<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>
/*
CanvasRendetingContext2dcreateRadialGradient() method of the Canvas 2D API creates a radial gradient using the size and coordinates of two circles.

This method returns a CanvasGradient. To be applied to a shape, the gradient must first be assigned to the fillStyle or strokeStyle properties.s.

Syntax
createRadialGradient(x0, y0, r0, x1, y1, r1)

The CanvasGradient.addColorStop() method adds a new color stop, defined by an offset and a color, to a given canvas gradient.

Syntax
addColorStop(offset, color)

Parameters
offset
A number between 0 and 1, inclusive, representing the position of the color stop. 0 represents the start of the gradient and 1 represents the end.

color
A CSS <color> value representing the color of the stop.
or (rgb, rgba, Hexadecimal, hex, hsl, hsla) 
*/
const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

/**/

const gradient = ctx1.createRadialGradient(
    300, 100, 25, 300, 100, 75);
  gradient.addColorStop(0, 'rgba(255,255,255,0.25)');
  gradient.addColorStop(0.5, 'rgba(255,0,0,0.5)');
  gradient.addColorStop(1, 'rgba(0,255,0,0.75)');

  ctx1.fillStyle = gradient;
  ctx1.beginPath()
  ctx1.arc(300,100,100,0,Math.PI*2)
  ctx1.fill()


function arcwithradialgradient(arcx, arcy, arcr, gx1, gy1, gr1, gx2, gy2, gr2, cstop1r, cstop1g, cstop1b, cstop1a, cstop2r, cstop2g, cstop2b, cstop2a, cstop3r, cstop3g, cstop3b, cstop3a){
const gradient = ctx1.createRadialGradient(
    gx1, gy1, gr1, gx2, gy2, gr2);
  gradient.addColorStop(0, `rgba(${cstop1r},${cstop1g},${cstop1b},${cstop1a})`);
  gradient.addColorStop(0.5, `rgba(${cstop2r},${cstop2g},${cstop2b},${cstop2a})`);
  gradient.addColorStop(1, `rgba(${cstop3r},${cstop3g},${cstop3b},${cstop3a})`);

  ctx1.fillStyle = gradient;
  ctx1.beginPath()
  ctx1.arc(arcx,arcy,arcr,0,Math.PI*2)
  ctx1.fill()
  ctx1.closePath()
} 

//call the function
arcwithradialgradient(
  100,100,100,
  100,100,20,
  100,100,80, 
  255,0,0,0.75,
  0,255,0,0.5,
  0,0,255,0.25)

arcwithradialgradient(
  100,300,100,
  100,300,45,
  100,300,90, 
  255,0,0,0.75,
  0,255,0,0.5,
  0,0,255,0.25)
</script>
<footer>            <!--              --></footer>
</body>
</html> 