<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}

    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
    <h3>open in browser</h3>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>
/*
CanvasRenderingContext2D.createConicGradient() method of the Canvas 2D API creates a gradient around a point with given coordinates.

This method returns a conic CanvasGradient. To be applied to a shape, the gradient must first be assigned to the fillStyle or strokeStyle properties.


Syntax
createConicGradient(startAngle, x, y)

Parameters
startAngle
The angle at which to begin the gradient, in radians. The angle starts from a line going horizontally right from the center, and proceeds clockwise.

x
x-axis horizontal coordinate of the center of the gradient.

y
y-axis vertical coordinate of the center of the gradient.

createConicGradient parameters:
The first parameter is the start angle (in radians), not degrees.
You wrote 0, which is fine (0 radians = 0 degrees), but be aware if you want to rotate it later, you need to use radians.
What are radians?
Radians are another way to measure angles, just like degrees.

Instead of 360 degrees for a full circle, a full circle is 2π radians (about 6.283 radians).

Degrees	Radians
0°	0
90°	π/2
180°	π
270°	3π/2
360°	2π
Start From	Radians	Description
Right	0	default (East)
Bottom	Math.PI/2	South
Left	Math.PI	West
Top	-Math.PI/2	North (or 1.5π)

if you want the gradient to start at the top (12 o'clock), you need to start at -π/2 radians or 1.5π radians.

javascript

const gradient = ctx.createConicGradient(-Math.PI/2, 100, 100);
*/
const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204


const gradient = ctx1.createConicGradient(0, 120, 120);

// Add color stops
gradient.addColorStop(0, "red");
gradient.addColorStop(0.2, "yellow");
gradient.addColorStop(0.4, "green");
gradient.addColorStop(0.6, "cyan");
gradient.addColorStop(0.8, "blue");
gradient.addColorStop(1, "magenta");

// Set the fill style and draw a rectangle
ctx1.fillStyle = gradient;
ctx1.fillRect(20, 20, 200, 200);

const gradientredgreen = ctx1.createConicGradient(0, 420, 120);

// Add color stops
gradientredgreen.addColorStop(0, "red");
gradientredgreen.addColorStop(0.25, "red");
gradientredgreen.addColorStop(0.25, "green");
gradientredgreen.addColorStop(0.5, "green");
gradientredgreen.addColorStop(0.5, "red");
gradientredgreen.addColorStop(0.75, "red");
gradientredgreen.addColorStop(0.75, "green");
gradientredgreen.addColorStop(1, "green");

// Set the fill style and draw a rectangle
ctx1.fillStyle = gradientredgreen;
ctx1.fillRect(320, 20, 200, 200);

</script>
<footer>            <!--              --></footer>
</body>
</html> 