<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204


// Centro del círculo
const centerX = 200;
const centerY = 200;
const radius = 150;

// Lista de colores y sus ángulos
const sectors = [
  { color: "red",    start: 0,    end: Math.PI/2 },   // 0° a 90°
  { color: "green",  start: Math.PI/2, end: Math.PI },// 90° a 180°
  { color: "blue",   start: Math.PI,   end: 3*Math.PI/2 },// 180° a 270°
  { color: "yellow", start: 3*Math.PI/2, end: 2*Math.PI } // 270° a 360°
];

// Dibujar cada sector
sectors.forEach(sector => {
  ctx1.beginPath();
  ctx1.moveTo(centerX, centerY);
  ctx1.arc(centerX, centerY, radius, sector.start, sector.end);
  ctx1.closePath();
  ctx1.fillStyle = sector.color;
  ctx1.fill();
});


</script>
<footer>            <!--              --></footer>
</body>
</html> 