<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

const leftside = []
const rightside = []

let currentpointy = 0
let currentpointx = 300 
let desiredpointx = 300
let timer = 500
let gape = 150
let targetgape = 150

let speedy = 0.6
let leftTouchActive = false
let rightTouchActive = false




function generate(array, xaxis , yaxis){
  if(array.length > 1250)return
  if(array.length < 1250){
  const land = {
    x:xaxis,
    y:yaxis,
    width:10,
    height:10,
    fill:'blue'
  }
  array.push(land)
  } 
}

function draw(array){
  array.forEach((land)=>{
    ctx1.fillStyle = land.fill 
    ctx1.fillRect(land.x, land.y, land.width, land.height )
  })
}

function move(array){
  array.forEach((land)=>{
    land.y += speedy
    if(land.y > 650)array.shift()
  })
}

function dynamicaxis(){
  if(currentpointx  < desiredpointx)currentpointx+=0.25
  if(currentpointx  > desiredpointx)currentpointx-=0.25
  
  if(timer == 0){
    desiredpointx = parseInt(150+Math.random()*301)
    timer = parseInt(500+Math.random()*500)
    targetgape = parseInt(25+Math.random()*126)
  }
  timer--
}
function dynamicgape(){
  if(gape > targetgape)gape-=0.25
  if(gape < targetgape)gape+=0.25
}

function filltoborder(array, from, to){
  
  let start = from
  const end = to
  
  while (start !== end){
    if(start == end)break 
  const border = {
    x:start,
    y:0,
    width:10,
    height:10,
    fill:'blue'
  }
  array.push(border)
  if(start > end)start--
  if(start < end)start++
  } 
}

  filltoborder(leftside, 150,0)
  filltoborder(rightside, 450,600)

function playerdirection(){
  if(leftTouchActive) player.x -= 0.5 
  if(rightTouchActive) player.x += 0.5
}


const player = {
    x:300,
    y:500,
    radius:15,
    fill:'lime', 
    draw:(x, y, radius, fill)=>{
      ctx1.beginPath()
      ctx1.fillStyle = fill
      ctx1.arc(x, y, radius, 0,Math.PI* 2)
      ctx1.fill()
      ctx1.closePath()
    }
    
}


let score = 0;
let scoreBuffer = 0; // This accumulates float values until we get a full point

function updatescore() {
  amount = 2.5 / gape;       // Use float division
  scoreBuffer += amount;    // Accumulate in buffer

  if (scoreBuffer >= 1) {
    let fullPoints = Math.floor(scoreBuffer);
    score += fullPoints;
    scoreBuffer -= fullPoints; // keep the decimal part
  }
}





function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  generate(leftside, currentpointx - gape, currentpointy)
  draw(leftside)
  move(leftside)
  generate(rightside, currentpointx + gape, currentpointy)
  draw(rightside)
  move(rightside)
  dynamicaxis()
  dynamicgape()
  collisions()
  playerdirection()
  player.draw(player.x, player.y, player.radius,player.fill)
  updatescore()
  
  div1.innerHTML = `${desiredpointx},${gape}, ${leftside.length}, ${timer}`
  div2.innerHTML = `${score.toFixed(1)}, ${gape.toFixed(1)}, ${amount.toFixed(2)}`
  window.requestAnimationFrame(loop)
}
window.requestAnimationFrame(loop)

function starttouchcontrol(e) {
  console.log("e.targetTouches",e.targetTouches) 
  Array.from(e.targetTouches).forEach((touch) => {
      if (touch.pageX < window.innerWidth / 2) {
        leftTouchActive = true;
      } else {
        rightTouchActive = true;
      }
  });
}

function endtouchcontrol(e) {
  console.log("e.changedTouches", e.changedTouches) 
  Array.from(e.changedTouches).forEach((touch) => {
      if (touch.pageX < window.innerWidth / 2) {
        leftTouchActive = false;
      } else {
        rightTouchActive = false;
      }
  });
}

document.body.ontouchstart = starttouchcontrol
document.body.ontouchend = endtouchcontrol

function collisions(){
  leftside.forEach((land)=>{
if (circleRectCollision(player.x, player.y, player.radius, land.x, land.y, land.width, land.height)) {
    ctx1.fillStyle = 'red';
    ctx1.font = '20px Arial';
    ctx1.fillText("Collision!", 10, 20);
  }
  })
    rightside.forEach((land)=>{
if (circleRectCollision(player.x, player.y, player.radius, land.x, land.y, land.width, land.height)) {
    ctx1.fillStyle = 'red';
    ctx1.font = '20px Arial';
    ctx1.fillText("Collision!", 510, 20);
  }
    }) 
} 

function circleRectCollision(cx, cy, radius, rx, ry, rw, rh) {
  let closestX = Math.max(rx, Math.min(cx, rx + rw));
  let closestY = Math.max(ry, Math.min(cy, ry + rh));
  let dx = cx - closestX;
  let dy = cy - closestY;
  return (dx * dx + dy * dy) < (radius * radius);
}
</script>
<footer>            <!--              --></footer>
</body>
</html> 