<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

const leftside = []
const rightside = []

let currentpointy = 0
let currentpointx = 300 
let desiredpointx = 300
let timer = 1500
let gape = 150
let targetgape = 150



function generate(array, xaxis , yaxis){
  if(array.length > 650)return
  if(array.length < 650){
  const land = {
    x:xaxis,
    y:yaxis,
    width:10,
    height:10,
    fill:'blue'
  }
  array.push(land)
  } 
}

function draw(array){
  array.forEach((land)=>{
    ctx1.fillStyle = land.fill 
    ctx1.fillRect(land.x, land.y, land.width, land.height )
  })
}

function move(array){
  array.forEach((land)=>{
    land.y += 1
    if(land.y > 650)array.shift()
  })
}

function dynamicaxis(){
  if(currentpointx  < desiredpointx)currentpointx+=0.25
  if(currentpointx  > desiredpointx)currentpointx-=0.25
  
  if(timer == 0){
    desiredpointx = parseInt(150+Math.random()*301)
    timer = parseInt(500+Math.random()*1000)
    targetgape = parseInt(25+Math.random()*126)
  }
  timer--
}
function dynamicgape(){
  if(gape > targetgape)gape-=0.25
  if(gape < targetgape)gape+=0.25
}

function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  generate(leftside, currentpointx - gape, currentpointy)
  draw(leftside)
  move(leftside)
  generate(rightside, currentpointx + gape, currentpointy)
  draw(rightside)
  move(rightside)
  dynamicaxis()
  dynamicgape()
  
  
  div1.innerHTML = `${desiredpointx},${gape}`
  window.requestAnimationFrame(loop)
}
window.requestAnimationFrame(loop)

</script>
<footer>            <!--              --></footer>
</body>
</html> 