<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container {
  width: 596px;
  height: 596px;
  border: 2px solid lime ;
}
#container div{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  border: 5px solid yellow ;
  border-radius: 50%;
  background-color: blue ;
}
#div1{
  left: 100px ;
  top: 100px ;
}
#div2 {
  left: 100px ;
  top: 100px ;
}
#div3{
  left: 100px ;
  top: 100px ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
    
    <div id="container">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
    </div>





<script>
  let container = document.getElementById('container')
  let one = document.getElementById('div1')
  let two = document.getElementById('div2')
  let three = document.getElementById('div3')
  
  

let positions = []
let place = null
let headx = 100 
let heady = 100

function movehead(){
  if(place !== null){
  let oneb = one.getBoundingClientRect()
  let x = oneb.x 
  let y = oneb.y 
  let point = [x, y]
  positions.unshift(point)
  if(x < place[0]){
  headx += 1
  one.style.left = headx + "px"
  } 
  if(x > place[0]){
  headx -= 1
  one.style.left = headx + "px"
  } 
  if(y < place[1]){
    heady += 1
    one.style.top = heady + "px"
  }
  if(y > place[1]){
    heady -= 1
    one.style.top = heady + "px"
  }
  } 
}
function aplace(e){
  let containerRect = container.getBoundingClientRect();
  let x = parseInt(e.touches[0].clientX) - containerRect.left -50; 
  let y = parseInt(e.touches[0].clientY) - containerRect.top -50;
  place = [x, y];
  console.log(place);
  return place;
}

container.addEventListener('touchstart', aplace)

setInterval(()=>{
  movehead()
}, 1000/60)
</script>
<footer>            <!--              --></footer>
</body>
</html> 