<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               
} 
#container {
  display: grid ;
               grid-template-columns: repeat(6,100px );
               grid-template-rows: repeat(8,100px );
               place-items: center ;
}
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="container"></div>

  
<script>

let context = new AudioContext();

for (let i = 0; i < 48; i++) {
  let button = document.createElement('button');
  button.innerHTML = 'Nota ' + (i + 1);
  
  button.addEventListener('click', function() {
    let osc = context.createOscillator();
    //osc.frequency.value = 300 + (i * 100);
    osc.frequency.value = 100 + (i * 50);
    osc.connect(context.destination);
    osc.start();
    //osc.stop(context.currentTime + 0.5);
    osc.stop(context.currentTime + 0.1);
  });
  
  container.appendChild(button);
}




</script>
<footer>            <!--              --></footer>
</body>
</html> 