<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
   

  </body>
<script>
function randomWord() {
  return Math.random().toString(36).substring(7);
}
document.addEventListener('click', ()=>{
  document.body.innerHTML = randomWord() ;
})


</script>
<footer>                        <!--              --></footer>
</html> 