<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               display:grid;
               grid-template-columns: auto ;
               place-items: center ;
               font-size: 40px ;
              
} 
    </style>
  </head>
  <body>
   

  </body>
<script>
function generateRandomWords(length) {
  var result           = '';
  var characters       = 'ABCDEFGHIJKLMNÑOPQRSTUVWXYZ';
  
  for ( var i = 0; i < length; i++ ) {
     result += characters.charAt(Math.floor(Math.random() * characters.length)) ;
  }
  return result;
}

//document.write(generateRandomWords(Math.random()*10+1)) 
document.addEventListener('click', ()=>{
  let text = document.createElement('p')
  document.body.appendChild(text)
  text.innerHTML = generateRandomWords(4);
})
</script>
<footer>                        <!--              --></footer>
</html> 