<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
let div1 = document.getElementById('div1')
let div2 = document.getElementById('div2')

function basic(x, y, w, h, color, parent){
  let div = document.createElement('div')
  parent.appendChild(div)
  div.style.position = 'absolute'
  div.style.left = x+"px"
  div.style.top = y+"px"
  div.style.width = w+"px"
  div.style.height = h+"px"
  div.style.backgroundColor = color
  return div
}
basic(100,100,100,100,'darkgreen', div1)
basic(400,100,100,100,'darkblue', div1)
console.log("div1", div1) 

let clon = div1.cloneNode(true)
document.body.appendChild(clon)
clon.style.position = 'absolute'
clon.style.top = '0px'
clon.style.display = 'none'
console.log("clon", clon) 

let green = clon.getElementsByTagName('div')[0]
green.style.backgroundColor = 'yellowgreen'
let blue = clon.getElementsByTagName('div')[1]
blue.style.backgroundColor = 'skyblue'

clon.style.width = '100%'
clon.style.height = '80%'

//global x and y
let x, y

function currentxy(e){
   x = parseInt(e.touches[0].clientX) 
   y = parseInt(e.touches[0].clientY) 
   return { x, y} 
}

function fingerlight(e){
  /* console.log("currentxy(e)", currentxy(e),
              "currentxy(e).x", currentxy(e).x,
              "currentxy(e).y", currentxy(e).y) */
              
  currentxy(e)     
  clon.style.display = 'block'
  clon.style.backgroundColor = 'rgba(255,255,0,0.4)' 
  clon.style.clipPath = `polygon(${x*100/600-20}%
                                 ${y*100/700-30}%,
                                 ${x*100/600+20}%
                                 ${y*100/700-30}%,
                                 ${60}%
                                 ${100}%,
                                 ${40}%
                                 ${100}%)`
  div2.innerHTML = 
  parseInt(x)+" "+parseInt(y)+"<br>"+
  parseInt(x*100/600-10)+"<br>"+
  parseInt(x*100/600+10)
}

document.body.ontouchmove = fingerlight

</script>
<footer>            <!--              --></footer>
</body>
</html> 