<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0;padding: 0;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
#ground{
  width: 100%;
  height: 100px ;
  background-color: green;
  position: absolute ;
  bottom: 0;
}
#character{
  width: 50px;
  height: 50px;
  background-color: red ;
  border-radius:50%;
  position: absolute ;
  bottom: 100px;
  right: calc(100% - 100px);
}
.obstacle{
  width: 30px;
  height: 100px ;
  background-color: black;
  position: absolute ;
  bottom: 100px ;
  right: 0;
  border:2px solid black;
}
h2{
  font-family: Sans-Serif;
  margin-top:10px ;
  margin-left: 10px;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  font-weight: bold;
  display: none;
}
strong{
  font-size: 40px ;
  color: lime ;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 50px;
  line-height: 50px;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid white ;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center ;
  
}

    </style>
  </head>
  <body>

<div id="ground"></div>
<div id="character"></div>
<div class="obstacles"></div>
<h2>Score:<span id="score">0</span></h2>

<div id="Alert" class="alert">
  <span class="closebtn" onclick="closeAlert()">&times;</span>
  <strong>Alert:</strong>game over
</div>
  </body>
<script>
let character = document.getElementById('character');
let characterBottom = parseInt(window.getComputedStyle(character).getPropertyValue('bottom'));
let characterRight = parseInt(window.getComputedStyle(character).getPropertyValue('right'));
let characterWidth = parseInt(window.getComputedStyle(character).getPropertyValue('width'));
let ground = document.getElementById('ground');
let groundBottom = parseInt(window.getComputedStyle(ground).getPropertyValue('bottom'));
let groundHeight = parseInt(window.getComputedStyle(ground).getPropertyValue('height'));
let isJumping = false;
let upTime;
let downTime;
let displayScore = document.getElementById('score');
let score = 0;
let textscore;
function jump(){
  if(isJumping)return;
  upTime = setInterval(()=>{
    if(characterBottom >= groundHeight + 250){
      clearInterval(upTime);
      downTime = setInterval(()=>{
        if(characterBottom <= groundHeight + 10){
          clearInterval(downTime);
          isJumping = false;
        }
        characterBottom -= 10;
        character.style.bottom = characterBottom + 'px';
      }, 20);
    }
    characterBottom += 10;
    character.style.bottom = characterBottom + 'px';
    isJumping = true;
  }, 20);
}

function showScore(){
  score++;
  displayScore.innerText = score;
}
textscore = setInterval(showScore, 100);

function generateObstacle(){
  let obstacles = document.querySelector('.obstacles');
  let obstacle = document.createElement('div');
  obstacle.setAttribute('class', 'obstacle');
  obstacles.appendChild(obstacle);
  
  let randomTimeout = Math.floor(Math.random()*2000)+ 2000;
  let obstacleRight = -10;
  let obstacleBottom = 100;
  let obstacleWidth = 30;
  let obstacleHeight = Math.floor(Math.random()*50 )+ 50;
  obstacle.style.backgroundColor = `rgb(${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)})`
  function moveObstacle(){
    obstacleRight += 5;
    obstacle.style.right = obstacleRight + 'px';
    obstacle.style.bottom = obstacleBottom + 'px';
    obstacle.style.width = obstacleWidth + 'px';
    obstacle.style.height = obstacleHeight + 'px';
    if(characterRight >= obstacleRight - characterWidth && characterRight <= obstacleRight + obstacleWidth && characterBottom <= obstacleBottom + obstacleHeight){
      //alert("game over! your score is :"+score)
      clearInterval(obstacleInterval);
      clearTimeout(obstacleTimeout);
      myFunction();
      //location.reload();
      document.removeEventListener('click', control) 
    }
  }
  let obstacleInterval = setInterval(moveObstacle, 20);
  let obstacleTimeout = setTimeout(generateObstacle,randomTimeout);
}
//myFunction()
generateObstacle();

function control(e){
 // if(e.key == 'arrowUp' || e.key == ' '){
    jump();
 // }
}
document.addEventListener('click', control);
function myFunction() {
  document.getElementById("Alert").style.display = "block";
  clearInterval(textscore)
}

function closeAlert() {
  document.getElementById("Alert").style.display = "none";
  location.reload()
}
  </script>
  <footer>                        <!--              --></footer>
</html> 