<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>



<img src="el amanecer de las pequeñas cosas to web.png" width="600px" height="500px">


<script>
let image = document.querySelector('img')

window.addEventListener('touchmove', (e)=>{
  let x = 1/(e.touches[0].clientX /40)
  let y = 1/(e.touches[0].clientY /40)
 // image.style.transform = 'matrix(' + x + ', 0, 0,'+y+', 0,0)'
 //image.style.transform = `matrix(1,${x},${y},1,0,0)`
 x = 360/(e.touches[0].clientX /40)
 y = 360/(e.touches[0].clientY /40)
 
 image.style.transformStyle = 'preserve-3d'
 image.style.transform = `rotateX(${y}deg) rotateY(${x}deg)`
})



</script>
<footer>            <!--              --></footer>
</body>
</html> 