<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
      
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.status{
  position: absolute ;
  width: 300px ;
  height: 200px ;
  background-color: black ;
  color: white ;
  font-size: 20px ;
  border: 2px solid white ;
  left: 150px;
  top: 0px;
}
.environment{
  position: absolute ;
  left: 0px;
  top: 0px ;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  background:linear-gradient( to top,darkgreen 15%,darkblue 15%);
  z-index: 0;
}
button{
  width: 100px;
  height: 50px;
  color: white ;
  background-color: blue ;
  border: 2px solid white ;
  user-select: none ;
}
#data{
  position: absolute ;
  bottom: 0px;
  left: 150px;
  transform: translate(-50%,0%);
}
    </style>
  </head>
  
  <body>
    
    <h2 style="z-index:10;position:absolute;">html5</h2>
<div id="div1" class="environment"></div>
<div id="div2" class="character"></div>
<div id="div3" class="status">
  <marquee></marquee>
  <marquee></marquee>
  <marquee></marquee>
  <span id="data"></span>
</div>




<button id="left" 
        style="position:absolute;bottom:50px;">
  left
</button>
<button id="right" 
        style="position:absolute;bottom:50px;right:0px;">
  right
</button>

<script>
let world = document.getElementById('div1')
let player = document.getElementById('div2')
let tv = document.getElementById('div3')
let marquee = Array.from(tv.querySelectorAll('marquee'))

marquee[0].innerHTML = 'ready...'
marquee[1].innerText = 'status ok...'
marquee[2].textContent = 'waiting data...'


let seed = randomseed()
let x = 300

let toxplus = null
let toxless = null

let forplus = seed
let forless = seed


function randomseed(){
  return parseInt(Math.random()*1000 + 100)
}
//console.log(seed) 



function basic(value ){
  let div = document.createElement('div')
  div.style.position = 'absolute'
  div.style.width = '100px'
  div.style.height = '100px'
  div.style.bottom = '100px'
  div.style.left =  value + "px"
  div.style.backgroundColor =   
  `rgb(${parseInt(Math.random()*256)},
       ${parseInt(Math.random()*256)},
       ${parseInt(Math.random()*256)})`
  world.appendChild(div)
  //seed += seed/15
  //console.log(seed) 
}
//basic()
//basic()
//basic()
function thefors(){
for(let i = 0; i < 50; i++){
  basic(forplus)
  forplus += seed +(i*i)
  console.log("forplus", parseInt(forplus) ) 
}
for(let i = 0; i < 50; i++){
  basic(forless)
  forless -= seed +(i*i)
  console.log("forless", parseInt(forless) ) 
}
} 
thefors()
let items = Array.from(world.querySelectorAll('div'))


function xminus(){
  x -= 3
  data.innerHTML = "x: "+ (x - 300)
  items.forEach((div, index )=>{
  let currentLeft = parseInt(div.style.left);
      div.style.left = currentLeft + 3 + "px";
  })
}
function decrementx(){
  toxless = setInterval(xminus, 20)
}
function stopdecrementx(){
  clearInterval(toxless)
}
left.addEventListener('touchstart', ()=>{
  xminus()
  decrementx()
})
left.addEventListener('touchend', stopdecrementx)


function xplus(){
  x += 3
  data.innerHTML = "x: "+ (x - 300)
  items.forEach((div, index)=>{
  let currentLeft = parseInt(div.style.left);
      div.style.left = currentLeft - 3 + "px";
  })
}
function incrementx(){
  toxplus = setInterval(xplus, 20)
}
function stopincrementx(){
  clearInterval(toxplus)
}
right.addEventListener('touchstart', ()=>{
  xplus()
  incrementx()
})
right.addEventListener('touchend', stopincrementx)




left.addEventListener('touchstart', ()=>{
  
})
right.addEventListener('touchstart', ()=>{
  
})



//boolean collision
function inplace(player, shape){
  const a = player.getBoundingClientRect();
  const b = shape.getBoundingClientRect();

  if(a.top + a.height > b.top && 
     a.top < b.top + b.height && 
     a.left + a.width > b.left &&
     a.left < b.left + b.width){
    return true 
  }else {
    return false
  } 
} 

</script>
<footer>            <!--              --></footer>
</body>
</html> 