<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title>small floor wave top</title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#player{
  position: absolute ;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(at 50% 10%, red, black );
}
.floor{
  position: absolute ;
  width:10px ;
  height: 10px;
  top: 750px;
  left:50px ;
  background-color:yellow;
}
.control{
  position: absolute ;
  width: 100px ;
  height: 50px;
  font-size: 20px ;
  color: white ;
  background-color: blue ;
  border: 2px solid white ;
  bottom: 50px;
  user-select: none ;
}
#jump{
  left: 25px ;
}
#left{
  right: 100px ;
}
#right{
  right: 0px;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>


<button id="jump" class="control">jump</button>
<button id="left" class="control">left</button>
<button id="right" class="control">right</button>


<script>
const player = document.createElement('div')
document.body.appendChild(player)
player.id = 'player'
let twisted = document.createElement('div')
document.body.appendChild(twisted)
twisted.style.position = 'absolute'
twisted.style.left = '300px'
twisted.style.top = '10px'
twisted.style.width = '300px'
twisted.style.height = '700px'
twisted.style.background = 
'radial-gradient(at 50% 50%, red, black )'
twisted.style.clipPath = 
'polygon(0% 0%,100% 0%,100% 100%,50% 85%,0% 100%)'
twisted.style.zIndex = '-1'

const jumpb = document.getElementById('jump')
const leftb = document.getElementById('left')
const rightb = document.getElementById('right')



let gravity = 0 
let ftop = 0
let a = 0
let jump = false 
let currentleft = 0
let toleft
let toright 

for(let i = 0;i < 60;i++){
let floor = document.createElement('div')
document.body.appendChild(floor)
floor.className = 'floor'
floor.style.left = i*10 
a-=3
floor.style.top = a+700
}
const floors = Array.from(document.querySelectorAll('.floor')) 

function constantgravity(){
  gravity += 5
  player.style.top = gravity + "px"
  
  for(floor of floors){
    if(inshapetop(player, floor)){
    gravity -= 1
    }
  if(jump){
      gravity -= 0.25
    }
  if(inshapetop(player, twisted)){
   // gravity -= 0.08345
    }
  if(inshapeleft(player, twisted )){
   // gravity -= 0.08
  }
  }
}setInterval(constantgravity, 10)

function movefloor(){
ftop++
floor.style.top = ftop 
}
//setInterval(movefloor, 20)

function tojump(){
  jump = true
  setTimeout(()=>{jump = false }, 500 )
}
function leftminus(){
  currentleft -= 3
  player.style.left = currentleft + "px"
  if(inshapeleft(player, twisted )){
    gravity -=13
    player.style.top = gravity + "px"
  }
}
function decrementleft(){
  toleft = setInterval(leftminus, 20)
}
function decrementleftno(){
  clearInterval(toleft)
}
function leftplus(){
  currentleft += 3
  player.style.left = currentleft + "px"
  if(inshapeleft(player, twisted )){
    gravity -=13
    player.style.top = gravity + "px"
  }
}
function incrementleft(){
  toright = setInterval(leftplus, 20)
}
function incrementleftno(){
  clearInterval(toright)
}


function inshapetop(player, shape){
  const a = player.getBoundingClientRect();
  const b = shape.getBoundingClientRect();
  
  if(a.top + a.height > b.top && 
     a.top < b.top + (b.height/20) && 
     a.left + a.width > b.left&&
     a.left < b.left + b.width){
    return true
  }else {
    return false
  } 
} 
function inshapeleft(player, shape){
  const a = player.getBoundingClientRect();
  const b = shape.getBoundingClientRect();
  
  if(a.top + a.height > b.top && 
     a.top < b.top + b.height && 
     a.left + a.width > b.left&&
     a.left < b.left + b.width){
    return true
  }else {
    return false
  } 
} 

jumpb.addEventListener('touchstart', tojump) 
leftb.addEventListener('touchstart', decrementleft)
leftb.addEventListener('touchend', decrementleftno)
rightb.addEventListener('touchstart', incrementleft)
rightb.addEventListener('touchend', incrementleftno)
</script> 
<footer>              <!--              --></footer>
</body>
</html> 