<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title>small floor wave top</title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#player{
  position: absolute ;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: radial-gradient(at 50% 10%, red, black );
}
.floor{
  position: absolute ;
  width:10px ;
  height: 10px;
  top: 750px;
  left:50px ;
  background-color:yellow;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>



<script>
const player = document.createElement('div')
document.body.appendChild(player)
player.id = 'player'
let floor


let gravity = 0 
let ftop = 0

for(let i = 0;i < 60;i++){
floor = document.createElement('div')
document.body.appendChild(floor)
floor.className = 'floor'
floor.style.left = i*10 
floor.style.top = i+600
}
const floors = Array.from(document.querySelectorAll('.floor')) 

function constantgravity(){
  gravity += 5
  player.style.top = gravity + "px"
  
  for(floor of floors){
    if(inshapetop(player, floor)){
    gravity -= 5
  }
  }
}setInterval(constantgravity, 10)

function movefloor(){
ftop++
floor.style.top = ftop 
}
//setInterval(movefloor, 20)


function inshapetop(player, shape){
  const a = player.getBoundingClientRect();
  const b = shape.getBoundingClientRect();
  
  if(a.top + a.height > b.top && 
     a.top < b.top + (b.height/20) && 
     a.left + a.width > b.left&&
     a.left < b.left + b.width){
    return true
  }else {
    return false
  } 
} 

</script> 
<footer>              <!--              --></footer>
</body>
</html> 