<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               display: grid ;
               place-items: center ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<canvas id="canvas"></canvas>


  
<script>
let canvas = document.getElementById('canvas')
let ctx = canvas.getContext('2d')
canvas.width = 550
canvas.height = 600
canvas.style.border = '5px solid white '
    
    
let shapes = []
let currentshapeindex = null
shapes.push({x:10, y:10, w:100, h:100, color:'red'})
//shapes.push({x:100, y:100, w:100, h:100, color:'blue'})

function drawshapes(){
  ctx.clearRect(0,0,canvas.width, canvas.height )
  for(shape of shapes){
  ctx.fillStyle = shape.color
  ctx.fillRect(shape.x, shape.y, shape.w, shape.h) 
  } 
}
drawshapes()


function touch(event, moving){
  let rect = canvas.getBoundingClientRect();
  let x = event.touches[0].pageX - rect.left;
  let y = event.touches[0].pageY - rect.top;
  let startx = event.touches[0].pageX ;
  let starty = event.touches[0].pageY ;
  event.preventDefault()
      let offsetx = 0, offsety = 0;
      let index = 0
    if (!moving) {
      // If touchstart event
      for(let shape of shapes){
        if(fingerat(startx, starty, shape)){
          currentshapeindex = index
          // Calculate offsets
          offsetx = startx - shape.x;
          offsety = starty - shape.y;
          return
        }
        index++
      }
    } else if (currentshapeindex !== null) {
      // If touchmove event
      shapes[currentshapeindex].x = startx - offsetx;
      shapes[currentshapeindex].y = starty - offsety;
      drawshapes()
    }
      let touchedShapes = [];
    // In touch function
    if (!moving) {
      // If touchstart event
      for(let touch of event.touches){
        let startx = touch.pageX - rect.left;
        let starty = touch.pageY - rect.top;
        let index = 0;
        for(let shape of shapes){
          if(fingerat(startx, starty, shape)){
            // Store touched shape and offsets
            touchedShapes.push({shape: shape, offsetx: startx - shape.x, offsety: starty - shape.y});
            return
          }
          index++
        }
      }
    } else {
      // If touchmove event
      for(let touch of event.touches){
        let startx = touch.pageX - rect.left;
        let starty = touch.pageY - rect.top;
        for(let touchedShape of touchedShapes){
          // Update position of touched shapes
          touchedShape.shape.x = startx - touchedShape.offsetx;
          touchedShape.shape.y = starty - touchedShape.offsety;
        }
        drawshapes()
      }
    }
  console.log(moving); 
  
}


canvas.ontouchstart = function(event) {
  touch(event, false)
}
canvas.ontouchmove = function(event) {
  touch(event, true)
}

function fingerat(x, y, shape){
  let shapeleft = shape.x 
  let shaperight = shape.x + shape.width
  let shapetop = shape.y 
  let shapebottom = shape.y + shape.height 
  if(x > shapeleft && x < shaperight &&
     y > shapetop && y < shapebottom){
       return true
     }
     return false
}



</script> 
<footer>              <!--              --></footer>
</body>
</html> 