<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>



<div id="box"></div>






<script>

const canvas = document.createElement('canvas')
document.body.appendChild(canvas)
canvas.width = 600
canvas.height = 700
const ctx = canvas.getContext('2d')

function border(){
ctx.strokeStyle = 'white'
ctx.rect(0,0,600,700)
ctx.stroke()
} 

//class version
class division {
  constructor(x, y, w, h, color){
    this.previousX = null
    this.previousY = null
    this.x = x
    this.y = y 
    this.w = w 
    this.h = h 
    this.color = color
  }
  //always write this.propertyName within methods to access constructor properties 
  draw(){
    ctx.fillStyle = this.color
    ctx.fillRect(this.x,this.y,this.w,this.h)
  }
  getpreviousxy(){
    this.previousX = this.x 
    this.previousY = this.y 
  }
  move(){
    //code to move the shape
  }
  gravity(value){
    this.y += value
  }
  colliding(a, b){
    if(a.y + a.h> b.y && 
     a.y < b.y + b.h && 
     a.x + a.w> b.x &&
     a.x < b.x + b.w){
      // console.log('colliding') 
      a.x = this.previousX 
      a.y = this.previousY 
     } 
  }
}
console.log("division", division) 
let first = new division(100,100,200,100,'green')
console.log("first", first) 
let floor = new division(0,600,600,50,'peru')
console.log("floor", floor) 

//class function version
function friend(x, y, w, h, color){
  //declaring properties here make them available to each instance created using new keyword 
    this.x = x
    this.y = y 
    this.w = w 
    this.h = h 
    this.color = color
     //use this.methodName to declare a method within class functions 
     //always write this.propertyName within methods to access constructor properties 
  this.draw = function(){
  ctx.fillStyle = this.color
  ctx.fillRect(this.x, this.y, this.w, this.h)
  } 
  this.lights = function(otherFriend) {
    let firstcolor = this.color;
    let secondcolor = otherFriend.color;
    //console.log(firstcolor, secondcolor);
    this.color = secondcolor;
    otherFriend.color = firstcolor;
  }
}
console.log("friend", friend ) 
let one = new friend(300,0,50,50,'blue')
console.log("one", one) 
let two = new friend(350,0,50,50, 'red')
console.log("two", two) 



//loops
function loop (){
  ctx.clearRect(0,0, canvas.width, canvas.height )
  border()
  first.draw()
  first.getpreviousxy()
  first.gravity(5)
  floor.draw()
  
  first.colliding(first ,floor)
  
  one.draw()
  two.draw()
}
setInterval(loop, 20)

const swapcolors = setInterval(()=>{
  //both working
  one.lights(two)
  //lights(one, two)
}, 200)



function lights(a, b){
  let firstcolor = a.color
  let secondcolor = b.color
  a.color = secondcolor
  b.color = firstcolor
}





//boolean collision
function collision(character, shape){
  const a = character.getBoundingClientRect();
  const b = shape.getBoundingClientRect();
  if(a.top + a.height > b.top && 
     a.top < b.top + b.height && 
     a.left + a.width > b.left &&
     a.left < b.left + b.width){
       return true
     } else{
       return false 
     }
  } 

</script>
<footer>            <!--              --></footer>
</body>
</html> 