<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
const canvas = document.createElement('canvas')
document.body.appendChild(canvas)
canvas.width = window.innerWidth - 1
canvas.height = 600//window.innerHeight /1.5
const ctx = canvas.getContext('2d')

function border(){
  ctx.strokeStyle = "cyan"
  ctx.strokeRect(0,0,canvas.width ,canvas.height )
  //ctx.stroke()
}
border()


const map = [
  0,1,0,0,0,0,
  0,1,0,0,0,0,
  0,1,1,1,1,0,
  0,1,0,0,1,0,
  0,1,0,0,1,1, 
  0,0,0,0,0,0
  ]

let index = 0
function drawmap(){
  for(rows = 0;rows < 6;rows++){
    for(columns = 0;columns < 6;columns++){
      if(map[index] == 0 ){
        ctx.fillStyle = "green"
        ctx.fillRect(columns*100, rows*100,100,100)
      }else if(map[index] == 1){
        ctx.fillStyle = "peru"
        ctx.fillRect(columns*100,rows*100,100,100)
      }
      //index = (index + 1) % 36;
      //index = index + 1 >= 36 ? 0 : index + 1;
      index = index++ >= 35 ? 0 : index++
    }
  }
}


class player {
  constructor(x, y, w, h, color){
    this.x = x 
    this.y = y 
    this.w = w 
    this.h = h 
    this.color = color
    this.directionX = 0;
    this.directionY = 0;
    this.speed = 5; // Adjust the speed as needed
  }
  draw(){
    ctx.fillStyle = this.color
    ctx.fillRect(this.x, this.y, this.w, this.h)
  }
  //moves method 
  moves(){
    if(keys.ArrowUp && this.y > 0){
      this.directionY -= 1 // * this.speed;
    }
    if(keys.ArrowDown && 
      this.y < canvas.height - this. height){
      this.directionY += 1 // * this.speed;
    }
    if(keys.ArrowLeft && this.x > 0){
      this.directionX -= 1 // * this.speed;
    }
    if(keys.ArrowRight && 
      this.x < canvas.width - this.width){
      this.directionX += 1 // * this.speed;
    }
  }
  update(){
    this.x += this.directionX * this.speed;
    this.y += this.directionY * this.speed;
  }
}

let player1 = new player(150, 50, 50, 50, 'red') 

//create wall class with collision detection 

function loop(){
  ctx.clearRect(0, 0, canvas.width, canvas.height)
  border()
  drawmap()
  player1.update()
  player1.draw()
}
setInterval(loop, 20); // Adjust the interval as needed

//short version 
const keys = {
  ArrowUp: false, 
  ArrowDown: false, 
  ArrowLeft: false, 
  ArrowRight: false
}


document.addEventListener('keydown', (e)=>{
  keys[e.key] = true
})

document.addEventListener('keyup', (e)=>{
  keys[e.key] = false
})


/*
//long version
// Set direction based on arrow keys, touch, etc.
document.addEventListener('keydown', (event) => {
  if (event.key === 'ArrowUp') {
    player1.directionY = -1;
  } else if (event.key === 'ArrowDown') {
    player1.directionY = 1;
  } else if (event.key === 'ArrowLeft') {
    player1.directionX = -1;
  } else if (event.key === 'ArrowRight') {
    player1.directionX = 1;
  }
});

document.addEventListener('keyup', (event) => {
  if (event.key === 'ArrowUp' || event.key === 'ArrowDown') {
    player1.directionY = 0;
  } else if (event.key === 'ArrowLeft' || event.key === 'ArrowRight') {
    player1.directionX = 0;
  }
});
*/


</script>
<footer>            <!--              --></footer>
</body>
</html> 