<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#divito{
  position: absolute ;
  
}
    </style>
  </head>
  <body>
   
<div id="divito" style="width:100px;height:100px;background-color:red;"></div>
  </body>
<script>
var divito = document.querySelector('#divito');
let x = 0;
let count = 0;
let toright = true;
function mover() {
  if(toright){
    count++;
    divito.innerHTML = count;
  x++;
  divito.style.left = x + 'px';
}else{
  x--;
  divito.style.left = x + 'px';
}if (x >= 500 || x <= 0) {
  
		toright = !toright;
}if(count >= 1000){
  clearInterval(mover);
}
} 
setInterval(mover, 10);
//mover();
console.log(count, x); 
</script>
<footer>                        <!--              --></footer>
</html> 