<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
//collision detection using global previous positions
let previousX = null 
let previousY = null 
console.log("%c null", "color:lime;", typeof(null), null) 


let gy = 0



//class version
class division {
  constructor(x, y, w, h, color){
    this.x = x
    this.y = y 
    this.w = w 
    this.h = h 
    this.color = color
  
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.style.position = 'absolute'
  div.style.left = this.x + "px"
  div.style.top = this.y + "px"
  div.style.width = this.w + "px"
  div.style.height =this.h + "px"
  div.style.backgroundColor = this.color
  return div
  } 
}
let first = new division(100,100,200,100,'red')
console.log(first) 

//function version
function square(x, y, w, h, color){
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.style.position = 'absolute'
  div.style.left = x + "px"
  div.style.top = y + "px"
  div.style.width = w + "px"
  div.style.height = h + "px"
  div.style.backgroundColor = color
  return div
}
let one = new square(0,700,600,100,'green')
console.log(one) 

//loop
function loop (){
  gravity(first)
}
setInterval(loop, 20)

function gravity(shape){
  shape.style.top = gy
  if(gy > 600)gy = 600
  gy+=5
}


</script>
<footer>            <!--              --></footer>
</body>
</html> 