<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}body {
  height: 100vh;
  width: 100vw;
  display: flex;
  background: #060AB2;
}

.memory-game {
  width: 640px;
  height: 640px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.memory-card:active {
  transform: scale(0.97);
  transition: transform .2s;
}
.memory-card.flip {
  transform: rotateY(180deg);
}
.memory-game {
  width: 90%;
  height: 80%;
  margin: auto;
  margin-bottom: 150px;
  display: flex;
  flex-wrap: wrap;
  perspective: 1000px;
}
.memory-card {
  width: calc(25% - 10px);
  height: calc(33.333% - 10px);
  margin: 5px;
  position: relative;
  box-shadow: 1px 1px 1px rgba(0,0,0,.3);
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform .5s;
}
.front-face,
.back-face {
  width: 100%;
  height: 100%;
  padding: 20px;
  position: absolute;
  border-radius: 5px;
  background: #1C7CCC;
  backface-visibility: hidden;
}
.front-face {
  transform: rotateY(180deg);
}

#reset{
  position: absolute ;
  bottom: 15px;
  left: 50%;
  transform: translate(-50%,0%);
  color: white;
  background-color: blue ;
  font-size: 300%;
  padding: 10px ;
  border-radius: 50%;
  border: 4px solid white ;
  animation:colores 7s 1s linear infinite;
  user-select: none ;
  outline: none;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
 <button id="reset" onclick="window.location.reload()">reset</button>
    
    
   <section class="memory-game">
<div class="memory-card" data-framework="react">
    <img class="front-face" src="img/react.svg" 
    alt="React">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>

<div class="memory-card" data-framework="react">
   <img class="front-face" src="img/react.svg" 
    alt="React">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>

<div class="memory-card" data-framework="angular">
    <img class="front-face" src="img/angular.svg" 
    alt="Angular">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>

<div class="memory-card" data-framework="angular">
    <img class="front-face" src="img/angular.svg" 
    alt="Angular">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>

<div class="memory-card" data-framework="ember">
    <img class="front-face" src="img/ember.svg" 
    alt="Ember">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>

<div class="memory-card" data-framework="ember">
    <img class="front-face" src="img/ember.svg" 
    alt="Ember">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>

<div class="memory-card" data-framework="vue">
    <img class="front-face" src="img/vue.svg" 
    alt="Vue">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>

<div class="memory-card" data-framework="vue">
    <img class="front-face" src="img/vue.svg" 
    alt="Vue">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>

<div class="memory-card" data-framework="backbone">
    <img class="front-face" src="img/backbone.svg" 
    alt="Backbone">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>

<div class="memory-card" data-framework="backbone">
    <img class="front-face" src="img/backbone.svg" 
    alt="Backbone">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>

<div class="memory-card" data-framework="aurelia">
    <img class="front-face" src="img/aurelia.svg" 
    alt="Aurelia">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>

<div class="memory-card" data-framework="aurelia">
    <img class="front-face" src="img/aurelia.svg" 
    alt="Aurelia">
    <img class="back-face" src="img/js-badge.svg" 
    alt="Memory Card">
  </div>
</section>


  
<script>
const cards = document.querySelectorAll('.memory-card');

  let hasFlippedCard = false;
  let lockBoard = false;
  let firstCard, secondCard;

  function flipCard() {
    if (lockBoard) return;
    if (this === firstCard) return;

    this.classList.add('flip');

    if (!hasFlippedCard) {
      hasFlippedCard = true;
      firstCard = this;
      return;
    }

    secondCard = this;
    lockBoard = true;

    checkForMatch();
  }

  function checkForMatch() {
    let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;
    isMatch ? disableCards() : unflipCards();
  }

  function disableCards() {
    firstCard.removeEventListener('click', flipCard);
    secondCard.removeEventListener('click', flipCard);

    resetBoard();
  }

  function unflipCards() {
    setTimeout(() => {
      firstCard.classList.remove('flip');
      secondCard.classList.remove('flip');

      resetBoard();
    }, 1500);
  }

  function resetBoard() {
    [hasFlippedCard, lockBoard] = [false, false];
    [firstCard, secondCard] = [null, null];
  }

(function shuffle() {
  cards.forEach(card => {
   let ramdomPos = Math.floor(Math.random() * 12);
   card.style.order = ramdomPos;
   });
})();

  cards.forEach(card => card.addEventListener('click', flipCard));


</script>
<footer>            <!--              --></footer>
</body>
</html> 