<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
#div1{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  background-color: red ;
}
.radial::before {
  content: "";
  position: absolute ;
  width: 15px ;
  height: 15px ;
  top: 0px;
  left: 0px;
  border-radius: 50%;
  background: repeating-radial-gradient(
    black,
    black 5px,
    white 5px,
    white 10px
  );
}
.radial::after {
  content: "";
  position: absolute ;
  width: 15px ;
  height: 15px ;
  top: 35px ;
  left: 0px;
  border-radius: 50%;
  background: repeating-radial-gradient(
    black,
    black 5px,
    white 5px,
    white 10px
  );
}
.chico::before{
  content: "";
  position: absolute ;
  width: 15px;
  height: 15px;
  top: 35px;
  left: 35px;
  border-radius:50%;
  background-color: white;
}
.chico::after {
  content: "";
  position: absolute ;
  width: 15px ;
  height: 15px ;
  top: 0px;
  left: 35px;
  border-radius: 50%;
  background-color:white;
}
    </style>
  </head>
  <body>
<div id="div1"></div>




  </body>
<script src="cubologo.js"></script>
<script>
//cubologo(x, y, width, height )
cubologo(500,10,50,50)
function loop1(){
  for(i = 0;i < 50;i++){
  let random1 = Math.floor(Math.random()*500);
  let random2 = Math.floor(Math.random()*600);
  let multi = new cubologo(random1, random2,50,5)
  } 
} 
let radial = new cubologo(300,50,50,50)
radial.classList.add('radial');
let chico = document.createElement('div')
chico.classList.add('chico')
radial.appendChild(chico)

let rounded = new cubologo(500, 100,50,50)
rounded.style.borderRadius = '50%'
let orbital1 = new cubologo(0,0,15,15)
orbital1.style.borderRadius = '50%'
let orbital2 = new cubologo(35,0,15,15)
orbital2.style.borderRadius = '50%'
let orbital3 = new cubologo(35,35,15,15)
orbital3.style.borderRadius = '50%'
let orbital4 = new cubologo(0,35,15,15)
orbital4.style.borderRadius = '50%'
rounded.appendChild(orbital1)
rounded.appendChild(orbital2)
rounded.appendChild(orbital3)
rounded.appendChild(orbital4)
</script> 
<footer>                        <!--              --></footer>
</html> 