<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
   <div id="hora"></div>

  </body>
<script>
function displayTime() {
  const date = new Date();
  const divhora = document.getElementById('hora');
  divhora.innerHTML = date.toLocaleTimeString();
  divhora.style.fontSize = '40px';
  setInterval(displayTime, 1000);
}displayTime();


//document.getElementById('hora').innerHTML = displayTime();
</script>
<footer>                        <!--              --></footer>
</html> 