<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container1 {
  overflow: hidden ;
  width: 600px ;
  height: 600px ;
  transform-origin: 50% 50%;
  animation: giroverde 10s linear infinite ;
}

.point{
  position: absolute ;
  left: 300px;
  top:300px ;
  width: 5px;
  height: 5px;
  background-color:white;
  border: 2px solid black ;
  border-radius:50%;
  z-index: 10 ;
}
button{
  width: 100px;
  height: 50px;
  position: absolute ;
  background-color: black ;
  color: white ;
  border: 2px solid blue ;
}
#start{
  bottom: 0px ;
  left: 0px ;
  width: 600px ;
}
#speedxminus{
  bottom: 100px ;
}
#speedxplus{
  bottom: 100px ;
  right: 0px ;
}
#speedyminus{
  bottom: 50px ;
}
#speedyplus{
  bottom: 50px ;
  right: 0px ;
}
#curveminus{
  bottom: 150px ;
}
#curveplus{
  bottom: 150px ;
  right: 0px ;
}
#showx{
  position: absolute ;
  bottom: 100px ;
  left: 100px ;
  width: 400px ;
  height: 50px ;
  background-color: green ;
  color: red;
  font-weight: 200px;
  font-size: 40px ;
  display: grid ;
  place-items: center ;
}
#showy{
  position: absolute ;
  bottom: 50px ;
  left: 100px ;
  width: 400px ;
  height: 50px ;
  background-color: green ;
  color: red;
  font-weight: 200px;
  font-size: 40px ;
  display: grid ;
  place-items: center ;
}
#showc{
  position: absolute ;
  bottom: 150px ;
  left: 100px ;
  width: 400px ;
  height: 50px ;
  background-color: green ;
  color: red;
  font-weight: 200px;
  font-size: 40px ;
  display: grid ;
  place-items: center ;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>
  <div id="show">
    <span id="s1"></span>
    <span id="s2"></span>
  </div>
<div id="container1"></div>

<button id="curveminus">curveminus</button>
<button id="curveplus">curveplus</button>
<button id="speedxminus">speedxminus</button>
<button id="speedxplus">speedxplus</button>
<button id="speedyminus">speedyminus</button>
<button id="speedyplus">speedyplus</button>
<button id="start">start</button>

<div id="showc">c</div>
<div id="showx">x</div>
<div id="showy">y</div>



<script>


let x = 0
let y = 300
let point

let c = 0
let speedx = 0
let speedy = 0

function projectile(){
let curve = setInterval(()=>{
  point = document.createElement('div')
  point.className = 'point'
  container1.appendChild(point)
  x += speedx
  y -= c 
  c -= speedy
  point.style.left = x +"px"
  point.style.top = y +"px"
  if(y > 650 || x > 600 || y < 0 || x < 0){
    clearInterval(curve)
    setTimeout(()=>{
      window.location.reload()
    }, 4000)
  }
  let span1 = document.querySelector('#show #s1')
  span1.innerHTML = parseInt(y) 
}, 10)
} 

//document.onclick = start
start.onclick = projectile
speedxminus.addEventListener('click', ()=>{
  speedx -= 0.01
  showx.innerHTML = speedx.toFixed(2)
})
speedxplus.addEventListener('click', ()=>{
  speedx += 0.01
  showx.innerHTML = speedx.toFixed(2)
})

speedyminus.addEventListener('click', ()=>{
  speedy -= 0.01
  showy.innerHTML = speedy.toFixed(2)
})
speedyplus.addEventListener('click', ()=>{
  speedy += 0.01
  showy.innerHTML = speedy.toFixed(2)
})

curveminus.addEventListener('click', ()=>{
  c -= 0.01
  showc.innerHTML = c.toFixed(2)
})
curveplus.addEventListener('click', ()=>{
  c += 0.01
  showc.innerHTML = c.toFixed(2)
})

</script> 
<footer>              <!--              --></footer>
</body>
</html> 