<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container1 {
  overflow: hidden ;
  width: 600px ;
  height: 600px ;
  transform-origin: 50% 50%;
  animation: giroverde 10s linear infinite ;
}

.point{
  position: absolute ;
  left: 300px;
  top:300px ;
  width: 5px;
  height: 5px;
  background-color:white;
  border: 2px solid black ;
  border-radius:50%;
  z-index: 10 ;
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>
  <div id="show"></div>
<div id="container1"></div>

<script>


let x = 0
let y = 300
let point
let yc = 4
let highest = 150


function start(){
let curve = setInterval(()=>{
  point = document.createElement('div')
  point.className = 'point'
  container1.appendChild(point)
  x += 3.8
  y -= yc
  yc -= 0.09
  point.style.left = x +"px"
  point.style.top = y +"px"
  if(y > 750){
    clearInterval(curve)
    setTimeout(()=>{
      window.location.reload()
    }, 5000)
  }
  show.innerHTML = y
}, 10)
} 

document.onclick = start

</script> 
<footer>              <!--              --></footer>
</body>
</html> 