<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer and Array</title>
</head>
<body>
  <div id="one"></div>
  <button id="pickButton">Pick an item</button>
  <script>
    var uno = 0;
    const items = ['Item 1', 'Item 2', 'Item 3', 'Item 4', 'Item 5'];
    const one = document.getElementById('one');
    const pickButton = document.getElementById('pickButton');

    function numeros() {
      uno++;
      one.innerHTML = uno;
      if (uno >= 10) {
        uno = 0;
      }
    }

    setInterval(numeros, 1000);

    pickButton.addEventListener('click', () => {
      pickItem(uno % items.length);
    });

    function pickItem(index) {
      one.innerHTML = items[index];
    }
  </script>
</body>
</html>