<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
let div1 = document.getElementById('div1')
div1.style.position = 'absolute'
div1.style.top = '0px'
div1.style.width = '100%'
div1.style.height = '100%'

let wiwpercent = 100/window.innerWidth
let wihpercent = 100/window.innerHeight

function basic(x, y, w, h, color, parent){
  let div = document.createElement('div')
  parent.appendChild(div)
  div.style.position = 'absolute'
  div.style.left = x * wiwpercent+"%"
  div.style.top = y * wihpercent+"%"
  div.style.width = w * wiwpercent+"%"
  div.style.height = h * wihpercent+"%"
  div.style.backgroundColor = color
  return div
}
basic(100,100,100,100,'darkgreen', div1)
basic(400,100,100,100,'darkblue', div1)
console.log("div1", div1) 

let clon = div1.cloneNode(true)
document.body.appendChild(clon)
clon.style.position = 'absolute'
clon.style.top = '0px'
clon.style.width = '100%'
clon.style.height = '100%'
clon.style.display = 'none'
console.log("clon", clon) 

let green = clon.getElementsByTagName('div')[0]
green.style.backgroundColor = 'yellowgreen'
let blue = clon.getElementsByTagName('div')[1]
blue.style.backgroundColor = 'skyblue'


function fingerlight(e){
 let x = parseInt(e.touches[0].clientX*wiwpercent) 
 let y = parseInt(e.touches[0].clientY*wihpercent) 
       
  clon.style.display = 'block'
  clon.style.backgroundColor = 'rgba(255,255,0,0.5)' 
  clon.style.clipPath = `polygon(${x-20}%
                                 ${y-30}%,
                                 ${x+20}%
                                 ${y-30}%,
                                 ${55}%
                                 ${100}%,
                                 ${45}%
                                 ${100}%)`
}

document.body.ontouchmove = fingerlight

</script>
<footer>            <!--              --></footer>
</body>
</html> 