<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
         color: white ;
         text-shadow: 0px 0px 2px black, 0 0 2px black ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
button{
  position: absolute ;
  bottom: 0px ;
  width: 100px ;
  height: 50px;
}
#right{
  right: 0px ;
}
.uno{
  left: 0px ;
}
.dos{
  left:100px;
}
.tres{
  left:200px;
}
.cuatro{
  left:300px;
}
.cinco{
  left:400px;
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
   <div id="display"></div>
<div id="one">one</div>
<div id="two">two</div>
<div id="three">three</div>
<div id="four">four</div>
<div id="five">five</div>
<button id="left">left</button>
<button id="right">right</button>
  </body>
<script>
let one = document.getElementById('one')
let two = document.getElementById('two')
let three = document.getElementById('three')
let four = document.getElementById('four')
let five = document.getElementById('five')
let display = document.getElementById('display')

let left = document.querySelector('#left')
let right = document.querySelector('#right')

let array1 = [one, two, three, four, five]
let array2 = ["uno","dos","tres","cuatro","cinco"] 
array1.forEach((element)=>{
  console.log(array1.indexOf(element)) 
})
/*
one.style.left = '0px'
two.style.left = '100px'
three.style.left = '200px'
four.style.left = '300px'
five.style.left = '400px'
*/


array1.forEach((div, index) => {
  let r = Math.floor(Math.random() * 256);
  let g = Math.floor(Math.random() * 256);
  let b = Math.floor(Math.random() * 256);
  let rgb = `rgb(${r}, ${g}, ${b})`;
  div.style.background = rgb;
  div.style.width = '100px';
  div.style.height = '100px';
  div.style.position = 'absolute';
  div.style.top = '50%';
  div.className = array2[index];
});

/*
let indexito = -1
for(div of array1){
  indexito++
  let r = Math.floor(Math.random() * 256);
  let g = Math.floor(Math.random() * 256);
  let b = Math.floor(Math.random() * 256);
  let rgb = `rgb(${r}, ${g}, ${b})`;
  div.style.background = rgb;
  div.style.width = '100px';
  div.style.height = '100px';
  div.style.position = 'absolute';
  div.style.top = '50%';
  div.className = array2[indexito];
}
*/

left.addEventListener('click', ()=>{
  let first = array2.shift()
  array2.push(first)
  array1.forEach((div, index)=>{
    div.className = array2[index]
  })
  console.log("left"); 
})
right.addEventListener('click', ()=>{
  let last = array2.pop()
  array2.unshift(last)
  array1.forEach((div, index)=>{
    div.className = array2[index]
  })
  console.log("right")
})

//array methods 
/*
unshift() //adds an element at the beginning of an array
shift() //removes the first element of an array
push() //adds an element at the end of an array
pop() //removes the last element of an array
*/





/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 