<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>

let person = ["leonardo", "andres", "sotelo", "tapia"]

const mayus = person.map((dato)=>{
  return "<br>" +
  //slice(startindex, endindex) start inclusive end exclusive
         dato.slice(0, 4) + 
  //element[innerindex] 
         dato[4].toUpperCase() + 
  //slice(startindex) start inclusive till end
         dato.slice(5) 
         
})
console.log(mayus); 
document.body.innerHTML += mayus + "<br>"
//add join() method to replace the comma by an empty space 
document.body.innerHTML += mayus.join(' ')+ "<br>"



</script> 
<footer>                        <!--              --></footer>
</html> 