<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.table1{
  width: 500px ;
  height: 100px ;
  background-color: blue ;
}
.table1 th{
  width: 100px ;
  background-color: green ;
}
.table1 tr{
  height: 25px ;
  background-color: yellow ;
}
.table1 td{
  color: white ;
  font-size: 25px ;
  background-color: red ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<table class="table1">
 
  <th>index</th>
  <th>datos</th>
  <th>position</th>
  <th>datos</th>
  <tr>
    <th>1</th><td>hola</td><th>1</th><td>hola</td>
  </tr>
  <tr>
    <th>2</th><td>que tal</td><th>2</th><td>que tal</td>
  </tr>
  <tr>
    <th>3</th><td>saludos</td><th>3</th><td>saludos</td>
  </tr>
</table>

  </body>
<script>
const array1 = ["hola", "que tal", "saludos"]
console.log(array1[array1.length - 1]); 
document.body.innerHTML += 
array1[array1.length - 1] + "<br>" + 
array1[array1.length - 2] + "<br>" + 
array1[0] + "<br>" + 
array1.at(0) + " " + array1.at(1) + " " + array1.at(2)

let index0 = array1[array1.length - array1.length + 0]
let index1 = array1[array1.length - array1.length + 1]
let index2 = array1[array1.length - array1.length + 2]
let position0 = array1[0]
let position1 = array1[1]
let position2 = array1[2]
document.body.innerHTML += "<br><br>" + 
"index0 " + index0 + " position0 " + position0 + "<br>" +
"index1 " + index1 + " position1 " + position1 + "<br>" +
"index2 " + index2 + " position2 " + position2 + "<br>" 

for(i = 0;i < array1.length;i++){
  document.body.innerHTML += "<br>" + array1[i]
}

document.body.innerHTML += "<br>"

for(i = array1.length -1;i > -1;i--){
  document.body.innerHTML += "<br>" + array1[i]
}

document.body.innerHTML += "<br>"

for(i = 0 ;i < array1.length;i++){
  document.body.innerHTML += "<br>" + array1.reverse()[i]
}

document.body.innerHTML += "<br>"

/*
//problem with alberrez
for(i = 0 ;i < array1.length;i++){
  let alberrez = array1.reverse();
  document.body.innerHTML += "<br>" + alberrez[i]
}
*/


</script>
<footer>                        <!--              --></footer>
</html> 