<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
//accessing object property with brackets notation 
function bracketsnotation(object, property){
  return object[property]
}

let person1 = {
  name:"leonardo", 
  lastname:"sotelo"
}
let person2 = {
  name:"andres", 
  lastname:"tapia"
}

let first = bracketsnotation(person1, "name")
document.body.innerHTML += first + "<br>"
let uno = bracketsnotation(person2, "name")
document.body.innerHTML += uno + "<br>"
let second = bracketsnotation(person1, "lastname")
document.body.innerHTML += second + "<br>"
let dos = bracketsnotation(person2, "lastname")
document.body.innerHTML += dos + "<br>"
</script> 
<footer>                        <!--              --></footer>
</html> 