<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  </body>
<script>
//break statement is used to terminate a loop or switch statement 

document.body.innerHTML += `<br><br>break statement<br>if(i === 3){break}<br> `
for(i = 0;i <= 5;i++){
  document.body.innerHTML += `<br>${i} `
  if(i === 3){
    document.body.innerHTML += `<br>(i === 3){break}<br> `
    break;
  }
}

let colors = []
colors[0] = 'red' 
colors[1] = 'green' 
colors[2] = 'blue' 
let enough = 0

function acolor(){
 random1 = Math.floor(Math.random()*colors.length)
 chosen1 = colors[random1]
 
document.body.innerHTML += `<br>chosen: ${chosen1}`

  switch(chosen1){
  case 'red':
    document.body.innerHTML += ` me gusta el rojo`
    break
  case 'green':
    document.body.innerHTML += ` el verde es super lindo`
    break
  case 'blue':
    document.body.innerHTML += ` el azul es intenso`
  default:
  console.log("chosen1", "color indefinido")
  }
} 
document.body.addEventListener('click', elegido)

function elegido(){
  acolor()
  enough++
  if(enough === 9){ 
    acolor = undefined
    document.body.removeEventListener('click', elegido) 
  } 
}

//the continue statement skip the current iteration and move to the next iteration, bypass certain code and continue with the next iteration of the loop

document.body.innerHTML += `<br>continue statement<br>if(x === 3){continue}<br>working only in console.log(x);<br>`
for(x = 0;x <= 5;x++){
  document.body.innerHTML += `<br>continue statement ${x}`
  if(x === 3){
    console.log("continue statement")
    continue;
  } 
  console.log(x)
}


/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 