<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
    <div id="contador">contador</div>
   <button id="boton" onclick="togglecount()">Start</button>

  </body>
<script>
let count = 0;
let intervalId = null;

function startCount() {
  intervalId = setInterval(() => {
    count++;
    contador.innerHTML = count;
  }, 1000);
  boton.innerHTML = "Stop";
}

function stopCount() {
  clearInterval(intervalId);
  count=0;
  contador.innerHTML = "contador" ;
  boton.innerHTML = "Start";
}

function togglecount(){
if(boton.innerHTML === "Start"){
   startCount();
  }else{stopCount();
  }
} 
  
</script>
<footer>                        <!--              --></footer>
</html> 