<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
//callback method is when we use a function as arguments
function saludo(name, callback){
  document.body.innerHTML += "hi I'm "+name+"<br>"
    callback()
  return
}
//function for the callback argument
function firstcallback(){
  document.body.innerHTML += "callback successfully executed" + "<br>"
  return 
}
//now we call the saludo function and pass the firstcallback function as the second argument
saludo("leonardo", firstcallback)


function saludotimed(name, callback){
  setTimeout(()=>{
  document.body.innerHTML += "hi I'm "+name+"<br>"
  }, 3000)
  setTimeout(()=>{
    callback()
  }, 6000)
  return
}

function timedcallback(){
  document.body.innerHTML += "timed callback successfully executed" + "<br>"
  return 
}

saludotimed("leonardo", timedcallback)


</script>
<footer>                        <!--              --></footer>
</html> 