<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.carousel {
  width: 400px;
  height: 200px;
  position: relative;
  overflow: hidden;
}

.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  display: none;
}

button {
  /* Button styles */
  position: absolute ;
  bottom: 0px ;
}
#prevButton{
  
}
#nextButton{
  left: 100px ;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div class="carousel">
  <div class="slide">Item 1</div>
  <div class="slide">Item 2</div>
  <div class="slide">Item 3</div>
  <div class="slide">Item 4</div>
  <button id="prevButton">Previous</button>
  <button id="nextButton">Next</button>
</div>


  </body>
<script>

const carousel = document.querySelector('.carousel');
const slides = Array.from(carousel.querySelectorAll('.slide'));
const prevButton = document.getElementById('prevButton');
const nextButton = document.getElementById('nextButton');
let currentIndex = 0;

function showSlide(index) {
  slides.forEach((slide, i) => {
    slide.style.display = i === index ? 'block' : 'none';
  });
}

prevButton.addEventListener('click', () => {
  currentIndex = (currentIndex - 1 + slides.length) % slides.length;
  showSlide(currentIndex);
});

nextButton.addEventListener('click', () => {
  currentIndex = (currentIndex + 1) % slides.length;
  showSlide(currentIndex);
});

showSlide(currentIndex);


</script> 
<footer>                        <!--              --></footer>
</html> 