<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#classmethods{
  border: 2px solid white ;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>
  <h1>class methods</h1>



<button class="addgreen">
  div.classList.add('addgreen') 
  </button>
<button class="removegreen">
  div.classList.remove('removegreen')
  </button><br><br>
<button class="toggleblue">
  div.classList.toggle('toggleblue') 
  </button>
<button class="reset">reset</button>

  
<script>

let css = `
.redBackground {
  background-color: red;
}
.greenBackground {
  background-color: green;
}
.blueBackground {
  background-color: blue;
}
`;
let style = document.createElement('style');
style.innerText = css;
document.head.appendChild(style);

let addgreen = document.querySelector('.addgreen')
let removegreen = document.querySelector('.removegreen')
let toggleblue = document.querySelector('.toggleblue')
let reset = document.querySelector('.reset')

let div = document.createElement('div');
document.body.appendChild(div);
div.id = 'classmethods'
div.style.width = '100px'
div.style.height = '100px'
div.style.position = 'absolute'
div.style.top = '50%'
div.style.left = '50%'
div.style.transform = 'translate(-50%,-50%)'

div.className = "redBackground"; 

addgreen.addEventListener('click', ()=>{
div.classList.remove("redBackground")
div.classList.add("greenBackground");
}) 
removegreen.addEventListener('click', ()=>{
div.classList.remove("greenBackground"); 
div.classList.add("redBackground")
}) 
toggleblue.addEventListener('click', ()=>{
div.classList.toggle("blueBackground");
}) 
reset.addEventListener('click', ()=>{
 window.location.reload()
})




</script> 
<footer>              <!--              --></footer>
</body>
</html> 