<html>
  <head>
    <title></title>
    <style>
    body{background-color: rgb(0,0,255);} 
   .circulo{clip-path:polygon(0% 0%,100% 0%,100% 25%,50% 50%,100% 75%,100% 100%,0% 100%);}
  .triangulito{clip-path:polygon(50% 50%,100% 25%,100% 75%);
    </style>
  </head>
  <body>
     <svg class="circulo" width="100" height="100">
  <circle cx="50" cy="50" r="50" fill="red" />
    </svg>

 <svg class="circulo" width="100" height="100">
  <circle cx="50" cy="50" r="50" fill="yellow" />
    </svg>
    
     <svg class="triangulito" width="100" height="100">
  <circle cx="50" cy="50" r="50" fill="green" />
    </svg>
  </body>
</html> 