<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
//console.warn()
console.warn("attention to this code")

//console.trace()
function add_numbers(a, b) {
  console.trace('You called add_numbers with', a, 'and', b);
  console.log('tu escribistes primero el ', a,' y despues el ', b)
  
  return a + b;
}
add_numbers(4,5)


//console.table()
const person = [
 { name:"leonardo", lastname:"sotelo", country:"chile"}, 
 { name:"andres", lastname:"tapia", country:"chile"} 
] 
//arrow function with curly braces requires the return keyword
console.table(person.map((x)=>{return x.name}))
//arrow function without curly braces don't need a return keyword 
console.table(person.map((x)=> x.name))
//just an arrow function 
console.table(person.map(x=> x.name))

//console.info()
console.info("it is important to know console methods")

//console.count()
console.count("leonardo")
console.count("leonardo")
for(i = 0;i < 4;i++){
  console.count("leonardo")
  console.count("sotelo")
}
console.count("leonardo")
console.count("leonardo")

</script> 
<footer>                        <!--              --></footer>
</html> 