<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
let div1 = document.getElementById('div1')
let div2 = document.querySelector('#div2')
//date conversion methods
setInterval(()=>{
  let date = new Date()
  let string0 = date.toString()
  let string1 = date.toDateString()
  let string2 = date.toTimeString()
  let string3 = date.toLocaleString()
  let string4 = date.toLocaleTimeString()
  div1.innerHTML = string0 + "<br>" + string1 + "<br>"
  + string2 + "<br>" + string3 + "<br>" + string4 + "<br>"
}, 1000 )

//date get methods 
setInterval(()=>{
  let date = new Date()
  let get0 = date.getFullYear()
  let get1 = date.getMonth() + 1//January is 0
  let get2 = date.getDate()
  let get3 = date.getDay()
  let get4 = date.getHours()
  let get5 = date.getMinutes()
  let get6 = date.getSeconds()
  let get7 = parseInt(date.getMilliseconds()/100) 
  div2.innerHTML = "<br>year " + get0 + "<br>month " + get1 + "<br>day " + get2 + "<br>weekday " + get3 + " of 7" + "<br>hours " + get4 + "<br>minutes " + get5 + "<br>seconds " + get6 + "<br>milliseconds " + get7 + "<br>"
}, 100)


</script>
<footer>                        <!--              --></footer>
</html> 