<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<h1>destructuring methods</h1>


  
<script>
// array destructuring
let array1 = [1,2,3 ]
let [a, b, c] = array1 

console.log(a); 
console.log(b); 
console.log(c); 

// object destructuring 
let object1 = {
  name:"leonardo", 
  age:40
}
let {name, age} = object1
console.log(name); 
console.log(age); 

// nested objects
let object2 = {
  nombre:"andres", 
  edad:40, 
  direccion:{
    pais:"chile", 
    pueblo:"doñihue"
  }
}
let {nombre, edad, direccion:{pais, pueblo}} = object2
console.log(nombre); 
console.log(edad); 
console.log(pais); 
console.log(pueblo); 

// default value || define new value
let array2 = [1,2]
let[a2, b2, c2 = 3] = array2
console.log(a2); 
console.log(b2); 
console.log(c2); 

let object3 = {
  name3:"leonardo", 
}
let {name3, age3 = 40} = object3
console.log(name3); 
console.log(age3); 

// alternate name 
let array3 = [1,2,3 ]
let [a3, b3, third] = array3
console.log(a3); 
console.log(b3); 
console.log(third); 

let object4 = {
  name4:"leonardo", 
  age4:40
}
let {name4 : myname, age4} = object4
console.log(myname); 
console.log(age4); 

</script> 
<footer>              <!--              --></footer>
</body>
</html> 