<html>
  <head>

                  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#round{
  width: 100px ;
  height: 100px ;
  border-radius: 50px ;
  background-color: green ;
} 
#exit{
  position:relative ;
  top: 5px; 
  left: calc(100%/2.3) ;

} 
    </style>
  </head>
  <body>
   
   <div id="round">
     <button id="exit" onclick="exitFullscreen()">
             exitFullscreen()
     </button>
   </div>
    <button id="enter" onclick="document.querySelector('#round' ).requestFullscreen()">
             requestFullscreen()
     </button>



  </body>
<script>
console.log(enter, exit)
</script>
<footer>                        <!--              --></footer>
</html> 