<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>

const employee = {
  name:"leo", 
  id:123, 
  get emp(){
    return document.body.innerHTML += this.name + "<br>" + this.id
  }, 
  set emp(value){
    const info = value.split("d")
    this.name = info[0]
    this.id = info[1]
  }
}

employee.emp
employee.emp = "leonardo 12345678"
document.body.innerHTML += "<br>"
employee.emp



</script> 
<footer>                        <!--              --></footer>
</html> 