<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: black ;
               text-shadow: 1px 0 white, 0 1px white, -1px 0 white, 0 -1px white, 1px 1px white, -1px -1px white, 1px -1px white, -1px 1px white;/*left/top/spread/color*/
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
.yellow {
  /*self-centered method*/
  width: 300px ;
  height: 300px ;
  position: absolute ;
  margin:auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: yellow ;
}
.red{
  /*container method*/
  top: 0;
  position: absolute ;
  display: flex ;
  justify-content: center ;
  align-items: center ;
  width: 100%;
  height: 100%;
}
.green{
  /*self-centered method*/
  position: absolute ;
  width: 200px ;
  height: 200px ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: green ;
}
.blue{
  /*container method*/
  position: absolute ;
  display: grid ;
  place-items: center ;
  top: 0;
  width: 100%;
  height: 100%;
}
.white{
  /*container method*/
  position: absolute ;
  padding-left: calc(50% - 50px);
  padding-top: calc(50% + 15px) ;
  
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <h1>self centered or relative to the container</h1>
   <div class="plus">+ +</div>
   
   
<div class="yellow">self-centered method</div>

<div class="red">
  <div style="width:250px;height:250px;
  background:red;position:absolute;">
    container method
  </div>
</div>

<div class="green">self-centered method</div>

<div class="blue">
  <div style="width:150px;height:150px;
       background:blue;position:absolute;">
    container method 
  </div>
</div>

<div class="white">
  <div style="width:100px;height:100px;
       background:white;position:absolute;">
    container method 
  </div>
</div>
  
<script>







/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>           <!--              --></footer>
</body>
</html> 