<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
p{
  height: 200px ;
  font-size:70px;
  font-weight:bold ;
  line-height: 200px ;
  background-image: url('el amanecer de las pequeñas cosas to web.png'  );
  background-repeat: fit;
  -webkit-background-clip:text;
  color: transparent;
  border: 2px solid white ;
  background-position-x: 0%;
  background-position-y: -40%;
}
    </style>
  </head>
  <body>
  <p> leonardosotelo89 </p>

  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 