<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
let array1 = []
let hola = array1.push("hola")
console.log(array1); 
let quetal = array1.push("que tal")
console.log(array1); 
let comotay = array1.push("como 'tay")
console.log(array1); 

console.log(array1.includes("hola")) 
console.log(array1.includes("que tal")) 
console.log(array1.includes("como 'tay")) 


if(array1.includes("que tal")){
  document.body.innerHTML += "if(array1.includes('que tal')) : " + array1[0]+'<br>'
}

for(i = 0;i < array1.length; i++){
document.body.innerHTML += '<br>'+"for loop "+array1[i]
}

</script> 
<footer>                        <!--              --></footer>
</html> 