<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>indexed set iteration</h2>




  </body>
<script>
const names = new Set(["leo", "lein", "leito"])


function* enumerate(iterable){
  let index = 0
  for(const value of iterable){
    yield [value, index++]
  }
}

for(const [value, index] of enumerate(names)){
  console.log([value, index])
}
//for of loop
for(let nombre of names){
  document.body.innerHTML += nombre + "<br>"
}
//forEach method
let i = 0
names.forEach((nombre)=>{
  document.body.innerHTML += `index ${i} ${nombre}<br>`
  i++
})

/*
for(i = 0;i < 4;i++){
const valores = enumerate(names).next().value
document.body.innerHTML += valores + "<br>"
} 
*/

</script> 
<footer>                        <!--              --></footer>
</html> 