<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#i1{
  width: 100px ;
  height: 100px ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<input id="input1" type="file" multiple>
<input type="file" accept="video/*">
<input type="text" inputmode="numeric">
<input type="text" pattern="[A-Za-z]{3}">
<br><br><br>
<input type="file" id="fileInput">
<button onclick="downloadFile()">Download File</button>



  </body>
<script>


function downloadFile() {
    // Get the file input
    const fileInput = document.getElementById('fileInput');
    
    // Get the selected file
    const file = fileInput.files[0];
    
    // Create a new Blob from the file
    const blob = new Blob([file], { type: file.type });
    
    // Create a Blob URL from the Blob
    const url = URL.createObjectURL(blob);
    
    // Create a new anchor element
    const a = document.createElement('a');
    
    // Set the href attribute to the Blob URL
    a.href = url;
    
    // Set the download attribute to the desired filename
    a.download = file.name;
    
    // Append the anchor to the document
    document.body.appendChild(a);
    
    // Programmatically click the anchor to initiate the download
    a.click();
    
    // Remove the anchor from the document
    document.body.removeChild(a);
}

</script>
<footer>                        <!--              --></footer>
</html> 