<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.show{
  color: red ;
}
.hide{
  color: yellow;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<input class="input" type="password" required/>
<i class="x hide">x</i>

  </body>
<script>
let input = document.querySelector('.input')
let x = document.querySelector('.x')


x.addEventListener('click', ()=>{
  x.classList.toggle('show')
  x.classList.toggle('hide')
  
  input.type = input.type === 'password'? 'text':'password';
}) 




</script>
<footer>                        <!--              --></footer>
</html> 