<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<input id="input1" type="password">
<input id="checkbox1" type="checkbox">
  </body>
<script>
const input1 = document.getElementById('input1')
let checkbox1 = document.querySelector('#checkbox1')

checkbox1.onchange = function(e){
  input1.type = checkbox1.checked ? "text" : "password";
}

</script>
<footer>                        <!--              --></footer>
</html> 