<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
.input1{
  width: 100% ;
  height: 100px ;
  font-size: 40px ;
}
.validation1{
  font-size: 60px ;
  width: 100% ;
  height: 100px ;
  transition: 1s;
}
.input1:valid ~ .validation1{
  transform: scaleY(0);
  transform-origin: 0 0;
}
.input2{
  width: 100% ;
  height: 100px ;
  font-size: 40px ;
}
.validation2{
  font-size: 60px ;
  width: 100% ;
  height: 100px ;
  transition:all 1s;
}
.input2:valid ~ .validation2{
/*matrix(scaleX skewy skewx scaley translatex translatey)*/
  transform: matrix(1, 0, 0, 0, 0, 0);
  transform-origin: 0 0;
  overflow: hidden ;
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
<input class="input1" placeholder="name" required>
<div class="validation1">* name required</div>

<input class="input2" placeholder="name" required>
<div class="validation2">* name required</div>
  </body>
<script>







/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 