<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>iterator and iterable</h2>




  </body>
<script>
//method to create an iterator
const myiterator = {
  values:[1,2,3,4,5], 
  index:0, 
  next(){
    if(this.index < this.values.length){
      return {value:this.values[this.index++], done:false} 
    }else{
      return { done:true } 
    }
  }
}
//console.log(myiterator.next()); 
for(i = 0;i < 6;i++){
  document.body.innerHTML += myiterator.next().value + "from myiterator" + "<br>"
}
document.body.innerHTML += "<br>" 
//method to create an iterable
const myiterable = {
  values:[1,2,3,4,5], 
  [Symbol.iterator](){
    let index = 0
    return {
      next:()=>{
        if(index < this.values.length){
          return {value:this.values[index++], done:false} 
        }else{
          return {done:true} 
        }
      }
    }
  }
}
for(let numero of myiterable){
  document.body.innerHTML += numero + "from myiterable" + "<br>"
}
document.body.innerHTML += "<br>" 
//custom iterables with generators
/*
//syntax 
function* mygenerator(){
  yield value1
  yield value2
}
const generatoriterable = mygenerator()
*/
//method to create a custom iterable with generators
function* countTo(limit){
  let count = 1
  while(count <= limit){
    yield count
    count++
  }
}
const countlimit = countTo(5)
for(const enumerar of countlimit){
  document.body.innerHTML += enumerar + "from custom iterable with generators" + "<br>"
}





</script> 
<footer>                        <!--              --></footer>
</html> 