<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
    <h1>keyCode 13</h1>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<input class="input1">
  </body>
<script>
let input1 = document.querySelector('.input1')
let div1 = document.getElementById('div1')


input1.addEventListener('keydown', (e)=>{
  let keycode = e.keyCode
  console.log(keycode); 
  div1.innerHTML = `the key is ${e.key} and the keyCode is ${e.keyCode}`
})




</script>
<footer>                        <!--              --></footer>
</html> 