<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.morph{
  background-color: black ;color: white ;
  font-size:150px ;
  position: relative ; height: 150px;
  filter:contrast(25) blur(1px);
}
.morph div{
  animation: show 16s infinite ease-in-out;
  animation-delay: calc(var(--i)*2 - 16s);
  transform: translate(-50%,-50%);
  position: absolute ;top: 50%;left: 50%;
  opacity: 0;
}
@keyframes show{
  0%{
    filter: blur(1rem);opacity: 1;
  }5%, 20%,80%{
    filter: blur(1rem);opacity: 0;
  }100%{
    filter: blur(0px);opacity: 1;
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div class="morph">
  <div style="--i:1s">L</div>
  <div style="--i:2s">E</div>
  <div style="--i:3s">O</div>
  <div style="--i:4s">N</div>
  <div style="--i:5s">A</div>
  <div style="--i:6s">R</div>
  <div style="--i:7s">D</div>
  <div style="--i:8s">O</div>
  
</div>
  </body>
<script>


</script>
<footer>                        <!--              --></footer>
</html> 