<html>
  <head>
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);display:inline-block ;} 
.degradado1{
  background:linear-gradient(45deg, red, green , blue);
  border: 4px solid cyan;
   } 
.degradado2{
  background:linear-gradient(to right, red 0%, green 50%, blue 100%) ;
  border: 4px solid cyan;
   } 
.degradado3{background:linear-gradient(to bottom , red 0%, green 50%) ;
  border: 4px solid cyan;
   } 
.degradado4{background:linear-gradient(to top, red 0%, green 100%) ;
  border: 4px solid cyan;
   } 
  .colores{transform:skew(45deg);
  clip-path:polygon(0% 100%, 50% 0%, 100% 100%);}
 .container1{
   display: grid ;
   grid-template-columns: auto auto ;
 }
 .divrgba{
   width: 250px ;
   height: 250px;
   background-image: 
   linear-gradient(to bottom, 
                   rgba(0,255,0,1), 
                   rgba(255,0,0,1), 
                   rgba(0,0,255,1));
 }
.text{
  width: 250px;
  height: 250px;
  font-size: 65px ;
  font-weight: 1000;
  
  
  background-image: linear-gradient(90deg, red, green, blue);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  /*color:transparent;*/
}
    </style>
  </head>
  <body>
   <svg class="degradado1" width="45%" height="25%"  >
  
   </svg>
    <svg class="degradado2" width="45%" height="25%"  >
  
   </svg>
   <hr>
   <svg class="degradado3" width="45%" height="25%"  >
  
   </svg>
    <svg class="degradado4" width="45%" height="25%"  >
  
   </svg>
   <hr>
   <div class="container1" >
   <div class="divrgba"></div>
   <div class="text">linear gradient text</div>
   </div>
   <hr>
   <svg class="colores"width=" 300px" height=" 300px" >
    <g fill="none"transform="translate(0,0)">
     <path class="rojo "transform="scale(1)rotate(0 50 50)"
           d="M0,0 100,0 100,300 0,300 z"
           style="
           stroke: none;
           stroke-width: 2px;
            fill:red ;
                  "/>
    </g>
        <g fill="none"transform="translate(0,0)">
     <path class="verde "transform="scale(1)rotate(0 50 50)"
           d="M100,0 200,0 200,300 100,300 z"
           style="
           stroke: none;
           stroke-width: 2px;
            fill:green;
                  "/>
    </g>
        <g fill="none"transform="translate(0,0)">
     <path class="azul "transform="scale(1)rotate(0 50 50)"
           d="M200,0 300,0 300,300 200,300 z"
           style="
           stroke:none ;
           stroke-width: 2px;
            fill:blue ;
                  "/>
    </g>
   </svg> 

  </body>
</html> 