<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
let string1 = "leonardo"
//string to array using split method
let array1 = string1.split()
let array2 = string1.split("")
console.log('split() method', array1); 
console.log('split("") method', array2); 
//array to string using join method 
let backtostring1 = array1.join()
console.log('join() method', backtostring1); 
let backtostring2 = array1.join("")
console.log('join("") method', backtostring2); 
let backtostring3 = array1.join("⭐")
console.log('join("⭐") method', backtostring3); 
let backtostring4 = array2.join()
console.log('join() method', backtostring4);
let backtostring5 = array2.join("")
console.log('join("") method', backtostring5); 
let backtostring6 = array2.join("⭐")
console.log('join("⭐") method', backtostring6); 

for(key of string1){
  document.body.innerHTML += key + " "
}
br()
for(let letra of string1){
  document.body.innerHTML += "(" + letra + ")" 
}
br()
for(key in string1){
  document.body.innerHTML += key + " " + string1[key]
  br()
} 

  for(key in string1){
  document.body.innerHTML += `${string1[key]}`
  for(i=0;i<5;i++){document.body.innerHTML += "&nbsp"} 
}
br()



let p = document.createElement('p')
document.body.appendChild(p)
p.style.position = 'absolute'
p.style.bottom = 0
p.innerHTML += "check the console"

function br(){
  document.body.innerHTML += "<br>"
}
</script> 
<footer>              <!--              --></footer>
</body>
</html> 