<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>loops javascript</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
const arr = new Array(100).fill(Math.random())
console.log(arr)

console.time('for')
for(i = 0;i < arr.length;i++){} 
console.timeEnd('for')
console.log(i)

console.time('forEach')
arr.forEach(()=>'');
console.timeEnd('forEach')
console.log(i)

console.time('for of')
for (let i of arr){} 
console.timeEnd('for of')
console.log(i)

console.time('for in')
for (let i in arr){} 
console.timeEnd('for in')
console.log(i)

console.time('while')
let a = 0;
while(a < arr.length){
  a++
}
console.timeEnd('while')
console.log(a)

console.time('do while')
var b = 0;
do {
  b++
}while(b < arr.length)
console.timeEnd('do while')
console.log(b)

</script>
<footer>                        <!--              --></footer>
</html> 