<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body >
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div class="container" >
  <marquee scrollamount="5" direction="left" behavior="scroll"        scrolldelay="50" bgcolor="lightblue">
    <font size="50px" color="black">
       &#128031   &#128032 
    </font>
  </marquee>
</div>
  </body>
<script>


</script>
<footer>                        <!--              --></footer>
</html> 