<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 15px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<p>
  To use the name attribute in JavaScript, you can follow these steps:
<br><br>
1. Select the element with the desired name attribute using either the `querySelector()` or `getElementsByName()` method.
<br><br>
- `querySelector()` selects the first element that matches the provided CSS selector. For example, if you want to select an input element with the name attribute set to "fname", you can use the following code:
<br><br>
```javascript
const element = document.querySelector('input[name="fname"]');
```
<br><br>
- `getElementsByName()` returns a collection of elements that have the specified name attribute. For example, if you want to select all input elements with the name attribute set to "fname", you can use the following code:
<br><br>
```javascript
const elements = document.getElementsByName('fname');
```
<br><br>
2. Once you have selected the element(s), you can access their properties or manipulate them using JavaScript. For example, you can set the value of an input element with the name attribute "fname" like this:
<br><br>
```javascript
element.value = 'John';
```
<br><br>
Note that if you use `getElementsByName()`, you will need to iterate over the collection to access individual elements:
<br><br>
```javascript
for (let i = 0; i < elements.length; i++) {
  elements[i].value = 'John';
}
```
<br><br>
In summary, you can use the name attribute in JavaScript by selecting the element(s) with the desired name attribute and then accessing their properties or manipulating them as needed.
</p>

<div name="div1"></div>
  <p>

1. The `getElementsByName` function returns a collection of elements with the given name, even if there is only one element with that name. To access the first element in the collection, you can use `div1[0]`.
<br><br>
2. The `innerHTML` property should be set on the selected element, not on the collection. So it should be `div1[0].innerHTML = ...` instead of `div1.innerHTML = ...`.
<br>
</p>
<script>

let div1 = document.getElementsByName('div1');
  div1[0].innerHTML = `<div style="width: 100px;
  height: 100px; background-color: red;
  position: absolute; bottom:0px;right:0px;" >
  name attribute
  </div>`;



</script> 
<footer>              <!--              --></footer>
</body>
</html> 