<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  
<script>
const words = {
  l: ['Love', 'Life', 'Lemon', 'Lamp'],
  s: ['Smile', 'Song', 'Shine', 'Star'],
  e: ['Excitement', 'Energy', 'Effort', 'Eagle'],
};

let phrases = [];

for (let lWord of words.l) {
  for (let sWord of words.s) {
    for (let eWord of words.e) {
      phrases.push(`${lWord}, ${lWord}, ${sWord}, ${eWord}`);
    }
  }
}

console.log(phrases);


const words2 = {
  l: ['let', 'length', 'localStorage', 'Object.is() looks', 'like', ],
  s: ['String', 'Set', 'Symbol', 'strick'],
  e: ['Error','EvalError','encodeURIComponent','equality ==='],
};

/*
Then, you can use the same nested for-loop structure to generate all combinations of these words:
*/
let phrases2 = [];

for (let lWord of words2.l) {
  for (let lWord2 of words2.l){
   for (let sWord of words2.s) {
    for (let eWord of words2.e) {
      phrases2.push(`${lWord}, ${lWord2}, ${sWord}, ${eWord}`);
     } 
    }
  }
}

console.log(phrases2);







/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 