<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  
<script>
//looks like strick equality ===
//it is case sensitive so it throws false if any character is lowercase or UPPERCASE
console.log(Object.is('hello', 'hello')); 
console.log(Object.is('hello ', 'hello')); 
console.log(Object.is('Hello', 'hello')); 
console.log(Object.is('HELLO', 'Hello')); 
console.log(Object.is('Hello', 'Hello')); 

console.log('numbers'); 
console.log("numbers", Object.is(1234567890,1234567890)); 

const words2 = {
  l: ['let', 'length', 'localStorage', 'Object.is() looks', 'like' ],
  s: ['String', 'Set', 'Symbol', 'strick'],
  e: ['Error','EvalError','encodeURIComponent','equality ===']
};

/*
Then, you can use the same nested for-loop structure to generate all combinations of these words:
*/
let phrases2 = [];

for (let lWord of words2.l) {
  for (let lWord2 of words2.l){
   for (let sWord of words2.s) {
    for (let eWord of words2.e) {
      phrases2.push(`${lWord}, ${lWord2}, ${sWord}, ${eWord}`);
     } 
    }
  }
}

console.log(phrases2);

let card = {
  year:2023 
}
Object.freeze(card)
let newyear = card.year = 2024
console.log(newyear); 
console.log(card.year); 

let car = {
  name:"vehicle", 
  make:"sotelo electronics", 
  model:"a1", 
  year:2023
}
document.body.innerHTML += "JSON.stringify method" + "<br>"
let datos = JSON.stringify(car)
document.body.innerHTML += datos + "<br><br>"

document.body.innerHTML += "for in loop method" + "<br>"
for(let key in car) {
 document.body.innerHTML += key + ": " + car[key] + "<br>"
 } 

document.body.innerHTML += "<br>" + "for in method and if hasOwnProperty method" + "<br>"
for(let key in car) {
  if(car.hasOwnProperty(key)) {
    document.body.innerHTML += key + ": " + car[key] + "<br>"
  }
}

document.body.innerHTML += "<br>" + "for of method using [key, value] pairs of Object.entries method" + "<br>"
for(let [key, value] of Object.entries(car)) {
  document.body.innerHTML += key + ": " + value + "<br>"
}


Object.defineProperty(car,"owner", {value:"leonardo sotelo", writable:false } )
console.log(car); 

console.log("tiene dueño", car.hasOwnProperty("owner")); 
</script>
<footer>            <!--              --></footer>
</body>
</html> 