<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>object assign and array push</h2>

  </body>
<script>
const gustos = {
  sport: 'soccer', 
  food: 'pizza' 
}
const datos = {
  country: 'chile', 
  town: 'doñihue'
}
datos.name = 'leo';
let leo = Object.assign(gustos,datos);
console.log(leo); 

let listapersonal = [
  "sport: 'soccer'" , 
  "food: 'pizza'", 
  "country: 'chile'", 
  "town: 'doñihue'"
  ]
  const nombre = "name: 'leo'" ;
  listapersonal.push(nombre)
  console.log(listapersonal); 
  
  console.log("leo", 
  `${Object.entries(leo)} `); 
  
  console.log("listapersonal", 
  `${Object.entries(listapersonal)} `);
  
  console.log(leo.name);
  console.log(listapersonal[4]) ; 
  console.log(listapersonal[4].substring(7, 10)) ; 
  console.log(listapersonal[4].slice(7, 10)) ; 
</script>
<footer>                        <!--              --></footer>
</html> 