<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
//let user = null //cange to an actual object to see the effect of optional chaining
//actual object
let user = {
 // name:"leo"
}
//without optional chaining and error handling 
const name = user.name || "guest"

//with optional chaining and error handling
//const name = user?.name ?? "guest"
console.log("name: ", name); 

</script>
<footer>                        <!--              --></footer>
</html> 