<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  padding: 0%;
  margin: 0%;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  </body>
<script>
let div1 = document.createElement('div')
document.body.appendChild(div1)
let div2 = document.createElement('div')
document.body.appendChild(div2)

let colors = (element)=>{
  let rgb = `rgb(${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)})`
  let rgb2 = `rgb(${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)},${Math.floor(Math.random()*256)})`
  
 element.style.backgroundColor = rgb2
 element.style.borderRight = `50px solid ${rgb} `
}

div1.style.backgroundColor = 'red'
div1.style.position = 'absolute'
div1.style.width = '100px'
div1.style.height = '100px'
div1.style.padding = '0% 10% 0% 10%'
div1.style.marginLeft = '50px'
div1.style.border = '10px solid yellow '
div1.style.borderRight = '50px solid blue'
div1.style.borderLeft = '50px solid blue'
div1.style.borderTop = '50px solid green'
div1.style.borderBottom = '50px solid green'


//div2.style.backgroundColor = 'red'
div2.style.position = 'absolute'
div2.style.width = '100px'
div2.style.height = '100px'
div2.style.padding = '0% 10% 0% 10%'
div2.style.marginTop = '250px'

div2.style.borderRight = `50px solid ${colors} `
div2.style.borderLeft = '50px solid blue'
div2.style.borderTop = '50px solid green'
div2.style.borderBottom = '50px solid green'
div2.style.border = '10px solid yellow '


setInterval(()=>{
  colors(div2)
}, 1000)



  




/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 