<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  
<script>
let body = document.body 
let div = document.createElement('div');
let p = document.createElement('p');
div.append(p); // Append 'p' at the end
let span = document.createElement('span');
div.prepend(span); // Prepend 'span' at the beginning

p.innerHTML = "soy un p"
span.innerHTML = "soy un span"
body.append(div)
//body.prepend(div)
console.log(div.childNodes); // Outputs: NodeList [ <span>, <p> ]




</script>
<footer>            <!--              --></footer>
</body>
</html> 