<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>promise chaining</h2>




  
<script>

function asynchronous1(){
  document.body.innerHTML += "please wait" + "<br>"
  return new Promise((resolve)=>{
    
    setTimeout(()=>{
      resolve("operation 1 resolved")
    }, 4000)
  })
}

function asynchronous2(){
  document.body.innerHTML += "please wait" + "<br>"
  return new Promise((resolve)=>{
    setTimeout(()=>{
      resolve("operation 2 resolved")
    }, 4000)
  })
}
document.addEventListener('click', ()=>{
asynchronous1()
.then((result)=>{
  document.body.innerHTML += result + "<br>"
  return asynchronous2()
})
.then((result)=>{
  document.body.innerHTML += result + "<br>"
})
.catch((error)=>{
  console.error("error", error)
})
}) 






</script> 
<footer>              <!--              --></footer>
</body>
</html> 