<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.red {
  color: red;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1">
  <h1>Hello</h1>
  <h2>hello</h2>
</div>
<div id="div2">
  <h3>Hello</h3>
  <h4>hello</h4>
</div>
<div id="div3">
  <h5>Hello</h5>
  <h6>hello</h6>
</div>

  
<script>
//select all 3 divs
let divs = document.querySelectorAll('div')
divs.forEach((div)=>{
  div.className = "red" 
})




</script>
<footer>            <!--              --></footer>
</body>
</html> 