<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
<div id="quoteDisplay" ></div>
  </body>
<script>
//a 1
var quotes = [
  {
    quote: "In the end, it’s not the years in your life that count. It’s the life in your years",
    source: "Abraham Lincoln"
  },
  {
    quote: "Don’t gain the world and lose your soul, wisdom is better than silver or gold",
    source: "Bob Marley"
  },
  // Add more quotes here
];

function getRandomQuote() {
  var randomIndex = parseInt(Math.random() * quotes.length);
  return quotes[randomIndex];
}

function displayRandomQuote() {
  var randomQuote = getRandomQuote();
  var quoteDisplay = document.getElementById("quoteDisplay");
  
  quoteDisplay.innerHTML += "<br>" + randomQuote.quote + "<br>source: " + randomQuote.source;
  console.warn("callback")
}
displayRandomQuote()
repeat(displayRandomQuote , 5)

function repeat(value , times){
  for(i = 0;i < times;i++){
    value() 
  }
}
let cinco = 5
let repeat5 = setInterval(()=>{
  cinco--
  cinco < 0 ? clearInterval(repeat5)
  :displayRandomQuote()
}, 1000)


//b 1
/*
const API_URL = 'https://api.quotable.io/random';

function getRandomQuote() {
  return fetch(API_URL)
    .then(response => response.json())
    .then(data => {
      return {
        quote: data.content,
        source: data.author || 'Unknown'
      };
    })
    .catch(error => {
      console.log(error);
      return {
        quote: 'Oops! Something went wrong.',
        source: ''
      };
    });
}

function displayRandomQuote() {
  getRandomQuote()
    .then(randomQuote => {
      var quoteDisplay = document.getElementById("quoteDisplay");
      quoteDisplay.innerHTML = randomQuote.quote + " - " + randomQuote.source;
    });
}

*/









/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 