<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>

function basic(element){
  setInterval(()=>{
  element.style.backgroundColor = `rgb(
    ${Math.floor(Math.random()*256 )},
    ${Math.floor(Math.random()*256 )},
    ${Math.floor(Math.random()*256 )})`}, 100)
  element.style.width = '50px'
  element.style.height = '50px'
  element.style.borderRadius = '50%'
  element.style.display = 'grid'
  element.style.placeItems = 'center'
  let degree = 0
  setInterval(() => {
  degree > 360 ? (degree = 0) : degree++;
  element.style.color = `hsl(${degree}deg, 100%, 50%)`;
}, 10);
}
for(i = 0;i < 10;i++){
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.id = "div" + i
  div.innerHTML = i
  basic(div)
  console.log(div); 
}



</script> 
<footer>                        <!--              --></footer>
</html> 