<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
//const array1 = ["leo ", "leito ", "lein "]
const array1 = []
array1[0] = "leo "
array1[1] = "lein "
array1[2] = "leito "

function generaterandom(){
  return Math.floor(Math.random()* array1.length)
}

document.body.addEventListener('click', function(){
document.body.innerHTML += array1[generaterandom()]
}) 


</script> 
<footer>                        <!--              --></footer>
</html> 