<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
function twobrafter(...numbers){
  document.body.innerHTML += numbers + "<br><br>"
}
twobrafter(1,2,3,4,5)

function joinmethods(separator,...datos){
  let joined = datos.join(separator)
  document.body.innerHTML += joined + "<br>"
}
joinmethods("", 1,2,3,4,5 )
joinmethods(" ", 1,2,3,4,5 )
joinmethods("-", 1,2,3,4,5 )

function emojibeforeach(emoji,...numbers){
  numbers.forEach((number)=>{
    document.body.innerHTML += emoji + number + "<br>"
  })
}
emojibeforeach("👍", 1,2,3,4,5 )

function join(emoji,...numbers){
 let joined = numbers.join(emoji)
  document.body.innerHTML += "⭐"  + joined + "<br><br>"
}
join("⭐ ",1,2,3,4,5 )

//rest parameters should be the last argument
function greet(greeting,...names){
  names.forEach((name)=>{
    document.body.innerHTML += `${greeting} ${name}<br>`
  })
  document.body.innerHTML += "<br>"
}
greet("hello", "leo", "leito", "lein")

//reduce alternative using for of loop
function sumatodoesto(...numeros){
  let result = 0
  for(let i of numeros){
    result += i
  }
  return document.body.innerHTML += result + "<br>"
}
sumatodoesto(1,2,3,4,5)



</script> 
<footer>              <!--              --></footer>
</body>
</html> 