<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>set</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>

const set = new Set();
set.add(1);
set.add(2);
set.add(2);
set.add(3);
console.log(Object.toString(set)) ;
console.log(JSON.stringify(set)) ;
console.log(set) 
console.log(set.has(2))
console.log(set.has(4))
console.log(set.size) 
set.delete(2)
console.log(set.has(2))
set.clear()
console.log(set.size)
set.add(1)
set.add(2)
set.add(3)
console.log("set size", set.size)
//for...of loop
for(const item of set){
  console.log(item)
}
//for.Each method
set.forEach(item =>{
  console.log(item)
})
console.log("set size", set.size)

</script>
<footer>                        <!--              --></footer>
</html> 