<html>
<head>
<title>shapes svg</title>
</head>
<body>
  <svg width="100" height="100">
  <circle cx="50" cy="50" r="50" fill="red" />
</svg>
<svg width="100" height="100">
  <polygon points="50 0, 0 100, 100 100" fill="red" />
</svg>
<svg width="100" height="100">
  <rect x="0" y="0" width="100" height="100" fill="red" />
</svg>
<svg width="100" height="200">
  <rect x="0" y="0" width="100" height="200" fill="red" />
</svg>
<br><br>
<svg width="100" height="100">
<circle cx="50" cy="50" r="45" 
fill="red" stroke="blue" stroke-width="5px" />
</svg>
<svg width="100" height="100">
<polygon points="45 5, 5 95, 95 95" 
fill="red" stroke="blue" stroke-width="5px"/>
</svg>
<svg width="100" height="100">
  <rect x="5" y="5" width="90" height="90" 
  fill="red" stroke="blue" stroke-width="5px" />
</svg>
<svg width="100" height="200">
  <rect x="5" y="5" width="90" height="190" 
  fill="red" stroke="blue" stroke-width="5px" />
</svg>
<br><br>
<svg width="100%" height="250">
  <rect x="0" y="60.25" width="200" height="100" rx="25"
        fill="green" />

  <g transform="translate(250 150) rotate(-30)">
    <rect x="0" y="0" width="200" height="100" rx="25"
          fill="transparent" stroke="purple" stroke-width="30" />
  </g>
</svg>
<br><br>
<svg width="100%" height="250">
    <g transform="translate(100 100)">
    <ellipse rx="90" ry="45"
          fill="red"  />
  </g>

  <ellipse transform="translate(350 100) rotate(-30)" 
        rx="125" ry="50"
        fill="transparent" stroke="blue" stroke-width="20"  />

</svg>
<br><br>
<svg width="100%" height="300">
  <g stroke="green" >
    <line x1="25" y1="275" x2="475" y2="25"
            stroke-width="25"  />
  </g>
</svg>
<br><br>
<h1>star</h1>
<svg width="150" height="150" >
  <filter id="shadow">
    <feDropShadow dx="10" dy="10" stdDeviation="0" />
  </filter>
  <g fill="none" transform=translate(25,25)>
  <polygon points="50 0,35 25,0 0,25 50,0 100,50 65,100 100,75 50,100 0,65 25"        fill="blue" 
           stroke="yellow" 
           stroke-width="5"
           filter="url(#shadow)"
     />
   </g>
</svg>
<br><br>
<h1>image filling a circle</h1>
<svg>
  <defs>
    <pattern id="myImage" x="30" y="50" height="300" width="300"
        patternUnits="userSpaceOnUse">
      <image x="0" y="0" width="160" height="100"
          xlink:href="el amanecer de las pequeñas cosas to web.png"/>
    </pattern>
  </defs>
  <circle class="circulo" cx="100" cy="100" r="50" fill="url(#myImage)"/>
 
</svg>
<br><br>

</body>
</html>