<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>shorthand javascript</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
//arrow function 
const add = (a, b) => a + b;
console.log("arrow function","1+1", add(1,1))

//ternary operator
//const result = condition ? value1 : value2;
let age = ()=> {
let a  = Math.floor(Math.random()*50)
let uno = document.getElementById('div1')
let result = (a > 18) ? 
             `ternary operator ${a}` + " 18+" :
             `ternary operator ${a}` + " under age";
             uno.innerHTML = result
} 
setInterval(age, 5000)

//short circuit evaluation 
//const value = a || b;
//const value = a && b;

let a = 0
let b = 1
let c = 2

const array1 = []
array1[0] = a
array1[1] = b
array1[2] = c


let dos = document.getElementById('div2')
function sce(){
  let random1 = Math.floor(Math.random()*array1.length)
  let chosen1 = array1[random1]
  let random2 = Math.floor(Math.random()*array1.length)
  let chosen2 = array1[random2]
  
  dos.innerHTML = `<br>short circuit evaluation <br>
                   a = 0; b = 1; c = 2;
                   <br>${chosen1} || ${chosen2} `
  if(chosen1 == a){dos.innerHTML += `<br>a`}  
  if(chosen1 == b){dos.innerHTML += `<br>b`}
  if(chosen1 == c){dos.innerHTML += `<br>c`}
  if(chosen2 == a){dos.innerHTML += ` || a`}
  if(chosen2 == b){dos.innerHTML += ` || b`}
  if(chosen2 == c){dos.innerHTML += ` || c`}
  if(chosen1 == a || chosen2 == a ||
     chosen1 == b || chosen2 == b) {
    dos.innerHTML += `<br>a or b`
  }
  if(chosen1 == c && chosen2 == c){
    dos.innerHTML += `<br>there is no a or b`
  }
}
setInterval(sce, 5000)

//template literals 
const name = "leo";
const greet = `hello, ${name}!`

//spread Syntax
const list1 = [1,2,3]
const list2 = [...list1,4,5,6]
console.log("spread array", list2)

const objeto1 = {x :1,y :2}
const objeto2 = {...objeto1,z :3}
console.log("spread object", objeto2)
</script>
<footer>                        <!--              --></footer>
</html> 