<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<input id="inputpassword" type="password">
<button onclick="showorhide()">show or hide</button>

  </body>
<script>
const inputpassword = document.querySelector('#inputpassword')

function showorhide(){
  if(inputpassword.getAttribute('type') === 'password'){
  inputpassword.setAttribute('type', 'text')
  }else{
  inputpassword.setAttribute('type', 'password')
  }
} 


</script> 
<footer>                        <!--              --></footer>
</html> 