<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

<p>The split(/(?:)/u) method is used to split a string into an array of individual characters. Let's break down what each part of the expression means:

<br>split(): This is the built-in method in JavaScript that splits a string into an array.
<br>/: The forward slashes / are used to enclose the regular expression pattern.
<br>(?:): This is a non-capturing group in regular expressions.
<br>/u: The u flag is used for Unicode matching.
In this case, the regular expression (?:) is an empty non-capturing group. The empty string acts as the separator, causing the string to be split at every character. The /u flag is used to ensure correct handling of Unicode characters.</p>
<p>here are some variations of the split() method with regular expressions:

<br>Splitting a string at each space character:
    const string = "How is everything going?";
    const breakpoint = " ";
    const splitted = string.split(breakpoint);
    // Output: [ 'How', 'is', 'everything', 'going?' ]
    ```


freecodecamp.org

<br>Splitting a string at each occurrence of a specific pattern:
    const string = "How is $everything g$oing?";
    const breakpoint = /\$e|\$o/;
    const splitted = string.split(breakpoint);
    // Output: [ 'How is ', 'verything g', 'ing?' ]
    ```


freecodecamp.org

<br>Splitting a string with multiple separators:
    "Hello awesome, world!".split(/[\s,]+/);
    // Output: ["Hello", "awesome", "world!"]
    ```


stackoverflow.com

<br>Splitting a string with multiple separators acting as one:
    "1, 2, , 3".split(/(?:,| )+/);
    // Output: ["1", "2", "3"]
    ```


stackoverflow.com

<br>Splitting a string with multiple separators using replaceAll():
    const str = 'one.two three.four';
    const arr = str.replaceAll('.', '$').replaceAll(' ', '$').split('$');
    // Output: ['one', 'two', 'three', 'four']
    ```


bobbyhadz.com

<br>Splitting a string with multiple separators using a regular expression:
    const str = 'a.b c.d';
    const arr = str.split(/[.\s]+/);
    // Output: ['a', 'b', 'c', 'd']
    ```


bobbyhadz.com

<br>Splitting a string and keeping the separator in the output:
    var myString = "This is my string";
    console.log(myString.split(/(my)/));  
    // Output: ["This is ", "my", " string"]
    ```


stackoverflow.com

These examples illustrate how you can use the split() method with regular expressions to split a string in various ways.</p>
  </body>
<script>
//syntax split()
//       split(separator) split(" ")
//       split(separator, limit) split(" ", 2)

let frase = "hola que tal soy leonardo de chile"
document.body.innerHTML += "<br>"
let one = frase.split()
document.body.innerHTML += one + "<br>"
let two = frase.split(" ")
document.body.innerHTML += two + "<br>"
let three = frase.split(" ", 3)
document.body.innerHTML += three + "<br>"
let four = frase.split(/(?:)/u)
document.body.innerHTML += four + "<br>"





/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 