<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: black ;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container {
  position:absolute;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: red ;
  display: grid;
  place-items: center ;
  font-size: 150px ;
  text-shadow: 1px 0 white, 0 1px white, -1px 0 white, 0 -1px white, 1px 1px white, -1px -1px white, 1px -1px white, -1px 1px white;/*left/top/spread/color*/
}
#display{
  position: absolute ;
  bottom: 100px ;
  left: 50%;
  transform: translate(-50%,0%);
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div id="container"></div>
<div id="display"></div>

  </body>
<script>

let container = document.getElementById('container')
let displaycode = document.createElement('span')
display.appendChild(displaycode)

displaycode.style.float = "bottom"
displaycode.style.fontSize = '25px'
displaycode.style.width = '50px'
displaycode.style.height = '50px'
displaycode.style.background = 'white'
displaycode.style.borderRadius = '15%'

let clickable;
let isRunning = false;

// Start the interval
clickable = setInterval(() => {
    if (isRunning) {
        let random = parseInt(Math.random() * 140000);
        container.innerHTML = "&#" + random;
        displaycode.innerText = `&#${random};`;
        console.log(`&#${random}`);
    }
}, 1000);

// Event listener to start or stop the interval
document.body.addEventListener("click", function() {
    isRunning = !isRunning; // Change the state of isRunning
});




</script> 
<footer>                        <!--              --></footer>
</html> 