<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
  <h2>string methods</h2>




  </body>
<script>
//repeat() method 
let string0 = " hello I'm LEO" + "<br>"
document.body.innerHTML += string0.repeat(3) + "<br>"

//concat() method
let string1 = "I love "
let string2 = "javascript"
let union = string1.concat(string2)
document.body.innerHTML += `<q>${union}</q> <br>`

//includes() method 
let string3 = "I love javascript"
let search = string3.includes("love")
document.body.innerHTML += `<br>is there a love withing string3 :<q>${search}</q><br>`


//split() method returns an array 
let string4 = "I love javascript"
let separator1 = string4.split("")
let separator2 = string4.split(" ")
let separator3 = string4.split("  ")
document.body.innerHTML += `<br>${separator1}
                            <br>${separator2} 
                            <br>${separator3}<br>`
let array1 = [separator2]
console.log("find the position of every word", array1)
for(let key of array1[0]){
  document.body.innerHTML += `<br>` + key + " for of "
}
document.body.innerHTML += `<br>`

//replace() method
let string5 = "I love javascript"
let reemplazo = string5.replace("love", "adore")
document.body.innerHTML += `<br>${reemplazo} <br>`

//replaceAll() method
let string6 = "I love javascript, I really do"
let reemplazotodas = string6.replaceAll("I", "we")
document.body.innerHTML += `<br>${reemplazotodas} <br>`

//trim() method
let string7 = " I love javascript "
document.body.innerHTML += `<br>` + string7 + string7 + `<br>`
let nospaceatbegginingandend = string7.trim()
document.body.innerHTML += 
nospaceatbegginingandend 
+ 
nospaceatbegginingandend + `<br>`

//toUpperCase() method
let string8 = "I Love Javascript"
let bigwords = string8.toUpperCase()
document.body.innerHTML += `<br>${bigwords}<br>`

//toLowerCase() method
let string9 = "I Love Javascript"
let smallwords = string9.toLowerCase()
document.body.innerHTML += `<br>${smallwords}<br>`

//length property 
let string10 = "leonardo"
let leonard = string10.substring(0,string10.length - 1)
document.body.innerHTML += `<br>${leonard}<br>`

//substring method returns a new string 
let string11 = "leonardo"
let leo = string11.substring(0,3)
let nardo = string11.substring(3)
document.body.innerHTML += "<br>" + leo + " " + nardo

</script> 
<footer>           <!--              --></footer>
</html> 