<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1 {
  width: 100px ;
  height: 100px ;
  background-color: red ;
}
.filter {
  filter: url(#turbulenceFilter);
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1">
    <defs>
        <filter id="turbulenceFilter">
            <feTurbulence type="turbulence" baseFrequency="0.05" numOctaves="2" result="turbulence" />
            <feDisplacementMap in2="turbulence" in="SourceGraphic" scale="50" xChannelSelector="R" yChannelSelector="G" />
        </filter>
    </defs>
</svg>
  
<script>
let div1 = document.getElementById('div1')

div1.addEventListener('click', ()=>{
    //div1.style.filter = 'url(#turbulenceFilter)'
    div1.classList.toggle('filter')
}) 




</script>
<footer>            <!--              --></footer>
</body>
</html> 