<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
table{
  width: 300px;
  height: 300px;
  border: 2px solid white ;
}
.thuno{
  width: 150px;
  height: 50px ;
}
.thdos{
  width: 150px;
  height: 50px ;
}
td{
  text-align: center ;
}


    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<table>
    <tr>
        <th class="thuno">Name</th>
        <th class="thuno">Age</th>
    </tr>
    <tr>
        <td >John</td>
        <td >30</td>
    </tr>
    <tr>
        <td >Jane</td>
        <td >25</td>
    </tr>
    
</table>
<br>
<br>
<br>
<table>
    <thead>
        <tr>
            <th class="thdos">Name</th>
            <th class="thdos">Age</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>25</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <td colspan="1">column span 1</td>
            <td colspan="1">column span 1</td>
        </tr>
    </tfoot>
     <tfoot>
        <tr>
            <td colspan="2">Footer information here</td>
        </tr>
    </tfoot>
</table>






  </body>
<script>
let trs = document.querySelectorAll('tr')
let ths = document.querySelectorAll('th')
// let array1 = Array.from(trs)
// let arrar2 = Array.from(ths)
trs.forEach((tr)=>{
  tr.style.background = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
})
ths.forEach((th)=>{
  th.style.background = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
})

</script>
<footer>                        <!--              --></footer>
</html> 