<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
//tagged template literals 
function tagged(strings,...values){
  return strings.reduce((result, str, index)=>{
    if(index < values.length){
      return result + str.toUpperCase() + values[index]
    }else{
      return result + str.toUpperCase()
    }
  }, '')
}
const name = 'leo'
const age = '40'
const message = tagged`hello, my name is ${name} and I'm ${age} years old`

document.body.innerHTML += message 


const numbers = [5, 10, 15];
const initialValue = 0;

const reducer = (accumulator, currentElement) => {
  return accumulator + currentElement;
};

const total = numbers.reduce(reducer, initialValue);
console.log(total); // Output: 30


//reduce shorthand syntax
const numeros = [1, 2, 3, 4, 5];

const suma = numeros.reduce((accumulator, currentValue) => accumulator + currentValue);

console.log(suma); // Output: 15

/*
The reducer function takes two parameters: the accumulator and the currentValue. The accumulator is the value that will be returned and passed as the first argument to the callback function on the next iteration. The currentValue is the current element being processed in the array.

If an initial value is not provided, the first element of the array is used as the initial value, and iteration starts from the second element
*/

let numeritos = [1,2,3,4,5,6,7,8,9]
let external = 3
const expression = (ekeko, element)=> ekeko+element 
const chiquito = numeritos.reduce(expression, external) 
console.log(chiquito); 
document.body.innerHTML += "<br>" + chiquito

//shorty
let n = [1,2,3]
const r = n.reduce((a, b)=> a + b)
document.body.innerHTML += "<br>" + r

//literals 
let array1 = [5,10,15,20,25]
function achicar(array){
  return array.reduce((a,b)=> a+b)
}
document.body.innerHTML += `<br>${achicar(array1)-75}`

//starts from first element of the array and performs the desired computations using the next index one by one

</script> 
<footer>                        <!--              --></footer>
</html> 