<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>

function linea(x1, y1, x2, y2, color, ancho){
  let linea = document.createElementNS("http://www.w3.org/2000/svg", 'svg')
  document.body.appendChild(linea)
  let realline = document.createElementNS("http://www.w3.org/2000/svg", 'line')
  linea.appendChild(realline)
  linea.setAttribute("width", "100%")
  linea.setAttribute("height", "100%")
  realline.setAttribute('x1', x1)
  realline.setAttribute('y1', y1)
  realline.setAttribute('x2', x2)
  realline.setAttribute('y2', y2)
  realline.setAttribute('stroke', color)
  realline.setAttribute('stroke-width', ancho)
  
  let startplusx = document.createElement('div')
  document.body.appendChild(startplusx)
  let startminusx = document.createElement('div')
  document.body.appendChild(startminusx)
  let endplusx = document.createElement('div')
  document.body.appendChild(endplusx)
  let endminusx = document.createElement('div')
  document.body.appendChild(endminusx)
  
  let startplusy = document.createElement('div')
  document.body.appendChild(startplusy)
  let startminusy = document.createElement('div')
  document.body.appendChild(startminusy)
  let endplusy = document.createElement('div')
  document.body.appendChild(endplusy)
  let endminusy = document.createElement('div')
  document.body.appendChild(endminusy)
  
  startplusx.style.backgroundColor = 'white'
  startplusx.style.width = ancho
  startplusx.style.height = ancho
  startplusx.style.position = 'absolute'
  startplusx.style.left = x1
  startplusx.style.top = y1
  startplusx.style.zIndex = '5'
  startplusx.style.visibility = 'visible '
  
  startminusx.style.backgroundColor = 'white'
  startminusx.style.width = ancho
  startminusx.style.height = ancho
  startminusx.style.position = 'absolute'
  startminusx.style.left = x1 - 30
  startminusx.style.top = y1 
  startminusx.style.zIndex = '5'
  startminusx.style.visibility = 'visible '
  
  startplusy.style.backgroundColor = 'white'
  startplusy.style.width = ancho
  startplusy.style.height = ancho
  startplusy.style.position = 'absolute'
  startplusy.style.left = x1
  startplusy.style.top = y1 + 30
  startplusy.style.zIndex = '5'
  startplusy.style.visibility = 'visible '
  
  startminusy.style.backgroundColor = 'white'
  startminusy.style.width = ancho
  startminusy.style.height = ancho
  startminusy.style.position = 'absolute'
  startminusy.style.left = x1 - 30
  startminusy.style.top = y1 + 30
  startminusy.style.zIndex = '5'
  startminusy.style.visibility = 'visible '
  
  endplusx.style.backgroundColor = 'white'
  endplusx.style.width = ancho
  endplusx.style.height = ancho
  endplusx.style.position = 'absolute'
  endplusx.style.left = x2
  endplusx.style.top = y2 
  endplusx.style.zIndex = '5'
  endplusx.style.visibility = 'visible '
  
  endminusx.style.backgroundColor = 'white'
  endminusx.style.width = ancho
  endminusx.style.height = ancho
  endminusx.style.position = 'absolute'
  endminusx.style.left = x2 - 30
  endminusx.style.top = y2 
  endminusx.style.zIndex = '5'
  endminusx.style.visibility = 'visible '
  
  endplusy.style.backgroundColor = 'white'
  endplusy.style.width = ancho
  endplusy.style.height = ancho
  endplusy.style.position = 'absolute'
  endplusy.style.left = x2
  endplusy.style.top = y2 + 30
  endplusy.style.zIndex = '5'
  endplusy.style.visibility = 'visible '
  
  endminusy.style.backgroundColor = 'white'
  endminusy.style.width = ancho
  endminusy.style.height = ancho
  endminusy.style.position = 'absolute'
  endminusy.style.left = x2 - 30
  endminusy.style.top = y2 + 30
  endminusy.style.zIndex = '5'
  endminusy.style.visibility = 'visible '

  linea.addEventListener('click', function(){
    
    startplusx.style.display = startplusx.style.display === "none" ? "block" : "none";
    endplusx.style.display = endplusx.style.display === "none" ? "block" : "none";
    startminusx.style.display = startminusx.style.display === "none" ? "block" : "none";
    endminusx.style.display = endminusx.style.display === "none" ? "block" : "none";
    startplusy.style.display = startplusy.style.display === "none" ? "block" : "none";
    endplusy.style.display = endplusy.style.display === "none" ? "block" : "none";
    startminusy.style.display = startminusy.style.display === "none" ? "block" : "none";
    endminusy.style.display = endminusy.style.display === "none" ? "block" : "none";
  })
  
  startplusx.addEventListener('click', function(){
   let x1plus = setInterval(()=>{
      realline.setAttribute('x1', x1 + 10)
    })
  })
  
  return linea, realline, startplusx, endplusx, startplusy, endplusy, startminusx, endminusx, startminusy, endminusy
}

let zul = new linea(50, 350, 550, 350, "blue", 10)

console.log(zul)



/*
<svg width="100%" height="300">
  <g stroke="green" >
    <line x1="25" y1="275" x2="475" y2="25"
            stroke-width="25"  />
  </g>
</svg>
*/
</script>
<footer>                        <!--              --></footer>
</html> 