<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0;padding: 0;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               width: 100%;
               height: 100vh;
               position: relative ;
               overflow: hidden ;
               
} 
#ground{
  width: 100%;
  height: 100px ;
  background-color: green;
  position: absolute ;
  bottom: 0;
}
#character{
  width: 50px;
  height: 50px;
  background-color: red ;
  border-radius:50%;
  position: absolute ;
  bottom: 100px;
  right: calc(100% - 100px);
}
.obstacle{
  width: 30px;
  height: 100px ;
  background-color: black;
  position: absolute ;
  bottom: 100px ;
  right: 0;
  border:2px solid black;
}
.obstacle2{
  width: 30px;
  height: 100px ;
  background-color: black;
  position: absolute ;
  bottom: 100px ;
  right: 0;
  border:2px solid black;
  border-radius:50%;
}
h2{
  font-family: Sans-Serif;
  margin-top:10px ;
  margin-left: 10px;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  font-weight: bold;
  display: none;
}
strong{
  font-size: 40px ;
  color: lime ;
}
.closebtn {
  /*
  position: absolute ;
  top: 700px;
  */
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 50px;
  line-height: 50px;
  cursor: pointer;
  transition: 0.3s;
  border: 2px solid white ;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  text-align: center ;
}

    </style>
  </head>
  <body>

<div id="ground"></div>
<div id="character"></div>
<div class="obstacles"></div>
<h2>Score:<span id="score">0</span></h2>

<div id="Alert" class="alert">
  <span class="closebtn" onclick="closeAlert()">
    &times;
    </span>
  <strong>Alert:</strong>game over
</div>

<button id="salto" style="width:150px;height:150px;right:0px;bottom:200px;position:absolute;">jump</button>
  </body>
<script>

let character = document.getElementById('character');
let characterBottom = parseInt(window.getComputedStyle(character).getPropertyValue('bottom'));
let characterRight = parseInt(window.getComputedStyle(character).getPropertyValue('right'));
let characterWidth = parseInt(window.getComputedStyle(character).getPropertyValue('width'));
let ground = document.getElementById('ground');
let groundBottom = parseInt(window.getComputedStyle(ground).getPropertyValue('bottom'));
let groundHeight = parseInt(window.getComputedStyle(ground).getPropertyValue('height'));
let isJumping = false;
let upTime;
let downTime;
let displayScore = document.getElementById('score');
let score = 0;
let textscore = null;

function jump(){
  if(isJumping)return;
  upTime = setInterval(()=>{
    if(characterBottom >= groundHeight + 250){
      clearInterval(upTime);
      setTimeout(()=>{
      downTime = setInterval(()=>{
        if(characterBottom <= groundHeight + 10){
          clearInterval(downTime);
          isJumping = false;
        }
        characterBottom -= 8;
        character.style.bottom = characterBottom + 'px';
      }, 15);
     }, 600);
    } 
    characterBottom += 8;
    character.style.bottom = characterBottom + 'px';
    isJumping = true;
  }, 15);
}

function showScore(){
  score++;
  displayScore.innerText = score;
}
textscore = setInterval(showScore, 100);

let shapes =["obstacle", "obstacle2"]
let random = Math.floor(Math.random()*shapes.length);

function generateObstacle(){
  let obstacles = document.querySelector('.obstacles');
  let obstacle = document.createElement('div');
  obstacle.className = shapes[random];
  obstacles.appendChild(obstacle);
  
  let randomTimeout = Math.floor(Math.random()*3000)+ 2000;
  let obstacleRight = -10;
  let obstacleBottom = 100;
  let obstacleWidth = Math.floor(Math.random()*50)+20;
  let obstacleHeight = Math.floor(Math.random()*100)+25;
  obstacle.style.backgroundColor = 
  `rgb(${Math.floor(Math.random()*256)},
       ${Math.floor(Math.random()*256)},
       ${Math.floor(Math.random()*256)})`
  function moveObstacle(){
    obstacleRight += 5;
    obstacle.style.right = obstacleRight + 'px';
    obstacle.style.bottom = obstacleBottom + 'px';
    obstacle.style.width = obstacleWidth + 'px';
    obstacle.style.height = obstacleHeight + 'px';
   /* if(characterRight >= obstacleRight - characterWidth && characterRight <= obstacleRight + obstacleWidth && characterBottom <= obstacleBottom + obstacleHeight){
     
      myFunction();
      clearInterval(obstacleInterval);
      clearTimeout(obstacleTimeout) ;
      characterBottom = character.style.bottom ;
 
     // location.reload();
    }*/
  }
  let obstacleInterval = setInterval(moveObstacle, 20);
  let obstacleTimeout = setTimeout(generateObstacle, randomTimeout);
}

generateObstacle();
let salto = document.getElementById('salto');
salto.addEventListener('click', jump);

function myFunction() {
  document.getElementById("Alert").style.display = "block";
  document.getElementById('Alert').innerHTML = 
  `<strong>Alert:</strong>`+
  "your final score was:"+ 
  score + 
  `<span class="closebtn" onclick="closeAlert()">
  &times;
  </span>` ;
  clearInterval(textscore) ;
 document.removeEventListener('click', jump);
}

function closeAlert() {
  document.getElementById("Alert").style.display = "none";
  location.reload();
  
}

/*
function autojump() {
  let obstacle = document.querySelector('.obstacles');
  let character = document.getElementById('character');
  let characterRight = character.getBoundingClientRect().right;
  let obstacleLeft = obstacle.getBoundingClientRect().left;

  if ((characterRight+= 100) < obstacleLeft) {
    jump()
    obstacle.style.backgroundColor = 'yellow';
    character.style.backgroundColor = 'yellow';
  }
}
autojump()*/
/*
function autojump() {
  let obstacle = document.querySelector('.obstacles');
  let character = document.getElementById('character');
  let c = character.getBoundingClientRect();
  let o = obstacle.getBoundingClientRect();

  if(c.right + 100 >= o.left){
    jump();
    obstacle.style.backgroundColor = 'yellow';
    character.style.backgroundColor = 'yellow';
  }
}
autojump();
*/
/*
function autojump() {
  let obstacle = document.querySelector('.obstacles');
  let character = document.getElementById('character');
  let c = character.getBoundingClientRect();
  let o = obstacle.getBoundingClientRect();

  // check if character and obstacle are overlapping
  if (c.right + 100 >= o.left) {
    jump();
    obstacle.style.backgroundColor = 'yellow';
    character.style.backgroundColor = 'yellow';
  }
}
autojump()
*/

function autojump() {
  let obstacles = document.querySelectorAll('.obstacles');
  let character = document.getElementById('character');
  let c = character.getBoundingClientRect();

  // loop through all obstacles on the page
  for (let i = 0; i < obstacles.length; i++) {
    let o = obstacles[i].getBoundingClientRect();

    // check if character and obstacle are overlapping
    if (c.right + 100 <= o.left) {
      jump();
      obstacles[i].style.backgroundColor = 'yellow';
      character.style.backgroundColor = 'yellow';
    }
  }
}
autojump()
  </script>
  <footer>                        <!--              --></footer>
</html> 