<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title>climbing plant</title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.round{
  position: absolute ;
  width: 50px;
  height: 50px ;
  border-radius: 50%;
  background-color: green ;
}
.plant{
  position: absolute ;
  width: 50px;
  height: 50px ;
  bottom: 50px;
  left: 50%;
  border-radius: 50%;
  background: linear-gradient(to right, green, lightgreen, green);
}
.branch{
  position: absolute ;
  top: 50%;
  width: 50px;
  height: 50px ;
  border-radius: 50%;
  background: linear-gradient(to right, darkgreen, lightgreen, darkgreen);
}
#macetero{
  position: absolute ;
  z-index: 1;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<svg id="macetero" width="600px" height="820px">
   <g fill="none" transform="translate(100,270)"> 
   <Path class="maceta"  
         d="M50,450 400,450 400,475 50,475   Z 
            M390,475 360,550 90,550 60,475  
            Z"  
         Transform="scale(1)"
         Style="stroke:black; 
                Stroke-width:2px; 
                Fill:peru; "/> 
   </g>
</svg>



<script>
let controlpoints = []
let px = 0
let py = 0
let stopgrow = 0
let a = 300
let b = 790
let start = [a, b]
controlpoints.push(start)


let bx = 0 
let by = 0 
let beginbranch1 = 0
let stopbranch1 = 0

let branch1points = []
setTimeout(()=>{
  randomstart(branch1points)
},3500)

let branch2points = []
setTimeout(()=>{
  randomstart(branch2points)
},3500)

let branch3points = []
setTimeout(()=>{
  randomstart(branch3points)
},4500)

let allarrays = [controlpoints, branch1points, branch2points, branch3points]


let randomcolor1 = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`

let randomcolor2 = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`



function randomfromarray(array){
  let random = parseInt(Math.random()*array.length)
  let chosen = array[random]
  return chosen
}

document.addEventListener('click', function(event){
  /*
  let x = parseInt(event.clientX) 
  let y = parseInt(event.clientY) 
  let point = [x, y]
  controlpoints.push(point)
  console.log(controlpoints) 
  console.log(event.type) 
  */
  
  setTimeout(()=>{
  let divpoint = document.createElement('div')
  document.body.appendChild(divpoint)
  divpoint.className = 'round'
  let fromall = randomfromarray(allarrays)
  let pointxy = randomfromarray(fromall)
  console.log("pointxy", pointxy) 
  divpoint.style.left = pointxy[0]
  divpoint.style.top = pointxy[1]
  }, 1000) 
}) 

let plantgrow = setInterval(()=>{
    let plantpoint = document.createElement('div')
    document.body.appendChild(plantpoint)
    plantpoint.className = 'plant'
    plantpoint.style.background = `linear-gradient(to right, ${randomcolor1}, ${randomcolor2}, ${randomcolor1})`
    px = controlpoints[0][0]
    py = controlpoints[0][1]
    plantpoint.style.left = px + "px"
    plantpoint.style.top = py + "px"
    let minusorplus = parseInt(Math.random()*18 - 9)
    py += parseInt(Math.random()*2 - 3)
    px += minusorplus
    let plantxy = [px, py]
    controlpoints.unshift(plantxy)
    stopgrow++
    if(stopgrow > 500){
      clearInterval(plantgrow)
    }
  }, 1)
  
function branch(array, branchclass, greaterstart, greaterend1, greaterend2, greaterend3, lr){
    beginbranch1++
    if(beginbranch1 > greaterstart/*100*/){
    let branchpoint = document.createElement('div')
    document.body.appendChild(branchpoint)
    branchpoint.className = branchclass//'plant'
    branchpoint.style.background = `linear-gradient(to right, ${randomcolor1}, ${randomcolor2}, ${randomcolor1})`
     bx = array[0][0]
     by = array[0][1]
    branchpoint.style.left = bx + "px"
    branchpoint.style.top = by + "px"
    let minusorplus = parseInt(Math.random()*lr - 9)
    by += parseInt(Math.random()*2 - 3)
    bx += minusorplus
    let branchxy = [bx, by]
    array.unshift(branchxy)
    stopbranch1++
    if(stopbranch1 > greaterend1/*500*/){
      clearInterval(branchgrow)
      }
    if(stopbranch1 > greaterend2){
      clearInterval(branchgrow2)
      } 
    if(stopbranch1 > greaterend3){
      clearInterval(branchgrow3)
      } 
    
    } 
}

let branchgrow = setInterval(branch, 100, branch1points, 'branch', 100, 400, 500,600, 17)
let branchgrow2 = setInterval(branch, 100, branch2points, 'branch', 200, 400, 500,600, 19)
let branchgrow3 = setInterval(branch, 100, branch3points, 'branch', 500, 400, 500,600, 18)


function randomstart(array){
let branchrandom = randomfromarray(controlpoints)
let randomx = branchrandom[0]
let randomy = branchrandom[1]
let branchrandompoint = [randomx, randomy]
array.push(branchrandompoint)
}
  

  
</script> 
<footer>              <!--              --></footer>
</body>
</html> 