<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
.basic{
  width: 50px;
  height: 50px;
  font-size: 25px ;
  text-align: center ;
  line-height: 50px;
  border: 2px solid white ;
}
    </style>
  </head>
  <body>
   <div class="one basic"></div>
   <div class="two basic"></div>
   <div class="three basic"></div>
   <div class="four basic"></div>
   <div class="five basic"></div>
   <div class="six basic"></div>
   <div class="seven basic"></div>
  </body>
<script>

let one = document.querySelector('.one')
var uno = 0;
function numeros(){
  uno++;
  one.innerHTML = uno;
  if(uno >=10){
    uno = 0;
 }
} setInterval(numeros, 1000)
console.log(uno); 
console.log(numeros); 

let two = document.querySelector('.two')
let dos = 0;
let timerId = setTimeout(function tick() {
  dos++;
  if (dos >= 10) {
    dos = 0;
  }
  two.innerHTML = dos;
  setTimeout(tick, 1000);
}, 1000);
console.log("dos: timerId", timerId)
console.log("dos", dos) 
let three = document.querySelector('.three')
let tres = 0;
let interval = setInterval(() => {
  tres++;
  three.innerHTML = tres;
  if (tres >= 10) {
    tres = 0;
  }
}, 1000);
console.log("tres", tres)
let four = document.querySelector('.four')
let cuatro = 0;
var t4 = () => {
  cuatro++;
  four.innerHTML = cuatro;
  if (cuatro >= 10) {
    cuatro = 0;
  }
};setInterval(t4, 1000)

console.log("cuatro", cuatro)
console.log("cuatro", t4)
let five = document.querySelector('.five')
let cinco = 0;
function quinto(){
for ( i = 0; i < 10; i++) {
  cinco++;
  five.innerHTML = cinco;
  } 
  if (cinco >= 10) {
    cinco = 0;
  }setTimeout(quinto, 1000)
}quinto()

console.log("cinco", cinco)
console.log("cinco", quinto)
let six = document.querySelector('.six')
var seis = 0;
function sexto(){
  seis++
  six.innerHTML = seis;
if(seis >= 10){
  seis = 0;
}setTimeout(sexto, 1000)
} sexto()

let seven = document.querySelector('.seven')
let siete = 0;
function septimo(){
 // if(siete < 10){
    siete++;
    seven.innerHTML = siete;
//  }
  if(siete >= 10){
    siete = 0;
  } setTimeout(septimo, 1000)
}septimo()
</script>
<footer>                        <!--              --></footer>
</html> 