<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
.basic{
  width: 50px;
  height: 50px;
  font-size: 25px ;
  text-align: center ;
  line-height: 50px;
  border: 2px solid white ;
}
    </style>
  </head>
  <body>
   <div class="one basic"></div>
   <div class="two basic"></div>
   <div class="three basic"></div>
   <div class="four basic"></div>
   <div class="five basic"></div>
  </body>
<script>

let one = document.querySelector('.one')
var uno = 0;
let numeros = setInterval(()=>{
for(uno = 0;uno < 10;uno++){
 // uno++;
  one.innerHTML = numeros;
  } 
  if(uno >=10){
    uno = 0;
 }
}, 1000)
console.log(uno); 
console.log(numeros); 

let two = document.querySelector('.two')
let dos = 0;
let timerId = setTimeout(function tick() {
  dos++;
  if (dos >= 10) {
    dos = 0;
  }
  two.innerHTML = dos;
  setTimeout(tick, 1000);
}, 1000);
console.log("dos: timerId", timerId)
console.log("dos", dos) 
let three = document.querySelector('.three')
let tres = 0;
let interval = setInterval(() => {
  tres++;
  three.innerHTML = tres;
  if (tres >= 10) {
    tres = 0;
  }
}, 1000);
console.log("tres", tres)
let four = document.querySelector('.four')
let cuatro = 0;
let t4 = setTimeout(() => {
  cuatro++;
  four.innerHTML = cuatro;
  if (cuatro >= 10) {
    cuatro = 0;
  }setTimeout(t4, 1000 )
}, 1000);
console.log("cuatro", cuatro)
console.log("cuatro", t4)
let five = document.querySelector('.five')
let cinco = 0;
function quinto(){
for (let i = 0; i < 10; i++) {
  cinco++;
  five.innerHTML = cinco;
  } 
  if (cinco >= 10) {
    cinco = 0;
  }
}
setInterval(quinto, 1000)
console.log("cinco", cinco)
console.log("cinco", quinto)
</script>
<footer>                        <!--              --></footer>
</html> 