<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
#cube1{
  position: relative ;
  width: 100px ;
  height: 100px ;
  top: -50px ;
  left: -50px ;
  transform: translate(50px,50px);
  background-color: blue;
  border: 2px solid green ;
  z-index: 1;
} 
#cube2{
  position: relative ;
  width: 100px ;
  height: 100px ;
  top: -150px ;
  left: -50px ;
  transform: translate(50px,150px);
  background-color: green;
  border: 2px solid blue ;
  z-index: 1;
} 
    </style>
  </head>
  <body>
<div id="cube1"></div>
<div id="cube2"></div>




  </body>
<script>
//var counter = 0;
//var timer = null;
//var delay = 1000; // 1 second delay
//var width1 = 100;
//var height1 = 100;
//var width2 = 100;
//var height2 = 100;

function boxcollision(cube1, cube2){
  let aleftofb = cube1.x1 + cube1.width < cube2.x2;
  let arightofb = cube1.x1 > cube2.x2 + cube2.width;
  let aaboveb = cube1.y1 + cube1.height < cube2.y2;
  let abelowb = cube1.y1 > cube2.y2 + cube2.height;
  printresults(aleftofb, arightofb, aaboveb, abelowb );
  return !(aleftofb||arightofb||aaboveb||abelowb);
} 
      
console.log(aleftofb, arightofb, aaboveb, abelowb);




var cube1 = document.getElementById('cube1');
var x1;
var y1;
cube1.addEventListener('touchmove', function(e){
   x1 = e.touches[0].clientX;
   y1 = e.touches[0].clientY;
  cube1.style.transform = "translateX("+x1+"px)translateY("+y1+"px)";
});

var cube2 = document.getElementById('cube2');
var x2;
var y2;
cube2.addEventListener('touchmove', function(e){
   x2 = e.touches[0].clientX;
   y2 = e.touches[0].clientY;
  cube2.style.transform = "translateX("+x2+"px)translateY("+y2+"px)";
});


  </script>
  <footer>                        <!--              --></footer>
</html> 