<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#myCanvas{
  background-color: cyan;
}
@keyframes mover{
  from{
    transform: translate(0%,0%);
  }50%{
    transform: translate(300%,0%);
  }to{
    transform: translate(0%,0%);
  }
}
    </style>
  </head>
  <body>
   

  </body>
<script>

function cuadradito(lado, color){
  let cuadradito = document.createElement("div");
  cuadradito.style.backgroundColor = color;
  cuadradito.style.width = lado + "px";
  cuadradito.style.height = lado + "px";
  document.body.appendChild(cuadradito)
  return cuadradito;
}

let chico = new cuadradito(100, "yellow");
let chica = new cuadradito(100,"fuchsia")
let uno = new cuadradito(50, "cyan");
let dos = new cuadradito(50,"chocolate")
let tres = new cuadradito(50, "orange");
let cuatro = new cuadradito(50,"lime")
cuatro.style.borderRadius = '50%';

</script>
<footer>                        <!--              --></footer>
</html> 