<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
} 

    </style>
  </head>
  <body>
   
<div id="redondo"></div>
<style>
#redondo{
  position: relative ;
  top: -50px;
  left: -50px;
  width: 100px ;
  height: 100px ;
  transform:translate(50px,50px);
  border-radius:50%;
  background-color: red;
} 
</style>
  <script>
var redondo = document.getElementById('redondo');
var x;
var y;
document.addEventListener('touchmove', function(e){
   x = e.touches[0].clientX;
   y = e.touches[0].clientY;
//  redondo.style.transform = "translateX("+x+"px)translateY("+y+"px)";
  redondo.style.transform = "translate("+x+"px,"+y+"px)";
});
</script>



  </body>
<script>
 var myElement = document.createElement('div');
myElement.innerHTML = 'Lorem ipsum';
myElement.style.position = 'absolute';
myElement.style.bottom = '10px';
document.write(myElement.outerHTML);
</script>

  <script>
    document.write('lorem ipsum')
  </script>
  <footer>                        <!--              --></footer>
</html> 