<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>



<div id="box"></div>






<script>
//collision detection using global previous positions
let previousX = null 
let previousY = null 
console.log("%c null", "color:lime;", typeof(null), null)


function getpreviouses(){
  if(!collision(first, one)){
  let firstbounds = first.getBoundingClientRect()
  previousX = firstbounds.x 
  previousY = firstbounds.y
  } 
}
setInterval(getpreviouses, 20)

let gy = 0
const box = document.getElementById('box')



//class version
class division {
  constructor(x, y, w, h, color, parent){
    this.x = x
    this.y = y 
    this.w = w 
    this.h = h 
    this.color = color
    this.parent = parent
 
  let div = document.createElement('div')
  parent.appendChild(div)
  div.style.position = 'absolute'
  div.style.left = this.x + "px"
  div.style.top = this.y + "px"
  div.style.width = this.w + "px"
  div.style.height =this.h + "px"
  div.style.backgroundColor = this.color
  return div
  }
}
let first = new division(100,100,200,100,'red', box)
console.log(first) 
console.log(division) 


//function version
function rect(x, y, w, h, color, parent){
  let div = document.createElement('div')
  parent.appendChild(div)
  div.style.position = 'absolute'
  div.style.left = x + "px"
  div.style.top = y + "px"
  div.style.width = w + "px"
  div.style.height = h + "px"
  div.style.backgroundColor = color
  return div
}
let one = new rect(0,700,600,100,'green', box)
console.log(one) 

//loop
function loop (){
  
  gravity(first)
  
}
setInterval(loop, 20)
let count = 0
function gravity(shape){
  shape.style.top = gy
//  if(gy > 600)gy = 600
if(collision(first, one)) {
    first.style.left = previousX 
    first.style.top = previousY +5
    count++
    if(count < 5){
      console.log(count, 
                  parseInt(first.style.top), 
                  previousY) 
    } 
    gy+=-5
  }
  gy+=5
}


function collision(character, shape){
  const a = character.getBoundingClientRect();
  const b = shape.getBoundingClientRect();
  if(a.top + a.height > b.top && 
     a.top < b.top + b.height && 
     a.left + a.width > b.left &&
     a.left < b.left + b.width){
       return true
     } else{
       return false 
     }
  } 

</script>
<footer>            <!--              --></footer>
</body>
</html> 