<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>


<img name="slider" width="100%" height="50%">

<script>

window.addEventListener('load', function(){
  console.log('ready') 
  
  let imagenes = []
  imagenes[0] = 'animation css.jpg'
  imagenes[1] = 'el amanecer de las pequeñas cosas to web.png'
  imagenes[2] = 'sprite-sheet.png'
  
  //slider.src = imagenes[0]
  
  var index = 0
  var time = 3000//parseInt(Math.random()*5000 + 1000)
  
  function srcchanger(){
    slider.src = imagenes[index]
    if(index < 2){
      index++
    }else{
      index = 0
    }
  }
  
  setInterval(srcchanger, time)
  
})





</script>
<footer>            <!--              --></footer>
</body>
</html> 