<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  position: absolute ;
  width: 50px ;
  height: 50px ;
  background-color: blue ;
  color: white;
  bottom: 0 ;
  z-index: 10;
}
#div2{
  position: absolute ;
  width: 200px ;
  height: 100px ;
  background-color: red ;
  top: 600px;
  left: 35%;
}
#div3{
  position: absolute ;
  width: 200px ;
  height: 100px ;
  background-color: red ;
  top: 500px;
  left: 50%;
}
button{
  position: absolute ;
  color: white ;
  background-color: blue ;
  width: 100px ;
  height: 50px;
  font-size: 200%;
  border: 2px solid white ;
  user-select: none;
}
#jump{
  bottom: 50px;
}
#left{
  bottom: 50px ;
  right:100px;
}
#right{
  bottom: 50px ;
  right: 0px;
}
#topcollision{
  position: absolute ;
  width: 200px ;
  height: 10px ;
  background-color: red ;
  top: 600px;
  left: 35%;
  background-color: yellow ;
}
#leftcollision{
  background-color: white;
}
#rightcollision{
  background-color: cyan ;
}
#bottomcollision{
  background-color: pink;
}
.collider{
  position: absolute ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="topcollision" class="collider"></div>
<div id="leftcollision" class="collider"></div>
<div id="rightcollision" class="collider"></div>
<div id="bottomcollision" class="collider"></div>


 <button id="jump">jump</button>
 <button id="left" class="block">left</button>
 <button id="right" class="block">right</button>
<script>
  let span1 = document.createElement('span')
  document.body.appendChild(span1)
 
  



const player = document.getElementById('div1')
const stair1 = document.getElementById('div2')
const stair2 = document.getElementById('div3')
const jump = document.getElementById('jump')
const left = document.getElementById('left')
const right = document.getElementById('right')
const block = document.getElementsByClassName('block')

const tc = document.getElementById('topcollision')
const lc = document.getElementById('leftcollision')
const rc = document.getElementById('rightcollision')
const bc = document.getElementById('bottomcollision')

//numerical
let gravity = 809
let pleft = 0
let jumptime = 0
//intervals
let leftminus  
let leftplus 
let normalgravity 
let toup 
//booleans 
let jumping = false 
//new globals



function constantgravity(){
  gravity += 5
  player.style.top = gravity + "px"
  player.innerHTML = parseInt(gravity) 
  //console.log(gravity); 
  if(gravity >= 809){
    gravity -= 5
  }
  //jump
  if(jumping){
      gravity -= 12
  }
  //checkcollisions
  if(inshape(player, tc)) {
   gravity -= 5
  }
 //if there is a lot of shapes I shuold use a forEach()
}

function startgravity() {
  normalgravity = setInterval(constantgravity, 10)
} 
function stopgravity() {
  clearInterval(normalgravity)
}
document.onclick = function (){
  startgravity()
}

function pjump(){
  if(!jumping){
    jumping = true 
    setTimeout(()=>{
     jumping = false 
    }, 500)
  }
} 

function inshape(player, shape){
  const a = player.getBoundingClientRect();
  const b = shape.getBoundingClientRect();

  if(a.top + a.height > b.top && 
     a.top < b.top + b.height && 
     a.left + a.width > b.left &&
     a.left < b.left + b.width){
    return true 
  }else {
    return false
  } 
} 


function toleft(){
  pleft-=3
  player.style.left = pleft + "px"
  span1.innerHTML = " pleft " + parseInt(pleft+50)
  
}

function incrementleft(){
  leftminus = setInterval(toleft, 10)
}
function incrementleftno(){
  clearInterval(leftminus)
}

function toright(){
  pleft+=3
  player.style.left = pleft + "px"
  span1.innerHTML = " pleft " + parseInt(pleft+50)
  
}

function incrementright(){
  leftplus = setInterval(toright, 10)
}
function incrementrightno(){
  clearInterval(leftplus)
}
left.addEventListener('touchstart', incrementleft)  
left.addEventListener('touchend', incrementleftno) 
right.addEventListener('touchstart', incrementright) 
right.addEventListener('touchend', incrementrightno) 
jump.addEventListener('touchstart', pjump)


</script>
<footer>            <!--              --></footer>
</body>
</html> 