<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
   <img id="piso" src="pluma vector svg/piso azul.svg"
        width="100px" height="100px">

  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/canvg/2.0.0-beta.1/canvg.min.js"></script>
<script>
function captureElementAsImage(elementId, callback, imageType) {
  const element = document.getElementById(elementId);
  html2canvas(element, {
    onrendered: function (canvas) {
      const pngDataURL = canvas.toDataURL('image/png');
      const jpgDataURL = canvas.toDataURL('image/jpeg');
      const svgDataURL = canvas.toDataURL('image/svg+xml');

      if (imageType === 'png') {
        callback(pngDataURL);
      } else if (imageType === 'jpg') {
        callback(jpgDataURL);
      } else if (imageType === 'svg') {
        callback(svgDataURL);
      } else {
        callback(pngDataURL);
      }
    },
  });
}

// Usage example:
captureElementAsImage('capture-element', (dataURL) => {
  console.log(dataURL);
});
</script>
<footer>                        <!--              --></footer>
</html> 