<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title>downloads</title>
    <style>
*{margin:0px;padding:0px;}
 
body{background-color: rgb(0,0,0);
         color: lime;
         font-size:25px ;
} 
#items{
     position:absolute ;
     top:20px;
     width:100%;
     display:flex ;
     flex-direction:column ;
     flex-wrap:wrap ;
     justify-content:center  ;
     align-items:center;
} 
a{
  width:300px;
  color:lime ;
  background-color:darkblue;
  padding:10px;
  margin:50px;
  border:4px solid lime;
  font-weight:bolder;
  display:grid ;
  place-items:center ;
  text-decoration:none;
 } 

    </style>
  </head>
  <body>
  <div id="items">

   <a href="22 may 2025.zip" download>22 may 2025</a>
   <a href="14 december 2024.zip" download>14 december 2024</a>
   <a href="13 november 2024.zip" download>13 november 2024</a>
   <a href="25 october 2024.zip" download>25 october 2024</a>
   <a href="07 October 2024.zip" download>07 October 2024</a>
   <a href="02 september 2024.zip" download>02 september 2024</a>
   <a href="07 August 2024.zip" download>07 August 2024</a>
   <a href="23 july 2024.zip" download>23 july 2024</a>
   <a href="1 july 2024.zip" download>1 july 2024</a>
   <a href="17 june 2024.zip" download>17 june 2024</a>
   <a href="07 april 2024.zip" download>07 april 2024</a>
   <a href="14 February 2024.zip" download>14 February 2024</a>
   <a href="23 december 2023.zip" download>23 december 2023</a>
   <a href="21 de octubre 2023.zip" download>21 de octubre 2023</a>
   <a href="17 september 2023.zip" download>17 september 2023</a>
   <a href="02 agosto 2023.zip" download>02 agosto 2023</a>
   <a href="23 06 2023.zip" download>23 06 2023</a>
   <a href="randomsound.zip" download>randomsound</a>

  </div>
  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 
