<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-image: linear-gradient(to top, green, lightblue, green);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#neck{
  position: absolute ;
  width: 40px;
  height: 100px ;
  top: 150px;
  left: 50%;
  transform: translate(-50%,0%);
  background-color: white ;
  border: 2px solid black ;
}
#head{
  position:absolute ;
  width: 100px ;
  height: 100px ;
  top: -50px;
  left: -30px;
  transform: rotate(0deg);
  border-radius:25% 25% 50% 50%;
  background-color: white;
  border: 2px solid black ;
  z-index: 0;
}
#cap{
  position: absolute ;
  width: 105px ;
  height: 30px;
  top: -5px;
  left: -2px;
  background-color: green;
  border-radius: 50% 50% 0 0;
  z-index: 1 ;
}
#cap::after{
  content: " ";
  position: absolute ;
  width: 50px;
  height: 5px;
  left: 90px;
  top: 25px;
  background-color: red;
}
#chest{
  position: absolute ;
  width: 200px;
  height: 250px;
  top: 80px;
  left: -75px;
  border-radius:25% 25% 15% 15%;
  background-color: green ;
}
#leftarm{
  position: absolute ;
  width: 50px;
  height: 100px ;
  transform-origin: 50% 15%;
  transform: rotate(10deg);
  background-color: green;
  border: 2px solid black ;
  border-radius:25% 25% 0 0;
}
.leftarmcover{
  position: absolute ;
  width: 50px;
  height: 100px ;
  left: -2px;
  top: -1px;
  transform: rotate(0deg);
  background-color: green;
  border: 2px solid black ;
  border-radius:25% 25% 0 0;
  z-index: 1 ;
}
#leftforehand{
  position: relative ;
  width: 40px;
  height: 100px ;
  top: 90px ;
  left: 5px;
  transform-origin: 50% 0%;
  transform: rotate(0deg);
  border-radius:15%;
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: white ;
}
#lefthand{
  position: relative ;
  width: 40px;
  height: 60px;
  top: 100px ;
  border-radius:10% 10% 25% 0;
  background-color: white ;
}
#rightarm{
  position: absolute ;
  width: 50px;
  height: 100px ;
  left: 150px;
  transform-origin: 50% 15%;
  transform: rotate(-10deg);
  background-color: green;
  border: 2px solid black ;
  border-radius:25% 25% 0 0;
}
.rightarmcover{
  position: absolute ;
  width: 50px;
  height: 100px ;
  top: -2px;
  left: -2px;
  transform: rotate(0deg);
  background-color: green;
  border: 2px solid black ;
  border-radius:25% 25% 0 0;
  z-index: 1 ;
}
#rightforehand{
  position: absolute ;
  width: 40px;
  height: 100px ;
  top: 90px ;
  left: 5px;
  transform-origin: 50% 0%;
  transform: rotate(0deg);
  border-radius:15%;
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: white ;
}
#righthand{
  position: absolute ;
  width: 40px;
  height: 60px;
  top: 100px ;
  border-radius:10% 10% 25% 0;
  background-color: white ;
}
#leftthigh{
  position: absolute ;
  width: 70px ;
  height: 100px ;
  top: 250px;
  left: 25px;
  transform: rotate(0deg);
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: darkblue;
}
#leftleg{
  position: absolute ;
  width: 70px ;
  height: 100px ;
  top: 100px;
  left: -2px;
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: darkblue;
}
#leftfoot{
  position: absolute ;
  width: 115px;
  height: 35px;
  top: 100px;
  left: -50px;
  border-radius:50% 0% 15% 25%;
  border: 2px solid black ;
  background-color: red;
}
#rightthigh{
  position: absolute ;
  width: 70px ;
  height: 100px ;
  top: 250px;
  left: 100px;
  transform: rotate(0deg);
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: darkblue;
}
#rightleg{
  position: absolute ;
  width: 70px ;
  height: 100px ;
  top: 100px;
  left: -2px;
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: darkblue;
}
#rightfoot{
  position: absolute ;
  width: 115px;
  height: 35px;
  top: 100px;
  border-radius:0 50% 25% 15%;
  border: 2px solid black ;
  background-color: red;
}
button{
  width: 100px ;
  height: 50px;
  user-select: none ;
}
#boton0,#boton1,#boton2,#boton3 {
  position: absolute ;
  bottom: 50px;
}
#boton1{
  left: 100px;
}
#boton2{
  right: 100px;
}
#boton3{
  right: 0;
}
#boton4,#boton5,#boton6,#boton7{
  position: absolute ;
  bottom: 0;
}
#boton5{
  left: 100px ;
}
#boton6{
  right: 100px;
}
#boton7{
  right: 0 ;
}
    </style>
  </head>
  <body>
    <h2>character rigging</h2>
    <div id="neck">
<div id="head">
  <div id="cap"></div>
  </div>
    <div id="chest">
      <div id="leftarm">
        <div class="leftarmcover"></div>
        <div id="leftforehand">
          <div id="lefthand"></div>
        </div>
      </div>
      <div id="rightarm">
        <div class="rightarmcover"></div>
        <div id="rightforehand">
          <div id="righthand"></div>
        </div>
      </div>
      <div id="leftthigh">
        <div id="leftleg">
          <div id="leftfoot"></div>
        </div>
      </div>
      <div id="rightthigh">
        <div id="rightleg">
          <div id="rightfoot"></div>
        </div>
      </div>
    </div>
</div>

  </body>
<script>
for(i = 0 ;i < 8;i++){
  let boton = document.createElement('button')
  boton.id = `boton${i}`
  document.body.appendChild(boton)
  boton.innerHTML = `boton${i}`
}
let zero = document.getElementById('boton0')
let one = document.getElementById('boton1')
let two = document.getElementById('boton2')
let three = document.getElementById('boton3')
let four = document.getElementById('boton4')
let five = document.getElementById('boton5')
let six = document.getElementById('boton6')
let seven = document.getElementById('boton7')

let leftarm = document.getElementById('leftarm')
let rightarm = document.getElementById('rightarm')
let leftforehand = document.getElementById('leftforehand')
let rightforehand = document.getElementById('rightforehand')

let hombroi = null
let hombrod = null
let codoi = null
let codod = null
let leftarmrotation = 0
let rightarmrotation = 0
let leftforehandrotation = 0
let rightforehandrotation = 0


function leftarmplus(){
  leftarmrotation++
  leftarm.style.transform = `rotate(${leftarmrotation}deg)`
}
function leftarmdegplus(){
  hombroi = setInterval(leftarmplus, 10)
}
function leftarmdegplusno(){
  clearInterval(hombroi)
}
zero.addEventListener('touchstart', leftarmdegplus)
zero.addEventListener('touchend', leftarmdegplusno)

function leftarmminus(){
  leftarmrotation--
  leftarm.style.transform = `rotate(${leftarmrotation}deg)`
}
function leftarmdegminus(){
  hombroi = setInterval(leftarmminus, 10)
}
function leftarmdegminusno(){
  clearInterval(hombroi)
}
one.addEventListener('touchstart', leftarmdegminus)
one.addEventListener('touchend', leftarmdegminusno)

function rightarmplus(){
  rightarmrotation++
  rightarm.style.transform = `rotate(${rightarmrotation}deg)`
}
function rightarmdegplus(){
  hombrod = setInterval(rightarmplus, 10)
}
function rightarmdegplusno(){
  clearInterval(hombrod)
}
two.addEventListener('touchstart', rightarmdegplus)
two.addEventListener('touchend', rightarmdegplusno)

function rightarmminus(){
  rightarmrotation--
  rightarm.style.transform = `rotate(${rightarmrotation}deg)`
}
function rightarmdegminus(){
  hombrod = setInterval(rightarmminus, 10)
}
function rightarmdegminusno(){
  clearInterval(hombrod)
}
three.addEventListener('touchstart', rightarmdegminus)
three.addEventListener('touchend', rightarmdegminusno)
//codos
function leftforehandplus(){
  leftforehandrotation++
  leftforehand.style.transform = `rotate(${leftforehandrotation}deg)`
}
function leftforehanddegplus(){
  codoi = setInterval(leftforehandplus, 10)
}
function leftforehanddegplusno(){
  clearInterval(codoi)
}
four.addEventListener('touchstart', leftforehanddegplus)
four.addEventListener('touchend', leftforehanddegplusno)

function leftforehandminus(){
  leftforehandrotation--
  leftforehand.style.transform = `rotate(${leftforehandrotation}deg)`
}
function leftforehanddegminus(){
  codoi = setInterval(leftforehandminus, 10)
}
function leftforehanddegminusno(){
  clearInterval(codoi)
}
five.addEventListener('touchstart', leftforehanddegminus)
five.addEventListener('touchend', leftforehanddegminusno)

function rightforehandplus(){
  rightforehandrotation++
  rightforehand.style.transform = `rotate(${rightforehandrotation}deg)`
}
function rightforehanddegplus(){
  codod = setInterval(rightforehandplus, 10)
}
function rightforehanddegplusno(){
  clearInterval(codod)
}
six.addEventListener('touchstart', rightforehanddegplus)
six.addEventListener('touchend', rightforehanddegplusno)

function rightforehandminus(){
  rightforehandrotation--
  rightforehand.style.transform = `rotate(${rightforehandrotation}deg)`
}
function rightforehanddegminus(){
  codod = setInterval(rightforehandminus, 10)
}
function rightforehanddegminusno(){
  clearInterval(codod)
}
seven.addEventListener('touchstart', rightforehanddegminus)
seven.addEventListener('touchend', rightforehanddegminusno)


</script>
<footer>                     <!--              --></footer>
</html> 