<html>
  <head>
<meta name="viewport" 
      content="width=device-width,
               height=device-height, 
               initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, grey, blue);
               color: lime;
} 
.cube {position: relative;
      transform-style: preserve-3d ;
      transform: rotateX(0deg) rotateY(0deg) rotateZ(-5deg)
             translate3d(10px,400px,100px);
      animation:spin 100s 1s linear infinite ;
} 
.face {position:absolute ;
      width: 200px;
      height: 200px;
      line-height: 200px;
      border: 2px solid black;
} 
.face-red{transform:translateZ(100px);} 
.face-green{transform: translateZ(-100px) rotateY(180deg);}
.face-blue{transform: rotateX(90deg) translateZ(100px);}
.face-yellow{transform: rotateX(-90deg) translateZ(100px);}
.face-purple{transform: rotateY(90deg) translateZ(100px);}
.face-orange{transform: rotateY(-90deg) translateZ(100px);}

.cubo {
  position: relative ;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(-5deg)
             translate3d(10px,400px,100px);
  animation:spin 10s 5s linear infinite ;
}
.cara {
  position: absolute ;
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 200px;
  font-size: 40px;
  border: 2px solid black;
}
.cara-frontal {background-color:red;
               transform: translateZ(100px);}
.cara-posterior {background-color:green;
                 transform: translateZ(-100px) rotateY(180deg);}
.cara-superior {background-color:blue;
                transform: rotateX(90deg) translateZ(100px);}
.cara-inferior {background-color:yellow;
                transform: rotateX(-90deg) translateZ(100px);}
.cara-derecha {background-color:purple;
               transform: rotateY(90deg) translateZ(100px);}
.cara-izquierda {background-color:orange;
                 transform: rotateY(-90deg) translateZ(100px);}
@keyframes spin{
  from{transform:rotateX(0deg)rotateY(0deg)rotateZ(-5deg)
                 translateX(10px)translateY(400px)translateZ(100px);
                 transform-origin:10,400,100;} 
  50% {transform:rotateX(0deg)rotateY(360deg)rotateZ(15deg)
                 translateX(10px)translateY(400px)translateZ(100px);} 
  to  {transform:rotateX(0deg)rotateY(0deg)rotateZ(-5deg) 
                 translateX(10px)translateY(400px)translateZ(100px);} 
}
    </style>
  </head>
  <body>
   <dib class="cube">
     <dib class="face face-red"></dib>
     <dib class="face face-green"></dib>
     <dib class="face face-blue"></dib>
     <dib class="face face-yellow"></dib>
     <dib class="face face-purple"></dib>
     <dib class="face face-orange"></dib>
   </dib>


<div class="cubo" >
  <div class="cara cara-frontal"></div>
  <div class="cara cara-posterior"></div>
  <div class="cara cara-superior"></div>
  <div class="cara cara-inferior"></div>
  <div class="cara cara-derecha"></div>
  <div class="cara cara-izquierda"></div>
</div>

<footer>             <!--              --></footer>
  </body>
</html> 