<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
   <input id="input1">

  </body>
<script>
// Get the input element
const inputElement = document.querySelector('#input1');

// Add event listener for the enter key
inputElement.addEventListener('keydown', function(event) {
  if (event.keyCode === 13) {
    // Prevent the default behavior of the enter key
    event.preventDefault();

    // Extract the text from the input element
    const inputText = inputElement.value;

    // Create a new div element and set its text content to the extracted text
    const newDiv = document.createElement('div');
    newDiv.textContent = inputText;
    
    //check if the text from the input contains a word
    if(inputText == "hola" || 
     inputText == "ola" ){
     newDiv.style.color = 'red'
     //const hado = 
     new Audio('sonidos mp3/hadouken.mp3').play()
     //hado.play()
    }else{
     newDiv.style.color = 'lime'
    }

    // Clear the input element's value
    inputElement.value = '';

    // Append the new div to the desired container (e.g., body or another div)
    document.body.appendChild(newDiv);
  }

});


</script>
<footer>                        <!--              --></footer>
</html> 