<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               display: grid ;
               grid-template-columns: repeat(8, auto );
               grid-auto-rows: 50px;
               
} 
h2{
  position: absolute ;
  left: calc(50% - 75px);
  width: 150px;
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
  <h2>JavaScript Loops</h2>




  </body>
<script>
//for loop 
/*
for(initialization;condition;increment/dicrement){
  //code to be executed
}
*/
for(i = 0;i < 8;i++){
  /*let p = document.createElement('p')
  document.body.appendChild(p)
  p.innerHTML += `<br><br>⭐ `*/
  document.body.innerHTML += "hola "
}


//for in loop used to get keys of objects
/*
for(variable in object){
  //code to be executed
}
*/
const person = {
  name:"leonardo", 
  age:40,
  town:"doñihue"
}
for(let key in person){
  //document.body.innerHTML += `<br><br>${key} :${person[key]}`
//  document.body.innerHTML += `<br><br><br><br><br>`
  document.body.innerHTML += `<br>` + key + ": " + person[key] + `<br>`
  console.log(key + ": " + person[key]); 
}
//for of loop
/*
for(variable of iterable){
  //code to be executed for each element
}
//variable will hold the value of each element in the iterable
*/
const frutas = ["banana", "manzana", "pera"]

for(let key of frutas){
  console.log(key)
}

//while loop
/*
while(condition) {
  //code to be executed es long as the condition is "True"
}
*/
let a = 0
while(a < 4){
  console.log(a); 
  a++
}
//using a different variable 
let o = 0
while(o < 4){
  console.log(o + " leo"); 
  o++
}
//same result using a setInterval
let z = 0
let interval1 = setInterval(()=>{
  console.log(z, "leo", "setInterval")
  z++
  if(z > 3){clearInterval(interval1)} 
}, 2000)

//do while loop
/*
do{
  //code to be executed once
}while(condition) //if "True" runs again
*/
let c = 0
do{
  console.log("c", c)
  c++
}while(c < 5)



</script> 
<footer>                    <!--              --></footer>
</html> 