<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
  <h2>javascript (oop) object oriented programming</h2>




  </body>
<script>
class animal{
  constructor(name, age){
    this.name = name
    this.age = age
  }
  getinfo(){
    return (`<br>the name of the animal is ${this.name} and age is ${this.age}<br>`)
  }
}
const firstanimal = new animal("rex", 2)
console.log(firstanimal); 
console.log(firstanimal.getinfo()); 
document.body.innerHTML += firstanimal.getinfo()
const secondanimal = new animal("barney", 5)
console.log(secondanimal); 
console.log(secondanimal.getinfo()); 
document.body.innerHTML += secondanimal.getinfo()

class dog extends animal{
  constructor(name, age, breed){
    super(name, age)
    this.breed = breed
  }
  bark(){
    return 'woof'
  }
}
class cat extends animal{
  constructor(name, age, weight){
    super(name, age)
    this.weight = weight 
  }
}
const mydog = new dog("rex", 2,"german shepard")
console.log(mydog.getinfo()); 
console.log(mydog.breed); 
console.log(mydog.bark()); 
document.body.innerHTML += mydog.getinfo() + mydog.breed + `<br>` + mydog.bark() + `<br>`
const mycat = new cat("whiskers", 5, '5kg')
console.log(mycat.getinfo()); 
console.log(mycat.weight)
document.body.innerHTML += mycat.getinfo() + mycat.weight + `<br>`

class gato extends animal{
  #weight//'#' marks as private
  constructor(name, age, weight){
    super(name, age)
    this.#weight = weight 
  }
  getweight(){//getter
    return this.#weight
  }
  setweight(weight){//setter
    this.#weight = weight
  }
}
const migato = new gato("minino", 1, '2kg')
console.log(migato.getinfo()); 
console.log(migato.getweight()); 
console.log(migato.setweight("2.5kg")); 
console.log(migato.getweight()); 
document.body.innerHTML += migato.getinfo() + migato.getweight() + `<br>`

class Animal{
  constructor(name, age){
    this.name = name
    this.age = age 
    //let error = "algo no funciona"
    if(this.constructor == Animal){
      throw new Error("constructor no disponible")
    }
  }
  makesound(){
    throw new Error("makesound no disponible")
  }
}
const last = new Animal("terry", 5)
console.log("makesound", last.makesound()); 
</script> 
<footer>                        <!--              --></footer>
</html> 