<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#aaa{
  position: absolute ;
  bottom: 100px;
  right: 100px;
} 
#bbb{
  position: absolute ;
  bottom: 100px;
  right: 150px;
} 
#ccc{
  position: absolute ;
  bottom: 100px;
  right: 200px;
} 
#suerte{
  position: absolute ;
  top: 50%;
  left: 50%;
} 
    </style>
  </head>
  <body>
   
<button id="aaa">aaa</button>
<button id="bbb">bbb</button>
<button id="ccc">ccc</button>
<button id="suerte" onclick="playRandomSound()">suerte</button>
  </body>
<script>

let a = new Audio('sonidos mp3/aaa.mp3');
let b = new Audio('sonidos mp3/bbb.mp3');
let c = new Audio('sonidos mp3/ccc.mp3');

let aaa = document.querySelector('#aaa');
aaa.addEventListener('click', () =>{
  a.play();
});
let bbb = document.querySelector('#bbb');
bbb.addEventListener('click', () =>{
  b.play();
});
let ccc = document.querySelector('#ccc');
ccc.addEventListener('click', () =>{
  c.play();
});

function playRandomSound() {
  let sounds = ['sonidos mp3/aaa.mp3', 'sonidos mp3/bbb.mp3', 'sonidos mp3/ccc.mp3'];
  let randomIndex = Math.floor(Math.random() * sounds.length);
  let chosenSound = sounds[randomIndex];
  let audio = new Audio(chosenSound);
  audio.play();
}

</script>
<footer>                        <!--              --></footer>
</html> 