<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 

    </style>
  </head>
  <body>


  </body>
<script>
setInterval(()=>{
setTimeout(function chao(){
  document.body.innerHTML = "chao"
}, 6000)

function hola(){
  document.body.innerHTML = "hola"
}

setTimeout(hola, 2000);
}, 6000)
</script>
<footer>                        <!--              --></footer>
</html> 