<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
let p = document.createElement('p')
document.body.appendChild(p) 

p.innerHTML = "leo space " + `<br>`+
              "leo space " + `<br>`+
              "leo space " + `<br>`+
              "leo space " + `<br>`+
              "leo leo leo" + `<br>`

let myString = p.innerText 
console.log(myString)
p.innerHTML = myString.replace(/leo/gi, function(match) {
     return `LEO` ;
   });
let secondString = p.innerText 
console.log(secondString)
p.innerHTML = secondString.replace(/space/gi, function(match) {
     return `        <br>` ;
   });

let s = document.createElement('p')
document.body.appendChild(s)

s.innerHTML = `<br>@@@@@@@<br>@~~~~~~~<br>@@@@@@@<br>~~~~~~~@<br>@@@@@@@`

let ocho = document.createElement('p')
document.body.appendChild(ocho)
let nueve = document.createElement('p')
document.body.appendChild(nueve)

let space = '&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' 
let linea = `@@@@@@@<br>`
let extremos = "@" + space + `@<br>`
let end = space + `&nbsp;&nbsp;&nbsp; @<br>`

 let ochoready = ocho.innerHTML = `<br>` + 
                  linea + 
                  extremos + 
                  extremos + 
                  linea + 
                  extremos + 
                  extremos + 
                  linea 
    
let nueveready = nueve.innerHTML = `<br>` + linea + extremos + extremos +linea + end + end  + linea  

let ochentaynueve = document.createElement('p')
document.body.appendChild(ochentaynueve)

ochentaynueve.innerHTML += ochoready + `<br>`
ochentaynueve.innerHTML += nueveready
</script>
<footer>                        <!--              --></footer>
</html> 