<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#grid{
  position: relative ;
  display: grid ;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(5,20%);
  grid-template-rows: repeat(5,20%);
  grid-gap: 30px ;
  background-color: cyan ;
  border-radius: 50%;
} 
.random{
  position: relative ;
  width: 300px ;
  height: 300px;
  display: grid ;
  grid-column: 2;
  grid-row: 2;
  border-radius:50%;
  border: 2px solid green ;
  outline: none ;
  background-color: red;
  font-size: 40px ;
  color: lime ;
}
    </style>
  </head>
  <body>
   <div id="grid">
<button class="random" onclick="azar()">random sound</button>
   </div>

  </body>
<script>
function azar() {
var sounds = ['sonidos mp3/aaa.mp3',
              'sonidos mp3/bbb.mp3',
              'sonidos mp3/ccc.mp3'];

  let random = Math.floor(Math.random() * sounds.length);
  let chosen = sounds[random];
  let suerte = new Audio(chosen);
  suerte.play();
}

</script>
<footer>                        <!--              --></footer>
</html> 