<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               
} 
.screen{
  position: absolute ;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden ;
}
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
<div class="screen"></div>




  </body>
<script>
let screen = document.querySelector('.screen')
let uno = document.createElement('div')
screen.appendChild(uno)
let dos = document.createElement('div')
screen.appendChild(dos)
let tres = document.createElement('div')
screen.appendChild(tres)
let shownumbers = document.createElement('div')
screen.appendChild(shownumbers)
let left = document.createElement('div')
screen.appendChild(left)
let right = document.createElement('div')
screen.appendChild(right)
let sounds = []
sounds[0] = 'sonidos mp3/cuek.mp3'
sounds[1] = 'sonidos mp3/anime wow.mp3'
sounds[2] = 'sonidos mp3/hadouken.mp3'
sounds[3] = 'sonidos mp3/kamehameha.mp3'
let random1 = Math.floor(Math.random()*sounds.length)
let elegir = sounds[random1]
let chosen = new Audio(elegir)

function basic(element){
element.style.position = 'absolute '
element.style.width = '100px '
element.style.height = '100px '
} 

basic(uno)
uno.style.backgroundColor = 'red'
uno.style.top = '400px'
//uno.style.left = '0px'
uno.style.left = '-600px'
uno.style.zIndex = '5'
basic(dos)
dos.style.backgroundColor = 'yellow '
dos.style.top = '400px'
dos.style.left = '250px'
basic(tres)
tres.style.backgroundColor = 'green'
tres.style.top = '400px'
//tres.style.left = '500px'
tres.style.left = '1100px'

function basiclr(element){
  element.style.width = '100px'
  element.style.height = '50px'
  element.style.position = 'absolute '
  element.style.bottom = '100px'
  element.style.backgroundColor = 'blue'
}
basiclr(left)
left.style.left = '0px'
basiclr(right)
right.style.right = '0px'



let numbers = 0
let leftinterval = null
let rightinterval = null
let nuevo = false
shownumbers.style.position = 'absolute '
shownumbers.style.fontSize = '40px'
shownumbers.style.left = '50%'
shownumbers.style.userSelect = 'none'
shownumbers.innerHTML = numbers

function toleft(){
  if(l){
    numbers++
    shownumbers.innerHTML = numbers
    //uno.style.left = numbers + "px"
    uno.style.left = numbers + -600 + "px"
   // tres.style.left = numbers + 500 + "px"
    tres.style.left = numbers + 1100 + "px"
    if(numbers === 500){nuevo = true}else{nuevo = false} 
    if(nuevo){chosen.play()} 
    if(numbers == 800||numbers == -800){
      randoml = Math.floor(Math.random()*sounds.length)
      elegir = sounds[randoml]
      chosenl = new Audio(elegir)
      chosenl.play()
    }
  }
  
}
function toright(){
  if(r){
    numbers--
    shownumbers.innerHTML = numbers
    uno.style.left = numbers + -600 + "px"
    //tres.style.left = numbers + 500 + "px"
    tres.style.left = numbers + 1100 + "px"
    if(numbers === 500){nuevo = true}else{nuevo = false} 
    if(nuevo){chosen.play()} 
    if(numbers == -800||numbers == 800){
      randomr = Math.floor(Math.random()*sounds.length)
      elegir = sounds[randomr]
      chosenr = new Audio(elegir)
      chosenr.play()
    }
  }
}
function leftplus(){
  leftinterval = setInterval(toleft, 10)
}
function leftplusno(){
  clearInterval(leftinterval)
}
function rightplus(){
  rightinterval = setInterval(toright, 10)
}
function rightplusno(){
  clearInterval(rightinterval)
}


left.addEventListener('touchstart', () =>{
  l = true 
  leftplus()
 } )
left.addEventListener('touchend', () =>{
  l = false 
  leftplusno()
 } )
right.addEventListener('touchstart', () =>{
  r = true 
  rightplus()
 } )
right.addEventListener('touchend', () =>{
  r = false 
  rightplusno()
 } )





/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 