<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
         text-align: center ; font-size: 25px ;     color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
/*
function add(a, b){
  var resultado = a + b
  document.body.innerHTML += 
  `resultado de ${a} + ${b} = ${resultado} ` 
}
add(4,4)
document.write(`<br>`) 
add(40,60)
document.write(`<br>`) 
*/

let p = document.createElement('p')
  document.body.appendChild(p)
  let body = document.querySelector('body')
  body.insertBefore(p, body.firstChild)
  
  let x1 = Math.floor(Math.random()*101)
  let x2 = Math.floor(Math.random()*101)
  var resultadoplus = x1 + x2
 let clicks = 0
document.addEventListener("click", () =>{
  
  
function uno(){
  p.innerHTML += 
  `resultado de ${x1} + ${x2} =`
  console.log("uno resultadoplus", resultadoplus)
} 
function dos() {
  p.innerHTML += `${resultadoplus}` + `<br>`
  console.log("dos resultadoplus", resultadoplus)
} 
  clicks++
  console.log(clicks)
  if(clicks == 1){
   uno()
  }
  if(clicks == 2){
   dos()
   clicks = 0
         // Generate new random numbers and update values
    x1 = Math.floor(Math.random() * 101);
    x2 = Math.floor(Math.random() * 101);
    resultadoplus = x1 + x2;
   } 
}) 
  


</script>
<footer>                        <!--              --></footer>
</html> 