<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
         text-align: center ; font-size: 25px ;     color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
/*
function add(a, b){
  var resultado = a + b
  document.body.innerHTML += 
  `resultado de ${a} + ${b} = ${resultado} ` 
}
add(4,4)
document.write(`<br>`) 
add(40,60)
document.write(`<br>`) 
*/
document.addEventListener("click", () =>{
  
  let x1 = Math.floor(Math.random()*101)
  let x2 = Math.floor(Math.random()*101)
  var resultadoplus = x1 + x2
  document.body.innerHTML += 
  `resultado de ${x1} + ${x2} = ${resultadoplus} ` +
  `<br><br>`
}) 
  


</script>
<footer>                        <!--              --></footer>
</html> 