<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    
    body{background-color: rgb(0,0,0);
         color: lime;
         width: 100%;
         height: 100%;
         display: flex ;
         align-items: top ;
         justify-content: center ;
} 
#lienzo{
  width: 550px;
  height: 600px;
  overflow: hidden ;
} 
.tree1{position:absolute ;
  top: 0px ;
  left: 0px;
  visibility: visible ;
}
#cielo{
  position: relative ;
  width: 100%;
  height: 500px ;
  background-color: deepskyblue;
  visibility: visible ;
}
#pasto{
  position: relative ;
  width: 100%;
  height: 300px ;
  background-color: darkgreen ;
  visibility: visible ;
}
.arbolito{
  position: absolute ;
  top: 200px ;
  left: 300px ;
  transform:scale(0.2);
} 
#svgtree{
  position: absolute ;
  top: -200px;
  left: 0px;
  transform: scale(0.4);
} 
#pisoazul {
  position: absolute ;
  top: -80px ;
  left: -160px ;
  transform: scale(0.2);
} 
    </style>
  </head>
  <body>
    
    <div id="lienzo">
    
<div id="cielo"></div>
<div id="pasto"></div>
    
   <svg id="tree1" class="tree1"width="400px" height=" 600px" >
    <g fill="none"transform="translate(0,0)">
     <path class="arbol"transform="scale(1)rotate(0 50 50)"
           d="M150,50 Q175,25 200,50 C225,25 300,50 275,100 Q300,150 275,200
           Q300,250 275,300 C275,350 225,350 200,325 Q175,350 150,325 C125,350 75,350 75,300 Q50,250 75,200 Q50,150 75,100 C50,50 125,25 150,50"
           style="
           stroke:black;
           stroke-width: 1px;
           stroke-opacity:1.0;
           fill:green;
           fill-opacity:1.0;
                  "/>
     <path class="innerlines"
           d="M75,100 q125,25 200,0 
              M75,200 q125,25 200,0 
              M75,300 q125,25 200,0 " 
           style="
           stroke:black;
           stroke-width:1px;
           fill:none;
                  "/>
     <path class="tronco"
           d="M150,325 q0,200 -25,200 q-25,0 -25,50 q0,-10 15,-25 q25,-10 60,10 q25,-20 60,-10 q10,10 10,25 q10,-50 -25,-50 q-25,0 -20,-200" 
           style="
           stroke:chocolate ;
           stroke-width:1px;
           fill:chocolate ;
                  "/>
    </g>
   </svg> 
   
   <?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg id="svgtree" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
width="800px" height="1234px" viewBox="0 0 800 1234" enable-background="new 0 0 800 1234" xml:space="preserve">
<defs></defs><path layer="1" fill="#DC6C32" fill-opacity="1.0" stroke="#000000" stroke-width="2" stroke-opacity="1.0" stroke-miterlimit="10" d="M211.78424,1002.94006C248.50928,889.3633,256.1508,903.13513,277.89462,909.256C299.63846,915.37683,323.84805,577.20056,323.84805,577.20056C323.84805,577.20056,206.02191,675.34094,127.98123,577.4076C49.94055,479.4742,79.01453,201.32596,129.51144,175.31235C180.00836,149.29874,232.29056,34.89926,290.18344,47.14093C348.07632,59.3826,455.5581,16.77707,518.29663,36.429474C581.03516,56.08188,623.89,68.32352,657.16907,138.71317C690.4481,209.10281,779.4131,460.05713,673.61584,556.4603C567.8186,652.8635,444.22372,577.8833,444.22372,577.8833C444.22372,577.8833,395.4691,928.8977,449.0264,906.8783C502.5837,884.8589,522.47644,974.9254,517.88586,1010.33606C513.2953,1045.7467,503.72476,926.7163,467.38895,949.66943C431.05313,972.62256,385.14688,929.52576,368.31454,974.15283C351.4822,1018.7799,362.28052,902.48413,281.39432,943.7997C200.50812,985.11523,211.78424,1002.94006,211.78424,1002.94006" stroke-linecap="round"/>
<path layer="1" fill="#DC6C32" fill-opacity="1.0" stroke="#000000" stroke-width="2" stroke-opacity="1.0" stroke-miterlimit="10" d="M321.50998,579.60986C391.95953,585.8104,440.69916,578.9839,440.69916,578.9839C440.69916,578.9839,440.69916,578.9839,440.69916,578.9839" stroke-linecap="round"/>
<path layer="1" fill="#2AFF0B" fill-opacity="1.0" stroke="#000000" stroke-width="2" stroke-opacity="1.0" stroke-miterlimit="10" d="M343.77612,576.3026C164.7441,689.5143,123.42472,595.8532,103.01889,446.918C83.12472,301.7174,102.21511,256.6412,150.43,184.7022C260.64597,20.254364,341.0293,34.598457,484.18585,49.93256C633.56604,65.933304,708.55725,163.19632,740.1929,235.66284C811.25287,398.4375,749.1657,564.3813,663.4208,601.61115C624.79785,618.3809,566.19214,620.1947,534.43805,613.81C513.5591,609.61194,493.7542,600.7799,473.61145,594.0182C453.4687,587.2565,432.98807,582.56494,410.70654,580.94696C388.42502,579.329,364.34265,580.78467,340.2603,582.24036" stroke-linecap="round"/>
<path layer="1" fill="#2AFF0B" fill-opacity="1.0" stroke="#000000" stroke-width="2" stroke-opacity="1.0" stroke-miterlimit="10" d="M228.19287,605.58777C190.82635,611.08026,103.47403,642.8285,65.95792,463.26093C40.432526,341.08582,74.37792,242.78322,96.04663,202.22495C122.114494,153.4326,160.35733,129.77246,177.87378,119.353676C191.14464,111.460175,201.93599,106.459305,212.72734,101.458435" stroke-linecap="round"/>
<path layer="1" fill="#2AFF0B" fill-opacity="1.0" stroke="#000000" stroke-width="2" stroke-opacity="1.0" stroke-miterlimit="10" d="M172.34845,224.1001C89.16592,51.132294,293.03888,9.88044,391.1609,58.875793C410.47943,68.52214,428.78192,80.8771,447.0844,93.232056" stroke-linecap="round"/>
<path layer="1" fill="#2AFF0B" fill-opacity="1.0" stroke="#000000" stroke-width="2" stroke-opacity="1.0" stroke-miterlimit="10" d="M326.92975,207.27802C325.44934,188.84859,305.7932,96.702866,406.76892,40.516903C524.82794,-25.174778,646.9751,40.034615,677.6589,127.233765C684.12933,145.62192,687.2755,166.02658,690.4217,186.43124" stroke-linecap="round"/>
<path layer="1" fill="#2AFF0B" fill-opacity="1.0" stroke="#000000" stroke-width="2" stroke-opacity="1.0" stroke-miterlimit="10" d="M278.2148,364.51318C250.31375,374.9144,150.25404,407.9956,200.60612,515.93604C207.81456,531.38885,215.21263,541.4332,222.6107,551.47766" stroke-linecap="round"/>
<path layer="1" fill="#2AFF0B" fill-opacity="1.0" stroke="#000000" stroke-width="2" stroke-opacity="1.0" stroke-miterlimit="10" d="M565.1355,345.4112C667.23975,434.83337,678.88104,457.77878,673.8122,505.98666C671.6757,526.3059,663.5614,545.1269,655.447,563.9479" stroke-linecap="round"/>
<path layer="1" fill="#2AFF0B" fill-opacity="1.0" stroke="#000000" stroke-width="2" stroke-opacity="1.0" stroke-miterlimit="10" d="M429.4342,356.97668C447.53305,364.6843,513.1111,381.83035,493.5498,449.30826C487.6661,469.60446,474.52032,488.49722,461.37457,507.38998" stroke-linecap="round"/>
<path layer="1" fill="#2AFF0B" fill-opacity="1.0" stroke="#000000" stroke-width="2" stroke-opacity="1.0" stroke-miterlimit="10" d="M590.9314,180.60764C677.87933,247.91544,687.12305,270.13928,698.3211,295.244C705.5183,311.3792,708.43726,324.29602,711.3562,337.21286" stroke-linecap="round"/>
</svg>

<img id="pisoazul" src="pluma vector svg/piso azul.svg">

</div>

  </body>
<script>
var tree1 = document.querySelector('#tree1');
var arbolito = tree1.cloneNode(true);

document.body.appendChild(arbolito);
arbolito.classList.add('arbolito')
</script>
<footer>                        <!--              --></footer>
</html> 