<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 

    </style>
  </head>
  <body>





  </body>
<script>
const text = 'hello world';
const utterance = new SpeechSynthesisUtterance(text);
window.speechSynthesis.speak(utterance);


  </script>
  <footer>                        <!--              --></footer>
</html> 