<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#word{
  width: 300px ;
  height: 300px ;
  background-color: red ;
  color:white ;
  font-size: 40px ;
  text-align: center ;
  line-height: 300px;
  border-radius:50%;
  position: absolute ;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
    </style>
  </head>
  <body>
   <div id="word">hola</div>

  </body>
<script>

let word = document.getElementById('word');
let counts = 0;
let interval1 = setInterval(()=>{
  counts++;
//counts%2==0?console.log('tack'):console.log('tick');
word.innerHTML = counts % 2 == 0 ? 'tack':'tick' ;
}, 1000)


/*
if (counts % 3 == 0) {
  console.log("tick");
} else if (counts % 3 == 1) {
  console.log("tack");
} else {
  console.log("tock");
}
*/
/*
switch (counts % 3) {
  case 0:
    console.log("tick");
    break;
  case 1:
    console.log("tack");
    break;
  case 2:
    console.log("tock");
    break;
}
*/
</script>
<footer>                        <!--              --></footer>
</html> 