<!DOCTYPE html>
<html>
  <head>
    <title>✌️leonardosotelo89✌️</title>
    <style>
    body{background-color:rgb(0,0,0);
         color: lime;
    } 
    </style>
  </head>
  <body>
    <div class="marquee">
<marquee scrollamount="10" direction="left" behavior="alternate" bgcolor="yellow" width="100%" height="80px">
<h1 class="h1" >leonardosotelo89 <h1>
</marquee>
<style>.marquee{transform:translate(0%,0%)} .h1{color:blue;}</style>
</div>
  </body>
  <script>
  var title = document.title; // Get the original title
  function animateTitle() {
   document.title = document.title == title ? "🌟leonardosotelo89🌟" : title;
    setTimeout(animateTitle, 500); // Repeat the animation 
  }
  animateTitle();
</script>
</html>