<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title class="title">leo</title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 

    </style>
  </head>
  <body>





  </body>
<script>

const titleElement = document.querySelector('.title');

setInterval(() => {
  titleElement.innerText = 'leonardo';
  setTimeout(() => {
    titleElement.innerText = 'leonardo';
  }, 100);
  setTimeout(() => {
    titleElement.innerText = 'eonardo l';
  }, 200);
  setTimeout(() => {
    titleElement.innerText = 'onardo le';
  }, 300);
  setTimeout(() => {
    titleElement.innerText = 'nardo leo';
  }, 400);
  setTimeout(() => {
    titleElement.innerText = 'ardo leon';
  }, 500);
  setTimeout(() => {
    titleElement.innerText = 'rdo leona';
  }, 600);
  setTimeout(() => {
    titleElement.innerText = 'do leonar';
  }, 700);
  setTimeout(() => {
    titleElement.innerText = 'o leonard';
  }, 800);
  setTimeout(() => {
    titleElement.innerText = 'leonardo';
  }, 900);
}, 1000);

  </script>
  <footer>                        <!--              --></footer>
</html> 