<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="data:image/svg+xml,<svg viewBox='0 0 16 16' fill='%23333' xmlns='http://www.w3.org/2000/svg'><path fill-rule='evenodd' d='M8 9.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z' clip-rule='evenodd'/></svg>">
    <title>✌️leo✌️</title>
    <style>
    body{background-color:rgb(0,0,0);
         color: lime;
    } 
   
    </style>
  </head>
  <body>
    <div class="marquee">
<marquee scrollamount="10" direction="left" behavior="alternate" bgcolor="yellow" width="100%" height="80px">
<h1 class="h1" >leonardosotelo89 <h1>
</marquee>
<style>.marquee{transform:translate(0%,0%)} .h1{color:blue;}</style>
</div>

  </body>
  <script>
 // let piso = document.getElementById('pisoazul');
 // let piso = document.createElementNS("http://www.w3.org/2000/svg", 'svg');
 /*
  let piso = document.createElement('svg');
  piso.setAttribute("src", "pluma vector svg/piso azul.svg");
  document.head.appendChild(piso);
  var title = document.title; // Get the original title
  function animateTitle() {
   document.title = document.title == title ? "🌟leonardosotelo89🌟" + `<img id="pisoazul" src="pluma vector svg/piso azul.svg">`+ "👍" : title;
    setTimeout(animateTitle, 500); // Repeat the animation 
  }
  */
 // animateTitle();
</script>
<script>
/*
  var svg = document.createElementNS("http://www.w3.org/2000/svg",'svg');
svg.setAttribute("width", "50");
svg.setAttribute("height", "50");

var circle = document.createElementNS("http://www.w3.org/2000/svg",'circle');
circle.setAttribute("cx", "25");
circle.setAttribute("cy", "25");
circle.setAttribute("r", "20");
circle.setAttribute("fill", "blue");

svg.appendChild(circle);

document.title = "My Title"+ `${circle} `;
document.head.appendChild(svg);
*/
</script>
<script>
/*
  const svgFilePath = 'pluma vector svg/piso azul.svg';

fetch(svgFilePath)
  .then(response => response.text())
  .then(text => {
    const parser = new DOMParser();
    const svg = parser.parseFromString(text, 'image/svg+xml').querySelector('svg');
    document.title = "My Title";
    document.head.appendChild(svg);
  });
  */
</script>
<script>
/*
  function addImageToTitle(imageId) {
  const image = document.getElementById(imageId);
  const title = document.title;
  title += `\n${image.src}`;
  document.title = title;
}

addImageToTitle('pisoazul');
*/
</script>
<script>
/*
  function addSVGToTitle(svgImageUrl) {
  // Get the document title
  var title = document.title;

  // Create a new div element to hold the SVG image
  var div = document.createElement("div");

  // Set the div element's style to display the SVG image
  div.style.display = "inline-block";
  div.style.width = "100px";
  div.style.height = "100px";

  // Add the SVG image to the div element
  div.innerHTML = "<img src='" + svgImageUrl + "'>";

  // Append the div element to the document title
  document.title = title + " - " + div.innerHTML;
}
addSVGToTitle("pluma vector svg/piso azul.svg");
*/
</script>
</html>