<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
   

  </body>
<script>
let note = document.createElement('div');
document.body.appendChild(note)

const textArray = ["Create. ", "Design. ", "Creative. ", "Thinking. ", "saludos a todos ", " success "];
const typingDelay = 200;
let textArrayIndex = 0;
let charIndex = 0;

document.addEventListener("DOMContentLoaded", function () {
  setTimeout(type, typingDelay);
});

function type() {
  if (charIndex < textArray[textArrayIndex].length) {
    note.innerHTML += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  }else if(textArrayIndex < textArray.length){
    textArrayIndex++;
    charIndex = 0;
    type()
  }
}

</script>
<footer>                        <!--              --></footer>
</html> 