<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script src="Javascript files/punto.js"></script>
<script>
//syntax punto(x, y, r, fill)
let p1 = new punto(300,300,10,"red")
</script> 
<footer>                        <!--              --></footer>
</html> 