<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script 
src="Javascript files/graphic constructor linea.js">
</script>
<script>
//linea(x1, y1, x2, y2, color, ancho)
let zul;
setTimeout(()=>{
  zul = new linea(50, 0, 600, 0, "yellow", 100)
}, 5000)
document.addEventListener('click', function(){
  if(zul){
  setTimeout(()=>{
    zul.style.transform = "scale(0.1)"
    zul.style.transition = "all 5s linear"
  }, 1000)
 let go = () =>{setTimeout(()=>{
    zul.style.transform = "scale(0.1)translate(1000%,0%)"
    zul.style.transition = "all 5s linear"
  }, 10000)
 } 
 let back = () =>{setTimeout(()=>{
    zul.style.transform = "scale(0.1)translate(0%,0%)"
    zul.style.transition = "all 5s linear"
  }, 15000)
 } 
  setInterval(go, 10000)
  setInterval(back, 10000)
  } 
})


</script>
<footer>                        <!--              --></footer>
</html> 