<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
  <script 
  src="Javascript files/circulo.js">
  </script>
<script>
//circulo(x, y, r, fill, fillOpacity, stroke, strokeWidth, id)
let uno = new circulo(300,300,150,"red", 1,"yellow", "10px")

console.log(uno); 
let dos = new circulo(50,400,50,"white", 1,"purple", "10px")
let tres = new circulo(150,400,50,"yellow", 1,"white", "10px")
</script> 
<footer>                        <!--              --></footer>
</html> 