<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left:0px ;
  top: 0px ;
  width: 100%;
  height: 100%;
  display: grid ;
  place-items: center ;
  overflow: hidden ;
}

    </style>
  </head>
  
  <body>
    
  <h2>javaScript = 'code'</h2>

<div id="container"></div>

<script>
for(i = 0;i < 3;i++){
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.id = "div" + i
  console.log(div.id); 
}
/*
div0.innerHTML = 'div1'
div1.innerHTML = 'div2'
div2.innerHTML = 'div3'
*/


let store = []
let rounds = []


function newRound(){
  let round = document.createElement('div')
  container.appendChild(round)
  round.style.position = 'absolute'
  round.style.borderRadius = '50%'
  round.style.background = `hsl(${(Math.random()*360)}deg,100%,50%)`
  let size = {s:0}
  store.push(size)
  console.log('store', store) 
  rounds.push(round)
  console.log('rounds', rounds) 
  if(rounds.length > 3){
    rounds.shift()
    store.shift()
    if (container.firstChild) {
        container.removeChild(container.firstChild);
    }
  }
  let erasing = container.getElementsByTagName('div')
        console.log(erasing, erasing.length) 
  let divs = Array.from(container.querySelectorAll('div'))
  console.log(divs.length) 
  return round
}
//creating a newRound starts the magic
newRound()


function grow(){
  rounds.forEach((div, i)=>{
    div.style.width = store[i].s+ "px"
    div.style.height = store[i].s + "px"
    store[i].s +=4
  })
}



function loop(){
  if(store.length > 0 && 
     store[store.length - 1].s >= window.innerWidth){
       newRound()
     } 
  grow()
  window.requestAnimationFrame(loop)
}
loop()
</script> 
<footer>              <!--              --></footer>

</body>
</html> 