<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
/*
fetch("./data.json")
.then(response => response.json()) 
.then(data => console.log(data))
.catch(error => console.error("error:", error))
*/
fetch("./nested.json")
.then(response => response.json()) 
.then((data) => {
  console.log("data.json", data) 
  let jsonstring = JSON.stringify(data)
  console.log("JSON.stringify(data)", jsonstring); 
  let parsed = JSON.parse(jsonstring) 
  console.log("JSON.parse(jsonstring)", parsed); 
  let reviverfunction = 
  JSON.parse(jsonstring, function(key, value){
    let keys = Object.keys(data)
    console.log(key, value)
    document.body.innerHTML += `${key}:${value}<br>`
  }) 
  let entries = Object.entries(data)
  let keys = Object.keys(data)
  let values = Object.values(data)
  let saludosentries = Object.entries(data.saludos)
  let saludoskeys = Object.keys(data.saludos)
  let saludosvalues = Object.values(data.saludos)
  let hola = data.saludos.hola 
  let chao = data.saludos.chao 
  let places = data.places
  document.body.innerHTML += jsonstring +"<br><br>"
  for(let key in parsed){
    let value = parsed[key]
   document.body.innerHTML +=
   `key:${key}<br>
    value:${value}<br><br>`
  }
  document.body.innerHTML += entries +"<br><br>"
  document.body.innerHTML += keys +"<br><br>"
  document.body.innerHTML += values +"<br><br>"
  document.body.innerHTML += saludosentries +"<br><br>"
  document.body.innerHTML += saludoskeys +"<br><br>"
  document.body.innerHTML += saludosvalues +"<br><br>"
  document.body.innerHTML += hola +"<br><br>"
  document.body.innerHTML += chao +"<br><br>"
  document.body.innerHTML += places +"<br><br>"
  
  let dataname = data.name
  bodyplus(`${dataname}<br>`)
  let datalastname = data["last name"]
  bodyplus(`${datalastname}<br>`)
  let datasaludos = JSON.stringify(data.saludos)
  bodyplus(`${datasaludos}<br>`)
  let datahola = data["saludos"].hola
  bodyplus(`${datahola}<br>`)
  let datachao = data["saludos"].chao
  bodyplus(`${datachao}<br>`)
  let dataplaces = JSON.stringify(data.places)
  bodyplus(`${dataplaces}<br>`)
  let datachile = data.places[0]
  bodyplus(`${datachile}<br>`)
  let datadoñihue = data.places[1]
  bodyplus(`${datadoñihue}<br>`)
  
  iterate(data)
})
.catch(error => console.error("error:", error))

function bodyplus(value){
  document.body.innerHTML += value
}

function iterate(obj) {
    for (let key in obj) {
        if (obj.hasOwnProperty(key)) {
            console.log(`key: ${key}, value: ${obj[key]}`);
            if (typeof obj[key] === 'object' && obj[key] !== null) {
                iterate(obj[key]);
            }
        }
    }
}
</script> 
<footer>              <!--              --></footer>
</body>
</html> 