<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title>climbing plant</title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.round{
  position: absolute ;
  width: 50px;
  height: 50px ;
  border-radius: 50%;
  background-color: green ;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>



<script>



function randomfromarray(array){
  let random = parseInt(Math.random()*array.length)
  let chosen = array[random]
  return chosen
}

//console.log(randomfromarray(controlpoints)) 
let controlpoints = []
document.addEventListener('click', function(event){
  let x = parseInt(event.clientX) 
  let y = parseInt(event.clientY) 
  let point = [x, y]
  controlpoints.push(point)
  console.log(controlpoints) 
  console.log(event.type) 
  setTimeout(()=>{
  let divpoint = document.createElement('div')
  document.body.appendChild(divpoint)
  divpoint.className = 'round'
  let pointxy = randomfromarray(controlpoints)
  console.log("pointxy", pointxy) 
  divpoint.style.left = pointxy[0]
  divpoint.style.top = pointxy[1]
  }, 5000) 
}) 

</script> 
<footer>              <!--              --></footer>
</body>
</html> 