<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>fetch API</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
/*
let response = fetch(url)

fetch(url)
    .then((response)=>{
    //handle the response
    })
    .catch((Error)=>{
    //handle the error 
    })
*/
fetch("/readme.txt")
    .then(response => response.text())
    .then(data => console.log(data))
    
async function fetchText(){
  let response = await fetch("/readme.txt")
  let data = await response.text()
  console.log(data)
}

async function fetchText(){
  let response = await fetch("/readme.txt")
  console.log(response.status) //200
  console.log(response.statusText) //OK
  
  if(response.status == 200){
    let data = await response.text()
    //handle data
  }
}
fetchText()
</script>
<footer>                        <!--              --></footer>
</html> 