<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2 style="position:absolute;">html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
const canvas1 = document.createElement('canvas')
document.body.appendChild(canvas1)
const canvas2 = document.createElement('canvas')
document.body.appendChild(canvas2)

canvas1.width = window.innerWidth - 1
canvas1.height = window.innerHeight - 1
canvas2.width = window.innerWidth - 1
canvas2.height = window.innerHeight - 1

canvas1.style.position = 'absolute'
canvas2.style.position = 'absolute'

const ctx1 = canvas1.getContext('2d')
const ctx2 = canvas2.getContext('2d')

//let random = parseInt(Math.random()*4-2) 


class particle{
  constructor(x, y, w, h, r, color){
    this.x = x
    this.y = y 
    this.w = w 
    this.h = h 
    this.r = r
    this.color = color
    this.velocityY = null
    this.random = null
  }
  drawrect(context){
    context.fillStyle = this.color 
    context.fillRect(this.x, this.y,this.w, this.h)
  }
  drawarc(context){
    context.fillStyle = this.color 
    context.beginPath()
    context.arc(this.x,this.y+this.r,this.r,0,Math.PI*2)
    context.closePath()
    context.fill()
  }
  randomx(){
    if(this.random == null){
       this.random = Math.random()*3-1.5 
    }else if(this.y > canvas1.offsetHeight-this.h-1){
      setTimeout(()=>{
        if(this.random > 0){
      this.random += -0.1 <=0?0:this.random += -0.1//=0
        } 
        if(this.random < 0){
      this.random += 0.1 >=0?0:this.random += 0.1//= 0
        } 
      }, 2000)
    }
    this.x += this.random//1//Math.random()*4-2
  }
  gravity() {
    const gravityForce = 0.1; // Adjust this value as needed
    const maxY = canvas1.height - this.h; // Adjust for particle size

    // Apply gravity force to the particle's velocity
    this.velocityY += gravityForce;

    // Update particle's position based on velocity
    this.y += this.velocityY;

    // Ensure particle stays within the canvas bounds
    if (this.y > maxY) {
        this.y = maxY; // Prevent the particle from going below the canvas
        this.velocityY *= -0.8; // Apply some bounce (adjust as needed)
    }
}
}
let one = new particle(250,0,50,50,25,'limegreen')
let two = new particle(250,100,50,50,25,'limegreen')
let three = new particle(250,200,50,50,25,'limegreen')
let four = new particle(350,100,50,50,25,'limegreen')
let five = new particle(350,200,50,50,25,'limegreen')
let six = new particle(350,300,50,50,25,'limegreen')

let rounds = [four, five, six ]
let tens = []
for(i=0;i<10;i++){
  let ten = new particle(300,-25*i,25,25,25,'limegreen')
  tens.push(ten)
}

function loop(){
  ctx1.clearRect(0,0,canvas1.width, canvas1.height )
  ctx2.clearRect(0,0,canvas2.width, canvas2.height )
  ctx2.strokeStyle = 'cyan'
  ctx2.strokeRect(0, 0,canvas2.width, canvas2.height )
  
  one.drawrect(ctx1) 
  two.drawrect(ctx1)
  three.drawrect(ctx1)
  one.gravity()
  two.gravity()
  three.gravity()
  one.randomx()
  two.randomx()
  three.randomx()
  
  for(let ball of rounds){
    ball.drawarc(ctx2)
    ball.gravity()
    ball.randomx()
  }
  for(let ten of tens){
    ten.drawrect(ctx1) 
    ten.gravity()
    ten.randomx()
  }
  
  ctx1.font = '30px arial'
  ctx1.fillText(`${one.velocityY}${Object.entries(two)}`, 0, 750)
}
setInterval(loop, 20)
console.log(canvas1, canvas2) 

/*
gravity() {
    const gravityForce = 0.1; // Adjust this value as needed
    const maxY = canvas1.height - this.h; // Adjust for particle size

    // Apply gravity force to the particle's velocity
    this.velocityY += gravityForce;

    // Update particle's position based on velocity
    this.y += this.velocityY;

    // Ensure particle stays within the canvas bounds
    if (this.y > maxY) {
        this.y = maxY; // Prevent the particle from going below the canvas
        this.velocityY *= -0.8; // Apply some bounce (adjust as needed)
    }
}
*/
</script>
<footer>            <!--              --></footer>
</body>
</html> 