<html lang="en">
  <head>
<meta charset="UTF-8">

<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  user-select: none ;
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: relative ;
  left: 0px;
  top: 0px;
  width: 100%;
  display: grid;
  place-items: center ;
  border: 2px solid lime ;
}
h1{
  user-select: none ;
  position: relative;/*static, relative, absolute, fixed, sticky, initial, inherit.*/
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
    <h1>leonardosotelo89</h1>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>





</script>
<footer>            <!--              --></footer>
</body>
</html> 