<html lang="en">
  <head>
<meta charset="UTF-8">

<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: relative ;
  left: 0px;
  top: 0px;
  width: 100%;
  display: grid;
  place-items: center ;
  border: 2px solid lime ;
}
h1{
  position: relative;/*static, relative, absolute, fixed, sticky, initial, inherit.*/
}
textarea{
  width:100%;
/*  height: 26500px;*/
  background-color: rgb(0,50,50);
  color: limegreen ;
  font-size:25px ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
    <h1>textarea</h1>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<textarea>
paste something 
</textarea>
</div>





<script>

const textarea = document.querySelector('textarea')
textarea.style.height = 'auto';
textarea.style.height = textarea.scrollHeight + 'px';



</script>
<footer>            <!--              --></footer>
</body>
</html> 