<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>



<canvas></canvas>


<script>
  let canvas = document.querySelector('canvas')
  let ctx = canvas.getContext('2d')
  canvas.style.border = '2px solid lime '
  canvas.width = window.innerWidth - 4 
  canvas.height = window.innerHeight - 204

let one = {
  x:100,
  y:100,
  w:100,
  h:100,
  r:50,
  dx:3.14,
  dy:3.14,
  color:'red', 
  draw:function(){
    ctx.strokeStyle = 'lime'
    ctx.fillStyle = 'blue'
    ctx.beginPath()
    ctx.arc(this.x,this.y,this.r,0,Math.PI* 2, false )
    ctx.stroke()
    ctx.fill()
  }, 
  update: function() {
          this.x += this.dx;
          this.y += this.dy 
          // Check for boundary collision
          if (this.x + this.r >= canvas.width || this.x - this.r <= 0) {
            this.dx = -this.dx; // Reverse direction
            this.dx *= parseFloat(Math.random()*0.05+1)
          }
          if (this.y + this.r >= canvas.height || this.y - this.r <= 0) {
            this.dy = -this.dy; // Reverse direction
            this.dy *= parseFloat(Math.random()*0.05+1)
          }
  if(this.dx > 50||this.dy > 50)window.location.reload()
          this.draw();
  }
}
console.log(one) 


function loop(){
  ctx.clearRect(0,0, canvas.width,canvas.height )
  
  one.update()
  
  div1.innerHTML =`dx:${one.dx}<br>dy:${one.dy}`
  requestAnimationFrame(loop)
}
loop()
</script>
<footer>            <!--              --></footer>
</body>
</html> 