<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas" width="400" height="400" style="background:#055;"></canvas>
</div>
<canvas id="canvas1" width="400" height="400" style="background:#00f;"></canvas>

<script>

const canvas1 = document.getElementById('canvas1');
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204



const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

const center = { x: canvas.width / 2, y: canvas.height / 2 };
const radius = 50;
const hairs = 8;
let wind = { angle: 0, speed: 0.5 };

function randomWind() {
  wind.angle += (Math.random() - 0.5) * 0.2; // Cambia ligeramente la dirección
  wind.speed = 0.5 + Math.random() * 1.5;    // Entre 0.5 y 2.0
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Dibujar cabeza (círculo)
  ctx.beginPath();
  ctx.arc(center.x, center.y, radius, 0, Math.PI * 2);
  ctx.fillStyle = "#fdd";
  ctx.fill();

  // Dibujar pelos
  for (let i = 0; i < hairs; i++) {
    let angle = (Math.PI * 2 / hairs) * i;
    let baseX = center.x + radius * Math.cos(angle);
    let baseY = center.y + radius * Math.sin(angle);

    let hairLength = 50;

    // Aplicar viento (en X y Y)
    let dx = hairLength * Math.cos(wind.angle) * wind.speed;
    let dy = hairLength * Math.sin(wind.angle) * wind.speed;

    ctx.beginPath();
    ctx.moveTo(baseX, baseY);
    ctx.lineTo(baseX + dx, baseY + dy);
    ctx.strokeStyle = "#333";
    ctx.lineWidth = 2;
    ctx.stroke();
  }

  randomWind();
  requestAnimationFrame(draw);
}

draw();




function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '50px Arial';
  ctx1.fillText("canvas" , 10,50)
  ctx1.fillText("canvas" , 10,100)
  window.requestAnimationFrame(loop)
}
loop()

</script>
<footer>            <!--              --></footer>
</body>
</html> 