<!DOCTYPE html>
<html>
<head>
  <title>Rotación 2D Falsa 3D</title>
  <style>
    body { margin: 0; background: #111; }
    canvas { display: block; margin: auto; background: #222; }
  </style>
</head>
<body>
<canvas id="canvas" width="600" height="600"></canvas>
<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
const w = canvas.width;
const h = canvas.height;

// Cubo 3D con profundidad fija, rotamos solo en XY
let points = [
  {x:-100, y:-100, z: -100},
  {x: 100, y:-100, z: -100},
  {x: 100, y: 100, z: -100},
  {x:-100, y: 100, z: -100},
  {x:-100, y:-100, z:  100},
  {x: 100, y:-100, z:  100},
  {x: 100, y: 100, z:  100},
  {x:-100, y: 100, z:  100}
];

let edges = [
  [0,1],[1,2],[2,3],[3,0],
  [4,5],[5,6],[6,7],[7,4],
  [0,4],[1,5],[2,6],[3,7]
];

let angle = 0;

// Rotación solo en plano XY (como si giraras una hoja)
function rotateXY(p, angle) {
  let cos = Math.cos(angle);
  let sin = Math.sin(angle);
  return {
    x: p.x * cos - p.y * sin,
    y: p.x * sin + p.y * cos,
    z: p.z // profundidad no cambia
  };
}

function project(p) {
  let scale = 400 / (p.z + 500);
  return {
    x: p.x * scale + w / 2,
    y: p.y * scale + h / 2
  };
}

function draw() {
  ctx.clearRect(0, 0, w, h);

  let rotated = points.map(p => rotateXY(p, angle));
  let projected = rotated.map(project);

  ctx.strokeStyle = "#0f0";
  edges.forEach(([a, b]) => {
    ctx.beginPath();
    ctx.moveTo(projected[a].x, projected[a].y);
    ctx.lineTo(projected[b].x, projected[b].y);
    ctx.stroke();
  });

  angle += 0.01;
  requestAnimationFrame(draw);
}

draw();
</script>
</body>
</html>