<!DOCTYPE html>
<html>
<head>
  <title>Rotar alrededor de un punto 3D</title>
  <style>
    body { margin: 0; background: #111; }
    canvas { display: block; margin: auto; background: #222; }
  </style>
</head>
<body>
<canvas id="canvas" width="600" height="600"></canvas>
<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
const w = canvas.width;
const h = canvas.height;

let points = [
  {x:-100, y:-100, z: -100},
  {x: 100, y:-100, z: -100},
  {x: 100, y: 100, z: -100},
  {x:-100, y: 100, z: -100},
  {x:-100, y:-100, z:  100},
  {x: 100, y:-100, z:  100},
  {x: 100, y: 100, z:  100},
  {x:-100, y: 100, z:  100}
];

let edges = [
  [0,1],[1,2],[2,3],[3,0],
  [4,5],[5,6],[6,7],[7,4],
  [0,4],[1,5],[2,6],[3,7]
];

let angleX = 0;
let angleY = 0;

// Rotación alrededor de un punto arbitrario
function rotateXFromPoint(p, angle, cx, cy, cz) {
  let x = p.x - cx;
  let y = p.y - cy;
  let z = p.z - cz;

  let cos = Math.cos(angle);
  let sin = Math.sin(angle);
  let y1 = y * cos - z * sin;
  let z1 = y * sin + z * cos;

  return {
    x: x + cx,
    y: y1 + cy,
    z: z1 + cz
  };
}

function rotateYFromPoint(p, angle, cx, cy, cz) {
  let x = p.x - cx;
  let y = p.y - cy;
  let z = p.z - cz;

  let cos = Math.cos(angle);
  let sin = Math.sin(angle);
  let x1 = z * sin + x * cos;
  let z1 = z * cos - x * sin;

  return {
    x: x1 + cx,
    y: y + cy,
    z: z1 + cz
  };
}

function project(p) {
  let scale = 400 / (p.z + 600); // alejar un poco la cámara
  return {
    x: p.x * scale + w / 2,
    y: p.y * scale + h / 2
  };
}

function draw() {
  ctx.clearRect(0, 0, w, h);

  // Punto alrededor del cual gira el cubo (orbitando)
  let centerX = 200;
  let centerY = 0;
  let centerZ = 0;

  let transformed = points.map(p => {
    let r = rotateYFromPoint(p, angleY, centerX, centerY, centerZ);
    return rotateXFromPoint(r, angleX, centerX, centerY, centerZ);
  });

  let projected = transformed.map(project);

  ctx.strokeStyle = "#0f0";
  edges.forEach(([a, b]) => {
    ctx.beginPath();
    ctx.moveTo(projected[a].x, projected[a].y);
    ctx.lineTo(projected[b].x, projected[b].y);
    ctx.stroke();
  });

  angleX += 0.01;
  angleY += 0.01;
  requestAnimationFrame(draw);
}

draw();
</script>
</body>
</html>