
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Colisión con Rotación</title>
  <style>
  body{
    background-color: rgb(0,0,50);
  }
    canvas {
      background: #fafafa;
      display: block;
      margin: 20px auto;
      border: 1px solid #999;
    }
  </style>
</head>
<body>
<canvas id="canvas" width="600" height="400"></canvas>
<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

const circle = {
  x: 300,
  y: 200,
  radius: 30,
};

const rect = {
  x: 400,
  y: 200,
  width: 150,
  height: 60,
  angle: 0
};

function rotatePoint(px, py, cx, cy, angle) {
  const s = Math.sin(angle);
  const c = Math.cos(angle);
  px -= cx;
  py -= cy;
  const xnew = px * c - py * s;
  const ynew = px * s + py * c;
  return { x: xnew + cx, y: ynew + cy };
}

// Colisión círculo-rectángulo (rotado)
function circleRectCollision(circle, rect) {
  const angle = -rect.angle;
  const rotatedCircle = rotatePoint(circle.x, circle.y, rect.x, rect.y, angle);

  const dx = Math.max(rect.x - rect.width / 2,
                Math.min(rotatedCircle.x, rect.x + rect.width / 2));
  const dy = Math.max(rect.y - rect.height / 2,
                Math.min(rotatedCircle.y, rect.y + rect.height / 2));

  const distX = rotatedCircle.x - dx;
  const distY = rotatedCircle.y - dy;

  return (distX * distX + distY * distY) < (circle.radius * circle.radius);
}

function drawCircle(c, color) {
  ctx.beginPath();
  ctx.arc(c.x, c.y, c.radius, 0, Math.PI * 2);
  ctx.fillStyle = color;
  ctx.fill();
}

function drawRotatedRect(r, color) {
  ctx.save();
  ctx.translate(r.x, r.y);
  ctx.rotate(r.angle);
  ctx.fillStyle = color;
  ctx.fillRect(-r.width / 2, -r.height / 2, r.width, r.height);
  ctx.restore();
}

function update() {
  rect.angle += 0.01;
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = '#055'
  ctx.fillRect(0,0, canvas.width, canvas.height )
  
  const collision = circleRectCollision(circle, rect);
  drawCircle(circle, collision ? 'red' : 'skyblue');
  drawRotatedRect(rect, 'black');
}

function loop() {
  update();
  draw();
  requestAnimationFrame(loop);
}

loop();
</script>
</body>
</html>