
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Bike Game Improved</title>
    <style>
        * { margin:0; padding:0; box-sizing:border-box; }
        body { background-color: #000; color: lime; overflow:hidden; font-family: sans-serif; }
        #container {
            position: absolute; left:0; top:0;
            width:100%; height:100%;
            display: grid; place-items: center;
        }
        #canvas1 {
            border: 2px solid lime;
        }
        #canvas2 {
            border: 2px solid transparent;
            position: absolute;
            left: 150px;
            top: 300px;
        }
        h2 {
            user-select:none;
            animation:colores 7s linear infinite;
            text-align: center;
        }
        @keyframes colores {
            from { filter: hue-rotate(0deg); }
            to   { filter: hue-rotate(360deg); }
        }
        #controls {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
        }
        .btn {
            background: lime;
            color: black;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 8px;
            user-select: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>HTML Canvas Bike Game - Improved!</h2>
    <div id="container">
        <canvas id="canvas1" width="350" height="650"></canvas>
        <canvas id="canvas2" width="100" height="100"></canvas>
    </div>
    <div id="controls">
        <button class="btn" id="leftBtn">⟸ Tilt Left</button>
        <button class="btn" id="jumpBtn">Jump</button>
        <button class="btn" id="rightBtn">Tilt Right ⟹</button>
    </div>

<script>
const canvas1 = document.querySelector('#canvas1');
const ctx1 = canvas1.getContext('2d');

const canvas2 = document.querySelector('#canvas2');
const ctx2 = canvas2.getContext('2d');

canvas1.width = window.innerWidth;
canvas1.height = window.innerHeight;

// Terrain as a height map
const terrain = [];
let currenty = 400;
let desiredy = 400;

function generateLand() {
    if (terrain.length > canvas1.width + 200) return;
    const land = {
        x: terrain.length > 0 ? terrain[terrain.length-1].x + 2 : 0,
        y: currenty + (Math.sin(terrain.length * 0.02) * 50) + (Math.random() * 2 - 1), // smooth
        width: 2,
        height: 2,
        fill: 'blue'
    };
    terrain.push(land);
}

function drawLand() {
    ctx1.fillStyle = 'black';
    ctx1.fillRect(0,0,canvas1.width,canvas1.height);
    terrain.forEach(land => {
        ctx1.fillStyle = land.fill;
        ctx1.fillRect(land.x, land.y, land.width, land.height);
    });
}

function moveLandWithSpeed() {
    terrain.forEach(land => {
        land.x -= speed;
    });
    while (terrain.length > 0 && terrain[0].x < 0) {
        terrain.shift();
    }
}

function changeY() {
    if (currenty > desiredy) currenty -= 0.5;
    if (currenty < desiredy) currenty += 0.5;
    if (Math.abs(currenty - desiredy) < 1) {
        desiredy = 400 + Math.random() * 100 - 50;
    }
}

// Bike
const moto = {
    rwx: 18,
    rwy: 83,
    rwradius: 15,
    rwstroke: 'lime',
    fwx: 82,
    fwy: 83,
    fwradius: 15,
    fwstroke: 'lime'
};

function drawMoto() {
    ctx2.clearRect(0,0,canvas2.width,canvas2.height);

    // Chassis
    ctx2.fillStyle = 'red';
    ctx2.fillRect(moto.rwx, moto.rwy - 5, 64, 10);

    // Rear wheel
    ctx2.beginPath();
    ctx2.arc(moto.rwx, moto.rwy, moto.rwradius, 0, Math.PI*2);
    ctx2.fillStyle = 'red';
    ctx2.strokeStyle = moto.rwstroke;
    ctx2.lineWidth = 4;
    ctx2.fill();
    ctx2.stroke();
    ctx2.closePath();

    // Front wheel
    ctx2.beginPath();
    ctx2.arc(moto.fwx, moto.fwy, moto.fwradius, 0, Math.PI*2);
    ctx2.fillStyle = 'red';
    ctx2.strokeStyle = moto.fwstroke;
    ctx2.lineWidth = 4;
    ctx2.fill();
    ctx2.stroke();
    ctx2.closePath();
}

function getTerrainYAt(xpos) {
    let closest = null;
    let minDist = Infinity;
    terrain.forEach(land => {
        const dx = Math.abs(land.x - xpos);
        if (dx < minDist) {
            minDist = dx;
            closest = land;
        }
    });
    return closest ? closest.y : canvas1.height;
}

// Physics
let vy = 0;
let gravityForce = 0.4;
let isOnGround = false;
let rotation = 0;
let rotationSpeed = 0;
let start = false;
let jumpPower = -10;

function gravity() {
    const currentTop = parseInt(canvas2.style.top) || 0;
    const leftPos = parseInt(canvas2.style.left) || 0;

    isOnGround = false;

    const rearX = moto.rwx + leftPos;
    const rearY = moto.rwy + currentTop;
    const terrainRearY = getTerrainYAt(rearX);

    if (rearY + moto.rwradius > terrainRearY) {
        canvas2.style.top = (terrainRearY - moto.rwradius - moto.rwy) + "px";
        vy = 0;
        isOnGround = true;
        rotation -= rotationSpeed;
    }

    const frontX = moto.fwx + leftPos;
    const frontY = moto.fwy + currentTop;
    const terrainFrontY = getTerrainYAt(frontX);

    if (frontY + moto.fwradius > terrainFrontY) {
        canvas2.style.top = (terrainFrontY - moto.fwradius - moto.fwy) + "px";
        vy = 0;
        isOnGround = true;
        rotation += rotationSpeed;
    }

    if (!isOnGround) {
        vy += gravityForce;
    } else {
        vy *= -0.2;
    }

    canvas2.style.top = (parseInt(canvas2.style.top) + vy) + "px";

    if (rotation > 30) rotation = 30;
    if (rotation < -30) rotation = -30;

    canvas2.style.transform = `rotate(${rotation}deg)`;
}

// Controls
let speed = 2;

document.addEventListener('keydown', (e) => {
    if (e.key === 'd') speed = 4;
    if (e.key === 'a') rotationSpeed = 0.5;
    if (e.key === 'd') rotationSpeed = -0.5;
    if (e.key === ' ') jump();
});

document.addEventListener('keyup', (e) => {
    if (e.key === 'd') speed = 2;
    if (e.key === 'a' || e.key === 'd') rotationSpeed = 0;
});

// Mobile buttons
document.querySelector('#leftBtn').addEventListener('touchstart', () => { rotationSpeed = 0.5; });
document.querySelector('#leftBtn').addEventListener('touchend', () => { rotationSpeed = 0; });

document.querySelector('#rightBtn').addEventListener('touchstart', () => { rotationSpeed = -0.5; });
document.querySelector('#rightBtn').addEventListener('touchend', () => { rotationSpeed = 0; });

document.querySelector('#jumpBtn').addEventListener('click', jump);
document.querySelector('#jumpBtn').addEventListener('touchstart', jump);

function jump() {
    if (isOnGround) {
        vy = jumpPower;
        isOnGround = false;
    }
}

// Game loop
function loop() {
    generateLand();
    drawLand();
    moveLandWithSpeed();
    changeY();
    drawMoto();

    if (terrain[0] && terrain[0].x < 50) start = true;
    if (start) gravity();

    window.requestAnimationFrame(loop);
}
window.requestAnimationFrame(loop);
</script>
</body>
</html>