<!DOCTYPE html>
<html>
<head>
  <title>Mini Motor 3D</title>
  <style>
    body { margin: 0; background: #111; }
    canvas { display: block; margin: auto; background: #222; }
  </style>
</head>
<body>
<canvas id="canvas" width="600" height="600"></canvas>

<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
const w = canvas.width;
const h = canvas.height;

// Puntos de un cubo (centrado en el origen)
let points = [
  {x:-100, y:-100, z:-100},
  {x: 100, y:-100, z:-100},
  {x: 100, y: 100, z:-100},
  {x:-100, y: 100, z:-100},
  {x:-100, y:-100, z: 100},
  {x: 100, y:-100, z: 100},
  {x: 100, y: 100, z: 100},
  {x:-100, y: 100, z: 100}
];

// Aristas del cubo (índices de puntos)
let edges = [
  [0,1],[1,2],[2,3],[3,0],
  [4,5],[5,6],[6,7],[7,4],
  [0,4],[1,5],[2,6],[3,7]
];

let angleX = 0;
let angleY = 0;
let angleZ = 0;

function rotateX(p, angle) {
  let cos = Math.cos(angle);
  let sin = Math.sin(angle);
  let y = p.y * cos - p.z * sin;
  let z = p.y * sin + p.z * cos;
  return {x: p.x, y: y, z: z};
}

function rotateY(p, angle) {
  let cos = Math.cos(angle);
  let sin = Math.sin(angle);
  let x = p.z * sin + p.x * cos;
  let z = p.z * cos - p.x * sin;
  return {x: x, y: p.y, z: z};
}

function rotateZ(p, angle) {
  let cos = Math.cos(angle);
  let sin = Math.sin(angle);
  let x = p.x * cos - p.y * sin;
  let y = p.x * sin + p.y * cos;
  return {x: x, y: y, z: p.z};
}

function project(p) {
  let scale = 400 / (p.z + 500); // z + 500 evita división por cero
  return {
    x: p.x * scale + w / 2,
    y: p.y * scale + h / 2
  };
}

function draw() {
  ctx.clearRect(0, 0, w, h);

  let rotated = points.map(p => {
    let r = rotateX(p, angleX);
    r = rotateY(r, angleY);
    r = rotateZ(r, angleZ);
    return r;
  });

  let projected = rotated.map(project);

  ctx.strokeStyle = "#0f0";
  edges.forEach(([a, b]) => {
    ctx.beginPath();
    ctx.moveTo(projected[a].x, projected[a].y);
    ctx.lineTo(projected[b].x, projected[b].y);
    ctx.stroke();
  });

  angleX += 0.01;
  angleY += 0.008;
  angleZ += 0.005;

  requestAnimationFrame(draw);
}

draw();
</script>
</body>
</html>