<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204


//every piece is made out of four squares within a twelve squares matrix
const pieces = []
pieces[0] = {
  shape:[
  {visible:false, x:200,y:0}, 
  {visible:true, x:250,y:0}, 
  {visible:false, x:300,y:0}, 
  {visible:false, x:350,y:0}, 
  {visible:false, x:200,y:50}, 
  {visible:true, x:250,y:50}, 
  {visible:false, x:300,y:50}, 
  {visible:false, x:350,y:50}, 
  {visible:false, x:200,y:100}, 
  {visible:true, x:250,y:100}, 
  {visible:false, x:300,y:100}, 
  {visible:false, x:350,y:100}, 
  {visible:false, x:200,y:150}, 
  {visible:true, x:250,y:150}, 
  {visible:false, x:300,y:150}, 
  {visible:false, x:350,y:150}
 ], 
 color:`hsl(${Math.random()*360},100%,50%`
}

console.log(pieces[0]) 

function draw(item){
  ctx1.fillStyle = item.color
  ctx1.strokeStyle = item.color 
  for(i = 0;i < 16;i++){
    if(item.shape[i].visible == true ){
     ctx1.fillRect(item.shape[i].x,item.shape[i].y, 50,50)
    }else{
     ctx1.strokeRect(item.shape[i].x,item.shape[i].y,50, 50)
    }
  }
}



console.log(pieces[0].fill) 
function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  
  draw(pieces[0])
  
  ctx1.fillStyle = 'white'
  ctx1.font = '30px Arial';
  ctx1.fillText("tetris", 10,40)
  window.requestAnimationFrame(loop)
}
loop()
</script>
<footer>            <!--              --></footer>
</body>
</html> 