
<!DOCTYPE html>
<html>
<head>
  <title>Space Explorer 🚀</title>
  <style>
    body { margin: 0; overflow: hidden; background-color: rgb(0,0,50); }
    canvas { display: block; background-color: black; }
    #ui {
      position: fixed;
      top: 10px; left: 10px;
      background: rgba(0,0,0,0.6); color: white; padding: 10px;
      font-family: sans-serif; font-size: 14px;
      max-width: 300px;
    }
    /* en el <style> */
.controls {
  position: fixed;
  bottom: 20px;
  left: 20px;
  display: flex;
  gap: 10px;
  user-select: none;
  touch-action: none;
  z-index: 10;
}
.control-button {
  width: 80px;
  height: 80px;
  background-color: rgba(255, 255, 255, 0.3);
  border: 3px solid black;
  border-radius: 12px;
  font-size: 24px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
}
.control-button:active {
  background-color: rgba(255, 255, 255, 0.6);
}


  </style>
</head>
<body>
<canvas id="game" width="600" height="600"></canvas>
<!-- dentro del <body>, después del <canvas> -->
<div class="controls">
  <div class="control-button" data-action="left">⟲</div>
  <div class="control-button" data-action="thrust">↑</div>
  <div class="control-button" data-action="right">⟳</div>
</div>
<div id="ui">Loading...</div>



<script>
const canvas = document.getElementById('game');
const ctx = canvas.getContext('2d');
const ui = document.getElementById('ui');

let worldX = 0, worldY = 0;
let angle = 0;
let velocityX = 0, velocityY = 0;
const thrustPower = 0.2, friction = 0.99;

const stars = [];
for (let i = 0; i < 300; i++) {
  stars.push({
    x: Math.random() * 20000 - 10000,
    y: Math.random() * 20000 - 10000,
    parallax: 0.5 + Math.random() * 0.5
  });
}

const zoneSize = 1000;
const zones = {};
const planetFriendship = {}; // cercanía con planetas
const npcFriendship = {};    // cercanía con NPCs

// Seeded random (más simple ahora):
function seededRandom(x, y, salt = 0) {
  let seed = x * 73856093 + y * 19349663 + salt * 83492791;
  return (Math.sin(seed) * 10000) % 1;
}

function generatePlanetsForZone(zoneX, zoneY) {
  const numPlanets = Math.floor(Math.abs(seededRandom(zoneX, zoneY)) * 3) + 1;
  const planets = [];
  for (let i = 0; i < numPlanets; i++) {
    const localX = seededRandom(zoneX, zoneY, i) * zoneSize;
    const localY = seededRandom(zoneX, zoneY, i + 100) * zoneSize;
    const hue = Math.floor(Math.abs(seededRandom(zoneX, zoneY, i + 200)) * 360);
    const color = `hsl(${hue}, 100%, 50%)`;
    planets.push({
      x: zoneX * zoneSize + localX,
      y: zoneY * zoneSize + localY,
      hue,
      color,
      material: `Essence of Hue-${hue}`
    });
  }
  return planets;
}

// Sistema de NPCs flotando en el espacio
const npcs = [];
for (let i = 0; i < 5; i++) {
  const x = Math.random() * 10000 - 5000;
  const y = Math.random() * 10000 - 5000;
  const desiredHue = Math.floor(Math.random() * 360);
  npcs.push({
    x, y,
    desiredHue,
    materialWanted: `Essence of Hue-${desiredHue}`,
    name: `NPC-${i}`,
    mood: 'neutral'
  });
}


let currentTargetNPC = npcs[0]; // default initial target NPC
// Estado del jugador:
const playerInventory = [];

// Input
const keys = {};
// en el <script> después de la declaración de keys:

const activeActions = {
  left: false,
  right: false,
  thrust: false
};

const buttons = document.querySelectorAll('.control-button');
buttons.forEach(button => {
  button.addEventListener('touchstart', (e) => {
    e.preventDefault();
    const action = button.dataset.action;
    activeActions[action] = true;
  });
  button.addEventListener('touchend', (e) => {
    e.preventDefault();
    const action = button.dataset.action;
    activeActions[action] = false;
  });
  button.addEventListener('mousedown', (e) => {
    const action = button.dataset.action;
    activeActions[action] = true;
  });
  button.addEventListener('mouseup', (e) => {
    const action = button.dataset.action;
    activeActions[action] = false;
  });
  button.addEventListener('mouseleave', (e) => {
    const action = button.dataset.action;
    activeActions[action] = false;
  });
});


window.addEventListener('keydown', (e) => keys[e.key] = true);
window.addEventListener('keyup', (e) => keys[e.key] = false);

function drawWorld() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Estrellas
  ctx.fillStyle = 'white';
  stars.forEach(star => {
    const screenX = (star.x - worldX * star.parallax);
    const screenY = (star.y - worldY * star.parallax);
    if (screenX >= 0 && screenX < canvas.width && screenY >= 0 && screenY < canvas.height) {
      ctx.fillRect(screenX, screenY, 2, 2);
    }
  });

  // Planetas
  const zoneRadius = 1;
  const currentZoneX = Math.floor(worldX / zoneSize);
  const currentZoneY = Math.floor(worldY / zoneSize);

  for (let dx = -zoneRadius; dx <= zoneRadius; dx++) {
    for (let dy = -zoneRadius; dy <= zoneRadius; dy++) {
      const zx = currentZoneX + dx;
      const zy = currentZoneY + dy;
      const zoneKey = `${zx},${zy}`;
      if (!zones[zoneKey]) {
        zones[zoneKey] = generatePlanetsForZone(zx, zy);
      }
      zones[zoneKey].forEach(planet => {
        const screenX = planet.x - worldX;
        const screenY = planet.y - worldY;
        ctx.beginPath();
        ctx.arc(screenX, screenY, 20, 0, Math.PI * 2);
        ctx.fillStyle = planet.color;
        ctx.fill();

        // Si estamos cerca del planeta → recolectar material
        const dx = screenX - canvas.width / 2;
        const dy = screenY - canvas.height / 2;
        const dist = Math.sqrt(dx*dx + dy*dy);
        if (dist < 30) {
          if (!playerInventory.includes(planet.material)) {
            playerInventory.push(planet.material);
            planetFriendship[planet.hue] = (planetFriendship[planet.hue] || 0) + 1;
            console.log(`Collected: ${planet.material}`);
          }
        }
      });
    }
  }

  // NPCs
  npcs.forEach(npc => {
    const screenX = npc.x - worldX;
    const screenY = npc.y - worldY;
    ctx.beginPath();
    ctx.rect(screenX-10, screenY-10, 20, 20);
    ctx.fillStyle = 'yellow';
    ctx.fill();

    // Si estamos cerca del NPC → interactuar
    const dx = screenX - canvas.width / 2;
    const dy = screenY - canvas.height / 2;
    const dist = Math.sqrt(dx*dx + dy*dy);
    if (dist < 50) {
      // Si tenemos el material que quiere:
      if (playerInventory.includes(npc.materialWanted)) {
        npcFriendship[npc.name] = (npcFriendship[npc.name] || 0) + 1;
        playerInventory.splice(playerInventory.indexOf(npc.materialWanted), 1);
        console.log(`Gave ${npc.materialWanted} to ${npc.name}! Friendship up!`);
        // Cambiar su deseo:
        npc.desiredHue = Math.floor(Math.random() * 360);
        npc.materialWanted = `Essence of Hue-${npc.desiredHue}`;
      }
    }
  });

  // Nave
  ctx.save();
  ctx.translate(canvas.width / 2, canvas.height / 2);
  ctx.rotate(angle);
  ctx.fillStyle = 'white';
  ctx.beginPath();
  ctx.moveTo(0, -15);
  ctx.lineTo(10, 10);
  ctx.lineTo(-10, 10);
  ctx.closePath();
  ctx.fill();
  ctx.restore();
}

function update() {// en la función update():

if (keys['ArrowLeft'] || activeActions.left) angle -= 0.05;
if (keys['ArrowRight'] || activeActions.right) angle += 0.05;

if (keys['ArrowUp'] || activeActions.thrust) {
  velocityX += Math.sin(angle) * thrustPower;
  velocityY -= Math.cos(angle) * thrustPower;
}
  

  velocityX *= friction;
  velocityY *= friction;

  worldX += velocityX;
  worldY += velocityY;
}




// Then replace your current updateUI() function with this one:
function updateUI() {
    let text = `<b>Ship Coordinates:</b> X=${worldX.toFixed(0)} Y=${worldY.toFixed(0)}<br><br>`;

    // Find closest NPC → update currentTargetNPC
    let closestNPC = null;
    let closestDist = Infinity;
    npcs.forEach(npc => {
        const dx = npc.x - worldX;
        const dy = npc.y - worldY;
        const dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < closestDist) {
            closestDist = dist;
            closestNPC = npc;
        }
    });
    currentTargetNPC = closestNPC;

    // Show current target NPC
    const dxNPC = currentTargetNPC.x - worldX;
    const dyNPC = currentTargetNPC.y - worldY;
    const distNPC = Math.sqrt(dxNPC * dxNPC + dyNPC * dyNPC);
    const angleNPC = Math.atan2(dyNPC, dxNPC);
    const directionNPC = angleToCompass(angleNPC);

    text += `<b>Current Target NPC:</b><br>`;
    text += `${currentTargetNPC.name} [Hue ${currentTargetNPC.desiredHue}] wants ${currentTargetNPC.materialWanted}<br>`;
    text += `Direction: ${directionNPC} | Distance: ${distNPC.toFixed(0)}<br><br>`;

    // Inventory
    text += `<b>Inventory:</b><br>`;
    playerInventory.forEach(item => {
        if (item === currentTargetNPC.materialWanted) {
            text += `<span style="color: lime;">- ${item} ✅</span><br>`;
        } else {
            text += `- ${item}<br>`;
        }
    });

    // Nearby Planets and Friendship
    text += `<br><b>Nearby Planets:</b><br>`;
    const currentZoneX = Math.floor(worldX / zoneSize);
    const currentZoneY = Math.floor(worldY / zoneSize);

    for (let dx = -1; dx <= 1; dx++) {
        for (let dy = -1; dy <= 1; dy++) {
            const zx = currentZoneX + dx;
            const zy = currentZoneY + dy;
            const zoneKey = `${zx},${zy}`;
            if (zones[zoneKey]) {
                zones[zoneKey].forEach(planet => {
                    const dxP = planet.x - worldX;
                    const dyP = planet.y - worldY;
                    const distP = Math.sqrt(dxP * dxP + dyP * dyP);
                    if (distP < 300) {
                        text += `Planet Hue ${planet.hue} | Friendship: ${planetFriendship[planet.hue] || 0}<br>`;
                    }
                });
            }
        }
    }

    // Optional: also show any NPCs nearby (extra info)
    text += `<br><b>Nearby NPCs:</b><br>`;
    npcs.forEach(npc => {
        const dx = npc.x - worldX;
        const dy = npc.y - worldY;
        const dist = Math.sqrt(dx * dx + dy * dy);
        if (dist < 300 && npc !== currentTargetNPC) {
            text += `${npc.name} wants ${npc.materialWanted} | Distance: ${dist.toFixed(0)}<br>`;
        }
    });

    // Finally update UI
    ui.innerHTML = text;
}


function angleToCompass(angle) {
    const directions = ['East', 'Northeast', 'North', 'Northwest', 'West', 'Southwest', 'South', 'Southeast'];
    const index = Math.round(((angle + Math.PI) / (Math.PI * 2)) * 8) % 8;
    return directions[index];
}



function loop() {
  update();
  drawWorld();
  updateUI();
  requestAnimationFrame(loop);
}

loop();
</script>
</body>
</html>