<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = 600


let gameloop = null 
let gameOver = false
const moving = []
const fixed = [] // bloques que ya cayeron
const colors = []
colors[0] = "#ff0000"
colors[1] = "#00ff00"
colors[2] = "#0000ff"
colors[3] = "#ffff00"
colors[4] = "#ff00ff"
colors[5] = "#00ffff"

function drawcolors(){
let index = 0
for(color of colors){
  ctx1.fillStyle = color
  ctx1.fillRect(50*index ,100,50,50)
 // console.log(color) 
 // console.log(index) 
  index++
}
} 

class square {
  constructor(x, y, color){
  this.x = x
  this.y = y 
  this.width = 50
  this.height = 50
  this.color = color
  } 
  draw(){
    ctx1.fillStyle = this.color
    ctx1.fillRect(this.x, this.y, this.width, this.height)
  }
}

let one = new square(150,0,colors[0])
console.log(one) 


function createblock(){
  for(let fix of fixed){
    if(fix.y <= 0){
      gameOver = true
    //  window.cancelAnimationFrame(gameloop)
      //drawGameOverMessage()
      return
    }
  }

  for(let i = 0; i < 3; i++){
    let part = new square(350, -150 + i * 50, colors[parseInt(Math.random() * colors.length)])
    moving.push(part)
  }
}


createblock()



function drawblock(){
  let stop = false

  moving.forEach((part, index)=>{
    ctx1.fillStyle = part.color
    ctx1.fillRect(part.x, part.y, part.width, part.height)

    // Reglas internas del grupo (las que ya tenías, y funcionan perfecto)
    if(part.y + part.height >= canvas1.height){
      part.y = canvas1.height - part.height
      stop = true
    }

    if(index > 0){
      if(moving[index - 1].y + part.height > part.y){
        moving[index - 1].y = part.y - part.height
      }
    }

    // Chequear colisión con bloques fijos
    for(let fix of fixed){
      if(inshape(part, fix)){
        stop = true
        break
      }
    }

    part.y += 1
  })

  if (stop){
    // Fijar los bloques en la lista de fijos
    fixed.push(...moving)
    moving.length = 0
    createblock()
  }
}

function drawfixed(){
  // Dibujar los bloques fijos
  fixed.forEach(part => {
    ctx1.fillStyle = part.color
    ctx1.fillRect(part.x, part.y, part.width, part.height)
  })
}

function drawGameOverMessage(){
  if(gameOver){
  ctx1.fillStyle = 'red'
  ctx1.font = '50px Arial'
  ctx1.fillText("GAME OVER", canvas1.width/2 - 150, canvas1.height/2)

  ctx1.font = '30px Arial'
  ctx1.fillText("Toca para reiniciar", canvas1.width/2 - 130, canvas1.height/2 + 40)
  } 
}

function restartGame(){
  gameOver = false
  fixed.length = 0
  moving.length = 0
  ctx1.clearRect(0, 0, canvas1.width, canvas1.height)
  createblock()
  //loop()
}

function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  
  drawcolors()
  drawblock()
  drawfixed()
  drawGameOverMessage()
  
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '30px Arial';
  ctx1.fillText("canvas", 20 , 40)
  gameloop = window.requestAnimationFrame(loop)
}
loop()

canvas1.addEventListener("touchstart", function(){
  if(gameOver){
    restartGame()
  }
})


function inshape(a, b){
//to access properties, both player and shape must have the same properties names x y width height
  return (a.x + a.width > b.x &&
          a.x < b.x + b.width &&
          a.y + a.height > b.y &&
          a.y < b.y + b.height )
}


</script>
<footer>            <!--              --></footer>
</body>
</html> 