<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
canvas{
  position: absolute ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.getElementById('canvas1');
const ctx1 = canvas1.getContext('2d')
//change properties to match tablet
canvas1.width = window.innerWidth - 4
canvas1.height =  window.innerHeight - 261
//window.innerWidth = 603
//window.innerHeight = 861
console.log(window.innerWidth, window.innerHeight ) 

class Vehicle {
  constructor(x1, y1, x2, y2, x3, y3, x4, y4, color){
  this.x1 = x1 
  this.y1 = y1
  this.x2 = x2
  this.y2 = y2
  this.x3 = x3 
  this.y3 = y3 
  this.x4 = x4 
  this.y4 = y4
  this.color = color 
  this.direction = 'up'
  this.corner = false
  } 
  draw(){
    ctx1.fillStyle = this.color
    ctx1.strokeStyle = this.color
    ctx1.beginPath()
    ctx1.moveTo(this.x1, this.y1 )
    ctx1.lineTo(this.x2, this.y2 )
    ctx1.lineTo(this.x3, this.y3)
    ctx1.lineTo(this.x4, this.y4)
    ctx1.lineTo(this.x1, this.y1)
    ctx1.closePath()
    //ctx1.fill()
    ctx1.stroke()
  }
  move(){
    if(this.direction == 'up'){
      this.y1 -= 0.5 
      this.y2 -= 0.5
      this.y3 -= 0.5 
      this.y4 -= 0.5
    }
    if(this.direction == 'left'){
      

      if(this.corner == true){
      this.x1 -= 0.35
      this.x2 -= 0.5
      this.x3 -= 0.15
      this.x4 -= 0.015
      this.y1 -= 0.025 
      this.y2 -= 0.35
      this.y3 -= 0.79
      this.y4 -= 0.45
      } else {
      this.x1 -= 0.25
      this.x2 -= 0.25
      this.x3 -= 0.25
      this.x4 -= 0.25
      //this.y1 -= 0.025 
     // this.y2 -= 0.25
      //this.y3 -= 0.35
      //this.y4 -= 0.25
      }
    }
  }
}

const one = new Vehicle(400,300,450,300, 450,400,400,400,'red')

class Corner {
  constructor(x, y, direction){
    this.x = x 
    this.y = y
    this.direction = direction
  }
  draw(){
    ctx1.fillStyle = 'limegreen'
    ctx1.beginPath()
    ctx1.moveTo(this.x - 50, this.y -50)
    ctx1.lineTo(this.x + 50, this.y -50)
    ctx1.lineTo(this.x +50, this.y +50)
    ctx1.lineTo(this.x - 50, this.y +50)
    ctx1.closePath()
    ctx1.fill()
  }
}

const c1 = new Corner(425,150, 'left')
const c2 = new Corner(125,150, 'down')
const c3 = new Corner(125,500, 'right')
const c4 = new Corner(425,500, 'up')

const fourcorners = []
fourcorners.push(c1)
fourcorners.push(c2)
fourcorners.push(c3)
fourcorners.push(c4)

function drawcorners(){
  fourcorners.forEach((corner)=>{
    corner.draw()
  })
}
function changedirection(){
  for(i = 0;i < fourcorners.length;i++){
   if(iscolliding(one, fourcorners[i])) {
   one.direction = fourcorners[i].direction
   one.corner = true 
   setTimeout(()=>{
     one.corner = false
   }, 3000)
  }
  } 
}

function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
 // c1.draw()
  drawcorners()
  one.draw()
  one.move()
  changedirection()
  
  
  
  
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '50px Arial';
  ctx1.fillText("corner "+iscolliding(one, c1) +"one.corner "+one.corner , 10,50)
  ctx1.fillText("direction " + one.direction, 10,100)
  window.requestAnimationFrame(loop)
}
loop()


function iscolliding(car, corner){
  if(
     car.x1 < corner.x +50 && 
     car.x2 > corner.x -50 &&
     car.y1 < corner.y +50 &&
     car.y2 > corner.y -50
  ){
    return true
  }else{
    return false
  }
}

/*
      car.x2 > corner.x - 50 &&
      car.x1 < corner.x + 50 &&
      car.y2 > corner.y - 50 &&
      car.y1 < corner.y + 50
*/
</script>
<footer>            <!--              --></footer>
</body>
</html> 