<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>.kkrieger simple</title>
  <style>
    body { margin: 0; background: black; overflow: hidden; }
    canvas { display: block; }
  </style>
</head>
<body>
<canvas id="c"></canvas>
<script>
  const canvas = document.getElementById("c");
  const ctx = canvas.getContext("2d");
  canvas.width = innerWidth;
  canvas.height = innerHeight;

  let t = 0;

  function draw() {
    t += 0.03;

    // Fondo dinámico
    ctx.fillStyle = `rgb(${Math.sin(t)*50+50},0,${Math.cos(t)*50+100})`;
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Dibujar cuadrados en movimiento
    for (let i = 0; i < 50; i++) {
      let x = canvas.width/2 + Math.sin(t + i)*i*4;
      let y = canvas.height/2 + Math.cos(t + i*1.5)*i*2;
      let size = 5 + i / 2;
      ctx.fillStyle = `hsl(${(t*50+i*5)%360}, 100%, 50%)`;
      ctx.fillRect(x, y, size, size);
    }

    requestAnimationFrame(draw);
  }

  draw();
</script>
</body>
</html>