<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="position:absolute;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

let ball = {
  color:'white', 
  name:'ball', 
  x:300,
  y:350
}
const rivals = []
const friends = []
let currentplayer = null

rivals[0] = {
  color:'green',
  position:'goalkeeper', 
  x:300,
  y:100
}

friends[0] = {
  color:'blue',
  position:'goalkeeper', 
  x:300,
  y:600
}

function draw(array){
  array.forEach((player)=>{
  ctx1.fillStyle = player.color
  ctx1.beginPath()
  ctx1.arc(player.x, player.y, 15, 0,Math.PI * 2)
  ctx1.closePath()
  ctx1.fill()
  })
}

function drawball(){
  ctx1.fillStyle = ball.color
  ctx1.beginPath()
  ctx1.arc(ball.x, ball.y, 15, 0,Math.PI * 2)
  ctx1.closePath()
  ctx1.fill()
}




function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height)
  
  draw(rivals)
  draw(friends)
  drawball()
  
  window.requestAnimationFrame(loop)
}
loop()


</script>
<footer>            <!--              --></footer>
</body>
</html> 