<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
canvas{
  position: absolute ;
}
#kingdomMap{
  border: 2px solid blue;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
<canvas id="kingdomMap" width="596" height="600"></canvas>

</div>


<script>

const canvas1 = document.getElementById('canvas1');
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height =  window.innerHeight - 261
//window.innerWidth = 603
//window.innerHeight = 861
const canvas = document.getElementById("kingdomMap");
const ctx = canvas.getContext("2d");

// Compact sample of 8–16 base kingdoms (colores principales)
const kingdoms = [
  { name: "Crimson", hex: "#DC143C" },
  { name: "Gold", hex: "#FFD700" },
  { name: "Royal Blue", hex: "#4169E1" },
  { name: "Emerald", hex: "#50C878" },
  { name: "Violet", hex: "#8F00FF" },
  { name: "Coral", hex: "#FF7F50" },
  { name: "Ivory", hex: "#FFFFF0" },
  { name: "Charcoal", hex: "#36454F" },
];

// Divide canvas en zonas (cuadrícula)
const gridSize = Math.ceil(Math.sqrt(kingdoms.length));
const tileSize = canvas.width / gridSize;

// Dibujar reinos
kingdoms.forEach((kingdom, i) => {
  const x = (i % gridSize) * tileSize;
  const y = Math.floor(i / gridSize) * tileSize;
  kingdom.x = x;
  kingdom.y = y;
  kingdom.size = tileSize;

  ctx.fillStyle = kingdom.hex;
  ctx.fillRect(x, y, tileSize, tileSize);
  ctx.strokeRect(x, y, tileSize, tileSize);
});

// Detectar clic y entrar al subreino
canvas.addEventListener("click", (e) => {
  const rect = canvas.getBoundingClientRect();
  const mouseX = e.clientX - rect.left;
  const mouseY = e.clientY - rect.top;
console.log(e) 
  kingdoms.forEach(k => {
    if (
      mouseX >= k.x && mouseX <= k.x + k.size &&
      mouseY >= k.y && mouseY <= k.y + k.size
    ) {
      alert(`Entering the Kingdom of ${k.name}`);
      // Aquí podrías cambiar de vista, cargar un nuevo canvas, mostrar ítems...
    }
  });
});


function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '50px Arial';
  ctx1.fillText("canvas" , 10,50)
  ctx1.fillText("canvas" , 10,100)
  window.requestAnimationFrame(loop)
}
loop()

</script>
<footer>            <!--              --></footer>
</body>
</html> 