<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204





let leftTouchActive = false 
let rightTouchActive = false 
let greenmagic = []
let greencount = 0
let reload = 50
let energyspeed = 1

const player = {
  x:300,
  y:500,
  width:50,
  height:50,
  fill:'#50ffff',
  stroke:'#0000ff'
}

function drawplayer(){
  ctx1.fillStyle = player.fill
  ctx1.fillRect(player.x,
                player.y,
                player.width,
                player.height)
  ctx1.strokeStyle = player.stroke
  ctx1.lineWidth = 5
  ctx1.strokeRect(player.x,
                player.y,
                player.width,
                player.height)
}

function playerdirection(){
  if(leftTouchActive) player.x -= 3
  if(rightTouchActive) player.x += 3
}

function playerlimits(){
  if(player.x <= 0) {
    player.x = 0
  } 
  if(player.x >= canvas1.width - player.width ){
     player.x = canvas1.width - player.width 
  } 
}

function endlesspower(){
  const magic = {
    x:player.x + 25,
    y:player.y,
    radius:5,
    fill:'#00ff00',
    stroke:'#00ffff'
  }
  greencount++
  if(greencount > reload){
    greenmagic.push(magic)
    greencount = 0
  } 
}

function movemagic(){
  greenmagic.forEach((energy)=>{
    energy.y -= energyspeed 
    if(energy.y < 100)greenmagic.shift()
  })
}

function drawmagic(array){
  array.forEach((magic)=>{
    ctx1.fillStyle = magic.fill 
    ctx1.strokeStyle = magic.stroke 
    ctx1.lineWidth = 2
    ctx1.beginPath()
    ctx1.arc(magic.x,magic.y,magic.radius,0,Math.PI* 2)
    ctx1.closePath()
    ctx1.fill()
    ctx1.stroke()
  })
}

const target = {
  x:100, 
  y:100, 
  width:100,
  height:50,
  fill:'#0000ff',
  stroke:'#ffffff', 
  strength:10,
  draw:function (){
    ctx1.fillStyle = this.fill 
    ctx1.strokeStyle = this.stroke 
    ctx1.lineWidth = 2
    ctx1.strokeRect(this.x, this.y, this.width, this.height)
    
  ctx1.fillStyle = 'white'
  ctx1.font = '30px Arial';
  ctx1.fillText(this.strength, this.x+20 ,this.y + 40)
  }
}

const targetforspeed = {
  x:400, 
  y:100, 
  width:100,
  height:50,
  fill:'#0000ff',
  stroke:'#ffffff', 
  strength:10,
  draw:function (){
    ctx1.fillStyle = this.fill 
    ctx1.strokeStyle = this.stroke 
    ctx1.lineWidth = 2
    ctx1.strokeRect(this.x, this.y, this.width, this.height)
    
  ctx1.fillStyle = 'white'
  ctx1.font = '30px Arial';
  ctx1.fillText(this.strength, this.x+20 ,this.y + 40)
  }
}


function targetstrength(){
  greenmagic.forEach((magic)=>{
  if(circleRectCollision(magic.x,magic.y,magic.radius,target.x,target.y,target.width,target.height)){
    greenmagic.shift()
    target.strength -= 1
  }
  if(target.strength < 0){
    target.strength = 10
    reload -= 5
    if(reload <= 10) reload = 10
  }
  
  if(circleRectCollision(magic.x,magic.y,magic.radius,targetforspeed.x,targetforspeed.y,targetforspeed.width,targetforspeed.height)){
    greenmagic.shift()
    targetforspeed.strength -= 1
  }
  if(targetforspeed.strength < 0){
    targetforspeed.strength = 10
    energyspeed += 1
    if(energyspeed >= 10) energyspeed = 10
  }
  })
} 

function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  drawplayer()
  playerdirection()
  playerlimits()
  endlesspower()
  movemagic()
  drawmagic(greenmagic)
  
  target.draw()
  targetforspeed.draw()
  targetstrength()
  
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '50px Arial';
  ctx1.fillText("greencount: "+greencount+"reload: "+reload, 10,50)
  ctx1.fillText("energyspeed: "+energyspeed , 10,100)
  window.requestAnimationFrame(loop)
}
loop()

function starttouchcontrol(e) {
  console.log("e.targetTouches",e.targetTouches) 
  Array.from(e.targetTouches).forEach((touch) => {
      if (touch.pageX < window.innerWidth / 2) {
        leftTouchActive = true;
      } else {
        rightTouchActive = true;
      }
  });
}

function endtouchcontrol(e) {
  console.log("e.changedTouches", e.changedTouches) 
  Array.from(e.changedTouches).forEach((touch) => {
      if (touch.pageX < window.innerWidth / 2) {
        leftTouchActive = false;
      } else {
        rightTouchActive = false;
      }
  });
}

document.body.ontouchstart = starttouchcontrol
document.body.ontouchend = endtouchcontrol


//rect to rect collision
function inshape(player, shape){
  //to access properties, both player and shape must have the same properties names x y width height
  const a = player
  const b = shape
  if(a.x < b.x + b.width &&
     a.x + a.width > b.x &&
     a.y < b.y + b.height &&
     a.y + a.height > b.y){
    return true
  }else {
    return false
  } 
} 

//circle to rectangle collision
function circleRectCollision(cx, cy, radius, rx, ry, rw, rh) {
  let closestX = Math.max(rx, Math.min(cx, rx + rw));
  let closestY = Math.max(ry, Math.min(cy, ry + rh));
  let dx = cx - closestX;
  let dy = cy - closestY;
  return (dx * dx + dy * dy) < (radius * radius);
}


</script>
<footer>            <!--              --></footer>
</body>
</html> 