
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mini Motor de Físicas</title>
  <style>
  body{
    background-color: rgb(0,0,50);
  }
    canvas {
      background: #f0f0f0;
      display: block;
      margin: 20px auto;
      border: 1px solid #333;
    }
  </style>
</head>
<body>

<canvas id="canvas" width="580" height="400"></canvas>

<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

// Objeto físico: una pelotita
const ball = {
  x: 100,
  y: 100,
  radius: 20,
  color: 'crimson',
  vx: 2,  // velocidad en X
  vy: 0,  // velocidad en Y
  ay: 0.5, // gravedad (aceleración en Y)
  bounce: 0.7 // coeficiente de rebote
};

function update() {
  // Aplicar gravedad
  ball.vy += ball.ay;
  
  // Actualizar posición
  ball.x += ball.vx;
  ball.y += ball.vy;
  
  // Rebotar contra el suelo
  if (ball.y + ball.radius > canvas.height) {
    ball.y = canvas.height - ball.radius;
    ball.vy *= -ball.bounce;
  }
  
  // Rebotar contra los lados
  if (ball.x + ball.radius > canvas.width || ball.x - ball.radius < 0) {
    ball.vx *= -ball.bounce;
    if (ball.x + ball.radius > canvas.width) ball.x = canvas.width - ball.radius;
    if (ball.x - ball.radius < 0) ball.x = ball.radius;
  }
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = '#005050'
  ctx.fillRect(0,0, canvas.width, canvas.height )
  
  ctx.beginPath();
  ctx.arc(ball.x, ball.y, ball.radius, 0, Math.PI * 2);
  ctx.fillStyle = ball.color;
  ctx.fill();
  ctx.closePath();
}

function loop() {
  update();
  draw();
  requestAnimationFrame(loop);
}

loop();
</script>

</body>
</html>