
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Motor de Físicas SAT</title>
  <style>
  body{
    background-color: rgb(0,0,50);
  }
    canvas {
      background: #eee;
      display: block;
      margin: 20px auto;
      border: 1px solid #333;
    }
  </style>
</head>
<body>
<canvas id="canvas" width="600" height="400"></canvas>
<script>
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");

function rotatePoint(p, angle, origin) {
  const s = Math.sin(angle);
  const c = Math.cos(angle);
  const x = p.x - origin.x;
  const y = p.y - origin.y;
  return {
    x: x * c - y * s + origin.x,
    y: x * s + y * c + origin.y
  };
}

function projectPolygon(axis, points) {
  let min = Infinity;
  let max = -Infinity;
  for (const p of points) {
    const projection = (p.x * axis.x + p.y * axis.y);
    min = Math.min(min, projection);
    max = Math.max(max, projection);
  }
  return { min, max };
}

function overlap(proj1, proj2) {
  return proj1.max >= proj2.min && proj2.max >= proj1.min;
}

function normalize(v) {
  const mag = Math.sqrt(v.x * v.x + v.y * v.y);
  return { x: v.x / mag, y: v.y / mag };
}

function getAxes(points) {
  const axes = [];
  for (let i = 0; i < points.length; i++) {
    const p1 = points[i];
    const p2 = points[(i + 1) % points.length];
    const edge = { x: p2.x - p1.x, y: p2.y - p1.y };
    const normal = normalize({ x: -edge.y, y: edge.x });
    axes.push(normal);
  }
  return axes;
}

function polygonCollision(poly1, poly2) {
  const axes1 = getAxes(poly1);
  const axes2 = getAxes(poly2);

  const axes = axes1.concat(axes2);

  for (const axis of axes) {
    const proj1 = projectPolygon(axis, poly1);
    const proj2 = projectPolygon(axis, poly2);
    if (!overlap(proj1, proj2)) {
      return false;
    }
  }
  return true;
}

function createRectangle(x, y, w, h, angle) {
  const hw = w / 2;
  const hh = h / 2;
  const corners = [
    { x: x - hw, y: y - hh },
    { x: x + hw, y: y - hh },
    { x: x + hw, y: y + hh },
    { x: x - hw, y: y + hh }
  ];
  return corners.map(p => rotatePoint(p, angle, { x, y }));
}

function createPolygon(x, y, radius, sides, angle) {
  const points = [];
  for (let i = 0; i < sides; i++) {
    const theta = angle + i * (Math.PI * 2 / sides);
    points.push({
      x: x + radius * Math.cos(theta),
      y: y + radius * Math.sin(theta)
    });
  }
  return points;
}

function drawPolygon(points, color) {
  ctx.beginPath();
  ctx.moveTo(points[0].x, points[0].y);
  for (let i = 1; i < points.length; i++) {
    ctx.lineTo(points[i].x, points[i].y);
  }
  ctx.closePath();
  ctx.strokeStyle = color;
  ctx.lineWidth = 2;
  ctx.stroke();
  ctx.fillStyle = color + "44";
  ctx.fill();
}

let angle1 = 0;
let angle2 = 0;

function loop() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  ctx.fillStyle = '#000'
  ctx.fillRect(0,0, canvas.width, canvas.height )
  
  angle1 += 0.01;
  angle2 -= 0.02;

  const rect = createRectangle(250, 200, 200, 80, angle1);
  const poly = createPolygon(400, 200, 60, 5, angle2);

  const collision = polygonCollision(rect, poly);

  drawPolygon(rect, collision ? 'red' : 'blue');
  drawPolygon(poly, collision ? 'red' : 'green');

  requestAnimationFrame(loop);
}

loop();
</script>
</body>
</html>
