<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
button{
  position: absolute ;
  width: 100px ;
  height: 50px;
  background-color:blue;
}
#left{
  left: 5px;
  bottom: 50px;
}
#right{
  left: 105px;
  bottom: 50px;
}
#action{
  right:5px;
  bottom: 50px ;
}
#L, #R, #A{
  width: 96px ;
  height: 46px;
  border: white;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>

<button id="left">
  <canvas id="L"></canvas>
</button>
<button id="right">
  <canvas id="R"></canvas>
</button>
<button id="action">
  <canvas id="A"></canvas>
</button>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204
const ctxL = L.getContext('2d')
const ctxR = R.getContext('2d')
const ctxA = A.getContext('2d')

let pushing = false
let toleft = false 
let toright = false 
let leftup = false
let leftlock = false


const human = {
  x:100,
  y:400, 
  width: 50,
  height: 100
}

const buttons = []
buttons[0] = {
  color:'blue', 
  x:100, 
  y:100, 
  width:15, 
  height:15, 
  visible:true
}

const platforms = []
const elevators = []




function drawhuman(){
  ctx1.fillStyle = 'blue'
  ctx1.fillRect(human.x,
                human.y,
                human.width,
                human.height)
}
function gravity(){
  human.y += 1
}
function humancollisions(){
  if(human.y + 100 >= canvas1.height){
     human.y = canvas1.height - 100
  } 
  if(human.x <= 0) human.x = 0
  if(human.y <= 0) human.y = 0
  if(human.x >= canvas1.width - 50){
     human.x = canvas1.width - 50
  } 
}

function direction(){
  
  if(toleft)human.x -= 1 
  if(toright)human.x += 1
  
}
function drawbuttons(){
  buttons.forEach((button)=>{
    if(button.visible){
    ctx1.fillStyle = button.color 
    ctx1.fillRect(button.x, button.y, 
                  button.width, button.height)
    } 
  }) 
}

function generateplatforms(){
  let platformslimit = 12 
  if(platforms.length >= platformslimit)return
  const amount = 175
  let currentplacex = 100
  let currentplacey = 500
  let xcount = 1
  //while loop keywords = break, continue 
  while (platforms.length <= platformslimit) {
    let color = 'grey'
    let x = currentplacex
    let y = currentplacey
    let width = 100 
    let height = 25
    //create and push an object to platforms array
    let newplatform = {color, x, y, width, height } 
    platforms.push(newplatform)
    
      currentplacex = currentplacex + width
      
      if(xcount > 3){
        xcount = 0
        currentplacey -= amount
        currentplacex = 100
      } 
      xcount++ 
    
  }
 
  console.log('platforms', platforms) 
  extrabutton()
}

function drawplatforms(){
  platforms.forEach((platform)=>{
    ctx1.fillStyle = platform.color 
    ctx1.lineWidth = 1
    ctx1.fillRect(platform.x, 
                  platform.y, 
                  platform.width,
                  platform.height)
  })
}

function platformscollisions(){
  platforms.forEach((platform)=>{
    if(inshapetop(human, platform)){
      human.y = platform.y - human.height 
    }
    if(inshapeleft(human, platform)){
      human.x = platform.x - human.width
    }
    if(inshaperight(human, platform)){
      human.x = platform.x + platform.width
    }
    if(inshapebottom(human, platform)){
      human.y = platform.y + platform.height 
    }
  })
}
function extrabutton(){
  if(buttons.length >= 6)return
  let chosen = parseInt(Math.random()*platforms.length)
  console.log("chosen", chosen) 
  let newbutton = {
    color:'yellow', 
    x:platforms[chosen].x,
    y:platforms[chosen].y-20, 
    width:15,
    height:15, 
    visible:true
  }
  buttons.push(newbutton)
  console.log(buttons) 
  extrabutton()
}

function buttonscollisions(){
  buttons.forEach((button, index)=>{
    if(inbutton(human, button)){
      //splice mutate the original
      //syntax splice(startingindex, quantitytodelete, elementstobeaddadseparatedbycomma)
     //buttons.splice(index,1)
     button.visible = false
     // console.log("buttons", buttons) 
    }
  })
}

//factory function 
function createelevator(x, y, color){
  const elevator = {
  x:x,
  y:y,
  width:100, 
  height:25, 
  color:color
}
elevators.push(elevator)
return elevator
} 
console.log('elevator', createelevator(0,500,'lime')) 
console.log('elevator', createelevator(500,500,'lime')) 
console.log('elevators', elevators) 

function drawelevators(){
  elevators.forEach((elevator)=>{
    ctx1.fillStyle = elevator.color
    ctx1.fillRect(elevator.x,elevator.y,
                  elevator.width,elevator.height)
  })
}

function moveelevators(){
  elevators.forEach((elevator)=>{
  if(atelevator(human, elevator)){
    human.y = elevator.y - human.height
    if(leftup && pushing){
      elevator.y -= 1 
      human.y -= 1
    }
    if(!leftup && pushing){
      elevator.y += 1 
      human.y += 1
    }
    
  }
  })
}
function elevatordirection(){
  if(pushing && leftlock) {
    leftup = !leftup
    leftlock = false
  } 
  if(!pushing) leftlock = true
    div1.innerHTML = leftup
}

function loop(){
  ctx1.clearRect(0, 0, canvas1.width, canvas1.height)
  
  gravity()
  drawhuman()
  direction()
  humancollisions()
  drawbuttons()
  generateplatforms()
  drawplatforms()
  platformscollisions()
  buttonscollisions()
  drawelevators()
  moveelevators()
  elevatordirection()
  
  
  window.requestAnimationFrame(loop)
}
loop()

action.ontouchstart = ()=> pushing = true
action.ontouchend = ()=> pushing = false 
left.ontouchstart = ()=> toleft = true
left.ontouchend = ()=> toleft = false 
right.ontouchstart = ()=> toright = true
right.ontouchend = ()=> toright = false 

function inshapetop(player, shape){
  const a = player
  const b = shape
  if(a.y + a.height > b.y &&
     a.y + a.height < (b.y + b.height) &&
     a.x + a.width > (b.x + 2) &&
     a.x < b.x + (b.width - 2) ){
    return true
  }else {
    return false
  } 
} 

function inshapebottom(player, shape){
  const a = player
  const b = shape
  if(a.y < b.y + b.height&&
     a.y > b.y + b.height - 2&&
     a.x + a.width > (b.x + 2) &&
     a.x < b.x + (b.width - 2) ){
    return true
  }else {
    return false
  } 
} 

function inshapeleft(player, shape){
  const a = player
  const b = shape
  if(
     a.x + a.width < (b.x + 2) &&
     a.x + a.width > b.x &&
     a.y + a.height > b.y + 2 &&
     a.y < b.y + b.height
     ){
    return true
  }else {
    return false
  } 
} 

function inshaperight(player, shape){
  const a = player
  const b = shape
  if(a.x < b.x + b.width &&
     a.x > b.x + b.width - 2 &&
     a.y + a.height > b.y + 2 &&
     a.y < b.y + b.height){
    return true
  }else {
    return false
  } 
} 


function inbutton(player, shape){
  const a = player
  const b = shape
  if(a.x < b.x + b.width &&
     a.x + a.width > b.x &&
     a.y < b.y + b.height &&
     a.y + a.height > b.y){
    return true
  }else {
    return false
  } 
} 

function atelevator(player, shape){
  const a = player
  const b = shape
  if(a.x < b.x + b.width &&
     a.x + a.width > b.x &&
     a.y < b.y + b.height &&
     a.y + a.height > b.y){
    return true
  }else {
    return false
  } 
} 

//direction buttons drawings
ctxL.strokeStyle = 'white'
ctxL.moveTo(150,0)
ctxL.lineTo(50,75)
ctxL.lineTo(150,150)
ctxL.lineWidth = 50
ctxL.stroke()

ctxR.strokeStyle = 'white'
ctxR.moveTo(150,0)
ctxR.lineTo(250,75)
ctxR.lineTo(150,150)
ctxR.lineWidth = 50
ctxR.stroke()

ctxA.strokeStyle = 'lime'
ctxA.moveTo(50,150)
ctxA.lineTo(150,0)
ctxA.lineTo(250,150)
ctxA.moveTo(50,100)
ctxA.lineTo(250,100)
ctxA.lineWidth = 50
ctxA.stroke()
</script>
<footer>            <!--              --></footer>
</body>
</html> 