<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Mapa de Reinos Cromáticos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    canvas {
      background: #222;
      border: 4px solid white;
      touch-action: none;
    }
  </style>
</head>
<body>
<canvas id="map" width="594" height="600"></canvas>

<script>
const canvas = document.getElementById("map");
const ctx = canvas.getContext("2d");

const cx = canvas.width / 2;
const cy = canvas.height / 2;
const radius = 280;
const innerRadius = 70;
let portalOpen = false;

// Colores y nombres de los reinos
const kingdoms = [
  { name: "Carmesí", color: "#FF0000" },     // Rojo
  { name: "Cítrico", color: "#FFA500" },     // Naranja
  { name: "Áureo", color: "#FFFF00" },       // Amarillo
  { name: "Esmeralda", color: "#00FF00" },   // Verde
  { name: "Cobalto", color: "#0000FF" },     // Azul
  { name: "Ametista", color: "#800080" }     // Violeta
];

// Dibuja los sectores de color
function drawKingdoms() {
  const angleStep = (2 * Math.PI) / kingdoms.length;

  for (let i = 0; i < kingdoms.length; i++) {
    const startAngle = i * angleStep;
    const endAngle = startAngle + angleStep;

    ctx.beginPath();
    ctx.moveTo(cx, cy);
    ctx.arc(cx, cy, radius, startAngle, endAngle);
    ctx.fillStyle = kingdoms[i].color;
    ctx.fill();
    ctx.closePath();

    // Etiqueta del reino
    const labelAngle = (startAngle + endAngle) / 2;
    const labelX = cx + Math.cos(labelAngle) * (radius - 70);
    const labelY = cy + Math.sin(labelAngle) * (radius - 70);
    ctx.fillStyle = "white";
    ctx.font = "bold 16px sans-serif";
    ctx.textAlign = "center";
    ctx.fillText(kingdoms[i].name, labelX, labelY);
  }
}

// Dibuja el centro: Colorless Kingdom Entrance
function drawCenterPortal() {
  if (!portalOpen) {
    ctx.beginPath();
    ctx.arc(cx, cy, innerRadius, 0, 2 * Math.PI);
    ctx.fillStyle = "#CCCCCC";
    ctx.fill();
    ctx.fillStyle = "#000";
    ctx.font = "bold 12px sans-serif";
    ctx.textAlign = "center";
    ctx.fillText("Colorless", cx, cy - 5);
    ctx.fillText("Kingdom", cx, cy + 10);
    ctx.fillText("Entrance", cx, cy + 25);
  } else {
    // Portal expandido
    ctx.fillStyle = "#CCCCCC";
    ctx.fillRect(0, 0, canvas.width, canvas.height);
    ctx.fillStyle = "#111";
    ctx.font = "bold 36px sans-serif";
    ctx.textAlign = "center";
    ctx.fillText("🌫️ Welcome to the Colorless Kingdom 🌫️", cx, cy);
  }
}

function drawMap() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  if (!portalOpen) drawKingdoms();
  drawCenterPortal();
}

canvas.addEventListener("click", function (e) {
  const rect = canvas.getBoundingClientRect();
  const x = e.clientX - rect.left;
  const y = e.clientY - rect.top;

  const dist = Math.hypot(x - cx, y - cy);
  if (!portalOpen && dist <= innerRadius) {
    portalOpen = true;
    drawMap();
  }
});

drawMap();
</script>
</body>
</html>