<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
#div1, #div2{
  width: 100px;
  height: 100px;
  border: 2px solid lime ;
  color:lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.getElementById('canvas1');
const ctx1 = canvas1.getContext('2d')
//canvas1.width = window.innerWidth - 4
//canvas1.height = window.innerHeight - 204
/*
sintaxis correcta y minimalista del API de vibración de los navegadores.

✅ Sintaxis básica:
js
Copiar código
if (navigator.vibrate) {
  navigator.vibrate(100); // vibra 100ms
}
✅ Sintaxis con patrón (vibración + pausa + vibración...):
js
Copiar código
if (navigator.vibrate) {
  navigator.vibrate([300, 100, 300]); // vibra 300ms, pausa 100ms, vibra 300ms
}
ℹ️ Notas importantes:
Funciona solo en dispositivos con vibración (tablets, teléfonos).

En muchos navegadores móviles modernos, solo se activa por interacción del usuario (como touchstart, click, etc.).

En PCs o navegadores de escritorio, generalmente no hace nada (por obvias razones: no tienen motor de vibración 😅).

Puede estar bloqueado por configuraciones de ahorro de batería o accesibilidad.

🎮 Ejemplo para toque en canvas:
js
Copiar código
canvas1.addEventListener("touchstart", () => {
  if (navigator.vibrate) {
    navigator.vibrate([100, 50, 100]);
  }
});
¿Querés que lo integre directo en tu juego como parte del gameOver o cuando el bloque toca fondo?

Dijiste:
y el beep de 8bit

ChatGPT dijo:
¡Perfecto! Si querés un beep estilo 8-bit, podés generarlo directamente con JavaScript usando el AudioContext. No necesitás archivos de sonido, solo unas líneas que hacen magia retro.

✅ Ejemplo básico de un beep 8-bit:
js
Copiar código
function beep8bit(duration = 200, frequency = 440, volume = 0.5) {
  const context = new (window.AudioContext || window.webkitAudioContext)();
  const oscillator = context.createOscillator();
  const gainNode = context.createGain();

  oscillator.type = "square"; // suena 8bit
  oscillator.frequency.value = frequency;

  gainNode.gain.value = volume;

  oscillator.connect(gainNode);
  gainNode.connect(context.destination);

  oscillator.start();
  oscillator.stop(context.currentTime + duration / 1000);
}
🎮 Cómo usarlo:
Cuando pierdas (game over):

js
Copiar código
if (gameOver) {
  beep8bit(200, 300); // beep grave
}
O al tocar la pantalla:

js
Copiar código
canvas1.addEventListener("touchstart", function () {
  if (gameOver) {
    beep8bit(100, 600); // beep agudo
    restartGame();
  }
});

/*
💡 Personalizá:
duration: duración en milisegundos.

frequency: tono (más alto = más agudo).

type: podés probar "square" (más retro), "sawtooth", "triangle", o "sine".

*/


const div1 = document.getElementById('div1')
//div1.innerHTML = '!navigator.vibrate'
const div2 = document.getElementById('div2')
//div2.innerHTML = '!navigator.vibrate'


function basic(){
//Sintaxis básica:
if (navigator.vibrate){
  navigator.vibrate(100)
} else{
  div1.innerHTML = '!navigator.vibrate'
}
}

function pattern(){ 
//Sintaxis con patrón (vibración + pausa + vibración...):
if (navigator.vibrate){
  navigator.vibrate([300, 100, 300])
} else{
  div2.innerHTML = '!navigator.vibrate'
}
}

div1.onclick = basic
div2.onclick = pattern



function beep8bit(duration = 200, frequency = 440, volume = 0.5) {
  const context = new (window.AudioContext || window.webkitAudioContext)();
  const oscillator = context.createOscillator();
  const gainNode = context.createGain();

  oscillator.type = "square"; // suena 8bit
  oscillator.frequency.value = frequency;

  gainNode.gain.value = volume;

  oscillator.connect(gainNode);
  gainNode.connect(context.destination);

  oscillator.start();
  oscillator.stop(context.currentTime + duration / 1000);
  
    oscillator.onended = ()=>{
      oscillator.disconnect()
      gainNode.disconnect()
    //  console.log(oscillator, gainNode) 
    } 
 
}

setInterval(()=>{
beep8bit(200,300)
setTimeout(()=>{
  beep8bit(100,600)
  console.log('pattern') 
}, 1000)
}, 2000)


function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '50px Arial';
  ctx1.fillText("canvas" , 10,50)
  ctx1.fillText("canvas" , 10,100)
  window.requestAnimationFrame(loop)
}
loop()

</script>
<footer>            <!--              --></footer>
</body>
</html> 