
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Criatura con patas articuladas</title>
    <style>
        body { margin: 0; overflow: hidden; background: #111; }
        canvas { display: block; background: #222; }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let creature = {
    x: canvas.width / 2,
    y: canvas.height / 2,
    vx: 2,
    vy: 1.5,
    legAngle: 0,
    legs: [
        { offsetX: -30, offsetY: 20, phase: 0 },
        { offsetX: 30, offsetY: 20, phase: Math.PI },
        { offsetX: -30, offsetY: -20, phase: Math.PI },
        { offsetX: 30, offsetY: -20, phase: 0 }
    ]
};

function drawCreature() {
    ctx.save();
    ctx.translate(creature.x, creature.y);

    // cuerpo
    ctx.fillStyle = 'limegreen';
    ctx.beginPath();
    ctx.arc(0, 0, 40, 0, Math.PI * 2);
    ctx.fill();

    // patas
    for (let leg of creature.legs) {
        // primer segmento (muslo)
        let angle = Math.sin(creature.legAngle + leg.phase) * 0.5;
        let seg1Length = 30;
        let seg1X = leg.offsetX + Math.cos(angle) * seg1Length;
        let seg1Y = leg.offsetY + Math.sin(angle) * seg1Length;

        // segundo segmento (pierna)
        let angle2 = angle + Math.sin(creature.legAngle * 1.5 + leg.phase) * 0.3;
        let seg2Length = 20;
        let seg2X = seg1X + Math.cos(angle2) * seg2Length;
        let seg2Y = seg1Y + Math.sin(angle2) * seg2Length;

        ctx.strokeStyle = 'yellow';
        ctx.lineWidth = 4;

        // dibujar muslo
        ctx.beginPath();
        ctx.moveTo(leg.offsetX, leg.offsetY);
        ctx.lineTo(seg1X, seg1Y);
        ctx.stroke();

        // dibujar pierna
        ctx.beginPath();
        ctx.moveTo(seg1X, seg1Y);
        ctx.lineTo(seg2X, seg2Y);
        ctx.stroke();
    }

    ctx.restore();
}

function update() {
    // mover la criatura
    creature.x += creature.vx;
    creature.y += creature.vy;

    // hacer que las patas "caminen" dependiendo de la velocidad
    creature.legAngle += 0.08 * (Math.abs(creature.vx) + Math.abs(creature.vy));

    // rebote en los bordes
    if (creature.x < 40 || creature.x > canvas.width - 40) creature.vx *= -1;
    if (creature.y < 40 || creature.y > canvas.height - 40) creature.vy *= -1;
}

function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    update();
    drawCreature();

    requestAnimationFrame(animate);
}

animate();
</script>
</body>
</html>