
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Criatura en movimiento</title>
    <style>
        body { margin: 0; overflow: hidden; background: #111; }
        canvas { display: block; background: #222; }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

let creature = {
    x: canvas.width / 2,
    y: canvas.height / 2,
    vx: 2,
    vy: 1.5,
    legAngle: 0
};

function drawCreature() {
    ctx.save();
    ctx.translate(creature.x, creature.y);

    // cuerpo
    ctx.fillStyle = 'limegreen';
    ctx.beginPath();
    ctx.arc(0, 0, 40, 0, Math.PI * 2);
    ctx.fill();

    // patas
    for (let i = 0; i < 4; i++) {
        let angleOffset = (i < 2) ? 1 : -1;
        let legX = Math.cos(creature.legAngle + i) * 20 * angleOffset;
        let legY = Math.sin(creature.legAngle + i) * 10;

        ctx.strokeStyle = 'yellow';
        ctx.lineWidth = 4;
        ctx.beginPath();
        ctx.moveTo(0, 0);
        ctx.lineTo(legX * 2, 40 + legY * 2);
        ctx.stroke();
    }

    ctx.restore();
}

function update() {
    // mover la criatura
    creature.x += creature.vx;
    creature.y += creature.vy;

    // hacer que las patas "caminen" dependiendo de la velocidad
    creature.legAngle += 0.1 * (Math.abs(creature.vx) + Math.abs(creature.vy));

    // rebote en los bordes
    if (creature.x < 40 || creature.x > canvas.width - 40) creature.vx *= -1;
    if (creature.y < 40 || creature.y > canvas.height - 40) creature.vy *= -1;
}

function animate() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    update();
    drawCreature();

    requestAnimationFrame(animate);
}

animate();
</script>
</body>
</html>