
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Personaje Control Táctil + Ecosistema</title>
<style>
  body {
    margin: 0; background: black; color: lime; font-family: monospace;
    user-select:none;
    overflow: hidden;
  }
  #container {
    position: relative; width: 100vw; height: 100vh;
  }
  canvas {
    background: #001100;
    display: block;
    margin: auto;
    border: 2px solid lime;
  }
  #controls {
    position: fixed;
    bottom: 10px; left: 50%; transform: translateX(-50%);
    display: flex;
    gap: 10px;
  }
  .btn {
    width: 60px; height: 60px;
    background: #003300cc;
    border: 2px solid lime;
    color: lime;
    font-weight: bold;
    font-size: 24px;
    border-radius: 10px;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    touch-action: none;
  }
  #action-btn {
    position: fixed;
    bottom: 10px; right: 20px;
    width: 80px; height: 80px;
    background: #006600cc;
    border: 2px solid lime;
    font-size: 26px;
    border-radius: 50%;
    color: lime;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    touch-action: none;
  }
  #info {
    position: fixed;
    top: 10px; left: 10px;
    background: #002200cc;
    border: 1px solid lime;
    padding: 8px;
    max-width: 300px;
    font-size: 14px;
  }
</style>
</head>
<body>

<div id="container">
  <canvas id="canvas1" width="596" height="600"></canvas>
</div>

<div id="controls">
  <div class="btn" id="left-btn">◀</div>
  <div class="btn" id="up-btn">▲</div>
  <div class="btn" id="down-btn">▼</div>
  <div class="btn" id="right-btn">▶</div>
</div>

<div id="action-btn">⚒</div>

<div id="info">
  <b>Acciones:</b> Usa flechas para mover.<br>
  ⚒ Acción: Cavamos o interactuamos con recursos.
</div>

<script>
const canvas = document.getElementById('canvas1');
const ctx = canvas.getContext('2d');

const speed = 3;

class Character {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.size = 30;
    this.inventory = {
      water: 0,
      carbon: 0,
      nitrogen: 0,
      phosphorus: 0,
      metals: 0
    };
    this.actionRange = 40; // rango para interactuar
  }
  
  draw() {
    ctx.fillStyle = 'lime';
    ctx.fillRect(this.x - this.size/2, this.y - this.size/2, this.size, this.size);
  }
  
  move(dx, dy) {
    this.x += dx;
    this.y += dy;
    // Limitar dentro canvas
    this.x = Math.min(Math.max(this.size/2, this.x), canvas.width - this.size/2);
    this.y = Math.min(Math.max(this.size/2, this.y), canvas.height - this.size/2);
  }
  
  interact() {
    // Interactuar con nutrientes cercanos para recolectar o mezclar
    let found = false;
    for(let nutrient of nutrients) {
      let dist = Math.hypot(this.x - nutrient.x, this.y - nutrient.y);
      if(dist < this.actionRange && nutrient.amount > 0) {
        // Recolectamos nutriente
        nutrient.amount--;
        this.inventory[nutrient.type] = (this.inventory[nutrient.type] || 0) + 1;
        found = true;
        updateInfo();
        break;
      }
    }
    
    // Ejemplo simple: si tiene metals y agua, puede crear minerales
    if(this.inventory.metals > 0 && this.inventory.water > 0) {
      this.inventory.metals--;
      this.inventory.water--;
      this.inventory.minerals = (this.inventory.minerals || 0) + 1;
      found = true;
      updateInfo();
      alert('¡Has creado minerales mezclando metales con agua!');
    }
    
    if(!found) {
      alert('Nada para interactuar aquí.');
    }
  }
}

// Nutriente simple
class Nutrient {
  constructor(x, y, type) {
    this.x = x;
    this.y = y;
    this.type = type;
    this.amount = 5;
  }
  draw() {
    ctx.beginPath();
    ctx.arc(this.x, this.y, 12, 0, Math.PI*2);
    ctx.fillStyle = {
      water: 'deepskyblue',
      carbon: 'gray',
      nitrogen: 'purple',
      phosphorus: 'orange',
      metals: 'silver'
    }[this.type] || 'white';
    ctx.fill();
    ctx.strokeStyle = 'lime';
    ctx.stroke();
    ctx.closePath();
  }
}

// Setup nutrientes básicos (macronutrientes y metals)
const nutrients = [
  new Nutrient(150, 150, 'water'),
  new Nutrient(400, 200, 'carbon'),
  new Nutrient(600, 350, 'nitrogen'),
  new Nutrient(350, 450, 'phosphorus'),
  new Nutrient(700, 550, 'metals'),
];

// Crear personaje en centro
const character = new Character(canvas.width/2, canvas.height/2);

// Movimiento según botones
let movement = {left:false, right:false, up:false, down:false};

function updateMovement() {
  let dx = 0, dy = 0;
  if(movement.left) dx -= speed;
  if(movement.right) dx += speed;
  if(movement.up) dy -= speed;
  if(movement.down) dy += speed;
  character.move(dx, dy);
}

function gameLoop() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  nutrients.forEach(n => n.draw());
  character.draw();
  updateMovement();

  requestAnimationFrame(gameLoop);
}
gameLoop();

// Control táctil
const btnLeft = document.getElementById('left-btn');
const btnRight = document.getElementById('right-btn');
const btnUp = document.getElementById('up-btn');
const btnDown = document.getElementById('down-btn');
const btnAction = document.getElementById('action-btn');

function setupTouchButton(btn, direction) {
  btn.addEventListener('touchstart', e => {
    e.preventDefault();
    movement[direction] = true;
  });
  btn.addEventListener('touchend', e => {
    e.preventDefault();
    movement[direction] = false;
  });
  // mouse for desktop testing
  btn.addEventListener('mousedown', e => {
    e.preventDefault();
    movement[direction] = true;
  });
  btn.addEventListener('mouseup', e => {
    e.preventDefault();
    movement[direction] = false;
  });
  btn.addEventListener('mouseleave', e => {
    movement[direction] = false;
  });
}

setupTouchButton(btnLeft, 'left');
setupTouchButton(btnRight, 'right');
setupTouchButton(btnUp, 'up');
setupTouchButton(btnDown, 'down');

btnAction.addEventListener('click', () => {
  character.interact();
});

// Info actualización
function updateInfo() {
  const info = document.getElementById('info');
  info.innerHTML = `<b>Inventario:</b><br>
    Agua: ${character.inventory.water || 0}<br>
    Carbono: ${character.inventory.carbon || 0}<br>
    Nitrógeno: ${character.inventory.nitrogen || 0}<br>
    Fósforo: ${character.inventory.phosphorus || 0}<br>
    Metales: ${character.inventory.metals || 0}<br>
    Minerales: ${character.inventory.minerals || 0}<br>
  <br>
  Usa flechas para mover.<br>
  ⚒ Acción: cavar / recolectar / mezclar.`;
}

updateInfo();

</script>

</body>
</html