<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
canvas{
  position: absolute ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.getElementById('canvas1');
const ctx1 = canvas1.getContext('2d')
//change properties to match tablet
canvas1.width = window.innerWidth - 4
canvas1.height =  window.innerHeight - 261
//window.innerWidth = 603
//window.innerHeight = 861
console.log(window.innerWidth, window.innerHeight ) 

class Vehicle {
  constructor(x, y, width, height, color){
    this.x = x;
    this.y = y;
    this.width = width;
    this.height = height;
    this.color = color;
    this.angle = 0; // en radianes
    this.direction = 'up';
  }

  draw(){
    ctx1.save();
    ctx1.translate(this.x, this.y);
    ctx1.rotate(this.angle);
    ctx1.fillStyle = this.color;
    ctx1.strokeStyle = this.color;
    ctx1.beginPath();
    ctx1.rect(-this.width/2, -this.height/2, this.width, this.height);
    ctx1.fill();
    ctx1.restore();
  }

  move(){
    if(this.direction == 'up'){
      this.y -= 1;
    } else if(this.direction == 'left'){
      this.x -= 1;
    } else if(this.direction == 'right'){
      this.x += 1;
    } else if(this.direction == 'down'){
      this.y += 1;
    }
  }

  rotateTo(direction){
    if(direction === 'up') this.angle = 0;
    if(direction === 'right') this.angle = Math.PI / 2;
    if(direction === 'down') this.angle = Math.PI;
    if(direction === 'left') this.angle = -Math.PI / 2;
    this.direction = direction;
  }
}

const one = new Vehicle(400, 300, 50, 100, 'red');

class Corner {
  constructor(x, y, direction){
    this.x = x 
    this.y = y
    this.direction = direction
  }
  draw(){
    ctx1.fillStyle = 'limegreen'
    ctx1.beginPath()
    ctx1.moveTo(this.x - 50, this.y -50)
    ctx1.lineTo(this.x + 50, this.y -50)
    ctx1.lineTo(this.x +50, this.y +50)
    ctx1.lineTo(this.x - 50, this.y +50)
    ctx1.closePath()
    ctx1.fill()
  }
}

const c1 = new Corner(425,150, 'left')
const c2 = new Corner(125,150, 'down')
const c3 = new Corner(125,500, 'right')
const c4 = new Corner(425,500, 'up')

const fourcorners = []
fourcorners.push(c1)
fourcorners.push(c2)
fourcorners.push(c3)
fourcorners.push(c4)

function drawcorners(){
  fourcorners.forEach((corner)=>{
    corner.draw()
  })
}

function changedirection(){
  for(let i = 0; i < fourcorners.length; i++){
    if(iscolliding(one, fourcorners[i])) {
      one.rotateTo(fourcorners[i].direction);
      break;
    }
  }
}


function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
 // c1.draw()
  drawcorners()
  one.draw()
  one.move()
  changedirection()
  
  
  
  
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '50px Arial';
  ctx1.fillText("Vehicle ", 10,50)
  ctx1.fillText("direction " + one.direction, 10,100)
  window.requestAnimationFrame(loop)
}
loop()


function iscolliding(car, corner){
  if(
     car.x < corner.x +50 && 
     car.x + car.width > corner.x -50 &&
     car.y < corner.y +50 &&
     car.y + car.height > corner.y -50
  ){
    return true
  }else{
    return false
  }
}

/*
      car.x2 > corner.x - 50 &&
      car.x1 < corner.x + 50 &&
      car.y2 > corner.y - 50 &&
      car.y1 < corner.y + 50
*/


/*

ChatGPT dijo:
¡Perfecto! Entonces lo que estás buscando no es realmente una deformación trapezoidal, sino una rotación del objeto (el vehículo) alrededor de un punto, tal como lo hace CSS con transform: rotate(...). En Canvas eso no se logra cambiando vértices individualmente, sino rotando el sistema de coordenadas.

🛠️ ¿Cómo rotar un objeto en HTML Canvas como en CSS rotate()?
Necesitas:

Guardar el estado del canvas (ctx.save())

Mover el origen al centro del objeto

Rotar el sistema de coordenadas (ctx.rotate(...))

Dibujar el objeto con coordenadas relativas al nuevo origen

Restaurar el estado original (ctx.restore())

🔁 Ejemplo aplicado a tu Vehicle con rotación
Paso 1: Simplifica el vehículo para dibujarlo desde el centro
En lugar de guardar x1, y1, ... x4, y4, guarda:

this.x y this.y (posición central)

this.width y this.height

this.angle (ángulo en radianes)

🔄 Modifica tu clase así:
js
Copiar código
class Vehicle {
  constructor(x, y, width, height, color){
    this.x = x;
    this.y = y;
    this.width = width;
    this.height = height;
    this.color = color;
    this.angle = 0; // en radianes
    this.direction = 'up';
  }

  draw(){
    ctx1.save();
    ctx1.translate(this.x, this.y);
    ctx1.rotate(this.angle);
    ctx1.fillStyle = this.color;
    ctx1.strokeStyle = this.color;
    ctx1.beginPath();
    ctx1.rect(-this.width/2, -this.height/2, this.width, this.height);
    ctx1.fill();
    ctx1.restore();
  }

  move(){
    if(this.direction == 'up'){
      this.y -= 1;
    } else if(this.direction == 'left'){
      this.x -= 1;
    } else if(this.direction == 'right'){
      this.x += 1;
    } else if(this.direction == 'down'){
      this.y += 1;
    }
  }

  rotateTo(direction){
    if(direction === 'up') this.angle = 0;
    if(direction === 'right') this.angle = Math.PI / 2;
    if(direction === 'down') this.angle = Math.PI;
    if(direction === 'left') this.angle = -Math.PI / 2;
    this.direction = direction;
  }
}
*/
</script>
<footer>            <!--              --></footer>
</body>
</html> 
