<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.getElementById('canvas1');
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

//🔵 2. Rotating Lines (like a clock)


let angle = 0;

function animate() {
  ctx1.clearRect(0, 0, canvas1.width, canvas1.height);

  ctx1.save();
  ctx1.translate(canvas1.width / 2, canvas1.height / 2);

  for (let i = 0; i < 12; i++) {
    ctx1.save();
    ctx1.rotate((i * Math.PI) / 6 + angle);
    ctx1.beginPath();
    ctx1.moveTo(0, 0);
    ctx1.lineTo(0, -150);
    ctx1.strokeStyle = "blue";
    ctx1.stroke();
    ctx1.restore();
  }

  ctx1.restore();

  angle += 0.01;

  requestAnimationFrame(animate);
}

animate();
</script>
</body>
</html>