<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
#div2 {
  position: absolute ;
  left: 300px;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="position:absolute;user-select:none;">
      html canvas
    </h2>
    
    
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

let values = [true, false]
let toleft = values[parseInt(Math.random()*values.length)]
console.log(toleft) 

const obstacles = []
let sunscore = 0

//object with a method 
const background = {
    x: 0,
    y: 0,
    draw() {
      ctx1.fillStyle = '#005050'
      ctx1.fillRect(this.x ,this.y , canvas1.width, canvas1.height )
    }
  };

//class with constructor and a method 
class car {
  constructor(x, y, w, h, c){
    this.x = x 
    this.y = y 
    this.w = w 
    this.h = h 
    this.c = c
  }
  draw(){
    ctx1.fillStyle = 'black'
    ctx1.fillRect(this.x-10, this.y-5, 10,20)
    ctx1.fillRect(this.x+this.w, this.y-5, 10,20)
    ctx1.fillRect(this.x-10, this.y+this.h-15, 10,20)
    ctx1.fillRect(this.x+this.w, this.y+this.h-15, 10,20)
    ctx1.fillStyle = this.c 
    ctx1.fillRect(this.x, this.y, this.w, this.h )
  }
}
console.log(car) 


const player = new car(300,500,50,100,'blue')
console.log(player) 

function direction(){
   // toleft = toleft ? false : true
  toleft = !toleft 
}
function steering(){
  if(toleft)player.x -= 1 
  if(!toleft)player.x += 1
}


//constructor function 
function points(x, y, r, c){
  this.x = x
  this.y = y
  this.r = r
  this.c = c
  this.count = 0
  this.visible = 'true'
  this.draw = function(){
    if(!this.visible){return} 
    ctx1.fillStyle = this.c 
    ctx1.beginPath()
    ctx1.arc(this.x,this.y, this.r,0,Math.PI * 2)
    ctx1.fill()
    ctx1.closePath()
  }
  //once all properties and methods are declared then we create an object and push it to an array
  this.item = {
    x: this.x,
    y: this.y,
    r: this.r,
    c: this.c,
    count: this.count, 
    visible:true, 
    draw: this.draw //method reference 
  }
  obstacles.push(this.item)
}

 let one = new points(200,200,10,'#ffff00')
//obstacles.push(one)
console.log(one) 
console.log('obstacles', obstacles) 

function allobstacles(){
  obstacles.forEach((item)=>{
    item.y += 1 
    pointxy(item)
    item.draw()
  })
}

function newcount(element){
  element.count = parseInt(Math.random()*-500)
}
function pointxy(element){
  if(element.y > canvas1.height ){
    element.visible = true 
    newcount(element)
    element.y = element.count
    element.x = parseInt(Math.random()*canvas1.width)
  }
}

function bounds(){
  if(player.x - 10< 0)player.x = 10
  if(player.x + player.w +10 > canvas1.width){
    player.x = canvas1.width - player.w - 10
  } 
}

function energycollision(){
  obstacles.forEach((item)=>{
    if(circleRectCollision(item.x,item.y, item.r,player.x,player.y, player.w,player.h)){
    item.visible = false
    item.y = 700
    sunscore++
    } 
  })
}

function drawscore(score, x, y){
    ctx1.fillStyle = 'lime';
    ctx1.font = '20px Arial';
    ctx1.fillText('sunscore: ' + score, 10, 20);
}

function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  background.draw()
  
  
  player.draw()
  steering()
  //one.draw()
  allobstacles()
  bounds()
  energycollision()
  drawscore(sunscore)
  
  
  div2.innerHTML = obstacles[0].count + " " + 
                   obstacles[0].y
  window.requestAnimationFrame(loop)
}
loop()

window.ontouchstart = direction

//collision detection between a circle and a rectangle 
function circleRectCollision(cx, cy, radius, rx, ry, rw, rh) {
  let closestX = Math.max(rx, Math.min(cx, rx + rw));
  let closestY = Math.max(ry, Math.min(cy, ry + rh));
  let dx = cx - closestX;
  let dy = cy - closestY;
  return (dx * dx + dy * dy) < (radius * radius);
}

</script>
<footer>            <!--              --></footer>
</body>
</html> 