<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204



const moving = []
const colors = []
colors[0] = "#ff0000"
colors[1] = "#00ff00"
colors[2] = "#0000ff"
colors[3] = "#ffff00"
colors[4] = "#ff00ff"
colors[5] = "#00ffff"

function drawcolors(){
let index = 0
for(color of colors){
  ctx1.fillStyle = color
  ctx1.fillRect(50*index ,100,50,50)
 // console.log(color) 
 // console.log(index) 
  index++
}
} 

class square {
  constructor(x, y, color){
  this.x = x
  this.y = y 
  this.width = 50
  this.height = 50
  this.color = color
  } 
  draw(){
    ctx1.fillStyle = this.color
    ctx1.fillRect(this.x, this.y, this.width, this.height)
  }
}

let one = new square(150,0,colors[0])
console.log(one) 

function createblock(){
  for(i = 0;i < 3;i++){
    let part = new square(350,i*50,colors[parseInt(Math.random()*colors.length)])
    //part.draw()
    console.log(part) 
    moving.push(part)
  }
  
}

createblock()

function drawblock(){
  moving.forEach((part)=>{
    ctx1.fillStyle = part.color
    ctx1.fillRect(part.x, part.y, part.width, part.height)
    part.y += 1
  })
}


function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  
  drawcolors()
  one.draw()
  drawblock()
  
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '30px Arial';
  ctx1.fillText("canvas", 20 , 40)
  window.requestAnimationFrame(loop)
}
loop()
</script>
<footer>            <!--              --></footer>
</body>
</html> 