
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <title>Mini Tower Defense</title>
    <style>
    *{
      margin: 0;padding: 0;box-sizing:border-box;
    }
    body{
      background-color: rgb(0,0,50);
    }
        canvas {
            background: #d0f0c0;
            display: block;
            margin: 0 auto;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <canvas id="game" width="596" height="400"></canvas>
    <p style="text-align:center;">Haz click en el lado izquierdo para colocar una planta</p>

    <script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

const towers = [];
const enemies = [];
const bullets = [];

let gameOver = false;

// Crear enemigos cada X tiempo
setInterval(() => {
    enemies.push({ x: canvas.width, y: Math.random() * (canvas.height - 50), hp: 3 });
}, 2000);

// Manejar click para colocar plantas
canvas.addEventListener("click", (e) => {
    const rect = canvas.getBoundingClientRect();
    const x = e.clientX - rect.left;
    const y = e.clientY - rect.top;

    if (x < canvas.width / 3) {  // sólo permitimos plantas en el lado izquierdo
        towers.push({ x: x, y: y, shootTimer: 0 });
    }
});

// Loop principal
function gameLoop() {
    if (gameOver) {
        ctx.fillStyle = "black";
        ctx.font = "48px sans-serif";
        ctx.fillText("¡GAME OVER!", canvas.width / 2 - 150, canvas.height / 2);
        return;
    }

    ctx.clearRect(0, 0, canvas.width, canvas.height);

    // Dibujar torres
    towers.forEach(tower => {
        ctx.fillStyle = "green";
        ctx.fillRect(tower.x - 15, tower.y - 15, 30, 30);

        tower.shootTimer--;
        if (tower.shootTimer <= 0) {
            bullets.push({ x: tower.x + 20, y: tower.y, speed: 5 });
            tower.shootTimer = 60; // cada ~1 segundo
        }
    });

    // Dibujar y mover enemigos
    enemies.forEach(enemy => {
        enemy.x -= 1;  // avanzar hacia la izquierda

        ctx.fillStyle = "brown";
        ctx.fillRect(enemy.x - 20, enemy.y - 20, 40, 40);

        // Game over si llegan al borde
        if (enemy.x < 0) {
            gameOver = true;
        }
    });

    // Dibujar y mover balas
    bullets.forEach((bullet, bIndex) => {
        bullet.x += bullet.speed;
        ctx.fillStyle = "yellow";
        ctx.beginPath();
        ctx.arc(bullet.x, bullet.y, 5, 0, Math.PI * 2);
        ctx.fill();

        // Colisiones bala vs enemigo
        enemies.forEach((enemy, eIndex) => {
            if (
                bullet.x > enemy.x - 20 &&
                bullet.x < enemy.x + 20 &&
                bullet.y > enemy.y - 20 &&
                bullet.y < enemy.y + 20
            ) {
                enemy.hp--;
                bullets.splice(bIndex, 1);  // eliminar bala

                if (enemy.hp <= 0) {
                    enemies.splice(eIndex, 1); // eliminar enemigo
                }
            }
        });

        // Eliminar bala si se sale del canvas
        if (bullet.x > canvas.width) {
            bullets.splice(bIndex, 1);
        }
    });

    requestAnimationFrame(gameLoop);
}

gameLoop();
    </script>
</body>
</html>