<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
button{
  position: absolute ;
  width: 100px ;
  height: 50px;
  background-color:blue;
}
#left{
  left: 5px;
  bottom: 50px;
}
#right{
  left: 105px;
  bottom: 50px;
}
#up{
  right:5px;
  bottom: 50px ;
}
#L, #R, #U{
  width: 96px ;
  height: 46px;
  border: white;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>

<button id="left">
  <canvas id="L"></canvas>
</button>
<button id="right">
  <canvas id="R"></canvas>
</button>
<button id="up">
  <canvas id="U"></canvas>
</button>

<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204
const ctxL = L.getContext('2d')
const ctxR = R.getContext('2d')
const ctxU = U.getContext('2d')


let pushing = false
let toleft = false 
let toright = false 
let leftcount = 0 
let rightcount = 0
let downcount = 0
let jumpinterval = null
let jumptime = 0
let worldy = 0
let jumping = false
let landed = false 
let lastplayery = null 
let amount = 140




const platforms = []
const coins = []
const boxes = []

coins[0] = {
  x:300, 
  y:100, 
  radius:5, 
  fill:'yellow', 
  stroke:'white', 
  visible:true
}

player = {
  x:300,
  y:550,
  width:50,
  height:100,
  fill:'#0000ff'
}




function generateplatforms(){
  let origin = ()=> parseInt(Math.random()*500)
  let currentplacex = null
  let currentplacey = 450
  
  for(i = 0;i < 100;i++){
   // if(platforms.length > 3)break 
    let fill = 'grey'
    let x = origin()
    let y = currentplacey
    let width = 100 
    let height = 25
    //create and push an object to platforms array
    let newplatform = {fill, x, y, width, height } 
    platforms.push(newplatform)
      currentplacey -= amount
    //console.log('oa') 
  }
}
generateplatforms()

function infiniteplatfoms(){
  let origin = ()=> parseInt(Math.random()*500)
  if(platforms.length < 4){
    let fill = 'grey'
    let x = origin()
    let y = -25
    let width = 100 
    let height = 25
    //create and push an object to platforms array
    let newplatform = {fill, x, y, width, height } 
    platforms.push(newplatform)
  }
}



function drawplatforms(){
  platforms.forEach((platform)=>{
    ctx1.fillStyle = platform.fill 
    ctx1.lineWidth = 1
    ctx1.fillRect(platform.x, 
                  platform.y, 
                  platform.width,
                  platform.height)
  })
}

function platformscollisions(){
  platforms.forEach((platform)=>{
    if(inshapetop(player, platform)){
      player.y = platform.y - player.height 
      landed = true 
      lastplayery = player.y 
    }
    if(inshapeleft(player, platform)){
      player.x = platform.x - player.width
      rightcount = 0
    }
    if(inshaperight(player, platform)){
      player.x = platform.x + platform.width
      leftcount = 0
    }
    if(inshapebottom(player, platform)){
      player.y = platform.y + platform.height 
      jumptime = 0
    }
  })
}
function drawcoins(){
  coins.forEach((coin)=>{
    if(coin.visible){
    ctx1.fillStyle = coin.fill 
    ctx1.strokeStyle = coin.stroke
    ctx1.beginPath()
    ctx1.arc(coin.x, coin.y, coin.radius,0, Math.PI* 2)
    ctx1.closePath()
    ctx1.fill()
    ctx1.stroke()
    } 
  }) 
}
function coinscollisions(){
  coins.forEach((coin, index)=>{
    if(circleRectCollision(coin.x, coin.y, coin.radius,
    player.x, player.y, player.width, player.height )){
      //splice mutate the original
      //syntax splice(startingindex, quantitytodelete, elementstobeaddadseparatedbycomma)
     //coin.splice(index,1)
     coin.visible = false
    }
  })
}
/*
function boxescollisions(){
  boxes.forEach((box, index)=>{
    if(inshape(player, box)){
      //splice mutate the original
      //syntax splice(startingindex, quantitytodelete, elementstobeaddadseparatedbycomma)
     //box.splice(index,1)
     box.visible = false
    }
  })
}
*/

function drawplayer(){
  ctx1.fillStyle = player.fill
  ctx1.fillRect(player.x,
                player.y,
                player.width,
                player.height)
  ctx1.strokeStyle = player.stroke
  ctx1.lineWidth = 5
  ctx1.strokeRect(player.x,
                player.y,
                player.width,
                player.height)
}
function playerdirection(){

  if(toleft){
    player.x -= 0.1 * leftcount 
    if(leftcount < 99 && rightcount < 10) leftcount += 0.5
    if(rightcount > 0) rightcount -= 0.5
  }else{
    if(leftcount > 0) leftcount -= 0.125
  }
  if(toright){
    player.x += 0.1 * rightcount
    if(rightcount < 99 && leftcount < 10) rightcount += 0.5
    if(leftcount > 0) leftcount -= 1
  } else{
    if(rightcount > 0) rightcount -= 0.125
  }
  
      //downspeeds
    if(leftcount > rightcount){
      player.x -= 0.01 * leftcount 
    }
    if(rightcount > leftcount){
      player.x += 0.01 * rightcount
    }
}
function gravity(item){
  item.y += 0.01 * downcount
  if(downcount < 99) downcount += 0.5
}
function playergravity(){
  player.y += 0.025 * downcount
  if(downcount < 99) downcount += 0.5
}

function playerjump(){
  if(pushing && landed) {
    jumping = true
  }else{
    //jumptime = 0
  }
  if(jumping){
    player.y -= 8
    jumptime++
    landed = false 
    worldy++
  } 
  if(jumptime > 50 ) {
    pushing = false 
    jumptime = 0
    jumping = false 
  } 
  if(lastplayery > player.y || lastplayery < player.y) landed = false 
}

function playercollisions(){
  if(player.x <= 0) {
    player.x = 0
    leftcount = 0
  } 
  if(player.x >= canvas1.width - player.width ){
     player.x = canvas1.width - player.width 
     rightcount = 0
  } 
  if(player.y + player.height >= canvas1.height){
     player.y = canvas1.height - player.height 
     jumping = false 
     landed = true 
  } 
  if(player.y <= 0){
     player.y = 0
     jumping = false 
     jumptime = 0
  } 
}

function moveworld(){
  platforms.forEach((platform)=>{
    if(player.y + player.height < 650){
      platform.y += 1
     //platform.y += worldy
    }
    if(jumptime == 0 && !landed)platform.y -= 2
    
    
    
   // if(platform.y > canvas1.height)
   // platforms.shift()
   // infiniteplatfoms()
  })
}


console.log(platforms ) 
function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  
  //infiniteplatfoms()
  
  drawplatforms()
  drawcoins()
  drawplayer()
  playerdirection()
  playerjump()
  playercollisions()
  coinscollisions()
  //gravity(player)
  playergravity()
  platformscollisions()
  
  moveworld()
  
  
  
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '50px Arial';
  ctx1.fillText(jumptime + "," +platforms.length , 10,50)
  window.requestAnimationFrame(loop)
}
window.requestAnimationFrame(loop)


up.ontouchstart = ()=> pushing = true
up.ontouchend = ()=> pushing = false 
left.ontouchstart = ()=> toleft = true
left.ontouchend = ()=> toleft = false 
right.ontouchstart = ()=> toright = true
right.ontouchend = ()=> toright = false 

function inshapetop(player, shape){
  const a = player
  const b = shape
  if(a.y + a.height > b.y &&
     a.y + a.height < (b.y + b.height) &&
     a.x + a.width > (b.x + 2) &&
     a.x < b.x + (b.width - 2) ){
    return true
  }else {
    return false
  } 
} 

function inshapebottom(player, shape){
  const a = player
  const b = shape
  if(a.y < b.y + b.height&&
     a.y > b.y + b.height - 2&&
     a.x + a.width > (b.x + 2) &&
     a.x < b.x + (b.width - 2) ){
    return true
  }else {
    return false
  } 
} 

function inshapeleft(player, shape){
  const a = player
  const b = shape
  if(
     a.x + a.width < (b.x + 2) &&
     a.x + a.width > b.x &&
     a.y + a.height > b.y + 2 &&
     a.y < b.y + b.height
     ){
    return true
  }else {
    return false
  } 
} 

function inshaperight(player, shape){
  const a = player
  const b = shape
  if(a.x < b.x + b.width &&
     a.x > b.x + b.width - 2 &&
     a.y + a.height > b.y + 2 &&
     a.y < b.y + b.height){
    return true
  }else {
    return false
  } 
} 

//rect to rect collision
function inshape(player, shape){
  //to access properties, both player and shape must have the same properties names 
  const a = player
  const b = shape
  if(a.x < b.x + b.width &&
     a.x + a.width > b.x &&
     a.y < b.y + b.height &&
     a.y + a.height > b.y){
    return true
  }else {
    return false
  } 
} 

//circle to rectangle collision
function circleRectCollision(cx, cy, radius, rx, ry, rw, rh) {
  let closestX = Math.max(rx, Math.min(cx, rx + rw));
  let closestY = Math.max(ry, Math.min(cy, ry + rh));
  let dx = cx - closestX;
  let dy = cy - closestY;
  return (dx * dx + dy * dy) < (radius * radius);
}

//direction buttons drawings
ctxL.strokeStyle = 'white'
ctxL.moveTo(150,0)
ctxL.lineTo(50,75)
ctxL.lineTo(150,150)
ctxL.lineWidth = 50
ctxL.stroke()

ctxR.strokeStyle = 'white'
ctxR.moveTo(150,0)
ctxR.lineTo(250,75)
ctxR.lineTo(150,150)
ctxR.lineWidth = 50
ctxR.stroke()

ctxU.strokeStyle = 'white'
ctxU.moveTo(50,150)
ctxU.lineTo(150,0)
ctxU.lineTo(250,150)
ctxU.lineWidth = 50
ctxU.stroke()
</script>
<footer>            <!--              --></footer>
</body>
</html> 