<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
#div1{
  position: absolute ;
  left: 300px;
}
#div2{
  position: absolute ;
  left: 300px;
  bottom: 50px ;
}
#div3{
  position: absolute ;
  bottom:50px;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="position:absolute;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

let ball = {
  color:'white', 
  name:'ball', 
  x:100,//parseInt(Math.random() *600) ,//300,
  y:350//parseInt(Math.random()*350 + 100)
}
const rivals = []
const friends = []
let touchx = null
let touchy = null
let nullready = false
let currentplayer = null
let collision

rivals[0] = {
  color:'green',
  position:'goalkeeper', 
  x:300,
  y:100
}

friends[0] = {
  color:'blue',
  position:'goalkeeper', 
  possession:false, 
  x:300,
  y:600
}

function draw(array){
  array.forEach((player)=>{
  ctx1.fillStyle = player.color
  ctx1.beginPath()
  ctx1.arc(player.x, player.y, 25, 0,Math.PI * 2)
  ctx1.closePath()
  ctx1.fill()
  })
}

function drawball(){
  ctx1.fillStyle = ball.color
  ctx1.beginPath()
  ctx1.arc(ball.x, ball.y, 15, 0,Math.PI * 2)
  ctx1.closePath()
  ctx1.fill()
}

function handletouch(e){
  touchx = parseInt(e.touches[0].screenX - 50) 
  touchy = parseInt(e.touches[0].screenY - 100) 
  nullready = false 
  friends.forEach((friend)=>{
    if(circlecollision(friend, e)) {
      currentplayer = friend.position
    }
  })
}

function moveselected(){
  
  friends.forEach((friend)=>{
    if(currentplayer == friend.position){
    if(!friend.possession){
  if(ball.x < friend.x){
    friend.x -= 1
  }
  if(ball.x > friend.x){
    friend.x += 1
  }
  if(ball.y < friend.y){
    friend.y -= 1
  }
  if(ball.y > friend.y){
    friend.y += 1
  }
    }//!friend.possession
    } //currentplayer == friend.position
  
  
    if(!friend.possession && 
       friend.x == ball.x && 
       friend.y == ball.y){
      friend.possession = 'true'
      touchx = null
      touchy = null
      nullready = true
    }
  
  
  if(friend.possession){
  if(50 < friend.x){
    friend.x -= 1
    ball.x -= 1
  }
  if(50 > friend.x){
    friend.x += 1
    ball.x += 1
  }
  if(50 < friend.y){
    friend.y -= 1
    ball.y -= 1
  }
  if(50 > friend.y){
    friend.y += 1
    ball.y += 1
  }
  }
  
  })//forEach
}


function shoot(){
  friends.forEach((friend)=>{
    if(friend.possession && !nullready){
      
  if(ball.x < touchx+35){
    ball.x += 1
  }
  if(ball.x > touchx+35){
    ball.x -= 1
  }
  if(ball.y < touchy-50){
    ball.y += 1
  }
  if(ball.y > touchy-50){
    ball.y -= 1
  }
    }
  })
}


function loop(e){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height)
  
  draw(rivals)
  draw(friends)
  drawball()
  document.body.ontouchstart = handletouch
  moveselected()
  shoot()
  
  
  div1.innerHTML = collision
  div2.innerHTML = touchx + '<br>' + touchy
  div3.innerHTML = currentplayer
  window.requestAnimationFrame(loop)
}
loop()


function circlecollision(circle1, e){
  const dx = circle1.x - parseInt(e.touches[0].pageX) 
  const dy = circle1.y - parseInt(e.touches[0].pageY - 100) 
  
  const distance = Math.sqrt(dx * dx + dy * dy)
  //alternative distance formula
  //const distance = Math.hypot(dx, dy)
  
  const separation = 25 + 25 
  
  const colliding = distance < separation
  collision = colliding
  return colliding
}
</script>
<footer>            <!--              --></footer>
</body>
</html> 