<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.getElementById('canvas1');
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

//⚪ 3. Procedural Particle Explosion


const particles = [];
let time = 0
let contraction = true

function  createparticles(){
  if(particles.length == 0)
for (let i = 0; i < 100; i++) {
  particles.push({
    x: canvas1.width / 2,
    y: canvas1.height / 2,
    vx: (Math.random() - 0.5) * 8,
    vy: (Math.random() - 0.5) * 8,
    radius: Math.random() * 5 + 2,
    color: `hsl(${Math.random() * 360}, 100%, 50%)`
  });
}
} 

function boom(){
  if(time > 200){
    particles.length = 0
    time = 0
  }
  particles.forEach(p => {
    p.x += p.vx;
    p.y += p.vy;
    p.vx *= 0.98;
    p.vy *= 0.98;

    ctx1.beginPath();
    ctx1.arc(p.x, p.y, p.radius, 0, Math.PI * 2);
    ctx1.fillStyle = p.color;
    ctx1.fill();
  });
  time++
}
function reset(){
  particles.forEach((p)=>{
    if(p.x > canvas1.width /2) p.x -= 0.1
    if(p.x < canvas1.width /2) p.x += 0.1
    if(p.y > canvas1.height /2) p.y -= 0.1
    if(p.y < canvas1.height /2) p.y += 0.1
  })
}


function animate() {
  ctx1.fillStyle = "rgba(0, 0, 0, 0.1)";
  ctx1.fillRect(0, 0, canvas1.width, canvas1.height);
  
  createparticles()
  boom()
  //reset()
  
  
  requestAnimationFrame(animate);
}

animate();
</script>
</body>
</html>
