<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
#canvas2{
  border: 2px solid transparent ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
<canvas id="canvas2" width="100" height="100"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const canvas2 = document.querySelector('#canvas2')
const ctx1 = canvas1.getContext('2d')
const ctx2 = canvas2.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

canvas2.style.position = 'absolute'
canvas2.style.left = '250px'
canvas2.style.top = '350px'





const terrain = []
let currenty = 400
let desiredy = 400


function generateland(){
  if(terrain.length > 600)return
  if(terrain.length < 600){
  const land = {
    x:600,
    y:currenty,
    width:2,
    height:2,
    fill:'blue'
  }
  terrain.push(land)
  } 
}

function drawland(){
  terrain.forEach((land)=>{
    ctx1.fillStyle = land.fill 
    ctx1.fillRect(land.x,land.y,land.width,land.height)
  })
}

function moveland(){
  terrain.forEach((land)=>{
    land.x -= 1
    if(land.x < 0)terrain.shift()
  })
}

function changey(){
  if(currenty > desiredy) currenty--
  if(currenty < desiredy) currenty++
  if(desiredy == currenty) {
  desiredy = parseInt(400+Math.random()*10)
  } 
}

const moto = {
  rwx:18,
  rwy:83,
  rwradius:15,
  rwstroke:'lime', 
  fwx:82,
  fwy:83,
  fwradius:15,
  fwstroke:'lime'
}

function drawmoto(){
  //chasis 
  ctx2.fillStyle = 'red'
  ctx2.fillRect(moto.rwx,moto.rwy,50,10)
  //wheels
  ctx2.beginPath() 
  ctx2.arc(moto.rwx,moto.rwy,moto.rwradius,0,Math.PI*2)
  ctx2.fillStyle = 'red'
  ctx2.strokeStyle = moto.rwstroke
  ctx2.lineWidth = 4
  ctx2.fill()
  ctx2.stroke()
  ctx2.closePath()
  ctx2.beginPath() 
  ctx2.arc(moto.fwx,moto.fwy,moto.fwradius,0,Math.PI*2)
  ctx2.fillStyle = 'red'
  ctx2.strokeStyle = moto.fwstroke
  ctx2.lineWidth = 4
  ctx2.fill()
  ctx2.stroke()
  ctx2.closePath()
}


function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  generateland()
  drawland()
  moveland()
  changey()
  drawmoto()
  
  window.requestAnimationFrame(loop)
}
window.requestAnimationFrame(loop)


</script>
<footer>            <!--              --></footer>
</body>
</html> 