<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204
console.log(canvas1) 


let lightx = 300
let lighty = 400
const pieces = []

function updatelightposition(event){
  lightx = parseInt(event.touches[0].screenX) 
  lighty = parseInt(event.touches[0].screenY) 
  div1.innerHTML = lightx + "<br>" + lighty
}

function drawlight(x, y){
  //source-over, destination-over, source-in, source-out, destination-in, destination-out
  
  ctx1.globalCompositeOperation = 'source-out'
  
  ctx1.fillStyle = 'rgba(255,255,255,0.9)' 
  ctx1.beginPath()
  ctx1.arc(x-25,y-170,200,0,Math.PI*2)
  ctx1.closePath()
  ctx1.fill()
  
}
function background(){
  ctx1.fillStyle = '#000050'
  ctx1.fillRect(0,0,canvas1.width, canvas1.height )
  ctx1.fill()
}



function loop(){
  ctx1.clearRect(0,0,canvas1.width, canvas1.height)
  background()
  
  ctx1.fillStyle = 'red'
  ctx1.fillRect(200,200,50,50)
  
  
  drawlight(lightx, lighty)
  //window.ontouchstart = updatelightposition
  //window.ontouchmove = updatelightposition 
  canvas1.ontouchstart = updatelightposition
  canvas1.ontouchmove = updatelightposition 
  window.requestAnimationFrame(loop)
}
loop()


</script>
<footer>            <!--              --></footer>
</body>
</html> 