<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204





let leftTouchActive = false 
let rightTouchActive = false 

let count = 0
let ballsquantity = 1
let time = 1000
let maximum = 1

const colors = []
colors[0] = "#ff0000"
colors[1] = "#00ff00"
colors[2] = "#0000ff"
colors[3] = "#ffff00"
colors[4] = "#ff00ff"
colors[5] = "#00ffff"

let balls = []

const player = {
  x:300,
  y:500,
  width:25,
  height:25,
  fill:'#50ffff',
  stroke:'#0000ff'
}

function drawplayer(){
  ctx1.fillStyle = player.fill
  ctx1.fillRect(player.x,
                player.y,
                player.width,
                player.height)
  ctx1.strokeStyle = player.stroke
  ctx1.lineWidth = 5
  ctx1.strokeRect(player.x,
                player.y,
                player.width,
                player.height)
}

function playerdirection(){
  if(leftTouchActive) player.x -= 3
  if(rightTouchActive) player.x += 3
}

function playerlimits(){
  if(player.x <= 0) {
    player.x = 0
  } 
  if(player.x >= canvas1.width - player.width ){
     player.x = canvas1.width - player.width 
  } 
}

function endlessrain(){
  const ball = {
    x:parseInt(25+Math.random()*(canvas1.width - 25) ),
    y:parseInt(-50+Math.random()*-501),
    radius:15,
    fill:`hsl(${Math.random()*360}deg,100%,50%`, 
    stroke:'#ffffff', 
    speedy:parseInt(Math.random()*5+2), 
    speedx:parseInt(Math.random()*-10+5)
  }
  console.log(ball.fill) 
  if(balls.length < ballsquantity)
    balls.push(ball)
}

function moveballs(){
  balls.forEach((ball, index )=>{
    ball.y += ball.speedy 
    ball.x += ball.speedx
    if(ball.x + ball.radius > canvas1.width ){
      ball.speedx *= -1
    }
    if(ball.x - ball.radius < 0 ){
      ball.speedx *= -1
    }
    if(ball.y > 700) balls.splice(index, 1)
  })
}
function checkcollision(){
  balls.forEach((ball)=>{
    if(circleRectCollision(ball.x,ball.y, ball.radius, player.x, player.y, player.width, player.height )){
      balls.length = 0 
      ballsquantity = 1
      time = 1000 
    }
  })
}
function checktimeandquantity(){
  if(time <= 0){
    time = 1000 
    ballsquantity++
  }
  if(ballsquantity > maximum)maximum = ballsquantity
  time--
}
function drawfrom(array){
  array.forEach((ball)=>{
    ctx1.fillStyle = ball.fill 
    ctx1.strokeStyle = ball.stroke 
    ctx1.lineWidth = 2
    ctx1.beginPath()
    ctx1.arc(ball.x,ball.y,ball.radius,0,Math.PI* 2)
    ctx1.closePath()
    ctx1.fill()
    ctx1.stroke()
  })
}

const target = {
  x:100, 
  y:100, 
  width:100,
  height:50,
  fill:'#0000ff',
  stroke:'#ffffff', 
  strength:10,
  draw:function (){
    ctx1.fillStyle = this.fill 
    ctx1.strokeStyle = this.stroke 
    ctx1.lineWidth = 2
    ctx1.strokeRect(this.x, this.y, this.width, this.height)
    
  ctx1.fillStyle = 'white'
  ctx1.font = '30px Arial';
  ctx1.fillText(this.strength, this.x+20 ,this.y + 40)
  }
}






function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  
  endlessrain()
  moveballs()
  drawfrom(balls)
  drawplayer()
  playerdirection()
  playerlimits()
  
  checktimeandquantity()
  checkcollision()
  
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '50px Arial';
  ctx1.fillText("time:" + time, 10,50)
  ctx1.fillText("balls:"+ balls.length, 10,100)
  ctx1.fillText("maximum:" + maximum , 10,150)
  window.requestAnimationFrame(loop)
}
loop()

function starttouchcontrol(e) {
  console.log("e.targetTouches",e.targetTouches) 
  Array.from(e.targetTouches).forEach((touch) => {
      if (touch.pageX < window.innerWidth / 2) {
        leftTouchActive = true;
      } else {
        rightTouchActive = true;
      }
  });
}

function endtouchcontrol(e) {
  console.log("e.changedTouches", e.changedTouches) 
  Array.from(e.changedTouches).forEach((touch) => {
      if (touch.pageX < window.innerWidth / 2) {
        leftTouchActive = false;
      } else {
        rightTouchActive = false;
      }
  });
}

document.body.ontouchstart = starttouchcontrol
document.body.ontouchend = endtouchcontrol


//rect to rect collision
function inshape(player, shape){
  //to access properties, both player and shape must have the same properties names x y width height
  const a = player
  const b = shape
  if(a.x < b.x + b.width &&
     a.x + a.width > b.x &&
     a.y < b.y + b.height &&
     a.y + a.height > b.y){
    return true
  }else {
    return false
  } 
} 

//circle to rectangle collision
function circleRectCollision(cx, cy, radius, rx, ry, rw, rh) {
  let closestX = Math.max(rx, Math.min(cx, rx + rw));
  let closestY = Math.max(ry, Math.min(cy, ry + rh));
  let dx = cx - closestX;
  let dy = cy - closestY;
  return (dx * dx + dy * dy) < (radius * radius);
}


</script>
<footer>            <!--              --></footer>
</body>
</html> 