<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.getElementById('canvas1');
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204



let quantity = 0 
let step = 0
let currentname = ""

function newname(){
  currentname = generateName(quantity)
  step++
  if(step > 100){
  quantity++
  step = 0
  } 
}

document.body.onclick = newname


function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '50px Arial';
  ctx1.fillText("canvas" , 10,50)
  ctx1.fillText("name: "+ currentname, 10,100)
  window.requestAnimationFrame(loop)
}
loop()

function generateName(level = 1) {
  const vowels = ['a', 'e', 'i', 'o', 'u'];
  const consonants = ['b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'r', 's', 't', 'v', 'z'];
  
  let name = '';
  
  // Primera sílaba
  const startPattern = Math.random() < 0.5 ? 'VC' : 'CV';
  
  if (startPattern === 'VC') {
    name += vowels[Math.floor(Math.random() * vowels.length)];
    name += consonants[Math.floor(Math.random() * consonants.length)];
  } else {
    name += consonants[Math.floor(Math.random() * consonants.length)];
    name += vowels[Math.floor(Math.random() * vowels.length)];
  }
  
  // Añadir más sílabas según level
  for (let i = 0; i < level; i++) {
    const syllablePattern = Math.random() < 0.5 ? 'CV' : 'VC';
    
    if (syllablePattern === 'CV') {
      name += consonants[Math.floor(Math.random() * consonants.length)];
      name += vowels[Math.floor(Math.random() * vowels.length)];
    } else {
      name += vowels[Math.floor(Math.random() * vowels.length)];
      name += consonants[Math.floor(Math.random() * consonants.length)];
    }
  }
  console.log(level) 

  return name
}
</script>
<footer>            <!--              --></footer>
</body>
</html> 