<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>.kkrieger Style Canvas</title>
  <style>
    html, body {
      margin: 0;
      overflow: hidden;
      background: black;
    }
    canvas {
      display: block;
    }
  </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
  const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");
  canvas.width = innerWidth;
  canvas.height = innerHeight;

  let time = 0;

  function draw() {
    time += 0.01;

    // Fondo procedural tipo plasma
    const gradient = ctx.createRadialGradient(
      canvas.width/2, canvas.height/2, 50,
      canvas.width/2, canvas.height/2, canvas.width
    );
    gradient.addColorStop(0, `hsl(${time*40 % 360}, 100%, 10%)`);
    gradient.addColorStop(1, "black");
    ctx.fillStyle = gradient;
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Dibujar figuras geométricas en movimiento
    for (let i = 0; i < 20; i++) {
      const x = canvas.width/2 + Math.sin(time + i) * 200;
      const y = canvas.height/2 + Math.cos(time + i * 1.5) * 150;
      const size = 20 + Math.sin(time * 2 + i) * 10;
      ctx.fillStyle = `hsl(${(i * 20 + time * 100) % 360}, 100%, 50%)`;
      ctx.beginPath();
      ctx.moveTo(x, y);
      for (let j = 0; j < 6; j++) {
        const angle = j * Math.PI / 3;
        ctx.lineTo(x + Math.cos(angle) * size, y + Math.sin(angle) * size);
      }
      ctx.closePath();
      ctx.fill();
    }

    requestAnimationFrame(draw);
  }

  draw();
</script>
</body>
</html>