<html lang="en">
  <head>
<meta charset="UTF-8">

<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: relative ;
  left: 0px;
  top: 0px;
  width: 100%;
  display: grid;
  place-items: center ;
  border: 2px solid lime ;
}
h1{
  position: relative;/*static, relative, absolute, fixed, sticky, initial, inherit.*/
}
textarea{
  width:100%;
/*  height: 26500px;*/
  background-color: rgb(0,50,50);
  color: limegreen ;
  font-size:25px ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
    <h1>GLSL (OPENGL SHADING LANGUAGE) </h1>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<textarea>
GLSL (OpenGL Shading Language) te abre la puerta a crear efectos visuales increíbles: fuego, agua, fractales, partículas, rayos, materiales y mundos enteros en tiempo real 🌌.
🔘
inputs are called uniform and come in most of the supported types: float, vec2, vec3, vec4, mat2, mat3, mat4, sampler2D and samplerCube. Uniforms are defined with the corresponding type at the top of the shader right after assigning the default floating point precision.

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;  // Canvas size (width,height)
uniform vec2 u_mouse;       // mouse position in screen pixels
uniform float u_time;       // Time in seconds since load


🔘
Vec2, Vec3, Vec4	Vectores para posición, color, dirección, etc.

Uniforms	Datos enviados desde JS al shader (ej: resolución, tiempo, cámara).

Varying	Conectar vertex y fragment shaders.

Funciones SDF	Para raymarching: describen formas por distancia.

Normales y luz	Para sombrear objetos (Lambert, Phong).

🧱 Tipos de datos básicos
GLSL	Significado	Similar a
float	Número decimal	float en JS (más o menos como Number)
int	Número entero	int en Java
bool	Booleano	boolean
vec2	Vector 2D (x, y)	[x, y]
vec3	Vector 3D (x, y, z)	[x, y, z]
vec4	Vector 4D (x, y, z, w)	[r, g, b, a] o posición 3D + extra
mat4	Matriz 4x4	Usado para transformaciones

Funciones útiles:
sin(x), cos(x), tan(x)
pow(x, y), sqrt(x)
abs(x), floor(x), ceil(x), fract(x)
mix(a, b, t) // interpolación entre a y b según t
dot(a, b)    // producto punto
length(v)    // longitud de un vector
normalize(v) // normaliza vector

🔘
GPU has hardware accelerated angle, trigonometric and exponential functions. Some of those functions are: sin(), cos(), tan(), asin(), acos(), atan(), pow(), exp(), log(), sqrt(), abs(), sign(), floor(), ceil(), fract(), mod(), min(), max() and clamp().

¿Qué es void?
Como en Java, void significa "esta función no devuelve nada".

glsl

void main() {
  // Esta es la función principal que ejecuta el shader
}
📍 Función especial main
Cada shader (tanto vertex shader como fragment shader) debe tener una función main():

En vertex shaders, define la posición de los vértices.

En fragment shaders, define el color del píxel.





</textarea>
</div>





<script>

const textarea = document.querySelector('textarea')
textarea.style.height = 'auto';
textarea.style.height = textarea.scrollHeight + 'px';



</script>
<footer>            <!--              --></footer>
</body>
</html> 