
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <title>Stickman Mágico</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background-color: black;
      color: lime;
      font-family: monospace;
    }
    h2 {
      animation: colores 7s 1s linear infinite;
      text-align: center;
      margin-top: 10px;
    }
    @keyframes colores {
      from { filter: hue-rotate(0deg); }
      to { filter: hue-rotate(360deg); }
    }
    #container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: grid;
      place-items: center;
    }
    canvas {
      border: 2px solid lime;
    }
    button {
      position: absolute;
      top: 70px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
      padding: 10px;
      background-color: black;
      color: lime;
      border: 2px solid lime;
      cursor: pointer;
      z-index: 10;
    }
  </style>
</head>
<body>
  <h2>Stickman Mágico</h2>
  <button onclick="infundirHechizo()">
    Infundir Hechizo
  </button>
  
  <div id="container">
    <canvas id="canvas1" width="350" height="650"></canvas>
  </div>

  <script>
    const canvas1 = document.getElementById('canvas1');
    const ctx1 = canvas1.getContext('2d');
    canvas1.width = window.innerWidth - 4;
    canvas1.height = window.innerHeight - 261;

    const stickman = {
      x: canvas1.width / 2,
      y: canvas1.height / 2,
      hairUp: false,
      hairColor: 'gray'
    };

    function drawStickman() {
      const { x, y, hairUp, hairColor } = stickman;
      ctx1.strokeStyle = 'lime';
      ctx1.lineWidth = 4;
      ctx1.beginPath();
      // cabeza
      ctx1.arc(x, y - 60, 20, 0, Math.PI * 2);
      ctx1.stroke();

      // cuerpo
      ctx1.beginPath();
      ctx1.moveTo(x, y - 40);
      ctx1.lineTo(x, y + 40);
      ctx1.stroke();

      // brazos
      ctx1.beginPath();
      ctx1.moveTo(x - 30, y);
      ctx1.lineTo(x + 30, y);
      ctx1.stroke();

      // piernas
      ctx1.beginPath();
      ctx1.moveTo(x, y + 40);
      ctx1.lineTo(x - 20, y + 90);
      ctx1.moveTo(x, y + 40);
      ctx1.lineTo(x + 20, y + 90);
      ctx1.stroke();

      // pelo mágico
      if (hairUp) {
        ctx1.strokeStyle = hairColor;
        for (let i = -10; i <= 10; i += 5) {
          ctx1.beginPath();
          ctx1.moveTo(x + i, y - 80);
          ctx1.lineTo(x + i, y - 100);
          ctx1.stroke();
        }
      }
    }

    function loop() {
      ctx1.clearRect(0, 0, canvas1.width, canvas1.height);
      drawStickman();
      window.requestAnimationFrame(loop);
    }
    loop();

    function infundirHechizo() {
      stickman.hairUp = false;
      stickman.hairColor = 'gray';
console.log('hola') 
      const eventos = [
        { tipo: 'ataque', color: 'red' },
        { tipo: 'objeto', color: 'blue' },
        { tipo: 'curación', color: 'green' }
      ];
      const evento = eventos[Math.floor(Math.random() * eventos.length)];

      console.log("Cargando hechizo...");
      setTimeout(() => {
        stickman.hairUp = true;
        stickman.hairColor = evento.color;
        console.log("Hechizo activado: " + evento.tipo);
      }, 2000);
    }
  </script>
</body>
</html>