<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
      
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.status{
  position: absolute ;
  width: 300px ;
  height: 200px ;
  background-color: black ;
  color: white ;
  font-size: 20px ;
  border: 2px solid white ;
  left: 150px;
  top: 0px;
}
.environment{
  position: absolute ;
  left: 0px;
  top: 0px ;
  width: 100%;
  height: 100%;
  overflow-y: hidden;
  background:linear-gradient( to top,darkgreen 15%,darkblue 15%);
  z-index: 0;
}
.character{
  position: absolute ;
  left: 300px;
  top: 550px;
  width: 125px ;
  height: 200px;
  background-color:yellow ;
  color: black ;
}
button{
  width: 100px;
  height: 50px;
  color: white ;
  background-color: blue ;
  border: 2px solid white ;
  user-select: none ;
}
#data{
  position: absolute ;
  bottom: 0px;
  left: 150px;
  transform: translate(-50%,0%);
}
    </style>
  </head>
  
  <body>
    
    <h2 style="z-index:10;position:absolute;">html5</h2>
<div id="div1" class="environment"></div>
<div id="div2" class="character"></div>
<div id="div3" class="status">
  <marquee></marquee>
  <marquee></marquee>
  <marquee></marquee>
  <span id="data"></span>
</div>




<button id="left" 
        style="position:absolute;bottom:50px;">
  left
</button>
<button id="right" 
        style="position:absolute;bottom:50px;right:0px;">
  right
</button>

<script>
let world = document.getElementById('div1')
let player = document.getElementById('div2')
let tv = document.getElementById('div3')
let marquee = Array.from(tv.querySelectorAll('marquee'))
/*
world.style.transform = 'scale(0.25)'
world.style.width = '2000px'
world.style.left = '-700px'
*/

let x = 300
let position = 300
let leftrandom = 300
let rightrandom = 300
let lastleft = 300  
let lastright = 300 
let leftsteps = 0 
let rightsteps = 0 
let items = []
let leftpressed = false 
let rightpressed = false



marquee[0].innerHTML = 'ready...'
marquee[1].innerText = 'status ok...'
marquee[2].textContent = 'waiting data...'+`position:${position}leftrandom:${leftrandom}rightrandom:${rightrandom}`

function basic(value){
  let div = document.createElement('div')
  div.style.position = 'absolute'
  div.style.width = '100px'
  div.style.height = '300px'
  div.style.bottom = '100px'
  div.style.left =  value + "px"
  div.style.backgroundColor =   
  `rgb(${parseInt(Math.random()*256)},
       ${parseInt(Math.random()*256)},
       ${parseInt(Math.random()*256)})`
  world.appendChild(div)
items.push(div)
}
//basic()
//basic()
//basic()
/*
let frame = document.createElement('div')
world.appendChild(frame)
frame.setAttribute('style','position:absolute;width:500px;height:500px;bottom:100px;background-color:transparent;border:2px solid lime;left:300px;')
*/

function moveplayer(){
  if(leftpressed){
    position--
    if(position < leftrandom)leftrandom = position
  }
  if(rightpressed){
    position++
    if(position > rightrandom)rightrandom = position
  }
  //short player repositioning 
  if(leftpressed && x < (500-125)){
    x += 5
    player.style.left = x + "px"
    items.forEach((item)=>{
      let currentLeft = parseInt(item.style.left);
      item.style.left = currentLeft + 5 + "px";
    })
  }
  if(rightpressed && x > 100){
    x -= 5
    player.style.left = x + "px"
    items.forEach((item)=>{
      let currentLeft = parseInt(item.style.left);
      item.style.left = currentLeft - 5 + "px";
    })
  }
}



function generateitems(){
  if(position < lastleft && leftpressed){
    leftsteps++
    lastleft--
    if(leftsteps > 250){
    let random = -250 + lastleft//parseInt(Math.random()*1-250)+lastleft
    basic(random)
    lastleft = random
    leftsteps = 0
    }
  }
  if(position > lastright && rightpressed){
    rightsteps++
    lastright++
    if(rightsteps > 250){
   // let random = parseInt(Math.random()*250)+lastright
   // basic(random)
   basic(lastright+250)
   // lastright = random 
   lastright = rightrandom 
    rightsteps = 0
    }
  }
}



function moveandrenderitems(){
  items.forEach((item)=>{
    if(leftpressed){
    let currentLeft = parseInt(item.style.left);
      item.style.left = currentLeft + 2 + "px";
      if(currentLeft > position - 250 ||
         currentLeft < position + 250){
        item.style.display = 'block' 
      }else{
        item.style.display = 'none' 
      }
  }
  if(rightpressed){
    let currentLeft = parseInt(item.style.left);
      item.style.left = currentLeft - 2 + "px";
      if(currentLeft < position + 250 || 
         currentLeft > position - 250){
        item.style.display = 'block' 
      }else{
        item.style.display = 'none' 
      }
  }
  })
}


function loop(){
  moveplayer()
  generateitems()
  moveandrenderitems()
  
  marquee[2].textContent = 'waiting data...'+
  ` position: ${position} /
    leftrandom: ${leftrandom} /
    rightrandom: ${rightrandom} /
    items: ${items.length}`
   player.innerHTML = `leftsteps: ${leftsteps}<br>rightsteps: ${rightsteps}<br>lastleft: ${lastleft}<br>lastright: ${lastright}<br>position: ${position}`
  window.requestAnimationFrame(loop)
}
loop()

left.ontouchstart = ()=> leftpressed = true
left.ontouchend = ()=> leftpressed = false
right.ontouchstart = ()=> rightpressed = true
right.ontouchend = ()=> rightpressed = false


//boolean collision
function inplace(player, shape){
  const a = player.getBoundingClientRect();
  const b = shape.getBoundingClientRect();

  if(a.top + a.height > b.top && 
     a.top < b.top + b.height && 
     a.left + a.width > b.left &&
     a.left < b.left + b.width){
    return true 
  }else {
    return false
  } 
} 

</script>
<footer>            <!--              --></footer>
</body>
</html> 