<html lang="en">
  <head>
<meta charset="UTF-8">

<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: relative ;
  left: 0px;
  top: 0px;
  width: 100%;
  display: grid;
  place-items: center ;
  border: 2px solid lime ;
}
h1{
  position: relative;/*static, relative, absolute, fixed, sticky, initial, inherit.*/
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
    <h1>leonardosotelo89</h1>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
/*
document.body.onclick = ()=>{
    let radial1 = `hsl(${Math.random()*360}deg,100%,50%)` 
   let radial2 = `hsl(${Math.random()*360}deg,100%,50%)` 
   document.body.style.background = `radial-gradient(circle at 50% 50%,${radial1}, ${radial2 }, ${radial1}, ${radial2}, rgb(0,0,0), #000000`
}
*/
div1.style.position = 'absolute'
div1.style.left = '50%'
div1.style.top = '50%'
div1.style.transform = 'translate(-50%,-50%)'
div1.style.borderRadius = '50%'
div1.style.width = window.innerHeight /1.5
div1.style.height = window.innerHeight /1.5


div1.onclick = ()=>{
    let radial1 = `hsl(${Math.random()*360}deg,100%,50%)` 
   let radial2 = `hsl(${Math.random()*360}deg,100%,50%)` 
   div1.style.background = `radial-gradient(circle at 50% 50%,${radial1}, ${radial2 }, ${radial1}, ${radial2}, rgb(0,0,0), #000000`
}



</script>
<footer>            <!--              --></footer>
</body>
</html> 