<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1, #div2 {
  position: relative ;
  height: 35px;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
  let canvas1 = document.createElement('canvas')
  document.body.appendChild(canvas1)
  canvas1.width = window.innerWidth - 4
  canvas1.height = window.innerHeight / 1.5
  canvas1.style.border = '2px solid lime'
  let ctx1 = canvas1.getContext('2d')
  
let parts = []
let amount = 0
let place = null
let head = [] 
let rd = 50

class segment{
  constructor(x, y, r){
    this.x = x 
    this.y = y 
    this.r = r
    parts.push([this.x, this.y, this.r]);
    amount += 1
  }
  draw(ctx) {
    ctx.strokeStyle = this.stroke;
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2, false);
    ctx.stroke();
    ctx.closePath();
  }
}

for(let i = 0;i < 5;i++){
  circle = new segment((i+1)*50, 300,25)
}
head = [parts[parts.length - 1]]
console.log("parts", parts) 
console.log("amount", amount) 
console.log("head", head) 

function drawshapes(ctx, array){
  array.forEach(([x,y,r])=>{
    ctx.strokeStyle = 'lime';
    ctx.fillStyle = 'blue'
    ctx.lineWidth = 5
    ctx.beginPath();
    ctx.arc(x, y, r, 0, Math.PI * 2, false);
    ctx.stroke();
    ctx.fill()
    ctx.closePath();
  })
}

function randomplace(){
  let x = parseInt(Math.random()*canvas1.width)
  let y = parseInt(Math.random()*canvas1.height)
  place = [x, y, 25]
  return place
}

function randomdistance(){
  return parseInt(Math.random()*100+50)
}

function move(){
  //let previous = [array[0]]
  if(place !== null){
    if(head[head.length-1][0] < place[0])
    head[head.length-1][0] += 1
    if(head[head.length-1][0] > place[0])
    head[head.length-1][0] -= 1
    
  for(let i = parts.length - 1;i >= 0;i--){
  if(parts[i-1][0] < parts[i][0]+rd)parts[i-1][0] += 1
  if(parts[i-1][0] > parts[i][0]-rd)parts[i-1][0] -= 1
  i = i <= 0 ? parts.length - 1 : i
  }
  
  } 
}



let loop = setInterval(()=>{
  ctx1.clearRect(0,0,canvas1.width,canvas1.height)
  
  drawshapes(ctx1, parts)
  move()
  
  if(parts.length > amount)parts.pop()
  
  div1.innerHTML = parts[0][0]+","+parts[0][1]
  if(place !== null) div2.innerHTML = place.join(',') 
}, 20)
let random10000 = setInterval(()=>{
  let value = randomplace()
  console.log(value.join(',')) 
  rd = randomdistance()
},10000 )

</script>
<footer>            <!--              --></footer>
</body>
</html> 