<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container1 {
  overflow: hidden ;
  width: 600px ;
  height: 600px ;
  transform-origin: 50% 50%;
  animation: giroverde 10s linear infinite ;
}
#container2 {
  position: absolute ;
  left: 300px ;
  top: 150px;
  width: 300px ;
  height: 300px ;
  transform-origin: 50% 50%;
  animation: girorojo 2.5s linear infinite ;
}
.lines{
  position: absolute ;
}
.point{
  position: absolute ;
  left: 300px;
  top:300px ;
  width: 5px;
  height: 5px;
  background-color:white;
  border: 2px solid black ;
  border-radius:50%;
  z-index: 10 ;
}
@keyframes giroverde{
  from{
    transform: rotate(0deg);
  }to{
    transform: rotate(360deg);
  }
}
@keyframes girorojo{
  from{
    transform: rotate(0deg);
  }to{
    transform: rotate(360deg);
  }
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>
<div id="container1">
<svg id="greenline" class="lines" width="600" height="600">
  <g stroke="green" >
    <line x1="300" y1="300" x2="450" y2="300"
            stroke-width="5"  />
  </g>
</svg>
<div id="container2">
<svg id="redline" class="lines" width="300" height="300">
  <g stroke="red" >
    <line id="rl" x1="0" y1="150" x2="150" y2="150"
            stroke-width="5"  />
  </g>
</svg>
</div>
</div>

<script>

let red = document.getElementById('redline')
let rbounds = red.getBoundingClientRect() 
console.log(rbounds) 
console.log(red)  
console.log(rl.getAttribute('x2')) 
console.log(rl.getBoundingClientRect()) 
let x = 300
let y = 300
let point
let yc = 4
setInterval(()=>{
  //console.log(rbounds.y) 
  //console.log(rl.getAttribute('x2')) 
  point = document.createElement('div')
  point.className = 'point'
  container1.appendChild(point)
  x += 2
  y -= yc
  yc -= 0.1
  point.style.left = x +"px"
  point.style.top = y +"px"
  if(y < 150 ){
   y += 2
  } 
}, 100)
setTimeout(() =>{console.log("point", point)}, 100) 


</script> 
<footer>              <!--              --></footer>
</body>
</html> 