<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;box-sizing:border-box;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}

@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
  <h2>javaScript = 'code'</h2>


<script>
for(i = 0;i < 3;i++){
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.id = "div" + i
  console.log(div.id); 
}
/*
div0.innerHTML = 'div1'
div1.innerHTML = 'div2'
div2.innerHTML = 'div3'
*/

const tabla = [
[0,1,2,3,4,5,6,7,8,9],
[1,2,3,4,5,6,7,8,9,10],
[2,3,4,5,6,7,8,9,10,11],
[3,4,5,6,7,8,9,10,11,12],
[4,5,6,7,8,9,10,11,12,13],
[5,6,7,8,9,10,11,12,13,14],
[6,7,8,9,10,11,12,13,14,15],
[7,8,9,10,11,12,13,14,15,16],
[8,9,10,11,12,13,14,15,16,17],
[9,10,11,12,13,14,15,16,17,18]
]
console.log(tabla) 



let carry = 0

const tablaSuma = [];
  for(let i=0; i<=9; i++) {
    tablaSuma[i] = [];
    document.body.innerHTML += "<br>"
    for(let j=0; j<=9; j++) {
      tablaSuma[i][j] = i + j;
      document.body.innerHTML += 
      i + " + " +j + " = " + (i+j) + "<br>"
    }
  }
  console.log(tablaSuma) 
console.log(tablaSuma[5][7]) 

/*
//swap
if (num2.length > num1.length ) [num1, num2] = [num2, num1]
*/

</script> 
<footer>              <!--              --></footer>

</body>
</html> 