<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Polígono 3D Simulado</title>
  <style>
    body { margin: 0; background: #111; color: white; font-family: sans-serif; display: flex; flex-direction: column; align-items: center;}
    canvas { background: #222; margin-top: 10px; }
    .controls { margin-top: 10px; display: flex; gap: 8px; flex-wrap: wrap; justify-content: center; }
    button { padding: 6px 10px; font-size: 14px; border: none; border-radius: 4px; background: #444; color: white; user-select:none ;}
    button:active { background: #666; }
   .controlspressed {
     margin-top: 10px; display: flex; gap: 8px; flex-wrap: wrap; justify-content: center; 
   }
  .controlspressed button {
    padding: 6px 10px; font-size: 18px; border: none; border-radius: 4px; background: #444; color: white; user-select:none ;outline: none;
  }
 .controlspressed button:active{
   background: #099;outline: none;
 }
  </style>
</head>
<body>

<canvas id="canvas" width="400" height="400"></canvas>

<div class="controls">
  <button onclick="rotateX(-0.1)">Rotar X -</button>
  <button onclick="rotateX(0.1)">Rotar X +</button>
  <button onclick="rotateY(-0.1)">Rotar Y -</button>
  <button onclick="rotateY(0.1)">Rotar Y +</button>
  <button onclick="rotateZ(-0.1)">Rotar Z -</button>
  <button onclick="rotateZ(0.1)">Rotar Z +</button>
</div>
<div class="controlspressed">
  <button id="rxless">Rotar X -</button>
  <button id="rxplus">Rotar X +</button>
  <button id="ryless">Rotar Y -</button>
  <button id="ryplus">Rotar Y +</button>
  <button id="rzless">Rotar Z -</button>
  <button id="rzplus">Rotar Z +</button>
</div>

<script>
const canvas = document.getElementById('canvas');
const ctx = canvas.getContext('2d');

let vertices = [
  [-1, -1, -1],
  [1, -1, -1],
  [1, 1, -1],
  [-1, 1, -1],
  [-1, -1, 1],
  [1, -1, 1],
  [1, 1, 1],
  [-1, 1, 1],
  [0, 0, 2], // vértice extra para complejidad (pico)
];

let edges = [
  [0,1],[1,2],[2,3],[3,0], // base trasera
  [4,5],[5,6],[6,7],[7,4], // base delantera
  [0,4],[1,5],[2,6],[3,7], // uniones verticales
  [4,8],[5,8],[6,8],[7,8]  // vértices hacia el pico
];

let angleX = 0;
let angleY = 0;
let angleZ = 0;

function rotateX(a) { angleX += a; }
function rotateY(a) { angleY += a; }
function rotateZ(a) { angleZ += a; }

function project([x, y, z]) {
  const scale = 200;
  const distance = 3;
  const factor = scale / (z + distance);
  return [x * factor + canvas.width / 2, y * factor + canvas.height / 2];
}

function rotate([x, y, z]) {
  let sinX = Math.sin(angleX), cosX = Math.cos(angleX);
  let sinY = Math.sin(angleY), cosY = Math.cos(angleY);
  let sinZ = Math.sin(angleZ), cosZ = Math.cos(angleZ);

  // rotar en X
  let y1 = y * cosX - z * sinX;
  let z1 = y * sinX + z * cosX;
  y = y1; z = z1;

  // rotar en Y
  let x1 = x * cosY + z * sinY;
  z1 = -x * sinY + z * cosY;
  x = x1; z = z1;

  // rotar en Z
  x1 = x * cosZ - y * sinZ;
  y1 = x * sinZ + y * cosZ;
  x = x1; y = y1;

  return [x, y, z];
}

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  const projected = vertices.map(v => project(rotate(v)));

  ctx.strokeStyle = 'white';
  for (let [a, b] of edges) {
    let [x1, y1] = projected[a];
    let [x2, y2] = projected[b];
    ctx.beginPath();
    ctx.moveTo(x1, y1);
    ctx.lineTo(x2, y2);
    ctx.stroke();
  }

  requestAnimationFrame(draw);
}

draw();


window.forxplus = false 
window.foryplus = false 
window.forzplus = false 
window.forxless = false 
window.foryless = false 
window.forzless = false 


/*
var forxplus = false 
var foryplus = false 
var forzplus = false 
var forxless = false 
var foryless = false 
var forzless = false 
*/

/*
const state = {
  forxplus: false,
  forxless: false,
  foryplus: false,
  foryless: false,
  forzplus: false,
  forzless: false
};
*/

function rotation(){
  if(forxplus) rotateX(0.01)
  if(foryplus) rotateY(0.01)
  if(forzplus) rotateZ(0.01)
  if(forxless) rotateX(-0.01)
  if(foryless) rotateY(-0.01)
  if(forzless) rotateZ(-0.01)
}
/*
onclick="rotateX(-0.1)"
onclick="rotateX(0.1)"
onclick="rotateY(-0.1)"
onclick="rotateY(0.1)"
onclick="rotateZ(-0.1)"
onclick="rotateZ(0.1)"
*/
function loop(){
  
  rotation()
  
  window.requestAnimationFrame(loop)
}
loop()



/*
rxplus.ontouchstart = ()=> forxplus = true 
rxplus.ontouchend = ()=> forxplus = false 
ryplus.ontouchstart = ()=> foryplus = true 
ryplus.ontouchend = ()=> foryplus = false 
rzplus.ontouchstart = ()=> forzplus = true 
rzplus.ontouchend = ()=> forzplus = false 


rxless.ontouchstart = ()=> forxless = true 
rxless.ontouchend = ()=> forxless = false 
ryless.ontouchstart = ()=> foryless = true 
ryless.ontouchend = ()=> foryless = false 
rzless.ontouchstart = ()=> forzless = true 
rzless.ontouchend = ()=> forzless = false 
*/

/*
function addControl(id, variable) {
  const btn = document.getElementById(id);

  const start = () => window[variable] = true;
  const stop = () => window[variable] = false;

  btn.addEventListener('touchstart', start);
  btn.addEventListener('touchend', stop);
  btn.addEventListener('mousedown', start);
  btn.addEventListener('mouseup', stop);
  btn.addEventListener('mouseleave', stop);
}

addControl('rxplus', 'forxplus');
addControl('rxless', 'forxless');
addControl('ryplus', 'foryplus');
addControl('ryless', 'foryless');
addControl('rzplus', 'forzplus');
addControl('rzless', 'forzless');
*/



/*
function setTouchHold(id, variableName) {
  const el = document.getElementById(id);
  el.ontouchstart = () => state[variableName] = true;
  el.ontouchend = () => state[variableName] = false;
}
*/

/*
function setTouchHold(id, variableName) {
  const el = document.getElementById(id);
  el.addEventListener('touchstart', () => state[variableName] = true);
  el.addEventListener('touchend', () => state[variableName] = false);
}

setTouchHold('rxplus', 'forxplus')
setTouchHold('rxless', 'forxless')
setTouchHold('ryplus', 'foryplus')
setTouchHold('ryless', 'foryless')
setTouchHold('rzplus', 'forzplus')
setTouchHold('rzless', 'forzless')
*/

function addControl(id, variable) {
  const btn = document.getElementById(id);

  const activate = (e) => {
    window[variable] = true;
    e.preventDefault(); // evita que los eventos táctiles se dupliquen
  };

  const deactivate = () => {
    window[variable] = false;
  };

  // Touch (para móviles)
  btn.addEventListener('touchstart', activate, { passive: false });
  btn.addEventListener('touchend', deactivate);

  // Mouse (para PC)
  btn.addEventListener('mousedown', activate);
  btn.addEventListener('mouseup', deactivate);

  // Por si se suelta el botón fuera del área
  btn.addEventListener('mouseleave', deactivate);
}

addControl('rxplus', 'forxplus');
addControl('rxless', 'forxless');
addControl('ryplus', 'foryplus');
addControl('ryless', 'foryless');
addControl('rzplus', 'forzplus');
addControl('rzless', 'forzless');



/*
🔍 ¿Qué hace passive: false?
Por defecto, los navegadores modernos tratan los eventos touchstart y touchmove como "pasivos" (passive: true), lo que significa que no esperan que uses event.preventDefault() dentro del listener. Esto es por rendimiento (para permitir scroll fluido).

Pero si sí usás preventDefault() (como en botones para evitar el scroll o zoom al tocar), necesitás decirle explícitamente al navegador que el evento no es pasivo:

element.addEventListener('touchstart', handler, { passive: false });


Si no lo hacés, preventDefault() no funcionará (y además te lanza un warning en consola).
*/
/*
🌀 Qué puedes modificar fácilmente:
Agregar más vértices o cambiar vertices para formar una estrella 3D, dodecaedro, cruz 3D, etc.

Cambiar color de líneas o grosor.

Recomendaciones de mejora o extensión:
1. Compatibilidad táctil y mouse combinada
Si usás también onmousedown y onmouseup además de ontouchstart, funcionará tanto en PC como en móvil.

js
Copiar código
function addControl(id, variable) {
  const btn = document.getElementById(id);
  btn.ontouchstart = btn.onmousedown = () => window[variable] = true;
  btn.ontouchend = btn.onmouseup = () => window[variable] = false;
}
addControl('rxplus', 'forxplus');
addControl('rxless', 'forxless');
// ...igual para los otros botones
✅ Esto evita escribir 12 líneas repetidas y lo vuelve multiplataforma.

2. Colores por eje (estilo 3D CAD)
Podés cambiar el color de las líneas según el tipo de arista (base, unión, pico):

js
Copiar código
ctx.strokeStyle = (a >= 0 && a <= 3) ? 'red' : 
                  (a >= 4 && a <= 7) ? 'green' :
                  (a >= 12) ? 'cyan' : 'white';
3. Cambio de grosor dinámico con Z (profundidad)
Simula grosor de línea por distancia:

js
Copiar código
let zAvg = (vertices[a][2] + vertices[b][2]) / 2;
ctx.lineWidth = 1 + (1 - zAvg / 3); // más cerca = más grueso
4. Agregar zoom con botones (+ / -)
html
Copiar código
<button onclick="zoom *= 1.1">Zoom +</button>
<button onclick="zoom /= 1.1">Zoom -</button>
Y en tu función project, modificá:

js
Copiar código
const factor = scale * zoom / (z + distance);
Y declarás let zoom = 1; arriba.

5. Cambiar figura a una más compleja (por ejemplo estrella 3D)
Puedo pasarte una función para generar una figura tipo estrella 3D, cruz, o incluso un icosaedro simulado si querés subir la complejidad geométrica.

¿Querés que te genere una figura específica como por ejemplo una estrella tridimensional, una cruz 3D, o un dodecaedro simple con líneas? También puedo ayudarte a exportar como imagen o SVG lo que se ve en pantalla.
*/
</script>

</body>
</html>

