<!DOCTYPE html> 
<html> 
<head> 
<title>✌️leonardosotelo89✌️</title>
<style>
body{background:linear-gradient(to bottom, white 1%,blue 2%,green 60%,grey 100%);
     color: white;
     margin: 0;
     padding: 0;
     background-repeat: no-repeat ;
     overflow:hidden ;
}
.top{
  width: 100%;
  height: 50px;
  background-color:yellow ;
}
.lefttoamanecer{
  margin-right:120px;
} 
.righttoamanecer{
  margin-left:120px;
}
.imagen{
  display:flex;
  justify-content: center;
  padding:1px;
  background-color:blue;
}
#amanecer{
  margin-top: 10%;
} 
.light{
    display: flex;
    justify-content: center;
    Width:100%;
    background-color:black;
}
.light left{Width="400px";}
.light right{width="400px";}
.pasto {
  width: 100%;
  height: 200px ;
  background-color: green;
} 
.vereda {
  width: 100%;
  height: 100px ;
  background-color: grey;
} 
#bajar{
  display: grid ;
  position: absolute ;
  top: 430px ;
  left: 80px;
} 
</style>
</head> 
<body> 
<center><audio src="叭叭叭.mp3" controls loop></audio></center>

  <p align="middle"> 
  <strong>"LEONARDO"<BR>"SOTELO"<BR>"89"</strong>
  </p>
         
<div class="top"></div>
       
<div class="imagen">
<div class="lefttoamanecer" 
     style="height:260px;width:50px;background-color:white;"></div>
<center>
  <a href="el amanecer de las pequeñas cosas to web.png" download>
  <img id="amanecer"
       src="el amanecer de las pequeñas cosas to web.png" 
       alt="foto de perfil de facebook de leonardo sotelo tapia"
       width="250px"height="200px">
  </a>
  </center>
<div class="righttoamanecer" 
     style="height:260px;width:50px;background-color:white;"></div>
</div>


<div class="light">
    
<div class="light left">
<marquee scrollamount="150" behavior="alternate" 
bgcolor="black" width="90%" direction="left">
  
<div style="width:50px;height:50px;background-color:red;">
</div>

</marquee>
</div>

<div class="light right">
<marquee scrollamount="150" behavior="alternate" 
bgcolor="black" width="90%" direction="right" >
  
<div style="width:50px;height:50px;background-color:red;">
</div>

</marquee>
</div>

</div>

<div class="pasto" ></div>
<div class="vereda" ></div>
<br>
<hr style="height:15px;background-color:yellow;
           border-radius:20px;border:2px solid blue;">
           
<a href="el amanecer de las pequeñas cosas to web.png" download>
<button id="bajar">DOWNLOAD</Button>
</a>

</body> 
<script>

</script>
</html>