<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

#container {
  display: grid ;
  width: 100%;
  height: 500px;
  grid-template-columns: 1fr 2fr repeat(2,1fr);
  grid-template-rows: repeat(5,1fr);
  place-items: center ;
}
#container div{
  width: 100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

<div id="container">
  <div class="d">uno</div>
  <div class="d">dos</div>
  <div class="d">tres</div>
  <div class="d">cuatro</div>
  <div class="d">cinco</div>
  <div class="d">seis</div>
</div>
<p style="font-size:25px ;">1fr means one fraction the second column is 2fr</p>
  </body>
<script>

let cdivs = document.querySelectorAll('.d')
cdivs.forEach((div)=>{
setInterval(()=>{
  let r = Math.floor(Math.random()*256 )
  let g = Math.floor(Math.random()*256 )
  let b = Math.floor(Math.random()*256 )
  let rgb = 'rgb(' + r + ',' + g + ',' + b + ')'
  div.style.backgroundColor = rgb
}, 1000)
}) 


/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 