<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
main{
  display: grid ;
  grid-template-areas: "head span ol ul div"
                       "artic artic artic artic asi"
                       "foot foot foot foot foot";
  grid-template-rows: 50px auto 50px;
}
header{grid-area: head;background-color:yellow ;} 
span{grid-area: span;background-color: white;} 
ol{grid-area: ol;background-color: cyan;} 
ul{grid-area: ul;background-color: orange;} 
div{grid-area: div;background-color: pink;} 
article{grid-area: artic;background-color:blue;} 
aside{grid-area: asi;background-color:red;width:100px;} 
footer{grid-area: foot;background-color:chocolate;} 

    </style>
  </head>
  <body>
   
   <main>
     <header></header><span></span><ol></ol><ul></ul><div></div>
     <article>dolore enim ea proident proident consequat labore pariatur eiusmod ad veniam adipisicing mollit eiusmod quis culpa minim tempor eiusmod adipisicing est nisi reprehenderit adipisicing est cillum in est ad fugiat in est cupidatat tempor velit cupidatat enim qui aliqua excepteur id pariatur Lorem excepteur qui enim nisi anim id eiusmod dolore id laboris quis velit minim nulla ea reprehenderit exercitation consequat nisi aliquip et labore consectetur minim ut sint minim ut adipisicing duis culpa exercitation sint aute enim fugiat enim duis duis laboris nulla minim do est esse ipsum ut ex officia amet ex aliqua proident in amet magna sit sint minim sit duis aliqua anim do consequat est consectetur incididunt et eiusmod laboris do fugiat elit fugiat pariatur aute ad non ea officia ex anim irure enim esse nisi do incididunt exercitation ullamco ut Lorem velit culpa occaecat magna veniam irure deserunt cupidatat dolor ea cupidatat aute laborum nostrud pariatur et Lorem quis id elit non ipsum fugiat tempor officia laboris est ut laboris fugiat in adipisicing proident sit exercitation in nulla irure consequat labore dolor dolore reprehenderit velit enim in consectetur cupidatat fugiat ad laboris anim consectetur cillum eiusmod id incididunt cupidatat labore commodo amet anim ut aute <br>reprehenderit cupidatat aute reprehenderit excepteur dolor cillum esse ipsum incididunt ullamco esse ex do adipisicing deserunt laboris dolor quis id cillum laborum ea consequat eiusmod voluptate esse sint proident Lorem cupidatat nostrud quis quis laboris minim est ullamco sunt dolore adipisicing eiusmod laboris nulla ut ullamco qui ea duis in ut nisi nulla laboris adipisicing laborum laborum ut qui ex quis proident eu ea ex nulla ipsum est laborum consectetur labore labore cillum est laborum Lorem anim quis eu anim irure labore esse id ut fugiat ex commodo proident sunt officia veniam irure ipsum eiusmod proident laborum dolore amet fugiat</article>
     <aside>ad ex do deserunt nisi qui duis adipisicing excepteur cillum sunt pariatur eu nisi veniam nulla magna nisi ipsum culpa ut adipisicing amet enim veniam laborum sint dolore id nisi sunt deserunt reprehenderit eu culpa cupidatat duis sint nisi nulla sit nisi esse aliqua reprehenderit occaecat pariatur eu elit deserunt</aside>
     <footer></footer>
   </main>
   
   
   

  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 