<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
button{
  position: absolute ;
  bottom: 50px ;
  width: 100px ;
  height: 100px ;
  font-size: 20px ;
  color: lime ;
  border: 2px solid lime ;
  background-color: blue ;
  user-select: none ;
}
#left{
  left: 5px;
}
#right{
  right: 5px;
}
#gup{
  left: 105px ;
}
#gdown{
  right: 105;
}
#cspeed{
  bottom: 150px ;
  left: 5px;
}
#energy{
  bottom: 150px ;
  right: 5px;
}
#div1 {
  font-size: 40px ;
}
span{
  position:absolute ;
  transform:rotate(180deg)translate(0%,0%);
}
#sl{
  top:100px;
  left:0px;
}
#sr{
  top:100px;
  left:85px;
}
#lengine, #rengine{
  position: absolute ;
  top: 75%;
  width: 20px;
  height: 40px;
  background-color: yellow ;
  border-radius:50% 50% 0% 0%;
  border: 2px solid lime;
}
#lengine{
  left: -2.5px ;
}
#rengine{
  left: 82.5px;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="round" style="position:absolute;top:300px;left:250px;">

<svg style="border:2px solid transparent;" width="100px" height="100px">
<circle cx="50" cy="50" r="50" fill="yellow" 
        stroke="lime"  stroke-width="2"/>
</svg>
<span id="sl">⚠️</span>
<span id="sr">⚠️</span>
<div id="lengine"></div>
<div id="rengine"></div>
</div>

<button id="left">left</button>
<button id="right">right</button>
<button id="gup">gear<br>up</button>
<button id="gdown">gear<br>down</button>
<button id="cspeed">cruise<br>speed</button>
<button id="energy">energy</button>


<script>
/*
if(angle < 0) angle = 359
if(angle > 359) angle = 0
*/

let angle = 0
let speed = 10

let amount = speed/90

let x = 0
let y = 0

let speedx = 0
let speedy = -10

let start = false 
let gear = 50
let stop = true

let ingear = true 
let cruise = 10


let leftangleinterval = null 
let rightangleinterval = null

let spantop = 100


let measures = setInterval(()=>{
  div1.innerHTML = `angle:${angle}<br>x:${x}<br>y:${y}<br>speedx:${speedx}<br>speedy:${speedy}<br>start:${start}<br>gear:${gear}<br>stop:${stop}<br>speed:${speed}`
}, 20)

function angleminus(){
  angle -= 1
  if(angle < 0) angle = 359
  speedystatementsminus()
  speedxstatementsminus()
}
function decrementangle(){
  leftangleinterval = setInterval(angleminus, 20)
}
function stopdecrementangle(){
  clearInterval(leftangleinterval)
}


function angleplus(){
  angle += 1
  if(angle > 359) angle = 0
  speedystatementsplus()
  speedxstatementsplus()
}
function incrementangle(){
  rightangleinterval = setInterval(angleplus, 20)
}
function stopincrementangle(){
  clearInterval(rightangleinterval)
}


left.addEventListener('touchstart', ()=>{
  angleminus()
  decrementangle()
})
left.addEventListener('touchend', stopdecrementangle)

right.addEventListener('touchstart', ()=>{
  angleplus()
  incrementangle()
})
right.addEventListener('touchend', stopincrementangle)

//four statements
function speedystatementsplus(){
  if(angle >= 0 && angle <= 89)speedy += amount
  if(angle >= 90  && angle <= 179)speedy += amount 
  if(angle >= 180 && angle <= 269)speedy -= amount
  if(angle >= 270 && angle <= 359)speedy -= amount
  speedy = angle == 90 || angle == 270 ? 0 :
  angle == 0 ? -speed : angle == 180 ? speed :speedy
}
function speedystatementsminus(){
  if(angle >= 0 && angle <= 89)speedy -= amount
  if(angle >= 90  && angle <= 179)speedy -= amount 
  if(angle >= 180 && angle <= 269)speedy += amount
  if(angle >= 270 && angle <= 359)speedy += amount
  speedy = angle == 90 || angle == 270 ? 0 :
  angle == 0 ? -speed : angle == 180 ? speed :speedy
}


function speedxstatementsplus(){
  if(angle >= 0 && angle <= 89)speedx += amount
  if(angle >= 90 && angle <= 179)speedx -= amount 
  if(angle >= 180 && angle <= 269)speedx -= amount
  if(angle >= 270 && angle <= 359)speedx += amount
  speedx = angle == 0 || angle == 180 ? 0 :
  angle == 90 ? speed : angle == 270 ? -speed :speedx
}
function speedxstatementsminus(){
  if(angle >= 0 && angle <= 89)speedx -= amount
  if(angle >= 90 && angle <= 179)speedx += amount 
  if(angle >= 180 && angle <= 269)speedx += amount
  if(angle >= 270 && angle <= 359)speedx -= amount
  speedx = angle == 0 || angle == 180 ? 0 :
  angle == 90 ? speed : angle == 270 ? -speed :speedx
}



//functionality 
function move(){
  stop = false 

  x += speedx / gear 
  y += speedy / gear
  round.style.transform = `translate(${x}px, ${y}px)
  rotate(${angle}deg) `
}
function rotation(){
  //amount = speed/90
  round.style.transform = 
  `translate(${x}px, ${y}px) rotate(${angle}deg) `
}

function gearup(){
  gear -= 0.5
  gear = gear <= 1 ? 1 : gear 
  if(start){
  x += speedx / gear 
  y += speedy / gear
  } 
  round.style.transform = 
  `translate(${x}px,${y}px) rotate(${angle}deg)`
}

function geardown(){
  gear += 0.5
  gear = gear >= 50 ? 50 : gear
  if(start){
  x += speedx / gear 
  y += speedy / gear
  } 
  round.style.transform = `translate(${x}px, ${y}px)
  rotate(${angle}deg) `
}
function gearto(){
  gear = gear > cruise ? gear -= 0.5 : gear
  gear = gear < cruise ? gear += 0.5 : gear
  ingear = gear == cruise ? true : false
}
function geartostop(){
  gear += 0.5
  gear = gear >= 50 ? 50 : gear
  x += speedx / gear 
  y += speedy / gear
  round.style.transform = `translate(${x}px, ${y}px)
  rotate(${angle}deg) `
  
  if(gear == 50)stop = true, start = false
}

gup.addEventListener('touchstart',gearup)
gdown.addEventListener('touchstart',geardown)

let pause = setInterval(()=>{
 if(start) move()

 if(!start) rotation()//.call(amount)
 
 if(!ingear) gearto()
 
 if(!stop && !start)geartostop()



energy.innerHTML = start ? 'shut<br>down' : 'energy'
spanposition()
}, 20)


cspeed.addEventListener('touchstart', ()=>{
  ingear = ingear ? false : true
})
energy.addEventListener('touchstart', ()=>{
  start = start ? false : true
})

let h2 = document.querySelector('h2')

h2.addEventListener('click',function(){
  gear -= 0.5 
  gear = gear < 0.5 ? 5 : gear
})

let round = document.getElementById('round')

round.addEventListener('click', ()=>{
  start = start ? false : true
})


let span = document.getElementsByTagName('span')
let flags = Array.from(span)
console.log(flags) 

function spanposition(){
  if(start){
    spantop += 0.5
    spantop = spantop >= 120 ? 120 : spantop
    flags.forEach((span)=>{
      span.style.top = spantop + "px"
    })
  }else{
    spantop -= 0.5
    spantop = spantop <= 100 ? 100 : spantop
    flags.forEach((span)=>{
      span.style.top = spantop + "px"
    })
  }
}
</script>
<footer>            <!--              --></footer>
</body>
</html> 