
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<title>Rotación Humanoide</title>
<style>
*{margin:0px;padding:0px;}
body{
  background-color: rgb(0,0,0);
  color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
button{
  position: absolute ;
  bottom: 50px ;
  width: 100px ;
  height: 100px ;
  font-size: 20px ;
  color: lime ;
  border: 2px solid lime ;
  background-color: blue ;
  user-select: none ;
}
#left{
  left: 5px;
}
#right{
  right: 5px;
}
#gup{
  left: 105px ;
}
#gdown{
  right: 105px;
}
#cspeed{
  bottom: 150px ;
  left: 5px;
}
#energy{
  bottom: 150px ;
  right: 5px;
}
#div1 {
  font-size: 40px ;
}
span{
  position:absolute ;
  transform:rotate(180deg)translate(0%,0%);
}
#sl{
  top:100px;
  left:0px;
}
#sr{
  top:100px;
  left:85px;
}
#lengine, #rengine{
  position: absolute ;
  top: 75%;
  width: 20px;
  height: 40px;
  background-color: yellow ;
  border-radius:50% 50% 0% 0%;
  border: 2px solid lime;
}
#lengine{
  left: -2.5px ;
}
#rengine{
  left: 82.5px;
}
</style>
</head>
<body>

<h2 style="user-select:none;">html5</h2>
<div id="div1"></div>

<div id="round" style="position:absolute;top:300px;left:250px;">
<svg style="border:2px solid transparent;" width="100px" height="100px">
<circle cx="50" cy="50" r="50" fill="yellow" stroke="lime"  stroke-width="2"/>
</svg>
<span id="sl">⚠️</span>
<span id="sr">⚠️</span>
<div id="lengine"></div>
<div id="rengine"></div>
</div>

<button id="left">left</button>
<button id="right">right</button>
<button id="gup">gear<br>up</button>
<button id="gdown">gear<br>down</button>
<button id="cspeed">cruise<br>speed</button>
<button id="energy">energy</button>

<script>
let angle = 0;
let x = 0;
let y = 0;
let start = false;
let gear = 50;
let stop = true;
let ingear = true;
let cruise = 10;

// ===============================
// ROTACIÓN HUMANOIDE SIN SENO/COSENO
// ===============================
let speed = 10;
let amount = speed / 90;
let speedx = 0;
let speedy = -speed; // Arriba

function getQuadrant(angle) {
  return Math.floor(angle / 90);
}

const incs = [
  { dx: +amount, dy: -amount }, // quad 0 (0°-89°)
  { dx: +amount, dy: +amount }, // quad 1 (90°-179°)
  { dx: -amount, dy: +amount }, // quad 2 (180°-269°)
  { dx: -amount, dy: -amount }  // quad 3 (270°-359°)
];

const dirs = {
  0:   { x: 0,       y: -speed },
  90:  { x: speed,   y: 0      },
  180: { x: 0,       y: speed  },
  270: { x: -speed,  y: 0      }
};

function normalizeAngle(a) {
  return (a + 360) % 360;
}

function updateSpeeds(dir) {
  angle = normalizeAngle(angle + dir);
  let quad = getQuadrant(angle);
  speedx += incs[quad].dx * dir;
  speedy += incs[quad].dy * dir;
  if (dirs[angle]) {
    speedx = dirs[angle].x;
    speedy = dirs[angle].y;
  }
}

function angleminus() { updateSpeeds(-1); }
function angleplus()  { updateSpeeds(+1); }

// ===============================
// Controles y movimiento
// ===============================
let leftangleinterval = null;
let rightangleinterval = null;

function decrementangle(){ leftangleinterval = setInterval(angleminus, 20); }
function stopdecrementangle(){ clearInterval(leftangleinterval); }
function incrementangle(){ rightangleinterval = setInterval(angleplus, 20); }
function stopincrementangle(){ clearInterval(rightangleinterval); }

left.addEventListener('touchstart', ()=>{ angleminus(); decrementangle(); });
left.addEventListener('touchend', stopdecrementangle);

right.addEventListener('touchstart', ()=>{ angleplus(); incrementangle(); });
right.addEventListener('touchend', stopincrementangle);

function move(){
  stop = false;
  x += speedx / gear;
  y += speedy / gear;
  round.style.transform = `translate(${x}px, ${y}px) rotate(${angle}deg)`;
}
function rotation(){
  round.style.transform = `translate(${x}px, ${y}px) rotate(${angle}deg)`;
}

function gearup(){
  gear -= 0.5;
  gear = gear <= 1 ? 1 : gear;
  if(start){
    x += speedx / gear;
    y += speedy / gear;
  } 
  round.style.transform = `translate(${x}px,${y}px) rotate(${angle}deg)`;
}

function geardown(){
  gear += 0.5;
  gear = gear >= 50 ? 50 : gear;
  if(start){
    x += speedx / gear;
    y += speedy / gear;
  } 
  round.style.transform = `translate(${x}px, ${y}px) rotate(${angle}deg)`;
}

function gearto(){
  gear = gear > cruise ? gear -= 0.5 : gear;
  gear = gear < cruise ? gear += 0.5 : gear;
  ingear = gear == cruise ? true : false;
}

function geartostop(){
  gear += 0.5;
  gear = gear >= 50 ? 50 : gear;
  x += speedx / gear;
  y += speedy / gear;
  round.style.transform = `translate(${x}px, ${y}px) rotate(${angle}deg)`;
  if(gear == 50) stop = true, start = false;
}

gup.addEventListener('touchstart',gearup);
gdown.addEventListener('touchstart',geardown);

let pause = setInterval(()=>{
 if(start) move();
 if(!start) rotation();
 if(!ingear) gearto();
 if(!stop && !start) geartostop();
 energy.innerHTML = start ? 'shut<br>down' : 'energy';
}, 20);

cspeed.addEventListener('touchstart', ()=>{ ingear = !ingear; });
energy.addEventListener('touchstart', ()=>{ start = !start; });

let h2 = document.querySelector('h2');
h2.addEventListener('click',function(){
  gear -= 0.5;
  gear = gear < 0.5 ? 5 : gear;
});

let round = document.getElementById('round');
round.addEventListener('click', ()=>{ start = !start; });


/*
La clave está en esta línea:

let quad = Math.floor(angle / 90);

🔍 Qué pasa aquí
El ángulo 0 a 89 → Math.floor(0 / 90) a Math.floor(89 / 90) = 0

El ángulo 90 a 179 → = 1

El ángulo 180 a 269 → = 2

El ángulo 270 a 359 → = 3

Ese quad es el índice para el array incs:

const incs = [
  { dx: +amount, dy: +amount }, // quad 0  → 0° a 89°
  { dx: -amount, dy: +amount }, // quad 1  → 90° a 179°
  { dx: -amount, dy: -amount }, // quad 2  → 180° a 269°
  { dx: +amount, dy: -amount }  // quad 3  → 270° a 359°
];
*/
</script>
</body>
</html>
