<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
#cube1{
  position: relative ;
  width: 100px ;
  height: 100px ;
  top: -50px ;
  left: -50px ;
  transform: translate(50px,50px);
  background-color: red;
  border: 2px solid green ;
  z-index: 1;
} 
#cube2{
  position: relative ;
  width: 100px ;
  height: 100px ;
  top: -150px ;
  left: -50px ;
  transform: translate(50px,150px);
  background-color: green;
  border: 2px solid red;
  z-index: 1;
} 
    </style>
  </head>
  <body>
<div id="cube1"></div>
<div id="cube2"></div>


  </body>
<script>
var cube1 = document.getElementById('cube1');
var cube2 = document.getElementById('cube2');

const cubea = cube1.getBoundingClientRect();
const cubeb = cube2.getBoundingClientRect();

 function crashing(){
        var myleft = cubea.x = x1;
        var myright = cubea.x + cubea.width ;
        var mytop = cubea.y = y1;
        var mybottom = cubea.y + cubea.height;
        var otherleft = cubeb.x = x2;
        var otherright = cubeb.x + cubeb.width;
        var othertop = cubeb.y = y2;
        var otherbottom = cubeb.y + cubeb.height;
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
            cube1.style.backgroundColor = 'yellow ';
            cube2.style.backgroundColor = 'yellow ';
        }else{
         //cube1.style.backgroundColor = 'yellow ';
         //cube2.style.backgroundColor = 'yellow ';
        } 
        return crash;
    }setInterval(crashing, 100);
    
    if(crashing , false){
      cube1.style.backgroundColor = 'yellow ';
      cube2.style.backgroundColor = 'yellow ';
    } 






var x1;
var y1;
cube1.addEventListener('touchmove', function(e){
   x1 = e.touches[0].clientX;
   y1 = e.touches[0].clientY;
  cube1.style.transform = "translateX("+x1+"px)translateY("+y1+"px)";
});


var x2;
var y2;
cube2.addEventListener('touchmove', function(e){
   x2 = e.touches[0].clientX;
   y2 = e.touches[0].clientY;
  cube2.style.transform = "translateX("+x2+"px)translateY("+y2+"px)";
});


  </script>
  <footer>                        <!--              --></footer>
</html> 