<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
#object1{
  position: relative ;
  width: 100px ;
  height: 100px ;
  top: -50px ;
  left: -50px ;
  transform: translate(50px,50px);
  background-color: blue;
  border: 2px solid green ;
  z-index: 1;
} 
#object2{
  position: relative ;
  width: 100px ;
  height: 100px ;
  top: -150px ;
  left: -50px ;
  transform: translate(50px,150px);
  background-color: green;
  border: 2px solid blue ;
  z-index: 1;
} 
    </style>
  </head>
  <body>
<div id="object1"></div>
<div id="object2"></div>




  </body>
<script>
var counter = 0;

function boxcollision(object1, object2){
  if(object1.x + object1.width >= object2.x &&
     object1.x <= object2.x + object2.width &&
     object1.y + object1.height >= object2.y &&
     object1.y <= object2.y + object2.height 
    ){
      counter++;
      return true;
  } else {
      return false;
  }
};
console.log(counter);

var cube1 = document.getElementById('object1');
var x1;
var y1;
cube1.addEventListener('touchmove', function(e){
   x1 = e.touches[0].clientX;
   y1 = e.touches[0].clientY;
  cube1.style.transform = "translateX("+x1+"px)translateY("+y1+"px)";
});

var cube2 = document.getElementById('object2');
var x2;
var y2;
cube2.addEventListener('touchmove', function(e){
   x2 = e.touches[0].clientX;
   y2 = e.touches[0].clientY;
  cube2.style.transform = "translateX("+x2+"px)translateY("+y2+"px)";
});
  </script>
  <footer>                        <!--              --></footer>
</html> 