<html lang="en"> 
   <head> 
 <meta charset="UTF-8"> 
 <meta  
 name="viewport"  
 content="width=device-width, 
          height=device-height,  
          initial-scale=1.0"> 
  
     <title>functional radioshow</title> 
     <style> 
 *{margin:0px;padding:0px;} 
     body{ 
       background-color: rgb(0,0,0); 
       color: lime; 
 }  
 h2{ 
   animation:colores 7s 1s linear infinite; 
 } 
 @keyframes colores{ 
   from{ 
    filter: hue-rotate(0deg); 
   }to{ 
     filter: hue-rotate(360deg); 
   } 
 } 
 #displaydata{ 
 font-size:40px; 
 border:2px solid cyan; 
 color:lime; 
 background-color:blue ; 
 padding:30px; 
  }  
     </style> 
   </head> 
  
   <body> 
  
     <h2>html5</h2> 
 <div id="div1"></div> 
 <div id="div2"></div> 
 <div id="div3"></div> 
  
 <marquee id="displaydata" behavior="scroll" ></marquee> 
  
  
 <script type="module" src="app.js"></script> 
  
 <script> 
 let mainaudio = new Audio() 
 let sounds = [] 
 let already = []  
 let last = null
  
 sounds[0] = { 
   intro:['rosesareredintro1.mp3','rosesareredintro2.mp3', 
          'rosesareredintro3.mp3','rosesareredintro4.mp3'], 
   song:'aquarosesarered.mp3', 
   text:'pais: dinamarca / interprete: aqua / cancion: roses are red' 
 } 
 sounds[1] = { 
   intro:['yalanintro1.mp3','yalanintro2.mp3',
          'yalanintro3.mp3','yalanintro4.mp3'], 
   song:'edisyalan.mp3', 
   text:'pais: Turquía / interprete: Edis / cancion: Yalan' 
 } 
 sounds[2] = { 
   intro:['sotokorintro1.mp3','sotokorintro2.mp3',
          'sotokorintro3.mp3','sotokorintro4.mp3'], 
   song:'fardinsaadatsotokor.mp3', 
   text:'pais: iran / interprete: Fardin Saadat / cancion: Soto Kor' 
 } 
  
 function random(array){ 
   mainaudio.currentTime = 0 
   mainaudio.pause() 
   displaydata.innerHTML = ''  
  
  
   if(already.length === sounds.length){ 
     already = []  
     already.push(last)
   }  
  
   let luck    
   do{ 
       luck = parseInt(Math.random()*array.length) 
   } while(already.includes(luck))  
  
   already.push(luck)  
   last = luck
  // div1.innerHTML = already.join('/') 
  
   //displaydata.innerHTML = array[luck].text 
   updateMarqueeText(array[luck].text)  
  
   let introduce = function() {     
     mainaudio.src = "sonidos mp3/" + array[luck].intro[parseInt(Math.random()*array[luck].intro.length)] 
     mainaudio.play() 
  
     mainaudio.onended = function() { 
       main()  
      }  
   } 
   introduce() 
   function main(){ 
   mainaudio.src = "sonidos mp3/" +array[luck].song  
   mainaudio.play()  
  
   mainaudio.onended = function(){ 
     random(sounds) 
    } 
   }  
 } 
  
 document.body.onclick = function(){ 
   random(sounds) 
 } 
  
 function updateMarqueeText(newText) { 
   const marquee = document.getElementById('displaydata'); 
  
   // Clone the marquee and update the content 
   const newMarquee = marquee.cloneNode(true); 
   newMarquee.innerHTML = newText; 
  
   // Replace the old marquee with the new one 
   marquee.parentNode.replaceChild(newMarquee, marquee); 
 } 
  
  
  
  
 //all cache keys 
 caches.keys().then(cacheNames => { 
 document.body.innerHTML += 'caches versions: ' +cacheNames + "<br>"  
 }); 
  
 /* 
 setInterval(()=>{ 
  
  // get number of assets in the cache 
 caches.open('v1').then(cache => { 
   cache.keys().then(keys => { 
      
   document.body.innerHTML += `Number of cached assets: ${keys.length}<br>` 
  
  // This will log each cached asset's URL. 
     keys.forEach(key => document.body.innerHTML += `${key.url}<br>`);  
   
   }); 
 }); 
  
 }, 30000)  
 */ 
  
 </script> 
 <footer>         <!--              --> </footer> 
 </body> 
 </html> 