<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  position: absolute ;
  top: 0px ;
  width: 100%;
  height: 100%;
  overflow: hidden ;
}
.round{
  position: absolute ;
  width: 0;
  height: 0;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  background-color: blue ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>



<script>
let x = 0
let xy = 50
let rc //= null
setInterval(()=>{
  let circle = document.createElement('div')
  div1.appendChild(circle)
  circle.className = 'round'
  circle.style.width = x +"%"
  circle.style.height = x +"%"
  circle.style.left = xy +"%"
  circle.style.top = xy +"%"
  circle.style.background = rc
  if(xy == 0){
  rc = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
  //circle.style.background = rc
  } 
  x++
  if(x > 100){
    x = 0
  }
  xy-=0.5
  if(xy < 0){
    xy = 50
  }
  
  setTimeout(()=>{
    div1.removeChild(circle)
  }, 6000)
}, 50 )





</script>
<footer>            <!--              --></footer>
</body>
</html> 