<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left:0px ;
  top: 0px ;
  width: 100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}

    </style>
  </head>
  
  <body>
    
  <h2>javaScript = 'code'</h2>

<div id="container"></div>

<script>
for(i = 0;i < 3;i++){
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.id = "div" + i
  console.log(div.id); 
}
/*
div0.innerHTML = 'div1'
div1.innerHTML = 'div2'
div2.innerHTML = 'div3'
*/

let wh = 0
let flag = false 



function newRound(){
  let round = document.createElement('div')
  container.appendChild(round)
  round.style.borderRadius = '50%'
  round.style.background = `hsl(${(Math.random()*360)}deg,100%,50%)`
  return round
}
newRound()


function grow(){
  let divs = Array.from(container.querySelectorAll('div'))
  divs.forEach((div)=>{
    div.style.width = wh + "px"
    div.style.height = wh + "px"
    if(wh == 0){div.style.background = 
     `hsl(${(Math.random()*360)}deg,100%,50%)`
  } 
  })
  wh = flag ? wh - 5 : wh + 5
  flag = wh >= window.innerWidth ? true :
         wh <= 0 ? false : flag
}



function loop(){
  grow()
  window.requestAnimationFrame(loop)
}
loop()
</script> 
<footer>              <!--              --></footer>

</body>
</html> 