<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#grid{
  position: relative ;
  display: grid ;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(5,20%);
  grid-gap: 30px ;
  place-items: center ;
 
} 
.random{
  position: relative ;
  width: 300px ;
  height: 300px;
  display: grid;
  grid-column: 2;
  grid-row: 2;
  border-radius:50%;
  border: 2px solid lime;
  outline: none ;
  background-color: red;
  font-size: 50px ;
  font-weight: bold ;
  color: white ;
}
    </style>
  </head>
  <body>
   <div id="grid">
<button class="random" onclick="playSound()">
  random sound
  </button>
   </div>

  </body>
<script>
function playSound() {
  var sounds = [
    new Audio('sonidos mp3/aaa.mp3'),
    new Audio('sonidos mp3/bbb.mp3'),
    new Audio('sonidos mp3/ccc.mp3')
  ];
  
let random = Math.floor(Math.random()*sounds.length);
let chosen = sounds[random];
chosen.play();
let boton = document.querySelector('.random');
boton.setAttribute("onclick", " ")
chosen.onended = function(){
  boton.setAttribute("onclick", "playSound()") 
  }
}

let counts = 0; 
let interval = setInterval(() => { 
  console.log(counts % 2 == 0 ? 'tick':'tack'); 
  counts++; 
  if (counts == 10) clearInterval(interval); 
},1000);


let intervalId;
function repeatEverySecond() {
  intervalId = setInterval(sayHi, 1000);
}
function sayHi() {
  console.log("Hi!");
}

</script>

<footer>                        <!--              --></footer>
</html> 