<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;z-index:10;position:absolute ;border:2px solid lime;padding:5px;">html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<canvas id="canvas1"></canvas>



<script>
const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.setAttribute('style','position:absolute;top:50px;left:0px;border:2px solid white;border-bottom:transparent;')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 56


let start = false 

//let ballspeed = 3.1
let toleft = false 
let toright = false 
let paddlespeed = 15

function clear(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height)
}

function ball(x, y, radius){
  this.x = x 
  this.y = y 
  this.r = radius
  this.ballspeed = 3.3
  this.dx = -this.ballspeed
  this.dy = -this.ballspeed 
  
  this.draw = function(){
    ctx1.beginPath()
    ctx1.fillStyle = 'cyan'
    ctx1.strokeStyle = 'blue'
    ctx1.arc(this.x,this.y,this.r,0,Math.PI* 2)
    ctx1.fill()
    ctx1.stroke()
  }
  this.move = function(){
    this.x += this.dx
    this.y += this.dy
    if(this.x + this.r > canvas1.width) 
    this.dx = -this.dx
    if(this.x - this.r < 0)
    this.dx = -this.dx 
    if(this.y - this.r < 0)
    this.dy = -this.dy
    if(this.y + this.r > canvas1.height)
    window.location.reload()
  }
}

let r = canvas1.width / 60
let theball = new ball(200,600 - r, canvas1.width / 60)
console.log(theball) 

function paddle(x, y){
  this.x = x 
  this.y = y 
  this.w = canvas1.width / 5
  this.h = canvas1.height /20
  
  this.draw = function(){
    ctx1.fillStyle = 'blue'
    ctx1.strokeStyle = 'cyan'
    ctx1.fillRect(this.x,this.y, this.w,this.h )
    ctx1.strokeRect(this.x,this.y, this.w,this.h )
  }
}

let thepaddle = new paddle(200,600)
console.log(thepaddle) 

function bricks(x, y, w, h){
  this.x = x 
  this.y = y 
  this.w = w 
  this.h = h 
  this.active = true
  this.color =  `rgb(${parseInt(Math.random()*256)},
                     ${parseInt(Math.random()*256)},
                     ${parseInt(Math.random()*256)})`
  this.draw = function (){
    ctx1.fillStyle = this.color
    ctx1.strokeStyle = 'black'
    ctx1.fillRect(this.x,this.y, this.w, this.h )
    ctx1.strokeRect(this.x,this.y, this.w, this.h )
  }
}

let targets = []
for(let i = 1;i < 5;i++){
  for(let j = 1;j < 6;j++){
let brick = new bricks(100*i,50*j,100,50)
targets.push(brick)
} 
}
console.log(targets) 

function collisions(){
  if(theball.x + theball.r > thepaddle.x && 
     theball.x - theball.r < thepaddle.x + thepaddle.w &&
     theball.y + theball.r > thepaddle.y){
  theball.dy = -theball.dy 
   // Increase speed after hitting the paddle
    theball.dx *= 1.05;  // Increase horizontal speed by 5%
    theball.dy *= 1.05;  // Increase vertical speed by 5%
     } 
  targets.forEach((target,index)=>{
    //console.log(theball.x, theball.r, targets[index].x) 
    if(theball.x + theball.r > targets[index].x && 
       theball.x - theball.r < targets[index].x + targets[index].w && 
       theball.y - theball.r < targets[index].y + targets[index].h &&
       theball.y + theball.r > targets[index].y){
    
    if(targets[index].active == true) 
    theball.dy = -theball.dy
    targets[index].active = false 
       } 
  })
}

function loop(){
  
  clear()
  //brick.draw()
  theball.draw()
  if(start) theball.move()
  for(target of targets){
    if(target.active == true) target.draw()
  }
  thepaddle.draw()
  
  collisions()
  
  if(toleft)left()
  if(toright)right()
  requestAnimationFrame(loop)
}
loop()
//setInterval(loop, 1000/60)





//touch area 
function area(x, y, w, h, color){
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.style.position = 'absolute'
  div.style.left = x + "px" 
  div.style.top = y + "px" 
  div.style.width = w + "px" 
  div.style.height = h + "px" 
  div.style.border = '2px solid ' + color
  return div
}
let Lbutton = area(0,0,window.innerWidth /2-4,window.innerHeight-4, 'transparent' )

let Rbutton = area(window.innerWidth /2,0,window.innerWidth /2-4,window.innerHeight-4, 'transparent')



//touch control 



function left(){
  //if(toleft){
thepaddle.x -= paddlespeed

if(thepaddle.x <= 0) 
   thepaddle.x = 0
 // } 
} 
//setInterval(left, 1000/60)

function startleft(){
  toleft = true 
}
function stopleft(){
  toleft = false 
}


function right(){
 // if(toright){
thepaddle.x += paddlespeed

if(thepaddle.x + thepaddle.w >= canvas1.width)
   thepaddle.x = canvas1.width - thepaddle.w
//  } 
} 
//setInterval(right, 1000/60)

function startright(){
  toright = true 
}
function stopright(){
  toright = false 
}



Lbutton.addEventListener('touchstart',startleft)  
Lbutton.addEventListener('touchend', stopleft) 

Rbutton.addEventListener('touchstart', startright) 
Rbutton.addEventListener('touchend', stopright)

//old start game method 
document.body.onclick = function (){
 // start = true 
}
//new start/pause game method 
let h2 = document.querySelector('h2')
h2.addEventListener('click', function(){
  start = start ? false : true 
})
</script>
<footer>            <!--              --></footer>
</body>
</html> 