<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#cards{
  position: absolute ;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 300px;
  transform: translate(-50%,-50%);
}
#div1, #div2 {
  position: absolute ;
  width: 200px;
  height: 300px;
  transform-style: preserve-3d ;
  display: grid ;
  place-items: center ;
  font-size: 200px ;
  color: white ;
  text-shadow: 1px 0 black, 0 1px black, -1px 0 black, 0 -1px black, 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;/*left/top/spread/color*/
}
#div1 {
  background-color: green ;
  animation: turning1 10s 5s linear infinite ;
  z-index: 1;
}
#div2 {
  background-color: blue ;
  transform: rotateY(180deg);
  animation: turning2 10s 5s linear infinite ;
  z-index: 0 ;
}
@keyframes turning1 {
  from{
    transform: rotateY(0deg);
    z-index: 1;
  }50%{
    z-index: 0;
  }to{
    transform: rotateY(360deg);
    z-index: 1;
  }
}
@keyframes turning2 {
  from{
    transform: rotateY(180deg);
    z-index: 0 ;
  }50%{
    z-index: 1;
  }to{
    transform: rotateY(-180deg);
    z-index: 0;
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
    <div id="cards">
<div id="div1">1</div>
<div id="div2">2</div>
    </div>



<script>






</script>
<footer>            <!--              --></footer>
</body>
</html> 