<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  
<script>

class LenguajeModelo {
  constructor() {
    this.vocabulario = new Map();
  }

  // Agregamos una palabra al vocabulario
  agregarPalabra(palabra) {
    if (!this.vocabulario.has(palabra)) {
      this.vocabulario.set(palabra, 0);
    }

    this.vocabulario.set(palabra, this.vocabulario.get(palabra) + 1);
  }

  // Obtenemos la frecuencia de una palabra
  obtenerFrecuencia(palabra) {
    if (!this.vocabulario.has(palabra)) {
      return 0;
    }

    return this.vocabulario.get(palabra);
  }

  // Generamos una nueva palabra
  generarPalabra() {
    const palabras = Array.from(this.vocabulario.keys());
    const palabra = palabras[Math.floor(Math.random() * palabras.length)];
    return palabra;
  }
}
let modelo = new LenguajeModelo()
modelo.agregarPalabra("hola")
modelo.agregarPalabra("mundo")
modelo.agregarPalabra("como")
modelo.agregarPalabra("estas")
modelo.agregarPalabra("soy")
modelo.agregarPalabra("leonardosotelo89")
modelo.agregarPalabra("soy")
console.log(modelo.vocabulario.size); 
console.log(modelo.obtenerFrecuencia("soy")); 


/*
second step phind checked
*/
// Generamos un texto de 100 palabras
let texto = "";
for (let i = 0; i < 100; i++) {
  texto += modelo.generarPalabra() + " ";
}

// Imprimimos el texto
console.log("texto", texto);








/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 