<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
// Definimos el modelo de lenguaje
class LenguajeModelo {
  constructor() {
    this.vocabulario = new Map();
  }

  // Agregamos una palabra al vocabulario
  agregarPalabra(palabra) {
    if (!this.vocabulario.has(palabra)) {
      this.vocabulario.set(palabra, 1);
    } else {
      this.vocabulario.set(palabra, this.vocabulario.get(palabra) + 1);
    }
  }

  // Obtenemos la frecuencia de una palabra
  obtenerFrecuencia(palabra) {
    return this.vocabulario.get(palabra) || 0;
  }

  // Generamos una nueva palabra
  generarPalabra() {
    const keys = Object.keys(this.vocabulario);
    const randomKey = keys[Math.floor(Math.random() * keys.length)];
    return this.vocabulario.get(randomKey);
  }
}
let modelo2 = new LenguajeModelo()
console.log(modelo2); 
modelo2.agregarPalabra("hola")
modelo2.agregarPalabra("mundo")
modelo2.agregarPalabra("soy")
modelo2.agregarPalabra("leonardosotelo89")
console.log(modelo2.size); 
console.log(modelo2.generarPalabra()) 



</script> 
<footer>              <!--              --></footer>
</body>
</html> 