<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>
<h4>click anywhere to generate a new sentence</h4>



  
<script>
// Definimos el modelo de lenguaje
class LenguajeModelo {
  constructor() {
    this.vocabulario = new Map();
  }

  // Agregamos una palabra al vocabulario
  agregarPalabra(palabra) {
    if (!this.vocabulario.has(palabra)) {
      this.vocabulario.set(palabra, 1);
    } else {
      this.vocabulario.set(palabra, this.vocabulario.get(palabra) + 1);
    }
  }

  // Obtenemos la frecuencia de una palabra
  obtenerFrecuencia(palabra) {
    return this.vocabulario.get(palabra) || 0;
  }

  // Generamos una nueva palabra
  generarPalabra() {
    const keys = Array.from(this.vocabulario.keys());
    let randomKey = keys[Math.floor(Math.random() * keys.length)];
    return randomKey //this.vocabulario.get(randomKey);
  }
}

let modelo2 = new LenguajeModelo()
console.log(modelo2); 

modelo2.agregarPalabra("hola")
modelo2.agregarPalabra("mundo")
modelo2.agregarPalabra("soy")
modelo2.agregarPalabra("leonardosotelo89")

console.log(modelo2.vocabulario.size); 
console.log(modelo2.generarPalabra()) 

document.onclick = function (){
let string = ""
for(i = 0;i < 4;i++){
  string += modelo2.generarPalabra() +" "
}
console.log(string); 
document.body.innerHTML += string +"<br>"
} 


</script> 
<footer>              <!--              --></footer>
</body>
</html> 