<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>

let objeto = {
  name:"leonardo", 
  town:"doñihue"
}
console.log(objeto); 

let datosin = JSON.stringify(objeto) 
console.log(datosin); 

localStorage.setItem("leo", datosin)
console.log(localStorage); 

let datosout = JSON.parse(localStorage.getItem("leo")) 
console.log(datosout); 

console.log(localStorage.key(0)); 
console.log(Object.values(localStorage)); 
console.log(Object.entries(localStorage)); 
console.log(localStorage.length); 
localStorage.removeItem("leo")
console.log(localStorage); 
console.log(localStorage.length); 
/*
localStorage.clear()
console.log(localStorage); 
*/
</script> 
<footer>                        <!--              --></footer>
</html> 