<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>sessionStorage</h2>

  </body>
<script>
console.log(window.sessionStorage)  
//setItem("key" , "value")
sessionStorage.setItem("theme", "dark")
const object1 = {
  name:"leo" , 
  country:"chile" 
}
//to add an object setItem("key", JSON.stringify(objectname))
sessionStorage.setItem("el chileno", JSON.stringify(object1))
sessionStorage.setItem("chileno", object1)
//getItem("key")
const chilean = sessionStorage.getItem("el chileno")
console.log("chilean", chilean)

const chilean1 = 
JSON.parse(sessionStorage.getItem("el chileno"))
console.log("chilean1", chilean1); 
console.log("chilean1", `${Object.entries(chilean1)}`) 
//removeItem("key")
sessionStorage.removeItem("theme")
//key(index)
let answer = sessionStorage.key(0)
console.log("answer", answer )
//clear()
//sessionStorage.clear()
console.log("commented sessionStorage.clear()", "ready again")
//length property
console.log("length", sessionStorage.length)  
//loop over keys
sessionStorage.setItem("theme", "light")
sessionStorage.setItem("backgroundColor", "white")
sessionStorage.setItem("color", "#999999")

let keys = Object.keys(sessionStorage)
console.log("keys", keys)

for(let key of keys){
  console.log(`${key} : ${sessionStorage.getItem(key)} `)
}
</script>
<footer>                        <!--              --></footer>
</html> 