<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>


/*
ChatGPT dijo:
¡Vamos con WebGL, la bestia gráfica de los navegadores!

Con WebGL puedes mover cientos de miles de partículas usando la GPU, mucho más rápido que con canvas 2D. Aquí te dejo un ejemplo básico con WebGL que dibuja 10,000 puntos (partículas) que se mueven.

Ejemplo: WebGL + 10,000 partículas
*/



const canvas = document.getElementById('canvas1');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
const gl = canvas.getContext('webgl');

canvas.width = window.innerWidth - 8
canvas.height = window.innerHeight - 204


// Crear shader de vértices
const vertexShader = gl.createShader(gl.VERTEX_SHADER);
gl.shaderSource(vertexShader, `
  attribute vec2 a_position;
  uniform vec2 u_resolution;
  void main() {
    vec2 zeroToOne = a_position / u_resolution;
    vec2 clip = zeroToOne * 2.0 - 1.0;
    gl_Position = vec4(clip * vec2(1, -1), 0, 1);
    gl_PointSize = 2.0;
  }
`);
gl.compileShader(vertexShader);

// Crear shader de fragmento
const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
gl.shaderSource(fragmentShader, `
  void main() {
    gl_FragColor = vec4(0.1, 0.1, 0.1, 1); // Gris oscuro
  }
`);
gl.compileShader(fragmentShader);

// Programa
const program = gl.createProgram();
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);
gl.linkProgram(program);
gl.useProgram(program);

// Uniforme de resolución
const resolutionLoc = gl.getUniformLocation(program, "u_resolution");
gl.uniform2f(resolutionLoc, canvas.width, canvas.height);

// Partículas
const total = 10000;
const positions = new Float32Array(total * 2);
const velocities = new Float32Array(total * 2);

for (let i = 0; i < total; i++) {
  positions[i * 2] = Math.random() * canvas.width;
  positions[i * 2 + 1] = Math.random() * canvas.height;
  velocities[i * 2] = (Math.random() - 0.5) * 1.5;
  velocities[i * 2 + 1] = (Math.random() - 0.5) * 1.5;
}

// Buffer de posición
const positionBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

const aPos = gl.getAttribLocation(program, "a_position");
gl.enableVertexAttribArray(aPos);
gl.vertexAttribPointer(aPos, 2, gl.FLOAT, false, 0, 0);

// Animación
function draw() {
  // Actualizar posiciones
  for (let i = 0; i < total; i++) {
    let x = positions[i * 2] += velocities[i * 2];
    let y = positions[i * 2 + 1] += velocities[i * 2 + 1];

    if (x < 0 || x > canvas.width) velocities[i * 2] *= -1;
    if (y < 0 || y > canvas.height) velocities[i * 2 + 1] *= -1;
  }

  // Enviar nuevas posiciones a GPU
  gl.bufferData(gl.ARRAY_BUFFER, positions, gl.DYNAMIC_DRAW);

  // Limpiar canvas
  gl.clear(gl.COLOR_BUFFER_BIT);

  // Dibujar puntos
  gl.drawArrays(gl.POINTS, 0, total);


  
  requestAnimationFrame(draw);
}

gl.clearColor(0, 0.50, 0.75, 1); // Fondo blanco
draw();

/*
¿Qué hace este ejemplo?
Usa WebGL para renderizar 10,000 partículas como puntos.

Se mueven con velocidad al azar y rebotan en los bordes.

Se actualiza cada frame con requestAnimationFrame.

Usa la GPU para hacer el trabajo de dibujo (¡rápido y fluido!).

¿Quieres que esas partículas tengan color, tamaño variable o interacción con el mouse? Te lo puedo agregar en un instante. ¡Solo dime!
*/



</script>
<footer>            <!--              --></footer>
</body>
</html> 