<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  position: absolute ;
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas" width="350" height="650"></canvas>
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>






/*
Mover miles de dibujos en canvas
ChatGPT dijo:
Mover miles de dibujos en un <canvas> puede hacerse sin que la app explote, siempre y cuando uses algunas buenas prácticas para lograr alto rendimiento. Aquí te explico cómo hacerlo eficientemente, con ejemplo incluido:

1. Usa requestAnimationFrame
Evita setInterval. requestAnimationFrame es más rápido, más suave y más sincronizado con la pantalla.

2. Evita crear objetos dentro del bucle
Crea tus objetos una sola vez y actualiza solo sus propiedades.

3. Canvas 2D: Dibujo rápido
Usa formas simples (como fillRect) y no apliques efectos o imágenes pesadas si quieres rendimiento.

Ejemplo: mover 10,000 partículas (cuadraditos) en canvas

*/
const canvas = document.getElementById("canvas");
const ctx = canvas.getContext("2d");
canvas.width = window.innerWidth - 4
canvas.height = window.innerHeight - 204
const canvas1 = document.getElementById("canvas1");
const ctx1 = canvas1.getContext("2d");
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

// Tamaño completo
//canvas.width = window.innerWidth;
//canvas.height = window.innerHeight;

const total = 10000;
const particles = [];

// Crear partículas
for (let i = 0; i < total; i++) {
  particles.push({
    x: Math.random() * canvas.width,
    y: Math.random() * canvas.height,
    vx: (Math.random() - 0.5) * 8,
    vy: (Math.random() - 0.5) * 8,
    size: 1 + Math.random() * 2, 
    fill:`hsl(${(Math.random()*360)}deg,100%,50%)`
  });
}

// Bucle de animación
function animate() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  for (let i = 0; i < total; i++) {
    const p = particles[i];

    // Mover
    p.x += p.vx;
    p.y += p.vy;

    // Rebote en bordes
    if (p.x < 0 || p.x > canvas.width) p.vx *= -1;
    if (p.y < 0 || p.y > canvas.height) p.vy *= -1;

    // Dibujar
  //ctx.fillStyle = "#00ffff";
  ctx.fillStyle = p.fill
  ctx.fillRect(p.x, p.y, p.size, p.size);
  }

  requestAnimationFrame(animate);
}

animate();
/*
Tips extra para más velocidad:
Evita sombras, gradientes o globalAlpha.

Reduce la resolución del canvas si no necesitas detalle extremo.

Usa OffscreenCanvas (en navegadores modernos y workers) si necesitas aún más potencia.

Si puedes, cambia a WebGL, que usa la GPU y permite mover cientos de miles de puntos (si te interesa, te doy ejemplo también).

¿Te gustaría ver una versión con imágenes, o usando WebGL, o solo querías ideas para canvas 2D puro?
*/











function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  
  
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '30px Arial';
  ctx1.fillText("canvas 2d", 20 , 40)
  window.requestAnimationFrame(loop)
}
loop()
</script>
<footer>            <!--              --></footer>
</body>
</html> 