<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">



    <title>functional radioshow</title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#displaydata{
height:50px;
font-size:40px;
border:2px solid cyan;
color:lime;
background-color:blue ;
padding:30px;
 } 
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<marquee id="displaydata" behavior="scroll" ></marquee>


<span id="closer"  
 style="position:absolute;right:0px;bottom:0px;width:100px;height:100px;color:red;background-color:black;border:2px solid red;font-size:40px;padding:5px;border-radius:50%;display:grid;place-items:center;font-weight:1000;"> 
 x 
 </span> 
 
 <script> 
 //communicate to a webview using android javascriptinterface  
 closer.onclick = () =>{ 
  
  closeWebView() //close android webview  

  bye() 
 }  
  
  
 function closeWebView() { 
      if (typeof Android !== 'undefined' &&  
          Android.closeWebView) { 
         Android.closeWebView(); // Call the Java method 
      } else { 
        alert('Android interface not available'); 
        window.close() //close web version 
        } 
 } 

  function bye() {
 random = undefined 
 mainaudio.src = 'sonidos mp3/chao.mp3'
 mainaudio.play() 
 
 mainaudio.onended = ()=>{
 mainaudio.pause() 
 mainaudio.currentTime = 0
}
} 
 </script>


<script>
let mainaudio = new Audio()
let sounds = []
let already = [] 
let last = null

/*
for marquee to work properly and don't see unwanted jumps we must 
add blank spaces before and after our text, 
there are two ways: &nbsp or &#160
*/


sounds[0] = {
  intro:['rosesareredintro1.mp3','rosesareredintro2.mp3'],
  song:'aquarosesarered.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: dinamarca / interprete: aqua / cancion: roses are red &nbsp&nbsp&nbsp&#160&#160&#160'
}
sounds[1] = {
  intro:['yalanintro1.mp3','yalanintro2.mp3'],
  song:'edisyalan.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: Turquía / interprete: Edis / cancion: Yalan &nbsp&nbsp&nbsp&#160&#160&#160'
}
sounds[2] = {
  intro:['sotokorintro1.mp3','sotokorintro2.mp3'],
  song:'fardinsaadatsotokor.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: iran / interprete: Fardin Saadat / cancion: Soto Kor &nbsp&nbsp&nbsp&#160&#160&#160'
}
sounds[3] = {
  intro:['tymenyazabudintro1.mp3','tymenyazabudintro2.mp3'], 
  song:'djpiligrimtymenyazabud.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: Uzbekistan / interprete: dj piligrim / cancion: ty menya zabud &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[4] = {
  intro:['oynasunintro1.mp3','oynasunintro2.mp3'], 
  song:'shahrizodaoynasun.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: Uzbekistan / interprete: Shahrizoda / cancion: oynasun &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[5] = {
  intro:['boroborointro1.mp3','boroborointro2.mp3'], 
  song:'arashboroboro.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: iran / interprete: arash / cancion: boro boro &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[6] = {
  intro:['krasotadushiintro1.mp3','krasotadushiintro2.mp3'], 
  song:'fatimaandpierraidjokrasotadushi.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: rusia / interprete: fatima y pier aidjo / cancion: krasota dushi &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[7] = {
  intro:['ageberiintro1.mp3','ageberiintro2.mp3'], 
  song:'maziarsammeageberi.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: iran / interprete: maziar samme / cancion: age beri &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[8] = {
  intro:['manobavarkonintro1.mp3','manobavarkonintro2.mp3'], 
  song:'pouyabayatimanobavarkon.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: iran / interprete: pouya bayati / cancion: mano bavar kon &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[9] = {
  intro:['bimarefatintro1.mp3','bimarefatintro2.mp3'], 
  song:'aliabdolmalekibimarefat.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: iran / interprete: ali abdolmaleki / cancion: bi marefat &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[10] = {
  intro:['macalinaintro1.mp3','macalinaintro2.mp3'], 
  song:'kendjigiracmacalina.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: francia / interprete: kendji girac / cancion: ma calina &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[11] = {
  intro:['andalouseintro1.mp3','andalouseintro2.mp3'], 
  song:'kendjigiracandalouse.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: francia / interprete: kendji girac / cancion: andalouse &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[12] = {
  intro:['yasoshlasumaintro1.mp3','yasoshlasumaintro2.mp3'], 
  song:'tatuyasoshlasuma.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: rusia / interprete: tatu / cancion: ya soshla s uma &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[13] = {
  intro:['allaboutusintro1.mp3','allaboutusintro2.mp3'], 
  song:'tatuallaboutus.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: rusia / interprete: tatu / cancion: all about us &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[14] = {
  intro:['allthethingsshesaidintro1.mp3','allthethingsshesaidintro2.mp3'], 
  song:'tatuallthethingsshesaid.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: rusia / interprete: tatu / cancion: all the things she said &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[15] = {
  intro:['pahaltapiilossaintro1.mp3','pahaltapiilossaintro2.mp3'], 
  song:'suviterasniskapahaltapiilossa.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: finlandia / interprete: suvi terasniska / cancion: pahalta piilossa &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[16] = {
  intro:['tirnanogintro1.mp3','tirnanogintro2.mp3'], 
  song:'celticwomantirnanog.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: irlanda / interprete: celtic woman / cancion: tir na nog &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[17] = {
  intro:['naachmeriraniintro1.mp3','naachmeriraniintro2.mp3'], 
  song:'gururandhawaynorafatehinaachmerirani.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: india / interprete: guru randhawa y nora fatehi / cancion: naach meri rani &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[18] = {
  intro:['tandangintro1.mp3','tandangintro2.mp3'], 
  song:'djk8remixcaojintandang.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: china / interprete: djk8 remix cao jin / cancion: tandang &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[19] = {
  intro:['boshretkheirintro1.mp3','boshretkheirintro2.mp3'], 
  song:'djmusaliboshretkheir.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: emiratos arabes unidos / interprete: dj musali (hussain al jassmi) / cancion: boshret kheir &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[20] = {
  intro:['venavenaintro1.mp3','venavenaintro2.mp3'], 
  song:'sozersepetcivenavena.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: turquia / interprete: sözer sepetçi / cancion: vêna vêna &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[21] = {
  intro:['amenointro1.mp3','amenointro2.mp3'], 
  song:'eraameno.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: francia / interprete: era / cancion: ameno &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[22] = {
  intro:['xanaduintro1.mp3','xanaduintro2.mp3'], 
  song:'ummetozcanxanadu.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: holanda / interprete: ummet ozcan / cancion: xanadu &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
sounds[23] = {
  intro:['ayimointro1.mp3','ayimointro2.mp3','ayimointro3.mp3'], 
  song:'grupoajitaiayimo.mp3',
  text:' &nbsp&nbsp&nbsp&#160&#160&#160 pais: china / interprete: grupo ajitai / cancion: ayimo &nbsp&nbsp&nbsp&#160&#160&#160' 
} 
  


  

function random(array){
  
  mainaudio.pause()
  mainaudio.currentTime = 0
  displaydata.innerHTML = '' 
  
  
  if(already.length === sounds.length){
    already = [] 
    already.push(last.song)
  } 
  
  let luck 
  let chosen 

  do{
      luck = parseInt(Math.random() * array.length)
      chosen = array[luck] 
  } while(already.includes(chosen.song)) 
  
  already.push(chosen.song) 
  last = chosen
  
  //div1.innerHTML = already.join('/')

  //displaydata.innerHTML = array[luck].text

  updateMarqueeText(array[luck].text) 
  
  let introduce = function() {    
    mainaudio.src = "sonidos mp3/" + array[luck].intro[parseInt(Math.random()*array[luck].intro.length)]
    mainaudio.play()
    
    mainaudio.onended = function() {
      main() 
     } 
  }
  introduce()
  function main(){
  mainaudio.src = "sonidos mp3/" +array[luck].song 
  mainaudio.play() 
    
  mainaudio.onended = function(){
    random(sounds)
   }
  } 
}



function updateMarqueeText(newText) {
  const marquee = document.getElementById('displaydata');
  
  // Clone the marquee and update the content
  const newMarquee = marquee.cloneNode(true);
  newMarquee.innerHTML = newText;
  
  // Replace the old marquee with the new one
  marquee.parentNode.replaceChild(newMarquee, marquee);
}

    
document.body.onclick = function(){
  random(sounds)
}



  
</script>
<footer>         <!--              --> </footer>
</body>
</html> 
