<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
// Definimos el modelo de lenguaje
class LenguajeModelo {
  constructor() {
    this.vocabulario = new Map();
   // this.frecuencias = new Map();
  }

  // Agregamos una palabra al vocabulario
  agregarPalabra(palabra) {
    if (!this.vocabulario.has(palabra)) {
      this.vocabulario.set(palabra, 0);
    }

    this.vocabulario.set(palabra, this.vocabulario.get(palabra) + 1);
    
  }

  // Obtenemos la frecuencia de una palabra
  obtenerFrecuencia(palabra) {
    if (!this.vocabulario.has(palabra)) {
      return 0;
    }

    return this.vocabulario.get(palabra);
  }

  // Generamos una nueva palabra
  generarPalabra() {
    let palabras = Array.from(this.vocabulario.keys())
    let palabra = palabras[Math.floor(Math.random()*palabras.length)]
   // const palabra = Object.keys(this.vocabulario)[Math.floor(Math.random() * this.vocabulario.size)];
    return palabra;
  }
}

// Creamos una instancia del modelo de lenguaje
const modelo = new LenguajeModelo();
console.log(modelo); 
// Agregamos algunas palabras al vocabulario
modelo.agregarPalabra("hola");
modelo.agregarPalabra("mundo");
modelo.agregarPalabra("cómo");
modelo.agregarPalabra("estás")
console.log(modelo.vocabulario.size); 
// Obtenemos la frecuencia de una palabra
console.log("obtenerFrecuencia", modelo.obtenerFrecuencia("hola")); // 1

// Generamos una nueva palabra
console.log("generarPalabra", modelo.generarPalabra()); // "mundo"

/*
second step
*/
// Generamos un texto de 100 palabras
let texto = "";
for (let i = 0; i < 100; i++) {
  texto += modelo.generarPalabra() + " ";
}

// Imprimimos el texto
console.log("texto", texto);


</script> 
<footer>              <!--              --></footer>
</body>
</html> 