<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
#codecontainer{
  position: absolute ;
  width: 100%;
  height: 90%;
  display: grid;
  place-items: center ;
}
#code{
  width: 400px;
  height: 400px;
  background-color: blue;
}

@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
<h3>qr code</h3>
  
  <div id="codecontainer">
  <div id="code"></div>
  </div>
  
  
  
<script>
//different white hue pixels for each character or space 
//size change as large the message smaller divs are
//the message fits the image
//randomseparation after fits
//divide image in double message.length
//stores half divs in a variable : separation
//separation = separation - randomseparation


const imgcode = document.createElement('img')
console.log(imgcode) 
document.body.appendChild(imgcode)


let message = "hola, soy leonardosotelo89"
console.log("message.length", message.length) 

const code = document.getElementById('code')

let meaning = []
let rgb = 255
let size = parseInt(400 / message.length*3 ) 
//console.log(size) 
let separation = 5

for(i = 0;i < message.length;i++){
  let character = message.charAt(i)
 // console.log(character) 
  let colorcode = [character, rgb]
  meaning.push(colorcode)
  rgb--
}
console.log(meaning) 


for(i = 0;i < message.length;i++){
  let random1 = parseInt(Math.random()*340+110)
  let random2 = parseInt(Math.random()*340+190)
  
  let divhue = document.createElement('div')
  divhue.style.position = "absolute "
  divhue.style.left = random1
  divhue.style.top = random2
  divhue.style.width = size
  divhue.style.height = size
  let color = meaning[i][1]
  let rgbvalue = `rgb(${color}, ${color}, ${color})`
  divhue.style.backgroundColor = rgbvalue
  divhue.style.border = "2px solid black"
  code.appendChild(divhue)
}

let squares = Array.from(document.querySelectorAll('#code div'))

console.log(window.getComputedStyle(squares[1])
.getPropertyValue('background-color')) 

let divcolorvalues = []
for(i = 0;i < squares.length;i++){
  let currentrgb = window.getComputedStyle(squares[i]).getPropertyValue('background-color')
//console.log(currentrgb) 
let divrgbvalue = currentrgb.slice(4,7)
divcolorvalues.push(divrgbvalue)
} 
console.log("divcolorvalues", divcolorvalues) 

//divcolorvalues[25] = 255

let text = ""
for(i = 0;i < divcolorvalues.length;i++){
if(divcolorvalues[i] == meaning[i][1]){
  let truemeaning = meaning[i][0]
  console.log(truemeaning) 
  text += truemeaning
  console.log("text", text) 
}
} 
document.body.innerHTML += text




/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 