<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  position: absolute ;
  width: 200px;
  height: 100px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: cyan;
  background-color: black;
  border: 2px solid cyan;
  display: grid ;
  place-items: center ;
  font-size: 20px ;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div id="div1"></div>

<script>
let div1 = document.querySelector('#div1')
//milliseconds 
//1000 one second
//60000 one minute 
//3600000 one hour
//86400000 one day
/*
// Interval for 1 minute
setInterval(function() {
  console.log('One minute has passed.');
}, 60000);

// Interval for 1 hour
setInterval(function() {
  console.log('One hour has passed.');
}, 3600000);

// Interval for 1 day
setInterval(function() {
  console.log('One day has passed.');
}, 86400000);
*/
let x = 0
div1.innerHTML = x + " minute"
setInterval(()=>{
  //hsl(hue, saturation, light)
  let randomhue = `hsl(${parseInt(Math.random()*361)}, 100%,50%)`
  x++
  if(x == 1){
  console.log(x + " minute") 
  div1.innerHTML = x + " minute"
  } else{
    console.log(x + " minutes") 
    div1.innerHTML = x + " minutes"
  }
  div1.style.color = randomhue
  div1.style.border = `2px solid ${randomhue}`
}, 60000)

/*
setInterval(()=>{
switch (new Date().getDay()) {
  case 0 :
    console.log("Sunday") 
    break
  case 1 :
    console.log("Monday") 
    break
  case 2 : 
    console.log("Tuesday")
    break 
  case 3 :
    console.log("Wednesday") 
    break
  case 4 : 
    console.log("Thursday")
    break 
  case 5 :
    console.log("Friday") 
    break
  case 6 : 
    console.log("Saturday")
    break 
  default :
  console.log("nice day") 
}
}, 86400000)
*/


</script> 
<footer>              <!--              --></footer>
</body>
</html> 