<html>
  <head>
    <title>sprite sheet animation</title>
    <style>
    body{background-color: rgb(0,0,255);} 
.marquee{
  box-shadow: 0 0 50px 50px black ;
  margin-top:300px;
}
.h1{color:blue;} 

#fish{
  width: 200px;
  height: 200px;
  border: 2px solid white ;
  overflow: hidden ;
}
img{
  position: relative;
  animation: swim 0.5s 1s steps(2) infinite ;
}
@keyframes swim{
  from{
    left: 0px;
  }to{
    left: -400px;
  }
}
    </style>
  </head>
  <body>
<div class="marquee">
<marquee scrollamount="5" direction="left" 
         behavior="alternate" bgcolor="yellow" 
         width="100%" height="80px"
         style="transform:translate(0%,0%)">
<h1 class="h1"> leonardosotelo89 </h1>
</marquee>
</div> 
<br>
<br>
<div id="fish">
  <img src="sprite-sheet.png" style="opacity:1;"
       width="400" height="200" >
 </div>
   
  </body>
</html> 