<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    
    body{background-color: rgb(0,0,0);
         color: lime;
         width: 100%;
         height: 100%;
         display: flex ;
         align-items: top ;
         justify-content: center ;
         
} 
#lienzo{
  position: relative ;
  width: 550px;
  height: 600px;
  overflow: hidden ;
} 
.tree1{position:absolute ;
  top: 0px ;
  left: 0px;
  visibility: visible ;
}
#cielo{
  position: relative ;
  width: 100%;
  height: 500px ;
  background-color: deepskyblue;
  visibility: visible ;
}
#pasto{
  position: relative ;
  width: 100%;
  height: 300px ;
  background-color: darkgreen ;
  visibility: visible ;
}
.arbolito{
  position: absolute ;
  top: 0px ;
  left: 0px ;
  transform:scale(0.2);
} 
#treesvg{
  position: absolute ;
  top: -200px;
  left: -50px;
  transform: scale(0.4);
  z-index: 1;
} 
#svgtree{
  position: relative ;
  top: -1000px;
  left: 100px;
  transform: scale(0.4);
  z-index: 0;
} 
#pisoazul {
  position: absolute ;
  top: -80px ;
  left: -160px ;
  transform: scale(0.2);
  z-index: 1;
} 
    </style>
  </head>
  <body>
    
    <div id="lienzo">
    
<div id="cielo"></div>
<div id="pasto"></div>
    
   <svg id="tree1" class="tree1"width="400px" height=" 600px" >
    <g fill="none"transform="translate(0,0)">
     <path class="loverde"transform="scale(1)rotate(0 50 50)"
           d="M150,50 Q175,25 200,50 C225,25 300,50 275,100 Q300,150 275,200
           Q300,250 275,300 C275,350 225,350 200,325 Q175,350 150,325 C125,350 75,350 75,300 Q50,250 75,200 Q50,150 75,100 C50,50 125,25 150,50"
           style="
           stroke:black;
           stroke-width: 1px;
           stroke-opacity:1.0;
           fill:green;
           fill-opacity:1.0;
                  "/>
     <path class="innerlines"
           d="M75,100 q125,25 200,0 
              M75,200 q125,25 200,0 
              M75,300 q125,25 200,0 " 
           style="
           stroke:black;
           stroke-width:1px;
           fill:none;
                  "/>
     <path class="tronco"
           d="M150,325 q0,200 -25,200 q-25,0 -25,50 q0,-10 15,-25 q25,-10 60,10 q25,-20 60,-10 q10,10 10,25 q10,-50 -25,-50 q-25,0 -20,-200" 
           style="
           stroke:chocolate ;
           stroke-width:1px;
           fill:chocolate ;
                  "/>
    </g>
   </svg> 
   
  
<img id="treesvg" src="pluma vector svg/tree svg.svg">
<img id="svgtree" src="pluma vector svg/svg tree.svg">
<img id="pisoazul" src="pluma vector svg/piso azul.svg">

</div>

  </body>
<script>
var tree1 = document.querySelector('#tree1');
for(i=0;i<=10;i++){
var arbolito = tree1.cloneNode(true);
let lienzo = document.querySelector('#lienzo');
lienzo.appendChild(arbolito);
arbolito.classList.add('arbolito');
arbolito.style.left = `${Math.random()*-400}`;
arbolito.style.top = `${Math.random()*50+200}`;
} 

for(i=0;i<=10;i++){
var arbolito = tree1.cloneNode(true);
let lienzo = document.querySelector('#lienzo');
lienzo.appendChild(arbolito);
arbolito.classList.add('arbolito');
arbolito.style.left = `${Math.random()*400}`;
arbolito.style.top = `${Math.random()*50+200}`;
} 



// Define functions to set the z-index of #svgtree
function setZ(z) {
  const arbolz = document.querySelector('#svgtree');
  arbolz.style.zIndex = z;
}

// Define an array of possible z-index values
const zetas = [0, 1];

// Function to randomly select a z-index value from the array and call the setZIndex function
function randomZ() {
  const randomlength = Math.floor(Math.random() * zetas.length); // Get a random index from the zetas array
  const z = zetas[randomlength]; // Use the random index to get a random z-index value from zetas array
  setZ(z); // Call the setZIndex function to set the z-index of #svgtree element
}

randomZ(); // Call the randomZ function to set the z-index of #svgtree

</script>
<footer>                        <!--              --></footer>
</html> 