<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.container{
  position: relative ;
  width: 100%;
  height: 600px;
  display: flex ;
  justify-content: center ;
  border-bottom: 1px solid rgba(255,255,255,0.1);
  -webkit-box-reflect:below 1px linear-gradient(transparent, transparent, transparent, transparent, #0005)
}
.cloud{
  position: relative ;
  top: 50px;
  width: 320px;
  height: 100px ;
  background-color: #fff;
  border-radius:100px;
  z-index: 100;
  filter:drop-shadow(0 0 35px #fff);
}
.cloud::before {
  content:"";
  position: absolute ;
  top: -50px;
  left: 50px;
  width: 110px;
  height: 110px;
  border-radius:50%;
  background-color: #fff;
  box-shadow: 90px 0 0 30px #fff;
}
.text{
  position: absolute ;
  top: 40px;
  height: 20px;
  line-height: 20px;
  text-transform: uppercase;
  color:#fff;
  text-shadow:0 0 5px #fff, 0 0 15px #fff, 0 0 25px #fff;
  transform-origin: bottom ;
  animation: animate 2s linear forwards ;
}
@keyframes animate{
  0%{
    transform: translateY(0px)scale(1);
  }70%{
    transform: translateY(490px)scale(1);
  }100%{
    transform: translateY(490px)scale(0);
  }
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div class="container">
  <div class="cloud"></div>
</div>


  
<script>
function randomtext(){
var text = "abcdefghijklmnopqrstuvwxyz"
var letter = text[Math.floor(Math.random()*text.length)]
return letter
} 

function rain(){
  let cloud = document.querySelector('.cloud')
  let e = document.createElement('div')
  let left = Math.floor(Math.random()* 310)
  let size = Math.floor(Math.random()* 1.5)
  let duration = Math.random()* 1
  e.classList.add('text')
  cloud.appendChild(e)
  e.innerText = randomtext()
  e.style.left = left + "px"
  e.style.fontSize = 0.5 + size + "em"
  e.style.animationDuration = 1 + duration + "s"
  
  
  setTimeout(function(){
    cloud.removeChild(e)
  }, 2000)
}

setInterval(function(){
  rain()
}, 20)



</script> 
<footer>              <!--              --></footer>
</body>
</html> 