<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  font-size:7rem;
text-shadow:7px 7px orange, 18px 18px black ;
-webkit-text-fill-color :transparent ;
-webkit-text-stroke-width:4px;
-webkit-text-stroke-color :white ;
}
    </style>
  </head>
  <body>
    <h2>text styles</h2>
<div id="div1">hola</div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>


</script>
<footer>                        <!--              --></footer>
</html> 