<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>

  </body>
<script>
let div1 = document.createElement('div')
document.body.appendChild(div1)

let one = ()=>{
  let x = 0
  div1.innerHTML += `<br>`
let uno =  setInterval(()=>{
    x++
    if(x <= 5){
      div1.innerHTML += "uno "
    }else{
      div1.innerHTML += "uno completed "
      clearInterval(uno)
      console.log("uno completed")
    }
  }, 1000)
} 
let two = ()=>{
  let y = 0
  div1.innerHTML += `<br>`
let dos =  setInterval(()=>{
    y++
    if(y <= 5){
      div1.innerHTML += "dos "
    }else{
      div1.innerHTML += "dos completed "
      clearInterval(dos)
      console.log("dos completed")
    }
  }, 1000)
} 
let three = ()=>{
  let z = 0
  div1.innerHTML += `<br>`
let tres =  setInterval(()=>{
    z++
    if(z <= 5){
      div1.innerHTML += "tres "
    }else{
      clearInterval(tres)
      div1.innerHTML += "tres completed "
      console.log("tres completed")
    }
  }, 1000)
} 
let functions = []

functions[0] = one
functions[1] = two
functions[2] = three

function random_item(items) {
  return items[Math.floor(Math.random() * items.length)];
}
/*
let randomFunction = random_item(functions);
randomFunction();
*/
let dom = document.addEventListener('click', () =>{
  let randomFunction = random_item(functions);
  randomFunction()
 } )
 
//console.log(`${random_item(functions)} `)
</script>
<footer>                        <!--              --></footer>
</html> 