<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.corner{
  width: 100px;
  height: 100px ;
  background-color: red;
}
.wall{
  width:50px ;
  height: 50px ;
  background-color: green;
}
.floor{
  width: 100px ;
  height: 100px;
  background-image: repeating-conic-gradient(black 0deg 90deg, white 90deg 180deg );
  border: 2px solid blue;
}
.hide{
  display: none;
}
.absolute{
  position: absolute ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1" class="corner hide"></div>
<div id="div2" class="wall hide"></div>
<div id="div3" class="floor hide"></div>



<script>



function shape(x, y, classes){
  const shape = document.createElement('div')
  shape.className = classes
  shape.style.left = x +"px"
  shape.style.top = y +"px"
  document.body.appendChild(shape)
  return shape 
}

let one =  shape(0,0, 'corner absolute ')
let two =  shape(500,0, 'corner absolute ')
let three =  shape(0,750, 'corner absolute ')
let four =  shape(500,750, 'corner absolute ')

let topwall = 50
for(let i = 0;i < 10;i++){
  shape(topwall, 50,'wall absolute')
  topwall += 50
}
let leftwall = 50
for(let i = 0;i < 15;i++){
  shape(25, leftwall,'wall absolute')
  leftwall += 50
}
let rightwall = 50
for(let i = 0;i < 15;i++){
  shape(525, rightwall,'wall absolute')
  rightwall += 50
}
let bottomwall = 50
for(let i = 0;i < 10;i++){
  shape(bottomwall, 750,'wall absolute')
  bottomwall += 50
}

let floorx = 50
let floory = 75
for(l = 0;l < 5;l++ ){
  
  for(t = 0;t < 7;t++){
    shape(floorx, floory, 'floor absolute ')
    floory += 100
  }
  
  floorx += 100
  floory = 75
}

</script>
<footer>            <!--              --></footer>
</body>
</html> 