<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
<script src="Javascript files/leonardo class title.js"></script>
    <title class="title">leo</title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 

    </style>
  </head>
  <body>





  </body>
<script>
title();

  </script>
  <footer>                        <!--              --></footer>
</html> 