<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title class="title">leo</title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 

    </style>
  </head>
  <body>





  </body>
<script>

const titleElement = document.querySelector('.title');

setInterval(() => {
  titleElement.innerText = 'leonardo';
  setTimeout(() => {
    titleElement.innerText = 'leonardo';
  }, 1000);
  setTimeout(() => {
    titleElement.innerText = 'eonardo';
  }, 2000);
  setTimeout(() => {
    titleElement.innerText = 'onardo';
  }, 3000);
  setTimeout(() => {
    titleElement.innerText = 'nardo s';
  }, 4000);
  setTimeout(() => {
    titleElement.innerText = 'ardo so';
  }, 5000);
  setTimeout(() => {
    titleElement.innerText = 'rdo sot';
  }, 6000);
  setTimeout(() => {
    titleElement.innerText = 'do sote';
  }, 7000);
  setTimeout(() => {
    titleElement.innerText = 'o sotel';
  }, 8000);
  setTimeout(() => {
    titleElement.innerText = 'sotelo';
  }, 9000);
}, 10000);

  </script>
  <footer>                        <!--              --></footer>
</html> 