<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title class="title">leo</title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 

    </style>
  </head>
  <body>





  </body>
<script>

const titleElement = document.querySelector('.title');

setInterval(() => {
  titleElement.innerText = 'leonardo';
  setTimeout(() => {
    titleElement.innerText = 'sotelo';
  }, 1000);
}, 2000);

  </script>
  <footer>                        <!--              --></footer>
</html> 