<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               overflow: hidden ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#shape{
  position: absolute ;
  transform-style: preserve-3d;
  width: 300px;
  height: 300px;
  /*transform: translate3d(0px,0px,0px) rotateY(-95deg);*/
}
.face{
  position: absolute ;
  width: 100px;
  height: 100px;
}
#div1 {
  transform: rotateY(-70deg);
  background-color: blue ;
}
#div2 {
  background-color: green ;
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
    
  <div id="shape">
<div id="div1" class="face"></div>
<div id="div2" class="face"></div>
  </div>
  
  
<script>
const shape = document.getElementById('shape')
console.log(shape.getBoundingClientRect()) 


document.addEventListener('touchmove', function(event){
  let x = parseInt(event.touches[0].clientX) 
  let y = parseInt(event.touches[0].clientY) 
  shape.style.transform = `rotateX(${x}deg)rotateY(${y}deg)`
})


function lengthtwo(event){
  if(event.touches.length == 2){
  let x = parseInt(event.touches[0].clientX) 
  let y = parseInt(event.touches[0].clientY) 
  shape.style.left = `${x-50}px`
  shape.style.top = `${y-150}px`
  } 
}

function secondtouch(event){
  let x = parseInt(event.touches[1].clientX) 
  let y = parseInt(event.touches[1].clientY) 
  shape.style.left = `${x-50}px`
  shape.style.top = `${y-150}px`
}

shape.addEventListener('touchmove', lengthtwo) 
//shape.addEventListener('touchmove', secondtouch) 



</script>
<footer>            <!--              --></footer>
</body>
</html> 