<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
.lienzo{background-color:cyan;} 
/* 
#nubecurva{
  transform:translate(0%,0%)scaleX(1);
  animation:nube1 10s 5s steps(1200) infinite;} 
 
@keyframes nube1{
  from{transform:translate(100%,0%)scaleX(1);} 
  to  {transform:translate(-50%,0%)scaleX(1);} 
}
@keyframes touch{
  from{transform: translate(function, function);} 
  to  {transform: translate(function, function);} 
}
*/
#movernubecurva{
  position: absolute ;
  width: 300px ;
  height: 200px ;
  top: 0px;
  left: 0px;
} 
	#box{
			width: 50px;
			height: 50px;
			position: relative;
			background-color: red;
		}
		#nubecurva {
		  position:relative;
		  top:50px ;
		} 
		#botonube{user-select:none;} 
    </style>
  </head>
  <body>

<svg class="lienzo"width="100%" height="600px" >


   <g fill="none"transform="translate(0,0)">
     <path id="nubecurva" class="path" transform="scale(1)rotate(0 50 50)"
           d="M50,50 Q75,25 100,50 Q125,25 150,50 Q175,25 200,50 Q225,25 250,50 C275,25 300,75 275,100 Q250,125 225,100 Q190,125 150,100
              M50,50 C25,25 0,75 25,100 Q50,125 75,100 Q110,125 150,100"
           style="
           stroke:black ;
           stroke-width: 2px;
           stroke-opacity:1.0;
           fill:white ;
           fill-opacity:1.0;
                  "></path>
    </g> 
    
   </svg> 
   
   <button id="botonube">botonube</button>
   
   <div id="movernubecurva"><svg><g fill="none"transform="translate(0,0)">
     <path id="nubecurva" class="path" transform="scale(1)rotate(0 50 50)"
           d="M50,50 Q75,25 100,50 Q125,25 150,50 Q175,25 200,50 Q225,25 250,50 C275,25 300,75 275,100 Q250,125 225,100 Q190,125 150,100
              M50,50 C25,25 0,75 25,100 Q50,125 75,100 Q110,125 150,100"
           style="
           stroke:black ;
           stroke-width: 2px;
           stroke-opacity:1.0;
           fill:white ;
           fill-opacity:1.0;
                  "></path>
    </g></svg> </div>
	<div id="box"></div>
	<script>
	
		var box = document.getElementById("box");
		var leftPos = 0;
		var moveRight = true;

		// Function to move the box
		function moveBox() {
			if (moveRight) {
				leftPos++;
				box.style.left = leftPos + 'px';
			} else {
				leftPos--;
				box.style.left = leftPos + 'px';
			}
			if (leftPos >= 500 || leftPos <= 0) {
				moveRight = !moveRight;
			}
			// Call the moveBox function again after 10 milliseconds
			setTimeout(moveBox, 10);
		}
		// Call the moveBox function to start the animation
		moveBox();
		
	</script>
  </body>
  <script>
        // Obtén el elemento path y agrégale el evento de clic
//var pathElement = document.querySelector('#nubecurva');
//pathElement.addEventListener('click', function() {
  // Cambia la animación del path
 // pathElement.style.animation = 'touch 5s linear forwards';
//});


const nubecurva = document.getElementById('nubecurva');
nubecurva.addEventListener('click', () => {
  nubecurva.setAttribute('transform', 'translate(50, 50)');
});


const botonube = document.querySelector('#botonube');
botonube.addEventListener('touchstart', () =>{
  nubecurva.setAttribute('transform', 'translate(0,400)');
});

/*
const botonube = document.querySelector('#botonube');
const nubecurva = document.querySelector('#nubecurva');
var intervalID;

botonube.addEventListener('touchstart', () => {
  intervalID = window.setInterval(() => {
    nubecurva.setAttribute('transform', `translate(0,${parseInt(nubecurva.getAttribute('transform').split(',')[1]) + 1})`);
  }, 10);
});

botonube.addEventListener('touchend', () => {
  window.clearInterval(intervalID);
  nubecurva.setAttribute('transform', 'translate(0,0)');
});
*/
/*
const botonube = document.querySelector('#botonube');
const nubecurva = document.querySelector('#nubecurva');
var intervalID;
var lastPosition = 0;

botonube.addEventListener('touchstart', () => {
  intervalID = window.setInterval(() => {
    lastPosition += 1;
    nubecurva.setAttribute('transform', `translate(0,${lastPosition})`);
  }, 10);
});

botonube.addEventListener('touchend', () => {
  window.clearInterval(intervalID);
  lastPosition = parseInt(nubecurva.getAttribute('transform').split(',')[1]);
});
*/
/*
var nube = document.querySelector('#nubecurva');
var topPos = 0;

  nube.addEventListener('click', () =>{
    topPos++;
    nube.style.top = topPos + 'px';
  });
  
  */
  /*
  const nube = document.querySelector('#nubecurva');
let topPos = 0;

nube.addEventListener('click', () => {
  topPos++;
  nube.style.top = topPos + 'px';
});
*/

let nubegris = document.querySelector('#movernubecurva');
let x = 0;
let y = 0;
let intervalId = null;

function incrementTop(){
  y++;
  nubegris.style.top = y + 'px';
  if(y >=400 ){y=400;
    clearInterval(intervalId);
  } 
} 
function incrementLeft(){
  x++;
  nubegris.style.left = x + 'px';
  if( x >= 200 ){x=200;
    clearInterval(intervalId);
  } 
} 
function starty(){
  intervalId = setInterval(incrementTop, 10);
} 
function startx(){
  intervalId = setInterval(incrementLeft, 10);
} 


nubegris.addEventListener('click', function() {
  starty();
  startx();
});

/*
const element = document.querySelector('#box'); // replace with the ID or selector of the element you want to select
let intervalId = null;
let currentTop = parseInt(element.style.top) || 0;

function incrementTop() {
  currentTop += 1;
  element.style.top = currentTop + 'px';
}

function handleTouchStart() {
  intervalId = setInterval(incrementTop, 10);
}

function handleTouchEnd() {
  clearInterval(intervalId);
}

element.addEventListener('touchstart', handleTouchStart);
element.addEventListener('touchend', handleTouchEnd);
*/
  </script>
<footer>                        <!--              --></footer>
</html> 