<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#cards{
  position: absolute ;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 300px;
  transform: translate(-50%,-50%);
}
#div1, #div2 {
  position: absolute ;
  width: 200px;
  height: 300px;
  transform-style: preserve-3d ;
  display: grid ;
  place-items: center ;
  font-size: 150px ;
  color: white ;
  text-shadow: 1px 0 black, 0 1px black, -1px 0 black, 0 -1px black, 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;/*left/top/spread/color*/
}
#div1 {
  background-color: green ;
  animation: turning1 10s 0s linear infinite ;
  z-index: 1;
}
#div2 {
  background-color: blue ;
  transform: rotateY(180deg);
  animation: turning2 10s 0s linear infinite ;
  z-index: 0 ;
  opacity: 1 ;
}
@keyframes turning1 {
  from{
    transform: rotateY(-180deg);
    z-index: 0;
  }25%{
    transform: rotateY(0deg);
    z-index: 1;
  }50%{
    z-index: 1;
  }75%{
    transform: rotateY(0deg);
    z-index: 1;
  }to{
    transform: rotateY(180deg);
    z-index: 0;
  }
}
@keyframes turning2 {
  from{
    transform: rotateY(0deg);
    z-index: 1 ;
  }25%{
    transform: rotateY(180deg);
    z-index: 0;
  }50%{
    z-index: 0;
  }75%{
    transform: rotateY(180deg);
    z-index: 0;
  }to{
    transform: rotateY(360deg);
    z-index: 1;
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
    <div id="cards">
<div id="div1">?</div>
<div id="div2">LS</div>
    </div>



<script>

//let cardvalues = [0,1,2,3,4,5,6,7,8,9]
/*
let characters = ""
for(let i = 0;i < 36;i++){
  characters += i.toString(36)
}
console.log(characters) 
let cardvalues = characters.split("")
*/

//create an array
let array1 = new Array(36)
//fill the array with a value 
let filling = array1.fill(0)
//mutate the original array changing each zero to one of the 36 characters using toString(36) method 
let cardvalues = filling.map((x, i)=> i.toString(36))
console.log(cardvalues) 


//random value
/*
let flips = setInterval(()=>{
  let random = parseInt(Math.random()*cardvalues.length) 
  let chosen = cardvalues[random]
  div1.innerHTML = chosen
}, 10000)
*/

//ordered value
let cardindex = 0 

/*
//ternary operator 
let flips = setInterval(()=>{
  let chosen = cardvalues[cardindex]
  div1.innerHTML = chosen
  cardindex = cardindex >= cardvalues.length - 1
            ? 0 : cardindex + 1
}, 10000)
  */
//if else statement 
  let flips = setInterval(()=>{
  let chosen = cardvalues[cardindex]
  div1.innerHTML = chosen
  if(cardindex > 34){
    cardindex = 0
  }else{
    cardindex += 1
  } 
  if(cardindex === 2){
let pic = document.createElement('img')
pic.src = 'animation css.jpg'
pic.style.width = '100%'
pic.style.height = '100%'
pic.style.position = 'absolute'
div1.appendChild(pic)
  }
}, 10000)

console.log("cardvalues.length", cardvalues.length ) 


</script>
<footer>            <!--              --></footer>
</body>
</html> 