<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  position:absolute ;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.square{
  position: absolute ;
  width: 4px;
  height: 4px;
  background-color: red;
}
.round{
  position:absolute ;
  width: 4px;
  height: 4px;
  background-color: white;
  border-radius: 50%;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
const div1 = document.getElementById('div1')

let positions = []
let lines = []
function plainline(x1, y1, x2, y2, color){
  positions.push([x1, y1, x2, y2])
  
  let w = 0
  while(w <= 500){
    w++
  let div = document.createElement('div')
  div1.appendChild(div)
  div.className = 'square'
  div.style.setProperty('background-color', color)
  
  div.style.left = x1 +"px"
  x1 = x1 <= x2 ? x1 + 1
  : x1 >= x2 ? x1 - 1: x1 = x2 
  
  div.style.top =  y1 +"px"
  y1 = y1 <= y2 ? y1 + 1
  : y1 >= y2 ? y1 - 1: y1 = y2 
  
 lines.push([x1, y1] )
  } 

}
plainline(100,100, 300,300)
plainline(300,300,500,100)
plainline(500,100,100,100)

console.log(positions) 
console.log(lines) 


let warehouse = []
function paint(array, color){
  for(i = 0;i < array.length;i++){
    let div = document.createElement('div')
    div1.appendChild(div)
    div.className = 'round'
    div.style.left = array[i][0] 
    div.style.top = array[i][1] +250
    
    //unworking
    //plainline(array[i][0],array[i][1],array[0][0], array[0][1], color)
  }
}
paint(lines, 'white')

let s = 0
setInterval(()=>{
  let array = lines
  let div = document.createElement('div')
    div1.appendChild(div)
    div.className = 'round'
    div.style.backgroundColor = 'white'
   
    //div.style.left = array[i][0] 
   // div.style.top = array[i][1] +250

   
   //plainline(array[s][0],array[s][1]+250,500, 350, 'green')
    plainline(100+s,350+s,500-s,350+s, 'blue')
    
    s++
    if(s>=1500) {
      s=1500
    }
    
    div2.innerHTML = s
}, 1000)




function clippaint(){
  
}



function point(x, y){
  let mark = document.createElement('div')
  div1.appendChild(mark)
  mark.className = 'round'
  mark.style.left = x + "px"
  mark.style.top = y + "px"
}
point(100,100)
point(300,300)
point(500,100)


let clickpositions = []
function plaindrawclick(e){
  let x = e.clientX
  let y = e.clientY 
  let point = [x, y]
  clickpositions.push(point)
  console.log(positions) 
  if(clickpositions.length >= 3 ) {clickpositions.pop()} 
  for(i = 0;i < 50;i++){
  let div = document.createElement('div')
  div1.appendChild(div)
  div.className = 'round'
  div.style.left = clickpositions[0][0]
  div.style.top = clickpositions[0][1]
  } 
}
document.body.onclick = plaindrawclick 

</script>
<footer>            <!--              --></footer>
</body>
</html> 