<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  position: absolute ;
  width: 50px ;
  height: 50px ;
  background-color: blue ;
  color: white;
  bottom: 0 ;
}
#div2{
  position: absolute ;
  width: 200px ;
  height: 100px ;
  background-color: red ;
  bottom: 0;
  left: 35%;
}
#div3{
  position: absolute ;
  width: 200px ;
  height: 100px ;
  background-color: red ;
  bottom: 100px;
  left: 50%;
}
button{
  position: absolute ;
  color: white ;
  background-color: blue ;
  width: 100px ;
  height: 50px;
  font-size: 200%;
  border: 2px solid white ;
  user-select: none;
}
#jump{
  bottom: 50px;
}
#left{
  bottom: 50px ;
  right:100px;
}
#right{
  bottom: 50px ;
  right: 0px;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

 <button id="jump">jump</button>
 <button id="left" class="block">left</button>
 <button id="right" class="block">right</button>
<script>
const player = document.getElementById('div1')
const stair1 = document.getElementById('div2')
const stair2 = document.getElementById('div3')
const jump = document.getElementById('jump')
const left = document.getElementById('left')
const right = document.getElementById('right')
const block = document.getElementsByClassName('block')

let gravity = 200
let pleft = 0
let ptop = 0
let leftminus = null //null means void, empty or unknown 
let leftplus = null //null means void, empty or unknown
let normalgravity = null
let jumping = false 
let firstf = false
let secondf = false

let playerbounds = player.getBoundingClientRect()
let playerleft = parseInt(playerbounds.left) + "px"
let playerright = parseInt(playerbounds.right) + "px"
let playerbottom = parseInt(playerbounds.bottom) + "px"

console.log(playerleft); 
console.log(playerright); 
console.log(playerbottom); 

function constantgravity(){
  gravity++
  player.style.top = gravity + "px"
  player.innerHTML = gravity 
  firstf = false
  //console.log(gravity); 
  if(gravity >= 809){
    gravity = 809
    firstf = true
    secondf = false 
  }
  checkcollision()
}
function startgravity() {
  normalgravity = setInterval(constantgravity, 10)
} 
function stopgravity() {
  clearInterval(normalgravity)
}
document.onclick = function (){
  startgravity()
}

function pjump(){
  if(!jumping){
  let toup = setInterval(()=>{
  jumping = true
  gravity -= 10 
  player.style.top = gravity + "px"
  if(gravity < 500){
    clearInterval(toup)
    let todown = setInterval(()=>{
    gravity += 5
    player.style.top = gravity + "px"
    if(gravity >= 809){
    jumping = false 
    secondf = false
    firstf = true 
    clearInterval(todown)
      } //if(gravity >= 809)
     }, 10) //todown
    } //if(gravity < 600)
   }, 10) //toup
  } //if(jumping)
} //function

function checkcollision(){

  const square1 = document.getElementById('div1');
  const square2 = document.getElementById('div2');

  const a = square1.getBoundingClientRect();
  const b = square2.getBoundingClientRect();
  
  /*if (a.left < b.right &&
      a.right > b.left &&
      a.top < b.bottom &&
      a.bottom > b.top ) {
    square1.style.backgroundColor = 'yellow ';
    square2.style.backgroundColor = 'yellow ';
  }*/
  /*if (a.right >= b.left &&
      a.bottom >= b.top){
    pleft--
    player.style.left = pleft + "px"
    square1.style.backgroundColor = 'white ';
    square2.style.backgroundColor = 'white ';
  }*/
  if (a.bottom >= b.top &&
      a.right >= b.left){
      stopgravity()
      //clearInterval(todown)
    gravity = 709
    secondf = true
    if(a.right < b.left &&
       secondf){
      startgravity()
      secondf = false
    }
   // player.style.left = gravity + "px"
    square1.style.backgroundColor = 'cyan ';
    square2.style.backgroundColor = 'cyan ';
  }
  else{
    square1.style.backgroundColor = 'blue ';
    square2.style.backgroundColor = 'green ';
  
      }
} 



function toleft(){
  pleft-=3
  player.style.left = pleft + "px"
}
function incrementleft(){
  leftminus = setInterval(toleft, 10)
}
function incrementleftno(){
  clearInterval(leftminus)
}
function toright(){
  pleft+=3
  player.style.left = pleft + "px"
}
function incrementright(){
  leftplus = setInterval(toright, 10)
}
function incrementrightno(){
  clearInterval(leftplus)
}
left.addEventListener('touchstart', incrementleft)  
left.addEventListener('touchend', incrementleftno) 
right.addEventListener('touchstart', incrementright) 
right.addEventListener('touchend', incrementrightno) 
jump.addEventListener('touchstart', pjump)


</script>
<footer>            <!--              --></footer>
</body>
</html> 