
<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  position: absolute ;
  width: 50px ;
  height: 50px ;
  background-color: blue ;
  color: white;
  bottom: 0 ;
  z-index: 100;
}
#div2{
  position: absolute ;
  width: 200px ;
  height: 100px ;
  background-color: red ;
  bottom: 0;
  left: 35%;
}
#div3{
  position: absolute ;
  width: 200px ;
  height: 100px ;
  background-color: red ;
  bottom: 100px;
  left: 50%;
}
button{
  position: absolute ;
  color: white ;
  background-color: blue ;
  width: 100px ;
  height: 50px;
  font-size: 200%;
  border: 2px solid white ;
  user-select: none;
}
#jump{
  bottom: 50px;
}
#left{
  bottom: 50px ;
  right:100px;
}
#right{
  bottom: 50px ;
  right: 0px;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

 <button id="jump">jump</button>
 <button id="left">left</button>
 <button id="right">right</button>
<script>


 
const player = document.getElementById('div1')
const stair1 = document.getElementById('div2')
const stair2 = document.getElementById('div3')
const jump = document.getElementById('jump')
const left = document.getElementById('left')
const right = document.getElementById('right')

let gravity = 809
let pleft = 0
let ptop = 0
let leftminus = null
let leftplus = null
jumping = true 
let jumpbutton = false
let movingLeft = false;
let movingRight = false;

function pjump() {
  if (jumping) {
    let toup = setInterval(() => {
      gravity -= 6;
      player.style.top = gravity + "px";
      if (gravity < 500) {
        clearInterval(toup);
        jumping = false;
        let todown = setInterval(() => {
          gravity += 5.5;
          player.style.top = gravity + "px";
          if (gravity >= 809) {
            jumping = true;
            clearInterval(todown);
            gravity = 809
            player.style.top = gravity + "px"
          }
        }, 10);
      }
    }, 10);
  }
}
function toleft(){
  pleft-=3
  player.style.left = pleft + "px"
}
function incrementleft(){
  leftminus = setInterval(toleft, 10)
}
function incrementleftno(){
  clearInterval(leftminus)
}
function toright(){
  pleft+=3
  player.style.left = pleft + "px"
}
function incrementright(){
  leftplus = setInterval(toright, 10)
}
function incrementrightno(){
  clearInterval(leftplus)
}
left.addEventListener('touchstart', () => {
  movingLeft = true;
});

left.addEventListener('touchend', () => {
  movingLeft = false;
});

right.addEventListener('touchstart', () => {
  movingRight = true;
});

right.addEventListener('touchend', () => {
  movingRight = false;
});
jump.addEventListener('touchstart', ()=>{
  jumpbutton = true 
  pjump()
})
jump.addEventListener('touchend', ()=>{
  jumpbutton = false 
})
// Modify your update function to handle continuous movement
function update() {
  if (movingLeft) {
    toleft();
  }
  if (movingRight) {
    toright();
  }
  requestAnimationFrame(update);
}

// Call the update function
update();


/*
var globalID;

function repeatOften() {
  // ... do something ...
  globalID = requestAnimationFrame(repeatOften);
}

// To start the animation:
globalID = requestAnimationFrame(repeatOften);

// To stop the animation:
cancelAnimationFrame(globalID);

*/

</script> 
<footer>              <!--              --></footer>
</body>
</html> 