<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-image: linear-gradient(to top, green, lightblue, green);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#neck{
  position: absolute ;
  width: 40px;
  height: 100px ;
  top: 100px;
  left: 50%;
  transform: translate(-50%,0%);
  background-color: white ;
  border: 2px solid black ;
}
#head{
  position:absolute ;
  width: 100px ;
  height: 100px ;
  top: -50px;
  left: -30px;
  transform: rotate(0deg);
  border-radius:25% 25% 50% 50%;
  background-color: white;
  border: 2px solid black ;
  z-index: 0;
}
#cap{
  position: absolute ;
  width: 105px ;
  height: 30px;
  top: -5px;
  left: -2px;
  background-color: green;
  border-radius: 50% 50% 0 0;
  z-index: 1 ;
}
#cap::after{
  content: " ";
  position: absolute ;
  width: 50px;
  height: 5px;
  left: 90px;
  top: 25px;
  background-color: red;
}
#chest{
  position: absolute ;
  width: 200px;
  height: 250px;
  top: 80px;
  left: -75px;
  border-radius:25% 25% 15% 15%;
  background-color: green ;
}
#leftarm{
  position: absolute ;
  width: 50px;
  height: 100px ;
  transform-origin: 50% 15%;
  transform: rotate(10deg);
  background-color: green;
  border: 2px solid black ;
  border-radius:25% 25% 0 0;
}
.leftarmcover{
  position: absolute ;
  width: 50px;
  height: 100px ;
  left: -2px;
  top: -1px;
  transform: rotate(0deg);
  background-color: green;
  border: 2px solid black ;
  border-radius:25% 25% 0 0;
  z-index: 1 ;
}
#leftforehand{
  position: relative ;
  width: 40px;
  height: 100px ;
  top: 90px ;
  left: 5px;
  transform-origin: 50% 0%;
  transform: rotate(0deg);
  border-radius:15%;
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: white ;
}
#lefthand{
  position: relative ;
  width: 40px;
  height: 60px;
  top: 100px ;
  border-radius:10% 10% 25% 0;
  background-color: white ;
}
#rightarm{
  position: absolute ;
  width: 50px;
  height: 100px ;
  left: 150px;
  transform-origin: 50% 15%;
  transform: rotate(-10deg);
  background-color: green;
  border: 2px solid black ;
  border-radius:25% 25% 0 0;
}
.rightarmcover{
  position: absolute ;
  width: 50px;
  height: 100px ;
  top: -2px;
  left: -2px;
  transform: rotate(0deg);
  background-color: green;
  border: 2px solid black ;
  border-radius:25% 25% 0 0;
  z-index: 1 ;
}
#rightforehand{
  position: absolute ;
  width: 40px;
  height: 100px ;
  top: 90px ;
  left: 5px;
  transform-origin: 50% 0%;
  transform: rotate(0deg);
  border-radius:15%;
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: white ;
}
#righthand{
  position: absolute ;
  width: 40px;
  height: 60px;
  top: 100px ;
  border-radius:10% 10% 25% 0;
  background-color: white ;
}
#leftthigh{
  position: absolute ;
  width: 70px ;
  height: 100px ;
  top: 250px;
  left: 25px;
  transform: rotate(0deg);
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: darkblue;
}
#leftleg{
  position: absolute ;
  width: 70px ;
  height: 100px ;
  top: 100px;
  left: -2px;
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: darkblue;
}
#leftfoot{
  position: absolute ;
  width: 115px;
  height: 35px;
  top: 100px;
  left: -50px;
  border-radius:50% 0% 15% 25%;
  border: 2px solid black ;
  background-color: red;
}
#rightthigh{
  position: absolute ;
  width: 70px ;
  height: 100px ;
  top: 250px;
  left: 100px;
  transform: rotate(0deg);
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: darkblue;
}
#rightleg{
  position: absolute ;
  width: 70px ;
  height: 100px ;
  top: 100px;
  left: -2px;
  border-right: 2px solid black ;
  border-left: 2px solid black ;
  background-color: darkblue;
}
#rightfoot{
  position: absolute ;
  width: 115px;
  height: 35px;
  top: 100px;
  border-radius:0 50% 25% 15%;
  border: 2px solid black ;
  background-color: red;
}
    </style>
  </head>
  <body>
    <h2>character rigging</h2>
    <div id="neck">
<div id="head">
  <div id="cap"></div>
  </div>
    <div id="chest">
      <div id="leftarm">
        <div class="leftarmcover"></div>
        <div id="leftforehand">
          <div id="lefthand"></div>
        </div>
      </div>
      <div id="rightarm">
        <div class="rightarmcover"></div>
        <div id="rightforehand">
          <div id="righthand"></div>
        </div>
      </div>
      <div id="leftthigh">
        <div id="leftleg">
          <div id="leftfoot"></div>
        </div>
      </div>
      <div id="rightthigh">
        <div id="rightleg">
          <div id="rightfoot"></div>
        </div>
      </div>
    </div>
</div>














  </body>
<script>


</script>
<footer>                        <!--              --></footer>
</html> 