<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>syntax</h2>
<ul>
  <h2>css syntax</h2>
  <li>clip-path:polygon(0%100%,50%0%,100%100%);</li><br>
  <li>clip-path: path(M50 50 L100 50 Q150 25 200 50 Z);</li><br>
  <li>font-size:7rem;
text-shadow:7px 7px orange, 18px 18px black ;
-webkit-text-fill-color :transparent ;
-webkit-text-stroke-width:4px;
-webkit-text-stroke-color :white ;</li><br>
  <li>transition: all 5s linear;</li><br>
  <li>.landscapemessage {
  visibility: hidden;
}

@media screen and (orientation: landscape) {
  .landscapemessage {
    visibility: visible;
  }
}</li><br>
  <li>//in the parent element||container element
               width: 100%;
               height: 100%;
               display: flex ;
               align-items: center ;
               justify-content: center ;</li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
</ul>
  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 