<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#container {
  position: relative ;
  display: grid ;
  grid-template-columns:repeat(6, 100px);
  grid-template-rows:repeat(8, 100px);
}
    </style>
  </head>
  <body>
   <div id="container"></div>

  </body>
<script>
let container = document.querySelector('#container')
for(i = 0;i < 48;i++ ){
  var basic = document.createElement('div')
  basic.style.width = '100px'
  basic.style.height = '100px'
  /*
  basic.style.backgroundColor =
  `rgb(${Math.random()*256}, 
       ${Math.random()*256}, 
       ${Math.random()*256})`
   */
       container.appendChild(basic)
}
let divs = document.querySelectorAll('#container div');

divs.forEach(function (div) {
  div.addEventListener('click', function() {
    div.style.backgroundColor =
    `rgb(${Math.random()*256}, 
         ${Math.random()*256}, 
         ${Math.random()*256})`;
  });
});

let again1 = document.createElement('div')
again1.classList.add('again')
//again1.className = 'again'
again1.style.width = '100px'
again1.style.height = '50px'
again1.style.position = 'absolute'
again1.style.bottom = '0px'
again1.style.right = '0px'
again1.style.backgroundColor = 'red '
document.body.appendChild(again1)
let again2 = document.createElement('div')
again2.classList.add('again')
//again2.className = 'again'
again2.style.width = '100px'
again2.style.height = '50px'
again2.style.position = 'absolute'
again2.style.bottom = '0px'
again2.style.left = '0px'
again2.style.backgroundColor = 'red '
document.body.appendChild(again2)
/*
again1.addEventListener("click", ()=>{
  window.location.reload()
})
*/
const buttons = document.querySelectorAll(".again");
   const clickedButtons = new Set();

   buttons.forEach((button) => {
     button.addEventListener("click", () => {
       clickedButtons.add(button);

       if (clickedButtons.size === 2) {
         // Trigger the event
         console.log("Two buttons clicked at the same time");
         window.location.reload()
       }
     });
   });
</script>
<footer>                        <!--              --></footer>
</html> 