<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
   body{background-color:black;
               color: green;
} 
hr{height:6px;background-color:yellow;border:none;}

a{background-color:lime;
  border-radius: 4px;
  animation:acolor 1s 1s steps(60)infinite;} 
  
@keyframes acolor{
    from{background: lime ;} 
    50% {background: limegreen;} 
    to  {background: lime;} 
  } 
 
    </style>
  </head>
  <body>
    <h1 id="bookmarks">bookmarks</h1>
  <ol>
    <li><h3><a href="#3dmodels">3d models</a></h3></li>
    <li><h3><a href="#mytwitchchannel">my twitch channel</a></h3></li>
    <li><h3><a href="#broadcasting">broadcasting</a></h3></li>
    <li><h3>peliculas y series</h3></li>
    <li><h3>tv online</h3></li>
    <li><h3>emotes</h3></li>
    <li><h3>unity</h3></li>
    <li><h3>nft</h3></li>
    <li><h3>multimedia makers</h3></li>
    <li><h3>web media</h3></li>
    <li><h3>scrolling presentation</h3></li>
    <li><h3>podcasting</h3></li>
    <li><h3>language</h3></li>
    <li><h3>free software</h3></li>
    <li><h3>file sharing</h3></li>
    <li><h3>online games</h3></li>
    <li><h3>ulimited knowledge</h3></li>
    <li><h3>online courses</h3></li>
    <li><h3>game making</h3></li>
    <li><h3>app creator</h3></li>
    <li><h3>free books</h3></li>
    <li><h3>screen capture and video link</h3></li>
    <li><h3>animation</h3></li>
    <li><h3>alternativas digitales</h3></li>
     <li><h3>free image bank</h3></li>
    <li><h3>freelancer</h3></li>
    <li><h3>juegos pc</h3></li>
    <li><h3>360 pics</h3></li>
    <li><h3>download portal</h3></li>
    <li><h3>foros</h3></li>
    <li><h3>prisma 3d</h3></li>
    <li><h3>web music tools</h3></li>
    <li><h3>desktop version web tools</h3></li>
    <li><h3>opensource software</h3></li>
    <li><h3>weather</h3></li>
    <li><h3>face animation</h3></li>
    <li><h3>youtube to mp3</h3></li>
    <li><h3>3d animation mobile</h3></li>
    <li><h3>old 3d engine</h3></li>
    <li><h3>android markets</h3></li>
    <li><h3>3d modeling apps</h3></li>
    <li><h3>tv shows</h3></li>
    <li><h3>online tools</h3></li>
    <li><h3>money online</h3></li>
    <li><h3>automatizer</h3></li>
    <li><h3>control another device</h3></li>
    <li><h3>virtual machine</h3></li>
    <li><h3>a few AA.II.</h3></li>
    <li><h3>design online</h3></li>
    <li><h3>image editor tools</h3></li>
    <li><h3>offline web pages</h3></li>
    <li><h3>search engine</h3></li>
    <li><h3>multimedia</h3></li>
    <li><h3>video downloader online</h3></li>
    <li><h3>socials</h3></li>
    <li><h3>no copyright sound</h3></li>
    <li><h3>free assets</h3></li>
    <li><h3>free online 3d game maker pc</h3></li>
    <li><h3>build mobile apps</h3></li>
    <li><h3>create and play pc games</h3></li>
    <li><h3>coding</h3></li>
    <li><h3>cooking</h3></li>
    <li><h3>video</h3></li>
    <li><h3>color palette</h3></li>
    <li><h3>augmented reality</h3></li>
    <li><h3>visual scripting</h3></li>
    <li><h3>free video hosting</h3></li>
    <li><h3>online game develop</h3></li>
    <li><h3>ads service</h3></li>
    <li><h3>game markets</h3></li>
    <li><h3>money</h3></li>
    <li><h3>flipping book html5</h3></li>
    <li><h3>website</h3></li>
    <li><h3>tablas de informacion nutricional</h3></li>
    <li><h3>web 3d</h3></li>
    <li><h3>tik porn alternatives</h3></li>
    <li><h3>pc game engine</h3></li>
    <li><h3>ide</h3></li>
    <li><h3>max 2d</h3></li>
    <li><h3>site unblocker</h3></li>
    <li><h3>trial period</h3></li>
    <li><h3>startups</h3></li>
    <li><h3>github</h3></li>
    <li><h3>libgdx</h3></li>
    <li><h3>ci/cd</h3></li>
    <li><h3>youtube waitlist</h3></li>
    <li><h3></h3></li>
    <li><h3></h3></li>
    <li><h3></h3></li>
    <li><h3></h3></li>
    <li><h3></h3></li>
    <li><h3></h3></li>
    <li><h3></h3></li>
    <li><h3></h3></li>
    <li><h3></h3></li>
    <li><h3></h3></li>
  </ol>
  <hr>
  <div class="paginas">
   <h1 id="3dmodels">
     3d models /<a href="#bookmarks">bookmarks</a></h1>
   <h3><a href="https://thangs.com/?utm_source=instagram&utm_medium=social&refresh=1643977869067">Trending 3D models free to download | Thangs</a></h3>
   <h3><a href="https://sketchfab.com/3d-models?date=week&features=downloadable&sort_by=-likeCount">Explore 3D Models - Sketchfab</a></h3>
   <h3><a href="https://monstermash.zone/">Monster Mash: New Sketch-Based Modeling and Animation Tool</a></h3>
   <hr>
   <h1 id="mytwitchchannel">
     my twitch channel /<a href="#bookmarks">bookmarks</a></h1>
   <hr>
   <h1 id="broadcasting">
     broadcasting /<a href="#bookmarks">bookmarks</a></h1>
   </div>
  </body>
<footer>                        <!--              --></footer>
</html> 