<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#div1{
  position: absolute ;
  background-color:green;
}

    </style>
  </head>
  <body>
<input type="range" min="0" max="500" value="0" id="horizontal">
<input type="range" min="0" max="600" value="0" id="vertical">
<div id="div1"></div>

</body>
<script>
  var horizontal = document.getElementById("horizontal");
var vertical = document.getElementById("vertical");
var div1 = document.getElementById("div1");
div1.style.color = 'white' 
div1.style.fontWeight = '1000'

// Set initial width and height
div1.style.width = "100px";
div1.style.height = "100px";

horizontal.addEventListener("input", function() {
  div1.style.left = horizontal.value + "px";
  
});

vertical.addEventListener("input", function() {
  div1.style.top = vertical.value + "px";
  
});

// Set horizontal initial position
horizontal.style.position = "absolute";
horizontal.style.bottom = "50px";
horizontal.style.left = "50px";

// Set vertical initial position
vertical.style.position = "absolute";
vertical.style.bottom = "100px";
vertical.style.right = "0px";
vertical.style.transform = 'rotate(90deg)';

// Display current value for horizontal and vertical
var currenth = document.createElement('p');
div1.appendChild(currenth);
var currentv = document.createElement('p');
div1.appendChild(currentv);

horizontal.addEventListener("input", function() {
  currenth.innerHTML = "Horizontal: " + `<br>` + horizontal.value;
});

vertical.addEventListener("input", function() {
  currentv.innerHTML = "Vertical: " + `<br>` + vertical.value;
});

</script>
<footer>                        <!--              --></footer>
</html> 