<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>

function linea(x1, y1, x2, y2, color, ancho){
  let linea = document.createElementNS("http://www.w3.org/2000/svg", 'svg')
  document.body.appendChild(linea)
  let realline = document.createElementNS("http://www.w3.org/2000/svg", 'line')
  linea.appendChild(realline)
  linea.setAttribute("width", "100%")
  linea.setAttribute("height", "100%")
  realline.setAttribute('x1', x1)
  realline.setAttribute('y1', y1)
  realline.setAttribute('x2', x2)
  realline.setAttribute('y2', y2)
  realline.setAttribute('stroke', color)
  realline.setAttribute('stroke-width', ancho)
  
  let start = document.createElement('div')
  document.body.appendChild(start)
  let end = document.createElement('div')
  document.body.appendChild(end)
  
  start.style.backgroundColor = 'white'
  start.style.width = ancho
  start.style.height = ancho
  start.style.position = 'absolute'
  start.style.left = x1
  start.style.top = y1
  start.style.zIndex = '5'
  start.style.visibility = 'visible '
  
  end.style.backgroundColor = 'white'
  end.style.width = ancho
  end.style.height = ancho
  end.style.position = 'absolute'
  end.style.left = x2
  end.style.top = y2
  end.style.zIndex = '5'
  end.style.visibility = 'visible '

  linea.addEventListener('click', function(){
    
    start.style.display = start.style.display === "none" ? "block" : "none";
    end.style.display = end.style.display === "none" ? "block" : "none";
  
 
  })
  return linea, start, end
}

let zul = new linea(50, 350, 550, 350, "blue", 10)

console.log(zul)



/*
<svg width="100%" height="300">
  <g stroke="green" >
    <line x1="25" y1="275" x2="475" y2="25"
            stroke-width="25"  />
  </g>
</svg>
*/
</script>
<footer>                        <!--              --></footer>
</html> 