<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>input to javascript</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<input id="datos" type="text"/>
  </body>
<script>
let div1 = document.getElementById('div1')
let input1 = document.querySelector('#datos')
var inputValue = input1.value;

function valor(inputValue){
 let a = inputValue>17?"procede please":"keep waiting";

 return "age " + inputValue + " so you " + a;
}

input1.addEventListener("keydown", () =>{
  if (event.keyCode === 13){
    event.preventDefault();
  //div1.innerHTML = valor();
 // div1.innerHTML = valor(this.value);
  //div1.innerHTML = inputValue;
  div1.innerHTML = valor(input1.value);
  input1.value = '';
  } 
} );

</script>
<footer>                        <!--              --></footer>
</html> 