<html onclick="jump()">
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#gamearea{
  width: 500px;
  height: 500px;
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: cyan ;
}
#message{
  color: black ;
  font-size: 40px ;
}
#character{
  width: 50px;
  height: 100px;
  background-color: red;
  position: absolute ;
  bottom: 0px;
}
.jumping{
  animation: jump 1000ms;
}
#box{
  width: 50px;
  height: 50px;
  position: absolute ;
  left: 450px;
  bottom: 0px;
  background-color: green;
  animation: move 2s 5s linear infinite ;
}
@keyframes jump{
  from{
    transform:translateY(0px);
  }30%{
    transform:translateY(-100px);
  }70%{
    transform:translateY(-100px);
  }to{
    transform:translateY(0px);
  }
}
@keyframes move{
  from{
    transform: translateX(0px);
  }to{
    transform: translateX(-500px);
  }
}
    </style>
  </head>
  <body>
    <div id="gamearea">
      <div id="message"></div>
   <div id="character"></div>
   <div id="box"></div>
   </div>
  </body>
<script>
function jump(){
  if(character.classList != "jumping"){
  character.classList.add("jumping") 
  } 
  setTimeout(function(){
    character.classList.remove("jumping")
  }, 1000)
} 

let character = document.getElementById('character');
let box = document.getElementById('box');
let message = document.getElementById('message');

function checkCollision() {
      var characterRect = character.getBoundingClientRect();
      var boxRect = box.getBoundingClientRect();

      if (
        characterRect.bottom >= boxRect.top &&
        characterRect.top <= boxRect.bottom &&
        characterRect.right >= boxRect.left &&
        characterRect.left <= boxRect.right
      ) {
        message.innerText = "hover";
      } else {
        message.innerText = "";
      }
    }

    var checkHover = setInterval(checkCollision, 100);

//document.addEventListener('click', jump)
</script>
<footer>                        <!--              --></footer>
</html> 