<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  
<script>


document.write("Hello World! <br>");
document.write("Enjoy see us <br>");
document.write("This is document.write method <br>");
document.write("Watch the last line...<br>");

document.write(`<span id="span1">"hola esto es una marquesina"</span>`)

let span = document.getElementById('span1')

let x = 0
function marquee(){
  span.style.position = 'absolute'
  span.style.left = '0px' 
  span.style.top = '100px' 
  
  setInterval(()=>{
    x--
    span.style.left = x + "px"
    if(x == -270){
      x = 625
    }
  }, 50)
}
setTimeout(marquee, 12000)


</script>
<footer>            <!--              --></footer>
</body>
</html> 