<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               overflow:visible ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
let up = 900
for(i = 0 ; i < 50 ;i++){
  let round = document.createElement('div')
  document.body.appendChild(round)
  round.id = "round" + i
  round.className = 'round'
  round.style.position = 'absolute'
  round.style.top = '100%'
  round.style.width = '50px'
  round.style.height = '50px'
  round.style.borderRadius = '50%'
  round.style.background = `rgb(
    ${parseInt(Math.random()*256)}, 
    ${parseInt(Math.random()*256)},
    ${parseInt(Math.random()*256)})`
}
let rounds = document.querySelectorAll('.round')
let array1 = Array.from(rounds)

  rounds.forEach((round)=>{
  round.style.left = `${parseInt(Math.random()*550)}` + "px"
  })
  let a = 0
  function delay(){
  setInterval(() => {
    a++
    toup(array1[a]);
    if(a >= array1.length){
      a = 0
      //console.log(a); 
    }
  console.log(a); 
}, 100);
} 

function toup(element){
  
    element.style.top = up + "px"
    if(up === -100){
    up = 900
    element.style.left = `${parseInt(Math.random()*550)}` + "px"
  }else{
  up--
  } 
 // console.log(up); 
}
setInterval(toup, 100)

</script>
<footer>                        <!--              --></footer>
</html> 