<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#container {
  width: 100%;
  height: 100%;
} 
#green{
  position: relative ;
  width: 100px;
  height: 100px ;
  left: 100px;
  top: 0px;
  background-color: green ;
  z-index: 1 ;
} 
#red{
  position: relative ;
  width: 100px ;
  height: 100px ;
  left: 0px ;
  top: 100px;
  background-color: red ;
  z-index: 1 ;
}
#left{
  position:absolute ;
  left: 50px;
  bottom: 100px ;
  user-select: none ;
} 
#right{
  position:absolute ;
  left: 100px;
  bottom: 100px ;
  user-select: none ;
} 
#up{
  position:absolute ;
  left: 50px;
  bottom: 150px ;
  user-select: none ;
} 
#down{
  position:absolute ;
  left: 50px;
  bottom: 50px ;
  user-select: none ;
} 
#leftred{
  position:absolute ;
  right: 100px;
  bottom: 100px ;
  user-select: none ;
} 
#rightred{
  position:absolute ;
  right: 50px;
  bottom: 100px ;
  user-select: none ;
} 
#upred{
  position:absolute ;
  right: 50px;
  bottom: 150px ;
  user-select: none ;
} 
#downred{
  position:absolute ;
  right: 50px;
  bottom: 50px ;
  user-select: none ;
} 
    </style>
  </head>
  <body>
    <div id="container">
   <div id="texto">detector</div>
   <div id="green"></div>
   <div id="red"></div>
   
   <button id="left" onclick="left1()">left</button>
   <button id="right" onclick="right1()">right</button>
   <button id="up" onclick="up1()">up</button>
   <button id="down" onclick="down1()">down</button>
    <button id="leftred" onclick="left2()">left</button>
   <button id="rightred" onclick="right2()">right</button>
   <button id="upred" onclick="up2()">up</button>
   <button id="downred" onclick="down2()">down</button>
    </div>
    
    
  </body>
<script>

setInterval( () => {
  const square1 = document.getElementById('green');
  const square2 = document.getElementById('red');

  const rect1 = square1.getBoundingClientRect();
  const rect2 = square2.getBoundingClientRect();

  if (rect1.x < rect2.x + rect2.width &&
      rect1.x + rect1.width > rect2.x &&
      rect1.y < rect2.y + rect2.height &&
      rect1.y + rect1.height > rect2.y) {
    square1.style.backgroundColor = 'yellow';
    square2.style.backgroundColor = 'yellow';
    let texto = document.querySelector('#texto');
    texto.innerHTML = "hit"
  }else{
    square1.style.backgroundColor = 'green';
    square2.style.backgroundColor = 'red';
    let texto = document.querySelector('#texto');
    texto.innerHTML = "detector "
  } 
}, 100);

// get the circle element
const verde = document.querySelector('#green');
const rojo = document.getElementById('red')
// get the directional arrow buttons
const leftBtn = document.querySelector('#left');
const rightBtn = document.querySelector('#right');
const upBtn = document.querySelector('#up');
const downBtn = document.querySelector('#down');

const leftred = document.querySelector('#leftred');
const righred = document.querySelector('#rightred');
const upred = document.querySelector('#upred');
const downred = document.querySelector('#downred');
// set the initial position of the circle
let x1 = 0;
let y1 = 0;
verde.style.left = x1 + 'px';
verde.style.top = y1 + 'px';
intervalleft1 = null;
intervalright1 = null;
intervalup1 = null;
intervaldown1 = null;

console.log(verde.style.left, verde.style.top)
// add event listeners to the arrow buttons
function left1(){
  x1--;
  verde.style.left = x1 + 'px';
} 
function right1(){
  x1++;
  verde.style.left = x1 + 'px';
} 
function up1(){
  y1--;
  verde.style.top = y1 + 'px';
} 
function down1(){
  y1++;
  verde.style.top = y1 + 'px';
} 

function leftmenos1(){
  intervalleft1 = setInterval(left1, 10);
} 
function leftmenosno1(){
  clearInterval(intervalleft1);
} 
function leftmas1(){
  intervalright1 = setInterval(right1, 10);
} 
function leftmasno1(){
  clearInterval(intervalright1);
} 
function topmenos1(){
  intervalup1 = setInterval(up1, 10);
}
function topmenosno1(){
  clearInterval(intervalup1);
}
function topmas1(){
  intervaldown1 = setInterval(down1, 10);
}
function topmasno1(){
  clearInterval(intervaldown1);
}

leftBtn.addEventListener('touchstart', leftmenos1);
leftBtn.addEventListener('touchend', leftmenosno1);
rightBtn.addEventListener('touchstart', leftmas1);
rightBtn.addEventListener('touchend', leftmasno1);
upBtn.addEventListener('touchstart', topmenos1);
upBtn.addEventListener('touchend', topmenosno1);
downBtn.addEventListener('touchstart', topmas1);
downBtn.addEventListener('touchend', topmasno1);

let x2 = 0;
let y2 = 0;
rojo.style.left = x2 + 'px';
rojo.style.top = y2 + 'px';
intervalleft2 = null;
intervalright2 = null;
intervalup2 = null;
intervaldown2 = null;

function left2(){
  x2--;
  rojo.style.left = x2 + 'px';
} 
function right2(){
  x2++;
  rojo.style.left = x2 + 'px';
} 
function up2(){
  y2--;
  rojo.style.top = y2 + 'px';
} 
function down2(){
  y2++;
  rojo.style.top = y2 + 'px';
} 

function leftmenos2(){
  intervalleft2 = setInterval(left2, 10);
} 
function leftmenosno2(){
  clearInterval(intervalleft2);
} 
function leftmas2(){
  intervalright2 = setInterval(right2, 10);
} 
function leftmasno2(){
  clearInterval(intervalright2);
} 
function topmenos2(){
  intervalup2 = setInterval(up2, 10);
}
function topmenosno2(){
  clearInterval(intervalup2);
}
function topmas2(){
  intervaldown2 = setInterval(down2, 10);
}
function topmasno2(){
  clearInterval(intervaldown2);
}

leftred.addEventListener('touchstart', leftmenos2);
leftred.addEventListener('touchend', leftmenosno2);
rightred.addEventListener('touchstart', leftmas2);
rightred.addEventListener('touchend', leftmasno2);
upred.addEventListener('touchstart', topmenos2);
upred.addEventListener('touchend', topmenosno2);
downred.addEventListener('touchstart', topmas2);
downred.addEventListener('touchend', topmasno2);
</script>
<footer>                        <!--              --></footer>
</html> 