<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
.display{
  font-size: 25px ;
  position: absolute ;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.mostrarlista{
  position: absolute ;
  display:flex;
  justify-content: center ;
  width: 100px ;
  top: 50px ;
  right: 0px;
  font-size: 20px ;
}
button{
  position: absolute ;
  bottom: 50px;
}
#bconsonantes{
  right: 0px ;
}
#bvocales{
  right: 100px ;
}
#bextraconsonantes{
  right: 0px;
  bottom: 150px;
}
#borrar{
  left: 125px ;
}
#borrarnombre{
  left: 200px ;
}
.combinados{
  bottom: 100px ;
}
#vcv{
  left: 50px;
}
#cvvc{
  left: 100px ;
}
#vcvc{
  left: 150px;
}
#cvcv{
  left: 200px;
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
  
  
  <div class="display"></div>
  <div class="mostrarlista"></div>
  
  
  <button id="bconsonantes">consonantes</button>
  <button id="bvocales">vocales</button>
  <button id="bextraconsonantes">extraconsonantes</button>
  <button id="borrar">borrar</button>
  <button id="borrarnombre">borrar nombre</button>
  <button id="listatemporal">lista temporal</button>
  
  <button class="combinados"  id="cvc">cvc</button>
  <button class="combinados"  id="vcv">vcv</button>
  <button class="combinados"  id="cvvc">cvvc</button>
  <button class="combinados"  id="vcvc">vcvc</button>
  <button class="combinados"  id="cvcv">cvcv</button>
  
  

</body>
<script>
//variables 
let display = document.querySelector('.display')
let mostrarlista = document.querySelector('.mostrarlista')

//arrays
let consonantes = [ "b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z",]
let extraconsonantes = ["bl","br","ch","cl","cr","ct","dr","fl","fr","gl","gr","kl","kr","kt","lb","lc","ld","lf","lg","lk","lm","lp","lq","lr","ls","lt","lv","lw","lx","ly","lz","mb","nc","nch","nd","nf","ng","nk","np","nr","ns","nt","nv","nw","nx","nz","ph","pl","pr","ps","pt","qr","rb","rc","rd","rg","rj","rk","rm","rn","rp","rq","rr","rs","rt","rv","rw","rx","rz","sc","sh","sk","sm","sn","sp","sr","st","tm","tr","vl","vr","xr","zk","zr","zt" ]
let vocales = new Array()
vocales[0] = "a" 
vocales[1] = "e" 
vocales[2] = "i" 
vocales[3] = "o" 
vocales[4] = "u" 

//event listeners
bconsonantes.addEventListener('click', ()=>{
let randomc = parseInt(Math.random()* consonantes.length)
let chosenc = consonantes[randomc]
  display.innerHTML += `${chosenc}`
}) 

bvocales.addEventListener('click', ()=>{
let randomv = parseInt(Math.random()* vocales.length)
let chosenv = vocales[randomv]
  display.innerHTML += `${chosenv}`
})

bextraconsonantes.addEventListener('click', ()=>{
let randomextrac = parseInt(Math.random()* extraconsonantes.length)
let chosenextrac = extraconsonantes[randomextrac]
  display.innerHTML += `${chosenextrac}`
})

listatemporal.addEventListener('click', ()=>{
  let nuevonombre = display.innerHTML.toString()
  mostrarlista.innerHTML += nuevonombre + "<br>"
  display.innerHTML = ""
})

borrar.addEventListener('click', ()=>{
  let nombre = display.innerHTML.toString()
  let nombremenosultimaletra = nombre.substring(0, nombre.length -1)
  
  display.innerHTML = nombremenosultimaletra
})

borrarnombre.addEventListener('click', function(){
  display.innerHTML = ""
})

cvc.addEventListener('click', ()=>{
let randomc1 = parseInt(Math.random()* consonantes.length)
let randomc2 = parseInt(Math.random()* consonantes.length)
let randomv = parseInt(Math.random()* vocales.length)
let chosenc1 = consonantes[randomc1]
let chosenv = vocales[randomv]
let chosenc2 = consonantes[randomc2]
  display.innerHTML += `${chosenc1}${chosenv}${chosenc2}`
})
vcv.addEventListener('click', ()=>{
let randomc1 = parseInt(Math.random()* consonantes.length)
let randomv1 = parseInt(Math.random()* vocales.length)
let randomv2 = parseInt(Math.random()* vocales.length)
let chosenc1 = consonantes[randomc1]
let chosenv1 = vocales[randomv1]
let chosenv2 = vocales[randomv2]
 display.innerHTML += `${chosenv1}${chosenc1}${chosenv2}`
})
cvvc.addEventListener('click', ()=>{
let randomc1 = parseInt(Math.random()* consonantes.length)
let randomc2 = parseInt(Math.random()* consonantes.length)
let randomv1 = parseInt(Math.random()* vocales.length)
let randomv2 = parseInt(Math.random()* vocales.length)
let chosenc1 = consonantes[randomc1]
let chosenv1 = vocales[randomv1]
let chosenc2 = consonantes[randomc2]
let chosenv2 = vocales[randomv2]
 display.innerHTML += `${chosenc1}${chosenv1}${chosenv2}${chosenc2}`
})
vcvc.addEventListener('click', ()=>{
let randomc1 = parseInt(Math.random()* consonantes.length)
let randomc2 = parseInt(Math.random()* consonantes.length)
let randomv1 = parseInt(Math.random()* vocales.length)
let randomv2 = parseInt(Math.random()* vocales.length)
let chosenc1 = consonantes[randomc1]
let chosenv1 = vocales[randomv1]
let chosenc2 = consonantes[randomc2]
let chosenv2 = vocales[randomv2]
 display.innerHTML += `${chosenv1}${chosenc1}${chosenv2}${chosenc2}`
})
cvcv.addEventListener('click', ()=>{
let randomc1 = parseInt(Math.random()* consonantes.length)
let randomc2 = parseInt(Math.random()* consonantes.length)
let randomv1 = parseInt(Math.random()* vocales.length)
let randomv2 = parseInt(Math.random()* vocales.length)
let chosenc1 = consonantes[randomc1]
let chosenv1 = vocales[randomv1]
let chosenc2 = consonantes[randomc2]
let chosenv2 = vocales[randomv2]
 display.innerHTML += `${chosenc1}${chosenv1}${chosenc2}${chosenv2}`
})


/*
let randomc1 = parseInt(Math.random()* consonantes.length)
let randomc2 = parseInt(Math.random()* consonantes.length)
let randomv1 = parseInt(Math.random()* vocales.length)
let randomv2 = parseInt(Math.random()* vocales.length)
let chosenc1 = consonantes[randomc1]
let chosenv1 = vocales[randomv1]
let chosenc2 = consonantes[randomc2]
let chosenv2 = vocales[randomv2] 
*/



/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/

let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )

</script>
<footer>      <!--              --></footer>
</html> 