<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title>click move path to</title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
.lienzo{background-color:cyan;} 
:root {
  --distance: calc(300px + var(--offset, 0px));
   --distanceY: calc(300px + var(--offset, 100px));
}

@keyframes myAnimation {
  from {transform: translateX(0);}
  to {transform: translateX(var(--distance));}
}
#nubecurva{
  transform:translate(0%,0%)scaleX(1);
  animation:myAnimation 10s 5s steps(1200) infinite;} 
 
@keyframes touch{
  from{transform: translateY(0%);} 
  to  {transform: translateY(var(--distanceY));} 
}
    </style>
  </head>
  <body>

<svg class="lienzo"width="100%" height="600px" >


   <g fill="none"transform="translate(0,0)">
     <path id="nubecurva" class="path" transform="scale(1)rotate(0 50 50)"
           d="M50,50 Q75,25 100,50 Q125,25 150,50 Q175,25 200,50 Q225,25 250,50 C275,25 300,75 275,100 Q250,125 225,100 Q190,125 150,100
              M50,50 C25,25 0,75 25,100 Q50,125 75,100 Q110,125 150,100"
           style="
           stroke:black ;
           stroke-width: 2px;
           stroke-opacity:1.0;
           fill:white ;
           fill-opacity:1.0;
                  "></path>
    </g> 
    
   </svg> 

  </body>
  <script>
        // Obtén el elemento path y agrégale el evento de clic
var pathElement = document.querySelector('#nubecurva');
pathElement.addEventListener('click', function() {
  // Cambia la animación del path
  pathElement.style.animation = 'touch 5s linear forwards';
});
  </script>
<footer>                        <!--              --></footer>
</html> 