<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.landscapemessage{
  visibility:hidden ;
}
@media screen and (orientation:landscape) {
 .landscapemessage{
   visibility:visible ;
 }
}
    </style>
  </head>
  <body>
  <h2>@media screen and (orientation:landscape) {}</h2>

<div class="landscapemessage">you are in landscape mode go back to portrait mode and enjoy</div>


  </body>
<script>
let a = false
let tostop = 0
let rplus = 0
let yplus = 0
let big = document.createElement('div')
document.body.appendChild(big)
  big.style.position = 'absolute '
  big.style.left = '0%'
  big.style.top = '0%'
  
  
function magic(){
let first = setInterval(()=>{
  let uno = document.createElement('div')
  big.appendChild(uno)
  
  uno.id = 'uno'
  uno.style.width = '10px'
  uno.style.height = '10px'
  uno.style.borderRadius = '0%'
  uno.style.position = 'absolute '
  uno.style.left = Math.floor(Math.random()* 600) + "px"
  uno.style.top = Math.floor(Math.random()* 800) + "px"
  uno.style.backgroundColor = `rgb(
    ${Math.floor(Math.random()*256)},
    ${Math.floor(Math.random()*256)}, 
    ${Math.floor(Math.random()*256)}) `
  tostop++
  
  setInterval(()=>{
  a = true 
  if(a){
    uno.style.transform = "rotate(" + rplus + "deg) "
    rplus === 360 ? rplus = 0 : rplus++;
    }
  }, 100)
  let second = setInterval(()=>{
    
    if(tostop === 100){
    clearInterval(first)
    yplus++
    uno.style.transform = `translate(0px,${yplus}px)`
      if(yplus === 800){
      big.innerHTML = ""
      }
    } 
  }, 100)
}, 10)
} 


let portrait = window.matchMedia('(orientation:portrait)')

function checkportrait(e){
  if(e.matches){
    magic()
  }
}
checkportrait(portrait)
portrait.addEventListener('change', checkportrait) 

console.log(window); 
</script> 
<footer>                     <!--              --></footer>
</html> 