<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
   

  </body>
<script>
function myFunction(){
  console.log("named function") ;
}
myFunction();

let greet = function(name){
  console.log(`${name}`) ;
};
greet("anonymous function");

let arrow = ()=> console.log("arrow function"); 
arrow();

(function(){
  let text = "immediately invoked function expression(IIFE)"
  console.log(text); 
})();

let list1 = [1,2,3];
//higher order function map(), filter(), reduce(), push(), sort()... 
let list2 = list1.map((element)=> element + 10);
console.log("higher order function list2:", list2); 
console.log("higher order function list2:" + list2); 
console.log("higher order function list2:" + `${list2}`);
console.log("higher order function list2:", `${list2}`);

function person(name, place){
  this.name = name;
  this.place = place;
}
let user1 = new person("leo" , "chile" );
console.log("constructor function", `el ${user1.name} es de ${user1.place}`); 
console.log("constructor function :" + `el ${user1.name} es de ${user1.place}`); 

</script>
<footer>                        <!--              --></footer>
</html> 