<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container {
  overflow: hidden ;
  transform-origin: 50% 50%;
  /*animation: rotar 10s linear infinite ; */
}
#div1{
  outline: 2px solid transparent ;
  display: flex ;
  justify-content: center ;
  align-items: center ;
  transform-origin: 50% 50%;
  height: 100px;
}
@keyframes rotar{
  from{
    
  }to{
    transform: rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
    <div id="container">
<div id="div1">div1</div>
    </div>
<div id="div2"><pre>div1.animate( [
    // keyframes
    { transform: "scale(1)" },
    { transform: "scale(0.9)", 
    font-size:40px ;}, 
    { transform: "scale(1)" }
 ] ,
  {
    // timing options
    duration: 1000,
    iterations: Infinity
  })</pre></div>
<div id="div3"><p>The provided code is a JavaScript animation using the Web Animation API's animate() method. This method is applied to an HTML element (in this case, div1), and it animates that element according to the keyframes and timing options provided.

The keyframes are defined as an array of objects, where each object represents a point in the animation timeline. The properties of these objects (such as transform and font-size) specify the CSS properties that should be animated. In this case, the transform property is being used to scale the div1 element, and the font-size property is being used to change the font size.

The timing options are defined as an object, where the properties of the object specify how the animation should be timed. In this case, the duration property sets the length of one cycle of the animation to 1000 milliseconds (or 1 second), and the iterations property sets the animation to repeat indefinitely.

However, there's a syntax error in your code. The font-size property in the second keyframe should be quoted because it contains a hyphen, which is not allowed in JavaScript identifiers. Also, the semicolon after font-size:40px is not needed. Here's the corrected code:

div1.animate([
  // keyframes
  { transform: "scale(1)" },
  { transform: "scale(0.9)", "font-size": "40px" }, 
  { transform: "scale(1)" }
], 
{
  // timing options
  duration: 1000,
  iterations: Infinity
});


This code will make div1 scale down to 90% of its original size while its font size increases to 40px, then scale back up to its original size. This cycle will repeat indefinitely every second.

Note: The Web Animations API is not supported in all browsers, so make sure to check its compatibility if you plan to use it in a production environment MDN Web Docs.</p></div>

  <div id="alloptions"><p>
    The animate() method in JavaScript is a shortcut method that creates a new Animation, applies it to the element, then plays the animation. It returns the created Animation object instance developer.mozilla.org.

Here are the key options you can pass to the animate() function:

Keyframes: An array of keyframe objects, or a keyframe object whose properties are arrays of values to iterate over. Keyframes define the CSS properties to be animated at various stages of the animation developer.mozilla.org.
const keyframes = [
  { transform: "rotate(0) scale(1)" },
  { transform: "rotate(360deg) scale(0)" },
];


Timing: An object containing one or more timing properties described in the KeyframeEffect() options parameter. This includes properties like duration, delay, iterations, direction, easing, fill, etc developer.mozilla.org developer.mozilla.org.
const timing = {
  duration: 2000, // duration of the animation in milliseconds
  delay: 500, // delay before the animation starts in milliseconds
  iterations: 1, // number of times the animation should repeat
  direction: 'normal', // direction of the animation ('normal', 'reverse', 'alternate', 'alternate-reverse')
  easing: 'linear', // timing function ('linear', 'ease', 'ease-in', 'ease-out', 'ease-in-out', etc.)
  fill: 'both' // specifies how values are applied before and after the animation ('none', 'forwards', 'backwards', 'both', 'auto')
};


The animate() function can be used as follows:

const element = document.querySelector(".element");
element.animate(keyframes, timing);


In the above example, keyframes is an array of objects that define the CSS properties to be animated at various stages of the animation, and timing is an object that specifies the timing properties of the animation.

It's important to note that animate() returns a Promise that resolves once the animation completes. If you wish to perform some action after the animation completes, you can use the Promise returned by animate():

element.animate(keyframes, timing).then(() => {
  // Animation completed
});


This will execute the function passed to then() once the animation is complete developer.mozilla.org.

For more complex animations, you might want to consider using the Web Animations API, which provides a more powerful and flexible way to create and control animations developer.mozilla.org.
  </p></div>
<script>
/*one property per animate() method*/
div1.style.marginLeft = '50%'
div1.style.transform = 'translateX(-10%)'
div1.style.fontSize = '50px'
div1.animate( [
    // keyframes
    { color:'white'},
    { color :'red'},
    { color :'green'}, 
    { color :'blue'}, 
    { color:'white'}
 ] ,
  {
    // timing options
    duration: 10000,
    iterations: Infinity
  })
  
  /*one property per animate() method*/
div1.animate( [
    // keyframes
    {transform:"scale(1)rotate(0deg)" } , 
    {transform:"scale(1)rotate(180deg)"} ,
    {transform:"scale(1)rotate(360deg)"} 
 ] ,
  {
    // timing options
    duration: 10000,
    iterations: Infinity
  })

/*
div1.animate( [
    // keyframes
    { property: "value" },
    { property: "value" }, 
    { property: "value" }
 ] ,
  {
    // timing options
  duration: 2000, // duration of the animation in milliseconds
  delay: 500, // delay before the animation starts in milliseconds
  iterations: 1, // number of times the animation should repeat or Infinity
  direction: 'normal', // direction of the animation ('normal', 'reverse', 'alternate', 'alternate-reverse')
  easing: 'linear', // timing function ('linear', 'ease', 'ease-in', 'ease-out', 'ease-in-out', etc.)
  fill: 'both' // specifies how values are applied before and after the animation ('none', 'forwards', 'backwards', 'both', 'auto')
};
    
  })
*/

</script>
<footer>            <!--              --></footer>
</body>
</html> 