<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  
<script>
const nodos = document.querySelectorAll('div')
console.log(nodos); 

let divs = [...nodos]
console.log(divs); 


const zeros = Array(10).fill(0)
console.log('zeros', zeros); 

const numeros = Array.from({length:5}, (_, i)=>i)
console.log("numeros", numeros); 

const numbers = Array.from({length:10}, (any, i)=>i)
console.log("numbers", numbers); 


const arrayRange = (start, stop, step) =>
    Array.from(
    { length: (stop - start) / step + 1 },
    (value, index) => start + index * step
    );
console.log("%c tablas" , 
'color:cyan;background-color:blue;' ); 
console.log(arrayRange(0, 10, 1));
console.log(arrayRange(0, 20, 2));
console.log(arrayRange(0, 30, 3));
console.log(arrayRange(0, 40, 4));
console.log(arrayRange(0, 50, 5));
console.log(arrayRange(0, 60, 6));
console.log(arrayRange(0, 70, 7));
console.log(arrayRange(0, 80, 8));
console.log(arrayRange(0, 90, 9));
console.log(arrayRange(0, 100, 10));




</script>
<footer>            <!--              --></footer>
</body>
</html> 