<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.container{
  width: 90%;
  aspect-ratio:6/8;
  font-size: 200%;
  background-color: green ;
  position: relative ;
  left: 50%;
  transform: translate(-50%,0%);
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div class="container">aspect-ratio or @media</div>


  
<script>






</script> 
<footer>              <!--              --></footer>
</body>
</html> 