<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
@keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

#element4 {
  animation: blink 1s infinite;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1">hola que tal como estas soy leonardo de chile</div>
<div id="div2">segunda opción de parpadeo</div>
<div id="div3">function with setInterval </div>
<div id="element4">keyframes way</div>

  
<script>
let element1 = document.getElementById('div1')
let element2 = document.getElementById('div2')
let element3 = document.getElementById('div3'); 

function blink(){
    element1.style.opacity = '0'
    
    setTimeout(function(){
      element1.style.opacity = '1'
      setTimeout(blink, 500)
    }, 500)
}
blink()



function parpadeo(){
  if(element2.style.opacity == 1) {
    element2.style.opacity = 0
  } else{
    element2.style.opacity = 1
  }
  setTimeout(parpadeo, 1000)
}
parpadeo()


function opacity(element){
  
 element.style.opacity = element.style.opacity == 1 ? 0 : 1;
}

//setInterval(functionName, milliseconds, arguments)
setInterval(opacity, 1000, element3);

</script>
<footer>            <!--              --></footer>
</body>
</html> 