<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  
<script>
class rectangle {
  constructor(width, height, color){
    this.width = width
    this.height = height 
    this.color = color
    let rect = document.createElement('div')
    document.body.appendChild(rect)
    rect.style.width = this.width 
    rect.style.height = this.height 
    //rect.style.backgroundColor = this.color 
    //rect.style.backgroundImage = this.color
    return rect
  }
}

let rect1 = new rectangle(100,200,"red")
let rect2 = new rectangle(200,100,"green")
let rect3 = new rectangle(100,100, "yellow")


for(i = 0;i < 20;i++){
  let rgb = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
  let i = new rectangle(10,10,rgb)
  i.className = 'rectloop'
}
let ies = document.querySelectorAll('.rectloop')

function randomized(element){
  let randomx = Math.round(Math.random()*500)
  let randomy = Math.round(Math.random()*700)
  let randomangle = Math.round(Math.random()*361 )
  let randomzi = Math.round(Math.random()*2)
  let randombradius = Math.round(Math.random()*51)
  element.style.position = 'absolute'
  element.style.top = randomy
  element.style.left = randomx
  element.style.transform = 
  "rotate(" + randomangle + "deg)" 
  element.style.zIndex = randomzi
  element.style.borderRadius = randombradius + "%"
  element.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
  element.style.transition = 'all 10s steps(20000) '
}



setTimeout(()=>{
 
  randomized(rect1)
  randomized(rect2)
  randomized(rect3)
 
  ies.forEach((item)=>{
    randomized(item)
    setInterval(randomized, 10000,item)
  })
  
  setInterval(randomized, 10000, rect1)
  setInterval(randomized, 10000, rect2)
  setInterval(randomized, 10000, rect3)
  
}, 2000)




/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 