<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>

console.log("%c console.log 👍", "background:red;color:black;font-size:40px;font-weight:500;border:2px solid white;")

console.log('%c console.log 👍', 'background:blue;color:white;font-size:40px;font-weight:500;border:2px solid white;'); 

console.log('%c console.log 👍', 'background:black;color:lime;font-size:40px;font-weight:500;border:2px solid red;'); 

console.log('%c console.log 👍', 'background:black;color:cyan;font-size:40px;font-weight:500;border:2px solid orange;'); 

console.log('%c console.log 👍', 'background:blue;color:white;font-size:40px;font-weight:500;border:2px solid red;'); 

</script> 
<footer>              <!--              --></footer>
</body>
</html> 