<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
function basic(id){
let div1 = document.createElement('div')
document.body.appendChild(div1)
div1.id = id
div1.style.width = '100px'
div1.style.height = '100px'
div1.style.background = 'red'
div1.style.display = 'grid'
div1.style.placeItems = 'center'
div1.style.border = '5px solid black '
div1.style.color = "white"
return div1 
} 
function posdiv(id, top, left){
id.style.position = 'absolute'
id.style.top = `${top}%`
id.style.left = `${left}%`
id.style.transform = `translate(-${left}%,-${top}%)`
}

let div1 = basic("div1")
posdiv(div1 , 50,50)
let divhour = basic("divhour")
posdiv(divhour, 80,50)
let divminutes = basic("divminutes")
posdiv(divminutes, 65,50)

let count = 0
let min = 0
let hour = 0
let contador = setInterval(()=>{
  count++
  div1.innerHTML = count
  if(count %60 == 0){
    min++
    divminutes.innerHTML = min
    if(min % 60 == 0){
      hour++
      divhour.innerHTML = hour
    }
  }
  console.log(count); 
}, 1000)



</script> 
<footer>                        <!--              --></footer>
</html> 