<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
         color: white ;
         text-shadow: 1px 0 black, 0 1px black, -1px 0 black, 0 -1px black, 1px 1px black, -1px -1px black, 1px -1px black, -1px 1px black;
               
} 
.container {
  display: grid ;
  grid-template-columns:repeat(auto-fit, minmax(100px, 20%));
  grid-template-rows: auto;
  grid-gap: 4%;
}
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>absolute and relatives css units</h2>
   <div class="plus">+ +</div>
<div class="container"></div>
  </body>
<script>
let container = document.querySelector('.container')
function basic( w, h){
 let div = document.createElement('div')
 container.appendChild(div)
 div.style.position = 'relative'
 div.style.width = w 
 div.style.height = h 
 div.style.background = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
 div.innerHTML += "width "+w+"<br>"+"height "+h
 return div
}

let uno = basic('100px','100px')//basic unity "pixel" 
let dos = basic('1fr', '1fr')//fraction
let tres = basic('50%', '50%')//percentage 
console.log(tres); 
let cuatro = basic('6.5rem', '6.5rem')//root element measure 
let cinco = basic('6.5em', '6.5em')//element measure 
let seis = basic('20vw', '20vh')//viewporwidth viewportheight
let siete = basic('3cm', '3cm')//centimeters
let ocho = basic('30mm', '30mm')//milimeters
let nueve = basic('10ch', '10ch')//relative to the glyph "o"
let diez = basic('1in', '1in')//inches
let once = basic('5pc', '5pc')//picas 
let doce = basic('100pt', '100pt')//points
let trece = basic('15vmin', '15vmin')//viewmin
let catorce = basic('15vmax', '15vmax')


/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 