<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  width: 100px ;
  height: 100px ;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(45deg, cyan, blue)1;
}
#div2{
  width: 100px ;
  height: 100px ;
  border-width: 8px;
  border-style: solid;
  border-image: linear-gradient(45deg, cyan, blue);
  /* top | right | bottom | left | middle */
  border-image-slice: 30 20 10 40 ;
}
#div3{
  width: 100px ;
  height: 100px ;
  border-width: 4px;
  border-style: solid;
  border-image: linear-gradient(45deg, cyan, blue)1 fill;
}
#div4{
  width: 100px ;
  height: 100px ;
  background: linear-gradient(cyan, blue) padding-box, 
  linear-gradient(45deg, cyan, blue) border-box ;
  border-radius: 50%;
  border:8px solid transparent;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>

  
<script>


</script>
<footer>            <!--              --></footer>
</body>
</html> 