<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  
<script>
function add(a, b){
  return a + b
}
document.body.innerHTML += add(1,2) 
+" <code>add(1,2)</code><br>"

function curriedAdd(a){
  return function(b){
    return a + b
  }
}
const add2 = curriedAdd(1)
document.body.innerHTML += add2(2) 
+" <code>add2(2)</code><br>"

document.body.innerHTML += curriedAdd(1)(2) +" <code>carriedAdd(1)(2)</code><br>"

//infinite calls
function Add(a){
  return function(b){
    if (b) return Add(a + b) 
    return a
  }
}
//the calls must end with an empty call
document.body.innerHTML += Add(1)(2)(3)(4)(5)() +" <code>Add(1)(2)(3)(4)(5)()</code><br>"

/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 