<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
function basic(element){
  element.style.position = 'absolute'
  element.style.width = '100px'
  element.style.height = '100px'
  element.style.backgroundColor = `rgb(
    ${parseInt(Math.random() *256)},
    ${parseInt(Math.random() *256)},
    ${parseInt(Math.random() *256)}) `
}
function translate(element, x, y){
  element.style.transform = `translate(${x}%,${y}%)`
}
basic(div1)
basic(div2)

translate(div1, 0,300)
translate(div2, 250,300)

</script>
<footer>                        <!--              --></footer>
</html> 