<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  </body>
<script>

const deepcopy = (value)=> JSON.parse(JSON.stringify(value))

const person = {
  name:"leo", 
  age:"40", 
  town:"doñihue"
}
document.body.innerHTML += `<br>person <br><br>`
for(let key in person){
  document.body.innerHTML += key + ": " + person[key] + `<br>`
}


const personita = deepcopy(person)
personita.age = 41
console.log(personita); 
//document.body.innerHTML += Object.entries(personita)

document.body.innerHTML += `<br>personita <br><br>`
for(let key in personita){
  document.body.innerHTML += key + ": " + personita[key] + `<br>`
}

/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 