<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>

//defect value
function saludo(nombre){
  let name = nombre || "guest"
  document.body.innerHTML += name +"<br>"
}
saludo()
saludo("leo")

function greet(name = "guest"){
  document.body.innerHTML += name +"<br>"
}
greet()
greet("leo")

//convert to Boolean
console.log(!!""); 
console.log(!!"hola"); 
console.log(!!0); 
console.log(!!1); 

</script> 
<footer>              <!--              --></footer>
</body>
</html> 