<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
function display(){
  document.writeln(10 + 20 + "30") 
}
display()
display()
function display1(){
  document.write(10 + 20 + "30") 
}
display1()
display()
display()
display1()
display1()
display1()
display()
display()
display()
display()

display()
display()
display()
display()
function add(a, b){
  var resultado = a + b
  document.body.innerHTML += 
  `resultado de ${a} + ${b} = ${resultado} ` 
}
add(4,4)
document.write(`<br>`) 
document.write("hola")
document.write("hola")
document.write("hola")
document.write("hola")
document.write("hola ")
document.write("hola ")
document.write("hola ")
document.write("hola ")
document.writeln("hola")//add blank space at end
document.writeln("hola")//add blank space at end
document.writeln("hola")//add blank space at end
document.writeln("hola")//add blank space at end

document.addEventListener("click", () =>{
  document.body.innerHTML += " hola "+`<br>`
 } )
 document.write(`<br>`) 
 function add(a, b){
  var resultado = a + b
  document.body.innerHTML += 
  `resultado de ${a} + ${b} = ${resultado} ` 
}
add(4,4)
document.write(`<br>`) 
add(40,60)
document.write(`<br>`) 
</script>
<footer>                        <!--              --></footer>
</html> 