<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding: 0px ;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>


<div id="div1" draggable="true" style="width:300px;height:50px;background-color:blue;color:white;">
  www.instagram.com
  </div>
<div id="div2" draggable="true" style="width:300px;height:50px;background-color:blue;color:white;">
  www.youtube.com
  </div>
<div 
style="width:600px;height:100px;
       background-color:black;color:white;">
  
</div>
  <input style="width:600px;height:100px;
         background-color:black;color:white;">
<script>
let draggable = document.getElementById('div1')
let div2 = document.getElementById('div2')

draggable.addEventListener('dragstart', (event) =>
event.dataTransfer.setData("text/plain", draggable.textContent))

function dragitem(element){
element.addEventListener('dragstart', (event) =>
event.dataTransfer.setData("text/plain", 
element.textContent))
} 

dragitem(div2)
</script> 
<footer>              <!--              --></footer>
</body>
</html> 