<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>
  <p id="p1"></p>
<script>
let p1 = document.getElementById('p1')
let divs = document.querySelectorAll('div')

divs.forEach((div)=>{
  div.style.width = '100px'
  div.style.height = '100px' 
  div.style.background = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})

document.addEventListener('click', function(e){
  p1.innerHTML = e.target.id
})


/*
let button = document.querySelector('#button');
button.addEventListener('click', (e)=>{
  console.log(e.target.id)
})
*/

</script>
<footer>            <!--              --></footer>
</body>
</html> 