<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

<pre>
 <mark>Error</mark>: base error object
 <mark>error properties</mark>:name and message 
 <mark>syntax</mark>: error.name, error.message 
 <br><br>
 <mark>TypeError</mark>:value is not of expected type
 <mark>types</mark>:string, array, number, boolean, null
 <br><br>
 <mark>SyntaxError</mark>:variable already been declared, javascript keywords, 
 BOM keywords 
 <br><br>
 <mark>ReferenceError</mark>:undeclared variable or non-existing object
 <br><br>
 <mark>RangeError</mark>:numeric value is outside the range of acceptable values
 <br><br>
 <mark>EvalError</mark>:<code>eval()</code> function's execution 
 <br><br>
 <mark>UrlError</mark>:malformed urls
</pre>




  
<script>
function divide(a, b){
  if(b === 0){
    throw new Error("division by zero is not allowed")
  }
  return a / b
}

try{
  let result = divide(10,0)
  console.log(result)
}catch(error) {
  console.error("an error has occurred", error.name,error.message); 
}finally{
  console.log("divide test ended"); 
}

try{
  let resultado = division(10,0)
  console.log(resultado)
}catch(error){
  console.error(error.name, error.message)
}finally{
  console.log("prueba de division por zero terminada", "la funcion division no existe lo cual arroja ReferenceError", "error al declarar la variable resultado"); 
}


async function webcall(){
try {
 // Code that may throw a UrlError
 let response = await fetch("https://example.com/invalid_url");
} catch (error) {
 if (error instanceof TypeError) {
    console.error("UrlError: The URL is not valid or cannot be resolved.");
    
    console.warn( "error name", error.name, "⭐" , "error message", error.message)
 } else {
    console.error("An unexpected error occurred:", error.name, error.message );
 }
}
} 
webcall()







/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 