<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               font-size: 25px ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#grandparent{
  position: relative;
  width: 500px;
  height: 300px;
  color: white ;
  background-color: blue ;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
#parent{
  position: absolute;
  width: 400px;
  height: 200px;
  color:black ;
  background-color: yellow ;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
#child{
  position: absolute;
  width: 300px;
  height: 100px;
  color: white ;
  background-color: green ;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="grandparent">grandparent
<div id="parent">parent
<div id="child">child</div>
</div>
</div>
<br>
<p style="position:absolute;top:100px;font-size:20px;">
<code>addEventListener('event', ()=>{}, boolean)</code>
</p>
<pre style="position:absolute;bottom:0px;font-size:20px;">
the third argument is a boolean
false = (default) bubbling bottom to top
true = capturing top to bottom
</pre>

<script>
let grandparent = document.getElementById('grandparent')
let parent = document.getElementById('parent')
let child = document.getElementById('child')
let display = document.createElement('div')
document.body.append( display)
display.style.position = 'absolute'
display.style.top = '200px'

grandparent.addEventListener('click', ()=>{
  display.innerHTML = "grandparent clicked"
}, false ) 

parent.addEventListener('click', (e)=>{
  e.stopPropagation()
  display.innerHTML = 'parent clicked'
}, false )

child.addEventListener('click', (e)=>{
  e.stopPropagation()
  display.innerHTML = 'child clicked'
}, true )




</script>
<footer>            <!--              --></footer>
</body>
</html> 