<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#display{
  height: 30px;
}
#list{
  padding: 50px ;
}
li{
  padding: 10px ;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>
<div id="display"></div>
<ul id="list">
   <li>item1</li>
   <li>item2</li>
   <li>item3</li>
   <li>item4</li>
   <li>item5</li>
</ul>

<p>
  The tagName property of an element returns the name of the tag in uppercase. That's why you're comparing it with 'LI' in uppercase. The element.target in the callback function refers to the element that triggered the event. If the clicked element is a list item <textarea>(<li></li>)</textarea>, the tagName property would return 'LI' 
  <br><br>
  In your code, you're adding a 'click' event listener to the 'list' element. The callback function checks if the clicked element (accessed using element.target) is a list item. 
</p>
  
<script>
let list = document.getElementById('list')
let display = document.querySelector('#display')

list.addEventListener('click', (element)=>{
  if(element.target.tagName === 'LI'){
    display.innerHTML = "you clicked the " +element.target.textContent
  }else{
    display.innerHTML = "you clicked the parent element"
  }
})

list.style.background = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
  
let lies = list.querySelectorAll('li')

lies.forEach((li)=>{
  
li.style.color = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
  
li.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `

}) 

</script> 
<footer>              <!--              --></footer>
</body>
</html> 