<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  width: 100px ;
  height: 100px ;
  background-color: blue ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  
<script>
let div1 = document.querySelector('#div1')

div1.onclick = (e)=>{
  //this will display to the console all possible events plus all css styles from the target and also the coordenates where the click has occurred 
  console.log(e); 
}


</script>
<footer>            <!--              --></footer>
</body>
</html> 