<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <center> <h2>exit a loop</h2> </center>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
let array = [1,2,3,4,5];
//for loop
for(let i = 0;i < array.length;i++){
  if(array[i] === 3){
    break;
  } 
  console.log("for loop", array[i])
}

//some method
array.some((element)=>{
  if(element === 3){
    return true;
  }
  console.log("some method", element)
  return false;
})

//every method 
array.every((element)=>{
  if(element !== 3){
    console.log("every method", element)
    return true;
  }
  return false; 
})
</script>
<footer>                        <!--              --></footer>
</html> 