<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
function createPerson(name, age){
  return {
    name:name, 
    age:age, 
    greet : function(){
      document.body.innerHTML += 
      `"hello my name is: ${name} 
      and I'm ${age} years old"<br>`
    }
  }
}
const unofactoryfunction = createPerson("leonardo", 40)
unofactoryfunction.greet()

class person {
  constructor(name, age){
    this.name = name
    this.age = age
  }
}
const es6class = new person("raziel", 40)

//let es6class = JSON.parse(JSON.stringify(unoclass))
//let es6class = Object.assign({}, unoclass)

console.log(es6class)
document.body.innerHTML += 
`"hell-o my name is: ${es6class.name} 
and I'm ${es6class.age} years old" <br>`

function factoryfunctionshort(name, age){
  return {name, age} 
}
const personita = factoryfunctionshort("leo", 40)
console.log(personita)
document.body.innerHTML += 
`"hi I'm ${personita.name} if you are asking my age it is ${personita.age}"<br>`
</script>
<footer>                        <!--              --></footer>
</html> 