<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
//find and filter methods 
let array1 = []
array1[0] = "leo el mejor"
array1[1] = "elo el mejor"
array1[2] = "eol el mejor"

array1.find(x=>{
  x.includes("mejor")
  document.body.innerHTML += x +"<br>"
})
document.body.innerHTML += "<br><br>"

array1.filter(x=>{ 
  x.includes("mejor")
  document.body.innerHTML += x +"<br>"
} )
document.body.innerHTML += "<br><br>"


array1.find((x)=>{
  const tiene = (text) => x.includes(text)
  if(tiene("leo")||tiene("eol")||tiene("elo")){
  document.body.innerHTML += x + " find metodo personal " + "<br>"
  } 
})
document.body.innerHTML += "<br><br>"

array1.filter((x)=>{
  const tiene = (text) => x.includes(text)
  if(tiene("leo")||tiene("eol")||tiene("elo")){
  document.body.innerHTML += x + " filter metodo personal " + "<br>"
  } 
})

</script>
<footer>                        <!--              --></footer>
</html> 