<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               font-size: 150%;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1 {
  display: flex ;
  flex-direction: column ;
  justify-content:center ;
  align-items: center ;
  flex-wrap: wrap ;
  height: 40%;
  border: 2px solid white ;
}
#div2 {
  display: flex ;
  flex-direction: row ;
  justify-content:center ;
  align-items: center ;
  flex-wrap: wrap;
  height: 40%;
  border: 2px solid white ;
}
h3{
  padding: 10px ;
  background-color:red ;
  width:25% ;
}
p{
  padding: 10px ;
  background-color: green ;
  width: 25% ;
}
span{
  padding: 10px ;
  background-color: blue ;
  width: 25% ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1">column
  <h3>title 1</h3>
  <p>paragraph 2</p>
  <span>span 3</span>
   <h3>title 4</h3>
  <p>paragraph 5</p>
  <span>span 6</span>
   <h3>title 7</h3>
  <p>paragraph 8</p>
  <span>span 9</span>
   <h3>title 10</h3>
  <p>paragraph 11</p>
  <span>span 12</span>
  
</div>
<div id="div2">row
  <h3>title 1</h3>
  <p>paragraph 2</p>
  <span>span 3</span>
   <h3>title 4</h3>
  <p>paragraph 5</p>
  <span>span 6</span>
   <h3>title 7</h3>
  <p>paragraph 8</p>
  <span>span 9</span>
   <h3>title 10</h3>
  <p>paragraph 11</p>
  <span>span 12</span>
</div>
<div id="div3"></div>

  
<script>






</script>
<footer>            <!--              --></footer>
</body>
</html> 