<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
footer{
  position: absolute ;
  bottom: 0px ;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>



 <footer> 
 All rights reserved 
 <span id="displayyear"></span>
 ©
 <!--              -->
 </footer>
 
<script>
let displayyear = document.getElementById('displayyear')

let year = new Date().getFullYear()

displayyear.innerHTML = year

</script> 

</body>
</html> 