<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<h1 class="text">leonardosotelo89</h1>


  
<script>
function texto(){
let text = document.querySelector('.text')
text.innerHTML = text.innerText
.split("")
.map((letters, i)=>
`<span style="transition-delay:${i*40}ms;
filter:hue-rotate(${i*30}deg) ;" >
${letters} 
</span>`).join("")
} 

document.addEventListener('click', texto)





</script> 
<footer>              <!--              --></footer>
</body>
</html> 