<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
/*
hof  a function that takes another function as an argument
callback a function that is passed as an argument 
*/
let add = (a, b)=> a + b
let substract = (a, b)=> a - b
let multiply = (a, b)=> a * b
let divide = (a, b)=> a / b
let porcentage = (a, b)=> a * (b / 100)


//higher order function 
const calculator = (value1, value2, operator)=>{
  //callback function
  return operator(value1, value2)
}
let resultplus = calculator(250,250,add)
document.body.innerHTML += "250 + 250 = " + 
resultplus + "<br>"
let resultminus = calculator(resultplus, 250,substract)
document.body.innerHTML += "500 - 250 = " + 
resultminus + "<br>"
let resultasterisk = calculator(resultminus,3, multiply)
document.body.innerHTML += "250 * 3 = " + 
resultasterisk + "<br>"
let resultslash = calculator(resultasterisk, 5, divide)
document.body.innerHTML += "750 / 3 = " + 
resultslash + "<br>"
let resultmodulus = calculator(resultslash, 10, porcentage)
document.body.innerHTML += "150 * (10 / 100) = " + 
resultmodulus + "<br>"
</script> 
<footer>              <!--              --></footer>
</body>
</html> 