<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    
body{
  background-color: hsl(240, 100%, 0%);
  color: lime;
}
#hslspinner {
  position: absolute ;
  top:-100px;
  left: -100px;
  width: 500px;
  height: 500px;
  animation:spin 1s 1s linear infinite ;
  background: conic-gradient(
    hsl(360 100% 50%),
    hsl(315 100% 50%),
    hsl(270 100% 50%),
    hsl(225 100% 50%),
    hsl(180 100% 50%),
    hsl(135 100% 50%),
    hsl(90 100% 50%),
    hsl(45 100% 50%),
    hsl(0 100% 50%)
  );
  clip-path: circle(closest-side);
}
.container{
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 300px;
  height: 300px;
  overflow: hidden ;
}
.screening{
  position: relative ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 280px;
  height: 280px;
  background-color: black ;
  border: 2px solid white ;
  z-index: 1 ;
}
@keyframes spin{
  to{transform:rotate(360deg);} 
} 
    </style>
  </head>
  <body>
   <div class="container">
     <div class="screening" ></div>
<div id="hslspinner"></div>
</div>


  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 