<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: black ;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container {
  position:absolute;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: darkred ;
  display: grid;
  place-items: center ;
  font-size: 150px ;
  text-shadow: 1px 0 white, 0 1px white, -1px 0 white, 0 -1px white, 1px 1px white, -1px -1px white, 1px -1px white, -1px 1px white;/*left/top/spread/color*/
}
#input1 {
  position: absolute ;
  left: 50%;
  transform: translate(-50%,0%);
}
#input2 {
  position: absolute ;
  left: 50%;
  bottom: 0px ;
  transform: translate(-50%,0%);
}
button{
  outline:1px solid yellow ;
  background-color: blue ;
  width: 100px ;
  height: 30px;
  font-size: 20px ;
  font-weight: 1000 ;
  text-shadow: 1px 0 white, 0 1px white, -1px 0 white, 0 -1px white, 1px 1px white, -1px -1px white, 1px -1px white, -1px 1px white;/*left/top/spread/color*/
}
#left1{
  position: absolute ;
  left: 0px;
  bottom: 0px;
}
#left10{
  position: absolute ;
  left: 0px;
  bottom: 50px;
}
#left100{
  position: absolute ;
  left: 0px;
  bottom: 100px;
}
#right1{
  position: absolute ;
  right: 0px;
  bottom: 0px;
}
#right10{
  position: absolute ;
  right: 0px;
  bottom: 50px;
}
#right100{
  position: absolute ;
  right: 0px;
  bottom: 100px;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div id="container"></div>
<input id="input1"type="text" list="options" 
       placeholder="character code" value="&#128031 &#128032">
<datalist id="options">
  <option value="&#128031">
  <option value="&#128032">
  <option value="&#128033">
  <option value="&#128034">
</datalist>
<input id="input2">
<button id="left1">-1-</button>
<button id="left10">-10-</button>
<button id="left100">-100-</button>
<button id="right1">+1+</button>
<button id="right10">+10+</button>
<button id="right100">+100+</button>
  </body>
<script>

let showinput = document.createElement('div')
document.body.appendChild(showinput)
let input = document.querySelector('input')
let input2 = document.getElementById('input2')
let container = document.getElementById('container')
let displaycode = document.createElement('div')
document.body.appendChild(displaycode)
displaycode.style.position = 'absolute'
displaycode.style.transform = 'translate(-50%,0%)'
displaycode.style.left = '50%'
displaycode.style.borderRadius = '15%'
displaycode.style.fontSize = '25px'
displaycode.style.bottom = '100px'
displaycode.style.background = 'white'

let number = 70000
left1.addEventListener('click', ()=>{
  number -= 1
  container.innerHTML = "&#" + number 
  displaycode.innerText = `&#${number};`
})
right1.addEventListener('click', ()=>{
  number += 1
  container.innerHTML = "&#" + number 
  displaycode.innerText = `&#${number};`
})
left10.addEventListener('click', ()=>{
  number -= 10
  container.innerHTML = "&#" + number 
  displaycode.innerText = `&#${number};`
})
right10.addEventListener('click', ()=>{
  number += 10
  container.innerHTML = "&#" + number 
  displaycode.innerText = `&#${number};`
})
left100.addEventListener('click', ()=>{
  number -= 100
  container.innerHTML = "&#" + number 
  displaycode.innerText = `&#${number};`
})
right100.addEventListener('click', ()=>{
  number += 100
  container.innerHTML = "&#" + number 
  displaycode.innerText = `&#${number};`
})
  
  
 input2.addEventListener('keydown', ()=>{
   if (event.keyCode === 13){
    event.preventDefault();
   number = input2.value
   input2.value = '';
   container.innerHTML = "&#" + number 
   displaycode.innerText = `&#${number};`
   } 
 })






input.addEventListener('input', ()=>{
  showinput.innerHTML = `<marquee >${input.value}</marquee >`
})
showinput.style.fontSize = '100px'

</script> 
<footer>                        <!--              --></footer>
</html> 