<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
area{
  background-color:red;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3" style="position:absolute;width:20px;height:20px;border-radius:50%;
top:100px;left:100px;background-color:red;"></div>
<map name="myMap">
  <area shape="circle" coords="100,100,10" 
  href="www.youtube.com" alt="Clickable circle area">
</map>
<figure>
<img usemap="#myMap" src="el amanecer de las pequeñas cosas to web.png" alt="Image with clickable areas" width="100%">
</figure>
<script>






</script>
<footer>            <!--              --></footer>
</body>
</html> 