<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: black ;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container {
  position:absolute;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: darkred ;
  display: grid;
  place-items: center ;
  font-size: 150px ;
  text-shadow: 1px 0 white, 0 1px white, -1px 0 white, 0 -1px white, 1px 1px white, -1px -1px white, 1px -1px white, -1px 1px white;/*left/top/spread/color*/
}
input placeholder{
  float: right ;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div id="container"></div>
<input type="text" list="options" 
       placeholder="character code" value="&#128031 &#128032">
<datalist id="options">
  <option value="&#128031">
  <option value="&#128032">
  <option value="&#128033">
  <option value="&#128034">
</datalist>

  </body>
<script>

let showinput = document.createElement('div')
document.body.appendChild(showinput)
let input = document.querySelector('input')
let container = document.getElementById('container')
let displaycode = document.createElement('div')
document.body.appendChild(displaycode)
displaycode.style.position = 'absolute'
displaycode.style.transform = 'translate(-50%,0%)'
displaycode.style.left = '50%'
displaycode.style.borderRadius = '15%'
displaycode.style.fontSize = '25px'
displaycode.style.bottom = '100px'
displaycode.style.background = 'white'


let run = false
let touched = false
let clickable = setInterval(()=>{
  if(touched){
  let random = parseInt(Math.random()*140000)
  container.innerHTML = "&#" + random
  displaycode.innerText = `&#${random};`
  console.log(`&#${random}`); 
  } 
}, 2000)

document.addEventListener('click', ()=>{
  run = !run ? touched = true : touched = false
})

input.addEventListener('input', ()=>{
  showinput.innerHTML = `<marquee >${input.value}</marquee >`
})
showinput.style.fontSize = '100px'

</script> 
<footer>                        <!--              --></footer>
</html> 