<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<p>
  function hola() {
  document.body.innerHTML += "hola" <br>
} <br>hola() 
</p>
<hr>
<pre>
  function hola() {
  document.body.innerHTML += "hola" <br>
} <br>hola() 
</pre>
<hr>
<code>
  function hola() {
  document.body.innerHTML += "hola" <br>
} <br>hola() 
</code>
<hr>
<br>
<cite>
 javascript function
</cite>
<script>






</script> 
<footer>              <!--              --></footer>
</body>
</html> 