<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
iframe[src*="https://m.youtube.com/"] {
  position: relative ;
  width: 95%;
  height: unset;
  aspect-ratio: 16/9;
  left: 50%;
  transform: translate(-50%,0%);
}
#iframecontainer{
  position: relative;
  width: 90%;
  height: 50%;
  display: grid ;
  grid-template-columns: 50% 50% ;
  grid-template-rows: 100% ;
  place-items: center ;
  grid-gap: auto;
  left: 50%;
  transform: translate(-50%,0%);
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<iframe src="https://m.youtube.com/" ></iframe>

<div id="iframecontainer" >
  <iframe src="Shapes.html"
  width="90%" height="100%">
  </iframe>
    <iframe src="colors.html"
  width="90%" height="100%">
  </iframe>
  </div>
  
<script>






</script>
<footer>            <!--              --></footer>
</body>
</html> 