<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
let one = new Map()
one.set("name", "leonardo")
document.body.innerHTML += one.get('name') +"<br>"
console.log("%c one", 
'background:red;color:white;border:2px solid white;',
one); 
console.log(one.keys().next()); 
console.log(one.values().next())
console.log(one.entries().next()); 
document.body.innerHTML += 
JSON.stringify(one.entries().next()) +"<br>"
one.set("lastname", "sotelo")
document.body.innerHTML += 
JSON.stringify(one.entries().next()) +"<br>"
br()
//repeat(br, 2)

console.log("%c for(const [key, value] of one)" ,'font-size:25px;background:black;color:lime ;border:2px solid lime;'); 

document.body.innerHTML += 
"for(const [key, value] of one){" +"<br><br>" +"}"+"<br>"
for(const [key, value] of one){
  document.body.innerHTML += key+":"+value+"<br>"
  console.log(key+":"+value); 
}
br()

document.body.innerHTML += 
"one.forEach((key,value)=>{" +"<br><br>" +"})"+"<br>"
one.forEach((key,value)=>{
  document.body.innerHTML += key+":"+value+"<br>"
})
br()

document.body.innerHTML += 
"one.forEach((value, key)=>{" +"<br><br>" +"})"+"<br>"
one.forEach((value, key)=>{
  document.body.innerHTML += key+":"+value+"<br>"
})

//get random item from map object 
//under development 
let keys = Array.from(one.keys()) 
let randomkey = Math.floor(Math.random()*keys.length)
let chosenkey = keys[randomkey]
console.log("%c chosenkey", 
"background:green;color:white;",  chosenkey); 
//under development 


function br(){
  document.body.innerHTML += "<br>"
}
function repeat(value, times){
  for(i = 0;i < times;i++){
    value()
  }
}
</script> 
<footer>              <!--              --></footer>
</body>
</html> 