<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.p1{
  
  width: 600px;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<p class="pre1">
  In JavaScript, a Map is a collection of key-value pairs where keys can be of any datatype. This is different from JavaScript objects, where keys can only be strings or symbols. Maps are useful because they maintain the insertion order of keys, unlike objects which do not guarantee order.
<br><br>
To create a Map, you use the new Map() expression w3schools.com, developer.mozilla.org:
<br><br>
let myMap = new Map();

<br><br>
You can also initialize a Map with key-value pairs like this developer.mozilla.org, digitalocean.com:
<br><br>
let myMap = new Map([
  ['key1', 'value1'],
  ['key2', 'value2']
]);

<br><br>
The set() method is used to add key-value pairs to the Map. The first argument is the key and the second is the value digitalocean.com:
<br><br>
myMap.set('key3', 'value3');

<br><br>
To retrieve a value from a Map, use the get() method digitalocean.com:
<br><br>
let value = myMap.get('key3');  // value3

<br><br>
You can check if a Map contains a specific key with the has() method digitalocean.com:
<br><br>
let hasKey = myMap.has('key3');  // true

<br><br>
To remove a key-value pair from a Map, use the delete() method digitalocean.com:
<br><br>
myMap.delete('key3');

<br><br>
And to remove all key-value pairs from a Map, use the clear() method digitalocean.com:
<br><br>
myMap.clear();

<br><br>
To get the number of key-value pairs in a Map, use the size property digitalocean.com:
<br><br>
let size = myMap.size;  // 2

<br><br>
You can iterate over a Map using the forEach() method or a for...of loop digitalocean.com:
<br><br>
myMap.forEach((value, key) => {
  console.log(`${key}: ${value}`);
});
<br><br>
for (let [key, value] of myMap) {
  console.log(`${key}: ${value}`);
}

<br><br>
In both cases, keys and values are returned in the order they were inserted into the Map.
<br><br>
Finally, it's important to note that Map keys are unique; if you set a value for a key that already exists in the Map, the old value will be replaced with the new one digitalocean.com.
</p>
  </body>
<script>
let div1 = document.getElementById('div1')

let map1 = new Map()
map1.set("nombre", "leonardo")
//update key value
map1.set("nombre", "andres")
//reupdate same key and previous value
map1.set("nombre", "leonardo")
console.log("map1 size", map1.size); 
console.log(map1.get("nombre")); 
map1.set("secondname", "andres") 
map1.set("secondlastname", "tapia")
console.log("map1 size", map1.size); 
console.log(map1.get("secondlastname"))
console.log("map1 size", map1.size); 
map1.delete("secondlastname")
console.log(map1.has("secondlastname"))
console.log("map1 size", map1.size); 
map1.clear()
console.log(map1.has("nombre"))
console.log("map1 size", map1.size); 



let map2 = new Map([["name", "leonardo"],
                    ["lastname", "sotelo"]])
//doesn't apply join() method 
map2.set([[1," chile " ], 
          [2,' nickname:"leo" ']])
//an object within a Map() turns unreachable  
const person = {
  secondname:"andres", 
  secondlastname:"tapia"
}                    
map2.set(person)                  
console.log("map2 size", map2.size); 
//for of loop object unreachable
for(let key of map2){
  console.log(key); 
  div1.innerHTML += key.join(": ")+ "<br>" 
}
//forEach method object unreachable 
map2.forEach((value, key)=>{
  div1.innerHTML += "<br>" + key + ": " + value
})
div1.innerHTML += "<br><br>"
</script>
<footer>                        <!--              --></footer>
</html> 