<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>


document.onclick = function(){
 //basic
 // let randomstring = Math.random().toString(36).slice(2)
 
 //one character at least 
  let randomslice = parseInt(Math.random()*9 +3)
  let randomstring = Math.random().toString(36).slice(2,randomslice)
  
document.body.innerHTML += randomstring + "<br>"
} 

</script> 
<footer>              <!--              --></footer>
</body>
</html> 