<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title>climbing plant</title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.round{
  position: absolute ;
  width: 50px;
  height: 50px ;
  border-radius: 50%;
  background-color: green ;
}
.plant{
  position: absolute ;
  width: 50px;
  height: 50px ;
  bottom: 50px;
  left: 50%;
  border-radius: 50%;
  background: linear-gradient(to right, green, lightgreen, green);
}
.branch{
  position: absolute ;
  width: 50px;
  height: 50px ;
  border-radius: 50%;
  background: linear-gradient(to right, darkgreen, lightgreen, darkgreen);
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>



<script>
let controlpoints = []
let px = 0
let py = 0
let stopgrow = 0
let a = 300
let b = 790
let start = [a, b]
controlpoints.push(start)

let branch1points = []
let stopbranch1 = 0
/*setTimeout(()=>{ 
let branchstart = randomfromarray(controlpoints)
let c = branchstart[0]
let d = branchstart[1]
let branch1start = [c, d]
//console.log(branchstart) 
//console.log(branch1start) 
branch1points.push(branch1start)
} , 3500) 
*/
let bx = 0 
let by = 0 
let beginbranch1 = 0

let branch2points = []
setTimeout(()=>{
  randomstart(branch2points)
},3500)


setTimeout(()=>{
  randomstart(branch1points)
},3500)



function randomfromarray(array){
  let random = parseInt(Math.random()*array.length)
  let chosen = array[random]
  return chosen
}

document.addEventListener('click', function(event){
  /*
  let x = parseInt(event.clientX) 
  let y = parseInt(event.clientY) 
  let point = [x, y]
  controlpoints.push(point)
  console.log(controlpoints) 
  console.log(event.type) 
  */
  
  setTimeout(()=>{
  let divpoint = document.createElement('div')
  document.body.appendChild(divpoint)
  divpoint.className = 'round'
  let pointxy = randomfromarray(controlpoints)
  console.log("pointxy", pointxy) 
  divpoint.style.left = pointxy[0]
  divpoint.style.top = pointxy[1]
  }, 1000) 
}) 

let plantgrow = setInterval(()=>{
    let plantpoint = document.createElement('div')
    document.body.appendChild(plantpoint)
    plantpoint.className = 'plant'
    px = controlpoints[0][0]
    py = controlpoints[0][1]
    plantpoint.style.left = px + "px"
    plantpoint.style.top = py + "px"
    let minusorplus = parseInt(Math.random()*18 - 9)
    py += parseInt(Math.random()*2 - 3)
    px += minusorplus
    let plantxy = [px, py]
    controlpoints.unshift(plantxy)
    stopgrow++
    if(stopgrow > 500){
      clearInterval(plantgrow)
    }
  }, 10)
  
function branch(array, branchclass){
    beginbranch1++
    if(beginbranch1 > 100){
    let branchpoint = document.createElement('div')
    document.body.appendChild(branchpoint)
    branchpoint.className = branchclass//'plant'
     bx = array[0][0]
     by = array[0][1]
    branchpoint.style.left = bx + "px"
    branchpoint.style.top = by + "px"
    let minusorplus = parseInt(Math.random()*18 - 9)
    by += parseInt(Math.random()*2 - 3)
    bx += minusorplus
    let branchxy = [bx, by]
    array.unshift(branchxy)
    stopbranch1++
    if(stopbranch1 > 500){
      clearInterval(branchgrow)
      clearInterval(branchgrow2)
      } 
    } 
}

let branchgrow = setInterval(branch, 100, branch1points, 'branch')
let branchgrow2 = setInterval(branch, 100, branch2points, 'branch')
  
function randomstart(array){
let branchrandom = randomfromarray(controlpoints)
let randomx = branchrandom[0]
let randomy = branchrandom[1]
let branchrandompoint = [randomx, randomy]
array.push(branchrandompoint)
}
  
  
  
</script> 
<footer>              <!--              --></footer>
</body>
</html> 