<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
/*
function linea(x1, y1, x2, y2, color, ancho){
  let linea = document.createElement('svg')
  document.body.appendChild(linea)
  let realline = document.createElement('line')
  linea.appendChild(realline)
  linea.setAttribute("width", "100px")
  linea.setAttribute("height", "100px")
  realline.setAttribute('x1', x1)
  realline.setAttribute('y1', y1)
  realline.setAttribute('x2', x2)
  realline.setAttribute('y2', y2)
  realline.setAttribute('stroke', color)
  realline.setAttribute('stroke-width', ancho)
  return linea
}

let primera = new linea(0, 25, 100, 25, "green", 10)

console.log(primera)
*/
function linea(x1, y1, x2, y2, color, ancho) {
  let linea = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
  document.body.appendChild(linea);
  linea.style.position = 'absolute '
  linea.style.width = '190%'
  linea.style.height = '190%'
  let line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
  line.setAttribute('x1', x1);
  line.setAttribute('y1', y1);
  line.setAttribute('x2', x2);
  line.setAttribute('y2', y2);
  line.setAttribute('stroke', color);
  line.setAttribute('stroke-width', ancho);
  
  linea.appendChild(line);
  
  return linea;
}
//linea(x1, y1, x2, y2, color, ancho)
let primera = new linea(0, 25, 800, 25, "green", 10);
let segunda = new linea(200,0,200,1000,"yellow ", 10)
segunda.style.top = '500px' 
let bruja = new linea(0,125,600,125,"red", 20)
bruja.style.zIndex = '5'
let bruja2 = new linea(0,225,600,225,"purple", 100)
let bruja3 = new linea(0,325,600,25,"yellow ", 10)
/*
<svg width="100%" height="300">
  <g stroke="green" >
    <line x1="25" y1="275" x2="475" y2="25"
            stroke-width="25"  />
  </g>
</svg>
*/
</script>
<footer>                        <!--              --></footer>
</html> 