<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>


let container = document.createElement('div')
document.body.appendChild(container)
container.style.display = 'grid'
container.style.width = '90%'
container.style.height = '80%'
container.style.position = 'absolute'
container.style.left = 'calc(50% - 45%)'
container.style.top = 'calc(50% - 40%)'
container.style.gridTemplateColumns = 'repeat(3,1fr)'
container.style.gridTemplateRows = 'repeat(3,1fr)'

for(i = 0;i < 9;i++){
  let div = document.createElement('div')
  container.appendChild(div)
  div.style.width = '100%'
  div.style.height = '100%'
  div.style.background = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
  div.style.display = 'grid'
  div.style.placeItems = 'center'
}
let image = document.createElement('img')
image.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
image.setAttribute('width', '100px')
image.setAttribute('height', '100px')
image.setAttribute('draggable', 'true');



let boxes = container.querySelectorAll('div')
boxes.forEach((box)=>{
  box.className = 'box'
  box.style.width = '100%'
  box.style.height = '100%' 
})

let hoster = boxes[0]
hoster.appendChild(image)

let clipboard = []

image.addEventListener('click', toclipboard)
function toclipboard(){
  clipboard.push(image) 
  image.remove();
}
container.addEventListener('click', function(e){
    // Check if there's an img in the clipboard
    if(clipboard.length !== 0){
      // Add the new img from the clipboard
      e.target.appendChild(clipboard[0]);
      clipboard.shift();
    }
});





</script> 
<footer>              <!--              --></footer>
</body>
</html> 