<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>


let container = document.createElement('div')
document.body.appendChild(container)
container.style.display = 'grid'
container.style.width = '90%'
container.style.height = '80%'
container.style.gridTemplateColumns = 'repeat(3,1fr)'
container.style.gridTemplateRows = 'repeat(3,1fr)'
for(i = 0;i < 9;i++){
  let div = document.createElement('div')
  container.appendChild(div)
  div.style.width = '100%'
  div.style.height = '100%'
  div.style.background = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
}
let image = document.createElement('img')
image.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
image.setAttribute('width', '100px')
image.setAttribute('height', '100px')
image.setAttribute('draggable', 'true');

image.addEventListener('touchstart', function(e) {
   // e.dataTransfer.setData('text/plain', 'Image');
    console.log("test"); 
    image.setAttribute('data-word', 'Image');
  console.log('touchstart', 
  image.getAttribute('data-word')); 
});

image.addEventListener('touchmove', function(e) {
  image.setAttribute('data-word', 'Image');
  console.log('dragstart', 
  image.getAttribute('data-word')); 
});


let boxes = container.querySelectorAll('div')
boxes.forEach((box)=>{
  box.className = 'box'
  box.style.width = '100%'
  box.style.height = '100%' 
  /*
  box.addEventListener('touchmove', (e)=>{
    e.preventDefault()
  })
  box.addEventListener('touchend', (e)=>{
    e.preventDefault(); // prevent default handling of the drop event
    
    
    if(e.dataTransfer.getData('text/plain') === 'Image') {
      box.appendChild(image)
    }
    
  })*/
  image.addEventListener('touchend', function(e) {
  e.preventDefault();
  if(image.getAttribute('data-word') == 'Image'){
      box.appendChild(image)
  } 
});
})

let hoster = boxes[0]
hoster.appendChild(image)







</script> 
<footer>              <!--              --></footer>
</body>
</html> 