<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>

let numbers = [1,2,3,4,5,6,7,8,9]
let groups = {
  par:[] , 
  impar:[]
}
numbers.forEach((number)=>{
  let key = 'impar'
  if(number % 2 == 0){
      key = 'par'
  }
  groups[key].push(number)
})
console.log(groups) 


</script>
<footer>            <!--              --></footer>
</body>
</html> 