<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.square{
  position: relative ;
  width: 50px;
  height: 50px ;
  border: 2px solid white ;
}
#container{
  display: grid ;
  grid-template-columns:repeat(5, 1fr);
  grid-template-rows:repeat(5,1fr);
  grid-gap: 50px;
  place-items: center ;
}
button{
  position: relative ;
  width: 100px;
  height: 100px;
  border-radius:50%;
}
#botones{
  display: flex ;
  justify-content: space-between ;
  position: relative ;
  bottom: -100px ;
}
.iterator{
  width: 50px;
  height: 50px ;
  background-color: red ;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div id="container"></div>

<div id="botones">
<button id="left">left</button>
<button id="right">right</button>
<button id="up">up</button>
<button id="down">down</button>
</div>

<script>


let multidimensional = [
    [0,1,2,3,4], 
    [0,1,2,3,4], 
    [0,1,2,3,4], 
    [0,1,2,3,4], 
    [0,1,2,3,4], 
  ]

multidimensional.forEach((item)=>{
  let div = document.createElement('div')
  container.appendChild(div)
  div.className = 'square'
  item.forEach(()=>{
    let div = document.createElement('div')
  container.appendChild(div)
  div.className = 'square'
  }) 
})
let containerdivs = Array.from(container.querySelectorAll('div'))
let iterator = document.createElement('div')
containerdivs[17].appendChild(iterator)
iterator.className = 'iterator'






</script> 
<footer>              <!--              --></footer>
</body>
</html> 