<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#character{
  position: absolute ;
  width: 50px ;
  height: 100px ;
  background-color: yellow ;
}
    </style>
  </head>
  <body>
    <h2 onclick="toggleready()">
      html5
    </h2>
    
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="character"></div>

<script>
//boolean to ready positions index
const character = document.getElementById('character')

let characterx = 100
let charactery = 100

let positions = []
positions[0] = [100,100]
let memory = 0 
let moving = null //null means void, empty or unknown 
let littlecount = 0
let littlecountduration = 1000
let ready = null
let charactercomputed = window.getComputedStyle(character) 

//click
function clickpoint(event){
  x = parseInt(event.clientX-35)
  y = parseInt(event.clientY-35)
  character.innerHTML = x+"<br>"+y
  character.style.color = "black"
  let point = [x, y]
  positions.push(point)
  memory++
  moving = true 
}
document.onclick = clickpoint

//single function
function reachpoint(){
  if(positions[memory][0] > characterx){
    characterx++
    character.style.left = characterx +"px"
  }
  if(positions[memory][0] < characterx){
    characterx--
    character.style.left = characterx +"px"
  }
  if(positions[memory][1] > charactery){
    charactery++
    character.style.top = charactery +"px" 
  }
  if(positions[memory][1] < charactery){
    charactery--
    character.style.top = charactery +"px"
  }
}
setInterval(reachpoint, 10)


function checkpositions(){
  //getBoundingClientRect works better being inside where are checking its calculations and needs to add one to reach precision 
  let characterbounds = character.getBoundingClientRect()
  
  div1.innerHTML = 
    positions.toString()+
    "<br>characterbounds:<br>"+
    parseInt(characterbounds.left+1)+" "+parseInt(characterbounds.top+1)+
    "<br>getComputedStyle left top:<br>"+
    parseInt(charactercomputed.left)+" "+parseInt(charactercomputed.top)+
    "<br>memory:<br>"+
    memory+
    "<br>littlecount:<br>"+
    littlecount+
    "<br>littlecountduration:<br>"+
    littlecountduration+
    "<br>moving:<br>"+
    moving+
    "<br>ready:<br>"+
    ready
    
    //always perform the check after all calculations are done 
    //charactercomputed is at global variables 
    if(parseInt(charactercomputed.left) == characterx && 
       parseInt(charactercomputed.top) == charactery ){
   // positions.shift()
   littlecount++
       } 
   if(littlecount > littlecountduration){
   moving = false 
   littlecount = 0
   }
}setInterval(checkpositions, 10)

function updatememory(){
  if(moving == false ){
  memory++
  moving = true 
  }
  if(memory > positions.length - 1){ memory = 0} 
}setInterval(updatememory, 10)

function randompoint(){
  let rx = parseInt(Math.random()*550)
  let ry = parseInt(Math.random()*750)
  let newpoint = [rx, ry]
  positions.unshift(newpoint)
}//setInterval(randompoint, 5000 )

//a useful boolean ternary operator
function toggleready(){
  ready = ready ? false : true;
}
//document.ontouchstart = toggleready

function toggleduration(){
  littlecountduration = 
  littlecountduration == 1000 ? 2000:1000
}
character.ontouchstart = toggleduration
</script>
<footer>            <!--              --></footer>
</body>
</html> 