<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#container {
  position: relative ;
  display: grid ;
  grid-template-columns:repeat(6, 100px);
  grid-template-rows:repeat(8, 100px);
}
    </style>
  </head>
  <body>
   <div id="container"></div>

  </body>
<script>
let container = document.querySelector('#container')
for(i = 0;i < 48;i++ ){
  var basic = document.createElement('div')
  basic.style.width = '100px'
  basic.style.height = '100px'
  /*
  basic.style.backgroundColor =
  `rgb(${Math.random()*256}, 
       ${Math.random()*256}, 
       ${Math.random()*256})`
   */
       container.appendChild(basic)
}
let divs = document.querySelectorAll('#container div');

divs.forEach(function (div) {
  div.addEventListener('click', function() {
    div.style.backgroundColor =
    `rgb(${Math.random()*256}, 
         ${Math.random()*256}, 
         ${Math.random()*256})`;
  });
});

let again = document.createElement('div')
again.style.width = '100px'
again.style.height = '50px'
again.style.position = 'absolute'
again.style.bottom = '0px'
again.style.right = '0px'
again.style.backgroundColor = 'red '
document.body.appendChild(again)
again.addEventListener("click", ()=>{
  window.location.reload()
})
</script>
<footer>                        <!--              --></footer>
</html> 