<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#grid{
  position: relative ;
  display: grid ;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(5,20%);
  grid-gap: 30px ;
  place-items: center ;
 
} 
.random{
  position: relative ;
  width: 300px ;
  height: 300px;
  display: grid;
  grid-column: 2;
  grid-row: 2;
  border-radius:50%;
  border: 2px solid lime;
  outline: none ;
  background-color: red;
  font-size: 50px ;
  font-weight: bold ;
  color: white ;
}
    </style>
  </head>
  <body>
   <div id="grid">
<button  class="random" onclick="playNextSound()">
  random sound
  </button>
   </div>

  </body>
<script>
  
  const audioContext = new AudioContext();
  
  
const soundFiles = [
  'sonidos mp3/aaa.mp3',
  'sonidos mp3/bbb.mp3',
  'sonidos mp3/ccc.mp3',
  // Add more sound file paths here
];

let currentSoundIndex = 0;

function loadSound(url) {
  return new Promise((resolve, reject) => {
    const request = new XMLHttpRequest();
    request.open('GET', url, true);
    request.responseType = 'arraybuffer';

    request.onload = function () {
      audioContext.decodeAudioData(request.response, resolve, reject);
    };

    request.onerror = reject;

    request.send();
  });
}

function playNextSound() {
  const soundUrl = soundFiles[currentSoundIndex];
  loadSound(soundUrl)
    .then((buffer) => {
      const sourceNode = audioContext.createBufferSource();
      sourceNode.buffer = buffer;
      sourceNode.connect(audioContext.destination);
      sourceNode.start(audioContext.currentTime);

      const soundDuration = buffer.duration;
      currentSoundIndex = (currentSoundIndex + 1) % soundFiles.length;

      setTimeout(playNextSound, soundDuration * 1000);
    })
    .catch((error) => {
      console.error('Error loading sound:', error);
    });
}

playNextSound();


</script>

<footer>                        <!--              --></footer>
</html> 