<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
const canvas = document.createElement('canvas')
document.body.appendChild(canvas)
canvas.width = window.innerWidth - 1
canvas.height = 600//window.innerHeight /1.5
const ctx = canvas.getContext('2d')


function border(){
  ctx.strokeStyle = "cyan"
  ctx.strokeRect(0,0,canvas.width ,canvas.height )
  //ctx.stroke()
}
border()


const map = [
  0,1,0,0,0,0,
  0,1,0,0,0,0,
  0,1,1,1,1,0,
  0,1,0,0,1,0,
  0,1,0,0,1,1, 
  0,0,0,0,0,0
  ]

let index = 0
let walls = null

function drawmap(){
  for(rows = 0;rows < 6;rows++){
    for(columns = 0;columns < 6;columns++){
      if(map[index] == 0 ){
        //ctx.fillStyle = "green"
       // ctx.fillRect(columns*100, rows*100,100,100)
 //ctx.drawImage(amanecer, columns*100, rows*100,100,100)
      walls = new wall(
      columns*1280/6,rows*800/6, 1280/6, 800/6,    
      columns*100,rows*100,100, 100)
       
        walls.draw(amanecer)
      }else if(map[index] == 1){
        ctx.fillStyle = "peru"
        ctx.fillRect(columns*100,rows*100,100,100)
      }
      //index = (index + 1) % 36;
      //index = index + 1 >= 36 ? 0 : index + 1;
      index = index++ >= 35 ? 0 : index++
    }
  }
}

class player {
  constructor(x, y, w, h, color){
    this.previousX = null
    this.previousY = null
    this.x = x 
    this.y = y 
    this.w = w 
    this.h = h 
    this.color = color
  }
  getpreviousxy (){
    this.previousX = this.x 
    this.previousY = this.y 
  }
  gravity (){
    this.y += 1
  }
  draw(){
    ctx.fillStyle = this.color
    ctx.fillRect(this.x,this.y,this.w,this.h,this.color)
  }
}
let player1 = new player(150,50,50,50,'red') 

class wall {
  constructor(x, y, w, h, dx, dy, dw, dh){
    this.x = x 
    this.y = y 
    this.w = w 
    this.h = h
    this.dx = dx
    this.dy = dy 
    this.dw = dw 
    this.dh = dh
  }
  iscolliding(player, shape){
    if (player.x + player.w > shape.x &&
        player.x < shape.x + shape.w &&
        player.y + player.h > shape.y &&
        player.y < shape.y + shape.h) {
            player1.x = player1.previousX;
            player1.y = player1.previousY;
            console.log('collision') 
        }
}
  draw(image){
    let pic = new Image()
    pic.src = image.src 
    ctx.drawImage(pic,this.x, this.y, this.w, this.h, 
                      this.dx,this.dy,this.dw,this.dh)
   // ctx.fillStyle = this.color
    //ctx.fillRect(x, y, w, h, this.color)
  }
}
//let walls = new wall(100,500,100,100,'green')



function loop(){
  ctx.clearRect(0,0, canvas.width, canvas.height )
  border()
  drawmap()
  player1.getpreviousxy()
  player1.gravity()
  walls.iscolliding( player1, this)
  //amanecer.draw()
  player1.draw()
  
  
}
//let game = setInterval(loop, 20)

const amanecer = new Image()
amanecer.src = 'el amanecer de las pequeñas cosas to web.png'
amanecer.width = 600, amanecer.height = 600

console.log("naturalWidth and naturalHeight", amanecer) 
amanecer.addEventListener('load',()=>{
  let game = setInterval(loop, 20)
})

function move(event, shape){
    shape.x = event.touches[0].clientX - 25
    shape.y = event.touches[0].clientY - 35
  }
document.addEventListener('touchmove', (e)=>{
  move(e, player1 )
})
function pause(){
  clearInterval(game)
}
document.body.onclick = pause
</script>
<footer>            <!--              --></footer>
</body>
</html> 