<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#myCanvas{
  background-color: cyan;
}
@keyframes mover{
  from{
    transform: translate(0%,0%);
  }50%{
    transform: translate(300%,0%);
  }to{
    transform: translate(0%,0%);
  }
}
    </style>
  </head>
  <body>
   
<canvas id="myCanvas"></canvas>
<div id="divito" style="width:100px;height:100px;background-color:red;"></div>
  </body>
<script>


const canvas = document.getElementById("myCanvas");
canvas.width = 500;
canvas.height = 300;

function drawGreenSquare(x, y, size) {
  const ctx = canvas.getContext("2d");
  ctx.fillStyle = "green";
  ctx.fillRect(x, y, size, size);
}

drawGreenSquare(10, 10, 50);
drawGreenSquare(70, 70, 100);
drawGreenSquare(150, 150, 75);


function cuadrado(lado, color){
  let cuadrado = document.createElement("div");
  document.body.appendChild(cuadrado)
  cuadrado.style.position = 'absolute';
  cuadrado.style.width = lado + 'px';
  cuadrado.style.height = lado + 'px';
  cuadrado.style.backgroundColor = color;
  
  return{cuadrado} 
}
let cambio = true
let c1 = new cuadrado(100, "blue");
    c1.cuadrado.addEventListener('click', ()=>{
    c1.cuadrado.style.transition = 'all 5s linear '
    c1.cuadrado.style.transform = cambio 
    ? 'translate(200%,0%)'
    : 'translate(100%,0%)'
    cambio = !cambio
})



let traslado = true;

class Cuadrado {
  constructor(size, color) {
    this.cuadrado = document.createElement("div");
    this.cuadrado.style.width = `${size}px`;
    this.cuadrado.style.height = `${size}px`;
    this.cuadrado.style.backgroundColor = color;
    document.body.appendChild(this.cuadrado);

    this.cuadrado.addEventListener('click', () => {
      this.cuadrado.style.transform = traslado 
      ? 'translate(200%,0%)' 
      : 'translate(100%,0%)';
      this.cuadrado.style.transition = 'all 5s linear';
      traslado = !traslado
    });
  }
}

let cbrown = new Cuadrado(100, "brown");




/*
function drawSquare(x, y, size, color, id) {
  const ctx = canvas.getContext("2d");
  ctx.fillStyle = color;
  ctx.fillRect(x, y, size, size);
  const square = document.getElementById(id);
     return square;
}

const c2 = drawSquare(300, 0, 50, "yellow", "square2");
//c2.style.animation = 'mover 5s 1s linear infinite ';
let x = 0;
function mover(){
  
  x++;
  square2.style.left = x + 'px';
}
*/
/*
function drawSquare(canvas, x, y, size, color, id) {
  if (!canvas) {
    canvas = document.createElement("canvas");
    canvas.id = "myCanvas";
    document.body.appendChild(canvas);
  }
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
  const ctx = canvas.getContext("2d");
  ctx.fillStyle = color;
  ctx.fillRect(x, y, size, size);
  const square = document.getElementById(id);
  return square;
}

const c2 = drawSquare(document.getElementById("myCanvas"), 300, 0, 50, "yellow", "square2");
*/
const divito = document.querySelector('#divito');
/*
divito.setAttribute("position", "absolute");
divito.setAttribute("left", "300px");
divito.setAttribute("top", "0px");
*/
//myCanvas.appendChild(divito)
let x = 0;

function mover() {
  x++;
  divito.style.left = x + 'px';
}
let intervalred = setInterval(mover, 1000);


function cuadradito(lado, color){
  let cuadradito = document.createElement("div");
  cuadradito.style.backgroundColor = color;
  cuadradito.style.width = lado + "px";
  cuadradito.style.height = lado + "px";
  document.body.appendChild(cuadradito)

}

let chico = new cuadradito(100, "yellow");
let chica = new cuadradito(100,"fuchsia")
let uno = new cuadradito(50, "cyan");
let dos = new cuadradito(50,"chocolate")
let tres = new cuadradito(50, "orange");
let cuatro = new cuadradito(50,"lime")
  //return cuadradito;
</script>
<footer>                        <!--              --></footer>
</html> 