<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#customDiv{
  background-color:green;
}
    </style>
  </head>
  <body>
   <input type="range" min="0" max="600" value="200" id="widthRange">
<input type="range" min="0" max="800" value="100" id="heightRange">
<div id="customDiv"></div>

<script>
  var widthRange = document.getElementById("widthRange");
  var heightRange = document.getElementById("heightRange");
  var customDiv = document.getElementById("customDiv");

  widthRange.addEventListener("input", function() {
    customDiv.style.width = widthRange.value + "px";
  });

  heightRange.addEventListener("input", function() {
    customDiv.style.height = heightRange.value + "px";
  });

  // Set initial width and height
  customDiv.style.width = widthRange.value + "px";
  customDiv.style.height = heightRange.value + "px";
</script>

  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 