<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#embedvideo{
  background-color: red ;
}
#div2{
  position: relative ;
  width: 40% ;
  height: 40%;
}
#div3{
  position: relative ;
  width: 40% ;
  height: 40%;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2">
  <embed  src="https://www.youtube.com" 
          width="100%" height="100%"/>
  
</div>
<div id="div3">
<embed src="a character rigging.html" width="100%" height="100%"/>
</div>


  
<script>


</script>
<footer>        <!--              --></footer>
</body>
</html> 