<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 

    </style>
  </head>
  <body>


  </body>
<script>
function Square(color, length) {
  this.color = color;
  this.length = length;
}

Square.prototype.draw = function() {
  var div = document.createElement("div");
  div.style.width = this.length + "px";
  div.style.height = this.length + "px";
  div.style.backgroundColor = this.color;
  document.body.appendChild(div);
};

var square1 = new Square("blue", 100);
square1.draw();
var square2 = new Square("green", 100);
square2.draw();
var square3 = new Square("red", 100);
square3.draw();

</script>
<footer>                        <!--              --></footer>
</html> 