<html>
    <head>
        <title>leonardo</title>
    </head>
    <body>
        <style>
           Body{background-color: rgb(0, 0,200);} 
           H1{color:red;} 
           H6{color:white;} 
        .pupila{margin-top:25px;} 
.light{
    display:flex;
    justify-content: center;
    Width:100%;
    background-color:blue;
}
.lightleft{Width="400px";}
.lightright{width="400px";}
        </style>
        <h1 class="h1">tipos de marquee</h1>
        <h6 class="h6">leonardosotelo89</h6>
      <center><dib class="eye">
            <marquee scrollamount="10" direction="right" behavior="alternate" bgcolor="white" height="200px" width="300px">
              <div class="pupila" style="height:150px;width:150px;background-color:violet">
           <center><div style="width:150px;height:50px;background-color:violet ;"></div></center>
           <center><div style="width:50px;height:50px;background-color:red;"></div></center>
           <center><div style="width:150px;height:50px;background-color:violet ;"></div></center>
            </div>
            </marquee>
        </div></center>
<br><br><br><br><br><br>
<div class="light">
<div class="light left">
<marquee scrollamount="150" behavior="alternate" bgcolor="black"width="90% direction="left">
<div style="width:50px;height:50px;background-color:red;">
</div></marquee></div>

<div class="light right">
<marquee scrollamount="150" behavior="alternate" bgcolor="black" width="90%" direction="right" >
<div style="width:50px;height:50px;background-color:red;">
</div></marquee></div>

</div>
        
    </body>
</html>