<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
/*
fetch("./data.json")
.then(response => response.json()) 
.then(data => console.log(data))
.catch(error => console.error("error:", error))
*/
fetch("./data.json")
.then(response => response.json()) 
.then((data) => {
  console.log(data) 
  let jsonstring = JSON.stringify(data)
  let parsed = JSON.parse(jsonstring) 
  let entries = Object.entries(data)
  let keys = Object.keys(data)
  let values = Object.values(data)
  let message = data.message 
  let type = data.type
  let array1 = data.array1 
  let importante = data.importante
  let indexedkeys = Array.from(Object.keys(data))
  let indexedvalues = Array.from(Object.values(data))
  
  
  document.body.innerHTML += "🔘JSON.stringify(data)<br>" 
  document.body.innerHTML += jsonstring +"<br><br>"
  
  document.body.innerHTML += "🔘JSON.parse(jsonstring)<br>"
  for(let key in parsed){
    let value = parsed[key]
   document.body.innerHTML +=`key:${key}<br>
   value:${value}<br><br>`
  }
  document.body.innerHTML += "<br>"
  
  document.body.innerHTML += "🔘Object.entries(data)<br>"
  document.body.innerHTML += entries +"<br><br>"
  
  document.body.innerHTML += "🔘Object.keys(data)<br>"
  document.body.innerHTML += keys +"<br><br>"
  
  document.body.innerHTML += "🔘Object.values(data)<br>"
  document.body.innerHTML += values +"<br><br>"
  
  document.body.innerHTML += "🔘data.message<br>"
  document.body.innerHTML += message +"<br><br>"
  
  document.body.innerHTML += "🔘data.type<br>"
  document.body.innerHTML += type +"<br><br>"
  
  document.body.innerHTML += "🔘data.array1<br>"
  document.body.innerHTML += data.array1 +"<br><br>"
  
  document.body.innerHTML += "🔘data.importante<br>"
  document.body.innerHTML += data.importante +"<br><br>"
  
  document.body.innerHTML += "🔘to access first index<br>"
  document.body.innerHTML += "indexedkeys.at(0)<br>"
  document.body.innerHTML += indexedkeys.at(0) +"<br>"
  document.body.innerHTML += "<br>"
  document.body.innerHTML += "indexedvalues.at(0)<br>"
  document.body.innerHTML += indexedvalues.at(0) +"<br>"
  document.body.innerHTML += "<br>"
  
  document.body.innerHTML += "🔘to access last index<br>"
  document.body.innerHTML += "indexedkeys.at(-1)<br>"
  document.body.innerHTML += indexedkeys.at(-1) +"<br>"
  document.body.innerHTML += "<br>"
  document.body.innerHTML += "indexedvalues.at(-1)<br>"
  document.body.innerHTML += indexedvalues.at(-1) +"<br>"
  document.body.innerHTML += "<br>"
})
.catch(error => console.error("error:", error))


</script> 
<footer>              <!--              --></footer>
</body>
</html> 