<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
/*
fetch("./data.json")
.then(response => response.json()) 
.then(data => console.log(data))
.catch(error => console.error("error:", error))
*/
fetch("./keyvalue.json")
.then(response => response.json()) 
.then((data) => {
  console.log("data.json", data) 
  let jsonstring = JSON.stringify(data)
  console.log("JSON.stringify(data)", jsonstring); 
  let parsed = JSON.parse(jsonstring) 
  console.log("JSON.parse(jsonstring)", parsed); 
  
  document.body.innerHTML += "jsonstring <br>" +jsonstring +"<br><br>"
  
  bodyplus("for in loop{<br><br>")
   for(let key in data){
    let value = data[key]
   document.body.innerHTML +=
   `key:${key}<br>
    value:${value}<br><br>`
  }
  bodyplus("}<br>")
  
  for (var key in data) {
  if (data.hasOwnProperty(key)) {
    console.log(key, data[key]);
  }
}

Object.keys(data).forEach(function(key) {
  console.log(key, data[key]);
});

for (const [key, value] of Object.entries(data)) {
  console.log(key, value);
}

//objects in JavaScript don't have a length property, unlike arrays. so we must make an array using Object.keys() method which returns an array of keys from data object
console.warn("for loop until keys.length"); 
let keys = Object.keys(data);
for(let i = 0; i < keys.length; i++) {
  let key = keys[i];
  let value = data[key];
  console.log("Key: " + key + ", Value: " + value);
}
  
  bodyplus(`<br>`)
  let key1 = Object.keys(data)[0]
  let value1 = data.string1
  bodyplus(`${key1}<br>${value1}<br>`)
  bodyplus("<br>")
  let key2 = Object.keys(data)[1]
  let value2 = data.string2
  bodyplus(`${key2}<br>${value2}<br>`)
  bodyplus("<br>")
  let key3 = Object.keys(data)[2]
  let value3 = data.numero1
  bodyplus(`${key3}<br>${value3}<br>`)
  bodyplus("<br>")
  let key4 = Object.keys(data)[3]
  let value4 = data.numero2
  bodyplus(`${key4}<br>${value4}<br>`)
  
  
  console.warn("iterate(data)"); 
  iterate(data)
})
.catch(error => console.error("error:", error))

function bodyplus(value){
  document.body.innerHTML += value
}

//for nested objects

function iterate(obj) {
    for (let key in obj) {
        if (obj.hasOwnProperty(key)) {
            console.log(`key: ${key}, value: ${obj[key]}`);
            if (typeof obj[key] === 'object' && obj[key] !== null) {
     //console.log("nested key or keys from key", key); 
       console.log("keys from : " +key +":", 
       Object.keys(obj[key]).join(", "));
                iterate(obj[key]);
            }
        }
    }
}

</script> 
<footer>              <!--              --></footer>
</body>
</html> 