<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>

fetch("./readme.txt")
.then(response => response.text()) 
.then((data) => {console.log(data)
  let word = data.split(" ")
  document.body.innerHTML += word[1] +" " +word[2] +" " +word[0]
})
.catch(error => console.error("error:", error))



</script> 
<footer>              <!--              --></footer>
</body>
</html> 