<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
  max-width: 100%;
  max-height: 100%;
}
#reset{
  position: absolute ;
  bottom: 50px;
  left: 50px ;
  width: 100px ;
  height: 50px ;
  font-size: 40px ;
  background-color: transparent;
  color: lime ;
  border:2px solid lime ;
}
#race{
  position: absolute ;
  bottom: 50px;
  right: 50px ;
  width: 100px ;
  height: 50px ;
  font-size: 40px ;
  background-color: transparent;
  color: lime ;
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<button id="reset" onclick="reset()">reset</button>
<button id="race" onclick="race()">race</button>

<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204


let start = false 
let winner = false

class round{
  constructor(x, y, r, stroke, fill){
    this.x = x 
    this.y = y 
    this.r = r 
    this.stroke = stroke 
    this.fill = fill 
    this.speedy = null
  }
  draw(){
    ctx1.strokeStyle = this.stroke 
    ctx1.fillStyle = this.fill 
    ctx1.beginPath()
    ctx1.arc(this.x, this.y, this.r, 0,Math.PI* 2, false )
    ctx1.closePath()
    ctx1.stroke()
    ctx1.fill()
  }
}

let one = new round(50,600,25,'black', 'red')
let two = new round(150,600,25,'black', 'yellow')
let three = new round(250,600,25,'black', 'green')
let four = new round(350,600,25,'black', 'cyan')
let five = new round(450,600,25,'black', 'blue')
let six = new round(550,600,25,'black', 'magenta')



let colors = [one, two, three, four, five, six]
console.log(colors) 

let already = []
let randomspeedy
function lucky(){
  for(let color of colors){
    do{
    randomspeedy = parseFloat(Math.random()*0.5+0.1)
    } while (already.includes(randomspeedy))
    color.speedy = randomspeedy
    already.push(randomspeedy.toFixed(2))
  }
}
lucky()

let fills = 
['red','yellow','green','cyan','blue','magenta']
let filled = []
let randomfill
function randomcolor(){
  for(let color of colors){
    do{
    randomfill = parseInt(Math.random()*fills.length)
    } while (filled.includes(randomfill))
    color.fill = fills[randomfill] 
    filled.push(randomfill) 
  }
}
randomcolor()


function raceup(){
  for(let color of colors){
    color.y -= color.speedy 
  }
}

function checkwinner(){
  for(let color of colors){
    if(!winner && color.y - color.r <= 0){
      ctx1.fillStyle = color.fill
      //ctx1.fillRect(0,0, canvas1.width, canvas1.height )
  ctx1.strokeStyle = 'lime'
  ctx1.lineWidth = 2 
  //Size and Font family 
  ctx1.font = '150px times new roman' ; 
  // Text to render,  x, y, optional maxWidth
  ctx1.strokeText('winner', 50, 600);
  ctx1.fillText('winner',50,600)

      winner = true
     // div2.innerHTML += 'winner'
      cancelAnimationFrame(mainloop)
    }
  }
}

const reset = ()=>{
  window.location.reload()
}
const race = ()=> {
  start = start ? false : true
}

function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  for(let color of colors){
    color.draw()
  }
  
  if(start)raceup()

  checkwinner()
  
  
 // div1.innerHTML = already
  let mainloop = requestAnimationFrame(loop)
}
loop()
</script>
<footer>            <!--              --></footer>
</body>
</html> 