<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>

document.onclick = async function () {
    showFileSave();
};

async function showFileSave() {
    try {
        const fileHandle = await window.showSaveFilePicker();

        // Create a writable stream to the file
        const writable = await fileHandle.createWritable();

        // Write data to the file (for example, this is just plain text)
        await writable.write('Hello, this is a test file!');

        // Close the file and save the data
        await writable.close();

        console.log('File saved successfully.');
    } catch (error) {
        console.error('Error saving file:', error);
    }
}

</script> 
<footer>              <!--              --></footer>
</body>
</html> 