<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#world{
  position: absolute ;
  left:0px ;
  top:50px;
  border:2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<canvas id="world"></canvas>




<script>

let world = document.querySelector("#world")
world.width = 596 
world.height = 596
world.style.backgroundColor = 'darkblue'

let ctx1 = world.getContext('2d')
console.log(world, ctx1) 

let parts = []

class ball{
  constructor(x, y, radius, stroke ){
    this.x = x 
    this.y = y 
    this.radius = radius
    this.stroke = stroke
    let part = [this.x,this.y,this.radius,this.stroke] 
    parts.push(part)
  }
  draw(ctx, array){
    ctx.strokeStyle = this.stroke 
    ctx.beginPath()
    //syntax arc(x,y,radius, startangle, endangle, optional boolean which if true draws the arc counter-clockwise)
    ctx.arc(this.x, this.y, this.radius,0,Math.PI* 2,false)
    ctx.stroke()
    ctx.closePath()
  }
}

//create parts
let head = new ball(100,100,50,'white')
for(let i = 0;i < 3;i++){
   let segment = new ball(100,(2+i) *100,45-(i*4), 'red')
} 
let tail = new ball(100,500,29, 'green')

//drawsegments function
let index = 0
function drawsegments(ctx, array){
  for(let i = 0;i < array.length;i++){
    ctx.strokeStyle = array[index][3]
    ctx.beginPath()
    //syntax arc(x,y,radius, startangle, endangle, optional boolean which if true draws the arc counter-clockwise)
    ctx.arc(array[index][0], array[index][1], array[index][2],0,Math.PI* 2,false)
    ctx.stroke()
    ctx.closePath()
    index ++
    index = index >= array.length ? 0 :index
  } 
}


class bodyline{
  constructor (array, stroke, fill){
    this.array = array
    this.stroke = stroke
    this.fill = fill
  }
  draw(ctx){
    ctx.strokeStyle = this.stroke
    ctx.fillStyle = this.fill
    ctx.beginPath()
    
    //head to right
    ctx.bezierCurveTo(
      this.array[0][0],
      this.array[0][1]-this.array[0][2], 
      
      this.array[0][0]+this.array[0][2],
      this.array[0][1]-this.array[0][2], 
      
      this.array[0][0]+this.array[0][2],
      this.array[0][1]
      )
      
    //right side segments
    for(let i = 0;i < this.array.length - 1;i++){
    ctx.bezierCurveTo(
      this.array[i][0]+this.array[i][2],
      this.array[i][1], 
      
      this.array[i][0]+this.array[i][2],
      this.array[i][1]+this.array[i][2], 
      
      this.array[i+1][0]+this.array[i+1][2],
      this.array[i+1][1]
      )
    }
    
    //right to tail
      ctx.bezierCurveTo(
      this.array[this.array.length-1][0]+this.array[this.array.length-1][2],
      this.array[this.array.length-1][1], 
      
      this.array[this.array.length-1][0]+this.array[this.array.length-1][2]/1.1 ,
      this.array[this.array.length-1][1]*1.1 , 
      
      this.array[this.array.length-1][0],
      this.array[this.array.length-1][1]*1.17
      )
      
    //tail to left
    ctx.bezierCurveTo(
      this.array[this.array.length-1][0],
      this.array[this.array.length-1][1]*1.17, 
      
      this.array[this.array.length-1][0]-this.array[this.array.length-1][2]/1.1 ,
      this.array[this.array.length-1][1]*1.1 , 
      
      this.array[this.array.length-1][0]-this.array[this.array.length-1][2],
      this.array[this.array.length-1][1]
      )
      
       //left side segments 
    for(let i = this.array.length-1;i >= 1;i--){
    ctx.bezierCurveTo(
      this.array[i][0]-this.array[i][2],
      this.array[i][1], 
      
      this.array[i][0]-this.array[i][2],
      this.array[i][1], 
      
      this.array[i-1][0]-this.array[i-1][2],
      this.array[i-1][1]
      )
    }
   
    //left to head
    ctx.bezierCurveTo(
      this.array[0][0]-this.array[0][2],
      this.array[0][1], 
      
      this.array[0][0]-this.array[0][2],
      this.array[0][1]-this.array[0][2], 
      
      this.array[0][0],
      this.array[0][1]-this.array[0][2]
      )

    ctx.closePath()
    ctx.stroke()
    ctx.fill()
  }
}
let skin = new bodyline(parts, 'cyan', 'skyblue')

function eyes(ctx,array, color){
  ctx.strokeStyle = 'black'
  ctx.fillStyle = color
  ctx.beginPath()
  ctx.arc(array[0][0]-20,array[0][1],9,0,Math.PI*2,false)
  ctx.closePath()
  ctx.stroke()
  ctx.fill()
  ctx.beginPath()
  ctx.arc(array[0][0]+20,array[0][1],9,0,Math.PI*2,false)
    ctx.stroke()
    ctx.fill()
   // ctx.closePath()
}

console.log('parts', parts) 

let loop = setInterval(()=>{
  ctx1.clearRect(0,0, world.width, world.height)
 // head.draw(ctx1)
 // drawsegments(ctx1, parts)
    
    skin.draw(ctx1)
    eyes(ctx1, parts, 'white')
  
}, 20)



</script>
<footer>            <!--              --></footer>
</body>
</html> 