<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1 {
  font-size: 40px ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
    
<div id="div1"></div>
<div id="div2">
  <br>
  This code will correctly find and display the integer square root of number and update the div1 element every 20 milliseconds. 
  <br>
  <br>
  If number is not a perfect square, it will display null.</div>
<div id="div3"></div>






<script>
  
let toup = 0
let number = 81
let sroot = null 


let data = setInterval(()=>{
  div1.innerHTML = 
  `number:${number}<br>squareroot:${sroot}`
}, 20)

function squareroot(){
  while(toup + 1 * toup + 1 < number) {
    console.log("(toup * toup)", (toup * toup)) 
   if(toup * toup === number) return sroot = toup 
    toup += 1
  }
  
}
squareroot()


</script>
<footer>            <!--              --></footer>
</body>
</html> 