<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<canvas></canvas>



<script>
const canvas = document.querySelector('canvas')
const ctx = canvas.getContext('2d')
let all = []

class initial {
  constructor(x, y, w, h, color){
  this.x = x 
  this.y = y 
  this.w = w 
  this.h = h 
  this.color = color 
  //to store an object it must contain key value pairs
  this.one = 
  {x:this.x,y:this.y,w:this.w,h:this.h,color:this.color}
  } 
  draw(){
    ctx.fillStyle = this.color
    ctx.fillRect(this.x,this.y,this.w,this.h)
    if(!all.includes(this.one)){ // Push only once
      all.push(this.one)
      console.log('all', all)
    }
  }
}
let one = new initial(0,0,400,400,'red')
one.draw()
console.log(all) 
all.unshift(one)
console.log('all with class one & initial object', all) 


</script>
<footer>            <!--              --></footer>
</body>
</html> 