<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
      overflow: hidden ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
button{
  position: absolute ;
  bottom: 0px ;
  font-size: 40px ;
  color: white ;
  background-color: black ;
  border: 2px solid white ;
  width: 100px ;
  height: 50px ;
  user-select: none ;
}
#left{
  right: 100px;
}
#right{
  right: 0px ;
}
#data{
  font-size: 50px ;
}
#wheel{
  position:absolute ;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: green ;
  border: 2px solid white ;
  left: 150px;
  top: 150px ;
}
.pattern{
  position: absolute ;
  width: 150px;
  height: 150px ;
  background:conic-gradient(from 180deg at 50% 50%, red 0deg 60deg,yellow 60deg 120deg, green 120deg 180deg,cyan 180deg 240deg, blue 240deg 300deg,magenta 300deg 360deg);
  border-radius: 50%;
}

#abajo{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 750px;
		  left: 75px;
		  background-color: red;
		  border-radius: 50px;border-style: solid;
		  display: flex; justify-content: center; 
		  line-height: 100px ;
		  font-size: 25px ;
		  user-select: none;
		} 
			#arriba{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 600px;
		  left: 75px;
		  background-color: red;
		  border-radius: 50px ;border-style:solid;
		  display: flex; justify-content: center;
		  line-height: 100px ;
		  font-size: 25px ;
		  user-select: none;
		} 
			#izquierda{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 675px;
		  left: 0px;
		  background-color: red;
		  border-radius:50px;border-style:solid;
		  display: flex; justify-content: center; 
		  line-height:100px ;
		  font-size: 25px ;
		  user-select: none;
		} 
		#derecha{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 675px;
		  left: 150px;
		  background-color: red;
		  border-radius: 50px;border-style:solid;
		  display: flex; justify-content: center;
		  line-height: 100px;
		  font-size: 25px ;
		  user-select: none;
		  
		} 
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="data"></div>

<div id="wheel"><span class="pattern"></span></div>

<div style="position:absolute;width:596px;height:596px;border:2px solid white;left:0px;top:0px;"></div>

<button id="left">left</button>
<button id="right">right</button>


<div id="abajo"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(90 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
    <div id="arriba"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(-90 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
    <div id="izquierda"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(180 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
    <div id="derecha"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(0 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
<script>




let angle = 0

//functions to less lines of code (loc)
function rotatewheel(){
  wheel.style.transform = `rotate(${angle}deg)`
}
function displayangle(){
  data.innerHTML = "angle: " + angle
}

//rotation functions
function angleminus(){
  angle -= 1
  if(angle <= 0) angle = 359
  displayangle()
  rotatewheel()
}
function decrementangle(){
  toangleless = setInterval(angleminus, 10)
}
function stopdecrementangle(){
  clearInterval(toangleless)
}
left.addEventListener('touchstart', ()=>{
  angleminus()
  decrementangle()
})
left.addEventListener('touchend', stopdecrementangle)


function angleplus(){
  angle += 1
  if(angle >= 359) angle = 0
  displayangle()
  rotatewheel()
}
function incrementangle(){
  toangleplus = setInterval(angleplus, 10)
}
function stopincrementangle(){
  clearInterval(toangleplus)
}
right.addEventListener('touchstart', ()=>{
  angleplus()
  incrementangle()
})
right.addEventListener('touchend', stopincrementangle)


//check current color
function check(){
  let value = angle 
  switch(true){
  case (value >= 0 && value <= 59) :
      div1.innerHTML = 'red';
      break;
    case (value >= 60 && value <= 119):
      div1.innerHTML = 'yellow';
      break;
    case (value >= 120 && value <= 179):
      div1.innerHTML = 'green';
      break;
     case (value >= 180 && value <= 239) :
      div1.innerHTML = 'cyan';
      break;
    case (value >= 240 && value <= 299):
      div1.innerHTML = 'blue';
      break;
    case (value >= 300 && value <= 359):
      div1.innerHTML = 'magenta';
      break;
   /* default:
      div1.innerHTML = 'default';*/
  }
}
setInterval(check, 20)


//cross control 
const element = document.querySelector('#wheel'); // replace with the ID or selector of the element you want to select
let intervalleft = null;
let intervalright = null;
let intervalup = null;
let intervaldown = null;
let currentTop = 150;
let currentLeft = 150;

function incrementTop() {
  currentTop++;
  element.style.top = currentTop + 'px';
}
function incrementLeft() {
  currentLeft++;
  element.style.left = currentLeft + 'px';
} 
function decrementTop() {
  currentTop--;
  element.style.top = currentTop + 'px';
} 
function decrementLeft() {
  currentLeft--;
  element.style.left = currentLeft + 'px';
} 
function cimamas(){
  intervaldown = setInterval(incrementTop, 10);
}
function izquierdamas(){
  intervalright = setInterval(incrementLeft, 10);
} 
function cimamasno(){
  clearInterval(intervaldown);
}
function izquierdamasno(){
  clearInterval(intervalright);
} 
function cimamenos(){
  intervalup = setInterval(decrementTop, 10);
} 
function izquierdamenos(){
  intervalleft = setInterval(decrementLeft, 10);
} 
function cimamenosno(){
  clearInterval(intervalup);
} 
function izquierdamenosno(){
  clearInterval(intervalleft);
} 
let abajo = document.querySelector('#abajo');
let arriba = document.querySelector('#arriba');
let izquierda = document.querySelector('#izquierda');
let derecha = document.querySelector('#derecha');
abajo.addEventListener('touchstart', cimamas);
abajo.addEventListener('touchend', cimamasno);
arriba.addEventListener('touchstart', cimamenos);
arriba.addEventListener('touchend', cimamenosno);
izquierda.addEventListener('touchstart', izquierdamenos);
izquierda.addEventListener('touchend', izquierdamenosno);
derecha.addEventListener('touchstart', izquierdamas);
derecha.addEventListener('touchend', izquierdamasno);










//boolean collision
function inplace(player, shape){
  const a = player.getBoundingClientRect();
  const b = shape.getBoundingClientRect();

  if(a.top + a.height > b.top && 
     a.top < b.top + b.height && 
     a.left + a.width > b.left &&
     a.left < b.left + b.width){
    return true 
  }else {
    return false
  } 
} 
</script>
<footer>            <!--              --></footer>
</body>
</html> 