<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body{
      background-color: black ;
    }
        .volume-bar {
            width: 10px;
            height: 50px;
            margin: 2px;
            background-color: lightgray;
            display: inline-block;
        }
        .active {
            background-color: green;
        }
    </style>
    <title>Volume Bars</title>
</head>
<body>
    <audio id="audioPlayer" controls>
        <source src="sonidos mp3/kamehameha.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
    </audio>
    
    <div id="volumeBars"></div>

    <script>
        const audio = document.getElementById('audioPlayer');
        const volumeBarsContainer = document.getElementById('volumeBars');
        const numberOfBars = 10; // Number of volume bars you want

        // Create volume bars
        for (let i = 0; i < numberOfBars; i++) {
            const bar = document.createElement('div');
            bar.classList.add('volume-bar');
            volumeBarsContainer.appendChild(bar);
        }

        const volumeBars = document.querySelectorAll('.volume-bar');

        // Update volume bars based on audio metadata
        audio.addEventListener('loadedmetadata', function () {
            const duration = audio.duration;

            // Continuously update volume bars
            audio.addEventListener('timeupdate', function () {
                const currentTime = audio.currentTime;
                const progress = currentTime / duration; // Get progress as a percentage
                const activeBars = Math.floor(progress * numberOfBars);

                // Update volume bars based on progress
                volumeBars.forEach((bar, index) => {
                    if (index < activeBars) {
                        bar.classList.add('active');
                    } else {
                        bar.classList.remove('active');
                    }
                });
            });
        });
    </script>
</body>
</html>