<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
  let start = false
  
let welcome = []
welcome[0] = 'pika pika.mp3'


let speeches = []
speeches[0] = 'aaa.mp3'

let music = []
music[0] = 'hadouken.mp3'

function randomfrom(array){
  return array[parseInt(Math.random()*array.length)] 
}

function intro(){
  let greet = new Audio()
  greet.src = 'sonidos mp3/' + randomfrom(welcome)
  greet.play()
  
  greet.onended = function(){
    show()
  }
}

function show(){
  let me = new Audio()
  me.src = 'sonidos mp3/' + randomfrom(speeches)
  me.play()
  
  me.onended = function(){
    between()
  }
}

function between(){
  let song = new Audio()
  song.src = 'sonidos mp3/' + randomfrom(music)
  song.play()
 
  song.onended = function(){
      show()
  }
}


document.body.onclick = function(){
  start = start ? false : true 
  console.log(start) 
  if(start) intro()
}

//for efficiency 
//single audio object only change src
//volume control

//for background play
//visibilitychange event to manage document.hidden 

</script>
<footer>            <!--              --></footer>
</body>
</html> 