<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
const canvas = document.createElement('canvas')
document.body.appendChild(canvas)
canvas.width = window.innerWidth - 1
canvas.height = 600//window.innerHeight /1.5
const ctx = canvas.getContext('2d')

function border(){
  ctx.strokeStyle = "cyan"
  ctx.strokeRect(0,0,canvas.width ,canvas.height )
  //ctx.stroke()
}
border()

function loop(){
  ctx.clearRect(0,0, canvas.width, canvas.height )
  border()
  drawmap()
  
  
}
setInterval(loop, 20 )


const map = [
  0,1,0,0,0,0,
  0,1,0,0,0,0,
  0,1,1,1,1,0,
  0,1,0,0,1,0,
  0,1,0,0,1,1, 
  0,0,0,0,0,0
  ]

let index = 0
function drawmap(){
  for(rows = 0;rows < 6;rows++){
    for(columns = 0;columns < 6;columns++){
      if(map[index] == 0 ){
        ctx.fillStyle = "green"
        ctx.fillRect(columns*100, rows*100,100,100)
      }else if(map[index] == 1){
        ctx.fillStyle = "peru"
        ctx.fillRect(columns*100,rows*100,100,100)
      }
      //index = (index + 1) % 36;
      //index = index + 1 >= 36 ? 0 : index + 1;
      index = index++ >= 35 ? 0 : index++
    }
  }
}





</script>
<footer>            <!--              --></footer>
</body>
</html> 