<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<canvas id="zero"></canvas>
<canvas id="one"></canvas>
<canvas id="two"></canvas>


  </body>
<script>

let zero = document.getElementById('zero')
let one = document.getElementById('one')
let two = document.getElementById('two')

zero.style.position = 'absolute'
zero.style.left = '10px'
zero.style.top = '100px'
one.style.position = 'absolute'
one.style.left = '10px'
one.style.top = '100px'

two.style.position = 'absolute'
two.style.left = '10px'
two.style.top = '100px'


zero.width = 580
zero.height = 500
one.width = 580
one.height = 500

two.width = 580
two.height = 500


let inzero = zero.getContext('2d')
let inone = one.getContext('2d')
let intwo = two.getContext('2d')

function drawrect(ctx, x, y, w, h){
  let r = Math.floor(Math.random()*256)
  let g = Math.floor(Math.random()*256)
  let b = Math.floor(Math.random()*256)
  let rgb = `rgb(${r}, ${g}, ${b})`

  ctx.fillStyle = rgb 
  ctx.fillRect(x,y,w,h)
  ctx.fill()
  
  ctx.strokeStyle = "white"
  ctx.lineWidth = 2
  ctx.strokeRect(x, y, w, h)
  ctx.stroke()
}

let back = drawrect(inzero, 10,10,560,480 )
let middle = drawrect(inone, 15,15,50,50 )
let front = drawrect(intwo, 30,30,50,50 )
//let a = drawrect(inone, 50,50,100,100)


document.addEventListener('click', ()=>{
  window.location.reload()
})
// Define the initial position of the 'a1' shape
let a1X = 350;
let a1Y = 350;

// Draw the 'a1' shape on the 'one' canvas
drawrect(inone, a1X, a1Y, 100, 100);

// Add a touchmove event listener to move the 'a1' shape
two.addEventListener('touchmove', function(e) {
  // Retrieve touch coordinates
  let x1 = e.touches[0].clientX;
  let y1 = e.touches[0].clientY;
console.log(x1); 
  // Calculate the new position of the 'a1' shape
  let newA1X = x1 - one.offsetLeft - 50;
  let newA1Y = y1 - one.offsetTop - 50;

  // Clear the 'one' canvas
  inone.clearRect(0, 0, one.width, one.height);
  
  // Redraw the 'a1' shape at the new position
  drawrect(inone, 15,15,50,50 )
  drawrect(inone, newA1X, newA1Y, 100, 100);
  
});








</script> 
<footer>                      <!--              --></footer>
</html> 