<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>cubologo</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
/*
function cubologologo(top,left,parent){
 let cubologo = document.createElement('div')
  
}
*/

function cubologo(x, y, width, height, color) {
  let cubologo = document.createElement('div');
  cubologo.style.backgroundColor = color;
  cubologo.style.width = width;
  cubologo.style.height = height;
  cubologo.style.position = 'absolute';
  cubologo.style.top = y;
  cubologo.style.left = x;
  //cubologo.style.transform = 'rotateY(90deg)';
  cubologo.style.transform = 'rotate(300deg)';
  cubologo.style.transition = 'transform 10.5s';
  document.body.appendChild(cubologo);
  return cubologo;
}

let uno = new cubologo(300, 300, 50,50,"yellow" ) ;

</script>
<footer>                        <!--              --></footer>
</html> 