<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#coordinates{
  position: absolute ;
  width: 100px ;
  height: 50px;
  top: 0px;
  left: calc(50% - 50px);
  font-size: 40px ;
  color: yellow;
  z-index: 10;
}
#screen{
  position: absolute ;
  top: 50px;
  width: 600px;
  height: 600px;
  background-color: rgb(0,0,100);
  overflow: hidden ;
}
div{
  position: absolute ;
  width: 100px ;
  height: 100px ;
}
#div1{
  top: 400px;
  left: 250px;
  background-color: yellow ;
  z-index: 1 ;
}
#div2{
  top: 400px;
  left: 0px;
  background-color: green ;
  z-index: 0;
}
#div3{
  top: 400px;
  left: 550px;
  transform: translate(-50%,0%);
  background-color: red ;
  z-index: 2;
}
button{
  position: absolute ;
  width: 100px ;
  height: 50px;
  background-color: blue;
  color: white ;
  font-size: 40px ;
  bottom: 0px;
  user-select: none ;
}
#left{
  left: 0px;
}
#right{
  right: 0px;
}
#speedminus{
  left: 150px;
}
#speedplus{
  right: 150px;
}
#currentspeed{
  position: absolute ;
  width:100px ;
  height: 50px ;
  bottom: 0px ;
  left: 250px;
  display: grid ;
  place-items: center ;
  font-size: 20px ;
  border: 2px solid cyan ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="coordinates"></div>

<div id="screen">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</div>

<button id="speedminus">-</button>
<button id="speedplus">+</button>
<div id="currentspeed">5</div>
  </body>
<script>
let amarillo = document.querySelector('#div1')
let verde = document.querySelector('#div2')
let rojo = document.querySelector('#div3')
let screen = document.querySelector('#screen')

let left = document.createElement('button')
let right = document.createElement('button')
left.innerHTML = 'left'
right.innerHTML = 'right'
document.body.appendChild(left)
document.body.appendChild(right)
left.id = 'left'
right.id = 'right'
console.log(left)
console.log(right)
let coordinates = document.getElementById('coordinates')



let amarilloleft = null;
let amarilloright = null;
let currentleft = 250;
let numbers = 0
coordinates.innerHTML = numbers 

let speed = 5
let su = null 
let sd = null


//dynamic elements
for(let i = 0;i < 500;i++){
  let div = document.createElement('div')
  screen.appendChild(div)
  div.style.position = 'absolute'
  div.style.width = '100px'
  div.style.height = '100px'
  div.style.backgroundColor =
    `rgb(${parseInt(Math.random()*256)},
         ${parseInt(Math.random()*256)},
         ${parseInt(Math.random()*256)})`
  div.style.left = randomposition()
}
let items = Array.from(screen.querySelectorAll('div'))

function randomposition(){
  return parseInt(Math.random()*40000- 20000)
}


function aleft(){
  currentleft += speed
  numbers -= speed
 // amarillo.style.left = currentleft + 'px'
  rojo.style.left = currentleft + 300 + 'px'
  verde.style.left = currentleft + -250 + 'px'
  coordinates.innerHTML = numbers

items.forEach((div, index )=>{
  let itemLeft = parseInt(div.style.left);
      div.style.left = itemLeft + speed + "px";
  })
}
function atoleft(){
  amarilloleft = setInterval(aleft, 10)
}
function atoleftno(){
  clearInterval(amarilloleft)
}
left.addEventListener('touchstart',atoleft )
left.addEventListener('touchend', atoleftno)


function aright(){
  currentleft -= speed
  numbers += speed
 // amarillo.style.left = currentleft + 'px'
  rojo.style.left = currentleft + 300 + 'px'
  verde.style.left = currentleft + -250 + 'px'
  coordinates.innerHTML = numbers
  
  items.forEach((div, index )=>{
  let itemLeft = parseInt(div.style.left);
      div.style.left = itemLeft - speed + "px";
  })
}
function atoright(){
  amarilloright = setInterval(aright, 10)
}
function atorightno(){
  clearInterval(amarilloright)
}
right.addEventListener('touchstart',atoright )
right.addEventListener('touchend', atorightno)

//soeed
function speedup(){
  speed += 1
  currentspeed.innerHTML =  speed
}
function incrementspeed(){
  su = setInterval(speedup, 20)
}
function stopincrementspeed(){
  clearInterval(su)
}
speedplus.addEventListener('touchstart', ()=>{
  speedup()
  incrementspeed()
})
speedplus.addEventListener('touchend', stopincrementspeed)

function speeddown(){
  speed -= 1
  currentspeed.innerHTML = speed
}
function decrementspeed(){
  sd = setInterval(speeddown, 20)
}
function stopdecrementspeed(){
  clearInterval(sd)
}
speedminus.addEventListener('touchstart', ()=>{
  speeddown()
  decrementspeed()
})
speedminus.addEventListener('touchend', stopdecrementspeed)
</script>
<footer>                        <!--              --></footer>
</html> 