<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 400px;
  left: 250px;
  background-color: yellow ;
  z-index: 1 ;
}
#div2{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 400px;
  left: 0px;
  background-color: green ;
  z-index: 0;
}
#div3{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 400px;
  left: 550px;
  transform: translate(-50%,0%);
  background-color: red ;
  z-index: 2;
}
button{
  position: absolute ;
  width: 100px ;
  height: 50px;
  background-color: blue;
}
#left{
  bottom: 0px;
  left: 0px;
}
#right{
  bottom: 10px;
  right: 0px;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="coordinates"></div>
  </body>
<script>
let amarillo = document.querySelector('#div1')
let verde = document.querySelector('#div2')
let rojo = document.querySelector('#div3')

let left = document.createElement('button')
let right = document.createElement('button')

document.body.appendChild(left)
document.body.appendChild(right)
left.id = 'left'
right.id = 'right'
console.log(left)
console.log(right)
let amarilloleft = null;
let amarilloright = null;
let currentleft = 250;
let coordinates = document.getElementById('coordinates')
coordinates.innerHTML = currentleft

function aleft(){
  currentleft--
  amarillo.style.left = currentleft + 'px'
  coordinates.innerHTML = currentleft
}
function toleft(){
  amarilloleft = setInterval(aleft, 10)
}
function toleftno(){
  clearInterval(amarilloleft)
}
left.addEventListener('touchstart',toleft )
left.addEventListener('touchend', toleftno)
function aright(){
  currentleft++
  amarillo.style.left = currentleft + 'px'
  coordinates.innerHTML = currentleft
}
function toright(){
  amarilloright = setInterval(aright, 10)
}
function torightno(){
  clearInterval(amarilloright)
}
right.addEventListener('touchstart',toright )
right.addEventListener('touchend', torightno)






</script>
<footer>                        <!--              --></footer>
</html> 