<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#grid{
  position: relative ;
  display: grid ;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(5,20%);
  grid-gap: 30px ;
  place-items: center ;
 
} 
.random{
  position: relative ;
  width: 300px ;
  height: 300px;
  display: grid;
  grid-column: 2;
  grid-row: 2;
  border-radius:50%;
  border: 2px solid lime;
  outline: none ;
  background-color: red;
  font-size: 50px ;
  font-weight: bold ;
  color: white ;
}
    </style>
  </head>
  <body>
   <div id="grid">
<button  class="random" onclick="playSound()">
  random sound
  </button>
   </div>

  </body>
<script>
function playSound() {
  let uno = new Audio('sonidos mp3/aaa.mp3');
  let dos = new Audio('sonidos mp3/bbb.mp3');
  let tres = new Audio('sonidos mp3/ccc.mp3');
  
  var sounds = [uno, dos, tres];
  
  let random = Math.floor(Math.random() * sounds.length);
  let chosen = sounds[random];
  chosen.play();
  
  chosen.onended = function() {
    let nextRandom = Math.floor(Math.random() * sounds.length);
    let nextChosen = sounds[nextRandom];
    nextChosen.play();
  }
}
//setInterval(playSound, 5000 )
</script>

<footer>                        <!--              --></footer>
</html> 