<html>
  <head>
    <title>code examples</title>
    <style>
    body{background-color: rgb(0,0,0);} 
    li{color:lime;} 
    </style>
  </head>
  <body>
   <ul>
    <a href='colors.html'><li>Colors</li></a>
    <a href='imagen circular.html'><li>imagen circular</li></a>
    <a href='shapes.html'><li>shapes</li></a>
    <a href='animación con css.html'><li>animación con css</li></a>
    <a href='clip path.html'><li>clip path</li></a>
    <a href='conic gradient.html'><li>conic gradient</li></a>
    <a href='linear-gradient.html'><li>linear gradient</li></a>
    <a href='magic hat.html'><li>magic hat</li></a>
    <a href='path curves.html'><li>path curves</li></a>
    <a href='radial gradient.html'><li>radial gradient</li></a>
    <a href='shape follow path and line draw shape.html'>
      <li>shape follow path and line draw shape</li></a>
    <a href='svg animated.html'><li>svg animated</li></a>
    <a href='svg path.html'><li>svg path</li></a>
    <a href='imagen de fondo.html'><li>imagen de fondo</li></a>
     
   </ul>

  </body>
<footer>         </footer>
<!--              -->
</html> 