<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#walk{
  transform: rotateY(-180deg );
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<img src="walking.webp" id="walk" style="display:none;">



<script>
  const canvas = document.createElement('canvas')
  document.body.appendChild(canvas)
  canvas.width = window.innerWidth - 4 
  canvas.height = window.innerHeight - 50
  canvas.style.border = '2px solid cyan'
  
  //set css max-width and max-height 
canvas.style.maxWidth = '100%'
canvas.style.maxHeight = '100%'
  
  const ctx = canvas.getContext('2d')
  
let frame = 0
let notframe = 7
let time = 0 
let speed = 8

//dynamic 
let ltorf = 0 
let ltorb = 0 
let rtolf = 828
let rtolb = 828

  class walker {
    constructor(x, y, w, h, dx, dy, dw, dh){
      this.x = x 
      this.y = y 
      this.w = w
      this.h = h
      this.dx = dx 
      this.dy = dy 
      this.dw = dw
      this.dh = dh
    }
    draw(image){
   ctx.drawImage(image, this.x*frame, this.y, this.w, this.h,                    this.dx,this.dy,this.dw,this.dh)
    }
  }
  let firstwalker = new walker(828/8,0,828/8,183,0,0,828/8,183)
  console.log(firstwalker) 
  
const walking = new Image()
walking.src = 'walking.webp' 
//walking 828x183
console.log(walking) 
const walkingleft = new Image()
walkingleft.src = 'walking.webp' 
walkingleft.style.transform = 'rotateY(-180deg) '

walking.onload = function () {
  console.log("Image loaded successfully.", walking );
  let start = setInterval(loop, 1000/speed);
};




function loop(){
  ctx.clearRect(0,0, canvas.width, canvas.height )
  ctx.save()
  ctx.transform(1,0,0,1,ltorf,0)
  firstwalker.draw(walking)
  ctx.restore()
  /*
  ctx.strokeStyle = 'cyan'
  // Set the font properties for the text
  ctx.font = '30px serif '; // Font family and size 
  // Draw the text with an outer stroke
  // Text to render, start position
  ctx.strokeText('firstwalker.draw(walking)', 150, 150); 
  */
  /*
  ctx.fillStyle = 'cyan'
 // ctx.fillRect(500,50,50,50)
  ctx.arc(400,50,20, 0, Math.PI * 2)
  ctx.fill()
  */
  ctx.save()
  ctx.transform(1,0,0,1,ltorb,0)
  ctx.imageSmoothingEnabled = false 
  ctx.drawImage(walking ,828/8*notframe ,0,828/8,183,0, 200,828/8,183)
  ctx.restore()
   /*
    ctx.fillStyle = 'cyan'
    // Set the font properties for the text
    ctx.font = '14px arial'; // Font family and size
    // Draw the text with fill
    // Text to render, start position
    ctx.fillText('ctx.drawImage(walking ,828/8*frame ,0,828/8,183,0, 200,828/8,183)', 150, 300); 
    */
    
  ctx.save()
  //flip using scale and translate 
  //ctx.scale(x,y)
  //ctx.scale(-1,1);
  //ctx.translate(x, y)
  //ctx.translate(-828,100)
  
 //flip using transform(scalex,rotatex,rotatey,scaley, x, y)
  ctx.transform(-1,0,0,1,rtolf,100)
  //ctx.imageSmoothingEnabled = 'false'
  ctx.drawImage(walk, 828/8*frame, 0, 828/8, 183, 
                      300,300,828/8,183);
  ctx.restore()
  
  ctx.save()
  ctx.transform(-1,0,0,1,rtolb,100)
  ctx.drawImage(walk, 828/8*notframe, 0, 828/8, 183, 
                      300,500,828/8,183);
  ctx.restore()
  
  frame = frame++ >= 7 ? 0 : frame++;
  notframe = notframe-- <= 0 ? 7 : notframe--;
  
  ltorf = ltorf+8 >= 828 ? -100 : ltorf+8;
  ltorb = ltorb-8 <= -100 ? 828 : ltorb-8;
  
  rtolf = rtolf-8 <= 300 ? 1028 : rtolf-8;
  rtolb = rtolb+8 >= 1028 ? 300 : rtolb+8;
  /*
  time++
  console.log("%c time", "font-size:20px;",  time, time%speed == 0) 
  if(time%speed == 0){
    time = time++ > 100 ? 0 : time++;
    frame = frame++ >= 7 ? 0 : frame++;
  } 
   */
  }





</script>
<footer>            <!--              --></footer>
</body>
</html> 