<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>
<div id="container">
    <span id="copy" style="float:right;color:lime;background-color:black;border:2px solid lime;padding:5px;">
      copy
      </span>
<span style="float:left;">temporary element method</span>
<textarea style="background-color:black;color:white;width:100%;height:20%;">

  copy.onclick = function (){
  let input = document.createElement('input')
  document.body.appendChild(input)
  input.value = text
  input.select()
  document.execCommand('copy')
  document.body.removeChild(input) 
  console.log(text)
}
  </textarea>
</div>
<div id="container2">
   <span id="copy" style="float:left;color:lime;background-color:black;border:2px solid lime;padding:5px;">
      to try to paste
      </span>
<textarea contenteditable="true" style="background-color:black;color:white;width:100%;height:20%;">
  
</textarea>
</div>
<br>
<br>
<pre>
  Clipboard
read:(){...}
readText:(){...}
write:(){...}
writeText:(){...}
addEventListener:(){...}
removeEventListener:(){...}
dispatchEvent:(){...}
__proto__:Clipboard
</pre>
  
<script>
const copy = document.getElementById('copy')
const textarea = document.querySelector('textarea')
const text1 = textarea.textContent

/*
copy.onclick = function (){
navigator.clipboard.writeText(text)
console.log(text); 
} 
*/
copy.onclick = function (){
  let input = document.createElement('input')
  document.body.appendChild(input)
  input.value = text1
  input.select()
  document.execCommand('copy')
  document.body.removeChild(input) 
  console.log(text1)
}

</script> 
<footer>              <!--              --></footer>
</body>
</html> 