<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title>random color</title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.circle{
  position: relative ;
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>



<script>
//hexadecimal 
const rc = ()=>"#" + Math.floor(Math.random()*16777215).toString(16)

let body = document.body 
body.style.background = rc()

//rgb
let circle1 = document.createElement('div')
document.body.appendChild(circle1)
circle1.className = 'circle'
circle1.style.background = 
`rgb(${parseInt(Math.random()*256)},
     ${parseInt(Math.random()*256)},
     ${parseInt(Math.random()*256)})`

//@keyframes filter
let circle2 = document.createElement('div')
document.body.appendChild(circle2)
circle2.className = 'circle'
//background must be a color and not black or white
circle2.style.background = 'red'
circle2.style.animation = 'colores 7s linear infinite '

document.onclick = function (){
  window.location.reload()
}
</script> 
<footer>              <!--              --></footer>
</body>
</html> 