<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               height: 100%;
               overflow: hidden ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#imgcontainer{
  position: absolute ;
  width: 100%;
  height: 80%;
  display: grid ;
  place-items: center ;
  top: 100px ;
}
#imagen{
  width: 300px ;
}
button{
  font-family: monospace ;
  font-size: 50px ;
  background-color: blue ;
  border: 2px solid white ;
  padding: 20px ;
}
#buttons{
  position:absolute ;
  display: grid ;
  grid-template-columns: repeat(3,auto);
  place-items: center ;
  width: 100%;
  bottom: 50px ;
}
    </style>
  </head>
  <body>
  <h2 id="code">javaScript = 'code'</h2>
  <h2 id="cachipun">ca-chi-pun</h2>

<div id="imgcontainer"></div>

<div id="buttons">
<button id="userrock">✊</button>
<button id="userpaper">🖐️</button>
<button id="userscissors">✌️</button>
</div>




<script>
let playerchoice
let machinechoice
let cachipun = document.querySelector('#cachipun')
let code = document.querySelector('#code')

const imgcontainer = 
document.getElementById('imgcontainer')
imgcontainer.style.fontSize = "75px"

const rockbutton = 
document.getElementById('userrock')
const paperbutton = 
document.getElementById('userpaper')
const scissorsbutton = 
document.getElementById('userscissors')



const img = document.createElement('img')
imgcontainer.appendChild(img)
img.className = 'imagen'
img.id = 'imagen'
img.alt = 'maquina'


const machineturn = []
machineturn[0] = 'rock' 
machineturn[1] = 'paper' 
machineturn[2] = 'scissors' 

const intro = []
intro[0] = new Audio('path to file/intro1.mp3')
intro[1] = new Audio('path to file/intro2.mp3')
intro[2] = new Audio('path to file/intro3.mp3')

const aleale = new Array()
aleale[0] = new Audio('path to file/ale1.mp3')
aleale[1] = new Audio('path to file/ale2.mp3')
aleale[2] = new Audio('path to file/ale3.mp3')

const waitingchoice = [
  new Audio('path to file/wait1.mp3'), 
  new Audio('path to file/wait2.mp3'), 
  new Audio('path to file/wait3.mp3'), 
  ]

const machinewin = []
machinewin[0] = new Audio('path to file/machine win1.mp3')
machinewin[1] = new Audio('path to file/machine win2.mp3')
machinewin[2] = new Audio('path to file/machine win3.mp3')

const youwin = []
youwin[0] = new Audio('path to file/youwin1.mp3')
youwin[1] = new Audio('path to file/youwin2.mp3')
youwin[2] = new Audio('path to file/youwin3.mp3')

const yourock = new Array()
yourock[0] = new Audio('path to file/yourock1.mp3')
yourock[1] = new Audio('path to file/yourock2.mp3')
yourock[2] = new Audio('path to file/yourock3.mp3')

const youpaper = new Array()
youpaper[0] = new Audio('path to file/youpaper1.mp3')
youpaper[1] = new Audio('path to file/youpaper2.mp3')
youpaper[2] = new Audio('path to file/youpaper3.mp3')

const youscissors  = new Array()
youscissors[0] = new Audio('path to file/youscissors1.mp3')
youscissors[1] = new Audio('path to file/youscissors2.mp3')
youscissors[2] = new Audio('path to file/youscissors3.mp3')

const Irock = new Array()
Irock[0] = new Audio('path to file/Irock1.mp3')
Irock[1] = new Audio('path to file/Irock2.mp3')
Irock[2] = new Audio('path to file/Irock3.mp3')

const Ipaper = new Array()
Ipaper[0] = new Audio('path to file/Ipaper1.mp3')
Ipaper[1] = new Audio('path to file/Ipaper2.mp3')
Ipaper[2] = new Audio('path to file/Ipaper3.mp3')

const Iscissors  = new Array()
Iscissors[0] = new Audio('path to file/Iscissors1.mp3')
Iscissors[1] = new Audio('path to file/Iscissors2.mp3')
Iscissors[2] = new Audio('path to file/Iscissors3.mp3')


function randomsound(array){
  let random = Math.floor(Math.random()*array.length)
  let chosen = array[random]
  chosen.play()
}
const test = []
test[0] = new Audio('sonidos mp3/aaa.mp3')
test[1] = new Audio('sonidos mp3/bbb.mp3')
test[2] = new Audio('sonidos mp3/ccc.mp3')

//randomsound(test)




function machine(){
  let random = 
  Math.floor(Math.random()* machineturn.length)
  
  machinechoice = machineturn[random]
  //console.log('machinechoice', machinechoice ) ; 
  
  return machinechoice
}

imgcontainer.addEventListener('click', () =>{
  machine() 
  checkchoices()
 } )

function checkchoices(){
  console.log("checkchoices playerchoice", playerchoice); 
  console.log("checkchoices machinechoice", machinechoice); 
  if(playerchoice == 'rock' && 
     machinechoice == 'rock'){
    imgcontainer.innerHTML = '✊ empate'
   /*
    img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    setTimeout(()=>{
      img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    },4000)
    */
    randomsound(test)
    console.log('checkchoices result', 'draw'); 
  }
  if(playerchoice == 'paper' && 
     machinechoice == 'paper'){
    imgcontainer.innerHTML = '🖐️ empate' 
   /*
    img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    setTimeout(()=>{
      img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    },4000)
    */
    randomsound(test)
    console.log('checkchoices result', 'draw'); 
  }
  if(playerchoice == 'scissors' && 
     machinechoice == 'scissors'){
    imgcontainer.innerHTML = '✌️ empate'
      /*
    img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    setTimeout(()=>{
      img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    },4000)
    */
    randomsound(test)
    console.log('checkchoices result', 'draw'); 
  }
  if(playerchoice == 'rock' && 
     machinechoice == 'paper'){
    imgcontainer.innerHTML = '🖐️ maquina gana' 
      /*
    img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    setTimeout(()=>{
      img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    },4000)
    */
    //randomsound(test)
    console.log('checkchoices result', 'machine win'); 
  }
  if(playerchoice == 'rock' && 
     machinechoice == 'scissors'){
    imgcontainer.innerHTML = '✌️ tu ganas' 
     /*
    img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    setTimeout(()=>{
      img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    },4000)
    */
    //randomsound(test)
    console.log('checkchoices result', 'youwin'); 
  }
  if(playerchoice == 'paper' && 
     machinechoice == 'rock'){
    imgcontainer.innerHTML = '✊  tu ganas' 
      /*
    img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    setTimeout(()=>{
      img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    },4000)
    */
    //randomsound(test)
    console.log('checkchoices result', 'youwin'); 
  }
  if(playerchoice == 'paper' && 
     machinechoice == 'scissors'){
    imgcontainer.innerHTML = '✌️ maquina gana'
      /*
    img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    setTimeout(()=>{
      img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    },4000)
    */
    //randomsound(test)
    console.log('checkchoices result', 'machine win'); 
  }
  if(playerchoice == 'scissors' && 
     machinechoice == 'rock'){
    imgcontainer.innerHTML = '✊ maquina gana' 
      /*
    img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    setTimeout(()=>{
      img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    },4000)
    */
    //randomsound(test)
    console.log('checkchoices result', 'machine win'); 
  }
  if(playerchoice == 'scissors' && 
    machinechoice == 'paper'){
    imgcontainer.innerHTML = '🖐️ tu ganas' 
     /*
    img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    setTimeout(()=>{
      img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
    },4000)
    */
    //randomsound(test)
    console.log('checkchoices result', 'youwin'); 
  }
}


function playerrock(){
  playerchoice = "rock" 
  //console.log(playerchoice); 
  //console.log(machinechoice); 
  remove3listener()
  add3listener()
  imgcontainer.innerHTML = ""
  setTimeout(()=>{
    machine()
    checkchoices()
  }, 100)
  rockbutton.style.visibility = 'visible'
  paperbutton.style.visibility = 'hidden'
  scissorsbutton.style.visibility = 'hidden'
}

function playerpaper(){
  playerchoice = "paper" 
  //console.log(playerchoice); 
  //console.log(machinechoice); 
  remove3listener()
  add3listener()
  imgcontainer.innerHTML = ""
  setTimeout(()=>{
    machine()
    checkchoices()
  }, 100)
  rockbutton.style.visibility = 'hidden'
  paperbutton.style.visibility = 'visible'
  scissorsbutton.style.visibility = 'hidden'
}

function playerscissors(){
  playerchoice = "scissors" 
  //console.log(playerchoice); 
  //console.log(machinechoice); 
  remove3listener()
  add3listener()
  imgcontainer.innerHTML = ""
  setTimeout(()=>{
    machine()
    checkchoices()
  }, 100)
  rockbutton.style.visibility = 'hidden'
  paperbutton.style.visibility = 'hidden'
  scissorsbutton.style.visibility = 'visible'
}

function addclick(boton, funcion){
  boton.addEventListener('click', funcion)  
}

addclick(rockbutton, playerrock) 
addclick(paperbutton, playerpaper)
addclick(scissorsbutton, playerscissors)


function removeclick(boton, funcion){
  boton.removeEventListener('click', funcion) 
} 

function add3listener(){
  setTimeout(()=>{
  addclick(rockbutton, playerrock) 
  addclick(paperbutton, playerpaper)
  addclick(scissorsbutton, playerscissors)
  imgcontainer.innerHTML = ""
  rockbutton.style.visibility = 'visible'
  paperbutton.style.visibility = 'visible'
  scissorsbutton.style.visibility = 'visible'
  }, 5000)
}

function remove3listener(){
  removeclick(rockbutton, playerrock )
  removeclick(paperbutton, playerpaper )
  removeclick(scissorsbutton, playerscissors )
}

let go = imgcontainer.animate( [
    // keyframes
    { filter: "hue-rotate(0deg)" },
    { filter: "hue-rotate(360deg)" }
 ] ,
  {
    // timing options
    duration: 5000,
    //delay:2000,
    easing:'linear', 
    direction:'alternate', 
    iterations: Infinity
  })
  go.pause()
  code.addEventListener('click', ()=>{
    go.pause()
  }) 
  cachipun.addEventListener('click', ()=>{
  go.play()
}) 
</script> 
<footer>              <!--              --></footer>
</body>
</html> 