<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title>climbing plant</title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, darkgreen, darkblue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.round{
  position: absolute ;
  width: 30px;
  height: 30px ;
  top: 10px;
  border-radius: 50%;
  background-color: green ;
  animation: fruit 10s linear forwards ;
}

.plant{
  position: absolute ;
  width: 25px;
  height: 25px ;
  bottom: 50px;
  left: 50%;
  border-radius: 50%;
  background: linear-gradient(to right, green, lightgreen, green);
}
.branch{
  position: absolute ;
  top: 50%;
  width: 25px;
  height: 25px ;
  border-radius: 50%;
  background: linear-gradient(to right, darkgreen, lightgreen, darkgreen);
}
#macetero{
  position: absolute ;
  opacity: 0.5;
  z-index: 1;
}
@keyframes fruit {
  0%{
    width: 0px;
    height: 0px;
  }100%{
    width: 40px;
    height: 40px;
  }
}
    </style>
  </head>
  <body>
  <h2 onclick="clearInterval(plantgrow)">javaScript = 'code'</h2>

<svg id="macetero" width="600px" height="820px">
   <g fill="none" transform="translate(100,270)"> 
   <Path class="maceta"  
         d="M50,450 400,450 400,475 50,475   Z 
            M390,475 360,550 90,550 60,475  
            Z"  
         Transform="scale(1)"
         Style="stroke:black; 
                Stroke-width:2px; 
                Fill:peru; "/> 
   </g>
</svg>



<script>
let controlpoints = []
let px = 0
let py = 0
let stopgrow = 0
let a = 300
let b = 750
let start = [a, b]
controlpoints.push(start)

let x, y
let newpoint = [x, y]

console.log(newpoint) 

let randomcolor1 = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`

let randomcolor2 = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`

let randomcolor3 = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`

let randomcolor4 = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`

let randomradial = `radial-gradient(circle at 50% 50%,${randomcolor3}, ${randomcolor4}) `

function randomfromarray(array){
  let random = parseInt(Math.random()*array.length)
  let chosen = array[random]
  return chosen
}

document.addEventListener('click', fruits) 

function fruits(){
  setTimeout(()=>{
  let divpoint = document.createElement('div')
  document.body.appendChild(divpoint)
  divpoint.className = 'round'
  let pointxy = randomfromarray(controlpoints)
  console.log("pointxy", pointxy) 
  divpoint.style.background = randomradial
  divpoint.style.left = pointxy[0]
  divpoint.style.top = pointxy[1]
  }, 1000) 
} 

let plantgrow = setInterval(()=>{
    let plantpoint = document.createElement('div')
    document.body.appendChild(plantpoint)
    plantpoint.className = 'plant'
    plantpoint.style.background = `linear-gradient(to right, ${randomcolor1}, ${randomcolor2}, ${randomcolor1})`
    px = controlpoints[0][0]
    py = controlpoints[0][1]
    let rx = newpoint[0] 
    let ry = newpoint[1] 
    plantpoint.style.left = px + "px"
    plantpoint.style.top = py + "px"
    if(px > rx){
      px -= 1
      //px -= parseInt(Math.random()*18 - 9)
    }
    if(px < rx){
      px += 1
      //px += parseInt(Math.random()*18 - 9)
    }
    if(py > ry){
      py -= 1
      //py -= parseInt(Math.random()*18 - 9)
    } 
    if(py < ry){
      py += 1
      //py += parseInt(Math.random()*18 - 9)
    } 
    px += parseInt(Math.random()*18 - 9)
    py += parseInt(Math.random()*18 - 9)
    let plantxy = [px, py]
    controlpoints.unshift(plantxy)
    
    stopgrow++
    if(stopgrow > 5000){
      clearInterval(plantgrow)
    }
  }, 100)
  
  
function randomGrow(){
  let x = parseInt(Math.random()*601)
  let y = parseInt(Math.random()*701)
  newpoint = [x, y]
  console.log(newpoint) 
}
//setInterval(randomGrow, 10)

function aPointToFollow(e){
  let x = parseInt(e.clientX) 
  let y = parseInt(e.clientY) 
  newpoint = [x, y]
}
document.onclick = aPointToFollow

function touchfollow(e){
  let x = parseInt(e.touches[0].clientX) 
  let y = parseInt(e.touches[0].clientY) 
  newpoint = [x, y]
  console.log('touchmove') 
} 
document.ontouchmove = touchfollow

/*
function randomstart(array){
let branchrandom = randomfromarray(controlpoints)
let randomx = branchrandom[0]
let randomy = branchrandom[1]
let branchrandompoint = [randomx, randomy]
array.push(branchrandompoint)
}
*/

  
</script> 
<footer>              <!--              --></footer>
</body>
</html> 