<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               user-select: none ;
               transform-style: preserve-3d ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
button{
  position: absolute ;
  bottom: 0px ;
  width: 50px ;
  height: 50px;
  user-select: none ;
  color: white ;
  background-color: blue ;
}
#xminus{
  left: 0px;
}
#xplus{
  left: 100px ;
}
#yplus{
  right: 0px;
}
#yminus{
  right: 100px ;
}
#pplus{
  right: 200px;
}
#pminus{
  left: 200px;
}
.units{
  user-select: none ;
}
#svg1{
  
  transform: matrix(1, 0, 0, 1, 50, 50 )rotateY(45deg);
}
#canvas{
  transform: matrix(1, 0, 0, 1, 50, 50 )rotateY(45deg );
  animation: rotary 5s linear infinite ;
}
@keyframes rotary{
  from{
    transform:rotateX(0deg );
  }to{
    transform: rotateX(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
  <svg id="svg1" width="400" height="400" viewBox="0 0 400 400">
    <rect x="100" y="100" width="200" height="200" fill="blue" />  <!-- Front -->

    <rect x="100" y="100" width="200" height="200" 
      transform="rotateY(90) translateX(200)" 
      fill="red" /> <!-- Right -->

    <rect x="100" y="100" width="200" height="200"  
      transform="translate(200, 0)" 
      fill="green" /> <!-- Back -->
  </svg>
  <canvas id="canvas"></canvas>
  
  
  <button id="xplus">x+</button>
<button id="yplus">y+</button>
<button id="xminus">x-</button>
<button id="yminus">y-</button>
<button id="pplus">p+</button>
<button id="pminus">p-</button>

<div id="xdisplay" class="units" ></div>
<div id="ydisplay" class="units" ></div>
<div id="pdisplay" class="units" ></div>
<script>
const canvas = document.getElementById("canvas");
  const ctx = canvas.getContext("2d");

  // Front face
  ctx.fillStyle = "blue";
  ctx.fillRect(100, 100, 200, 200);

  // Right face
  ctx.fillStyle = "red";     
  ctx.translate(200, 0);
  ctx.rotate(Math.PI / 2);  
  ctx.fillRect(100, 100, 200, 200);
  ctx.rotate(-Math.PI / 2);  
  ctx.translate(-200, 0);

  // Back face      
  ctx.fillStyle = "green";
  ctx.translate(200, 0);   
  ctx.fillRect(100, 100, 200, 200);
  ctx.translate(-200, 0);

  // Left face
  ctx.fillStyle = "yellow";  
  ctx.rotate(Math.PI / 2);
  ctx.translate(0, 200);
  ctx.fillRect(100, 100, 200, 200);  
  ctx.translate(0, -200); 
  ctx.rotate(-Math.PI / 2);






</script>
<script>
  let body = document.body
 let xplus = document.getElementById('xplus') 
 let xminus = document.getElementById('xminus') 
 let yplus = document.getElementById('yplus') 
 let yminus = document.getElementById('yminus') 
 let pplus = document.getElementById('pplus') 
 let pminus = document.getElementById('pminus') 
 let xdisplay = document.getElementById('xdisplay')
 let ydisplay = document.getElementById('ydisplay')
 let pdisplay = document.getElementById('pdisplay')
 
 
 let xmas = null
 let xmenos = null
 let ymas = null
 let ymenos = null
 let pmas = null
 let pmenos = null
 let currentx = 0 
 let currenty = 0
 let currentp = 1000
 
 function incrementx(){
   currentx += 10
   body.style.perspectiveOrigin = `${currentx}px ${currenty}px`
   xdisplay.innerHTML = "x " + currentx
 }
 function decrementx(){
   currentx -= 10
   body.style.perspectiveOrigin = `${currentx}px ${currenty}px`
   xdisplay.innerHTML = "x " + currentx
 }
 function ejexmas(){
   xmas = setInterval(incrementx, 10)
 }
 function ejexmasno(){
   clearInterval(xmas)
 }
 function ejexmenos(){
   xmenos = setInterval(decrementx, 10)
 }
 function ejexmenosno(){
   clearInterval(xmenos)
 }
 
 
 function incrementy(){
   currenty += 10
   body.style.perspectiveOrigin = `${currentx}px ${currenty}px`
   ydisplay.innerHTML = "y " + currenty
 }
 function decrementy(){
   currenty -= 10
   body.style.perspectiveOrigin = `${currentx}px ${currenty}px`
   ydisplay.innerHTML = "y " + currenty
 }
 function ejeymas(){
   ymas = setInterval(incrementy, 10)
 }
 function ejeymasno(){
   clearInterval(ymas)
 }
 function ejeymenos(){
   ymenos = setInterval(decrementy, 10)
 }
 function ejeymenosno(){
   clearInterval(ymenos)
 }
 
 
 function incrementp(){
   currentp += 100
   body.style.perspective = `${currentp}px`
   pdisplay.innerHTML = "p " + currentp
 }
 function decrementp(){
   currentp -= 100
   body.style.perspective = `${currentp}px`
   pdisplay.innerHTML = "p " + currentp
 }
 function ejepmas(){
   pmas = setInterval(incrementp, 10)
 }
 function ejepmasno(){
   clearInterval(pmas)
 }
 function ejepmenos(){
   pmenos = setInterval(decrementp, 10)
 }
 function ejepmenosno(){
   clearInterval(pmenos)
 }
 
 

xplus.addEventListener('touchstart', ejexmas);
xplus.addEventListener('touchend', ejexmasno);
xminus.addEventListener('touchstart', ejexmenos);
xminus.addEventListener('touchend', ejexmenosno);

xplus.addEventListener('mousedown', ejexmas);
xplus.addEventListener('mouseup', ejexmasno);
xminus.addEventListener('mousedown', ejexmenos);
xminus.addEventListener('mouseup', ejexmenosno);

xplus.addEventListener('click', incrementx)
xminus.addEventListener('click', decrementx)

 
 
yplus.addEventListener('touchstart', ejeymas);
yplus.addEventListener('touchend', ejeymasno);
yminus.addEventListener('touchstart', ejeymenos);
yminus.addEventListener('touchend', ejeymenosno);

yplus.addEventListener('mousedown', ejeymas);
yplus.addEventListener('mouseup', ejeymasno);
yminus.addEventListener('mousedown', ejeymenos);
yminus.addEventListener('mouseup', ejeymenosno);

yplus.addEventListener('click', incrementy)
yminus.addEventListener('click', decrementy)



pplus.addEventListener('touchstart', ejepmas);
pplus.addEventListener('touchend', ejepmasno);
pminus.addEventListener('touchstart', ejepmenos);
pminus.addEventListener('touchend', ejepmenosno);

pplus.addEventListener('mousedown', ejepmas);
pplus.addEventListener('mouseup', ejepmasno);
pminus.addEventListener('mousedown', ejepmenos);
pminus.addEventListener('mouseup', ejepmenosno); 

pplus.addEventListener('click', incrementp)
pminus.addEventListener('click', decrementp)
</script>
<footer>            <!--              --></footer>
</body>
</html> 