<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#grid{
  position: relative ;
  display: grid ;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(5,20%);
  grid-gap: 30px ;
  place-items: center ;
 
} 
.random{
  position: relative ;
  width: 300px ;
  height: 300px;
  display: grid;
  grid-column: 2;
  grid-row: 2;
  border-radius:50%;
  border: 2px solid lime;
  outline: none ;
  background-color: red;
  font-size: 50px ;
  font-weight: bold ;
  color: white ;
}
    </style>
  </head>
  <body>
   <div id="grid">
<button  id="random" class="random" onclick="playSound()">
  random sound
  </button>
   </div>
  </body>
<script>

var boton = document.querySelector('#random')
function playSound() {
  var sounds = [
    new Audio('sonidos mp3/aaa.mp3'),
    new Audio('sonidos mp3/bbb.mp3'),
    new Audio('sonidos mp3/ccc.mp3')
  ];
/*
  // find the currently playing sound, if any
  var playingSound = sounds.find(s => !s.paused);

  // stop any currently playing sound and reset playback
  if (playingSound) {
    playingSound.pause();
    playingSound.currentTime = 0;
    playingSound.removeEventListener('ended', playSound);
  }
*/
  // play a new sound
  var newSound = sounds[Math.floor(Math.random() * sounds.length)];
  newSound.addEventListener('ended', ready);
  newSound.play();
  boton.innerHTML = "playing"
  boton.setAttribute("onclick", "none")
}
function ready(){
  boton.innerHTML = "random sound"
  boton.setAttribute("onclick", "playSound()")
}
</script>

<footer>                        <!--              --></footer>
</html> 