<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>



<script>
function createCanvas(x, y, w, h, color){
  let canvas = document.createElement('canvas')
  document.body.appendChild(canvas)
  canvas.style.position = 'absolute'
  canvas.style.left = x + "px"
  canvas.style.top = y + "px"
  canvas.width = w 
  canvas.height = h
  canvas.style.background = color

  return {
    canvas: canvas,
    draw: function(x, y, w, h, color){
      let ctx = this.canvas.getContext('2d')
      ctx.clearRect(0,0,canvas.width,canvas.height)
      ctx.fillStyle = color
      ctx.fillRect(x, y, w, h)
      
      ctx.lineWidth = 2
      ctx.strokeStyle = 'cyan'
      ctx.strokeRect(x,y,w,h)
    }
  };
}


let screen = createCanvas(25,50,550,400,'black')
let x = 0
let direction = 1;  // 1 means moving to the right, -1 means moving to the left
function update(){
  screen.draw(x, 0, 50, 50, 'yellow');
  
  if (x > 500) {
    direction = -1;  // Reached the right edge, move to the left
  } else if (x < 0) {
    direction = 1;   // Reached the left edge, move to the right
  }
  
  x += direction;    // Update x based on the direction
  requestAnimationFrame(update);
}

update()


</script> 
<footer>              <!--              --></footer>
</body>
</html> 