<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
#cube1 {position: relative ;
        left: -75px;
        top: -75px;
        transform: translate(75px,75px);
} 
#cube2 {position: relative ;
        left: -75px;
        top: -225px;
        transform: translate(75px,225px);
} 
    </style>
  </head>
  <body>
<div id="texto"></div>
<div id="cube1" style="width:150px; height:150px; background-color:red;"></div>
<div id="cube2" style="width:150px; height:150px; background-color:blue;"></div>



  </body>
<script>

  const square1 = document.getElementById('cube1');
  const square2 = document.getElementById('cube2');

  const rect1 = square1.getBoundingClientRect();
  const rect2 = square2.getBoundingClientRect();

function detectCollision(rect1, rect2) {
  if (rect1.x < rect2.x + rect2.width &&
      rect1.x + rect1.width > rect2.x &&
      rect1.y < rect2.y + rect2.height &&
      rect1.y + rect1.height > rect2.y) {
    return true; 
  }else{ return false;} 
}
  let texto = document.querySelector('#texto');
  texto.innerHTML = "detector";

//var rect1 = {x: 0, y: 0, width: 50, height: 50};
//var rect2 = {x: 25, y: 25, width: 50, height: 50};

if (detectCollision(rect1, rect2), false) {
  // Do something when collision is detected
    let texto = document.querySelector('#texto');
   texto.innerHTML = "HIT" ;
}





var cube1 = document.getElementById('cube1');
var x1 = cube1.left;
var y1 = cube1.top;
cube1.addEventListener('touchmove', function(e){
   x1 = e.touches[0].clientX;
   y1 = e.touches[0].clientY;
  cube1.style.transform = "translateX("+x1+"px)translateY("+y1+"px)";
});

var cube2 = document.getElementById('cube2');
var x2 = cube2.left;
var y2 = cube2.top;
cube2.addEventListener('touchmove', function(e){
   x2 = e.touches[0].clientX;
   y2 = e.touches[0].clientY;
  cube2.style.transform = "translateX("+x2+"px)translateY("+y2+"px)";
});


  </script>
  <footer>                        <!--              --></footer>
</html> 