<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
let a = false
let xplus = 1000
let rplus = 0

let first = setInterval(()=>{
  let big = document.createElement('div')
  document.body.appendChild(big)
  big.style.position = 'absolute '
  big.style.left = '50%'
  big.style.top = '50%'
  let uno = document.createElement('div')
  big.appendChild(uno)
  
  
  uno.style.width = '10px'
  uno.style.height = '10px'
  uno.style.borderRadius = '0%'
  uno.style.position = 'absolute '
  uno.style.left = '50%'
  uno.style.top = '50%'
  uno.style.transform = 'translate(-50%,-50%)'
  uno.style.backgroundColor = ` rgb(
    ${Math.floor(Math.random()*256)},
    ${Math.floor(Math.random()*256)},
    ${Math.floor(Math.random()*256)}) `
  a = true 
  
  setInterval(()=>{
    //xplus++
    uno.style.left = xplus + 'px'
    uno.style.transition = 'all 2s linear '
    
      big.style.transform = "rotate(" + rplus + "deg)"
      big.style.transformOrigin = '50% 50%'
    rplus < 360 ? rplus++ : rplus = 0
    
  }, 1000)
  
}, 100)



</script> 
<footer>                        <!--              --></footer>
</html> 