<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#uno{
  position: absolute ;
}
    </style>
  </head>
  <body>
  <h2>javaScript code</h2>




  </body>
<script>
let uno = document.createElement('div')
document.body.appendChild(uno)

uno.style.width = '150px'
uno.style.height = '100px'
uno.style.backgroundColor = 'yellow'
uno.style.left = 'calc(50% - 75px)'
uno.id = 'uno'
uno.innerText = 'hora'
uno.style.fontSize = '30px'
uno.style.textAlign = 'center'
uno.style.lineHeight = '100px'
uno.style.color = 'black'
uno.style.borderRadius = '25%'

let hourshours = setInterval(()=>{
  let fecha = new Date()
  let horas = fecha.getHours()
  let minutos = fecha.getMinutes()
  let segundos = fecha.getSeconds()
  uno.innerHTML = horas + "/" + minutos + "/" + segundos
  
}, 1000)






</script> 
<footer>                        <!--              --></footer>
</html> 