<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
.multi{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: yellow ;
}
#uno{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 15%;
  left: 15%;
  transform: translate(-50%,-50%);
  background-color: red;
}
#dos{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 85%;
  left: 85%;
  transform: translate(-50%,-50%);
  background-color: green;
}
#tres{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 10%;
  left: 80%;
  
  background-color: cyan;
}
#cuatro{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 85%;
  left: 15%;
  transform: translate(-50%,-50%);
  background-color: orange;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
   
   <div class="multi"></div>
   
   <div id="uno"></div>
   <div id="dos"></div>
   <div id="tres"></div>
   <div id="cuatro"></div>
   
  </body>
<script>
let multi = document.querySelector('.multi')
let uno = document.getElementById('uno')
let dos = document.getElementById('dos')
let tres = document.getElementById('tres')
let cuatro = document.getElementById('cuatro')

multi.addEventListener('click', ()=>{
  uno.style.borderRadius = '50%'
  uno.style.transition = 'border-radius 5s linear'
})
multi.addEventListener('click', ()=>{
  dos.style.width = '30%'
  dos.style.transition = 'width 5s linear'
})
multi.addEventListener('click', ()=>{
  tres.style.transform = 'rotate(360deg)'
  tres.style.transition = 'transform 5s linear '
})
multi.addEventListener('click', ()=>{
  cuatro.style.transform = 'translate(50%,-25%) '
  cuatro.style.transition = 'transform 5s linear'
})

/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 