<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
function path(d, stroke, strokeWidth, fill, fillOpacity, strokeLinecap) {
  let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
  document.body.appendChild(svg);
  
  let path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
  svg.appendChild(path);

  svg.setAttribute("width", "100%");
  svg.setAttribute("height", "100%");
  svg.style.position = "absolute";
  //svg.style.backgroundColor = 'cyan';

  path.setAttribute("d", `${d}`);

  path.style.stroke = stroke;
  path.style.strokeWidth = strokeWidth;
  path.style.fill = fill;
  path.style.fillOpacity = fillOpacity;
  path.style.strokeLinecap = strokeLinecap;
  
  return { svg, path };
}
//syntax
//path(d, stroke, strokeWidth, fill, fillOpacity, strokeLinecap)
//example 
path("M50,250 Q250,50 450,250 A250,250 0 1,1 50,350",
"yellow", 5, "green", 0.5,"round");

</script> 
<footer>                        <!--              --></footer>
</html> 