<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
.display{
  font-size: 25px ;
  position: absolute ;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.mostrarlista{
  position: absolute ;
  display:flex;
  justify-content: center ;
  width: 100px ;
  top: 50px ;
  right: 0px;
  font-size: 20px ;
}
button{
  position: absolute ;
  bottom: 50px;
}
#bconsonantes{
  right: 0px ;
}
#bvocales{
  right: 100px ;
}
#borrar{
  left: 125px ;
}
#borrartodo{
  left: 200px ;
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
  
  
  <div class="display"></div>
  <div class="mostrarlista"></div>
  
  
  <button id="bconsonantes">consonantes</button>
  <button id="bvocales">vocales</button>
  <button id="borrar">borrar</button>
  <button id="borrartodo">borrar todo</button>
  <button id="listatemporal">lista temporal</button>
  
  
<script>
//variables 
let display = document.querySelector('.display')
let mostrarlista = document.querySelector('.mostrarlista')

//arrays
let consonantes = [ "b","c","d","f","g","h","j","k","l","m","n","p","q","r","s","t","v","w","x","y","z" ]

let vocales = new Array()
vocales[0] = "a" 
vocales[1] = "e" 
vocales[2] = "i" 
vocales[3] = "o" 
vocales[4] = "u" 

//event listeners
bconsonantes.addEventListener('click', ()=>{
  
let randomc = parseInt(Math.random()* consonantes.length)
let chosenc = consonantes[randomc]
  display.innerHTML += `${chosenc}`

}) 

bvocales.addEventListener('click', ()=>{
  
let randomv = parseInt(Math.random()* vocales.length)
let chosenv = vocales[randomv]
  display.innerHTML += `${chosenv}`
  
}) 

listatemporal.addEventListener('click', ()=>{
  let nuevonombre = display.innerHTML.toString()
  mostrarlista.innerHTML += nuevonombre + "<br>"
})

borrar.addEventListener('click', ()=>{
  let nombre = display.innerHTML.toString()
  let nombremenosuno = nombre.slice(0, nombre.length -1)
  
  display.innerHTML = nombremenosuno
})

borrartodo.addEventListener('click', function(){
  display.innerHTML = ""
})


/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 