<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#aaa{
  position: absolute ;
  bottom: 100px;
  right: 100px;
} 
#bbb{
  position: absolute ;
  bottom: 100px;
  right: 150px;
} 
#ccc{
  position: absolute ;
  bottom: 100px;
  right: 200px;
} 
    </style>
  </head>
  <body>
   
<button id="aaa">aaa</button>
<button id="bbb">bbb</button>
<button id="ccc" onclick="sonidoccc()">ccc</button>
<button id="azar" onclick="loquesuene()">loquesuene</button>

  </body>
<script>

var a = new Audio('sonidos mp3/aaa.mp3');
var b = new Audio('sonidos mp3/bbb.mp3');
var c = new Audio('sonidos mp3/ccc.mp3');

document.getElementById('aaa').addEventListener('click', function(){
  a.play();
});

let bbb = document.querySelector('#bbb');
bbb.addEventListener('click', () =>{
  b.play();
});

const ccc = document.getElementById('ccc');
function sonidoccc(){
ccc.addEventListener('click', () =>{
  c.play();
})
}

function loquesuene(){
  var sonidos = ['sonidos mp3/aaa.mp3',
                 'sonidos mp3/bbb.mp3',
                 'sonidos mp3/ccc.mp3'];

let  random = Math.floor(Math.random()* sonidos.length);
let suenauno = sonidos[random];
let  uno = new Audio(suenauno);
  uno.play();
} 



</script>
<footer>                        <!--              --></footer>
</html> 