<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#aaa{
  position: absolute ;
  bottom: 100px;
  right: 100px;
} 
#bbb{
  position: absolute ;
  bottom: 100px;
  right: 150px;
} 
#ccc{
  position: absolute ;
  bottom: 100px;
  right: 200px;
} 
#random{
  position: absolute ;
  bottom: 200px;
  right: 100px;
} 
    </style>
  </head>
  <body>
   
<button id="aaa">aaa</button>
<button id="bbb">bbb</button>
<button id="ccc">ccc</button>
<button id="random" onclick="randomspeech()" >random</button>
  </body>
<script>

function randomspeech(){
  const sounds = [new Audio('sonidos mp3/aaa.mp3'),
                  new Audio('sonidos mp3/bbb.mp3'),
                  new Audio('sonidos mp3/ccc.mp3') ];
                  
sounds[Math.floor(Math.random() * sounds.length)].play();
}

let sa = new Audio('sonidos mp3/aaa.mp3');
let sb = new Audio('sonidos mp3/bbb.mp3');
let sc = new Audio('sonidos mp3/ccc.mp3');

let aaa = document.querySelector('#aaa');
aaa.addEventListener('click', () =>{
  sa.play();
})
let bbb = document.querySelector('#bbb');
bbb.addEventListener('click', () =>{
  sb.play();
})
let ccc = document.querySelector('#ccc');
ccc.addEventListener('click', () =>{
  sc.play();
})

</script>
<footer>                        <!--              --></footer>
</html> 