<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 

    </style>
  </head>
  <body>





  </body>
<script>
const sounds = ["sonidos mp3/aaa.mp3", "sonidos mp3/bbb.mp3", "sonidos mp3/ccc.mp3"];

function playRandomSound() {
  const randomIndex = Math.floor(Math.random() * sounds.length);
  const sound = new Audio(sounds[randomIndex]);
  sound.play();
}
let lastSoundIndex = -1;

function playRandomSoundNoRepeat() {
  let randomIndex;
  do {
    randomIndex = Math.floor(Math.random() * sounds.length);
  } while (randomIndex === lastSoundIndex);
  lastSoundIndex = randomIndex;
  const sound = new Audio(sounds[randomIndex]);
  sound.play();
}
document.addEventListener('click',playRandomSoundNoRepeat);
  </script>
  <footer>                        <!--              --></footer>
</html> 