<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
.triangle {
  width: 100px ;
  height: 100px ;
  background-color: red ;
  clip-path: polygon(0%100%,50%0%,100%100%);
}
.circle {
  width: 100px ;
  height: 100px ;
  background-color: blue;
  border-radius: 50%;
}
.square {
  width: 100px ;
  height: 100px ;
  background-color: green;
}
    </style>
  </head>
  <body>
   <div id="square"></div>
   <div id="circle"></div>
   <div id="triangle"></div>
  </body>
<script>
let shapes = ["square", "circle", "triangle"];

function newone(){
  let shape = shapes[Math.floor(Math.random()*shapes.length)];
  let another = document.createElement('div');
  another.className = shape;
  document.body.appendChild(another);
}
document.addEventListener("click", newone)
</script>
<footer>                        <!--              --></footer>
</html> 