<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#coordinates{
  position: absolute ;
  width: 100px ;
  height: 50px;
  top: 0px;
  left: calc(50% - 50px);
  font-size: 40px ;
  color: yellow;
  z-index: 10;
}
#screen{
  position: absolute ;
  top: 50px;
  width: 600px;
  height: 600px;
  background-color: rgb(0,0,100);
  overflow: hidden ;
}
div{
  position: absolute ;
  width: 100px ;
  height: 100px ;
}
#div1{
  top: 400px;
  left: 250px;
  background-color: yellow ;
  z-index: 1 ;
}
#div2{
  top: 400px;
  left: 0px;
  background-color: green ;
  z-index: 0;
}
#div3{
  top: 400px;
  left: 550px;
  transform: translate(-50%,0%);
  background-color: red ;
  z-index: 2;
}
button{
  position: absolute ;
  width: 100px ;
  height: 50px;
  background-color: blue;
  bottom: 0px;
}
#left{
  left: 0px;
}
#right{
  right: 0px;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="coordinates"></div>

<div id="screen">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</div>


  </body>
<script>
let amarillo = document.querySelector('#div1')
let verde = document.querySelector('#div2')
let rojo = document.querySelector('#div3')
let screen = document.querySelector('#screen')

let left = document.createElement('button')
let right = document.createElement('button')

document.body.appendChild(left)
document.body.appendChild(right)
left.id = 'left'
right.id = 'right'
console.log(left)
console.log(right)
let amarilloleft = null;
let amarilloright = null;
let currentleft = 250;
let numbers = 0
let coordinates = document.getElementById('coordinates')
coordinates.innerHTML = numbers

function aleft(){
  currentleft++
  numbers--
 // amarillo.style.left = currentleft + 'px'
  rojo.style.left = currentleft + 300 + 'px'
  verde.style.left = currentleft + -250 + 'px'
  coordinates.innerHTML = numbers
}
function atoleft(){
  amarilloleft = setInterval(aleft, 10)
}
function atoleftno(){
  clearInterval(amarilloleft)
}
left.addEventListener('touchstart',atoleft )
left.addEventListener('touchend', atoleftno)
function aright(){
  currentleft--
  numbers++
 // amarillo.style.left = currentleft + 'px'
  rojo.style.left = currentleft + 300 + 'px'
  verde.style.left = currentleft + -250 + 'px'
  coordinates.innerHTML = numbers
}
function atoright(){
  amarilloright = setInterval(aright, 10)
}
function atorightno(){
  clearInterval(amarilloright)
}
right.addEventListener('touchstart',atoright )
right.addEventListener('touchend', atorightno)






</script>
<footer>                        <!--              --></footer>
</html> 