<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container {
  position: absolute ;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display:grid ;
  place-items: center ;
}
#world{
  display: grid ;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows:repeat(5,1fr);
  border: 2px solid lime ;
  width: 500px ;
  height: 500px;
}
.square {
  box-sizing: border-box;
  width:100% ;
  height: 100%;
  background-color: green;
  border: 2px solid white ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<div id="container">
  <div id="world"></div>
</div>



<script>
  let world = document.getElementById('world')
  
  //algorithm logic

class Node {
  constructor(x, y, walkable = true) {
    this.x = x;
    this.y = y;
    this.walkable = walkable;
    this.g = 0; // Cost from start to current node
    this.h = 0; // Heuristic cost from current node to goal
    this.f = 0; // Total cost (g + h)
    this.parent = null;
  }
}

function aStar(grid, start, goal) {
  let openList = [];
  let closedList = [];
  
  // Push start node into the open list
  openList.push(start);

  // A helper function to calculate heuristic (Manhattan distance)
  function heuristic(nodeA, nodeB) {
    let d1 = Math.abs(nodeA.x - nodeB.x);
    let d2 = Math.abs(nodeA.y - nodeB.y);
    return d1 + d2;
  }

  while (openList.length > 0) {
    // Sort open list by f value (f = g + h) and pop the node with the lowest f
    let currentNode = openList.reduce((lowest, node) => lowest.f < node.f ? lowest : node);
    
    if (currentNode.x === goal.x && currentNode.y === goal.y) {
      // Path found! Backtrack to get the path
      let path = [];
      let current = currentNode;
      while (current) {
        path.push(current);
        current = current.parent;
      }
      return path.reverse();
    }

    // Remove current node from open list and push it to the closed list
    openList = openList.filter(node => node !== currentNode);
    closedList.push(currentNode);

    // Get neighbors of the current node
    let neighbors = getNeighbors(grid, currentNode);
    for (let neighbor of neighbors) {
      if (!neighbor.walkable || closedList.includes(neighbor)) {
        continue; // Skip if not walkable or already evaluated
      }

      let tentativeGScore = currentNode.g + 1; // Assume distance between neighbors is 1

      // If it's not in the open list or we've found a shorter path
      if (!openList.includes(neighbor) || tentativeGScore < neighbor.g) {
        neighbor.parent = currentNode;
        neighbor.g = tentativeGScore;
        neighbor.h = heuristic(neighbor, goal);
        neighbor.f = neighbor.g + neighbor.h;

        if (!openList.includes(neighbor)) {
          openList.push(neighbor);
        }
      }
    }
  }

  // No path found
  return [];
}

// Helper function to get the neighbors of a node
function getNeighbors(grid, node) {
  let neighbors = [];
  let directions = [
    { x: 0, y: -1 }, // Up
    { x: 0, y: 1 },  // Down
    { x: -1, y: 0 }, // Left
    { x: 1, y: 0 }   // Right
  ];

  for (let dir of directions) {
    let x = node.x + dir.x;
    let y = node.y + dir.y;
    if (x >= 0 && y >= 0 && x < grid.length && y < grid[0].length) {
      neighbors.push(grid[x][y]);
    }
  }

  return neighbors;
}

// Example Usage:

// Create a 5x5 grid with all walkable nodes
let grid = [];
for (let x = 0; x < 5; x++) {
  let row = [];
  for (let y = 0; y < 5; y++) {
    row.push(new Node(x, y, true));
  }
  grid.push(row);
}

// Add some obstacles (non-walkable nodes)
grid[1][1].walkable = false;
grid[2][1].walkable = false;
grid[3][1].walkable = false;

// Define start and goal nodes
let start = grid[0][0];
let goal = grid[4][4];

// Find path
let path = aStar(grid, start, goal);

if (path.length > 0) {
  console.log("Path found:");
  path.forEach(node => console.log(`(${node.x}, ${node.y})`));
} else {
  console.log("No path found.");
}

//graphics 
/*
unusual console behavior cannot watch class Node instance properties as usual
*/
for(let i = 0 ;i < 5;i++){
  for(let j = 0; j < 5;j++){
  let div = document.createElement('div')
  div.className = 'square'
  div.innerHTML = `g:${grid[i][j].g}<br>h:${grid[i][j].h}<br>f:${grid[i][j].f}`
  world.append(div)
  }
}

//I did create this Node instance to watch its properties but it returns only references to [object HTMLElement] 
let nodito = new Node(6,6,true)
console.log('nodito', nodito) 

//also create a small class and the same result
class nada{
  constructor(x, y){
    this.x = x
    this.y = y
  }
}
let nadita = new nada(6,6)
console.log(nada) 
console.log(nadita) 
console.log(Object.keys(nadita).join(), Object.values(nadita).join()) 

//via cycling knowing methods I did get this at least 
console.log('%c grid', 'color:lime;font-size:20px;', grid.join(), grid[0].join(), grid.flat()[0], Object.keys(grid[0][0]).join()) 
</script>
<footer>            <!--              --></footer>
</body>
</html> 