<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
.picker{
  position:absolute ;
  bottom: 50px ;
  right: 0px ;
  width:100px ;
  height: 50px ;
}
.instant{
  position: absolute ;
  bottom: 50px ;
  font-size:30px;
}
#undo{
  left: 25px ;
}
#redo{
  left: 125px ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>

<button id="undo" class="instant">undo</button>
<button id="redo" class="instant">redo</button>
<input class="picker" type="color">

<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

let stroke = document.querySelector('.picker')
let undo = document.querySelector('#undo')
let redo = document.querySelector('#redo')



//default strokeStyle
ctx1.strokeStyle = 'lime'

let datas = []
let index = 0

datas.push(ctx1.getImageData(0,0,canvas1.width, canvas1.height ))
/*
const imageData = ctx1.getImageData(0,0,canvas1.width, canvas1.height )
ctx1.putImageData(imageData, 0,0)
*/


let x = null 
let y = null 

let drawing = false



function startdraw(e){
  drawing = true
  ctx1.beginPath()
  x = parseInt(e.touches[0].clientX - 30) 
  y = parseInt(e.touches[0].clientY -100) 
  //truncate methods
  //set new length
  // datas.length = index+1
  //splice(startingindex,quantitytodelete,elementstobeadded)
  //erase from startingindex till end
 datas.splice(index+1)
}

function draw(e){
  console.log(e) 
 
  ctx1.moveTo(x, y)
  console.log(x, y) 
  ctx1.lineTo(parseInt(e.touches[0].clientX - 30) ,
  parseInt(e.touches[0].clientY-100) )
  ctx1.lineWidth = 5 
  ctx1.stroke()
  x = parseInt(e.touches[0].clientX - 30) 
  y = parseInt(e.touches[0].clientY -100) 
}

function stopdraw(e){
  drawing = false
  let instant = ctx1.getImageData(0,0,canvas1.width, canvas1.height )
  datas.push(instant)
  console.log(datas, instant.data) 
  index++
}

function erase(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
}

function backward(){
  if(index > 0) {
    index--;
    ctx1.putImageData(datas[index], 0, 0);
  }
}

function forward(){
  if(index < datas.length - 1) {
    index++;
    ctx1.putImageData(datas[index], 0, 0);
  }
}

canvas1.addEventListener('touchstart', (e) =>{
  startdraw(e)
} )
canvas1.addEventListener('touchmove',(e)=>{
  draw(e)
})
canvas1.addEventListener('touchend', stopdraw)

//event.type = change or input
stroke.addEventListener('change',()=>{
  ctx1.strokeStyle = stroke.value
  console.log(stroke.value, ctx1)
})

undo.addEventListener('click',backward) 
redo.addEventListener('click',forward) 

setInterval(()=>{
  div1.innerHTML = `index:${index}<br>datas.length:${datas.length}`
})
</script>
<footer>            <!--              --></footer>
</body>
</html> 