<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
fetch("./array.json")
.then(response => response.json()) 
.then(data => {console.log(data)

  document.body.innerHTML +="<br>" +"for loop" +"<br>"
  for(i = 0;i < data.length;i++){
    document.body.innerHTML += "data[" +i +"] = " +data[i] +"<br>"
  }
  
  document.body.innerHTML +="<br>" +"for in loop" +"<br>"
  for(let key in data){
    document.body.innerHTML += "data[" +key +"] = " +data[key] +"<br>"
  }
  
  let joined = data.join(":")
  document.body.innerHTML += 
  `<br><code>let joined = data.join(":")</code><br>` +joined +"<br>"
  let toString = data.toString()
  document.body.innerHTML += 
  "<br><code>let toString = data.toString()</code><br>" +toString +"<br>"
  
  document.body.innerHTML += "<br>single key"
  let key1 = data[0]
  document.body.innerHTML += "<br>data[0] = " +key1
  let key2 = data[1]
  document.body.innerHTML += "<br>data[1] = " +key2
  let key3 = data[2]
  document.body.innerHTML += "<br>data[2] = " +key3
  
})
.catch(error => console.error("error:", error))



</script> 
<footer>              <!--              --></footer>
</body>
</html> 