<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left:0px ;
  top: 0px ;
  width: 100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
div {
     transition: background 5.5s ease, width 5.5s ease, height 5.5s ease;
      }
    </style>
  </head>
  
  <body>
    
  <h2>javaScript = 'code'</h2>

<div id="container"></div>

<script>
for(i = 0;i < 3;i++){
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.id = "div" + i
  console.log(div.id); 
}
/*
div0.innerHTML = 'div1'
div1.innerHTML = 'div2'
div2.innerHTML = 'div3'
*/

let wh = 0
let radial = 0 
let extreme = false 

let color1 = `hsl(${(Math.random()*360)}deg,100%,50%)`
let color2 = `hsl(${(Math.random()*360)}deg,100%,50%)`

function newRound(){
  let round = document.createElement('div')
  container.appendChild(round)
  round.style.position = 'absolute'
  round.style.borderRadius = '50%'
  round.style.background = `radial-gradient(circle at 50% 50%, ${color1} , ${color2}) `
  return round
}
newRound()


function grow(){
  let divs = Array.from(container.querySelectorAll('div'))
  divs.forEach((div)=>{
    div.style.width = wh + "px"
    div.style.height = wh + "px"
 
    changeradial(div)
  })
  wh += 4.0
  wh = wh >= window.innerWidth ? window.innerWidth : wh
}

function changeradial(div){
  div.style.background = `radial-gradient(circle at 50% 50%, ${color1}${radial}%, ${color2} ${radial}%) `
  
  radial = !extreme ? radial - 0.5 : radial + 0.5
  extreme = radial <= 0 ? true :
            radial >= 100 ? false :extreme 
  
  if(radial <= 0)color1 = newcolor()
  if(radial >= 100)color2 = newcolor()
}

function newcolor(){
  return `hsl(${(Math.random()*360)}deg,100%,50%)`
}



function loop(){
  
  grow()
  
  window.requestAnimationFrame(loop)
}
loop()
</script> 
<footer>              <!--              --></footer>

</body>
</html> 