<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#strobelight{
  position: absolute ;
  width: 300px ;
  height: 300px ;
  top: calc(100%/5);
  left: calc(100%/4);
  background-color: red ;
  border-radius:100px;
  border: 10px solid `rgb${colores()}`;
} 
#enter{
  position: absolute ;
  left: calc(100%/2.2);
  top: calc(100%/1.05);
} 
#exit{
  position: relative ;
  left: 40%;
} 
    </style>
  </head>
  <body>
   
   <div id="strobelight">
   <button id="exit" onclick="exitFullscreen()">exit Fullscreen</button>
   </div>
   
  <button id="enter" 
onclick="document.querySelector('#strobelight').requestFullscreen()">
  Go Fullscreen
  </button>



  </body>
<script>
function colores(){
  var r = Math.floor(Math.random() * 256);
  var g = Math.floor(Math.random() * 256);
  var b = Math.floor(Math.random() * 256);
  var color = `rgb(${r}, ${g}, ${b})`;
  document.querySelector('#strobelight').style.backgroundColor = color;
  setTimeout(colores, 200);
  return color;
}
colores();

function border(){
  var rgbValue = colores();
  var borderString = "40px solid " + rgbValue;
  document.querySelector('#strobelight').style.border = borderString;
  setTimeout(border, 500);
}
border();

</script>
<footer>                        <!--              --></footer>
</html> 