<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#myCanvas{
  background-color: cyan;
}
@keyframes mover{
  from{
    transform: translate(0%,0%);
  }50%{
    transform: translate(300%,0%);
  }to{
    transform: translate(0%,0%);
  }
}
    </style>
  </head>
  <body>
   

  </body>
<script>

function cuadradito(lado, color){
  let cuadradito = document.createElement("div");
  cuadradito.style.backgroundColor = color;
  cuadradito.style.width = lado + "px";
  cuadradito.style.height = lado + "px";
  cuadradito.style.position = 'absolute'
  document.body.appendChild(cuadradito)
  return cuadradito;
}

let chico = new cuadradito(100, "yellow");
let chica = new cuadradito(100,"fuchsia")
let uno = new cuadradito(50, "cyan");
let dos = new cuadradito(50,"chocolate")
let tres = new cuadradito(50, "orange");
let cuatro = new cuadradito(50,"lime")
let cinco = new cuadradito(40,"green")
cuatro.style.borderRadius = '50%';
cuatro.style.left = '300px' ;


function positionElement(el, x_pos, y_pos) {
  el.style.position = "absolute";
  el.style.left = x_pos + 'px';
  el.style.top = y_pos + 'px';
}
positionElement(chico, 0, 0);
positionElement(chica, 10, 100);
positionElement(uno, 20, 200);
positionElement(dos, 30, 300);
positionElement(tres, 50, 400);
positionElement(cinco, 300,440)
</script>
<footer>                        <!--              --></footer>
</html> 