<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
<p>muted is a required attribute in modern browsers</p>

<video id="conposter" 
src="output(Broom transition).mp4" 
poster="broom.svg" style="background-color:lightblue ;"
width="400px" height="300px" controls ></video>

<video src="output(Broom transition).mp4" width="400px" height="300px" controls autoplay loop="loop" muted></video>

<video width="400px" height="300px" 
       controls autoplay loop muted>
  <source src="output(Broom transition).mp4" 
          type="video/mp4"/>
</video>

<video src="videoplayback.mp4" width="400px" height="300px" controls></video>

<button id="dmtry" onclick="downloadVideo()">Download Video</button>

<video src="videoplayback.mp4" width="400px" height="300px" controls autoplay loop="loop" muted></video>

<video width="400px" height="300px" 
       controls autoplay loop muted>
  <source src="videoplayback.mp4" 
          type="video/mp4"/>
</video>

  </body>
<script>
/*
  function downloadVideo() {
    var videoUrl = "videoplayback.mp4";
    var link = document.createElement("a");
    document.body.appendChild(link)
    link.href = videoUrl;
    link.download = "dmitry shostakovich waltz no2.mp4"
    link.click();
  }
*/

const download = (path, filename) => {
         const anchor = document.createElement('a');
         anchor.href = path;
         anchor.download = filename;
         document.body.appendChild(anchor);
         anchor.click();
         document.body.removeChild(anchor);
     };
     
     // Example download
     let boton = document.querySelector('#dmtry')
     boton.addEventListener('click', ()=>{
     download('videoplayback.mp4', 'waltz no2.mp4');
     })
 






/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 