<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#walk{
  transform: rotateY(-180deg );
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<img src="walking.webp" id="walk" style="display:none;">



<script>
  const canvas = document.createElement('canvas')
  document.body.appendChild(canvas)
  canvas.width = window.innerWidth - 4 
  canvas.height = window.innerHeight - 250
  canvas.style.border = '2px solid cyan'
  //set css max-width and max-height 
canvas.style.maxWidth = '100%'
canvas.style.maxHeight = '100%'
console.log(canvas.style.maxWidth,
            canvas.style.maxHeight )
            
const ctx = canvas.getContext('2d')
  
let frame = 0
let time = 0 
let speed = 8


  class walker {
    constructor(x, y, w, h, dx, dy, dw, dh){
      this.x = x 
      this.y = y 
      this.w = w
      this.h = h
      this.dx = dx 
      this.dy = dy 
      this.dw = dw
      this.dh = dh
    }
    draw(image){
    ctx.drawImage(image, this.x*frame, this.y, this.w, this.h,                   this.dx,this.dy,this.dw,this.dh)
    }
  }
  let firstwalker = new walker(828/8,0,828/8,183,0,0,828/8,183)
  console.log(firstwalker) 
  
const walking = new Image()
walking.src = 'walking.webp' 
//walking 828x183
console.log(walking) 
const walkingleft = new Image()
walkingleft.src = 'walking.webp' 
walkingleft.style.transform = 'rotateY(-180deg) '

walking.onload = function () {
  console.log("Image loaded successfully.", walking);
  let start = setInterval(loop, 1000/speed);
};




function loop(){
  ctx.clearRect(0,0, canvas.width, canvas.height )
  firstwalker.draw(walking)
  ctx.fillStyle = 'cyan'
 // ctx.fillRect(500,50,50,50)
  ctx.arc(400,50,20, 0, Math.PI * 2)
  ctx.fill()
  //ctx.scale(-1, 1);
  ctx.drawImage(walk, 828/8*frame, 0, 828/8, 183, 200,200,828/8,183);
  ctx.imageSmoothingEnabled = false 
  ctx.drawImage(walking ,828/8*frame ,0,828/8,183,0, 400,828/8,183)
  
  frame = frame++ >= 7 ? 0 : frame++;
  /*
  time++
  console.log("%c time", "font-size:20px;",  time, time%speed == 0) 
  if(time%speed == 0){
    time = time++ > 100 ? 0 : time++;
    frame = frame++ >= 7 ? 0 : frame++;
  } 
   */
  }





</script>
<footer>            <!--              --></footer>
</body>
</html> 