<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  position: absolute ;
  width: 50px ;
  height: 50px ;
  background-color: blue ;
  color: white;
  bottom: 0 ;
  z-index: 10;
}
#div2{
  position: absolute ;
  width: 200px ;
  height: 100px ;
  background-color: red ;
  bottom: 200px;
  left: 35%;
}
#div3{
  position: absolute ;
  width: 200px ;
  height: 100px ;
  background-color: red ;
  bottom: 300px;
  left: 50%;
}
button{
  position: absolute ;
  color: white ;
  background-color: blue ;
  width: 100px ;
  height: 50px;
  font-size: 200%;
  border: 2px solid white ;
  user-select: none;
}
#jump{
  bottom: 50px;
}
#left{
  bottom: 50px ;
  right:100px;
}
#right{
  bottom: 50px ;
  right: 0px;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

 <button id="jump">jump</button>
 <button id="left" class="block">left</button>
 <button id="right" class="block">right</button>
<script>
  let span1 = document.createElement('span')
  let span2 = document.createElement('span')
  let span3 = document.createElement('span')
  document.body.appendChild(span1)
  document.body.appendChild(span2)
  document.body.appendChild(span3)
  



const player = document.getElementById('div1')
const stair1 = document.getElementById('div2')
const stair2 = document.getElementById('div3')
const jump = document.getElementById('jump')
const left = document.getElementById('left')
const right = document.getElementById('right')
const block = document.getElementsByClassName('block')

let gravity = 809
let pleft = 0
let jumptime = 0
//intervals
let leftminus  
let leftplus 
let normalgravity 
let toup 
//booleans 
let jumping = false 
//new globals
let aright
let btop


function constantgravity(){
  gravity += 5
  player.style.top = gravity + "px"
  player.innerHTML = parseInt(gravity) 
  jumping = true
  //console.log(gravity); 
  if(gravity >= 809){
    stopgravity()
    gravity = 809
    jumping = false 
  }
  //checkcollisions()
  if( shapetopin(player, stair1) ) {
    stopgravity()
    jumping = false 
    gravity = btop
  }
  if( shapetopin(player, stair2) ) {
     stopgravity()
     jumping = false 
  }
  
 //if there is a lot of shapes I must use a forEach()
}
function startgravity() {
  normalgravity = setInterval(constantgravity, 10)
} 
function stopgravity() {
  clearInterval(normalgravity)
}
document.onclick = function (){
  startgravity()
}

function pjump(){
  if(!jumping){
    stopgravity()
  toup = setInterval(()=>{
    jumping = true
    gravity -= 10 
    jumptime += 10
    player.style.top = gravity + "px"
    jump.removeEventListener('touchstart', pjump)
  if(jumptime > 400){
    clearInterval(toup)
    startgravity()
  setTimeout(()=>{
     jump.addEventListener('touchstart', pjump)
     jumptime = 0
     jumping = false 
     },500) //setTimeout(()=>{}, 500)
    } //if(jumptime > 400)
   }, 10) //toup
  } //if(!jumping)
} //function pjump

function shapetopin(player, shape){
  const a = player.getBoundingClientRect();
  const b = shape.getBoundingClientRect();
  aright = a.left + a.width
  btop = b.top
  span1.innerHTML = 
  "a.left + a.width : " + parseInt(aright);
  span2.innerHTML = 
  "b.left: " + parseInt(b.left);

 /* if(a.left + a.width > b.left ){
    pleft = parseInt(b.left - a.width) 
  }*/
  
  if(a.top + a.height >= b.top && 
     a.top < b.top  && 
     a.left + a.width > b.left &&
     a.left < b.left + b.width){
      // gravity = b.top 
     return true 
  }else {
    return false
  } 
} 
function shapetopoutleft(player, shape){
const a = player.getBoundingClientRect();
const b = shape.getBoundingClientRect();
  if(a.top + a.height >= b.top &&
     a.top < b.top  && 
     a.left + a.width < b.left){
     return true
    }else{
     return false 
    }
}
function shapetopoutright(player, shape){
const a = player.getBoundingClientRect();
const b = shape.getBoundingClientRect();
  if(a.top + a.height >= b.top &&
     a.top < b.top  && 
     a.left > b.left + b.width ){
     return true
    }else{
     return false 
    }
}


function toleft(){
  pleft-=3
  player.style.left = pleft + "px"
  span3.innerHTML = " pleft " + parseInt(pleft+50)
  if(shapetopoutleft(player, stair1)) {
    startgravity()
    jumping = true 
  }
  if(shapetopoutleft(player, stair2)) {
    startgravity()
    jumping = true 
  }
  if( shapetopin(player, stair1) ) {
    stopgravity()
    jumping = false 
  }
  if( shapetopin(player, stair2) ) {
     stopgravity()
     jumping = false 
  }
}

function incrementleft(){
  leftminus = setInterval(toleft, 10)
}
function incrementleftno(){
  clearInterval(leftminus)
}

function toright(){
  pleft+=3
  player.style.left = pleft + "px"
  span3.innerHTML = " pleft " + parseInt(pleft+50)
  if(shapetopoutright(player, stair1)) {
    startgravity()
    jumping = true 
  }
  if(shapetopoutright(player, stair2)){
       startgravity()
       jumping = true 
  }
  if( shapetopin(player, stair1) ) {
    stopgravity()
    jumping = false 
  }
  if( shapetopin(player, stair2) ) {
     stopgravity()
     jumping = false 
  }
}

function incrementright(){
  leftplus = setInterval(toright, 10)
}
function incrementrightno(){
  clearInterval(leftplus)
}
left.addEventListener('touchstart', incrementleft)  
left.addEventListener('touchend', incrementleftno) 
right.addEventListener('touchstart', incrementright) 
right.addEventListener('touchend', incrementrightno) 
jump.addEventListener('touchstart', pjump)


</script>
<footer>            <!--              --></footer>
</body>
</html> 