<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               user-select: none ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
#png{
  position: absolute ;
  top: 0px ;
  left: calc(50% - 50px);
  width: 100px;
  height: 50px ;
  background-color: blue ;
  border: 2px solid white ;
  color: white ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  <canvas id="canvas"></canvas>
  
  <button id="png">png</button>
  <button id="Pathorline">closePath</button>
  
<script>
const canvas = document.getElementById('canvas')
canvas.width = innerWidth
canvas.height = innerHeight - 50
canvas.style.position = 'absolute'
canvas.style.top = 50 + "px"
const ctx = canvas.getContext('2d')
ctx.fillStyle = 'darkblue'
ctx.fillRect(0,0,canvas.width, canvas.height )

//global variables 
let cporl = false 


//functions
function clickdraw(event){
  let x = event.clientX - 10
  let y = event.clientY - 50
  ctx.fillStyle = "white"
  ctx.fillRect(x, y, 10,10)
  console.log(x, y) 
}
//canvas.onclick = draw


const pixels = []
function touchmovedraw(event){
  let x = parseInt(event.touches[0].clientX - 10) 
  let y = parseInt(event.touches[0].clientY - 50) 
  //console.log(x, y) 
  const newpixel = [x, y]
    console.log(newpixel) 
    pixels.shift(newpixel)
  ctx.fillStyle = "white"
  ctx.fillRect(x, y, 15,15)
}
//canvas.ontouchmove = touchmovedraw


const points = []
function touchmovepoint(event){
  //prevent unwanted page reload 
  event.preventDefault()
  let x = parseInt(event.touches[0].clientX - 10) 
  let y = parseInt(event.touches[0].clientY - 50) 
  //console.log(x, y) 
  const newpoint = [x, y]
    console.log(newpoint) 
    points.unshift(newpoint)
    console.log('points', points) 
  ctx.fillStyle = "white"
  ctx.strokeStyle = 'black'
  ctx.beginPath()
  ctx.arc(x, y, 5, 0, 2 * Math.PI)
  ctx.closePath()
  ctx.fill()
 // ctx.stroke()
}
//canvas.ontouchmove = touchmovepoint
/*
let pointinterval = null
canvas.ontouchstart = function(event){
 pointinterval = setInterval(()=>{
  canvas.ontouchstart = touchmovepoint
  canvas.ontouchmove = touchmovepoint
  }, 1)
}
*/

let qp = []
function quadraticline(){
  let x = parseInt(event.touches[0].clientX - 10) 
  let y = parseInt(event.touches[0].clientY - 50) 
  const qpxy = [x, y]
  qp.push(qpxy)
  console.log(qp) 
ctx.beginPath();
ctx.quadraticCurveTo(qp[qp.length - 2][0],qp[qp.length - 2][1],qp[qp.length - 1][0],qp[qp.length - 1][1]);
ctx.lineWidth = 10;
ctx.strokeStyle = 'red';
ctx.fillStyle = 'red'
ctx.lineCap ='round'//round or square
//ctx.closePath()
ctx.stroke();
//ctx.fill()
}
canvas.ontouchmove = quadraticline
canvas.ontouchend = function(){ 
  if(cporl){
ctx.quadraticCurveTo(qp[qp.length-1][0],qp[qp.length-1 ][1],qp[0][0],qp[0][1]);
ctx.lineWidth = 10;
ctx.strokeStyle = 'red';
ctx.fillStyle = 'red'
ctx.lineCap ='round'//round or square
ctx.closePath()
ctx.stroke();
ctx.fill()
} 
  qp = [] 
}


const Pathorline = document.getElementById('Pathorline')
Pathorline.addEventListener('click', ()=>{
  if(cporl){
    Pathorline.innerHTML = 'closePath'
    cporl = true
  }else{
    Pathorline.innerHTML = 'sigleline'
    cporl = false 
  }
  cporl = !cporl
})






function drawpoint(){
  //touchmove draws a pixel per position
  //positions are stored in an array
  //check if positions array not includes newpoint shift newpoint
}


// Function to download the canvas image as a png file
function downloadCanvasImage() {
    // Get the canvas element
    var canvas = document.getElementById('canvas');
    
    // Convert the canvas to a data URL
    var dataURL = canvas.toDataURL('image/png');
    
    // Create a link element
    var link = document.createElement('a');
    link.href = dataURL;
    link.download = 'canvas-image.png'; // Specify the filename
    
    // Append the link to the body (optional)
    document.body.appendChild(link);
    
    // Trigger the download
    link.click();
    
    // Optionally, remove the link from the body
    document.body.removeChild(link);
}

// Example usage
document.getElementById('png').addEventListener('click', downloadCanvasImage);




/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )

plus.addEventListener('click', function (){
  ctx.clearRect(0,0, canvas.width, canvas.height )
})
</script>

<footer>            <!--              --></footer>
</body>
</html> 