<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#grid{
  position: relative ;
  display: grid ;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(5,20%);
  grid-gap: 30px ;
  place-items: center ;
 
} 
.random{
  position: relative ;
  width: 300px ;
  height: 300px;
  display: grid;
  grid-column: 2;
  grid-row: 2;
  border-radius:50%;
  border: 2px solid lime;
  outline: none ;
  background-color: red;
  font-size: 50px ;
  font-weight: bold ;
  color: white ;
}
    </style>
  </head>
  <body>
   <div id="grid">
<button  class="random" onclick="playSound()">
  random sound
  </button>
   </div>

  </body>
<script>
let boton1 = document.querySelector('.random')
function playSound() {
  var sounds = [
    'sonidos mp3/aaa.mp3', 
    'sonidos mp3/bbb.mp3', 
    'sonidos mp3/ccc.mp3' 
    
    ];
  var hado = [
    'sonidos mp3/hadouken.mp3', 
    'sonidos mp3/cuek.mp3'
    ];
    var leokame = [
    'sonidos mp3/leo ka me hame ha.m4a', 
    'sonidos mp3/leo kamehameha.m4a'
    ];
 
 
  var leowow = [
    'sonidos mp3/leo wow1.m4a', 
    'sonidos mp3/leo wow2.m4a'
    ];
 
 
    /*
  var kamehameha = () => {
    uno.play()
    uno.onended = function(){
let kame = new Audio('sonidos mp3/kamehameha.mp3').play()
    }
} */
 let random = Math.floor(Math.random()* sounds.length);
 let chosen = sounds[random]
 let random1 = Math.floor(Math.random()* hado.length);
 let chosen1 = hado[random1]
 let random3 = Math.floor(Math.random()* leokame.length);
 let chosen3 = leokame[random3]
 let random4 = Math.floor(Math.random()* leowow.length);
 let chosen4 = leowow[random4]
 var uno = new Audio(chosen1)
 var dos = new Audio(chosen)
 var tres = new Audio(chosen3)
 var cuatro = new Audio(chosen4)
 var numeros = [uno , tres ]
 let randomnumeros = Math.floor(Math.random()*numeros.length)
 let numero = numeros[randomnumeros]
 numero.play()
 boton1.removeAttribute('onclick')
 boton1.removeEventListener('click', playSound)
 //uno.play()
 
 uno.addEventListener('ended', function(){
  dos.play()
}) 
 dos.addEventListener('ended', function(){
  boton1.setAttribute('onclick', 'playSound()')
  boton1.addEventListener('click', playSound )
  //again()
  playSound()
}) 

 tres.addEventListener('ended', function(){
   cuatro.play()
}) 
 cuatro.addEventListener('ended', function(){
     boton1.setAttribute('onclick', 'playSound()')
    boton1.addEventListener('click', playSound )
    //again()
    playSound()
}) 
 
}
boton1.addEventListener('click', playSound )
/*
let again = setInterval(()=>{
   playSound()
 }, 5000)
 */
</script>

<footer>                        <!--              --></footer>
</html> 