<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#grid{
  position: relative ;
  display: grid ;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(5,20%);
  grid-gap: 30px ;
  place-items: center ;
 
} 
.random{
  position: relative ;
  width: 300px ;
  height: 300px;
  display: grid;
  grid-column: 2;
  grid-row: 2;
  border-radius:50%;
  border: 2px solid lime;
  outline: none ;
  background-color: red;
  font-size: 50px ;
  font-weight: bold ;
  color: white ;
}
    </style>
  </head>
  <body>
   <div id="grid">
<button  class="random" onclick="playSound()">
  random sound
  </button>
   </div>

  </body>
<script>
function playSound() {
  
  var leokame = [
    'sonidos mp3/leo ka me hame ha.m4a', 
    'sonidos mp3/leo kamehameha.m4a'
    ]
  var leowow = [
    'sonidos mp3/leo wow1.m4a', 
    'sonidos mp3/leo wow2.m4a'
    ]
  var kamehameha = () => {
    tres.play()
    tres.onended = function(){
let kame = new Audio('sonidos mp3/kamehameha.mp3').play()
    }
} 
  var animewow = ()=>{
    cuatro.play()
    cuatro.onended = function(){
let wow = new Audio('sonidos mp3/anime wow.mp3').play()
    }
  }
  let functions = [kamehameha, animewow]
  let random2 = Math.floor(Math.random()*functions.length);
  let chosen2 = functions[random2]
 
 let random3 = Math.floor(Math.random()* leokame.length);
 let chosen3 = leokame[random3]
 let random4 = Math.floor(Math.random()* leowow.length);
 let chosen4 = leowow[random4]
 let tres = new Audio(chosen3)
 let cuatro = new Audio(chosen4)
 
 chosen2();

}
/*
const functions = [function1, function2, function3];
const randomIndex = Math.floor(Math.random() * functions.length);
const randomFunction = functions[randomIndex];
randomFunction()
*/
</script>

<footer>                        <!--              --></footer>
</html> 