<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#grid{
  position: relative ;
  display: grid ;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(5,20%);
  grid-gap: 30px ;
  place-items: center ;
 
} 
.random{
  position: relative ;
  width: 300px ;
  height: 300px;
  display: grid;
  grid-column: 2;
  grid-row: 2;
  place-items: center ;
  border-radius:50%;
  border: 2px solid lime;
  outline: none ;
  background-color: red;
  font-size: 50px ;
  font-weight: bold ;
  text-align:center ;
  color: white ;
  user-select: none ;
}
    </style>
  </head>
  <body>
  <div id="grid">
     <div  class="random" >
     random sound
     </div>
  </div>

  </body>
<script>
var boton1 = document.querySelector(".random");
function playSound(){
  
  var leokame = [
    'sonidos mp3/leo ka me hame ha.m4a', 
    'sonidos mp3/leo kamehameha.m4a'
    ];
 let random3 = Math.floor(Math.random()* leokame.length);
 let chosen3 = leokame[random3]
 var tres = new Audio(chosen3)
  var leowow = [
    'sonidos mp3/leo wow1.m4a', 
    'sonidos mp3/leo wow2.m4a'
    ];
 let random4 = Math.floor(Math.random()* leowow.length);
 let chosen4 = leowow[random4]
 var cuatro = new Audio(chosen4)
 
function kamehameha(){
    tres.play();
    tres.onended = function(){
let kame = new Audio('sonidos mp3/kamehameha.mp3');
    kame.play();
    kame.onended = function(){
    boton1.addEventListener('click', playSound);
     };
    }
 } 
function animewow(){
    cuatro.play();
    cuatro.onended = function(){
let wow = new Audio('sonidos mp3/anime wow.mp3');
    wow.play();
    wow.onended = function(){
    boton1.addEventListener('click', playSound);
     } ;
    }
  }
 
 let functions = [kamehameha, animewow];
 let randomf = Math.floor(Math.random()*functions.length);
 var chosenf = functions[randomf];
 
 
 chosenf();
 boton1.removeEventListener('click', playSound) ;
 //setInterval(playSound, 5000)
 //setTimeout(playSound, 5000)
 again();
}
boton1.addEventListener('click', playSound)
let again = ()=>{setInterval(()=>{
  playSound();
  }, 5000)
} 
//let interval1 = setInterval(playSound, 1000)
//playSound()
//setInterval()

/*
function random_item(items) {
  return items[Math.floor(Math.random() * items.length)];
}
*/
/*
const functions = [
  function func1() {
    console.log('Function 1 completed');
  },
  function func2() {
    console.log('Function 2 completed');
  },
  // Add more functions as needed
];
*/
/*
async function runRandomFunctions() {
  while (true) {
    const randomFunction = random_item(functions);
    await new Promise((resolve) => setTimeout(resolve, 10000)); // Simulating function completion delay
    randomFunction();
  }
}

runRandomFunctions();
*/
/*
const functions = [function1, function2, function3];
const randomIndex = Math.floor(Math.random() * functions.length);
const randomFunction = functions[randomIndex];
randomFunction()
*/
</script>

<footer>                       <!--              --></footer>
</html> 