<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<canvas id="zero"></canvas>
<canvas id="one"></canvas>
<canvas id="two"></canvas>


  </body>
<script>

let zero = document.getElementById('zero')
let one = document.getElementById('one')
let two = document.getElementById('two')

function plt(e, l, t){
  e.style.position = 'absolute'
  e.style.left = l + "px"
  e.style.top = t + "px"
}
plt(zero, 10,100)
plt(one, 10,100)
plt(two, 10,100)

function wh(e, w, h){
  e.width = w
  e.height = h
}
wh(zero, 580,500)
wh(one, 580,500)
wh(two, 580,500)

let inzero = zero.getContext('2d')
let inone = one.getContext('2d')
let intwo = two.getContext('2d')

function drawrect(ctx, x, y, w, h){
  let r = Math.floor(Math.random()*256)
  let g = Math.floor(Math.random()*256)
  let b = Math.floor(Math.random()*256)
  let rgb = `rgb(${r}, ${g}, ${b})`

  ctx.fillStyle = rgb 
  ctx.fillRect(x,y,w,h)
  ctx.fill()
  
  ctx.strokeStyle = "white"
  ctx.lineWidth = 2
  ctx.strokeRect(x, y, w, h)
  ctx.stroke()
}

let back = drawrect(inzero, 10,10,560,480 )
let middle = drawrect(inone, 20,20,560,480 )
let front = drawrect(intwo, 30,30,560,480 )

// Define the clipping region (e.g., a rectangle)
intwo.beginPath();
intwo.rect(50, 50, 200, 100);  // x, y, width, height
intwo.clip();  // Apply the clipping region

// Now draw something that will be clipped
intwo.fillStyle = 'blue';
intwo.fillRect(0, 0, 400, 200);  // This will be clipped to the rectangle defined above

// Draw something else to see the effect
intwo.fillStyle = 'red';
intwo.fillRect(60, 60, 180, 80);  // This will be fully visible since it's inside the clipping region


document.addEventListener('click', ()=>{
  window.location.reload()
})











</script> 
<footer>                      <!--              --></footer>
</html> 