<!DOCTYPE html>
<html lang='en'>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
const canvas = document.createElement('canvas')
document.body.appendChild(canvas)
canvas.width = window.innerWidth - 4
canvas.height = window.innerHeight - 250
canvas.style.border = '2px solid cyan'
const ctx = canvas.getContext('2d')


let cameraX = 0
let cameraY = 0
let zoom = 5

let lessintervalX = null
let plusintervalX = null
let lessintervalY = null
let plusintervalY = null
let lesszoominterval = null
let pluszoominterval = null
let defaultImage

class camera{
  constructor(sx, sy, sw, sh, dx, dy, dw, dh){
    this.sx = sx
    this.sy = sy 
    this.sw = sw 
    this.sh = sh
    this.dx = dx
    this.dy = dy 
    this.dw = dw 
    this.dh = dh
  }
  on(image){
    let pic = new Image()
    pic.src = image.src
    ctx.drawImage(pic, this.sx, this.sy, this.sw, this.sh,                  this.dx, this.dy, this.dw, this.dh)
  }
}


let amanecer = new Image()
amanecer.src = 'el amanecer de las pequeñas cosas to web.png'
  
  
amanecer.onload = function (){
 defaultImage = setInterval(()=>{
let camera1 = new camera(cameraX,cameraY,1280/zoom,800/zoom,0,0,canvas.width, canvas.height )
    camera1.on(amanecer)
 }, 20)
} 




function xless(){
  cameraX--
}
function decrementx(){
  lessintervalX = setInterval(xless, 20)
}
function stopdecrementx(){
  clearInterval(lessintervalX)
}
function xplus(){
  cameraX++
}
function incrementx(){
  plusintervalX = setInterval(xplus, 20)
}
function stopincrementx(){
  clearInterval(plusintervalX)
}

function yless(){
  cameraY--
}
function decrementy(){
  lessintervalY = setInterval(yless, 20)
}
function stopdecrementy(){
  clearInterval(lessintervalY)
}
function yplus(){
  cameraY++
}
function incrementy(){
  plusintervalY = setInterval(yplus, 20)
}
function stopincrementy(){
  clearInterval(plusintervalY)
}


function zoomless(){
  zoom-= 0.01
}
function decrementzoom(){
  lesszoominterval = setInterval(zoomless, 20)
}
function stopdecrementzoom(){
  clearInterval(lesszoominterval)
}
function zoomplus(){
  zoom+= 0.01
}
function incrementzoom(){
  pluszoominterval = setInterval(zoomplus, 20)
}
function stopincrementzoom(){
  clearInterval(pluszoominterval)
} 

let left = document.createElement('button')
document.body.appendChild(left)
left.id = 'left'
let right = document.createElement('button')
document.body.appendChild(right)
right.id = 'right'

let up = document.createElement('button')
document.body.appendChild(up)
up.id = 'up'
let down = document.createElement('button')
document.body.appendChild(down)
down.id = 'down'

let zoomout = document.createElement('button')
document.body.appendChild(zoomout)
zoomout.id = 'zoomout'
let zoomin = document.createElement('button')
document.body.appendChild(zoomin)
zoomin.id = 'zoomin'

let file = document.createElement('input')
document.body.appendChild(file)
file.type = 'file'
//file.capture = 'user' 
file.accept = 'image/*' 

file.style.position = 'absolute'
file.style.top = '0px'
file.style.right = '0px'

let fileimage = new Image()

//input functionality 
file.addEventListener('input',function(){
fileimage.src = file.files[0].name
console.log(file.files[0]) 
setInterval(startcamera, 20)
}) 


function startcamera(){
  ctx.clearRect(0,0,canvas.width, canvas.height )
  let camera2 = new camera(cameraX,cameraY,1280/zoom,800/zoom,0,0,canvas.width, canvas.height )
  fileimage.src = file.files[0].name
  camera2.on(fileimage)
}

fileimage.onload = function(){
  clearInterval(defaultImage)
} 

let buttons = 
Array.from(document.querySelectorAll('button')) 
console.log(buttons) 
buttons.forEach((item)=>{
  item.style.width = '100px'
  item.style.height = '50px'
  item.innerHTML = item.id
  item.style.userSelect = 'none'
})

left.ontouchstart = decrementx
left.ontouchend = stopdecrementx
right.ontouchstart = incrementx
right.ontouchend = stopincrementx

up.ontouchstart = decrementy
up.ontouchend = stopdecrementy
down.ontouchstart = incrementy
down.ontouchend = stopincrementy

zoomout.ontouchstart = decrementzoom
zoomout.ontouchend = stopdecrementzoom
zoomin.ontouchstart = incrementzoom
zoomin.ontouchend = stopincrementzoom


</script>
<footer>            <!--              --></footer>
</body>
</html> 