<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title>pseudo selectors</title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
p::selection{
  color: yellow ;
}
#div1:before{
  content: "✌️";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: blue ;
}
#div2:after{
  content: "✌️";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: blue ;
}
#div3:target{
  background-color:blue ;
}
div{
  width: 100px;
  height: 50px ;
}
a::link{
  color:yellow ;
}
a::active{
  color: pink;
}
a:visited{
  color: red;
}
ul{
  position: relative ;
  list-style-type: upper-roman  ;/*circle, square, any emoji, upper-roman, upper-alpha or upper-latin*/
  left: 25px ;/*at least 25px of left margin*/
}
li:before{
  content: "⭐";
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: blue ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
    
<div id="div1">div1</div>
<div id="div2">div2</div>
<a href="#div3">
<div id="div3">div3</div>
</a>
<br>
<p>leonardosotelo89</p>
<br>
<a href="www.instagram.com">instagram</a>
<br><br>
<ul>
    <li>uno</li>
    <li>dos</li>
    <li>tres</li>
    <li>cuatro</li>
    <li>cinco</li>
</ul>
<script>



</script>
<footer>            <!--              --></footer>
</body>
</html> 