<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  </body>
<script>
function quadraticCurve(startx, starty, middlex, middley, endx, endy, stroke, strokeWidth){
let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg')
document.body.appendChild(svg)
let path = document.createElementNS('http://www.w3.org/2000/svg', 'path')
svg.appendChild(path)

svg.setAttribute("width", "100%")
svg.setAttribute("height", "100%")
svg.style.position = "absolute"
//svg.style.backgroundColor = 'cyan' 

path.setAttribute("d", `M${startx},${starty} Q${middlex} ,${middley} ${endx},${endy}`)

path.style.stroke = stroke
path.style.strokeWidth = strokeWidth
path.style.fill = 'none'
path.style.fillOpacity = '0.5'
path.style.strokeLinecap = 'round'
return {svg, path} 
} 
/*
//quadraticCurve(startx, starty, middlex, middley, endx, endy, stroke, strokeWidth)
quadraticCurve(50,250,250,250,450,50, "yellow", 5)
*/
/*


<svg class=" "width=" px" height=" px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(0 50 50)"
           d="M"
           style="
           stroke: ;
           stroke-width: ;
           stroke-opacity:1.0;
           fill:none ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg>
*/




/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 