<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>WebGL Cube</title>
    <style>
        body {
            background: linear-gradient(to top, grey, blue);
            color: lime;
            display: flex;
            align-items: top;
            justify-content: center;
        }

        canvas {
            /* Set dimensions for the canvas */
            width: 550px;
            height: 600px;
        }
    </style>
</head>
<body>
    <canvas id="my-canvas"></canvas>
</body>
<script>
    const canvas = document.getElementById("my-canvas");
    const gl = canvas.getContext("webgl");

    // Define the vertices of the cube
    const vertices = [
        // Front face
        -1.0, -1.0, 1.0,
        1.0, -1.0, 1.0,
        1.0, 1.0, 1.0,
        -1.0, 1.0, 1.0,

        // Back face
        -1.0, -1.0, -1.0,
        -1.0, 1.0, -1.0,
        1.0, 1.0, -1.0,
        1.0, -1.0, -1.0,

        // Top face
        -1.0, 1.0, -1.0,
        -1.0, 1.0, 1.0,
        1.0, 1.0, 1.0,
        1.0, 1.0, -1.0,

        // Bottom face
        -1.0, -1.0, -1.0,
        1.0, -1.0, -1.0,
        1.0, -1.0, 1.0,
        -1.0, -1.0, 1.0,

        // Right face
        1.0, -1.0, -1.0,
        1.0, 1.0, -1.0,
        1.0, 1.0, 1.0,
        1.0, -1.0, 1.0,

        // Left face
        -1.0, -1.0, -1.0,
        -1.0, -1.0, 1.0,
        -1.0, 1.0, 1.0,
        -1.0, 1.0, -1.0,
    ];

    // Create a buffer for the vertices
    const vertexBuffer = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

    // Write a shader program for processing vertices
    const vertexShader = gl.createShader(gl.VERTEX_SHADER);
    gl.shaderSource(vertexShader, `
        attribute vec3 position;
        uniform mat4 modelViewMatrix;
        uniform mat4 projectionMatrix;
        void main() {
            gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
        }
    `);
    gl.compileShader(vertexShader);

    // Write a shader program for coloring pixels
    const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
    gl.shaderSource(fragmentShader, `
        precision mediump float;
        uniform vec4 color;
        void main() {
            gl_FragColor = color;
        }
    `);
    gl.compileShader(fragmentShader);

    // Create the shader program and link with the WebGL context
    const program = gl.createProgram();
    gl.attachShader(program, vertexShader);
    gl.attachShader(program, fragmentShader);

    // Link the position attribute of vertex shader with buffer
    gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
    const positionAttribute = gl.getAttribLocation(program, "position");
    gl.enableVertexAttribArray(positionAttribute);
    gl.vertexAttribPointer(positionAttribute, 3, gl.FLOAT, false, 0, 0);

    gl.linkProgram(program);

    // Set up the vertex attributes and uniforms for the program
    const modelViewMatrixUniform = gl.getUniformLocation(program, "modelViewMatrix");
    const projectionMatrixUniform = gl.getUniformLocation(program, "projectionMatrix");

    gl.uniformMatrix4fv(modelViewMatrixUniform, false, [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -5, 0, 0, 0, 1]);
    gl.uniformMatrix4fv(projectionMatrixUniform, false, [2, 0, 0, 0, 0, 2, 0, 0, 0, 0, -1, -1, 0, 0, -0.2, 0]);

    const colorUniform = gl.getUniformLocation(program, "color");
    gl.uniform4f(colorUniform, 1, 0, 0, 1);

    // Draw the cube
    gl.useProgram(program);
    gl.drawArrays(gl.TRIANGLES, 0, 36);
</script>
</html>