<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#left{
  position: absolute ;
  left: 0px;
  top: 0px;
  width: 50%;
  height: 100%;
  border: 2px solid white ;
}
#right{
  position: absolute ;
  left: 50%;
  top: 0px;
  width: 50%;
  height: 100%;
  border: 2px solid white ;
}
    </style>
  </head>
  <body>
   <h2>motor de voz leo</h2>

<div id="left"></div>
<div id="right"></div>



<script>

const left = document.getElementById('left')
const right = document.getElementById('right')

//custom property to each index 
const words = []
words[0] = new Audio('sonidos mp3/anime wow.mp3')
words[0].nickname = 'anime wow'
words[1] = new Audio('sonidos mp3/cuek.mp3')
words[1].nickname = 'cuek'
words[2] = new Audio('sonidos mp3/hadouken.mp3')
words[2].nickname = 'hadouken'
words[3] = new Audio('sonidos mp3/kamehameha.mp3')
words[3].nickname = 'kamehameha'
words[4] = new Audio('sonidos mp3/pika pika.mp3')
words[4].nickname = 'pika pika'

let tospeak = []
let indextospeak = 0

for(i = 0;i < words.length;i++){
  const wordbutton = document.createElement('button')
  //use the custom property 
  wordbutton.innerHTML = words[i].nickname//"words" + i 
  left.innerHTML += '<br><br>'
  left.appendChild(wordbutton)
}
const buttons = 
Array.from(document.querySelectorAll('#left button'))

buttons.forEach((item, index)=>{
  item.addEventListener('click', ()=>{
    let currentword = words[index]
    tospeak.push(currentword)
  })
})



function addtospeak(){
  let random = parseInt(Math.random()*words.length) 
  let chosen = words[random]
  tospeak.push(chosen)
}

function speak(){
  if(tospeak.length !== 0 ){
  let currentword = tospeak[indextospeak]
  currentword.play()
  currentword.onended = function(){
    indextospeak++
    if(indextospeak < tospeak.length){
    speak()
    } else{
      tospeak = []
      indextospeak = 0
      }//else
  }//onended
 } //first if
}
/*
left.addEventListener('click', ()=>{
  addtospeak()
})
*/
right.addEventListener('click', ()=>{
  speak()
})

</script>
<footer>       <!--              --></footer>
</body>
</html> 