<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
   * {margin: 0px;
      padding: 0px;} 
      
    body{background-color: rgb(0,0,255);
         color: lime;
         display:flex ;
         margin-top: 15px;
         align-items: top ;
         justify-content: center ;
} 
#container{
  width: 90%;
  height: 350px;
  overflow: hidden ;
  background-color: black;
} 
#div1{
position: relative ;
background-color: maroon;
width: 250px ;
text-align: center;
color: white ;
transform: translate(300%,0%);
animation: todiv1 20s 5s linear infinite;
}
@keyframes todiv1 {
  from{transform:translate(300%,0%);} 
  to{transform: translate(-300%,0%);}
}
    </style>
  </head>
  <body>
  <div id="container">
    
   <marquee style=background-color:yellow;color:#009900; >
     leonardosotelo89
     </marquee>
<div id="div1">leonardosotelo89@gmail.com</div>

<div class="marquee">
<marquee scrollamount="10" direction="left" behavior="scroll" scrolldelay="1000" bgcolor="yellow" width="100%" height="80px">
<h1 class="h1" >leonardosotelo89 <h1>
</marquee>
<style>.marquee{transform:translate(0%,0%)} .h1{color:blue;}</style>
</div>


</div>
  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 