<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
         color: lime;
         overflow: hidden ;
               
} 
#numbers{
  position:absolute ;
  color: cyan ;
  font-size: 100px;
  font-weight: bold;
  text-align: center ;
  line-height: 300px ;
  top: calc(100%/4);
  left: calc(100%/5);
  width: 300px ;
  height: 300px ;
  border-radius: 150px;
  background-color: black ;
  border: 10px solid OrangeRed ;
} 
    </style>
  </head>
  <body onclick="random()">
   
<div id="numbers">tap</div>
  </body>
<script>
function random(){
  
const randomNumber = Math.floor(Math.random() * 256);
console.log(randomNumber); // This will log a number between 0 inclusive and 256 exclusive to the console
let numbers = document.querySelector('#numbers');
numbers.innerHTML = randomNumber;
setTimeout(random, 1000)
} 

</script>
<footer>                        <!--              --></footer>
</html> 