<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title>xy long snake</title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container1 {
  overflow: visible ;
  position: absolute ;
  top: 50px;
  width: 598px ;
  height: 600px ;
  transform-origin: 50% 50%;
  animation: giroverde 10s linear infinite ;
  border: 2px solid white ;
}

.point{
  position: absolute ;
  left: 300px;
  top:300px ;
  width: 10px;
  height: 10px;
  background-color:white;
  border: 2px solid black ;
  border-radius:50%;
  z-index: 10 ;
}
button{
  width: 100px;
  height: 50px;
  position: absolute ;
  background-color: black ;
  color: white ;
  border: 2px solid blue ;
  user-select: none ;
}
#start{
  bottom: 0px ;
  left: 0px ;
  width: 600px ;
}
#speedxminus{
  bottom: 100px ;
}
#speedxplus{
  bottom: 100px ;
  right: 0px ;
}
#speedyminus{
  bottom: 50px ;
}
#speedyplus{
  bottom: 50px ;
  right: 0px ;
}

#showx{
  position: absolute ;
  bottom: 100px ;
  left: 100px ;
  width: 400px ;
  height: 50px ;
  background-color: green ;
  color: red;
  font-weight: 200px;
  font-size: 40px ;
  display: grid ;
  place-items: center ;
}
#showy{
  position: absolute ;
  bottom: 50px ;
  left: 100px ;
  width: 400px ;
  height: 50px ;
  background-color: green ;
  color: red;
  font-weight: 200px;
  font-size: 40px ;
  display: grid ;
  place-items: center ;
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div id="container1"></div>


<button id="speedxminus">speedxminus</button>
<button id="speedxplus">speedxplus</button>
<button id="speedyminus">speedyminus</button>
<button id="speedyplus">speedyplus</button>
<button id="start">start</button>


<div id="showx">x</div>
<div id="showy">y</div>



<script>


let x = 0
let y = 300
let point
 
let changex = 0
let changey = 0
let forxminus = null
let forxplus = null
let foryminus = null
let foryplus = null

function randomxy(){
 x = parseInt(Math.random()*600)
 y = parseInt(Math.random()*597)
}
randomxy()

function miniball(){
let ball = setInterval(()=>{
  point = document.createElement('div')
  point.className = 'point'
  container1.innerHTML = ""
  container1.appendChild(point)
  x += changex
  y += changey
  point.style.left = x +"px"
  point.style.top = y +"px"
  if(y > 596 || x > 590 || y < 0 || x < 0){
    clearInterval(ball)
    container1.style.background = 'red'
    setTimeout(()=>{
      window.location.reload()
    }, 4000)
  }
}, 10)
} 

//document.onclick = miniball
start.onclick = miniball
speedxminus.addEventListener('click', ()=>{
  changex -= 0.01
  showx.innerHTML = changex.toFixed(2)
})
speedxplus.addEventListener('click', ()=>{
  changex += 0.01
  showx.innerHTML = changex.toFixed(2)
})

speedyminus.addEventListener('click', ()=>{
  changey -= 0.01
  showy.innerHTML = changey.toFixed(2)
})
speedyplus.addEventListener('click', ()=>{
  changey += 0.01
  showy.innerHTML = changey.toFixed(2)
})

function xminus(){
  changex -= 0.01 
  showx.innerHTML = changex.toFixed(2)
}
function decrementx(){
  forxminus = setInterval(xminus, 10)
}
function decrementxno(){
  clearInterval(forxminus)
}

function xplus(){
  changex += 0.01 
  showx.innerHTML = changex.toFixed(2)
}
function incrementx(){
  forxplus = setInterval(xplus, 10)
}
function incrementxno(){
  clearInterval(forxplus)
}

speedxminus.addEventListener('touchstart', decrementx)
speedxminus.addEventListener('touchend', decrementxno)
speedxplus.addEventListener('touchstart', incrementx)
speedxplus.addEventListener('touchend', incrementxno)

function yminus(){
  changey -= 0.01 
  showy.innerHTML = changey.toFixed(2)
}
function decrementy(){
  foryminus = setInterval(yminus, 10)
}
function decrementyno(){
  clearInterval(foryminus)
}

function yplus(){
  changey += 0.01 
  showy.innerHTML = changey.toFixed(2)
}
function incrementy(){
  foryplus = setInterval(yplus, 10)
}
function incrementyno(){
  clearInterval(foryplus)
}

speedyminus.addEventListener('touchstart', decrementy)
speedyminus.addEventListener('touchend', decrementyno)
speedyplus.addEventListener('touchstart', incrementy)
speedyplus.addEventListener('touchend', incrementyno)

</script> 
<footer>              <!--              --></footer>
</body>
</html> 