<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title>packed items</title>
    <style>
    body{background:linear-gradient(to top, grey, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
} 
    </style>
  </head>
  <body>
 
<div id='hora'onclick="displayTime()" >
  should see time
   <script>
    function displayTime() {
  const date = new Date();
  const divhora = document.getElementById('hora');
  divhora.innerHTML = date.toLocaleTimeString();
  divhora.style.fontSize = '40px';
  setInterval(displayTime, 1000);
}displayTime();
  </script>
  </div>
  
  
  
  </body>
  <script>
  
  </script>
  <footer>                        <!--              --></footer>
</html> 