<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#container {
  width: 100%;
  height: 100%;
} 
#redondo{
  position: relative ;
  width: 200px;
  height: 200px ;
  border-radius:50%;
  background-color: green ;
  opacity: 0.5;
} 
#cuadrado{
  position: relative ;
  width: 100px ;
  height: 100px ;
  left: 300px ;
  top: 300px;
  background-color: red ;
}
#left{
  position:absolute ;
  left: 50px;
  bottom: 100px ;
  user-select: none ;
} 
#right{
  position:absolute ;
  left: 100px;
  bottom: 100px ;
  user-select: none ;
} 
#up{
  position:absolute ;
  right: 50px;
  bottom: 150px ;
  user-select: none ;
} 
#down{
  position:absolute ;
  right: 50px;
  bottom: 100px ;
  user-select: none ;
} 
    </style>
  </head>
  <body>
    <div id="container">
   <div id="redondo"></div>
   <div id="cuadrado"></div>
   
   <button id="left" onclick="left()">left</button>
   <button id="right" onclick="right()">right</button>
   <button id="up" onclick="up()">up</button>
   <button id="down" onclick="down()">down</button>
    </div>
    
    
  </body>
<script>

// get the circle element
const circle = document.querySelector('#redondo');

// get the directional arrow buttons
const leftBtn = document.querySelector('#left');
const rightBtn = document.querySelector('#right');
const upBtn = document.querySelector('#up');
const downBtn = document.querySelector('#down');

// set the initial position of the circle
let xPos = 0;
let yPos = 0;
circle.style.left = xPos + 'px';
circle.style.top = yPos + 'px';
intervalleft = null;
intervalright = null;
intervalup = null;
intervaldown = null;

// add event listeners to the arrow buttons
function left(){
  xPos--;
  circle.style.left = xPos + 'px';
} 
function right(){
  xPos++;
  circle.style.left = xPos + 'px';
} 
function up(){
  yPos--;
  circle.style.top = yPos + 'px';
} 
function down(){
  yPos++;
  circle.style.top = yPos + 'px';
} 
console.log(leftBtn, rightBtn, upBtn, downBtn);


function leftmenos(){
  intervalleft = setInterval(left, 10);
} 
function leftmenosno(){
  clearInterval(intervalleft);
} 
function leftmas(){
  intervalright = setInterval(right, 10);
} 
function leftmasno(){
  clearInterval(intervalright);
} 
function topmenos(){
  intervalup = setInterval(up, 10);
}
function topmenosno(){
  clearInterval(intervalup);
}
function topmas(){
  intervaldown = setInterval(down, 10);
}
function topmasno(){
  clearInterval(intervaldown);
}

leftBtn.addEventListener('touchstart', leftmenos);
leftBtn.addEventListener('touchend', leftmenosno);
rightBtn.addEventListener('touchstart', leftmas);
rightBtn.addEventListener('touchend', leftmasno);
upBtn.addEventListener('touchstart', topmenos);
upBtn.addEventListener('touchend', topmenosno);
downBtn.addEventListener('touchstart', topmas);
downBtn.addEventListener('touchend', topmasno);


</script>
<footer>                        <!--              --></footer>
</html> 