<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
#div1{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  background-color: red ;
  user-select: none;
  font-size: 40px ;
  line-height: 100px ;
  text-align:center ;
}
    </style>
  </head>
  <body>
<div id="div1">ls89</div>




  </body>
<script>

var b = document.getElementById("div1");
let rl = 0;
let rightleft = true;
let move = setInterval(()=>{
 if(rightleft){
  rl++;
 } else {
   rl--
 }
  if(rl >= 3600 || rl <= 0){

    rightleft = !rightleft
  }
  //b.style.transform = `rotate(${rl}deg)`;
  b.style.transform = `rotate(` + rl + `deg)` ;
}, 10)
</script> 
<footer>                        <!--              --></footer>
</html> 