<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1 {
  position: absolute ;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
  background-image: radial-gradient(circle at 50% 50%,blue, cyan );
}
#rangesize{
  width: 100%;
  border-radius:25%;
  box-shadow: 0 0 20px cyan inset;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<input id="rangesize" type="range" value="1.5"
       min="0.5" max="2.5" step="0.1" >


<script>

function radial(){
  let randomInner = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
  let randomOuter = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
  div1.style.background = 
   `radial-gradient(
    circle at 50% 50%,
    ${randomInner}, 
    ${randomOuter})`
}

document.onclick = radial

rangesize.addEventListener('input', size)

function size(){
  div1.style.transform = `scale(${rangesize.value})`
}
</script>
<footer>            <!--              --></footer>
</body>
</html> 