<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1 {
  position: absolute ;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
  background-image: radial-gradient(circle at 50% 50%,blue, cyan );
}

#container {
  position: absolute ;
  width: 100%;
  height: 100%;
  overflow: hidden ;
}
    </style>
  </head>
  <body>
    
<div id="container">
   <h2>html5</h2>
   
   <div id="div1"></div>

</div>

<script>

function radial(){
  let randomInner = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
  let randomOuter = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
  div1.style.background = 
   `radial-gradient(
    circle at 50% 50%,
    ${randomInner}, 
    ${randomOuter})`
}

document.onclick = radial


let xx = 100
let touchcontainer = []
document.addEventListener('touchmove', range)
function range(event){
  let x = parseInt(event.touches[0].clientX) 
  //let touchinputnumber = event.touches.length
  touchcontainer.unshift(x)
  let last = touchcontainer.length - 1
  console.log("touchmove", touchcontainer,
               "x", x, 
               "firstx", touchcontainer[last]) 
  let firstx = touchcontainer[last]

  if(x > firstx){
    xx += 1
    div1.style.transform = `scale(${xx/100})`
    if(xx > 450){xx = 450}
  } 
  if(x < firstx){
    xx -= 1
    div1.style.transform = `scale(${xx/100})`
    if(xx < 50){xx = 50}
  } 
}
document.addEventListener('touchend', end)
function end(){
  touchcontainer = []
  console.log("end", touchcontainer) 
}
</script>
<footer>            <!--              --></footer>
</body>
</html> 