<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1 {
  position: absolute ;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
  background-image: radial-gradient(circle at 50% 50%,blue, cyan );
}

#rangesize{
  width: 100%;
  height: 50px;
  border-radius:25%;
  box-shadow: 0 0 10px 10px cyan inset;
}
#div2{
  position: absolute ;
  width: 50px ;
  height: 50px;
  border-radius: 50%;
  top: calc(10% - 50px);
  left: calc(50% - 25px);
  background-image: radial-gradient(circle at 50% 50%,blue, cyan );
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<input id="rangesize" type="range" value="1.5"
       min="0.5" max="2.5" step="0.01" >


<script>

function radial(){
  let randomInner = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
  let randomOuter = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
  div1.style.background = 
   `radial-gradient(
    circle at 50% 50%,
    ${randomInner}, 
    ${randomOuter})`
}

document.onclick = radial

rangesize.addEventListener('input', size)

function size(){
  div1.style.transform = `scale(${rangesize.value})`
}
let xx = 300
let touchcontainer = []
document.addEventListener('touchmove', range)
function range(event){
  let x = parseInt(event.touches[0].clientX) 
  //let touchinputnumber = event.touches.length
  touchcontainer.unshift(x)
  let last = touchcontainer.length - 1
  console.log("touchmove", touchcontainer,"x", x, "length", touchcontainer[last]) 
  let firstx = touchcontainer[last]
  div2.style.left = xx +"px"
  if(x > firstx){xx += 1} 
  if(x < firstx){xx -= 1} 
}
document.addEventListener('touchend', end)
function end(){
  //xx = event.clientX 
  touchcontainer = []
  console.log("end", touchcontainer) 
}
</script>
<footer>            <!--              --></footer>
</body>
</html> 