<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#aaa{
  position: absolute ;
  bottom: 100px;
  right: 100px;
} 
#bbb{
  position: absolute ;
  bottom: 100px;
  right: 150px;
} 
#ccc{
  position: absolute ;
  bottom: 100px;
  right: 200px;
} 
#azar{
  position: absolute ;
  bottom: 200px;
  right: 150px;
} 
    </style>
  </head>
  <body>
   
<button id="aaa">aaa</button>
<button id="bbb">bbb</button>
<button id="ccc" onclick="sonidoccc()">ccc</button>
<button id="azar" onclick="azarshort()">azar</button>
  </body>
<script>

var a = new Audio('aaa.mp3');
let b = new Audio('bbb.mp3');
const c = new Audio('ccc.mp3');

document.getElementById('aaa').addEventListener('click', function(){
  a.play();
});

let bbb = document.querySelector('#bbb');
bbb.addEventListener('click', () =>{
  b.play();
});

const ccc = document.getElementById('ccc');
function sonidoccc(){
ccc.addEventListener('click', () =>{
  c.play();
})
}

function azarshort() {
  var sounds = [new Audio('aaa.mp3'), 
                new Audio('bbb.mp3'), 
                new Audio('ccc.mp3') ];

  sounds[Math.floor(Math.random() * sounds.length)].play();
}


</script>
<footer>                        <!--              --></footer>
</html> 