<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
button{
  position: absolute ;
  bottom: 50px ;
  width: 100px ;
  height: 100px ;
  font-size: 20px ;
  color: lime ;
  border: 2px solid lime ;
  background-color: blue ;
  user-select: none ;
}
#left{
  left: 5px;
}
#right{
  right: 5px;
}
#div1 {
  font-size: 40px ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="round" style="position:absolute;top:300px;left:250px;">
  ⚠️
<svg style="border:2px solid transparent;" width="100px" height="100px">
<circle cx="50" cy="50" r="50" fill="yellow" 
        stroke="lime"  stroke-width="1"/>
</svg>
⚠️
</div>

<button id="left">left</button>
<button id="right">right</button>



<script>
  //from angle then speed 1.2 hard coded
/*
if(angle < 0) angle = 359
if(angle > 359) angle = 0
*/

let angle = 0 
let anglespeed = 1

let x = null
let y = null

let speedx = null
let speedy = null

let leftangleinterval = null 
let rightangleinterval = null

let measures = setInterval(()=>{
  div1.innerHTML = `angle:${angle}<br>x:${x}<br>y:${y}<br>speedx:${speedx}<br>speedy:${speedy}`
}, 20)

function angleminus(){
  angle -= anglespeed
  if(angle < 0) angle = 359
  speedxstatements()
  speedystatements()
 // x += speedx 
  //y += speedy 
}
function decrementangle(){
  leftangleinterval = setInterval(angleminus, 20)
}
function stopdecrementangle(){
  clearInterval(leftangleinterval)
}


function angleplus(){
  angle += anglespeed
  if(angle > 359) angle = 0
  speedxstatements()
  speedystatements()
  //x += speedx
 // y += speedy
}
function incrementangle(){
  rightangleinterval = setInterval(angleplus, 20)
}
function stopincrementangle(){
  clearInterval(rightangleinterval)
}


left.addEventListener('touchstart', ()=>{
  angleminus()
  decrementangle()
})
left.addEventListener('touchend', stopdecrementangle)

right.addEventListener('touchstart', ()=>{
  angleplus()
  incrementangle()
})
right.addEventListener('touchend', stopincrementangle)


function speedxstatements(){
  if(angle == 0) speedx = 0
  
  if(angle == 10) speedx = 0.3
  if(angle == 20) speedx = 0.6
  
  if(angle == 30) speedx = 1
  
  if(angle == 40) speedx = 1.3
  if(angle == 50) speedx = 1.6
  
  if(angle == 60) speedx = 2
  
  if(angle == 70) speedx = 2.3
  if(angle == 80) speedx = 2.6
  
  if(angle == 90) speedx = 3 
  
  if(angle == 100) speedx = 2.6
  if(angle == 110) speedx = 2.3
  
  if(angle == 120) speedx = 2
  
  if(angle == 130) speedx = 1.6
  if(angle == 140) speedx = 1.3
  
  if(angle == 150) speedx = 1
  
  if(angle == 160) speedx = 0.6
  if(angle == 170) speedx = 0.3
  
  if(angle == 180) speedx = 0
  
  if(angle == 190) speedx = -0.3
  if(angle == 200) speedx = -0.6
  
  if(angle == 210) speedx = -1
  
  if(angle == 220) speedx = -1.3
  if(angle == 230) speedx = -1.6
  
  if(angle == 240) speedx = -2
  
  if(angle == 250) speedx = -2.3
  if(angle == 260) speedx = -2.6
  
  if(angle == 270) speedx = -3
  
  if(angle == 280) speedx = -2.6
  if(angle == 290) speedx = -2.3
  
  if(angle == 300) speedx = -2
  
  if(angle == 310) speedx = -1.6
  if(angle == 320) speedx = -1.3
  
  if(angle == 330) speedx = -1
  
  if(angle == 340) speedx = -0.6
  if(angle == 350) speedx = -0.3
  
}


function speedystatements(){
  if(angle == 0) speedy = -3
  
  if(angle == 10) speedy = -2.6
  if(angle == 20) speedy = -2.3
  
  if(angle == 30) speedy = -2
  
  if(angle == 40) speedy = -1.6
  if(angle == 50) speedy = -1.3 
  
  if(angle == 60) speedy = -1
  
  if(angle == 70) speedy = -0.6
  if(angle == 80) speedy = -0.3
  
  if(angle == 90) speedy = 0 
  
  if(angle == 100) speedy = 0.3
  if(angle == 110) speedy = 0.6
  
  if(angle == 120) speedy = 1
  
  if(angle == 130) speedy = 1.3
  if(angle == 140) speedy = 1.6
  
  if(angle == 150) speedy = 2 
  
  if(angle == 160) speedy = 2.3
  if(angle == 170) speedy = 2.6
  
  if(angle == 180) speedy = 3
  
  if(angle == 190) speedy = 2.6
  if(angle == 200) speedy = 2.3
  
  if(angle == 210) speedy = 2
  
  if(angle == 220) speedy = 1.6
  if(angle == 230) speedy = 1.3 
  
  if(angle == 240) speedy = 1
  
  if(angle == 250) speedy = 0.6
  if(angle == 260) speedy = 0.3
  
  if(angle == 270) speedy = 0 
  
  if(angle == 280) speedy = -0.3
  if(angle == 290) speedy = -0.6
  
  if(angle == 300) speedy = -1
  
  if(angle == 310) speedy = -1.3
  if(angle == 320) speedy = -1.6
  
  if(angle == 330) speedy = -2
  
  if(angle == 340) speedy = -2.3
  if(angle == 350) speedy = -2.6
}

function move(){
  x += speedx / 5
  y += speedy / 5
  round.style.transform = `translate(${x}px, ${y}px) 
  rotate(${angle}deg) `
}

setInterval(()=>{
  move()
}, 20)


//degrees 
for(let i = 0;i < 10;i++){
  let step = 3/90
  //console.log(step * 10 * i, i*10) 
}
</script>
<footer>            <!--              --></footer>
</body>
</html> 