<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
button{
  position: absolute ;
  bottom: 50px ;
  width: 100px ;
  height: 100px ;
  font-size: 20px ;
  color: lime ;
  border: 2px solid lime ;
  background-color: blue ;
  user-select: none ;
}
#left{
  left: 5px;
}
#right{
  right: 5px;
}
#div1 {
  font-size: 35px ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="round" style="position:absolute;top:300px;left:250px;">
  ⚠️
<svg style="border:2px solid transparent;" width="100px" height="100px">
<circle cx="50" cy="50" r="50" fill="yellow" 
        stroke="lime"  stroke-width="1"/>
</svg>
⚠️
</div>

<button id="left">left</button>
<button id="right">right</button>



<script>
  //from angle then speed 1.2 hard coded
/*
if(angle < 0) angle = 359
if(angle > 359) angle = 0
*/

let angle = 0 
let anglespeed = 1

let gear = 5
let start = false

let x = 0
let y = 0

let speedx = 0
let speedy = -3

let leftangleinterval = null 
let rightangleinterval = null

let measures = setInterval(()=>{
  div1.innerHTML = `angle:${angle}<br>
                    x:${parseInt(x)}<br>
                    y:${parseInt(y)}<br>
                    speedx:${speedx.toFixed(2)}<br>
                    speedy:${speedy.toFixed(2)}<br>
                    gear:${gear}<br>
                    start:${start}`
}, 20)

function angleminus(){
  angle -= anglespeed
  if(angle < 0) angle = 359
}
function decrementangle(){
  leftangleinterval = setInterval(angleminus, 20)
}
function stopdecrementangle(){
  clearInterval(leftangleinterval)
}


function angleplus(){
  angle += anglespeed
  if(angle > 359) angle = 0
}
function incrementangle(){
  rightangleinterval = setInterval(angleplus, 20)
}
function stopincrementangle(){
  clearInterval(rightangleinterval)
}


left.addEventListener('touchstart', ()=>{
  angleminus()
  decrementangle()
})
left.addEventListener('touchend', stopdecrementangle)

right.addEventListener('touchstart', ()=>{
  angleplus()
  incrementangle()
})
right.addEventListener('touchend', stopincrementangle)



setInterval(()=>{
  updateSpeeds()
}, 20)

function updateSpeeds() {
  const radians = (angle * Math.PI) / 180
  speedx = 3 * Math.sin(radians)
  speedy = -3 * Math.cos(radians)
}


function move(){
  x += speedx / gear 
  y += speedy / gear
  round.style.transform = `translate(${x}px, ${y}px)
  rotate(${angle}deg) `
}
function rotation(){
  round.style.transform = `translate(${x}px, ${y}px)
  rotate(${angle}deg) `
}


setInterval(()=>{
 if(start) move()
 if(!start) rotation()
}, 20)


let h2 = document.querySelector('h2')

h2.addEventListener('click',function(){
  gear -= 0.5 
  gear = gear < 0.5 ? 5 : gear
  console.log('click') 
})

let round = document.getElementById('round')

round.addEventListener('click', ()=>{
  start = start ? false : true
})


//degrees 
//toFixed() method changes the number into a string with a set amount of decimal places 
let value = 0
for(let i = 0;i < 90;i++){
  let step = 3/90
  value += step
  //console.log(value += step , i) 
  console.log(value.toFixed(2), i) 
}
</script>
<footer>            <!--              --></footer>
</body>
</html> 