<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#round{
  position: absolute ;
  left: 250px ;
  top: 400px ;
  width: 100px ;
  height: 100px ;
  background-color: green ;
  border: 2px solid blue;
  border-radius: 0%;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<div id="round"></div>



<script>


let angle = 0 

let gear = 5
let start = false

let x = 0
let y = 0

let speedx = 0
let speedy = -3

setInterval(()=>{
  updateSpeeds()
}, 20)

function updateSpeeds() {
  const radians = (angle * Math.PI) / 180
  speedx = 3 * Math.sin(radians)
  speedy = -3 * Math.cos(radians)
}

function move(){
  x += speedx / gear 
  y += speedy / gear
  round.style.transform = `translate(${x}px, ${y}px)
  rotate(${angle}deg) `
}
function rotation(){
  round.style.transform = `translate(${x}px, ${y}px)
  rotate(${angle}deg) `
}


setInterval(()=>{
 if(start) move()
 if(!start) rotation()
}, 20)


let h2 = document.querySelector('h2')

h2.addEventListener('click',function(){
  gear -= 0.5 
  gear = gear < 0.5 ? 5 : gear
  console.log('click') 
})
let round = document.getElementById('round')
round.addEventListener('click', ()=>{
  start = start ? false : true
})


</script>
<footer>            <!--              --></footer>
</body>
</html> 