<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,255);
               color: lime;
} 
#lienzo{
  width: 100%;
  height: 600px;
  background-color: black;
  overflow: hidden ;
} 
#movercubo{
  position: relative ;
  transform: translate(0%,500%);
  /*animation: mover 10s 5s linear infinite ;*/
} 

.cube {
  width: 100px;
  height: 100px;
  background: none;
  transform-style: preserve-3d;
  transform: translate3d(0px,0px,0px);
  animation:spin 10s 5s linear infinite;
}

.cube-face {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.7;
  border: 1px solid black;
}

.front {
  transform: translateZ(50px);
}

.back {
  transform: translateZ(-50px) rotateY(180deg);
}

.top {
  transform: rotateX(90deg) translateZ(50px);
}

.bottom {
  transform: rotateX(-90deg) translateZ(50px);
}

.left {
  transform: rotateY(-90deg) translateZ(50px);
}

.right {
  transform: rotateY(90deg) translateZ(50px);
}
@keyframes spin{
  from{transform:rotateZ(0deg)rotateY(0deg)rotateX(0deg)
                 translate3d(0px,0px,0px);} 
  50% {transform:rotateZ(180deg)rotateY(180deg)rotateX(180deg)
                 translate3d(0px,0px,0px);} 
  to  {transform:rotateZ(360deg)rotateY(360deg)rotateX(360deg)
                 translate3d(0px,0px,0px);} 
} 
@keyframes mover{
  from{transform:translate(0%,500%);} 
  50% {transform:translate(90%,500%);} 
  to  {transform:translate(0%,500%);} 
} 
    </style>
  </head>
  <body>
    <div id="lienzo">
    
    <div id="movercubo">
      
   <div class="cube">
  <div class="cube-face front"></div>
  <div class="cube-face back"></div>
  <div class="cube-face top"></div>
  <div class="cube-face bottom"></div>
  <div class="cube-face left"></div>
  <div class="cube-face right"></div>
</div>

</div>


</div>
  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 