<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>syntax javascript</h2>
<ul>
  <h2>javascript syntax</h2>
  <li>elementName.style.clipPath = 'polygon(0% 50%,40% 40%,50% 0%,60% 40%,100% 50%,60% 60%,50% 100%,40% 60%) ';</li><br>
  <li>document.body.appendChild(another);</li><br>
  <li>another.style.backgroundColor = `rgb(
    ${Math.floor(Math.random()*256)},
    ${Math.floor(Math.random()*256)}, 
    ${Math.floor(Math.random()*256)}
    )`</li><br>
  <li>another.style.width = `${Math.floor(Math.random()*100)+50}`</li><br>
  <li>  let another = document.createElement('div');</li><br>
  <li> let shape = shapes[Math.floor(Math.random()*shapes.length)];</li><br>
  <li>let shapes = ["square", "circle", "triangle"];</li><br>
  <li>another.className = shape;</li><br>
  <li>function suma(a, b){
 var resultadosuma = a + b
 div1.innerHTML = `${a}<br> +<br> ${b}` 
 div1r.innerHTML = ""
 return resultadosuma;
}</li><br>
  <li>let black = () => {
  random1 = Math.floor(Math.random() * 11);
  random2 = Math.floor(Math.random() * 11);
  suma(random1, random2);
  console.log(suma(random1, random2));
  div1.removeEventListener("click", black);
  div1.addEventListener("click", blue);
  Boolean1 = true;
};</li><br>
  <li>let blue = () => {
  random3 = Math.floor(Math.random() * 11);
  random4 = Math.floor(Math.random() * 11);
  suma(random3, random4);
  console.log(suma(random3, random4));
  div1.removeEventListener("click", blue);
  div1.addEventListener("click", black);
  Boolean1 = false ;
};</li><br>
  <li>div1.addEventListener("click", black );
div1r.addEventListener("click", ()=>{
Boolean1 ? div1r.innerHTML =`${suma(random1, random2)}` 
         : div1r.innerHTML =`${suma(random3, random4)}`
})</li><br>
  <li>elevators[1].on("idle", function() { this.goToFloor( Math.floor(Math.random()*8) )});</li><br>
  <li>elevators[2].on("floor_button_pressed", function(floorNum) {
    // Maybe tell the elevator to go to that floor?
    this.goToFloor(floorNum);
})</li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
  <li></li><br>
</ul>

  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 