<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#square1 {
  position: relative ;
  width: 100px ;
  height: 100px ;
  left: ;
  top: ;
  background-color: red ;
  border: 2px solid white ;
  z-index: 1 ;
} 
#square2 {
  position: relative ;
  width: 100px ;
  height: 100px ;
  left: ;
  top:  ;
  background-color: green ;
  border: 2px solid white ;
  z-index: 1 ;
} 
	#abajo{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 750px;
		  left: 480px;
		  background-color: red;
		  border-radius: 50px;border-style: solid;
		  display: flex; justify-content: center; 
		  line-height: 100px ;
		  font-size: 25px ;
		  user-select: none;
		} 
			#arriba{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 650px;
		  left: 480px;
		  background-color: red;
		  border-radius: 50px ;border-style:solid;
		  display: flex; justify-content: center;
		  line-height: 100px ;
		  font-size: 25px ;
		  user-select: none;
		} 
			#izquierda{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 700px;
		  left: 0px;
		  background-color: red;
		  border-radius:50px;border-style:solid;
		  display: flex; justify-content: center; 
		  line-height:100px ;
		  font-size: 25px ;
		  user-select: none;
		} 
		#derecha{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 700px;
		  left: 100px;
		  background-color: red;
		  border-radius: 50px;border-style:solid;
		  display: flex; justify-content: center;
		  line-height: 100px;
		  font-size: 25px ;
		  user-select: none;
		  
		} 
    </style>
  </head>
  <body>
    <div id="container">
    <div id="texto">detector</div>
   <div id="square1"></div>
   <div id="square2"></div>
   
    <div id="abajo"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(90 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
    <div id="arriba"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(-90 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
    <div id="izquierda"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(180 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
    <div id="derecha"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(0 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
   <button id="toleft" style="user-select:none;">
           left
           </button>
   <button id="toright" style="user-select:none;">
           right
           </button>
   <button id="toup" style="user-select:none;">
           up
           </button>
   <button id="todown" style="user-select:none;">
           down
           </button>
   
    </div>
<script>

setInterval( () => {
  const square1 = document.getElementById('square1');
  const square2 = document.getElementById('square2');

  const a = square1.getBoundingClientRect();
  const b = square2.getBoundingClientRect();
  let texto = document.querySelector('#texto');
  if (a.left < b.right &&
      a.right > b.left &&
      a.top < b.bottom &&
      a.bottom > b.top ) {
    square1.style.backgroundColor = 'yellow ';
    square2.style.backgroundColor = 'yellow ';
    texto.innerHTML = "hit";
  }else{
    square1.style.backgroundColor = 'red ';
    square2.style.backgroundColor = 'green ';
    texto.innerHTML = "detector";
      }
}, 100 );

var xaxis = 0;
var yaxis = 0;
var right = null;
var left = null;
var down = null;
var up = null;

  function moverright(){
     xaxis++;
    square1.style.left = xaxis + 'px';
  }
  function leftplus(){
 right = setInterval(moverright, 10)
  } 
  function leftplusno(){
    clearInterval(right);
  }
  let toright = document.querySelector('#toright');
  toright.addEventListener('touchstart', leftplus);
  toright.addEventListener('touchend', leftplusno);
  
  
  function moverleft(){
     xaxis--;
    square1.style.left = xaxis + 'px';
  }
  function leftless(){
    left = setInterval(moverleft, 10)
  } 
  function leftlessno(){
    clearInterval(left);
  }
  let toleft = document.querySelector('#toleft');
  toleft.addEventListener('touchstart', leftless);
  toleft.addEventListener('touchend', leftlessno);
  
  
  function moverdown(){
     yaxis++;
    square1.style.top = yaxis + 'px';
  }
  function topplus(){
  down = setInterval(moverdown, 10)
  } 
  function topplusno(){
    clearInterval(down);
  }
  let todown = document.querySelector('#todown');
  todown.addEventListener('touchstart', topplus);
  todown.addEventListener('touchend', topplusno);
  
  
  function moverup(){
     yaxis--;
    square1.style.top = yaxis + 'px';
  }
  function topless(){
    up = setInterval(moverup, 10)
  } 
  function toplessno(){
    clearInterval(up);
  }
  let toup = document.querySelector('#toup');
  toup.addEventListener('touchstart', topless);
  toup.addEventListener('touchend', toplessno);
</script>

  </body>
<script>

const element = document.querySelector('#square2'); // replace with the ID or selector of the element you want to select
let intervalleft = null;
let intervalright = null;
let intervalup = null;
let intervaldown = null;
let currentTop = 0;
let currentLeft = 0;

function incrementTop() {
  currentTop++;
  element.style.top = currentTop + 'px';
}
function incrementLeft() {
  currentLeft++;
  element.style.left = currentLeft + 'px';
} 
function decrementTop() {
  currentTop--;
  element.style.top = currentTop + 'px';
} 
function decrementLeft() {
  currentLeft--;
  element.style.left = currentLeft + 'px';
} 
function topmas(){
  intervaldown = setInterval(incrementTop, 10);
}
function leftmas(){
  intervalright = setInterval(incrementLeft, 10);
} 
function topmasno(){
  clearInterval(intervaldown);
}
function leftmasno(){
  clearInterval(intervalright);
} 
function topmenos(){
  intervalup = setInterval(decrementTop, 10);
} 
function leftmenos(){
  intervalleft = setInterval(decrementLeft, 10);
} 
function topmenosno(){
  clearInterval(intervalup);
} 
function leftmenosno(){
  clearInterval(intervalleft);
} 
let abajo = document.querySelector('#abajo');
let arriba = document.querySelector('#arriba');
let izquierda = document.querySelector('#izquierda');
let derecha = document.querySelector('#derecha');
abajo.addEventListener('touchstart', topmas);
abajo.addEventListener('touchend', topmasno);
arriba.addEventListener('touchstart', topmenos);
arriba.addEventListener('touchend', topmenosno);
izquierda.addEventListener('touchstart', leftmenos);
izquierda.addEventListener('touchend', leftmenosno);
derecha.addEventListener('touchstart', leftmas);
derecha.addEventListener('touchend', leftmasno);

</script>
<footer>                        <!--              --></footer>
</html> 