<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
         color: lime;
         display:flex ;
         justify-content:center ;
    } 
 .container{ 
   overflow: hidden ;
   position: relative ;
   width: 100%;
   display: grid;
   grid-template-columns:repeat(4,20%);
   grid-template-rows:100px 100px repeat(10,100px);
   grid-gap: 30px ;  
   place-items: center ;
 } 
         

.element{
  width: 100px ;
  height: 100px ;
  background-color: black ;
  padding: 10px ;
  
} 
.a{
  grid-row:1/span 3;
  grid-column:4;
  border-style:dotted;
  width: 100px;
  height: 200px;
  display: grid ;
  align-self: end ;
}
.b{
  grid-row:2;
  grid-column:2/span 2;
  border-style:double;
  width: 100px;
  height: 100px;
  display: grid ;
  justify-self: right ;
} 
.c{
  grid-row:5/span 5;
  grid-column:1/span 3;
  border-style:groove;
  width: 100%;
  height: 100%;
  text-align: left ;
  
} 
mark{align-self:left;background-color:red;color:white;} 
.zul{background-color:blue;color:white;}
.d{
  position: absolute ;
  grid-row:1/4;
  grid-column:1/5;
  border-style:dashed;
  width: 100%;
  height: 60%;
  opacity: 0.4;
  background-color: green ;
  display:grid ;
  place-self: start ;
}

.lorem{
  display: grid ;
  grid-row:8/span 2;
  grid-column:1/span 3;
  width: 100%;
  height: 90%;
  text-align: center ;
} 
.t{
  display: grid ;
  grid-row:10/span 2;
  grid-column:1/span 2;
  width: 100%;
  height: 90%;
  text-align: center ;
} 
.e{
  display: grid ;
  grid-row:3;
  grid-column:1/span 3;
  width: 100%;
  height: 90%;
  text-align: center ;
}
.f{
  display: grid ;
  grid-row:4;
  grid-column:1/span 3;
  width: 100%;
  height: 90%;
  text-align: center ;
}

    </style>
  </head>
  <body>
   <div class="container">
   <div class="element a">a</div>
   <div class="element b">b</div>
   <div class="element c">c
   <p>The <mark class="zul">place-items</mark> and <mark class="zul">place-self</mark> properties in CSS Grid allow you to align grid items within their grid container 1. The possible values for these properties are:
<br>
<mark>start</mark>: Aligns the items at the start of the container (left for horizontal axis alignment and top for vertical axis alignment).
<br>
<mark>end</mark>: Aligns the items at the end of the container (right for horizontal axis alignment and bottom for vertical axis alignment).
<br>
<mark>center</mark>: Centers the items within the container along the appropriate axis.
<br>
<mark>stretch</mark>: Stretches the items to fill the container along the appropriate axis.
<br>
<mark>baseline</mark>: Baselines the items on a common baseline.
<br>
In addition, the place-self property also accepts all values that the <mark class="zul">align-self</mark> and <mark class="zul">justify-self</mark> properties accept, which are:
<br>
<mark>self-start</mark>: Aligns a grid item to the start of its grid area.
<br>
<mark>self-end</mark>: Aligns a grid item to the end of its grid area.
<br>
<mark>flex-start</mark>: Aligns a grid item to the start of its grid area according to the inline axis.
<br>
<mark>flex-end</mark>: Aligns a grid item to the end of its grid area according to the inline axis.
<br>
<mark>left</mark>: Aligns a grid item to the left of its grid area.
<br>
<mark>right</mark>: Aligns a grid item to the right of its grid area.
<br>
<mark>center</mark>: Centers a grid item both horizontally and vertically within its grid area.
</p>
</div>
   <div class="element d">d</div>
   <div class="element e">e
   <br>horizontal position<br>justify-items:start/end/center/stretch;
   </div>
   <div class="element f">f
   <br>vertical position<br>align-items:start/end/center/stretch;</div>
   <div class="element g">g</div>
   <div class="element h">h</div>
   <div class="element i">i</div>
   <div class="element j">j</div>
   <div class="element k">k</div>
   <div class="element l">l</div>
   <div class="element m">m</div>
   <div class="element n">n</div>
   <div class="element o">o</div>
   <div class="element p">p</div>
   <div class="element q">q</div>
   <div class="element r">r</div>
   <div class="element s">s</div>
   <div class="element t">t
   <p>fhghuhugf tdtfu huhihugy ftftgyhu hihug ygyguh uhuhuh uhugu huhuh uhuh ijijuhygygygu   uhuyiyi jijiji ujijijih ugygyuhuh ujihy frd4guhihy ftfyu huhuh
   </p>
   </div>
   
   <div class="element lorem">lorem
   <p>Cupidatat non reprehenderit ipsum commodo occaecat incididunt ea sunt excepteur. Commodo adipisicing cillum sint consectetur. Sunt officia cillum cillum quis. Magna sunt labore cillum Lorem ipsum aute velit non esse do consequat eu et exercitation. Do commodo voluptate reprehenderit qui voluptate pariatur anim reprehenderit reprehenderit ipsum. Dolore exercitation elit proident in quis enim do dolor laboris nisi excepteur. Enim incididunt esse velit aliqua.
   </p>
   </div>
   
</div>
  </body>
<script>

function colorfondo(){
const r = (Math.random() * 256);
const g = (Math.random() * 256);
const b = (Math.random() * 256);
const valores = `rgb(${r},${g},${b})`;
document.querySelector('body').style.backgroundColor = valores;
console.log("executed")
} 
colorfondo();

</script>
<footer>                        <!--              --></footer>
</html> 