<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#gamearea{
  width: 500px;
  height: 500px;
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: cyan ;
}
#character{
  width: 50px;
  height: 100px;
  background-color: red;
  position: absolute ;
  bottom: 0px;
}
.jumping{
  animation: jump 1s;
}
#box{
  width: 50px;
  height: 50px;
  position: absolute ;
  right: 0px;
  bottom: 0px;
  background-color: green;
  animation: move 4s 5s linear infinite ;
}
@keyframes jump{
  from{
    transform:translateY(0px);
  }30%{
    transform:translateY(-100px);
  }70%{
    transform:translateY(-100px);
  }to{
    transform:translateY(0px);
  }
}
@keyframes move{
  from{
    transform: translateX(0px);
  }to{
    transform: translateX(-500px);
  }
}
    </style>
  </head>
  <body>
    <div id="gamearea">
   <div id="character"></div>
   <div id="box"></div>
   </div>
  </body>
<script>
function jump(){
  if(character.classList != "jumping" ){
  character.classList.add("jumping")
  }setTimeout(()=>{
    character.classList.remove("jumping")
  }, 1000)
}
document.addEventListener('click', jump)
</script>
<footer>                        <!--              --></footer>
</html> 