<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
#div1{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  background-color: red ;
}
    </style>
  </head>
  <body>
<div id="div1"></div>




  </body>
<script src="cubologo.js"></script>
<script>
//cubologo(x, y, width, height )
cubologo(500,10,50,50)
</script> 
<footer>                        <!--              --></footer>
</html> 