<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    html{background-image:
         linear-gradient(to top, green, blue);
         background-size: cover ;
         height: 100%;
         color: lime;
         font-size: 25px ;
         font-weight: bold ;
} 
body{
     display: grid ;
     position: absolute ;
     grid-template-rows:  150px;
     grid-template-columns: repeat(4,150px);
     gap: 30px ;
     place-items: center ;
}
.progress{
  position: fixed ;
  top: 0px;
  left: 0px;
  z-index: 9999;
  width: 100%;
  height: 10px;
  background-color: grey;
}
.bar{
  display: block ;
  width: 0px;
  height: inherit ;
  background-image: linear-gradient(to top, green, blue);
}
.square{
  position: relative ;
  top: 0px;
  left: 0px;
  width: 100px ;
  height: 100px ;
  background-color: red ;
  animation: colored 7s 5s linear infinite ;
}
@keyframes colored{
  from{
    filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
<div class="progress">
  <span class="bar"></span>
</div>

<div class="square"></div>


  </body>
<script>
const body = document.body;
const bar = document.querySelector('.bar');
const updatebar = ()=>{
  let scrollpos = (window.scrollY / 
  (body.scrollHeight - window.innerHeight)) * 100;
  bar.style.width = `${scrollpos}%`;
  requestAnimationFrame(updatebar);
};
updatebar()

for(i = 0;i < 100;i++ ){
  let cuadrado = document.createElement('div') ;
  cuadrado.setAttribute('class', 'square');

  document.body.appendChild(cuadrado);
}
  </script>
  <footer>                        <!--              --></footer>
</html> 