<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  text-align: center ;
  font-size:7rem;
text-shadow:0px 0px orange, 0px 0px 38px green ;
-webkit-text-fill-color :transparent ;
-webkit-text-stroke-width:4px;
-webkit-text-stroke-color :white ;
  animation:colores 7s linear infinite ;
}
@keyframes colores{
  from{
    filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>oraculo</h2>

  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 