<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
         color: lime;
         perspective: 10000px ;
         perspective-origin: 50% -100% ;
} 
#piramide{
  position: absolute ;
  left: calc(100%/6);
  width: 400px;
  height: 400px;
  transform-style: preserve-3d ;
  animation: spin 20s 5s linear infinite ;
} 
.bottom {
  position:absolute ;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, red 0%, white 100%);
  transform: rotateX(90deg )translateZ(-200px );
} 
.front {
  position: absolute ;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, red 0%, white 100%);
  transform: rotateX(30deg )translate3d(0px,100px, 50px);
  clip-path: polygon(0% 100%,50% 0%, 100% 100%);
} 
.back {
  position: absolute ;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 50% 50%, red 0%, white 100%);
  transform: rotateX(-30deg )translate3d(0px,100px, -50px);
  clip-path: polygon(0% 100%,50% 0%,100% 100%);
} 
@keyframes spin {
  from{transform:rotateY(0deg );} 
  50% {transform:rotateY(180deg );} 
  to{transform:rotateY(360deg);} 
} 
    </style>
  </head>
  <body>
   <div id="piramide">
     <div class="bottom"></div>
     <div class="front"></div>
     <div class="back"></div>
     <div class="left"></div>
     <div class="right"></div>
   </div>

  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 