<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
         color: lime;
         display:flex ;
         justify-content:center ;
    } 
 .container{   
   display: grid;
   grid-template-columns:100px 100px 100px 100px;
   grid-template-rows:100px 100px 100px;
   gap: 30px ;  
   
 } 
         

.element{
  width: 100px ;
  height: 100px ;
  background-color: black ;
  padding: 10px ;
  
} 
.a{grid-row:1;grid-column:4;border-style:dotted;}
.b{grid-row:2;grid-column:2;border-style:double;} 
    </style>
  </head>
  <body>
   <div class="container">
   <div class="element a">a</div>
   <div class="element b">b</div>
   <div class="element c">c</div>
   <div class="element d">d</div>
   <div class="element e">e</div>
   <div class="element f">f</div>
   <div class="element g">g</div>
   <div class="element h">h</div>
   <div class="element i">i</div>
   <div class="element j">j</div>
   </div>
   
   
   

  </body>
<script>

function colorfondo(){
const r = (Math.random() * 256);
const g = (Math.random() * 256);
const b = (Math.random() * 256);
const valores = `rgb(${r},${g},${b})`;
document.querySelector('body').style.backgroundColor = valores;
console.log("executed")
} 
colorfondo();

</script>
<footer>                        <!--              --></footer>
</html> 