<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
          color: lime;
} 
#screen {
  width: 400px; /* Set the width of the screen */
  height: 400px; /* Set the height of the screen */
  border: 1px solid black;
  box-sizing: border-box;
}

.pixel {
  width: 10px; /* Set the width of each pixel */
  height: 10px; /* Set the height of each pixel */
  display: inline-block;
  background-color: red;
}
    </style>
  </head>
  <body>
   
<div id="screen">
  <!-- Nested divs representing pixels -->
</div>
  </body>
<script>
const screen = document.getElementById('screen');

// Create pixels and add them to the screen
for(let i = 0; i < 1600; i++) {
  const pixel = document.createElement('div');
  pixel.className = 'pixel';
  pixel.style.backgroundColor = getRandomColor();
  screen.appendChild(pixel);
}

// Returns a random color in hexadecimal format (e.g. #f1a3c2)
function getRandomColor() {
  return '#' + Math.floor(Math.random()*16777215).toString(16);
}

</script>
<footer>                        <!--              --></footer>
</html> 