<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               display: block ;
               
} 
p{
  text-align: center ;
  font-size: 25px ;
}
    </style>
  </head>
  <body>
   

  </body>
<script>
function randomWord() {
 // return Math.random().toString(36).substring(7);
  return Math.random().toString(36).substring(7).replace(/[0-9]/g, '')
}
document.addEventListener('click', ()=>{
  let text = document.createElement('p')
  document.body.appendChild(text)
  text.innerHTML = randomWord() ;
})


</script>
<footer>                        <!--              --></footer>
</html> 