<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>shorthand javascript</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
//arrow function 
const add = (a, b) => a + b;
console.log("arrow function","1+1", add(1,1))

//ternary operator
//const result = condition ? value1 : value2;

//short circuit evaluation 
//const value = a || b;
//const value = a && b;

//template literals 
const name = "leo";
const greet = `hello, ${name}!`

//spread Syntax
const list1 = [1,2,3]
const list2 = [...list1,4,5,6]
console.log("spread array", list2)

const objeto1 = {x :1,y :2}
const objeto2 = {...objeto1,z :3}
console.log("spread object", objeto2)
</script>
<footer>                        <!--              --></footer>
</html> 