<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.container4{
  display: grid;
  grid-template-columns: auto auto ;
  place-items: center ;
}
#div1{
  width: 100px ;
  height: 100px ;
  font-size: 25px ;
  text-align: center ;
  background-color: red ;
  color: white ;
}
#div1r{
  width: 100px ;
  height: 100px ;
  font-size: 25px ;
  text-align: center ;
  line-height: 100px ;
  background-color: green ;
  color: white ;
}
    </style>
  </head>
  <body>
   <center> <h2>mathematics generator</h2> </center>
   <div class="container4">
<div id="div1"></div>
<div id="div1r"></div>

<div id="div2"></div>
<div id="div2r"></div>

<div id="div3"></div>
<div id="div3r"></div>

<div id="div4"></div>
<div id="div4r"></div>
</div>

  </body>
<script>
const div1 = document.getElementById('div1')
const div1r = document.getElementById('div1r')

function suma(a, b){
 var resultadosuma = a + b
 div1.innerHTML = `${a}<br> +<br> ${b}` 
 div1r.innerHTML = ""
 return resultadosuma;
}

let black = () => {
  random1 = Math.floor(Math.random() * 11);
  random2 = Math.floor(Math.random() * 11);
  suma(random1, random2);
  console.log(suma(random1, random2));
  div1.removeEventListener("click", black);
  div1.addEventListener("click", blue);
  Boolean1 = true;
  
};

let blue = () => {
  random3 = Math.floor(Math.random() * 11);
  random4 = Math.floor(Math.random() * 11);
  suma(random3, random4);
  console.log(suma(random3, random4));
  div1.removeEventListener("click", blue);
  div1.addEventListener("click", black);
  Boolean1 = false;
  
};

div1.addEventListener("click", black );
div1r.addEventListener("click", function(){
   if(Boolean1 == true) {  
   div1r.innerHTML =`${suma(random1, random2)}`
   }
   if(Boolean1 == false) {
   div1r.innerHTML =`${suma(random3, random4)}`
   } 
})



function resta(){
  
}
function multiplicacion(){
  
}
function division(){
  
}
</script>
<footer>                        <!--              --></footer>
</html> 