<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} h2{
  text-shadow: 0px 0px 15px cyan, 0px 0px 15px cyan , 0px 0px 15px cyan;
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <center><h2>the power of summarize</h2></center>
   <br>
   <ul>
     <li><mark>primado negativo</mark>Una preparación positiva acelera la velocidad de procesamiento, mientras que una preparación negativa la disminuye hasta niveles inferiores a los casos en los que no existe ningún tipo de preparación</li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     <br>
     <li></li>
     
   </ul>


  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 