<html>
  <head>
<meta name="viewport" 
content="width=device-width, initial-scale=1.0">
    <title>Date and Time</title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
.division {font-size: 90px;} 
button{color:blue;
       font-size: 30px;
       font-weight: bold;
       background:white ;
       border:5px solid red;
       box-shadow: 0 0 10px 10px red;
       animation:beat 0.5s linear infinite;
       position:absolute ;
       left: 5%;
       top: 80%;
} 
@keyframes beat {
  from {transform:scale1 1);} 
  50%  {transform:scale( 1.05);} 
  to   {transform:scale( 1);} 
}
    </style>
  </head>
  <body>
   <div id="divtime" class="division" width="100%" height="100%">✌️</div>
   <br><br>
<button type="button" id="clickme"
onclick="document.getElementById('divtime').innerHTML = verhora(), 
         document.getElementById('divtime').style.fontSize='90px', 
         document.getElementById('clickme').style.display='none', 
         document.getElementById('reclick').style.display='block'">
Click me to display Time</button>
<button type="button" id="reclick" style="display:none"
onclick="document.getElementById('divtime').innerHTML = noverhora(), inner(), 
         document.getElementById('clickme').style.display='block', 
         document.getElementById('reclick').style.display='none'">
  Click me to hide Time</button>
  </body>
  <script>
  var reloj;
  function verhora(){
  var currentdate = new Date(); 
var datetime =    hours12(currentdate) + ":"  
                + currentdate.getMinutes() + ":" 
                + currentdate.getSeconds(); 
function hours12(date) { 
  return (date.getHours() + 11) % 12 + 1; 
}
const divhora = document.getElementById('divtime');
divhora.innerHTML = datetime;
reloj = setTimeout(verhora, 1000);
} 

function noverhora(){
clearTimeout(reloj);
} 
function inner(){
const divhora = document.getElementById('divtime');
divhora.innerHTML = '✌️' ;
}
  </script>
<footer>         </footer>
<!--              -->
</html> 