
<!DOCTYPE html>
<html>
  <head>
    <title>✌️Animated Title✌️</title>
    <style>
     .title{
  color: red; 
  font-size: 24px;
  font-weight: bold;
  animation:titleAnimation 2s linear infinite;
}

@keyframes titleAnimation{
  0%   {content: "Animated Title" ; }
  50%  {content: "Title is Animating..." ; transform:translate(10%,10%);}
  100% {content: "Animated Title"; }
}
    </style>
  </head>
  <body>
    <p class="title">leo</p>
  </body>
  <script>
  var title = document.title; // Get the original title
  function animateTitle() {
    document.title = document.title == title ? "🌟 " + title + " 🌟" : title; // Add a star emoji to the title
    setTimeout(animateTitle, 2000); // Repeat the animation every 2 seconds
  }
  animateTitle();
</script>
</html>