<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
         color: lime;
         overflow: hidden ;   
} 
.lienzo{background-color:cyan;} 
/* 
#nubecurva{
  transform:translate(0%,0%)scaleX(1);
  animation:nube1 10s 5s steps(1200) infinite;} 
 
@keyframes nube1{
  from{transform:translate(100%,0%)scaleX(1);} 
  to  {transform:translate(-50%,0%)scaleX(1);} 
}
@keyframes touch{
  from{transform: translate(function, function);} 
  to  {transform: translate(function, function);} 
}
*/
	#box{
			width: 50px;
			height: 50px;
			position:relative;
			background-color: none;
		}
		#nubecurva {
		  position:absolute ;
		  top: 50px;
		} 
 	#botonube{user-select:none;} 
 	
		#abajo{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 750px;
		  left: 480px;
		  background-color: red;
		  border-radius: 50px;border-style: solid;
		  display: flex; justify-content: center; 
		  line-height: 100px ;
		  font-size: 25px ;
		  user-select: none;
		} 
			#arriba{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 650px;
		  left: 480px;
		  background-color: red;
		  border-radius: 50px ;border-style:solid;
		  display: flex; justify-content: center;
		  line-height: 100px ;
		  font-size: 25px ;
		  user-select: none;
		} 
			#izquierda{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 700px;
		  left: 0px;
		  background-color: red;
		  border-radius:50px;border-style:solid;
		  display: flex; justify-content: center; 
		  line-height:100px ;
		  font-size: 25px ;
		  user-select: none;
		} 
		#derecha{
		  position:absolute ;
		  width: 100px;
		  height: 100px ;
		  top: 700px;
		  left: 100px;
		  background-color: red;
		  border-radius: 50px;border-style:solid;
		  display: flex; justify-content: center;
		  line-height: 100px;
		  font-size: 25px ;
		  user-select: none;
		  
		} 
	
    </style>
  </head>
  <body>

<svg class="lienzo"width="100%" height="500px" >


   <g fill="none"transform="translate(0,0)">
     <path id="nubecurva" class="path" transform="scale(1)rotate(0 50 50)"
           d="M50,50 Q75,25 100,50 Q125,25 150,50 Q175,25 200,50 Q225,25 250,50 C275,25 300,75 275,100 Q250,125 225,100 Q190,125 150,100
              M50,50 C25,25 0,75 25,100 Q50,125 75,100 Q110,125 150,100"
           style="
           stroke:black ;
           stroke-width: 2px;
           stroke-opacity:1.0;
           fill:white ;
           fill-opacity:1.0;
                  "></path>
    </g> 
    
   </svg> 
   
   <button id="botonube">botonube</button>
   <div id="abajo"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(90 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
    <div id="arriba"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(-90 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
    <div id="izquierda"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(180 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
    <div id="derecha"> <svg class="flecha"width=" 100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(0 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:black ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg> </div>
   
	<div id="box"><svg><g fill="none"transform="translate(0,0)">
     <path id="nubecurvaboton" class="path" transform="scale(0.5)rotate(0 50 50)"
           d="M50,50 Q75,25 100,50 Q125,25 150,50 Q175,25 200,50 Q225,25 250,50 C275,25 300,75 275,100 Q250,125 225,100 Q190,125 150,100
              M50,50 C25,25 0,75 25,100 Q50,125 75,100 Q110,125 150,100"
           style="
           stroke:black ;
           stroke-width: 2px;
           stroke-opacity:1.0;
           fill:white ;
           fill-opacity:1.0;
                  "></path>
    </g> </svg></div>
	<script>
	/*
	  var box = document.getElementById("box");
		var leftPos = 0;
		var moveRight = true;

		// Function to move the box
		function moveBox() {
			if (moveRight) {
				leftPos++;
				box.style.left = leftPos + 'px';
			} else {
				leftPos--;
				box.style.left = leftPos + 'px';
			}
			if (leftPos >= 500 || leftPos <= 0) {
				moveRight = !moveRight;
			}
			// Call the moveBox function again after 10 milliseconds
			setTimeout(moveBox, 10);
		}
		// Call the moveBox function to start the animation
		moveBox();
		*/
	</script>
  </body>
  <script>
        // Obtén el elemento path y agrégale el evento de clic
//var pathElement = document.querySelector('#nubecurva');
//pathElement.addEventListener('click', function() {
  // Cambia la animación del path
 // pathElement.style.animation = 'touch 5s linear forwards';
//});

/*
const nubecurva = document.getElementById('nubecurva');
nubecurva.addEventListener('click', () => {
  nubecurva.setAttribute('transform', 'translate(50, 50)');
});
*/

const botonube = document.querySelector('#botonube');
botonube.addEventListener('click', () =>{
  nubecurva.setAttribute('transform', 'translate(0,100)');
});

/*
var nube = document.querySelector('#nubecurva');
var topPos = 0;

  nube.addEventListener('click', () =>{
    topPos++;
    nube.style.top = topPos + 'px';
  });
  
  */
  /*
  const nube = document.querySelector('#nubecurva');
let topPos = 0;

nube.addEventListener('click', () => {
  topPos++;
  nube.style.top = topPos + 'px';
});
*/
const element = document.querySelector('#box'); // replace with the ID or selector of the element you want to select
let intervalId = null;
let currentTop = 0;
let currentLeft = 0;

function incrementTop() {
  currentTop++;
  element.style.top = currentTop + 'px';
}
function incrementLeft() {
  currentLeft++;
  element.style.left = currentLeft + 'px';
} 
function decrementTop() {
  currentTop--;
  element.style.top = currentTop + 'px';
} 
function decrementLeft() {
  currentLeft--;
  element.style.left = currentLeft + 'px';
} 
function cimamas(){
  intervalId = setInterval(incrementTop, 10);
}
function izquierdamas(){
  intervalId = setInterval(incrementLeft, 10);
} 
function cimamasno(){
  clearInterval(intervalId);
}
function izquierdamasno(){
  clearInterval(intervalId);
} 
function cimamenos(){
  intervalId = setInterval(decrementTop, 10);
} 
function izquierdamenos(){
  intervalId = setInterval(decrementLeft, 10);
} 
function cimamenosno(){
  clearInterval(intervalId);
} 
function izquierdamenosno(){
  clearInterval(intervalId);
} 
let abajo = document.querySelector('#abajo');
let arriba = document.querySelector('#arriba');
let izquierda = document.querySelector('#izquierda');
let derecha = document.querySelector('#derecha');
abajo.addEventListener('touchstart', cimamas);
abajo.addEventListener('touchend', cimamasno);
arriba.addEventListener('touchstart', cimamenos);
arriba.addEventListener('touchend', cimamenosno);
izquierda.addEventListener('touchstart', izquierdamenos);
izquierda.addEventListener('touchend', izquierdamenosno);
derecha.addEventListener('touchstart', izquierdamas);
derecha.addEventListener('touchend', izquierdamasno);
  </script>
<footer>                        <!--              --></footer>
</html> 