<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  position:absolute ;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.square{
  position: absolute ;
  width: 1px;
  height: 1px;
  background-color: red;
}
.round{
  position:absolute ;
  width: 5px;
  height: 5px;
  background-color: white;
  border-radius: 50%;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
const div1 = document.getElementById('div1')

let positions = []
function plaindraw(x1, y1, x2, y2, x3, y3){
  let point1 = [x1, y1]
  positions.push(point1)
  let point2 = [x2, y2]
  positions.push(point2)
  let point3 = [x3, y3]
  positions.push(point3)
  while(x1 < x2){
  let div = document.createElement('div')
  div1.appendChild(div)
  div.className = 'square'
  
  div.style.left = x1 +"px"
  x1 = x1 <= x2 ? x1 + 1: x1 = x2 
 
  div.style.top =  y1 +"px"
  y1 = y1 <= y2 ? y1 + 1: y1 = y2 
  } 

}
plaindraw(100,100, 300,300)


function point(x, y){
  let mark = document.createElement('div')
  div1.appendChild(mark)
  mark.className = 'round'
  mark.style.left = x + "px"
  mark.style.top = y + "px"
}
point(100,100)
point(300,300)



let clickpositions = []
function plaindrawclick(e){
  let x = e.clientX
  let y = e.clientY 
  let point = [x, y]
  clickpositions.push(point)
  console.log(positions) 
  if(clickpositions.length >= 3 ) {clickpositions.pop()} 
  for(i = 0;i < 50;i++){
  let div = document.createElement('div')
  div1.appendChild(div)
  div.className = 'round'
  div.style.left = clickpositions[0][0]
  div.style.top = clickpositions[0][1]
  } 
}
document.body.onclick = plaindrawclick 

</script>
<footer>            <!--              --></footer>
</body>
</html> 