<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#main, #mask{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<canvas id="main" width="596" height="600" style="position:absolute; z-index:0;"></canvas>
<canvas id="mask" width="596" height="600" style="position:absolute; z-index:1;"></canvas>

<script>
const main = document.getElementById("main");
const ctx = main.getContext("2d");

// Dibujo de fondo
ctx.fillStyle = "green";
ctx.fillRect(150, 150, 100, 100);

ctx.fillStyle = "red";
ctx.beginPath();
ctx.arc(200, 250, 30, 0, Math.PI * 2);
ctx.fill();

const mask = document.getElementById("mask");
const maskCtx = mask.getContext("2d");

let lightX = 200;
let lightY = 200;
const lightRadius = 80;

let dragging = false;

function drawMask() {
  maskCtx.clearRect(0, 0, mask.width, mask.height);

  // Fondo oscuro
  maskCtx.fillStyle = "rgba(0, 0, 0, 0.8)";
  maskCtx.fillRect(0, 0, mask.width, mask.height);

  // Agujero linterna
  maskCtx.globalCompositeOperation = "destination-out";
  maskCtx.beginPath();
  maskCtx.arc(lightX, lightY, lightRadius, 0, Math.PI * 2);
  maskCtx.fill();

  // Volver a modo normal
  maskCtx.globalCompositeOperation = "source-over";
}

// Manejadores de puntero
mask.addEventListener("pointerdown", e => {
  dragging = true;
});

mask.addEventListener("pointerup", e => {
  dragging = false;
});

mask.addEventListener("pointerleave", e => {
  dragging = false;
});

mask.addEventListener("pointermove", e => {
  if (dragging) {
    const rect = mask.getBoundingClientRect();
    lightX = e.clientX - rect.left;
    lightY = e.clientY - rect.top;
    drawMask();
  }
});

// Dibujo inicial
drawMask();

/*
globalCompositeOperation es una propiedad de los contextos de canvas (CanvasRenderingContext2D) que determina cómo se dibuja un nuevo píxel sobre los píxeles ya existentes.

🎨 Lista de valores posibles para globalCompositeOperation
Valor	Descripción breve
source-over	(Por defecto) Dibuja encima del contenido existente.
destination-over	Dibuja detrás del contenido existente.
source-in	Muestra solo lo nuevo dentro de lo existente.
destination-in	Muestra solo lo existente dentro de lo nuevo.
source-out	Muestra lo nuevo fuera de lo existente.
destination-out	Muestra lo existente fuera de lo nuevo.
source-atop	Lo nuevo sobre lo existente, pero solo donde ya hay algo.
destination-atop	Lo existente sobre lo nuevo, pero solo donde hay nuevo.
lighter	Suma de colores (como mezcla de luces).
copy	Borra todo y dibuja lo nuevo tal cual.
xor	Solo donde hay uno u otro, pero no ambos.
multiply	Multiplicación de colores (oscurece).
screen	Lo contrario de multiply (aclara).
overlay	Combinación de multiply y screen.
darken	Elige el color más oscuro.
lighten	Elige el color más claro.
color-dodge	Aclara el fondo para reflejar el contenido.
color-burn	Oscurece el fondo para reflejar el contenido.
hard-light	Como overlay pero usando el contenido como fuente.
soft-light	Mezcla suave de luz.
difference	Resta el más oscuro del más claro.
exclusion	Como difference, pero con menor contraste.
hue	Usa el matiz del contenido, pero mantiene saturación y luminancia del fondo.
saturation	Usa saturación del contenido.
color	Usa matiz y saturación del contenido.
luminosity	Usa la luminosidad del contenido.

🧪 Ejemplo visual rápido

ctx.globalCompositeOperation = "destination-out";
Este valor es el que usaste para simular un agujero de linterna: lo que dibujas (el círculo) se vuelve un hueco transparente en el fondo oscuro.
*/
</script>
<footer>            <!--              --></footer>
</body>
</html> 