<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
fetch("./array.json")
.then(response => response.json()) 
.then(data => {console.log(data)
  document.body.innerHTML +="<br>" +"for loop" +"<br>"
  for(i = 0;i < data.length;i++){
    document.body.innerHTML += data[i] +"<br>"
  }
  document.body.innerHTML +="<br>" +"for in loop" +"<br>"
  for(let key in data){
    document.body.innerHTML += key +":" +data[key] +"<br>"
  }
})
.catch(error => console.error("error:", error))



</script> 
<footer>              <!--              --></footer>
</body>
</html> 