<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
/*
fetch("./data.json")
.then(response => response.json()) 
.then(data => console.log(data))
.catch(error => console.error("error:", error))
*/
fetch("./objectsarray.json")
.then(response => response.json()) 
.then((data) => {
  console.log("data.json", data) 
  let jsonstring = JSON.stringify(data)
  console.log("JSON.stringify(data)", jsonstring); 
  let parsed = JSON.parse(jsonstring) 
  console.log("JSON.parse(jsonstring)", parsed); 
  
  /*let reviverfunction = 
  JSON.parse(jsonstring , function(key, value){
    let keys = Object.keys(data)
    console.log(key, value)
    document.body.innerHTML += `${key}:${value}<br>`
  }) */
   /*for(let key in parsed){
    let value = parsed[key]
   document.body.innerHTML +=
   `key:${key}<br>
    value:${value}<br><br>`
  }*/
  //let entries = Object.entries(data[0]).join("<br>")
  //let keys = Object.keys(data[0]).join(":")
  //let values = Object.values(data[0]).join(":")
  
  document.body.innerHTML += "jsonstring <br>" +jsonstring +"<br><br>"
 /*
  document.body.innerHTML += "entries<br>" +entries +"<br><br>"
  document.body.innerHTML += keys +"<br><br>"
  document.body.innerHTML += values +"<br><br>"
  */
  for(i = 0;i < data.length;i++){
    let entries = Object.entries(data[i]).join("<br>")
    document.body.innerHTML += i +"<br>" +entries +"<br>"
  }
  for(i = 0;i < data.length;i++){
    let keys = Object.keys(data[i]).join("<br>")
    document.body.innerHTML += i +"<br>" +keys +"<br>"
  }
  for(i = 0;i < data.length;i++){
    let values = Object.values(data[i]).join("<br>")
    document.body.innerHTML += i +"<br>" +values +"<br>"
  }
  
  bodyplus(`<br><br>`)
  
  let leo = data[0].name 
  console.log("data[0].name", leo);
  bodyplus(`data[0].name = ${leo}<br>`)
  
  let sotelo = data[0].lastname 
  console.log("data[0].lastname", sotelo);
  bodyplus(`data[0].lastname = ${sotelo}<br>`)
  
  let andy = data[1].name 
  console.log("data[1].name", andy);
  bodyplus(`data[1].name = ${andy}<br>`)
  
  let tapia = data[1].lastname 
  console.log("data[1].lastname", tapia);
  bodyplus(`data[1].lastname = ${tapia}<br>`)
  
  //iterate(data)
})
.catch(error => console.error("error:", error))

function bodyplus(value){
  document.body.innerHTML += value
}

function iterate(obj) {
    for (let key in obj) {
        if (obj.hasOwnProperty(key)) {
            console.log(`key: ${key}, value: ${obj[key]}`);
            if (typeof obj[key] === 'object' && obj[key] !== null) {
     //console.log("nested key or keys from key", key); 
       console.log("keys from : " +key +":", 
       Object.keys(obj[key]).join(", "));
                iterate(obj[key]);
            }
        }
    }
}

</script> 
<footer>              <!--              --></footer>
</body>
</html> 