<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
         color: lime;
         display:flex ;
         justify-content:center ;
    } 
 #container{
   width: 400px ;
   height: 400px ;
   position: relative ;
   left: 20%;
   display: grid;
   grid-template-columns:repeat(40,15px);
   grid-template-rows:repeat(30,15px);
   gap: 1px;  
   
 } 
         

.element{
  width: 15px ;
  height: 15px ;
  background-color: black ;
  padding: 0px ;
  
} 
.pixel {
  width: 10px; /* Set the width of each pixel */
  height: 10px; /* Set the height of each pixel */
  display: inline-block;
  background-color: red;
}
a{
  grid-row:1/span 3;
  grid-column:4;
  border-style:dotted;
  width: 100%;
  height: 100%;
}
b{
  grid-row:2;
  grid-column:2/span 2;
  border-style:double;
  width: 100%;
  height: 100%;
} 
c{
  grid-row:3/span 2;
  grid-column:1/span 2;
  border-style:groove;
  width: 100%;
  height: 100%;
} 
    </style>
  </head>
  <body>
   <div id="container" class="container">
   <div class="element a">a</div>
   <div class="element b">b</div>
   <div class="element c">c</div>
   <div class="element d">d</div>
   <div class="element e">e</div>
   <div class="element f">f</div>
   <div class="element g">g</div>
   <div class="element h">h</div>
   <div class="element i">i</div>
   <div class="element j">j</div>
   <div class="element k">k</div>
   <div class="element l">l</div>
   <div class="element m">m</div>
   <div class="element n">n</div>
   <div class="element o">o</div>
   <div class="element p">p</div>
   <div class="element q">q</div>
   <div class="element r">r</div>
   <div class="element s">s</div>
   <div class="element t">t</div>
   </div>
   
   
   

  </body>
<script>

function colorfondo() {
  const r = Math.floor(Math.random() * 256);
  const g = Math.floor(Math.random() * 256);
  const b = Math.floor(Math.random() * 256);
  const valores = `rgb(${r},${g},${b})`;
  document.querySelector('.a').style.backgroundColor = valores;
  console.log("executed");
  return valores;
 
}

function pixels() {
  const screen = document.querySelector('#container');

  // Create pixels and add them to the screen
  for(let i = 0; i < 1600; i++) {
    const pixel = document.createElement('div');
    pixel.className = 'pixel';
    pixel.style.backgroundColor = colorfondo();
    screen.appendChild(pixel);
  }
} 

pixels();
</script>
<footer>                        <!--              --></footer>
</html> 