<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204


class pixel {
  constructor(x, y, w, h, color){
    this.x = x 
    this.y = y 
    this.w = w 
    this.h = h 
    this.color = color
  }
  draw(){
    ctx1.fillStyle = this.color
    ctx1.fillRect(this.x,this.y,this.w,this.h)
    ctx1.fill()
  }
}

let one = new pixel(300,300,4,4,'#00ffaa')
one.draw()
console.log(one) 

const warehouse = []
let arrayshape = [50,100,125,150,175,200,225,250,275,300,350,400]


function drawfromarray(array){
  for(i = 0;i < array.length;i++){
    array[i].draw()
  }
}

function firstshape(){
  let shapeindex = 0
  let left = 300
  let top = 300
  for(i = 0;i < 400;i++){
   let csv = arrayshape[shapeindex]//current shape value 
   let p =  new pixel(left,top,16,16,'00ffaa')
   warehouse.push(p)
   left++
   if(i == csv){
     shapeindex++
     left = 300
     top += 16
   }
  }
}
firstshape()


function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  one.draw()
  drawfromarray(warehouse)
  
  
  
  window.requestAnimationFrame(loop)
}
loop()
</script>
<footer>            <!--              --></footer>
</body>
</html> 