<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div class="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>
<div class="container">
<canvas id="canvas2" width="500" height="500"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
const canvas2 = document.querySelector('#canvas2')
const ctx2 = canvas2.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

const house = []
const dots = []
let previousy = null
let previousx = null
let toleft = false 
let toright = false 
let toup = false 
let todown = false 


function grid(){
  for(i = 0;i < 10;i++){
    for(j = 0;j < 10;j++){
    ctx2.strokeStyle = 'blue'
    ctx2.strokeRect(i*50,j*50,50,50)
    } 
  }
}

//object with a method
const player = {
  x:25,
  y:25,
  radius:15,
  fill:'#00ffff',
  stroke:'#0000ff', 
  draw:function(){
    ctx2.strokeStyle = this.stroke 
    ctx2.fillStyle = this.fill 
    ctx2.beginPath()
    ctx2.arc(this.x, this.y, this.radius, 0,Math.PI* 2)
    ctx2.closePath()
    ctx2.stroke()
    ctx2.fill()
  }
}
function playerdirection(){
  if(toleft) player.x -= 50
  if(toright) player.x += 50 
  if(toup) player.y -= 50 
  if(todown) player.y += 50
}
function playerbounds(){
  if(player.x < 25) player.x = 25
  if(player.x > 475) player.x = 475
  if(player.y < 25) player.y = 25
  if(player.y > 475) player.y = 475
}


function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  ctx2.clearRect(0,0, canvas1.width, canvas1.height )
  
  grid()
  player.draw()
  playerdirection()
  playerbounds()
  
  
  
  
  
  ctx1.fillStyle = 'lime'
  ctx1.font = '50px Arial';
  ctx1.fillText('oa', 10,50)
  window.requestAnimationFrame(loop)
}
loop()

//capture the swipe
function gettouch(event){
  previousx = parseInt(event.touches[0].screenX) 
  previousy = parseInt(event.touches[0].screenY) 
}
function swipe(e){
  let x = parseInt(event.touches[0].screenX) 
  let y = parseInt(event.touches[0].screenY) 
  let xamount = Math.abs(previousx-x)
  let yamount = Math.abs(previousy-y)
  console.log(xamount) 
  if(previousx > x && xamount > yamount) {
    toleft = true
    toright = false 
    toup = false 
    todown = false 
  } 
  if(previousx < x && xamount > yamount) {
    toright = true
    toleft = false 
    toup = false 
    todown = false 
  } 
  if(previousy > y && yamount > xamount) {
    toup = true
    todown = false 
    toleft = false 
    toright = false 
  } 
  if(previousy < y && yamount > xamount) {
    todown = true
    toup = false 
    toleft = false 
    toright = false 
  } 
}

document.body.ontouchstart = gettouch
document.body.ontouchmove = swipe 
document.body.addEventListener('touchend',()=>{
  toleft = false
  toright = false 
  toup = false 
  todown = false 
})

</script>
<footer>            <!--              --></footer>
</body>
</html> 