<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
button{
  position: absolute ;
  width: 100px ;
  height: 50px;
  background-color:blue;
}
#left{
  left: 5px;
  bottom: 50px;
}
#right{
  left: 105px;
  bottom: 50px;
}
#up{
  right:5px;
  bottom: 50px ;
}
#L, #R, #U{
  width: 96px ;
  height: 46px;
  border: white;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>

<button id="left">
  <canvas id="L"></canvas>
</button>
<button id="right">
  <canvas id="R"></canvas>
</button>
<button id="up">
  <canvas id="U"></canvas>
</button>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204
const ctxL = L.getContext('2d')
const ctxR = R.getContext('2d')
const ctxU = U.getContext('2d')

let pushing = false
let toleft = false 
let toright = false 
let landed = false

const copter = {
  x:100,
  y:400, 
  width: 50,
  height: 100
}

const buttons = []
buttons[0] = {
  color:'blue', 
  x:100, 
  y:100, 
  width:15, 
  height:15, 
  toscreen:true
}

const platforms = []




function drawcopter(){
  ctx1.fillStyle = 'blue'
  ctx1.fillRect(copter.x,
                copter.y,
                copter.width,
                copter.height)
}
function gravity(){
  copter.y += 1
}
function coptercollisions(){
  if(copter.y + 100 >= canvas1.height){
     copter.y = canvas1.height - 100
     landed = true
  } 
  if(copter.x <= 0) copter.x = 0
  if(copter.y <= 0) copter.y = 0
  if(copter.x >= canvas1.width - 50){
     copter.x = canvas1.width - 50
  } 
}
function strength(){
  if(pushing) {
    copter.y -= 2
    landed = false
  } 
}
function direction(){
  if(!landed){
  if(toleft)copter.x -= 1 
  if(toright)copter.x += 1
  } 
}
function drawbuttons(){
  buttons.forEach((button)=>{
    if(button.toscreen){
    ctx1.fillStyle = button.color 
    ctx1.fillRect(button.x, button.y, 
                  button.width, button.height)
    } 
  }) 
}

function generateplatforms(){
  if(platforms.length > 10)return
  let origin = ()=> parseInt(Math.random()*500)
  const amount = 150 
  let currentplacex = origin()
  let currentplacey = 500
  function platform(){
    if(currentplacex > 400 && currentplacey < 150)return
  
    let color = 'grey'
    let x = currentplacex
    let y = currentplacey
    let width = 100 
    let height = 25
    //create and push an object to platforms array
    let newplatform = {color, x, y, width, height } 
    platforms.push(newplatform)
    
      currentplacex = origin()
      currentplacey -= amount
    
    platform()
  }
 platform()
  console.log(platforms) 
  extrabutton()
}

function drawplatforms(){
  platforms.forEach((platform)=>{
    ctx1.fillStyle = platform.color 
    ctx1.lineWidth = 1
    ctx1.fillRect(platform.x, 
                  platform.y, 
                  platform.width,
                  platform.height)
  })
}

function platformscollisions(){
  platforms.forEach((platform)=>{
    if(inshapetop(copter, platform)){
      copter.y = platform.y - copter.height 
    }
    if(inshapeleft(copter, platform)){
      copter.x = platform.x - copter.width
    }
    if(inshaperight(copter, platform)){
      copter.x = platform.x + platform.width
    }
    if(inshapebottom(copter, platform)){
      copter.y = platform.y + platform.height 
    }
  })
}
function extrabutton(){
  if(buttons.length >= 6)return
  let chosen = parseInt(Math.random()*platforms.length)
  console.log("chosen", chosen) 
  let newbutton = {
    color:'yellow', 
    x:platforms[chosen].x,
    y:platforms[chosen].y-20, 
    width:15,
    height:15, 
    toscreen:true
  }
  buttons.push(newbutton)
  console.log(buttons) 
  extrabutton()
}
//extrabutton()
function buttonscollisions(){
  buttons.forEach((button, index)=>{
    if(inbutton(copter, button)){
      //splice mutate the original
      //syntax splice(startingindex, quantitytodelete, elementstobeaddadseparatedbycomma)
     //buttons.splice(index,1)
     button.toscreen = false
      console.log("buttons", buttons) 
    }
  })
}



function loop(){
  ctx1.clearRect(0, 0, canvas1.width, canvas1.height)
  
  drawcopter()
  gravity()
  strength()
  direction()
  coptercollisions()
  drawbuttons()
  generateplatforms()
  drawplatforms()
  platformscollisions()
  buttonscollisions()
  
  
  
  window.requestAnimationFrame(loop)
}
loop()

up.ontouchstart = ()=> pushing = true
up.ontouchend = ()=> pushing = false 
left.ontouchstart = ()=> toleft = true
left.ontouchend = ()=> toleft = false 
right.ontouchstart = ()=> toright = true
right.ontouchend = ()=> toright = false 

function inshapetop(player, shape){
  const a = player
  const b = shape
  if(a.y + a.height > b.y &&
     a.y + a.height < (b.y + b.height) &&
     a.x + a.width > (b.x + 2) &&
     a.x < b.x + (b.width - 2) ){
    return true
  }else {
    return false
  } 
} 

function inshapebottom(player, shape){
  const a = player
  const b = shape
  if(a.y < b.y + b.height&&
     a.y > b.y + b.height - 2&&
     a.x + a.width > (b.x + 2) &&
     a.x < b.x + (b.width - 2) ){
    return true
  }else {
    return false
  } 
} 

function inshapeleft(player, shape){
  const a = player
  const b = shape
  if(
     a.x + a.width < (b.x + 2) &&
     a.x + a.width > b.x &&
     a.y + a.height > b.y + 2 &&
     a.y < b.y + b.height
     ){
    return true
  }else {
    return false
  } 
} 

function inshaperight(player, shape){
  const a = player
  const b = shape
  if(a.x < b.x + b.width &&
     a.x > b.x + b.width - 2 &&
     a.y + a.height > b.y + 2 &&
     a.y < b.y + b.height){
    return true
  }else {
    return false
  } 
} 


function inbutton(player, shape){
  const a = player
  const b = shape
  if(a.x < b.x + b.width &&
     a.x + a.width > b.x &&
     a.y < b.y + b.height &&
     a.y + a.height > b.y){
    return true
  }else {
    return false
  } 
} 

//direction buttons drawings
ctxL.strokeStyle = 'white'
ctxL.moveTo(150,0)
ctxL.lineTo(50,75)
ctxL.lineTo(150,150)
ctxL.lineWidth = 50
ctxL.stroke()

ctxR.strokeStyle = 'white'
ctxR.moveTo(150,0)
ctxR.lineTo(250,75)
ctxR.lineTo(150,150)
ctxR.lineWidth = 50
ctxR.stroke()

ctxU.strokeStyle = 'white'
ctxU.moveTo(50,150)
ctxU.lineTo(150,0)
ctxU.lineTo(250,150)
ctxU.lineWidth = 50
ctxU.stroke()
</script>
<footer>            <!--              --></footer>
</body>
</html> 