<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204


function generatestone(x, y, xdistance, ydistance){
  return {
    x:x, 
    y:y, 
    xdistance:xdistance, 
    ydistance:ydistance, 
    draw:function (){
      const xd = parseInt(Math.random()*this.xdistance +this.x+50)
      const yd = parseInt(Math.random()*this.ydistance +this.y+50)
      
      const up = {x:this.x,y:this.y} //200,200
      const right = {x:xd,y: yd/2} //200+250,200+125
      const bottom = {x:this.x,y: yd} //200,200+250
      const left = {x:-xd, y:yd/2}//-250,200+125
      
      ctx1.beginPath()
      ctx1.fillStyle = '#252525'
      ctx1.fillStyle = '#00ff00'
      ctx1.strokeStyle = '#00ff00'
      ctx1.scale(0.5,0.5)
      ctx1.translate(300,300)
      //ctx1.rotate(45)
      //up
      ctx1.moveTo(this.x, this.y)
      //toright
      ctx1.quadraticCurveTo(xd , this.y ,xd, yd/2+this.y);
      //tobottom
      ctx1.quadraticCurveTo(xd ,this.y +yd , this.x ,this.y +yd);
      //toleft
      ctx1.quadraticCurveTo(this.x -xd , this.y +yd ,this.x -xd, yd/2+this.y );
      //toup
      ctx1.quadraticCurveTo(this.x -xd, this.y , this.x, this.y);
      console.log(xd, yd) 
      
      ctx1.closePath()
      ctx1.fill()
      ctx1.stroke()
      ctx1.fillStyle = 'red';
      ctx1.font = '20px Arial';
      ctx1.fillText("xd: "+xd+", yd: "+yd, 10, 20);
    }
  }
}

let one = generatestone(350,100,300,300)
one.draw()
console.log(one)  

function drawRoundedRectQuad(ctx, x, y, w, h, r){
    ctx.beginPath();
    ctx.lineTo(x + w- r, y);
    ctx.quadraticCurveTo(x + w, y, x + w, y + r);
    ctx.lineTo(x + w, y + h- r);
    ctx.quadraticCurveTo(x + w, y + h, x + w - r, y + h);
    ctx.lineTo(x + r, y + h);
    ctx.quadraticCurveTo(x, y + h, x, y + h- r);
    ctx.lineTo(x, y + r);
    ctx.quadraticCurveTo(x, y, x + r, y ) 
    ctx.closePath();
    ctx.stroke();
    ctx.fill()
} 
    //drawRoundedRectQuad(ctx1, 300, 500, 180, 150, 90);
    
    let rwidth = parseInt(Math.random()*50+151)
    let rheight = parseInt(Math.random()*100+151)
    let rradius = parseInt(Math.random()*30+71)
    ctx1.fillStyle = 'red';
    ctx1.font = '50px Arial';
    ctx1.fillText("rwidth: " + rwidth + 
                  ", rheight: " + rheight +
                  ", rradius: " + rradius, 10, 400);
        ctx1.fillStyle = 'grey';          
//drawRoundedRectQuad(ctx1, 300, 600,rwidth,rheight,90);
drawRoundedRectQuad(ctx1, 300, 600,rwidth,rheight,rradius);






</script>
<footer>            <!--              --></footer>
</body>
</html> 