<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204
console.log(canvas1) 


let lightx = 300
let lighty = 400
const pieces = []

function updatelightposition(event){
  lightx = parseInt(event.touches[0].screenX) 
  lighty = parseInt(event.touches[0].screenY) 
  div1.innerHTML = lightx + "<br>" + lighty
}

function drawlight(x, y){
  
  const gradient = ctx1.createRadialGradient(
    x-200, y-400, 400, x, y, 200);
  gradient.addColorStop(0, 'rgba(255,255,255,0)');
  gradient.addColorStop(0.5, 'rgba(255,255,255,0.25)');
  gradient.addColorStop(1, 'rgba(255,255,255,0.5)');

  ctx1.fillStyle = gradient;
  ctx1.beginPath()
  ctx1.arc(x-25,y-170,200,0,Math.PI*2)
  ctx1.fill()
  //ctx1.closePath()
}
function background(){
  ctx1.fillStyle = '#000050'
  ctx1.fillRect(0,0,canvas1.width, canvas1.height )
  ctx1.fill()
}
function clipall(){
  let region
  for(row = 0;row<50;row++){
    for(col = 0;col<50;col++)
    ctx1.save()
    ctx1.rect(row * 1,col * 1,1,1)
    ctx1.clip()
    ctx1.restore()
  }
}

function lightall(){
  
}
function loop(){
  ctx1.clearRect(0,0,canvas1.width, canvas1.height)
  background()
  clipall()
  ctx1.fillStyle = 'red'
  ctx1.fillRect(200,200,50,50)
  
  
  drawlight(lightx, lighty)
  //window.ontouchstart = updatelightposition
  //window.ontouchmove = updatelightposition 
  canvas1.ontouchstart = updatelightposition
  canvas1.ontouchmove = updatelightposition 
  window.requestAnimationFrame(loop)
}
loop()


</script>
<footer>            <!--              --></footer>
</body>
</html> 