<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
  transition:background 0.5s linear;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
#maletas-container{
  position: relative ;
  top:100px;
}
#info{
  position: relative ;
  top: 100px;
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
  

  
  <div id="maletas-container"></div>
   <div id="info"></div>
  
<script>




const valores = [1, 5, 10, 50, 100, 200, 500, 1000, 2000, 5000, 10000, 20000];
const maletas = shuffleArray(valores); // Mezcla los valores
let maletaJugador = null;
let abiertas = [];

function crearMaletas() {
  const contenedor = document.getElementById("maletas-container");
  contenedor.innerHTML = "";
  maletas.forEach((valor, i) => {
    const btn = document.createElement("button");
    btn.style.width = '100px'
    btn.style.height = '50px'
    btn.textContent = `Maleta ${i + 1}`;
    btn.onclick = () => seleccionarMaleta(i);
    contenedor.appendChild(btn);
  });
}
crearMaletas()


//Selección y apertura de maletas
function seleccionarMaleta(index) {
  if (maletaJugador === null) {
    maletaJugador = index;
    alert(`Elegiste la Maleta ${index + 1} para conservar.`);
  } else if (!abiertas.includes(index) && index !== maletaJugador) {
    abiertas.push(index);
    alert(`Abriste la maleta ${index + 1}: contiene $${maletas[index]}`);
    // Aquí podrías llamar a una función que haga una oferta
    // cuando se hayan abierto 3, 6, etc.
    hacerOferta()
  }
}



//Oferta del banquero (muy simple al principio)
function hacerOferta() {
  const valoresRestantes = maletas.filter((_, i) =>
    i !== maletaJugador && !abiertas.includes(i)
  );
  const promedio = valoresRestantes.reduce((a, b) => a + b, 0) / valoresRestantes.length;
  let oferta = Math.round(promedio * 0.8); // Banquero ofrece el 80% del promedio
  if(abiertas.length == maletas.length - 1) oferta = 0
  if (confirm(`El banquero te ofrece $${oferta}. ¿Aceptas el trato?`) ) {
    alert(`¡Aceptaste el trato! Ganaste $${oferta}`);
  } else {
    alert("¡Continuamos!");
  }
  if(maletas.length -1 == abiertas.length){
  alert(`ganastes:${valores[maletaJugador]}`)
  } 
}



//Función para mezclar valores
function shuffleArray(array) {
  return array
    .map((val) => ({ val, sort: Math.random() }))
    .sort((a, b) => a.sort - b.sort)
    .map(({ val }) => val);
}
setInterval(()=>{
//info.innerHTML += maletaJugador
}, 5000)

for(i = 0;i < maletas.length;i++){
  info.innerHTML += maletas[i] + "<br>" 
}
/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${parseInt(Math.random()*256)} , 
  ${parseInt(Math.random()*256)} ,
  ${parseInt(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 