<html lang="en"> 
   <head> 
 <meta charset="UTF-8"> 
 <meta  
 name="viewport"  
 content="width=device-width, 
          height=device-height,  
          initial-scale=1.0"> 
  
     <title>external mp3</title> 
     <style> 
 *{margin:0px;padding:0px;box-sizing:border-box;} 
     body{ 
       background-color: rgb(0,0,0); 
       color: lime; 
 }  
 h2{ 
   animation:colores 7s 1s linear infinite; 
 } 
 @keyframes colores{ 
   from{ 
    filter: hue-rotate(0deg); 
   }to{ 
     filter: hue-rotate(360deg); 
   } 
 } 
 #displaydata{ 
 font-size:40px; 
 font-family: Times New Roman;
 height:100px;
 border:2px solid white ; 
 color:white ; 
 background-color:darkblue ; 
 padding:30px; 
  }  
span{
  background-color: lime ;
  color: black ;
  animation: beat 1s 0.5s linear infinite ;
  border-radius:5%;
}
#playnext{
  background-color:lime;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  overflow: hidden ;
}
#end{
  position: absolute ;
  left: 0px ;
  bottom: 0px;
  width: 100%;
  height: 25%;
  display: grid ;
  place-items: center ;
  border: none ;
}
#closer{
  background-color:red;
  width: 100px;
  height: 100px ;
  border-radius: 50%;
}
@keyframes beat {
  
  50%{background-color:yellow ;}
  
}
     </style> 
   </head> 
  
   <body> 
  
 <center><h2>* mp3 file from public repository *</h2></center>
 <div id="div1"></div> 
 <div id="div2"></div> 
 <div id="div3"></div> 
  
  
 <marquee id="displaydata" behavior="scroll" 
          scrollamount="5" ></marquee> 
  
  <div id="start">
    <div id="playnext"></div>
  </div>
  <div id="end">
    <div id="closer"></div>
  </div>
  
 <script src="devicetime.js"></script>
  
 <script> 
 let mainaudio = new Audio() 
 let sounds = [] 
 let already = []  
 let last = null
 let timeinterval = 1
 let timeended 
  
 sounds[0] = { 
   song:'https://leonardosotelo89.github.io/functional_radioshow_archive1/songs100to199/havanavitabella.mp3', 
   text:'&nbsp&nbsp&nbsp&#160&#160&#160  pais: <span>Romania Moldova Libia</span>  interprete: <span>havana</span>   cancion: <span>vita bella</span>  &nbsp&nbsp&nbsp&#160&#160&#160' 
 } 
 sounds[1] = { 
   song:'https://leonardosotelo89.github.io/functional_radioshow_archive1/songs100to199/joliepragarasrojujerojuspragare.mp3', 
   text:'&nbsp&nbsp&nbsp&#160&#160&#160 pais: Lithuania / interprete: jolie / cancion: pragaras rojuje, rojus pragare  &nbsp&nbsp&nbsp&#160&#160&#160' 
 } 
 sounds[2] = { 
   song:'https://leonardosotelo89.github.io/functional_radioshow_archive1/songs100to199/despinavandikatipigelathos.mp3', 
   text:'&nbsp&nbsp&nbsp&#160&#160&#160 pais: greece / interprete: despina vandi / cancion: kati pige lathos &nbsp&nbsp&nbsp&#160&#160&#160' 
 } 
 
 sounds[3] = { 
   song:'https://leonardosotelo89.github.io/functional_radioshow_archive1/songs100to199/chiaradeczeinunddenselben.mp3', 
   text:'&nbsp&nbsp&nbsp&#160&#160&#160 pais: germany / interprete: chiara decz / cancion: ein und den selben &nbsp&nbsp&nbsp&#160&#160&#160' 
 } 
  
 function random(array){ 
   mainaudio.currentTime = 0 
   mainaudio.pause() 
   displaydata.innerHTML = ''  
  
  
   if(already.length === sounds.length){ 
     already = []  
     already.push(last)
   }  
  
   let luck    
   do{ 
       luck = parseInt(Math.random()*array.length) 
   } while(already.includes(luck))  
  
   already.push(luck)  
   last = luck
  // div1.innerHTML = already.join('/') 
  
   //displaydata.innerHTML = array[luck].text 
   updateMarqueeText(array[luck].text)  
  
  playnext.innerHTML = ""
  for(let i = 0;i < 100;i++){
  basicdiv()
}
  
   mainaudio.src = array[luck].song  
   mainaudio.play()  
   mainaudio.onended = function(){
     random(sounds)
   }
 
 } 
 
  /* 
 document.body.onclick = function(){ 
   random(sounds) 
 } */
 playnext.onclick = function(){ 
   random(sounds) 
   this.style.background = 'blue'
 } 
 closer.onclick = ()=>{
  // window.close()
  mainaudio.pause()
  mainaudio.currentTime = 0 
  updateMarqueeText('stopped')
 }

  
  
  
  
 function updateMarqueeText(newText) { 
   const marquee = document.getElementById('displaydata'); 
  
   // Clone the marquee and update the content 
   const newMarquee = marquee.cloneNode(true); 
   newMarquee.innerHTML = newText; 
  
   // Replace the old marquee with the new one 
   marquee.parentNode.replaceChild(newMarquee, marquee); 
 } 
  
  
  

/*
to make the repository public use github pages, go to settings, pages, select a branch usually main unless you have a custom one you always can change the name of the default branch by clicking general tab, where is the folder icon keep root and save then github will generate an url following this syntax :
"https://username.github.io/repositoryname/foldername/filename.mp3"

example:
"https://leonardosotelo89.github.io/functional_radioshow_archive1/songs100to199/havanavitabella.mp3"
*/

function basicdiv(){
  let div = document.createElement('div')
  playnext.appendChild(div)
  let rcolor = `hsl(${(Math.random()*360)}deg,100%,50%)`
  div.style.background = rcolor
  let size = parseInt(Math.random()*26 + 5)
  div.style.width = size
  div.style.height = size 
  div.style.borderRadius = '50%'
  div.style.position = 'absolute' 
  let rleft = parseInt(Math.random()*301)
  div.style.left = rleft 
  let rtop = parseInt(Math.random()*301)
  div.style.top = rtop
}
/*
for(let i = 0;i < 100;i++){
  basicdiv()
}
*/
//document.body.onclick = ()=> window.location.reload()
 </script> 
 <footer>         <!--              --> </footer> 
 </body> 
 </html> 