<html lang="en">
  <head>
<meta charset="UTF-8">

<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: relative ;
  left: 0px;
  top: 0px;
  width: 100%;
  display: grid;
  place-items: center ;
  border: 2px solid lime ;
}
h1{
  position: relative;/*static, relative, absolute, fixed, sticky, initial, inherit.*/
}
#display{
  position: absolute ;
  left: 0px ;
  top: 0px ;
  width: 100%;
  height: 50%;
  background-color:#002550;
}
#buttons{
  position: absolute ;
  left: 0px ;
  top: 50% ;
  width: 100%;
  height: 40%;
  background-color:#005025;
}
#rearrange{
  position: absolute ;
  bottom: 5% ;
  left: 50%;
  transform: translate(-50%,0%);
  width: 80%;
  height:5% ;
  background-color:blue;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
    <h1>leonardosotelo89</h1>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<div id="display"></div>
<div id="buttons"></div>
<button id="rearrange"></button>



<script>
let screen = document.getElementById('display')
let questions = document.body.querySelector('#buttons')

let tags = []
let already = []

tags[0] = {
  title:"tema1", 
  todisplay:"toda la informacion sobre el tema1", 
  tospeak:'pathtothefile/filename1.mp3', 
  ready:false
}
tags[1] = {
  title:"tema2", 
  todisplay:"toda la informacion sobre el tema2", 
  tospeak:'pathtothefile/filename2.mp3', 
  ready:false
}
tags[2] = {
  title:"tema3", 
  todisplay:"toda la informacion sobre el tema3", 
  tospeak:'pathtothefile/filename3.mp3', 
  ready:false
}
tags[3] = {
  title:"tema4", 
  todisplay:"toda la informacion sobre el tema4", 
  tospeak:'pathtothefile/filename4.mp3', 
  ready:false
}

function createbuttons(){
  questions.innerHTML = ""
for(let i = 0;i < tags.length;i++){
  if(tags[i].ready)continue
  let item = document.createElement('button')
  item.style.width = '100px'
  item.style.height = '50px'
  item.style.backgroundColor = 'yellow'
  item.innerHTML = tags[i].title
  buttons.appendChild(item)
  item.addEventListener('click', ()=>{
    action(tags[i])
  })
}
console.log('createbuttons') 
} 
createbuttons()


function action(item){
  screen.innerHTML = item.todisplay 
  item.ready = true
  const audio = new Audio(item.tospeak)
  audio.play()
  
  console.log(item) 
  console.log(audio) 
  already.push(item)
  console.log(tags, already ) 
  if(already.length == tags.length){
    tags.map(t=>t.ready = 'false' )
    already = []
  }
}




//Fisher–Yates
/*
el algoritmo de Fisher–Yates reordena in place, es decir, mutando el array original. Cada iteración intercambia dos elementos dentro de ese mismo array
*/

function resort(){
  for (let i = tags.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    //swap
    [tags[i], tags[j]] = [tags[j], tags[i]];
  }
  //console.log(tags.map(t => t.title));
  createbuttons();
}



rearrange.onclick = resort 
</script>
<footer>            <!--              --></footer>
</body>
</html> 