<html lang="en">
  <head>
<meta charset="UTF-8">
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
  transition:background 0.5s linear;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
#container{
  position: absolute ;
  width: 100%;
  height: 100%;
  left: 0px ;
  top: 0px ;
  display: grid ;
  place-items: center ;
}
#circle{
  width: 300px;
  height: 300px;
  border-radius:50%;
  border: 2px solid red ;
  box-shadow: 0 0 20px 20px red;
  filter: drop-shadow(0px 0px 10px black );
  overflow: hidden ;
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  
  
  <div id="container">
    <div id="circle"></div>
  </div>
  
  
<script>


function basicdiv(){
  let div = document.createElement('div')
  circle.appendChild(div)
  let rcolor = `hsl(${(Math.random()*360)}deg,100%,50%)`
  div.style.background = rcolor
  let size = parseInt(Math.random()*26 + 5)
  div.style.width = size
  div.style.height = size 
  div.style.borderRadius = '50%'
  div.style.position = 'absolute' 
  let rleft = parseInt(Math.random()*301)
  div.style.left = rleft 
  let rtop = parseInt(Math.random()*301)
  div.style.top = rtop
}

for(let i = 0;i < 100;i++){
  basicdiv()
}

document.body.onclick = ()=> window.location.reload()
/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${parseInt(Math.random()*256)} , 
  ${parseInt(Math.random()*256)} ,
  ${parseInt(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 