<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box ;}
    body{background-color: rgb(0,0,0);
               color: lime;
               display: grid;
               grid-template-columns:repeat(6,100px);
               grid-template-rows:100px;
} 
    </style>
  </head>
  <body>
   

  
<script>
 
  let counter = 1
function newnote(rgb, hex){
  const note = document.createElement('div')
  document.body.appendChild(note)
  note.style.backgroundColor = rgb//'rgb(0,50,50)'
  note.style.color = hex//'#00ffaa'
  note.style.display = 'grid'
  note.style.placeItems = 'center'
  note.style.width = '100px'
  note.style.height = '100px'
  note.innerHTML = `${counter}<br><br>
  example text`
  counter++
}

newnote("rgb(0,50,50)","#00ffaa")
newnote("rgb(0,100,50)","#00ffaa")
newnote("rgb(150,150,0)","#000000")
newnote("rgb(150,0,0)","#000000")
newnote("rgb(150,0,0)","#ffffff")
newnote("rgb(0,0,50)","#ffff00")
newnote("rgb(50,0,50)","#00ffaa")
newnote("rgb(50,100,50)","#ffffaa")
newnote("rgb(50,50,50)","#ffffff")
newnote("rgb(128,128,128)","#ffffff")
newnote("rgb(255,255,255)","#000000")






</script>
<footer>         <!--              --></footer>
</body>
</html>