<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               font-size: 60px ;
} 
button{
  width: 100px ;
  height: 50px;
  font-size: 40px ;
  color: black ;
}
    </style>
  </head>
  <body>
    <div id="contador">contador</div>
   <button id="start" onclick="startCount()">start</button>
   <button id="stop" onclick="stopCount()">stop</button>

  </body>
<script>
let count = 0;
let intervalId = null;
let contador = document.getElementById('contador');


function startCount() {
  intervalId = setInterval(() => {
    count++;
    console.log(count);
    contador.innerHTML = count;
  }, 1000);
}

function stopCount() {
  clearInterval(intervalId);
  count=0;
  contador.innerHTML = "contador" ;
}
</script>
<footer>                        <!--              --></footer>
</html> 