<html lang="en">
  <head>
<meta charset="UTF-8">

<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: relative ;
  left: 0px;
  top: 0px;
  width: 100%;
  display: grid;
  place-items: center ;
  border: 2px solid lime ;
}
h1{
  position: relative;/*static, relative, absolute, fixed, sticky, initial, inherit.*/
}
#div1, #div2, #div3{
  width: 100px ;
  height: 100px ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
    <h1>leonardosotelo89</h1>
    <h2>editor de css dibulgado por midudev</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<style contenteditable style="display:block;" >
#div1{
display: block;
background-color: rgba(255,0,0,1);
} 
</style>
<style contenteditable style="display:block;" >
#div2{
display: block;
background-color: #00ff00 ;
} 
</style>
<style contenteditable style="display:block;" >
#div3{
display: block;
background-color: #00f ;
} 
</style>



<script>





</script>
<footer>            <!--              --></footer>
</body>
</html> 