<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
img[name="slider"]{
  border: 2px solid lime ;
}
textarea{
  position: absolute ;
  left: 5px;
  margin-top:10px;
  width: calc(100% - 10px);
  height: 490px ;
  color:white ;
  background-color: #005555 ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>


<img name="slider" width="100%" height="35%">

<textarea>
  ChatGPT
  
En CSS no puedes seleccionar directamente el atributo name como lo harías con un class o un id, porque CSS no tiene un selector específico para name. Sin embargo, puedes usar selectores de atributos para seleccionar elementos basados en su atributo name.

Ejemplo:

<input type="text" name="usuario">
<input type="password" name="clave">

Puedes usar CSS así

input[name="usuario"] {
  border: 2px solid green;
}

input[name="clave"] {
  border: 2px solid red;
}
Explicación:
input[name="usuario"] selecciona cualquier <input> que tenga name="usuario".

También puedes:
input[name^="usu"] – si empieza con "usu".

input[name$="ario"] – si termina con "ario".

input[name*="suar"] – si contiene "suar".
</textarea>

<script>

window.addEventListener('load', function(){
  console.log('ready') 
  
  let imagenes = []
  imagenes[0] = 'animation css.jpg'
  imagenes[1] = 'el amanecer de las pequeñas cosas to web.png'
  imagenes[2] = 'sprite-sheet.png'
  
  //slider.src = imagenes[0]
  
  var index = 0
  var time = 3000//parseInt(Math.random()*5000 + 1000)
  
  function srcchanger(){
    slider.src = imagenes[index]
    if(index < 2){
      index++
    }else{
      index = 0
    }
  }
  
  setInterval(srcchanger, time)
  
})





</script>
<footer>            <!--              --></footer>
</body>
</html> 