<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
/*
fetch("./data.json")
.then(response => response.json()) 
.then(data => console.log(data))
.catch(error => console.error("error:", error))
*/
fetch("./nested.json")
.then(response => response.json()) 
.then((data) => {
  console.log("data", data) 
  let jsonstring = JSON.stringify(data)
  let parsed = JSON.parse(jsonstring) 
  let reviverfunction = 
  JSON.parse(jsonstring, function(key, value){
    let keys = Object.keys(data)
    for(i = 0;i < 1;i++){
    document.body.innerHTML += `${key}:${value}<br>`
    console.log(key, value)
    } 
  }) 
  let entries = Object.entries(data)
  let keys = Object.keys(data)
  let values = Object.values(data)
  let saludoskeys = Object.keys(data.saludos)
  let saludosvalues = Object.values(data.saludos)
  let hola = data.saludos.hola 
  let chao = data.saludos.chao 
  let places = data.places
  document.body.innerHTML += jsonstring +"<br><br>"
  for(let key in parsed){
    let value = parsed[key]
   document.body.innerHTML +=`key:${key}<br>
   value:${value}<br><br>`
  }
  document.body.innerHTML += entries +"<br><br>"
  document.body.innerHTML += keys +"<br><br>"
  document.body.innerHTML += values +"<br><br>"
  document.body.innerHTML += saludoskeys +"<br><br>"
  document.body.innerHTML += saludosvalues +"<br><br>"
  document.body.innerHTML += hola +"<br><br>"
  document.body.innerHTML += chao +"<br><br>"
  document.body.innerHTML += places
})
.catch(error => console.error("error:", error))


</script> 
<footer>              <!--              --></footer>
</body>
</html> 