<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>


<p>
  This example shows you the contents of the selected part of your display.
  Click the Start Capture button to begin.
</p>
<p>
  <button id="start">Start Capture</button>&nbsp;<button id="stop">
    Stop Capture
  </button>
</p>
<video id="video" autoplay></video>
<br />
<strong>Log:</strong>
<br />
<pre id="log"></pre>

  </body>
<script>

async function startCapture(displayMediaOptions) {
  let captureStream = null;
  try {
    captureStream =
      await navigator.mediaDevices.getDisplayMedia(displayMediaOptions);
  } catch (err) {
    console.error(`Error: ${err}`);
  }
  return captureStream;
}
function stopCapture(captureStream) {
  captureStream.getTracks().forEach(track => track.stop());
}
const displayMediaOptions = {
  video: {
    displaySurface: "window",
  },
  audio: false,
};
const videoElem = document.getElementById("video");
const startElem = document.getElementById("start");
const stopElem = document.getElementById("stop");

// Set event listeners for the start and stop buttons
startElem.addEventListener(
  "click",
  (evt) => {
    startCapture();
  },
  false,
);
stopElem.addEventListener(
  "click",
  (evt) => {
    stopCapture();
  },
  false,
);

</script> 
<footer>                        <!--              --></footer>
</html> 