<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
         /*background-color: black;*/
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
.botoncolor{
  position: absolute ;
  left: 50%;
  transform: translate(-50%,20%);
} 

    </style>
  </head>
  <body>





  </body>
<script>
const botoncolor = document.createElement("div");
botoncolor.classList.add('botoncolor') ;
botoncolor.innerHTML = 'botoncolor';
botoncolor.style.backgroundColor = 'red';
botoncolor.style.border = '2px solid green';
botoncolor.style.width = '200px';
botoncolor.style.height = '200px';
botoncolor.style.userSelect = 'none';
botoncolor.style.outline = '4px dotted white';


botoncolor.addEventListener('click', ()=>{
  //to set the body's backgroundColor the body should be using background-color property and not background:linear-gradient(to top, green, blue);
  document.body.style.background = 
  `rgb(${Math.random()*256},                                     ${Math.random()*256}, 
       ${Math.random()*256})`;

});

document.body.appendChild(botoncolor);

  </script>
  <footer>                        <!--              --></footer>
</html> 