<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<canvas id="zero"></canvas>
<canvas id="one"></canvas>
<canvas id="two"></canvas>


  </body>
<script>

let zero = document.getElementById('zero')
let one = document.getElementById('one')
let two = document.getElementById('two')

zero.style.position = 'absolute'
zero.style.left = '10px'
zero.style.top = '100px'
one.style.position = 'absolute'
one.style.left = '10px'
one.style.top = '100px'
two.style.position = 'absolute'
two.style.left = '10px'
two.style.top = '100px'

zero.width = 580
zero.height = 500
one.width = 580
one.height = 500
two.width = 580
two.height = 500

let inzero = zero.getContext('2d')
let inone = one.getContext('2d')
let intwo = two.getContext('2d')

function drawrect(ctx, x, y, w, h){
  let r = Math.floor(Math.random()*256)
  let g = Math.floor(Math.random()*256)
  let b = Math.floor(Math.random()*256)
  let rgb = `rgb(${r}, ${g}, ${b})`

  ctx.fillStyle = rgb 
  ctx.fillRect(x,y,w,h)
  ctx.fill()
  
  ctx.strokeStyle = "white"
  ctx.lineWidth = 5
  ctx.strokeRect(x, y, w, h)
  ctx.stroke()
}

let back = drawrect(inzero, 10,10,560,480 )
let middle = drawrect(inone, 100,100,100,100 )
let front = drawrect(intwo, 150,150,100,100 )


document.addEventListener('click', ()=>{
  window.location.reload()
})

inone.lineWidth = 2
inone.font = "60px Times new roman"

inone.fillStyle = "white"
inone.strokeStyle = "blue"

inone.fillText("canvas rectangles", 30,70)
inone.strokeText("canvas rectangles", 30,70)









</script> 
<footer>                        <!--              --></footer>
</html> 