<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>



<div id="box"></div>






<script>
//collision detection using global previous positions
let previousX = null 
let previousY = null 
console.log("%c null", "color:lime;", typeof(null), null)


const box = document.getElementById('box')
const canvas = document.createElement('canvas')
document.body.appendChild(canvas)
canvas.width = 600
canvas.height = 700
const ctx = canvas.getContext('2d')

function border(){
ctx.strokeStyle = 'white'
ctx.rect(0,0,600,700)
ctx.stroke()
} 

//class version
class division {
  constructor(x, y, w, h, color){
    this.previousX = null
    this.previousY = null
    this.x = x
    this.y = y 
    this.w = w 
    this.h = h 
    this.color = color
  }
   //always write this.propertyName within methods to access constructor properties 
  draw(){
    ctx.fillStyle = this.color
    ctx.fillRect(this.x,this.y,this.w,this.h)
  }
  getpreviousxy(){
    this.previousX = this.x 
    this.previousY = this.y 
  }
  move(){
    
  }
  gravity(value){
    this.y += value
  }
  colliding(a, b){
    if(a.y + a.h> b.y && 
     a.y < b.y + b.h && 
     a.x + a.w> b.x &&
     a.x < b.x + b.w){
       console.log('colliding') 
      a.x = this.previousX 
      a.y = this.previousY 
     } 
  }
}
let first = new division(100,100,200,100,'green')
console.log(first) 
console.log(division) 
let floor = new division(0,600,600,50,'peru')


//class function version
function friend(x, y, w, h, color){
  //use this.methodName to declare a method within class functions 
  //always write this.propertyName within methods to access constructor properties 
  this.draw = function(){
  ctx.fillStyle = color
  ctx.fillRect(x, y, w, h)
  } 
}
let one = new friend(300,0,50,50,'blue')
console.log("one", one) 
console.log("friend", friend ) 
let two = new friend(350,0,50,50, 'red')

//loop
function loop (){
  ctx.clearRect(0,0, canvas.width, canvas.height )
  border()
  first.draw()
  first.getpreviousxy()
  first.gravity(5)
  floor.draw()
  one.draw()
  two.draw()
  
  first.colliding(first ,floor)
  
}
setInterval(loop, 20)





function collision(character, shape){
  const a = character.getBoundingClientRect();
  const b = shape.getBoundingClientRect();
  if(a.top + a.height > b.top && 
     a.top < b.top + b.height && 
     a.left + a.width > b.left &&
     a.left < b.left + b.width){
       return true
     } else{
       return false 
     }
  } 

</script>
<footer>            <!--              --></footer>
</body>
</html> 