<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
<canvas id="bubblesCanvas"></canvas>
  </body>
<script>
const canvas = document.getElementById('bubblesCanvas');
const ctx = canvas.getContext('2d');
canvas.width = 600
canvas.height = 800
class Bubble {
  constructor(x, y, radius, speed) {
    this.x = x;
    this.y = y;
    this.radius = radius;
    this.speed = speed;
  }

  draw() {
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
    ctx.fillStyle = 'rgba(255, 255, 255, 0.5)';
    ctx.fill();
    ctx.closePath();
  }
}
const bubbles = [];

function createBubbles() {
  // Genera una posición y velocidad aleatoria para cada burbuja
  const x = Math.random() * canvas.width;
  const y = Math.random() * canvas.height;
  const radius = Math.random() * 20 + 10;
  const speed = Math.random() * 2 + 1;

  // Crea una nueva instancia de la clase Bubble
  const bubble = new Bubble(x, y, radius, speed);

  // Agrega la burbuja al array de burbujas
  bubbles.push(bubble);
}

function updateBubbles() {
  // Limpia el lienzo
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  // Actualiza y dibuja cada burbuja
  bubbles.forEach(bubble => {
    bubble.y -= bubble.speed;
    bubble.draw();
  });
}

setInterval(() => {
  createBubbles();
  updateBubbles();
}, 100);






/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 