<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.cuadradoamarillo{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: yellow;
  transition: all 5s linear;
}

.redondoamarillo{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  border-radius:50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: yellow;
  transition: all 5s linear;
}
.cuadradorojo{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 15%;
  left: 15%;
  transform: translate(-50%,-50%);
  background-color: red;
  transition: all 5s linear;
}
.redondorojo{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  border-radius:50%;
  top: 15%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: red;
  transition: all 5s linear;
}
.cuadradoverde{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 50%;
  left: 80%;
  transform: translate(-50%,-50%);
  background-color: green;
  transition: all 5s linear;
}
.redondoverde{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  border-radius:50%;
  top: 50%;
  left: 80%;
  transform: translate(-50%,-50%);
  background-color: green;
  transition: all 5s linear;
}
.cuadradoazul{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  top: 80%;
  left: 15%;
  transform: translate(-50%,-50%);
  background-color: blue ;
  transition: all 5s linear;
}
.redondoazul{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  border-radius:50%;
  top: 80%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: blue;
  transition: all 5s linear;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
let amarillo = document.createElement('div')
document.body.appendChild(amarillo)
amarillo.className = 'cuadradoamarillo'

let classes = []
classes[0] = 'cuadradorojo'
classes[1] = 'redondorojo'
classes[2] = 'cuadradoverde'
classes[3] = 'redondoverde'
classes[4] = 'cuadradoazul'
classes[5] = 'redondoazul'
classes[6] = 'cuadradoamarillo'
classes[7] = 'redondoamarillo'

let random = Math.floor(Math.random()*classes.length)
let chosen = classes[random]
let ready = true;

amarillo.addEventListener('click', ()=>{
  ready
  //div1.innerHTML = " "
  if(ready){
  let random = Math.floor(Math.random()*classes.length)
  let chosen = classes[random]
  amarillo.className = chosen
  let div1 = document.getElementById('div1')
  div1.innerHTML = chosen
  } 
if(amarillo.className == 'redondoamarillo' ){
  amarillo.style.transform = "scale(4)"
  amarillo.style.transition = 'all 5s linear'
//this if must be inside the addEventListener
}else{
  amarillo.style.transform = "scale(1)"
  amarillo.style.transition = 'all 5s linear '
}
}) 
</script>
<footer>                       <!--              --></footer>
</html> 