<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
.lienzo{background-color:cyan;} 

#nubecurva{
  transform:translate(0%,0%)scaleX(1);
  animation:opacidad 5s linear 1, nube1 10s 5s steps(1200) infinite;} 
@keyframes opacidad{
  from{opacity:1;}
  to  {opacity:0;} 
} 
@keyframes nube1{
  from{transform:translate(100%,0%)scaleX(1);} 
  to  {transform:translate(-50%,0%)scaleX(1);} 
}
@keyframes touch{
  from{transform: translate(function, function);} 
  to  {transform: translate(function, function);} 
}

	#box{
			width: 50px;
			height: 50px;
			position: relative;
			background-color: red;
		}

		
		#botonube{user-select:none;} 
    </style>
  </head>
  <body>

<svg class="lienzo"width="100%" height="600px" >


   <g id="je" fill="none"transform="translate(0,0)">
     <path id="nubecurva" class="path" transform="scale(1)rotate(0 50 50)"
           d="M50,50 Q75,25 100,50 Q125,25 150,50 Q175,25 200,50 Q225,25 250,50 C275,25 300,75 275,100 Q250,125 225,100 Q190,125 150,100
              M50,50 C25,25 0,75 25,100 Q50,125 75,100 Q110,125 150,100"
           style="
           stroke:black ;
           stroke-width: 2px;
           stroke-opacity:1.0;
           fill:white ;
           fill-opacity:1.0;
                  "></path>
    </g> 
    
   </svg> 
   
   <button id="botonube" onclick="movernube()">botonube</button>
   
   
	<div id="box"></div>
	<script>
	
		var box = document.getElementById("box");
		var leftPos = 0;
		var moveRight = true;

		// Function to move the box
		function moveBox() {
			if (moveRight) {
				leftPos++;
				box.style.left = leftPos + 'px';
			} else {
				leftPos--;
				box.style.left = leftPos + 'px';
			}
			if (leftPos >= 500 || leftPos <= 0) {
				moveRight = !moveRight;
			}
			// Call the moveBox function again after 10 milliseconds
			setTimeout(moveBox, 10);
		}
		// Call the moveBox function to start the animation
		moveBox();
		
	</script>
  </body>
  <script>
  /*
        // Obtén el elemento path y agrégale el evento de clic
var pathElement = document.querySelector('#nubecurva');
pathElement.addEventListener('click', function() {
 // Cambia la animación del path
  pathElement.style.animation = 'touch 5s linear forwards';
});
*/
/*
const je = document.querySelector('#je');

function moverje(){
  je.setAttribute('transform', 'translate(200,400)');
} 

let botonube = document.querySelector('#botonube');
botonube.addEventListener('click', moverje);
*/

const gElement = document.getElementById('je');

const keyframes = [
  { transform: 'translate(0px, 0px)' },
  { transform: 'translate(0px,400px)'}, 
  //{ transform: 'translate(300px, 400px)' }
];

const options = {
  duration: 5000, // duration in milliseconds
  easing: 'linear', // easing function
  fill:'forwards', 
 // delay: 5000,
};
function movernube(){
const animation = gElement.animate(keyframes, options);
/*
// add an event listener to do something when the animation completes
animation.addEventListener('finish', () => {
  console.log('Animation complete!');
  animation.reverse();
  //animation.playbackRate = -0.1;
  animation.play();
});
*/
} 
 



const element = document.querySelector('#box'); // replace with the ID or selector of the element you want to select

let intervalId = null;
let currentTop = parseInt(element.style.top) || 0;

function incrementTop() {
  currentTop += 1;
  element.style.top = currentTop + 'px';
}

function handleTouchStart() {
  intervalId = setInterval(incrementTop, 10);
}

function handleTouchEnd() {
  clearInterval(intervalId);
    alert("red was clicked!");
}

element.addEventListener('touchstart', handleTouchStart);
element.addEventListener('touchend', handleTouchEnd);

  </script>
<footer>                        <!--              --></footer>
</html> 