<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding: 0px;} 
    body{background-color: rgb(0,0,0);
               color: lime;
               font-size: 25px ;
               display: grid ;
               grid-template-columns: auto 150px auto;
               grid-template-rows:auto repeat(3,100px);
               place-items: center ;
} 
#counter{
  font-size: 100px ;
  grid-row:1;
  grid-column: 2;
}
button{
  font-size: 25px ;
}
#startButton{
  grid-row:4;
  grid-column: 2;
  justify-self:start ;
  align-self: end;
}
#stopButton{
  grid-row: 4;
  grid-column: 2;
  justify-self: end;
  align-self: end ;
}
    </style>
  </head>
  <body>
   <div id="counter">0</div>
<button id="startButton">Start</button>
<button id="stopButton">Stop</button>

  </body>
<script>
var interval;
var counter = 0;
var counterDiv = document.getElementById("counter");
var startButton = document.getElementById("startButton");
var stopButton = document.getElementById("stopButton");

startButton.addEventListener("click", function() {
  interval = setInterval(function() {
    counter += 1;
    counterDiv.innerHTML = counter;
  }, 1000);
});

stopButton.addEventListener("click", function() {
  clearInterval(interval);counter=0;
});

</script>
<footer>                        <!--              --></footer>
</html> 