<html>
  <head>
<meta name="viewport" 
      content="width=device-width,
               height=device-height, 
               initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, grey, blue);
               color: lime;
} 
#movecube{
  width: 200px;
  height: 200px ;
  transform: translate(200px,0px);
  animation: movercube 10s 5s linear infinite ;
} 
.cube {position: relative;
      transform-style: preserve-3d ;
      transform: rotateX(0deg) rotateY(0deg) rotateZ(-5deg)
                 translate3d(0px,0px,0px);
      animation:spin 10s 1s linear infinite ;
      perspective: 0px;
      perspective-origin: 0px ;
} 
.face {
      position:absolute ;
      width: 200px;
      height: 200px;
      border: 2px solid white ;
} 
.face-red{   transform:translateZ(100px);
             background-color: red;} 
.face-green{ transform: translateZ(-100px) rotateY(180deg);
             background-color: green;}
.face-blue{  transform: rotateX(90deg) translateZ(100px) ;
             background-color: blue;}
.face-yellow{transform: rotateX(-90deg) translateZ(100px) ;
             background-color: yellow ;}
.face-purple{transform: rotateY(90deg) translateZ(100px) ;
             background-color: purple;}
.face-orange{transform: rotateY(-90deg) translateZ(100px) ;
             background-color: orange;}
#movercubo {
  position: relative ;
  width: 200px;
  height: 200px ;
  transform: translate(200px,100px);
} 
.cubo {
  position: relative ;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(-5deg)
             translate3d(0px,0px,0px);
  animation:spin 10s 1s linear infinite ;
}
.cara {
  position: absolute ;
  width: 200px;
  height: 200px;
  border: 2px solid black;
}
.cara-frontal {background-color:red;
               transform: translateZ(100px);}
.cara-posterior {background-color:green;
                 transform: translateZ(-100px) rotateY(180deg);}
.cara-superior {background-color:blue;
                transform: rotateX(90deg) translateZ(100px);}
.cara-inferior {background-color:yellow;
                transform: rotateX(-90deg) translateZ(100px);}
.cara-derecha {background-color:purple;
               transform: rotateY(90deg) translateZ(100px);}
.cara-izquierda {background-color:orange;
                 transform: rotateY(-90deg) translateZ(100px);}
@keyframes spin{
  from{transform:rotateX(0deg)rotateY(0deg)rotateZ(-5deg)
                 translateX(0px)translateY(0px)translateZ(0px);} 
  50% {transform:rotateX(0deg)rotateY(180deg)rotateZ(-5deg)
                 translateX(0px)translateY(0px)translateZ(0px);} 
  to  {transform:rotateX(0deg)rotateY(360deg)rotateZ(-5deg) 
                 translateX(0px)translateY(0px)translateZ(0px);} 
}
@keyframes movecube{
  from{} 
  50% {}
  to  {}
} 
    </style>
  </head>
  <body>
    <div id="movecube">
   <div class="cube">
     <div class="face face-red"></div>
     <div class="face face-green"></div>
     <div class="face face-blue"></div>
     <div class="face face-yellow"></div>
     <div class="face face-purple"></div>
     <div class="face face-orange"></div>
   </div>
</div>

<div id="movercubo">
<div class="cubo" >
  <div class="cara cara-frontal"></div>
  <div class="cara cara-posterior"></div>
  <div class="cara cara-superior"></div>
  <div class="cara cara-inferior"></div>
  <div class="cara cara-derecha"></div>
  <div class="cara cara-izquierda"></div>
</div>
</div>

<footer>             <!--              --></footer>
  </body>
</html> 