<html>
  <head>
<meta name="viewport" 
      content="width=device-width,
               height=device-height, 
               initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, grey, blue);
               color: lime;
               width: 100%;
               height: 100%;
               perspective: 1000px;
               perspective-origin: 0px 0px;
               overflow: hidden ;
} 
.cube {position: relative;
      left: 150px;
      top: 50px;
      transform-style: preserve-3d ;
      transform: rotateX(0deg) rotateY(0deg) rotateZ(-5deg)
             translate3d(0px,400px,100px);
      animation:spin 100s 1s linear infinite ;
} 
.face {position:absolute ;
      width: 200px;
      height: 200px;
      line-height: 200px;
      border: 2px solid black;
} 
.face-red{transform:translateZ(100px);} 
.face-green{transform: translateZ(-100px) rotateY(180deg);}
.face-blue{transform: rotateX(90deg) translateZ(100px);}
.face-yellow{transform: rotateX(-90deg) translateZ(100px);}
.face-purple{transform: rotateY(90deg) translateZ(100px);}
.face-orange{transform: rotateY(-90deg) translateZ(100px);}

.cubo {
  position: relative ;
  transform-style: preserve-3d;
  transform: rotateX(0deg) rotateY(0deg) rotateZ(-5deg)
             translate3d(0px,400px,100px);
  animation:spin 10s 5s linear infinite ;
}
.cara {
  position: absolute ;
  width: 200px;
  height: 200px;
  text-align: center;
  line-height: 200px;
  font-size: 40px;
  border: 2px solid black;
}
.cara-frontal {background-color:red;
               transform: translateZ(100px);}
.cara-posterior {background-color:green;
                 transform: translateZ(-100px) rotateY(180deg);}
.cara-superior {background-color:blue;
                transform: rotateX(90deg) translateZ(100px);}
.cara-inferior {background-color:yellow;
                transform: rotateX(-90deg) translateZ(100px);}
.cara-derecha {background-color:purple;
               transform: rotateY(90deg) translateZ(100px);}
.cara-izquierda {background-color:orange;
                 transform: rotateY(-90deg) translateZ(100px);}
@keyframes spin{
  from{transform:rotateX(0deg)rotateY(0deg)rotateZ(-5deg)
                 translateX(10px)translateY(400px)translateZ(100px);
                 transform-origin:10,400,100;} 
  50% {transform:rotateX(0deg)rotateY(360deg)rotateZ(15deg)
                 translateX(10px)translateY(400px)translateZ(100px);} 
  to  {transform:rotateX(0deg)rotateY(0deg)rotateZ(-5deg) 
                 translateX(10px)translateY(400px)translateZ(100px);} 
}
button{
  position: absolute ;
  bottom: 0px ;
  width: 50px ;
  height: 50px;
  user-select: none ;
  color: white ;
  background-color: blue ;
}
#xminus{
  left: 0px;
}
#xplus{
  left: 100px ;
}
#yplus{
  right: 0px;
}
#yminus{
  right: 100px ;
}
#pplus{
  right: 200px;
}
#pminus{
  left: 200px;
}
    </style>
  </head>
  <body>
   <dib class="cube">
     <dib class="face face-red"></dib>
     <dib class="face face-green"></dib>
     <dib class="face face-blue"></dib>
     <dib class="face face-yellow"></dib>
     <dib class="face face-purple"></dib>
     <dib class="face face-orange"></dib>
   </dib>


<div class="cubo" >
  <div class="cara cara-frontal"></div>
  <div class="cara cara-posterior"></div>
  <div class="cara cara-superior"></div>
  <div class="cara cara-inferior"></div>
  <div class="cara cara-derecha"></div>
  <div class="cara cara-izquierda"></div>
</div>

<button id="xplus">x+</button>
<button id="yplus">y+</button>
<button id="xminus">x-</button>
<button id="yminus">y-</button>
<button id="pplus">p+</button>
<button id="pminus">p-</button>


  </body>
<script>
    
 let body = document.body
 let xplus = document.getElementById('xplus') 
 let xminus = document.getElementById('xminus') 
 let yplus = document.getElementById('yplus') 
 let yminus = document.getElementById('yminus') 
 let pplus = document.getElementById('pplus') 
 let pminus = document.getElementById('pminus') 
 
 let xmas = null
 let xmenos = null
 let ymas = null
 let ymenos = null
 let pmas = null
 let pmenos = null
 let currentx = 0 
 let currenty = 0
 let currentp = 1000
 
 function incrementx(){
   currentx += 10
   body.style.perspectiveOrigin = `${currentx}px ${currenty}px`
 }
 function decrementx(){
   currentx -= 10
   body.style.perspectiveOrigin = `${currentx}px ${currenty}px`
 }
 function ejexmas(){
   xmas = setInterval(incrementx, 10)
 }
 function ejexmasno(){
   clearInterval(xmas)
 }
 function ejexmenos(){
   xmenos = setInterval(decrementx, 10)
 }
 function ejexmenosno(){
   clearInterval(xmenos)
 }
 
 
 function incrementy(){
   currenty += 10
   body.style.perspectiveOrigin = `${currentx}px ${currenty}px`
 }
 function decrementy(){
   currenty -= 10
   body.style.perspectiveOrigin = `${currentx}px ${currenty}px`
 }
 function ejeymas(){
   ymas = setInterval(incrementy, 10)
 }
 function ejeymasno(){
   clearInterval(ymas)
 }
 function ejeymenos(){
   ymenos = setInterval(decrementy, 10)
 }
 function ejeymenosno(){
   clearInterval(ymenos)
 }
 
 
 function incrementp(){
   currentp += 100
   body.style.perspective = `${currentp}px`
 }
 function decrementp(){
   currentp -= 100
   body.style.perspective = `${currentp}px`
 }
 function ejepmas(){
   pmas = setInterval(incrementp, 10)
 }
 function ejepmasno(){
   clearInterval(pmas)
 }
 function ejepmenos(){
   pmenos = setInterval(decrementp, 10)
 }
 function ejepmenosno(){
   clearInterval(pmenos)
 }
 
 

xplus.addEventListener('touchstart', ejexmas);
xplus.addEventListener('touchend', ejexmasno);
xminus.addEventListener('touchstart', ejexmenos);
xminus.addEventListener('touchend', ejexmenosno);

xplus.addEventListener('mousedown', ejexmas);
xplus.addEventListener('mouseup', ejexmasno);
xminus.addEventListener('mousedown', ejexmenos);
xminus.addEventListener('mouseup', ejexmenosno);

 
yplus.addEventListener('touchstart', ejeymas);
yplus.addEventListener('touchend', ejeymasno);
yminus.addEventListener('touchstart', ejeymenos);
yminus.addEventListener('touchend', ejeymenosno);

yplus.addEventListener('mousedown', ejeymas);
yplus.addEventListener('mouseup', ejeymasno);
yminus.addEventListener('mousedown', ejeymenos);
yminus.addEventListener('mouseup', ejeymenosno);


pplus.addEventListener('touchstart', ejepmas);
pplus.addEventListener('touchend', ejepmasno);
pminus.addEventListener('touchstart', ejepmenos);
pminus.addEventListener('touchend', ejepmenosno);

pplus.addEventListener('mousedown', ejepmas);
pplus.addEventListener('mouseup', ejepmasno);
pminus.addEventListener('mousedown', ejepmenos);
pminus.addEventListener('mouseup', ejepmenosno); 
 
 
 
 /*
 You're trying to get the 'body' element using document.getElementById('body'), but there's no element with the id 'body' in your HTML. You should use document.body to get the body element.
In your incrementx and decrementx functions, you're setting the perspectiveOrigin to ${currentx} ${currenty}, but perspectiveOrigin expects values with units (like pixels or percentages). You should add units to these values.
`${currentx}px ${currenty}px`
The touchstart and touchend events you're using are touch events, which means they won't work with a mouse on a non-touch device. If you want your code to work with both mouse and touch, you should also listen for the equivalent mouse events (mousedown and mouseup).
 */
</script>
<footer>            <!--              --></footer>
</html> 