<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
.mind{
  position: absolute ;
  top: 50%;
  left: 50%;
  width:50px;
  height: 50px;
  transform: translate(-50%,-50%);
  background-color:red ;
  animation: tf 10s 1s linear infinite alternate ;
}
.inside{
  position: absolute ;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  animation: beat 10s linear infinite alternate ;
}
.mind::before {
  content: " ";
  position: absolute ;
  width: 100px;
  height: 100px;
  top: 150px ;
  left: 0px ;
  transform:translate(-25%,0%);
  background-color:cyan ;
}
@keyframes tf{
  from{
    transform: rotate(0deg );
    filter: hue-rotate(0deg);
  }to{
    transform: rotate(360deg );
    filter: hue-rotate(360deg);
  }
}
@keyframes beat{
  from{
    transform: scale(0.5,0.5);
    filter: hue-rotate(0deg);
  }50%{
    transform: scale(1,1);
  }to{
    transform: scale(0.5,0.5);
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
<div class="mind">
  <div class="inside"></div>
</div>



  </body>
<script>


</script>
<footer>                        <!--              --></footer>
</html> 