<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title>dx / distance and dy / distance</title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
#div1{
  position: absolute ;
  bottom: 0px ;
  font-size: 40px ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

let collision = false 
let dragging = Number 
let touchX = Number 
let touchy = Number 
let touchR = 1

let circles = []



class round{
  constructor(x, y, r, stroke, fill ){
    this.x = x 
    this.y = y 
    this.r = r 
    this.stroke = stroke 
    this.fill = fill
  }
  draw(){
    ctx1.save()
    ctx1.beginPath()
    ctx1.arc(this.x, this.y, this.r, 0, Math.PI* 2, false )
    ctx1.closePath()
    ctx1.strokeStyle = this.stroke 
    ctx1.lineWidth = 5
    ctx1.stroke()
    ctx1.fillStyle = this.fill 
    ctx1.fill()
    ctx1.restore()
  }
}

let first = new round(100,100,40,'lime','blue')
let second = new round(200,200,40,'blue','lime')

circles.push(first)
circles.push(second)



function distancedetection(){
  let dx = second.x - first.x;
  let dy = second.y - first.y;
  let distance = Math.sqrt(dx * dx + dy * dy);
  
  let separation = first.r + second.r;

  collision = distance < separation;

  div1.innerHTML = `first.x:${first.x}<br>second.x:${second.x}<br>first.y:${first.y}<br>second.y:${second.y}<br>separation:${separation}<br>distance:${distance}<br>collision:${collision}<br>dragging:${dragging}`;
  return collision
}

function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  first.draw()
  second.draw()
  
  distancedetection()
  
  
  
  
  requestAnimationFrame(loop)
}
loop()


function touchpoint(e){
  touchX = parseInt(e.touches[0].clientX - 25) 
  touchY = parseInt(e.touches[0].clientY - 100) 
}
function inshape(shape){
  let dx = touchX - shape.x;
  let dy = touchY - shape.y;
  let distance = Math.sqrt(dx * dx + dy * dy);
  let separation = shape.r + touchR;
  
  if(distance < separation){
  shape.x = touchX 
  shape.y = touchY
  } 
}


 canvas1.addEventListener('touchstart', (e) =>{
  touchpoint(e);
  circles.forEach((item, index) => {
    let dx = touchX - item.x;
    let dy = touchY - item.y;
    let distance = Math.sqrt(dx * dx + dy * dy);
    if (distance < item.r + touchR) {
      dragging = index; // Set the index of the touched circle
    }
  });
});

canvas1.addEventListener('touchmove', (e) =>{
  touchpoint(e);
  if (dragging !== undefined) {
    inshape(circles[dragging]); // Only move the dragged circle
  }
});

canvas1.addEventListener('touchend', () => {
  dragging = undefined; // Reset dragging when the touch ends
});
  
</script>
<footer>            <!--              --></footer>
</body>
</html> 