<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.imagen{
  width: 500px;
  height: 500px;
  -webkit-mask-image: url("pez verde.png");
  -webkit-mask-repeat: no-repeat ;
  -webkit-mask-size: 120% ;
  -webkit-mask-position-x: 90%;
  -webkit-mask-position-y: 300%;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<img src="animation css.jpg" 
     alt="codigo de @keyframes"
     class="imagen" />
     
     
     
  </body>
<script>


</script>
<footer>                        <!--              --></footer>
</html> 