<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
    <div id="container">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<!--text nodes element nodes comments nodes whitespace nodes-->
<br>
    </div>


<p id="elpe" class="elpe" name="elpe" style="position:absolute;top:2px;right:2px;">
  data()<br>
  substringData()<br>
  appendData()<br>
  insertData()<br>
  deleteData()<br>
  replaceData()
</p>
    
  
<script>
br()
document.body.innerHTML += container.parentNode.tagName
console.log(container.parentNode.tagName); 
br()
document.body.innerHTML += div1.parentNode.id
console.log(div1.parentNode.tagName, div1.parentNode.id); 
br()
br()
document.body.innerHTML += container.parentElement.tagName
console.log(container.parentElement.tagName); 
br()
document.body.innerHTML += div1.parentElement.id
console.log(div1.parentElement.tagName, div1.parentElement.id); 
br()
br()
document.body.innerHTML += "container.childNodes: " +container.childNodes
console.log(container.childNodes); 
br()
br()
let array1 = Array.from(container.childNodes)
array1.forEach((div, index)=>{
  div.innerHTML += " index " +(index+1) 
})
let displaynodes = document.createElement('div')
document.body.appendChild(displaynodes)
displaynodes.style.display = 'grid'
displaynodes.style.gridTemplateColumns = 'auto auto'
array1.forEach((div, index)=>{
  let p = document.createElement('p')
  p.innerHTML += index +" " +div +"<br>"
  displaynodes.appendChild(p)
})
br()
document.body.innerHTML += "container.childNodes[7].innerText: " +container.childNodes[7].innerText 
br()
br()
document.body.innerHTML += "container.children: " +container.children
console.log(container.children); 
br()
br()
let array2 = Array.from(container.children)
array2.forEach((div, index)=>{
 div.innerHTML += "div" +(index+1)
})
let displayelements = document.createElement('div')
document.body.appendChild(displayelements)
displayelements.style.display = 'grid'
displayelements.style.gridTemplateColumns = 'auto auto'
array2.forEach((div, index)=>{
  let p = document.createElement('p')
 p.innerHTML += index +" " +div +"<br>"
 displayelements.appendChild(p)
})
br()
br()
document.body.innerHTML += container.firstChild
console.log(container.firstChild); 
br()
document.body.innerHTML += container.firstElementChild
console.log(container.firstElementChild); 
br()
br()
document.body.innerHTML += container.lastChild
console.log(container.lastChild); 
br()
document.body.innerHTML += container.lastElementChild
console.log(container.lastElementChild); 
br()
br()
document.body.innerHTML += div2.nextSibling
console.log(div2.nextSibling); 
br()
document.body.innerHTML += div2.nextElementSibling
console.log(div2.nextElementSibling); 
br()
br()
document.body.innerHTML += div2.previousSibling
console.log(div2.nextSibling); 
br()
document.body.innerHTML += div2.previousElementSibling
console.log(div2.previousElementSibling); 

let divs = container.querySelectorAll('div')
divs.forEach((div)=>{
  div.style.width = '200px'
  div.style.margin = '2px'
  div.style.outline = "2px solid" +"#" +Math.floor(Math.random()*16777215).toString(16) 
})
let elpe = document.querySelector('#elpe')
elpe.style.outline = '2px solid white'
console.log("closest", elpe.closest(':not(div)'))
console.log("closest", elpe.closest(':not(p)'))
console.log("closest", elpe.closest('div div'))
console.log("closest", elpe.closest('#div3'))

let elpe1 = document.getElementById('elpe')
elpe.style.color = 'cyan'
let elpe2 = document.getElementsByTagName('p')[0]
elpe2.style.background = 'darkblue'
let elpe3 = document.getElementsByClassName('elpe')[0]
elpe3.animate( [
    // keyframes
    { transform: "scale(1)" },
    { transform: "scale(0.9)" }, 
    { transform: "scale(1)" }
 ] ,
  {
    // timing options
    duration: 1000,
    iterations: Infinity
  })
let elpe4 = document.getElementsByName('elpe')[0]
elpe4.style.textShadow = " 1px 0px  lime"

let text = document.createTextNode('texto')
console.log("text.data", text.data); 
console.log(text.substringData(0,3)) 
text.appendData(' appendData')
text.insertData(16,' insertData')
text.deleteData(23,4)
text.replaceData(0,5,'textNode')
console.log("text", text); 


function br(){
  document.body.innerHTML += "<br>"
}
</script>
<footer>            <!--              --></footer>
</body>
</html> 