<html>
    <head>
        <title></title>
        <style>body{background-color: rgb(0,0,0)}
.triangle{
    background-color:none;
    animation:giros 2s 10s linear infinite;
}
hr{border:4px solid yellow;}
.degradado{
  background:linear-gradient(to right,black,black,black);
  animation:baliza 0.25s 10s linear infinite;
  animation-play-state: paused;
}
#degradado:target{
  animation:baliza 0.25s 0s linear infinite;
  animation-play-state: running;}
@keyframes giros {
    from{transform-origin:50% 70%;transform:rotate(0deg)}
    to  {transform-origin:50% 70%;transform:rotate(360deg)}
}
@keyframes baliza{
 from{background:linear-gradient(to right,blue,white,red);}
25% {background:linear-gradient(to right,blue,black,red);}
50%{background:linear-gradient(to right,white,white,white);}
75% {background:linear-gradient(to right,red,black,blue);}
 to  {background:linear-gradient(to right,red,white,blue);}
}
        </style>
    </head>
    <body>
      <a href="#degradado">
       <svg class="triangle" width="300" height="300">
        <polygon points="10 290,150 50,290 290" fill="red" stroke="yellow" stroke-width="10"/>
       </svg>
      </a>

       <hr>

       <svg id="degradado" class="degradado" width="100%" height="300">
       </svg>

    </body>
</html>
