<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
let array1 = Array.from({length:10},(value,index)=> index )
console.log("array1", array1); 

let array2 = new Array()
for(let i = 0;i < 10;i += 2){
 array2.push(i)
} 
console.log("array2", array2); 

let array3 = []
for(i = 0;i < 10;i++){
  array3.push(i)
}
console.log("array3", array3); 

let array4 = Array.from(Array(10).keys())
console.log("array4", array4); 

//the Array(10) indicates the length 
//fill() indicates the starting index by default zero
let array5 = new Array(10).fill().map((value,index)=>index) 
console.log("array5", array5); 

let array6 = new Array(10).fill().map( 
  ()=> parseInt(Math.random()*100) ) 
console.log("array6", array6); 

let array7 = []
array7.length = 10 //now our array size is 10
array7.fill(0) //now we have 10 zeros
//map if not in chain must be stored in a variable 'cause map returns a new array and does not mutate the original 
const new7 = array7.map(()=> parseInt(Math.random()*100))
console.log("array7", new7); 

//function
const arrayRange = (start, stop, step) =>
    Array.from(
    { length: (stop - start) / step + 1 },
    (value, index) => start + index * step
    );

console.log("arrayRange", arrayRange(0, 30, 3));
</script> 
<footer>              <!--              --></footer>
</body>
</html> 