<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>
<h1 id="metodos">forEach map filter find includes</h1>


  
<script>
br()
let arr
arr = ["🔴", "🟠", "🟡", "🟢", "🔵", "🟣", "🟤", "⚫", "⚪"]
document.body.innerHTML += "arr [" +arr +"] "
br()
let squarecolors = new Array()
squarecolors[0] = "🟥"
squarecolors[1] = "🟧"
squarecolors[2] = "🟨"
squarecolors[3] = "🟩"
squarecolors[4] = "🟦"
squarecolors[5] = "🟪"
squarecolors[6] = "🟫"
squarecolors[7] = "⬛"
squarecolors[8] = "⬜"
document.body.innerHTML += "squarecolors ["+squarecolors+"]"
br()
br()

/*The forEach() method executes a provided function once for each array element. It does not return a new array.
*/
let foreached = arr.forEach((circle) => {
 return document.body.innerHTML += "forEach " +circle 
})
br()
br()
document.body.innerHTML += "foreached " +foreached
br()

/*The map() method creates a new array with the results of calling a provided function on every element in the array.
*/
let mapped = arr.map(circle => circle +"map")
document.body.innerHTML += "<br>mapped " +mapped.join(" ")
br()
br()

/*The filter() method creates a new array with all elements that pass the test implemented by the provided function.
*/
let filtered = arr.filter(circle => {
  return circle == "⚪" || circle == "🔴" || circle == "🔵" 
})
document.body.innerHTML += "filtered " +filtered.join(" ")
br()
br()

/*The find() method returns the first element in the array that satisfies the provided testing function.
*/
let finded = arr.find(circle => circle == "🔵")
document.body.innerHTML += "finded " +finded
br()
br()

/*The includes() method determines whether an array includes a certain value, returning true or false.
*/
let includedtrue = arr.includes("🔵")
let includedfalse = arr.includes("🔷")
document.body.innerText += 'arr.includes("🔵") = ' +includedtrue
br()
document.body.innerText += 'arr.includes("🔷") = ' +includedfalse
br()
br()
br()
let display = document.createElement('div')
document.body.appendChild(display)
display.style.display = 'grid'
display.style.placeItems = 'center'
setInterval(()=>{
 let arrf = arr.shift()
 arr.push(arrf)
 let lsquarecolors = squarecolors.pop()
 squarecolors.unshift(lsquarecolors)
 display.innerHTML = arr +"<br>" +squarecolors 
}, 500)
/*
insertAdjacentElement:(){...}
insertAdjacentText:(){...}
insertAdjacentHTML:(){...}
*/
/*
//this h1 animation works properly in a new file 
let h1s = document.getElementsByTagName('h1')
setInterval(()=>{
for(let h1 of h1s) {
  let text = h1.textContent;
  let characters = text.split('');
  let coloredText = '';

  for(let char of characters) {
    let color = '#' + Math.floor(Math.random()*16777215).toString(16);
    coloredText += `<span style="color: ${color};">${char}</span>`;
  }

  h1.innerHTML = coloredText;
}
},500)
*/


function br(){
document.body.innerHTML += "<br>"
} 
</script> 
<footer>              <!--              --></footer>
</body>
</html> 