<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.table1{
  padding: 10px ;
  width: 500px ;
  height: 50px ;
  background-color: blue ;
  position: relative ;
  left: 50%;
  transform: translate(-50%,0%);
}
.table1 th{
  width: 100px ;
  background-color: green ;
}
.table1 tr{
  height: 20px ;
  background-color: yellow ;
}
.table1 td{
  color: white ;
  font-size: 20px ;
  background-color: red ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<table class="table1">
 <tr>
  <th>index</th>
  <th>datos</th>
  <th>position</th>
  <th>datos</th>
  </tr>
  <tr>
    <th>1</th><td>hola</td><th>1</th><td>hola</td>
  </tr>
  <tr>
    <th>2</th><td>que tal</td><th>2</th><td>que tal</td>
  </tr>
  <tr>
    <th>3</th><td>saludos</td><th>3</th><td>saludos</td>
  </tr>
</table>
<br>
<table class="table1">
  <tr>
    <th>index</th>
    <th>datos</th>
    <th>position</th>
    <th>datos</th>
  </tr>
  <tr>
    <td>1</td><td>hola</td><td>1</td><td>hola</td>
  </tr>
  <tr>
    <td>2</td><td>que tal</td><td>2</td><td>que tal</td>
  </tr>
  <tr>
    <td>3</td><td>saludos</td><td>3</td><td>saludos</td>
  </tr>
</table>

 <br><hr>
<script>
const array1 = ["hola", "que tal", "saludos"]
document.body.innerHTML += "array1 [" +array1.toString() +"] <br><br>"

console.log(array1[array1.length - 1]); 
document.body.innerHTML += 
array1[array1.length - 1] + "<br>" + 
array1[array1.length - 2] + "<br>" + 
array1[0] + "<br>" + 
array1.at(0) + " " + array1.at(1) + " " + array1.at(2)

let index0 = array1[array1.length - array1.length + 0]
let index1 = array1[array1.length - array1.length + 1]
let index2 = array1[array1.length - array1.length + 2]
let position0 = array1[0]
let position1 = array1[1]
let position2 = array1[2]
document.body.innerHTML += "<br><br>" + 
"index0 " + index0 + " position0 " + position0 + "<br>" +
"index1 " + index1 + " position1 " + position1 + "<br>" +
"index2 " + index2 + " position2 " + position2 + "<br>" 

for(i = 0;i < array1.length;i++){
  document.body.innerHTML += "<br>" + array1[i]
}

document.body.innerHTML += "<br>"

for(i = array1.length -1;i > -1;i--){
  document.body.innerHTML += "<br>" + array1[i]
}

document.body.innerHTML += "<br>"
//<code>reverse() method mutate the original
for(i = 0 ;i < array1.length;i++){
  document.body.innerHTML += "<br>" + array1.reverse()[i]
}

document.body.innerHTML += "<br><br>"
console.log("array1", array1); 
document.body.innerHTML += "array1 [" +array1 +"] mutated by <code>reverse()</code> method<br>"

//new method toReversed() does not mutate the original 
let newreverse = array1.toReversed()
console.log("newreverse", newreverse); 
document.body.innerHTML += "<br>newreverse [" +newreverse +"] <code>toReversed()</code> method does not mutate the original<br>"
for(let key of newreverse){
  document.body.innerHTML += key +"<br>"
}
// Adding to array
const arr = [];
arr.push({key: 'key', value: 'value'});
console.log("adding to array", arr); 

// Retrieving from array
const value = arr.find(elem => elem.key === 'key').value;
console.log("Retrieving from array", value); 

//problem with alberrez caused by using reverse() instead of toReversed()
document.body.innerHTML += "<br>alberrez<br>"
for(i = 0 ;i < array1.length;i++){
  let alberrez = array1;
 // let alberrez = array1.reverse();
 // let alberrez = array1.toReversed();
  document.body.innerHTML += "<br>" + alberrez[i]
}

let array2 = [1,2,3,4,5]
function a(){
  array2.length = 3
  return array2
}
function b(){
  array2.length = 5
  return array2
}
document.body.innerHTML += "<br><br>length property:<br>" 
document.body.innerHTML += "<br>a: " +a()
document.body.innerHTML += "<br>b: " +b()



</script>
<footer>         <!--              --></footer>
 </body>
</html> 