<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
let br = `<br>`

let array1 = ["a", "b"]

console.log(array1)
document.body.innerHTML += "array1[" +array1 +"]" +br

console.log("array1 keys", Object.keys(array1)); 
document.body.innerHTML += 
"array1 keys:" +Object.keys(array1) +br

let iterator = array1.values()
console.log("iterator", iterator.toString()); 
for(const value of iterator){
  //method to insert only text "afterbegin" "beforeend"
  document.body.insertAdjacentText("beforeend", value+" ✌️")
  document.body.innerHTML += br
}

console.log("array1.length", array1.length );

//squarebrackets notation to access an array index
console.log(array1[0]); 
console.log(array1[1]); 

for(const value of array1){
  document.body.innerHTML += value +" ✌️" +br
}

</script> 
<footer>              <!--              --></footer>
</body>
</html> 