<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>

//reverse() mutate the original 
let array1 =  Array.from(Array(5).keys()) 
console.log("array1", array1); 
array1.reverse()
console.log("reverse mutate array1", array1)

//sort() mutate the original 
let array2 =  [0,2,1,4,3 ]
console.log("array2", array2); 
array2.sort()
console.log("sort mutate array2", array2); 

//splice() mutate the original 
let array3 =  Array.from(Array(5).keys()) 
console.log("array3", array3); 
//syntax splice(startingindex, quantitytodelete, elementstobeadded separated by commas) 
array3.splice(2,1, 6, 6, 6)
console.log("splice mutate array3", array3); 



//toReversed() doesn't mutate the original 
let array4 =  Array.from(Array(5).keys()) 
console.log("array4", array4); 
let newarray4 = array4.toReversed()
console.log("toReversed does not mutate array4", newarray4); 
//toSorted() doesn't mutate the original 
let array5 =  [1,0,2,4,3]
console.log("array5", array5); 
let newarray5 = array5.toSorted()
console.log("toSorted does not mutate array5", newarray5); 

//toSpliced() doesn't mutate the original 
let array6 =  Array.from(Array(5).keys()) 
console.log("array6", array6); 
//syntax toSpliced(startingindex, quantitytodelete, elementstobeadded separated by commas) 
let newarray6 = array6.toSpliced(2,0,666)
console.log("toSpliced does not mutate array6", newarray6); 

</script> 
<footer>              <!--              --></footer>
</body>
</html> 