<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               font-size: 14px;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
<pre>

1/10/2023 04:03:20
Map%20object%20methods.html 62:9
Array
length:0
__proto__:Array
length:0
constructor:(){...}
concat:(){...}
copyWithin:(){...}
fill:(){...}
find:(){...}
findIndex:(){...}
lastIndexOf:(){...}
pop:(){...}
reverse:(){...}
shift:(){...}
unshift:(){...}
slice:(){...}
sort:(){...}
splice:(){...}
includes:(){...}
indexOf:(){...}
join:(){...}
keys:(){...}
entries:(){...}
values:(){...}
forEach:(){...}
filter:(){...}
flat:(){...}
flatMap:(){...}
map:(){...}
every:(){...}
some:(){...}
reduce:(){...}
reduceRight:(){...}
toLocaleString:(){...}
toString:(){...}
at:(){...}
findLast:(){...}
findLastIndex:(){...}
push:(){...}
toReversed:(){...}
toSorted:(){...}
toSpliced:(){...}
with:(){...}
__proto__:...
</pre>
  
<script>






/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 