<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>

function hello(){
  document.body.innerHTML += "hello world" + "<br>"
}

 async function promesa(){
  await new Promise(resolve => setTimeout(resolve, 3000))
  hello()
 } 
 
 setTimeout(()=>{
   promesa()
   setTimeout(()=>{
   promesa()
   setTimeout(()=>{
   promesa()
   setTimeout(()=>{
   promesa()
 }, 3000)
 }, 3000)
 }, 3000)
 }, 3000)
 
 
 promesa()
 promesa()
function repeat(value, times){
  for(i = 0;i < times;i++){
    value()
  }
}
repeat(promesa, 5)
</script> 
<footer>                        <!--              --></footer>
</html> 