<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
div{
  position: absolute ;
  width: 150px;
  height: 150px;
}
#div1{
  top: 0px;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  
<script>
let base36Characters = "";
for (let i = 0; i < 36; i++) {
    base36Characters += i.toString(36);
    document.body.innerHTML += "<br>" +i.toString(36)
}
console.log(base36Characters); 





</script>
<footer>            <!--              --></footer>
</body>
</html> 