<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
ul{
  background-color: darkblue ;
}
li{
  padding: 50px ;
}
li::before{
  content: attr(emoji);
  position: relative ;
  top:10px;
  font-size: 25px ;
  outline: 2px solid white ;
  border: 4px solid green ;
  border-radius:50%;
}
li::after{
  content: attr(title);
  position:relative ;
  top:-25px;
  font-size: 25px ;
  padding: 10px ;
  outline: 2px solid white ;
  border: 4px solid green ;
  border-radius:50%;
  background-color: red ;
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  <ul>
    <li title="1" emoji="1️⃣">uno</li>
    <li title="1" emoji="⭐">dos</li>
    <li title="1" emoji="🌱">tres</li>
  </ul>
<script>






/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 