<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
aside{
  width: 50%;
  float: right;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<aside><p>Bitwise operators in JavaScript treat their operands as a sequence of 32 bits (zeros and ones), perform operations on such binary representations, but they return standard JavaScript numerical values.

Here is a summary of JavaScript's bitwise operators:

Bitwise AND (&): Returns a number where each bit is 1 if the corresponding bits of both operands are 1, otherwise it's 0. w3schools.com, developer.mozilla.org
let result = 5 & 1; // 5 = 101 and 1 = 001, so, 101 & 001 = 001 (1 in decimal)
console.log(result); // Output: 1


Bitwise OR (|): Returns a number where each bit is 1 if at least one of the corresponding bits of either operands is 1, otherwise it's 0. w3schools.com, developer.mozilla.org.cach3.com
let result = 5 | 1; // 5 = 101 and 1 = 001, so, 101 | 001 = 101 (5 in decimal)
console.log(result); // Output: 5


Bitwise XOR (^): Returns a number where each bit is 1 if the corresponding bits of the operands are different, otherwise it's 0. w3schools.com
let result = 5 ^ 1; // 5 = 101 and 1 = 001, so, 101 ^ 001 = 100 (4 in decimal)
console.log(result); // Output: 4


Bitwise NOT (~): Inverts the bits of its operand. w3schools.com
let result = ~5; // 5 in binary is 101, so ~101 = 010 (-6 in decimal)
console.log(result); // Output: -6


Left Shift (<<): Moves all bits of its first operand to the left by the number of places specified in the second operand. Extra bits shifted off to the left are discarded. Zero bits are filled in from the right. w3schools.com, programiz.com
let result = 5 << 1; // 5 in binary is 101, so 101 << 1 = 1010 (10 in decimal)
console.log(result); // Output: 10


Right Shift (>>): Moves all bits of its first operand to the right by the number of places specified in the second operand. Extra bits shifted off to the right are discarded. Copies of the leftmost bit are filled in from the left. developer.mozilla.org
let result = 5 >> 1; // 5 in binary is 101, so 101 >> 1 = 010 (2 in decimal)
console.log(result); // Output: 2


Zero-fill Right Shift (>>>): Moves all bits of its first operand to the right by the number of places specified in the second operand. Extra bits shifted off to the right are discarded. Zero bits are filled in from the left. w3schools.com
let result = 5 >>> 1; // 5 in binary is 101, so 101 >>> 1 = 010 (2 in decimal)
console.log(result); // Output: 2


Remember, bitwise operations are performed on the binary representations of numbers, but the results returned by these operations are standard JavaScript numerical values. developer.mozilla.org</p></aside>


  
<script>
//bitwise operators
//bitwise OR(|)
let floatnumber = 15.55
let tointeger = floatnumber | 0
console.log(tointeger); 


document.onclick = function(){
  let random = Math.random()* 10
  document.body.innerHTML += random | 0 
  document.body.innerHTML += "<br>"
}



</script> 
<footer>              <!--              --></footer>
</body>
</html> 