<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<img src="data:image/png;base64,R0lGODlhDAAMAKIFAF5LAP/zxAAAANyuAP/gaP///wAAAAAAACH5BAEAAAUALAAAAAAMAAwAAAMlWLPcGjDKFYi9lxKBOaGcF35DhWHamZUW0K4mAbiwWtuf0uxFAgA7">
<!-- download attribute forces the browser to download instead of navigating -->
<a download="hello.txt" href='#' id="link">Download</a>

<script>
let blob = new Blob(["Hello, world!"], {type: 'text/plain'});

link.href = URL.createObjectURL(blob);
</script>
  
<script>
//Blob

//new Blob(blobParts, options);

// create Blob from a string
let blob1 = new Blob(["<html>…</html>"], {type: 'text/html'});
// please note: the first argument must be an array [...]
// create Blob from a typed array and strings
let hello = new Uint8Array([72, 101, 108, 108, 111]); // "Hello" in binary form

let blob2 = new Blob([hello, ' ', 'world'], {type: 'text/plain'});


//blob.slice([byteStart], [byteEnd], [contentType]);

let link1 = document.createElement('a');
link1.download = 'hello.txt';

let blob3 = new Blob(['Hello, world!'], {type: 'text/plain'});

link1.href = URL.createObjectURL(blob3);

link1.click();

URL.revokeObjectURL(link1.href);





let link2 = document.createElement('a');
link2.download = 'hello.txt';

let blob4 = new Blob(['Hello, world!'], {type: 'text/plain'});

let reader1 = new FileReader();
reader1.readAsDataURL(blob4); // converts the blob to base64 and calls onload

reader1.onload = function() {
  link2.href = reader1.result; // data url
  link2.click();
};


URL.createObjectURL(blob4)


// take any image
let img = document.querySelector('img');

// make canvas of the same size
let canvas = document.createElement('canvas');
canvas.width = img.clientWidth;
canvas.height = img.clientHeight;

let context = canvas.getContext('2d');

// copy image to it (this method allows to cut image)
context.drawImage(img, 0, 0);
// we can context.rotate(), and do many other things on canvas

// toBlob is async operation, callback is called when done
canvas.toBlob(function(blob5) {
  // blob ready, download it
  let link = document.createElement('a');
  link.download = 'example.png';

  link.href = URL.createObjectURL(blob5);
  link.click();

  // delete the internal blob reference, to let the browser clear memory from it
  URL.revokeObjectURL(link.href);
}, 'image/png');

//async await
async function toblobmethod1(){
let blob5 = await new Promise(resolve => canvasElem.toBlob(resolve, 'image/png'));
} 

// get arrayBuffer from blob
async function toblobmethod2(){
const bufferPromise = await blob5.arrayBuffer();
} 
// or
async function toblobmethod3(){
blob5.arrayBuffer()
.then((buffer)  => {/* process the ArrayBuffer */} );
} 

// get readableStream from blob
async function blobtostream(){
const readableStream = blob.stream();
const stream = readableStream.getReader();

while (true) {
  // for each iteration: value is the next blob fragment
  let { done, value } = await stream.read();
  if (done) {
    // no more data in the stream
    console.log('all blob processed.');
    break;
  }
   // do something with the data portion we've just read from the blob
  console.log(value);
 }
} 


</script>
<footer>            <!--              --></footer>
</body>
</html> 