<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
:root{
  --b: 180deg;
  --c: 270deg;
  --d: 360deg;
  --t: transparent;
} 
/*
@property --a{
  syntax:"<angle>";
  inherits:false;
  initial-value:0deg;
}
*/
.container{
  position: relative ;
  top: 50% ;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 270px;
  height: 270px;
  display: flex;
  align-items: center ;
  justify-content: center ;
  overflow: hidden ;
}
.box1 {
  position: absolute ;
  width: 400px;
  height: 400px;
  background: repeating-conic-gradient(from var(--c), red 0%,red 5%,var(--t) 5%,var(--t) 40%,red 50%);
  animation: rotate 3s linear infinite ;
  border-radius:20px;
} 
.box2 {
  position: absolute ;
  width: 400px;
  height: 400px;
  background: repeating-conic-gradient(from var(--b) , green 0%,green 5%,var(--t) 5%,var(--t) 40%,green 50%);
  animation: rotate 3s linear infinite ;
  /*animation: rotate 4s linear infinite -1s;*/
  border-radius:20px;
}
@keyframes rotate{
  0%{
  
  }100%{
    transform: rotate(var(--d));
  }
}

.frontdiv{
  position: absolute ;
  width: 250px;
  height: 250px;
  background: black;
  border-radius:15px;
  border: 2px solid var(--t) ;
  z-index: 1 ;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div class="container">
  <div class="frontdiv"></div>
  <div class="box1"></div>
  <div class="box2"></div>
</div>



<script>






</script>
<footer>            <!--              --></footer>
</body>
</html> 