<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 

    </style>
  </head>
  <body>



  </body>
<script>
var botton = document.createElement("button"); 
botton.innerHTML = "Cambiar color de fondo"; 
document.body.appendChild(botton);

//Para crear la función que cambia el color de fondo del body al tocar el botón, se puede usar el siguiente código:

function cambiarColorFondo(){ 
  var body = document.querySelector("body"); 
  var colorActual = body.style.backgroundColor; 
  if (colorActual === "black" || colorActual === ""){ 
    body.style.backgroundColor = "blue"; 
  }else { body.style.backgroundColor = "black"; } 
}

//Finalmente, para que el botón creado anteriormente ejecute la función al ser tocado, se puede agregar el siguiente código:

botton.addEventListener("click", cambiarColorFondo);

</script>
<footer>                        <!--              --></footer>
</html> 