<html>
  <head>
    <title>imagen circular</title>
    <style>
    body{
      background-color: rgb(0,0,0);
    } 
     .amanecer{
       height:300px;
       width:300px;
       border-radius: 50%;
       border:20px solid rgb(0,250,0);
       margin-top:5%;
       filter: drop-shadow(5px 5px 40px yellow );
     }
    .circle{
      position: absolute ;
      top: 0px;
      right: 0px;
      width: 100px ;
      height: 100px ;
      clip-path: circle(50% at 50% 50%) ;
      filter: saturate(200%)contrast(200%)sepia(10%)brightness(200%)hue-rotate(180deg);
      animation: hue 10s linear infinite ;
    }
    @keyframes hue{
      from{
        filter: hue-rotate(0deg);
      }
      to{
        filter: hue-rotate(360deg);
      }
    }
    </style>
  </head>
  <body>
   <center> <img class="amanecer" src="el amanecer de las pequeñas cosas to web.png"></center><br><br>
   <img src="el amanecer de las pequeñas cosas to web.png "
        height =" 200px "
        width =" 200px "
        style="
                border:20px blue;
                border-radius: 150px;
                margin-left:150px;
                box-shadow: 0 0  50px 50px  Blue, 0 0 150px 150px mediumblue;">
 <img class="circle"
 src="el amanecer de las pequeñas cosas to web.png"/>
  </body>
</html>