<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
#square{
  position: absolute ;
  left: 100px ;
  top: 100px;
  width: 50px;
  height: 50px;
  background-color: blue ;
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
   
   <div id="square"></div>
   
   
   
   
   <script>
const square = document.getElementById('square')
    
    
//change document.body for your element
console.log("%c basicbounds " ,"color:lime;" , 
document.body.getBoundingClientRect());

console.log("%c all css " ,"color:lime;" ,
window.getComputedStyle(document.body));

console.log("%c all css properties", "color:lime;",
document.styleSheets[0].rules[0].style) 


let squareleft = parseInt(window.getComputedStyle(square).getPropertyValue('left')) 
console.log("parseInt(window.getComputedStyle(square).getPropertyValue('left')) ", squareleft); 
let squaretop = parseInt(window.getComputedStyle(square).getPropertyValue('top')) 
console.log("parseInt(window.getComputedStyle(square).getPropertyValue('top')) ", squaretop); 
let squarebgcolor = window.getComputedStyle(square).getPropertyValue('background-color')
console.log("window.getComputedStyle(square).getPropertyValue('background-color')", squarebgcolor); 

const squarecomputed = window.getComputedStyle(square)
console.log(
"%c window.getComputedStyle(square)", "color:lime;", 
squarecomputed, 
"parseInt(squarecomputed.left)", 
parseInt(squarecomputed.left) , 
"parseInt(squarecomputed.top)", 
parseInt(squarecomputed.top) , 
"squarecomputed.backgroundColor", 
squarecomputed.backgroundColor) 

const squarebounds = square.getBoundingClientRect()
console.log(
"%c square.getBoundingClientRect()", "color:lime;", 
squarebounds, 
"Math.ceil(squarebounds.x)",
Math.ceil(squarebounds.x) , 
"Math.ceil(squarebounds.y)",
Math.ceil(squarebounds.y) , 
"Math.ceil(squarebounds.width)",
Math.ceil(squarebounds.width) , 
"Math.ceil(squarebounds.height)",
Math.ceil(squarebounds.height) , 
"Math.ceil(squarebounds.top)",
Math.ceil(squarebounds.top) , 
"Math.ceil(squarebounds.right)",
Math.ceil(squarebounds.right) , 
"Math.ceil(squarebounds.bottom)",
Math.ceil(squarebounds.bottom) , 
"Math.ceil(squarebounds.left)",
Math.ceil(squarebounds.left) ) 

const array1 = ["all array methods"]
console.log("%c all array methods" ,"color:lime;", array1); 

console.log("%c body" ,"color:lime;", document.body) 

console.log("%c global object" ,"color:lime;", window) 
 
console.log("%c lexical this" ,"color:lime;", this) 

console.log("%c globalThis" ,"color:lime;", globalThis) 

console.log("%c self" ,"color:lime;", self) 

let singleclick = 0
function mouse(e){
  if(singleclick == 0){
console.log("mouse event properties", e) 
console.log(e.clientX)
console.log(e.clientY) 
singleclick++
} 
} 
document.body.onclick = mouse



let singletouch = 0
function touch(e){
  if(singletouch == 0){
console.log("touch event properties", e) 
console.log("e.touches", e.touches) 
console.log("e.touches[0].clientX", e.touches[0].clientX)
console.log("e.touches[0].clientY", e.touches[0].clientY)
console.log("e.touches.length", e.touches.length) 
console.log("e.targetTouches", e.targetTouches) 
console.log("e.targetTouches[0].clientX", 
e.targetTouches[0].clientX)
console.log("e.targetTouches[0].clientY", 
e.targetTouches[0].clientY)
console.log("e.targetTouches.length", 
e.targetTouches.length) 
console.log("e.changedTouches", e.changedTouches) 
console.log("e.changedTouches[0].clientX", 
e.changedTouches[0].clientX)
console.log("e.changedTouches[0].clientY", 
e.changedTouches[0].clientY)
console.log("e.changedTouches.length", 
e.changedTouches.length) 
console.log(singletouch) 
//singletouch = 1
//singletouch = singletouch + 1
singletouch++
//singletouch += 1
} 
}
document.body.ontouchstart = touch


const canvasOne = document.createElement("canvas");
document.body.appendChild(canvasOne);
const ctxOne = canvasOne.getContext("2d");
console.log("%c canvas getContext 2d drawing tools", "color:lime;", ctxOne) 

const canvasTwo = document.createElement("canvas");
document.body.appendChild(canvasTwo);
const ctxTwo = canvasTwo.getContext("webgl");
console.log("%c canvas getContext webgl drawing tools", "color:lime;", ctxTwo) 



//battery level
navigator.getBattery().then(function(battery) {
  console.log("%c Battery level: " + (battery.level * 100) + "%", "color:lime;");
});

//unknown methods
const string1 = "search string methods in console"
console.log("%c search string methods in console" ,
            "color:lime;", string1); 
const object1 = {one:"search object methods in console"} 
console.log("%c search object methods in console" ,
            "color:lime;", Object.create(object1)) ; 

/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )


</script>
   

<pre>html5
data()
substringData()
appendData()
insertData()
deleteData()
replaceData()

HTMLDivElement
30/9/2023 02:59:09
accesing%20elements.html 130:9
Text
wholeText:...
assignedSlot:...
splitText:(){...}
getDestinationInsertionPoints:(){...}
data:...
length:...
previousElementSibling:...
nextElementSibling:...
substringData:(){...}
appendData:(){...}
insertData:(){...}
deleteData:(){...}
replaceData:(){...}
before:(){...}
after:(){...}
replaceWith:(){...}
remove:(){...}
append:(){...}
ELEMENT_NODE:1
ATTRIBUTE_NODE:2
TEXT_NODE:3
CDATA_SECTION_NODE:4
ENTITY_REFERENCE_NODE:5
ENTITY_NODE:6
PROCESSING_INSTRUCTION_NODE:7
COMMENT_NODE:8
DOCUMENT_NODE:9
DOCUMENT_TYPE_NODE:10
DOCUMENT_FRAGMENT_NODE:11
NOTATION_NODE:12
DOCUMENT_POSITION_DISCONNECTED:1
DOCUMENT_POSITION_PRECEDING:2
DOCUMENT_POSITION_FOLLOWING:4
DOCUMENT_POSITION_CONTAINS:8
DOCUMENT_POSITION_CONTAINED_BY:16
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC:32
nodeType:...
nodeName:...
baseURI:...
isConnected:...
ownerDocument:...
parentNode:...
parentElement:...
childNodes:...
firstChild:...
lastChild:...
previousSibling:...
nextSibling:...
nodeValue:...
textContent:...
hasChildNodes:(){...}
getRootNode:(){...}
normalize:(){...}
cloneNode:(){...}
isEqualNode:(){...}
isSameNode:(){...}
compareDocumentPosition:(){...}
contains:(){...}
lookupPrefix:(){...}
lookupNamespaceURI:(){...}
isDefaultNamespace:(){...}
insertBefore:(){...}
appendChild:(){...}
replaceChild:(){...}
removeChild:(){...}
addEventListener:(){...}
removeEventListener:(){...}
dispatchEvent:(){...}
__proto__:...
30/9/2023 02:59:09
accesing%20elements.html 134:9
HTMLBRElement
30/9/2023 02:59:09
accesing%20elements.html 137:9
Text
30/9/2023 02:59:09
accesing%20elements.html 141:9
HTMLDivElement
align:...
title:...
lang:...
translate:...
dir:...
hidden:...
accessKey:...
draggable:...
spellcheck:...
autocapitalize:...
contentEditable:...
isContentEditable:...
inputMode:...
offsetParent:...
offsetTop:...
offsetLeft:...
offsetWidth:...
offsetHeight:...
style:...
innerText:...
outerText:...
oncopy:...
oncut:...
onpaste:...
onabort:...
onblur:...
oncancel:...
oncanplay:...
oncanplaythrough:...
onchange:...
onclick:...
onclose:...
oncontextmenu:...
oncuechange:...
ondblclick:...
ondrag:...
ondragend:...
ondragenter:...
ondragleave:...
ondragover:...
ondragstart:...
ondrop:...
ondurationchange:...
onemptied:...
onended:...
onerror:...
onfocus:...
oninput:...
oninvalid:...
onkeydown:...
onkeypress:...
onkeyup:...
onload:...
onloadeddata:...
onloadedmetadata:...
onloadstart:...
onmousedown:...
onmouseenter:...
onmouseleave:...
onmousemove:...
onmouseout:...
onmouseover:...
onmouseup:...
onmousewheel:...
onpause:...
onplay:...
onplaying:...
onprogress:...
onratechange:...
onreset:...
onresize:...
onscroll:...
onseeked:...
onseeking:...
onselect:...
onstalled:...
onsubmit:...
onsuspend:...
ontimeupdate:...
ontoggle:...
onvolumechange:...
onwaiting:...
onwheel:...
onauxclick:...
ongotpointercapture:...
onlostpointercapture:...
onpointerdown:...
onpointermove:...
onpointerup:...
onpointercancel:...
onpointerover:...
onpointerout:...
onpointerenter:...
onpointerleave:...
onselectstart:...
onselectionchange:...
dataset:...
nonce:...
tabIndex:...
click:(){...}
focus:(){...}
blur:(){...}
enterKeyHint:...
onformdata:...
onpointerrawupdate:...
attachInternals:(){...}
ontouchcancel:...
ontouchend:...
ontouchmove:...
ontouchstart:...
getParent:(t){...}
namespaceURI:...
prefix:...
localName:...
tagName:...
id:...
className:...
classList:...
slot:...
part:...
attributes:...
shadowRoot:...
assignedSlot:...
innerHTML:...
outerHTML:...
scrollTop:...
scrollLeft:...
scrollWidth:...
scrollHeight:...
clientTop:...
clientLeft:...
clientWidth:...
clientHeight:...
attributeStyleMap:...
onbeforecopy:...
onbeforecut:...
onbeforepaste:...
onsearch:...
previousElementSibling:...
nextElementSibling:...
children:...
firstElementChild:...
lastElementChild:...
childElementCount:...
onfullscreenchange:...
onfullscreenerror:...
onwebkitfullscreenchange:...
onwebkitfullscreenerror:...
setPointerCapture:(){...}
releasePointerCapture:(){...}
hasPointerCapture:(){...}
hasAttributes:(){...}
getAttributeNames:(){...}
getAttribute:(){...}
getAttributeNS:(){...}
setAttribute:(){...}
setAttributeNS:(){...}
removeAttribute:(){...}
removeAttributeNS:(){...}
hasAttribute:(){...}
hasAttributeNS:(){...}
toggleAttribute:(){...}
getAttributeNode:(){...}
getAttributeNodeNS:(){...}
setAttributeNode:(){...}
setAttributeNodeNS:(){...}
removeAttributeNode:(){...}
closest:(){...}
matches:(){...}
webkitMatchesSelector:(){...}
attachShadow:(){...}
getElementsByTagName:(){...}
getElementsByTagNameNS:(){...}
getElementsByClassName:(){...}
insertAdjacentElement:(){...}
insertAdjacentText:(){...}
insertAdjacentHTML:(){...}
requestPointerLock:(){...}
getClientRects:(){...}
getBoundingClientRect:(){...}
scrollIntoView:(){...}
scroll:(){...}
scrollTo:(){...}
scrollBy:(){...}
scrollIntoViewIfNeeded:(){...}
animate:(){...}
computedStyleMap:(){...}
before:(){...}
after:(){...}
replaceWith:(){...}
remove:(){...}
prepend:(){...}
append:(){...}
querySelector:(){...}
querySelectorAll:(){...}
requestFullscreen:(){...}
webkitRequestFullScreen:(){...}
webkitRequestFullscreen:(){...}
createShadowRoot:(){...}
getDestinationInsertionPoints:(){...}
elementTiming:...
ELEMENT_NODE:1
ATTRIBUTE_NODE:2
TEXT_NODE:3
CDATA_SECTION_NODE:4
ENTITY_REFERENCE_NODE:5
ENTITY_NODE:6
PROCESSING_INSTRUCTION_NODE:7
COMMENT_NODE:8
DOCUMENT_NODE:9
DOCUMENT_TYPE_NODE:10
DOCUMENT_FRAGMENT_NODE:11
NOTATION_NODE:12
DOCUMENT_POSITION_DISCONNECTED:1
DOCUMENT_POSITION_PRECEDING:2
DOCUMENT_POSITION_FOLLOWING:4
DOCUMENT_POSITION_CONTAINS:8
DOCUMENT_POSITION_CONTAINED_BY:16
DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC:32
nodeType:...
nodeName:...
baseURI:...
isConnected:...
ownerDocument:...
parentNode:...
parentElement:...
childNodes:...
firstChild:...
lastChild:...
previousSibling:...
nextSibling:...
nodeValue:...
textContent:...
hasChildNodes:(){...}
getRootNode:(){...}
normalize:(){...}
cloneNode:(){...}
isEqualNode:(){...}
isSameNode:(){...}
compareDocumentPosition:(){...}
contains:(){...}
lookupPrefix:(){...}
lookupNamespaceURI:(){...}
isDefaultNamespace:(){...}
insertBefore:(){...}
appendChild:(){...}
replaceChild:(){...}
removeChild:(){...}
addEventListener:(){...}
removeEventListener:(){...}
dispatchEvent:(){...}
__proto__:...
30/9/2023 02:59:09
accesing%20elements.html 144:9

</pre>
  
<pre>
  vaScript = 'code'
ca-chi-pun
✊
🖐️
✌️

...ock%20paper%20scissors%20spanish%201.4.html 208:11
checkchoices playerchoice
MouseEvent
isTrusted:...
screenX:...
screenY:...
clientX:...
clientY:...
ctrlKey:...
shiftKey:...
altKey:...
metaKey:...
button:...
buttons:...
relatedTarget:...
pageX:...
pageY:...
x:...
y:...
offsetX:...
offsetY:...
movementX:...
movementY:...
fromElement:...
toElement:...
layerX:...
layerY:...
getModifierState:(){...}
initMouseEvent:(){...}
view:...
detail:...
sourceCapabilities:...
which:...
initUIEvent:(){...}
NONE:0
CAPTURING_PHASE:1
AT_TARGET:2
BUBBLING_PHASE:3
type:...
target:...
currentTarget:...
eventPhase:...
bubbles:...
cancelable:...
defaultPrevented:...
composed:...
timeStamp:...
srcElement:...
returnValue:...
cancelBubble:...
path:...
composedPath:(){...}
stopPropagation:(){...}
stopImmediatePropagation:(){...}
preventDefault:(){...}
initEvent:(){...}
__proto__:...
</pre>

<footer>            <!--              --></footer>
</body>
</html> 