<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

let allplatforms = []

class platforms{
  constructor(x, y, w, h){
    this.x = x 
    this.y = y 
    this.w = w 
    this.h = h
  }
  draw(){
    ctx1.strokeStyle = 'cyan'
    ctx1.fillStyle = 'blue'
    ctx1.fillRect(this.x, this.y, this.w, this.h )
    ctx1.strokeRect(this.x, this.y, this.w, this.h )
  }
}

let platform = new platforms(100,100, 100,50)

function newplatform(){
  let rx = parseInt(Math.random()*(canvas1.width-100)) 
  let ry = parseInt(Math.random()*(canvas1.height-50)) 
  let one = new platforms(rx,ry, 100,50)
  allplatforms.push(one)
  return one
}
setInterval(newplatform, 2000)



let gameloop = setInterval(()=>{
  
  platform.draw()
  

  allplatforms.forEach((item1, index1) => {
    let shouldDraw = true;

    for (let index2 = 0; index2 < allplatforms.length; index2++) {
        if (
            index1 !== index2 && 
            item1.x > allplatforms[index2].x &&
            item1.x + item1.w < allplatforms[index2].x + allplatforms[index2].w &&
            item1.y > allplatforms[index2].y &&
            item1.y + item1.h < allplatforms[index2].y + allplatforms[index2].h
        ) {
            shouldDraw = false;
            break; // Stop checking further once containment is found
        }
    }

    if (shouldDraw) {
        item1.draw();
    }
});
}, 20)


</script>
<footer>            <!--              --></footer>
</body>
</html> 