<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.cube {
  position: absolute ;
  width: 100px;
  height: 100px;
  background: none;
  transform-style: preserve-3d;
  transform: translate3d(0px,0px,0px);
}

.face {
  position: absolute;
  width: 100%;
  height: 100%;
  background: white;
  opacity: 0.7;
  border: 1px solid black;
}

.front {transform: translateZ(50px);
}
.back {transform: translateZ(-50px) rotateY(180deg);
}
.top {transform: rotateX(90deg) translateZ(50px);
}
.right {transform: rotateY(90deg) translateZ(50px);
}
.bottom {transform: rotateX(-90deg) translateZ(50px);
}
.left {transform: rotateY(-90deg) translateZ(50px);
}

#rubik {
            position: relative;
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            transition: transform 0.1s;
            border:2px solid lime;
        }
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="rubik"></div>




<script>
let facesstyle = ['front','back','top','right','bottom','left']

class rubikpiece{
  constructor(x, y, z){
    this.x = x 
    this.y = y 
    this.z = z
  }
  create(){
    let cube = document.createElement('div')
    rubik.appendChild(cube)
    cube.className = 'cube'
    cube.style.left = this.x + "px"
    cube.style.top = this.y + "px"
    for(let i = 0;i <= 5;i++){
      let face = document.createElement('div')
      cube.appendChild(face)
      face.className = 'face'
    }
    let faces = Array.from(cube.querySelectorAll('div'))
    faces.forEach((face, index) =>{
      face.classList.add(facesstyle[index])
    })
    console.log("cube", cube) 
    console.log("cube", cube.childNodes) 
    for(let i = 0;i < cube.childNodes.length;i++){
      console.log("cube", cube.childNodes[i].className) 
    }
    return cube 
  }
}

const rubik1 = new rubikpiece(100,100,0)
rubik1.create()
console.log(rubik1) 
const rubik2 = new rubikpiece(200,100,0)
rubik2.create()
console.log(rubik2) 



let x = 0, y = 0;

document.body.addEventListener('touchmove', (e) => {
  //multiply by less than an integer to decrease speed
            x = e.touches[0].clientX *0.5;
            y = e.touches[0].clientY *0.5;
            rubik.style.transform = `rotateX(${y}deg) rotateY(${x}deg)`;
        });
        
document.body.addEventListener('mousemove', (e) => {
            x = e.clientX;
            y = e.clientY;
            rubik.style.transform = `rotateX(${y / 2}deg) rotateY(${x / 2}deg)`;
        });



</script>
<footer>            <!--              --></footer>
</body>
</html> 