<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.pabsolute{
  position: absolute ;
}
.prelative{
  position: relative ;
}
.animation{
  animation: size 1s linear infinite ;
}
.centera{
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.centerr{
  position: relative ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.red{
  background-color: red ;
}
.green{
  background-color: green ;
}
.blue{
  background-color: blue ;
}
.onehundred{
  width: 100px ;
  height: 100px ;
}
.twohundred{
  width: 200px ;
  height: 200px ;
} 
@keyframes size {
  from{
    transform:scale(1);
  }50%{
    transform:scale(1.5);
  }to{
    transform:scale(1);
  }
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div id="div1"></div>


  
<script>
//to write less 
let body = document.body 
let div1 = document.getElementById('div1')

function basic(w, h, x, y, color, parent){
  let div = document.createElement('div')
  div.style.width = w + "px"
  div.style.height = h + "px"
  div.style.left = x + "px"
  div.style.top = y + "px"
  div.style.backgroundColor = color 
  //div.id = id
  parent.append(div)
  return div
}
//classList methods
div1.className = 'pabsolute red onehundred animation centera'
function addclass(element, classes){
  element.className = classes
}
let one = basic(150 , 50,300,200,"yellow", body)
addclass(one, "pabsolute animation ")


</script> 
<footer>              <!--              --></footer>
</body>
</html> 