<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container {
  position: absolute ;
  transform-style: preserve-3d ;
  width: 600px ;
  height: 600px;
}
.ring{
  position: absolute ;
}
#div1{
  width: 580px;
  height: 580px;
  background-color:transparent ;
  border: 10px solid red;
  border-radius: 50%;
  animation: to360y 10s linear infinite ;
}
#div2 {
  width: 560px;
  height: 560px;
  top: 10px;
  left: 10px;
  background-color:transparent ;
  border: 10px solid blue;
  border-radius: 50%;
  animation: to360x 10s linear infinite ;
}
#div3 {
  width: 540px;
  height: 540px;
  top: 20px;
  left: 20px;
  background-image: url('/el amanecer de las pequeñas cosas to web.png');
  background-size: 160% 100% ;
  background-repeat: no-repeat;
  background-position-x: -70px;
  border: 10px solid green ;
  border-radius: 50%;
  animation:  10s linear infinite ;
}

@keyframes to360y{
  from{
    transform: rotateY(0deg);
  }to{
    transform: rotateY(360deg);
  }
}
@keyframes to360x{
  from{
    transform: rotateX(0deg);
  }to{
    transform: rotateX(-360deg);
  }
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div id="container">
  <div id="div1" class="ring"></div>
  <div id="div2" class="ring"></div>
  <div id="div3" class="ring"></div>
</div>

<script>








</script> 
<footer>              <!--              --></footer>
</body>
</html> 