<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
#div1{
  position: absolute ;
  bottom: 0px ;
  font-size: 40px ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

class round{
  constructor(x, y, r, stroke, fill ){
    this.x = x 
    this.y = y 
    this.r = r 
    this.stroke = stroke 
    this.fill = fill
  }
  draw(){
    ctx1.save()
    ctx1.beginPath()
    ctx1.arc(this.x, this.y, this.r, 0, Math.PI* 2, false )
    ctx1.closePath()
    ctx1.strokeStyle = this.stroke 
    ctx1.lineWidth = 5
    ctx1.stroke()
    ctx1.fillStyle = this.fill 
    ctx1.fill()
    ctx1.restore()
  }
}

let first = new round(100,100,40,'lime','blue')
let second = new round(300,300,40,'blue','lime')

let collision = false 
let distancex = 0
let distancey = 0
function distancedetection(){
  let separation = first.r + second.r 

  if((first.x)  < (second.x) ) {
  distancex = (second.x) - (first.x) 
  distancex+=0.1
  first.x+=0.1
  } 
  if((first.x - first.r) > second.x) {
    distancex = first.x - second.x 
  distancex-=0.1
  first.x-=0.1
  } 
 
  if(first.y < second.y ) {
    distancey = second.y - first.y
  distancey+=0.1
  first.y+=0.1
  } 
  if((first.y - first.r) > second.y) {
    distancey = first.y - second.y 
  distancey-=0.1
  first.y-=0.1
  } 
  if(distancex < separation && distancey < separation){
  collision = true
  } else {
    collision = false
  } 
  div1.innerHTML = `first.x:${first.x}<br>second.x:${second.x}<br>first.y:${first.y}<br>second.y:${second.y}<br>separation:${separation}<br>distancex:${distancex}<br>distancey:${distancey}<br>collision:${collision}`
}

function loop(){
  ctx1.clearRect(0,0, canvas1.width, canvas1.height )
  
  first.draw()
  second.draw()
  
  distancedetection()
  
  
  
  
  requestAnimationFrame(loop)
}
loop()



</script>
<footer>            <!--              --></footer>
</body>
</html> 