<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#boton{
  width: 100px ;
  height: 100px ;
  position: absolute ;
  bottom: 100px ;
  right: 100px ;
  
}
    </style>
  </head>
  <body>

<button id="boton" onclick="blue()">
  Cambiar fondo
  </button>

  </body>
<script>

var boton = document.getElementById("boton");
var body = document.querySelector("body"); 

    blue = ()=>{
      body.style.backgroundColor = 'blue' ;
      boton.addEventListener("click", yellow);
      boton.removeEventListener('click', blue)
    }

    yellow = ()=>{
      body.style.backgroundColor = "yellow" ;
      boton.addEventListener("click", blue);
      boton.removeEventListener('click', yellow)
    }
  
</script>
<footer>                        <!--              --></footer>
</html> 