<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#contador{
  position: relative ;
  width: 150px ;
  height: 100px ;
  line-height: 100px ;
  justify-content: center ;
  font-size: 40px ;
}
#boton{
  width: 150px ;
  height: 50px;
  font-size: 25px ;
  font-weight: bold ;
  background-color: red;
  border: 2px solid white ;
  color: white ;
}
    </style>
  </head>
  <body>
   
  <div id="contador">contador</div>
  <button id="boton" onclick="startCount()">Start</button>
</body>

<script>
  let count = 0;
  let intervalId = null;
  let contador = document.getElementById('contador');
  let boton = document.getElementById('boton');

  function startCount() {
    intervalId = setInterval(() => {
      count++;
      contador.innerHTML = count;
      contador.style.textAlign = 'center';
    }, 1000);
    boton.innerHTML = "Stop";
    boton.setAttribute("onclick", "stopCount()");
  }

  function stopCount() {
    clearInterval(intervalId);
    count = 0;
    contador.innerHTML = "contador";
    boton.innerHTML = "Start";
    boton.setAttribute("onclick", "startCount()");
  }
</script>
<footer>                        <!--              --></footer>
</html> 