<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>

class className{
  constructor(parameter1, parameter2){
    this.property1 = parameter1 
    this.property2 = parameter2
    
  }
  hello(){
    console.log(`hello I'm ${this.property1} and my favorite number is ${this.property2}`); 
  }
}
const generic = new className("leo", 69)
generic.hello()


class person {
  constructor(nombre, edad){
    this.name = nombre, 
    this.age = edad
  }
  saludo(){
    document.body.innerHTML += "hola soy " + this.name + " y tengo " + this.age
  }
}
const leo = new person("leo", 40)
console.log(leo); 
leo.saludo()

class personadress extends person{
  constructor(name, age, country, town){
    super(name, age)
    this.country = country
    this.town = town
  }
  intro(){
    document.body.innerHTML += `<br><br>hola soy ${this.name} y tengo ${this.age} vivo en ${this.country} y me crie en ${this.town}`
  }
}
const leonardo = new personadress("leonardo", 40,"chile", "doñihue")
console.log(leonardo); 
document.body.innerHTML += "<br><br><br>"
leonardo.saludo()
leonardo.intro()


</script> 
<footer>                        <!--              --></footer>
</html> 