<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
function add_numbers(a, b) {
  console.trace('You called add_numbers with', a, 'and', b);
  console.log('tu escribistes primero el ', a,' y despues el ', b)
  
  return a + b;
}
add_numbers(4,5)
console.trace(add_numbers)
console.log(add_numbers)
</script> 
<footer>                        <!--              --></footer>
</html> 