<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
.notification{
  position: absolute ;
  bottom: 50px;
  left: 25px;
  width: max-content;
  padding: 20px 15px;
  border-radius:4px;
  background-color: blue;
  color: white ;
  box-shadow:0 1px 10px rgba(0,0,0,0.1);
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden ;
  animation:fade-in 8s linear forwards ;
}
.notificationprogress{
  position: absolute ;
  left: 5px;
  bottom: 5px;
  width: calc(100% - 10px);
  height: 3px;
  transform: scaleX(0);
  transform-origin: left;
  background-image: linear-gradient(to right, green, lime );
  border-radius:inherit ;
  animation: load 7s 0.25s linear forwards ;
}
@keyframes fade-in{
  5%{
    opacity: 1;
    visibility: visible ;
    transform: translateY(0);
  }90%{
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes load{
  to{
    transform: scaleX(1);
  }
}
    </style>
  </head>
  <body>

<div class="notification">
  <p>leonardosotelo89✌️</p>
  <span class="notificationprogress"></span>
</div>



  </body>
<script>



  </script>
  <footer>                        <!--              --></footer>
</html> 