<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               
} 
#grid{
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-150%,-150%);
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  place-items: center ;
  gap: 50px 100px;
}
div{
  width: 150px;
  height: 150px;
  text-align: center ;
  line-height: 150px;
  background-color: green ;
  font-size: 35px ;
  color: red;
  font-weight: 1000;
}
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>custom attribute</h2>
    <div id="grid">
    <div id="div1" data-uno="uno te saluda">uno</div>
   <div id="div2" data-dos="dos te saluda">dos</div>
   <div id="div3" data-tres="tres te saluda">tres</div>
   <div id="div4" data-cuatro="cuatro te saluda">cuatro</div>
    </div>
   
  </body>
<script>
let div1 = document.getElementById('div1')
let div2 = document.getElementById('div2')
let div3 = document.getElementById('div3')
let div4 = document.getElementById('div4')

let uno = div1.getAttribute("data-uno")
console.log(uno); 
div1.addEventListener("click", ()=>{
  div1.innerHTML = uno
  div1.style.fontSize = '20px' 
}) 
let dos = div2.getAttribute("data-dos")
console.log(dos); 
div2.addEventListener("click", ()=>{
  div2.innerHTML = dos
  div2.style.fontSize = '20px' 
}) 
let tres = div3.getAttribute("data-tres")
console.log(tres); 
div3.addEventListener("click", ()=>{
  div3.innerHTML = tres
  div3.style.fontSize = '20px' 
}) 
let cuatro = div4.getAttribute("data-cuatro")
console.log(cuatro);
div4.addEventListener("click", ()=>{
  div4.innerHTML = cuatro
  div4.style.fontSize = '20px' 
}) 

</script>
<footer>                        <!--              --></footer>
</html> 