<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top,blue, darkblue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h4{
  animation: colores 7s 1s linear infinite ;
}
@keyframes colores{
  to{
    filter:hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
<h4>four arguments restparameters spread operator</h4>




  </body>
<script>
//4 arguments
function datos1(a, b, c, d){
  console.log("hola " +a+ " " +b+ " " +c+ " " +d); 
    anonima = function(){
    document.body.innerHTML += "hola " + a + " " + b + " " + c + " " + d
    document.body.innerHTML += `<br><br>${a}<br>${a}<br>${a}`
  }
  anonima()
}
datos1("leonardo", "andres",  "sotelo",  "tapia" )


//rest parameters (...)
function datos2(...restparameters ){
  //console.log("hola " + restparameters); 
  document.body.innerHTML += `<br><br><br>${restparameters}`
  document.body.innerHTML += "<br>" + restparameters
}
datos2("leonardo", "andres",  "sotelo",  "tapia" )

//rest parameters use the same order of an array
document.body.innerHTML += "<br><br>restparameters for multiple arguments"
function datos3(...trespuntitos){
  console.log("hola " + trespuntitos); 
  document.body.innerHTML += `<br><br>${trespuntitos}`
  document.body.innerHTML += "<br><br>restparameters[i] using the index of each argument"
  document.body.innerHTML += `<br>${trespuntitos[0]}`
  document.body.innerHTML += `<br>${trespuntitos[1]}`
  document.body.innerHTML += `<br>${trespuntitos[2]}`
  document.body.innerHTML += `<br>${trespuntitos[3]}`
  document.body.innerHTML += `<br>${trespuntitos[4]} `
}
datos3("leonardo", "andres",  "sotelo",  "tapia", "el mejor hijo" )

//extra
//the spread operator is used to expand an iterable into individual elements, while rest parameters are used to represent an indefinite number of arguments as an array.

let a = new Array()
a[0] = 'leonardo'
a[1] = 'andres'

let b = new Array()
b[0] = 'sotelo'
b[1] = 'tapia'

let c = [... a,... b]
console.log(c); 
document.body.innerHTML += "<br><br>spread operator"
for(i = 0;i < c.length;i++){
  document.body.innerHTML += "<br>" + i + c[i]
}


  </script>
  <footer>                        <!--              --></footer>
</html> 