<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  </body>
<script>

function* generator1(start, end, step){
  while(start <= end){
    yield start
    start += step
  }
}
const numbers = generator1(0,100,5)
document.body.innerHTML += "<br>"
for(number of numbers){
  document.body.innerHTML += number + "<br>"
}
document.body.innerHTML += "<br><br>"

function* mygenerator(){
  yield "hola"
  yield "dime"
  yield "que tal"
  yield "quieres numeros, el proximo es uno"
  yield 100
  yield 1000
}
const generator = mygenerator()

let stop = 0
let ginterval = setInterval(()=>{
document.body.innerHTML += generator.next().value + "<br>"
  stop++
  if(stop > 5){
  clearInterval(ginterval)
  }
}, 5000)

function* questionanswer(){
 const value = yield "please provide a value"
  yield `the provided value is:${value}`
}
const qa = questionanswer()
document.body.innerHTML += qa.next().value + "<br>"
document.body.innerHTML += qa.next(99).value + "<br>"

function* one(){
  yield 1
  yield 2
}
function* two(){
  yield 3
  yield 4
}
function* tres(){
  yield "cinco"
  yield "seis"
}
function* ensamblaje(){
  yield* one()
  yield* two()
  yield* tres()
}
const numeros = ensamblaje()
let parar = 0
let numerosinterval = setInterval(()=>{
document.body.innerHTML += numeros.next().value + "<br>"
 parar++
 if(parar > 5){clearInterval(numerosinterval)} 
}, 500 )




/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 