<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <label for="r">r</label>
   <input id="r" type="range" min="0" max="255" value="0" step="1">
    <label for="g">g</label>
   <input id="g" type="range" min="0" max="255" value="0" step="1">
    <label for="b">b</label>
   <input id="b" type="range" min="0" max="255" value="0" step="1">
   
  
  
  </body>
<script>
let r = document.querySelector('#r')
let g = document.querySelector('#g')
let b = document.querySelector('#b')

r.addEventListener('input', function(){
  document.body.style.backgroundColor = `rgb(${r.value},${g.value},${b.value})`
})
g.addEventListener('input', function(){
  document.body.style.backgroundColor = `rgb(${r.value},${g.value},${b.value})`
})
b.addEventListener('input', function(){
  document.body.style.backgroundColor = `rgb(${r.value},${g.value},${b.value})`
})

</script>
<footer>                        <!--              --></footer>
</html> 