<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#container {
  position: relative ;
  width: 100%;
  height: 100%;
}
#pisoazul{
  position: relative ;
  transform: scale(0.4);
  left: -100px ;
  bottom: 150px;
  border: 2px solid white ;
}
.icono{
  position: absolute ;
  top:0px;
  right: 0px;
}
#opacity-range{
  position: absolute ;
  width: 400px;
  height: 50px ;
  border-radius:20px;
  box-shadow: 0px 0px 10px 10px green inset, 0px 0px 50px 10px blue inset;
}

    </style>
  </head>
  <body>
    <div id="container">
   <label for="opacity-range">Opacity range:</label>
<input type="range" id="opacity-range" name="opacity" 
       min="0.0" max="1.0" step="0.01" value="0.5" for="pisoazul">
       
<img id="pisoazul" src="pluma vector svg/piso azul.svg">
<svg class="icono" width="100px" height="100px">
  <path class=" "transform="scale(1)rotate(0 50 50)"
    d="M50,5 Q100,80 50,80 Q0,80 50,5" 
    style="stroke:white ;
          stroke-width:1px;
          fill:yellow ;
    "
     />
</svg>
<svg class=" "width=" px" height=" px" >
    <g fill="none"transform="translate(0,0)">
     <path class=" "transform="scale(1)rotate(0 50 50)"
           d="M"
           style="
           stroke: ;
           stroke-width: ;
           stroke-opacity:1.0;
           fill:none ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg>
</div>
  </body>
<script>
const range = document.getElementById('opacity-range');
const img = document.getElementById('pisoazul');
let tear = document.querySelector('.icono')

range.addEventListener('input', () => {
  img.style.opacity = range.value;
  tear.style.opacity = range.value;
});
</script>
<footer>                        <!--              --></footer>
</html> 