<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>keys, values and entries</h2>

  </body>
<script>
function keysplusvalues(){
const sonidos = {
    a : "aaa.mp3" ,
    b : "bbb.mp3" ,
    c : "ccc.mp3" 
  };
console.log(Object.keys(sonidos)); 
console.log(Object.values(sonidos)); 
console.log(Object.entries(sonidos)); 

console.log(`${Object.keys(sonidos)}`); 
console.log(`${Object.values(sonidos)}`); 
console.log(`${Object.entries(sonidos)}`); 

console.log("keys", Object.keys(sonidos)); 
console.log("values", Object.values(sonidos));
console.log("entries", Object.entries(sonidos)); 

console.log("keys", `${Object.keys(sonidos)}`); 
console.log("values", `${Object.values(sonidos)}`); 
console.log("entries", `${Object.entries(sonidos)}`); 

//wrong ones
console.log("Object.keys(sonidos)" ); 
console.log("Object.values(sonidos)" ); 
console.log("Object.entries(sonidos)" ); 

console.log(Object.keys("keys", sonidos)); 
console.log(Object.values("values", sonidos)); 
console.log(Object.entries("entries", sonidos)); 


console.log(Object.keys("sonidos" )); 
console.log(Object.values("sonidos")); 
console.log(Object.entries("sonidos")); 

console.log(Object.keys(`${sonidos}`)); 
console.log(Object.values(`${sonidos}`));
console.log(Object.entries(`${sonidos}`)); 

} keysplusvalues();
</script>
<footer>                        <!--              --></footer>
</html> 