<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
let array1 = new Array()
array1[0] = "leo"
array1[1] = "elo"
array1[2] = "eol"

document.body.innerHTML += array1 

for(i=0;i<array1.length;i++){
  document.body.innerHTML += "<br>" + array1[i]
}


</script> 
<footer>                        <!--              --></footer>
</html> 