<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
         /*background-color: black;*/
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
.botona{
  position: absolute ;
  left: 50%;
  transform: translate(-50%,20%);
} 

    </style>
  </head>
  <body>





  </body>
<script>
const botona = document.createElement("button");
botona.classList.add('botona') ;
botona.innerHTML = 'BOTONa';
botona.style.backgroundColor = 'red';
botona.style.border = '2px solid green';
botona.style.width = '200px';
botona.style.height = '200px';
botona.style.userSelect = 'none';
botona.style.outline = '4px dotted white';
//botona.setAttribute("onclick", "botona.style.backgroundColor='green'");

botona.addEventListener('click', ()=>{
  //to set the body's backgroundColor the body should be using background-color property and not background:linear-gradient(to top, green, blue);
  document.body.style.background = 'linear-gradient(to top, white, yellow ) ';
 // document.body.style.backgroundColor = 'yellow';
});

document.body.appendChild(botona);

  </script>
  <footer>                        <!--              --></footer>
</html> 