<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>

const person1 = {
  firstname:"leonardo", 
  lastname:"sotelo", 
  fullname:function(){
    document.body.innerHTML += "<br><br>" + this.firstname + " " + this.lastname 
  }
}
//fullname method
person1.fullname()

const person2 = {
  firstname:"andres", 
  lastname:"tapia"
}
//function binding using call() and apply() methods
person1.fullname.call(person2)
person1.fullname.apply(person2)

//function borrowing using bind() method
const fullname2 = person1.fullname.bind(person2)
//call the method as a function
fullname2()




</script> 
<footer>                        <!--              --></footer>
</html> 