<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
  <h2>JavaScript code</h2>




  </body>
<script>
function intro(){
  document.body.innerHTML += 
  `${this.firstname} ${this.lastname} <br>`
}
const leo = {
  firstname:"leonardo" , 
  lastname:"sotelo" 
}
const and = {
  firstname:"andres" , 
  lastname:"tapia" 
}

let leofunc = intro.bind(leo)
let andfunc = intro.bind(and)

leofunc()
andfunc()

function first(a, b){
  document.body.innerHTML += 
  `${a.firstname} ${b.firstname} <br>`
}
function last(a, b){
  document.body.innerHTML += 
  `${a.lastname} ${b.lastname} <br>`
}

first(leo, and)
last(leo, and)


</script> 
<footer>                        <!--              --></footer>
</html> 