<html>
  <head>
    <title>C c/ Q q/ S s/ A a/ T t </title>
    <style>
    body{background-color: rgb(0,0,0);
         display: block ;
         color:lime;
    } 
  hr{border:2px solid red;}
 .hr{border:3px solid yellow ;} 
    </style>
  </head>
  <body>
   <svg class="1 "width="200px" height=" 200px" >
    <g fill="none"transform="translate(0,0)">
     <path class="petalo "transform="scale(1)"
           d="M25,100 C5,50 10,35 30,10 C50,35 55,50 35,100 Z"
           transform="rotate(0 50 50)"
           style="
           stroke: lime ;
           stroke-width: 4px;
            fill:none ;
                  "/>
   </svg> <br>
<svg class="2"width="100px" height=" 100px" >
    <g fill="none"transform="translate(0,0)">
     <path class="flower "transform="scale(1)"
           d="M45,55 C25,75 15,65 5,50 15,35 25,25 45,45 M45,45 C25,25 35,15 50,5 65,15 75,25 55,45 M55,45 75"
           transform="rotate(0 50 50)"
           style="
           stroke:lime;
           stroke-width: 4px;
            fill:lime;
                  "/>
    </g>
    <g fill="none"transform="translate(0,0)">
     <path class="flowerbis "transform="scale(1)rotate(180 50 50)"
           d="M45,55 C25,75 15,65 5,50 15,35 25,25 45,45 M45,45 C25,25 35,15 50,5 65,15 75,25 55,45"
           style="
           stroke:lime;
           stroke-width: 4px;
            fill:lime;
                  "/>
    </g>
    <g fill="none"transform="translate(0,0)">
     <path class="flowerbis "transform="scale(0.5)rotate(45 50 50)"
           d="M45,55 C25,75 15,65 5,50 15,35 25,25 45,45 z"
           style="
           stroke:lime;
           stroke-width: 4px;
            fill:lime;
                  "/>
    </g>
        <g fill="none"transform="translate(50,0)">
     <path class="flowerbis "transform="scale(0.5)rotate(135 50 50)"
           d="M45,55 C25,75 15,65 5,50 15,35 25,25 45,45 z"
           style="
           stroke:lime;
           stroke-width: 4px;
            fill:lime;
                  "/>
    </g>
            <g fill="none"transform="translate(50,50)">
     <path class="flowerbis "transform="scale(0.5)rotate(225 50 50)"
           d="M45,55 C25,75 15,65 5,50 15,35 25,25 45,45 z"
           style="
           stroke:lime;
           stroke-width: 4px;
            fill:lime;
                  "/>
    </g>
                <g fill="none"transform="translate(0,50)">
     <path class="flowerbis "transform="scale(0.5)rotate(315 50 50)"
           d="M45,55 C25,75 15,65 5,50 15,35 25,25 45,45 z"
           style="
           stroke:lime;
           stroke-width: 4px;
            fill:lime;
                  "/>
    </g>
    <circle cx="50" cy="50" r="10" fill="white" 
            stroke="yellow" stroke-width="2px"/>
   </svg> 
   
   <hr class="hr">
   
   <svg class=" "width=" 500px" height=" 400px" >
    <g fill="none"transform="translate(0,0)">
        <path class="SamplePath" 
        d="M100,200 
           C100,100 250,100 250,200
           S400,300 400,200" 
     transform="scale(1)rotate(0 50 50)"
           style="
           stroke:lime ;
           stroke-width: 5px;
            fill:none ;
                  "/>
    </g>

    <circle cx="100" cy="200" r="10" fill="white"/>
    <g stroke="green" >
    <line x1="45" y1="390" x2="100" y2="200"
            stroke-width="5" stroke-dasharray="5" />
  </g>
    <circle cx="100" cy="100" r="10" fill="white"/>
    <g stroke="green" >
    <line x1="110" y1="390" x2="100" y2="100"
            stroke-width="5" stroke-dasharray="5" />
  </g>
    <circle cx="250" cy="100" r="10" fill="white"/>
    <g stroke="green" >
    <line x1="180" y1="390" x2="250" y2="100"
            stroke-width="5" stroke-dasharray="5" />
  </g>
    <circle cx="250" cy="200" r="10" fill="white"/>
    <g stroke="green" >
    <line x1="240" y1="390" x2="250" y2="200"
            stroke-width="5" stroke-dasharray="5" />
  </g>
    <circle cx="400" cy="300" r="10" fill="white"/>
    <g stroke="green" >
    <line x1="350" y1="390" x2="400" y2="300"
            stroke-width="5" stroke-dasharray="5"  />
  </g>
    <circle cx="400" cy="200" r="10" fill="white"/>
    <g stroke="green" >
    <line x1="400" y1="390" x2="400" y2="200"
            stroke-width="5" stroke-dasharray="5"/>
  </g>
<pre>M100,200  C100,100  250,100  250,200  S400,300  400,200</pre>
   </svg>
   <hr>
   <p>lorem ipsum<br>Dum spiro spero
Locución latina que puede ser traducida como: “Mientras respiro, espero”.</p>
   
 <!--         --> 
  </body>
</html> 