<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1 {
  display:grid ;
  width: 100%;
  height: 100%;
  justify-items: center ;
  align-items:center ;
}
    </style>
  </head>
  <body>
    <h2>let randomIndex = timer1 % arraywords.length;</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
let div1 = document.getElementById('div1')
let p = document.createElement('p')
div1.appendChild(p)
div1.style.position = 'absolute'

let timer1 = 0
let timer2 = 0

let arraywords = ["uno", "dos", "tres", "cuatro", "cinco"]

function azartiempo(){
  timer1++
  //console.log(timer1)
  p.innerHTML = timer1
  p.style.fontSize = '40px'
  if(timer1 >= 9){
    timer2++
    timer1 = timer2
   // console.log(timer2); 
      if(timer2 >= 8){
      timer2 = -1
      }
  }
  return {timer1} 
}
let timerlet = 100
let randomlet = setInterval(()=>{
  timerlet += 1
  if(timerlet >= 499){
    timerlet = 100
  }
}, 500)
setInterval(azartiempo, randomlet)

function chooser(){
  let p1 = document.createElement('p')
  document.body.appendChild(p1)
  console.log(timer1); 
  let randomIndex = timer1 % arraywords.length;
  let chosenWord = arraywords[randomIndex];
  //console.log(chosenWord);
  
  p1.innerHTML += chosenWord
}
setInterval(chooser, 1000)

//Math.random() is better 'cause it uses more variables to change the values such as currentTime, device orientation x, y and z plus currentDate even I think it uses or could use the currrent weather and things like that
//it is a still a success 
</script>
<footer>                        <!--              --></footer>
</html> 