<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<h4>random color random background-color</h4>
<h2>same random backgroundColor</h2>


  </body>
<script>
function rcrbc(element){
  let degree = 0
  setInterval(() => {
  degree > 360 ? (degree = 0) : degree++;
  element.style.color = `hsl(${degree}deg, 100%, 50%)`;
  }, 10);
  setInterval(()=>{
  element.style.backgroundColor = `rgb(
    ${Math.floor(Math.random()*256 )},
    ${Math.floor(Math.random()*256 )},
    ${Math.floor(Math.random()*256 )})`
  }, 1000)
}

function basic(element){
  element.style.width = '50px'
  element.style.height = '50px'
  element.style.borderRadius = '50%'
  element.style.display = 'grid'
  element.style.placeItems = 'center'
}

for(i = 0;i < 4;i++){
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.id = "div" + i
  div.className = 'fours'
  div.innerHTML = i
  basic(div)
  //rcrbc(div)
  samerandom()
  console.log(div); 
}

function samerandom(){
let r = Math.floor(Math.random()*256 )
let g = Math.floor(Math.random()*256 )
let b = Math.floor(Math.random()*256 )
 setInterval(()=>{
let fours = document.querySelectorAll('.fours')
    r = Math.floor(Math.random()*256 )
    g = Math.floor(Math.random()*256 )
    b = Math.floor(Math.random()*256 )
  fours.forEach((div)=>{
  div.style.backgroundColor = `rgb(${r}, ${g}, ${b})`
  })
 }, 1000)
} 



</script> 
<footer>                        <!--              --></footer>
</html> 