<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  background-color: lime;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>shallow copy deep copy</h2>
   <div class="plus">+ +</div>
   
<pre>
//shallow copy
const originalarray = [1,2,3]
const shallowcopy = originalarray
originalarray.push(4)
console.log(shallowcopy)

//deep copy
const originalobject = {name:"leo", apellido:"sotelo"} 
const deepcopy = JSON.parse(JSON.stringify(originalobject))
originalobject.apellido = "Sotelo"
console.log(deepcopy)

//spread shallow copy
const array = [{name:"leo"}, {apellido:"sotelo"}]
const shallowarray = [...array]
array[0].name = "Leo"
console.log(shallowarray)

//spread deep copy
const object = {name:"leo", apellido:"sotelo"} 
const deepobject = {...object}
object.name = "Leo"
console.log(deepobject)

//deep clone using global function structuredClone()
const objetito = {name:"andres", lastname:"tapia"} 
const deepglobal = structuredClone(objetito)
deepglobal.name = "andrés"
console.log("deepglobal", deepglobal); 
console.log("objetito", objetito); 
</pre>
  </body>
<script>
//shallow copy
const originalarray = [1,2,3]
const shallowcopy = originalarray
originalarray.push(4)
console.log(shallowcopy)

//deep copy
const originalobject = {name:"leo", apellido:"sotelo"} 
const deepcopy = JSON.parse(JSON.stringify(originalobject))
originalobject.apellido = "Sotelo"
console.log(deepcopy)

//spread shallow copy
const array = [{name:"leo"}, {apellido:"sotelo"}]
const shallowarray = [...array]
array[0].name = "Leo"
console.log(shallowarray)

//spread deep copy
const object = {name:"leo", apellido:"sotelo"} 
const deepobject = {...object}
object.name = "Leo"
console.log(deepobject)

//deep clone using global function structuredClone()
const objetito = {name:"andres", lastname:"tapia"} 
const deepglobal = structuredClone(objetito)
deepglobal.name = "andrés"
console.log("deepglobal", deepglobal); 
console.log("objetito", objetito); 

/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 