<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#myDiv{
  position: fixed ;
  right: 50% ;
  bottom: 50%;
  transform:translate(50%,50%);
  width: 100px ;
  height: 100px ;
  background-color: red ;
}
#myButton{
  position: fixed ;
  width: 100px ;
  height: 100px ;
  right: 50px ;
  bottom: 100px ;
}
    </style>
  </head>
  <body>
<div id="myDiv">This is the div element.</div>

<button id="myButton">Show/Hide Div</button>

  </body>
<script>
const div = document.getElementById("myDiv");
const button = document.getElementById("myButton");

button.onclick = function() {
  if (div.style.display === "none") {
    div.style.display = "block";
  } else {
    div.style.display = "none";
  }
};
</script>
<footer>                        <!--              --></footer>
</html> 