<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
   <pre>   (a == 0) ? div1.innerHTML += " true" 
            : div1.innerHTML += " false" ;</pre>
   <div id="div1"></div>
   <br>
   <pre>(condition) ? if
            : else</pre>
  </body>
<script>
let div1 = document.querySelector('#div1')
let a = 0
function checka(){
  a++
  div1.innerHTML = a
  console.log(a)
    if(a > 8){
      a = -1
      
    }else if(a == 0){
      console.log(true) 
    }
return (a == 0) ? div1.innerHTML += " true" 
                : div1.innerHTML += " false" ;
  
} setInterval(checka, 1000)

//div1.innerHTML = checka()
//console.log(checka())
//return (a == 0) ? true : false ;


/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 