<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
   <div id="uno"></div>

  </body>
<script>
let uno = document.getElementById('uno')
uno.style.width = '100%'
uno.style.display = 'grid'
uno.style.gridTemplateColumns = 'repeat(5,100px)'
uno.style.gridTemplateRows = 'repeat(7,100px)'
uno.style.gridGap = '20px'
uno.style.placeItems = 'center'
let x = 0
while(x < 10){
  x++
  let p = document.createElement('p')
  uno.appendChild(p)
  p.innerHTML = " HOLA"
}
for(i = 0;i < 10;i++){
  let div = document.createElement('div')
  uno.appendChild(div)
  div.style.backgroundColor = 'red'
  div.style.width = '100px'
  div.style.height = '100px'
}
let divs = document.querySelectorAll('#uno div')
divs.forEach((div)=>{
  div.innerHTML = 'leonardo'
  div.style.textAlign = 'center'
  div.style.lineHeight = '50px'
})
for(let div of divs){
  div.innerHTML += ' sotelo'
}
</script>
<footer>                        <!--              --></footer>
</html> 