<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.mind{
  position: absolute ;
  top: 25px;
  left: 325px;
  width:50px;
  height: 50px;
  background-color:red ;
  animation: tf 10s 1s linear infinite alternate ;
}
.inside{
  position: absolute ;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  animation: beat 10s linear infinite alternate ;
}
@keyframes tf{
  from{
    transform: rotate(0deg );
    filter: hue-rotate(0deg);
  }to{
    transform: rotate(360deg );
    filter: hue-rotate(360deg);
  }
}
@keyframes beat{
  from{
    transform: scale(0.5,0.5);
    filter: hue-rotate(0deg);
  }50%{
    transform: scale(1,1);
  }to{
    transform: scale(0.5,0.5);
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <div class="mind">
  <div class="inside"></div>
</div>
    <h2>text to a div from javascript</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
document.getElementById('div1').innerHTML = 'innerHTML' ;
document.getElementById('div2').innerText = 'innerText' ;
document.getElementById('div3').textContent = 'textContent' ;

</script>
<footer>                        <!--              --></footer>
</html> 