<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.mind{
  position: absolute ;
  top: 25px;
  left: 325px;
  width:50px;
  height: 50px;
  background-color:red ;
  animation: tf 10s 1s linear infinite alternate ;
}
.inside{
  position: absolute ;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: red;
  animation: beat 10s linear infinite alternate ;
}
@keyframes tf{
  from{
    transform: rotate(0deg );
    filter: hue-rotate(0deg);
  }to{
    transform: rotate(360deg );
    filter: hue-rotate(360deg);
  }
}
@keyframes beat{
  from{
    transform: scale(0.5,0.5);
    filter: hue-rotate(0deg);
  }50%{
    transform: scale(1,1);
  }to{
    transform: scale(0.5,0.5);
    filter: hue-rotate(360deg);
  }
}
#div1{
  position: relative ;
  display: flex ;
  width: 300px ;
  height: 200px;
  font-size: 25px ;
  line-height: 200px ;
  justify-content: center ;
  background-color: blue;
}
.div2{
  position: relative ;
  display: grid ;
  width: 300px ;
  height: 200px;
  font-size: 25px ;
  place-items: center ;
  background-color: green ;
}
#div4{
  position: absolute ;
  display: grid ;
  width: 300px ;
  height: 200px;
  left: 300px;
  top: 229;
  font-size: 25px ;
  color: black ;
  font-weight:1000;
  grid-template-columns: repeat(300,1px);
  grid-template-rows: repeat(200,1px);
  place-items: center ;
  background-color: yellow ;
}
.p4{
  grid-column: 270;
  grid-row: 170;
}
    </style>
  </head>
  <body>
    <div class="mind">
  <div class="inside"></div>
</div>
    <h2>text to a div from javascript</h2>
<div id="div1"></div>
<div id="div2" class="div2"></div>
<div id="div3"></div>
<div id="div4"><p class="p4">hola</p></div>



</body>
<script>
let div1 = document.getElementById('div1')
        .innerHTML = 'innerHTML' ;
let div2 = document.getElementById('div2')
        .innerText = 'innerText' ;
        
let div3 = document.getElementById('div3')

    div3.textContent = 'textContent' ;
    div3.style.backgroundColor = 'red' 
    div3.style.width = '300px'
    div3.style.height = '200px'
    div3.style.display = 'flex'
    div3.style.fontSize = '30px'
    div3.style.lineHeight = '200px'
    div3.style.justifyContent = 'center'
    
    
    
    
    
</script>
<footer>                        <!--              --></footer>
</html> 