<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 

.uno{
  position: absolute ;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 200px ;
  height: 200px ;
  background-color: blue;
}
.dos{
  position: absolute ;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 200px ;
  height: 200px ;
  background-image: linear-gradient(45deg,green,lime,green);
}
    </style>
  </head>
  <body>
   <div id="cambio" class="uno"></div>
  </body>
<script>
let cambio = document.getElementById('cambio');

cambio.addEventListener('click', function() {
  cambio.classList.toggle('uno');
  cambio.classList.toggle('dos');
});

</script>
<footer>                        <!--              --></footer>
</html> 