<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: cyan ;
               font-size:15px ;
               font-weight: 400;
               letter-spacing:0px;
               word-spacing: 3px;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  </body>
<script>


let array1 = new Array()
  console.log(array1)

function dialogo(palabras){
  
  let words = palabras.split(" ")
  words.forEach((word)=>{
    if(!array1.includes(word)) {
      array1.push(word)
    }
  })
}


dialogo("hola que tal como estas soy leonardo de chile pero de el verdadero chile denuevo hola pero esta vez solo para indicar que soy el verdadero leonardo")

function unsorted(){
for(i = 0 ; i < 500 ; i++){
  let random = Math.floor(Math.random()*array1.length)
  let chosen = array1[random]
  document.body.innerHTML += chosen + " "
}
} 
document.body.innerHTML += array1 + "<br><br>"
unsorted()






/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 