<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               display: grid ;
               grid-template-columns: auto auto ;
               place-items: center ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>start and stop a setInterval</h2>

  </body>
<script>
let time = setInterval(()=>{
  let x = 0
  while(x < 1){
    x++
    let p = document.createElement('p')
    document.body.appendChild(p)
    p.innerHTML += "while loop"
    
  }
}, 1000)
// Stop the interval after 5 seconds
setTimeout(() => {
  clearInterval(time);
}, 10000);

let s = 0;
let times = setInterval(() => {
  if (s < 10) {
    s++;
    let p = document.createElement('p');
    document.body.appendChild(p);
    p.innerHTML += "if else loop";
  } else {
    clearInterval(times);
  }
}, 1000);
</script>
<footer>                        <!--              --></footer>
</html> 