<html lang="en">
  <head>
<meta charset="UTF-8">

<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
const canvas = document.createElement('canvas')
const container = document.createElement('div')
canvas.width = window.innerWidth - 4 
canvas.height = window.innerHeight - 204 
canvas.setAttribute('style', 'border:2px solid lime;')
container.setAttribute('style','position:absolute;top:0px;width:100%;height:100%;display:grid;place-items:center;')
document.body.append(container)
container.append(canvas)



</script>
<footer>            <!--              --></footer>
</body>
</html> 