<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#world{
  position: absolute ;
  left:0px ;
  top:50px;
  border:2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<canvas id="world"></canvas>




<script>

let world = document.querySelector("#world")
world.width = 596 
world.height = 596
world.style.backgroundColor = 'darkblue'

let ctx1 = world.getContext('2d')
console.log(world, ctx1) 

let parts = []

class ball{
  constructor(x, y, radius, stroke ){
    this.x = x 
    this.y = y 
    this.radius = radius
    this.stroke = stroke
    let part = [this.x,this.y,this.radius,this.stroke] 
    parts.push(part)
  }
  draw(ctx, array){
    ctx.strokeStyle = this.stroke 
    ctx.beginPath()
    //syntax arc(x,y,radius, startangle, endangle, optional boolean which if true draws the arc counter-clockwise)
    ctx.arc(this.x, this.y, this.radius,0,Math.PI* 2,false)
    ctx.stroke()
    ctx.closePath()
  }
}

//create parts
let head = new ball(100,100,50,'white')

for(let i = 0;i < 3;i++){
  //let segment = new ball(100,(2+i) *100,80, 'red')
   let segment = new ball(100,(2+i) *100,50-(i*4), 'red')
   //parts.push(segment)
} 
let tail = new ball(100,500,29, 'green')


//drawsegments function
let index = 0
function drawsegments(ctx, array){
  for(let i = 0;i < array.length;i++){
    ctx.strokeStyle = array[index][3]
    ctx.beginPath()
    //syntax arc(x,y,radius, startangle, endangle, optional boolean which if true draws the arc counter-clockwise)
    ctx.arc(array[index][0], array[index][1], array[index][2],0,Math.PI* 2,false)
    ctx.stroke()
    ctx.closePath()
    index ++
    index = index >= array.length ? 0 :index
  } 
}


class bodyline{
  constructor (array, stroke, fill){
    this.array = array
    this.stroke = stroke
    this.fill = fill
  }
  draw(ctx){
    ctx.strokeStyle = this.stroke
    ctx.fillStyle = this.fill
    ctx.lineWidth = 5
    ctx.beginPath()
    
    //head to right
    ctx.bezierCurveTo(
      this.array[0][0],
      this.array[0][1]-this.array[0][2], 
      
      this.array[0][0]+this.array[0][2],
      this.array[0][1]-this.array[0][2], 
      
      this.array[0][0]+this.array[0][2],
      this.array[0][1]
      )
      
    //right side segments
    for(let i = 1;i <= this.array.length - 2;i++){
    ctx.bezierCurveTo(
      this.array[i][0]+this.array[i][2],
      this.array[i][1], 
      
      this.array[i][0]+this.array[i][2],
      this.array[i][1]+this.array[i][2], 
      
      this.array[i+1][0]+this.array[i+1][2],
      this.array[i+1][1]
      )
    }
    
    //right to tail
      ctx.bezierCurveTo(
      this.array[this.array.length-1][0]+this.array[this.array.length-1][2],
      this.array[this.array.length-1][1], 
      
      this.array[this.array.length-1][0]+this.array[this.array.length-1][2]/1.1 ,
      this.array[this.array.length-1][1]*1.1 , 
      
      this.array[this.array.length-1][0],
      this.array[this.array.length-1][1]*1.17
      )
      ctx.closePath()
      ctx.stroke()
      ctx.fill()
      
      
          //head to left
    ctx.bezierCurveTo(
      this.array[0][0],
      this.array[0][1]-this.array[0][2], 
      
      this.array[0][0]-this.array[0][2],
      this.array[0][1]-this.array[0][2], 
      
      this.array[0][0]-this.array[0][2],
      this.array[0][1]
      )

       //left side segments 
    for(let i = 1;i <= this.array.length - 2;i++){
    ctx.bezierCurveTo(
      this.array[i][0]-this.array[i][2],
      this.array[i][1], 
      
      this.array[i][0]-this.array[i][2],
      this.array[i][1]+this.array[i][2], 
      
      this.array[i+1][0]-this.array[i+1][2],
      this.array[i+1][1], 
      )
    }



    //tail to left
    ctx.bezierCurveTo(
      this.array[this.array.length-1][0]-this.array[this.array.length-1][2],
      this.array[this.array.length-1][1], 
      
      this.array[this.array.length-1][0]-this.array[this.array.length-1][2]/1.1 ,
      this.array[this.array.length-1][1]*1.1 , 
      
      this.array[this.array.length-1][0],
      this.array[this.array.length-1][1]*1.17 
      )
 
    ctx.stroke()
    ctx.fill()
  }
}
let skin = new bodyline(parts, 'black', 'skyblue')

function eyes(ctx,array, color){
  ctx.strokeStyle = 'black'
  ctx.fillStyle = color
  ctx.beginPath()
  ctx.arc(array[0][0]-20,array[0][1],9,0,Math.PI*2,false)
  ctx.closePath()
  ctx.stroke()
  ctx.fill()
  ctx.beginPath()
  ctx.arc(array[0][0]+20,array[0][1],9,0,Math.PI*2,false)
  ctx.closePath()
  ctx.stroke()
  ctx.fill()
}

let open = false
let value = 10
let blink = 150

function dynamiceyes(ctx, array, stroke, fill){
 ctx.beginPath()
 ctx.ellipse(array[0][0]-20, array[0][1], 9, value, 0, 0, 2 * Math.PI, false);
 ctx.strokeStyle = 'black'
 ctx.fillStyle = 'white'
 ctx.stroke()
 ctx.fill()
 ctx.beginPath()
 ctx.ellipse(array[0][0]+20, array[0][1], 9, value, 0, 0, 2 * Math.PI, false );
 ctx.strokeStyle = 'black'
 ctx.fillStyle = 'white'
 ctx.stroke()
 ctx.fill()
}
setInterval(()=>{
  //logic for dynamic eyes
  value = open ? value+1:value-1
  open = value <= 0 ? true :value >= 10 ? false :open
  //console.log(open, value) 
}, blink )
setInterval(()=>{
  blink = parseInt(Math.random()*150+50)
  console.log(blink) 
},2000)
console.log('parts', parts) 

let loop = setInterval(()=>{
  ctx1.clearRect(0,0, world.width, world.height)
 // head.draw(ctx1)
 // drawsegments(ctx1, parts)
    
    skin.draw(ctx1)
    //eyes(ctx1, parts, 'white')
    dynamiceyes(ctx1, parts, 'black', 'white')
}, 20)

//moves logic
let positions = []
let place = [100,100 ]
let headx = 100 
let heady = 100

function movehead(){
  if(place !== null){
  
  //assignments 
  //to match destination is better only assign 1
      if (headx < place[0]) headx += 1;
      if (headx > place[0]) headx -= 1;
      if (heady < place[1]) heady += 1;
      if (heady > place[1]) heady -= 1;

      parts[0][0] = headx ;
      parts[0][1] = heady ;
      
 //condition to unshift 
 //if any axis reach destination stop unshift new positions
    if(headx !== place[0]||heady !== place[1]) 
    positions.unshift([headx, heady]);
    
    if(positions.length > 1000)positions.pop()
    
  if(positions.length > 100){
  parts[1][0] = positions[100][0] 
  parts[1][1] = positions[100][1] 
  } 
  if(positions.length > 200){
  parts[2][0] = positions[200][0] 
  parts[2][1] = positions[200][1] 
  } 
  if(positions.length > 300){
  parts[3][0] = positions[300][0] 
  parts[3][1] = positions[300][1] 
  } 
  if(positions.length > 400){
  parts[4][0] = positions[400][0] 
  parts[4][1] = positions[400][1] 
  } 
  } 
 
  
  
  div1.innerHTML = 
  `${headx}<br>${place[0]}<br>${heady}<br>${place[1]}`
  
  
  requestAnimationFrame(movehead)
}
movehead()


function aplace(e){
  let containerRect = world.getBoundingClientRect();
  //return integers to stop unshift new positions
  let x = parseInt(e.touches[0].clientX - containerRect.left -50) ; 
  let y = parseInt(e.touches[0].clientY - containerRect.top -50) ;
  place = [x, y];
  console.log(place);
  
  return place;
}

world.addEventListener('touchstart', aplace)

function pseudolife(){
  let x = parseInt(Math.random()*596)
  let y = parseInt(Math.random()*596)
  place = [x, y]
}
function lifestatement(){
 //random after reach target
 if(headx == place[0] && heady == place[1]) pseudolife()
}
setInterval(lifestatement, 20)

</script>
<footer>            <!--              --></footer>
</body>
</html> 