<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#imgcontainer{
  width: 100%;
  height: 80%;
  display: grid ;
  place-items: center ;
}
#imagen{
  width: 300px ;
}
button{
  font-family: monospace ;
  font-size: 50px ;
  background-color: blue ;
  border: 2px solid white ;
  padding: 20px ;
}
#buttons{
  display: grid ;
  grid-template-columns: repeat(3,auto);
  place-items: center ;
  width: 100%;
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div id="imgcontainer"></div>

<div id="buttons">
<button id="userrock">✊</button>
<button id="userpaper">🖐️</button>
<button id="userscissors">✌️</button>
</div>




<script>
let playerchoice
let machinechoice
let imgcontainer = document.getElementById('imgcontainer')

let rockbutton = 
document.getElementById('userrock')
let paperbutton = 
document.getElementById('userpaper')
let scissorsbutton = 
document.getElementById('userscissors')



let img = document.createElement('img')
imgcontainer.appendChild(img)
img.className = 'imagen'
img.id = 'imagen'
img.alt = 'machine'

//const rock = img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
//const paper = img.setAttribute('src', 'path/file.png')
//const scissors = img.setAttribute('src', 'path/file.png')

const rock = 'rock img'
const paper = 'paper img'
const scissors = 'scissors img'

const machine = []
machine[0] = rock
machine[1] = paper
machine[2] = scissors 

const machineturn = []
machineturn[0] = 'rock' 
machineturn[1] = 'paper' 
machineturn[2] = 'scissors' 

const intro = []
intro[0] = new Audio('path to file/intro1.mp3')
intro[1] = new Audio('path to file/intro2.mp3')
intro[2] = new Audio('path to file/intro3.mp3')

const aleale = new Array()
aleale[0] = new Audio('path to file/ale1.mp3')
aleale[1] = new Audio('path to file/ale2.mp3')
aleale[2] = new Audio('path to file/ale3.mp3')

const waitingchoice = [
  new Audio('path to file/wait1.mp3'), 
  new Audio('path to file/wait2.mp3'), 
  new Audio('path to file/wait3.mp3'), 
  ]

const Iwin = []
Iwin[0] = new Audio('path to file/Iwin1.mp3')
Iwin[1] = new Audio('path to file/Iwin2.mp3')
Iwin[2] = new Audio('path to file/Iwin3.mp3')

const youwin = []
youwin[0] = new Audio('path to file/youwin1.mp3')
youwin[1] = new Audio('path to file/youwin2.mp3')
youwin[2] = new Audio('path to file/youwin3.mp3')

const yourock = new Array()
yourock[0] = new Audio('path to file/yourock1.mp3')
yourock[1] = new Audio('path to file/yourock2.mp3')
yourock[2] = new Audio('path to file/yourock3.mp3')

const youpaper = new Array()
youpaper[0] = new Audio('path to file/youpaper1.mp3')
youpaper[1] = new Audio('path to file/youpaper2.mp3')
youpaper[2] = new Audio('path to file/youpaper3.mp3')

const youscissors  = new Array()
youscissors[0] = new Audio('path to file/youscissors1.mp3')
youscissors[1] = new Audio('path to file/youscissors2.mp3')
youscissors[2] = new Audio('path to file/youscissors3.mp3')

const Irock = new Array()
Irock[0] = new Audio('path to file/Irock1.mp3')
Irock[1] = new Audio('path to file/Irock2.mp3')
Irock[2] = new Audio('path to file/Irock3.mp3')

const Ipaper = new Array()
Ipaper[0] = new Audio('path to file/Ipaper1.mp3')
Ipaper[1] = new Audio('path to file/Ipaper2.mp3')
Ipaper[2] = new Audio('path to file/Ipaper3.mp3')

const Iscissors  = new Array()
Iscissors[0] = new Audio('path to file/Iscissors1.mp3')
Iscissors[1] = new Audio('path to file/Iscissors2.mp3')
Iscissors[2] = new Audio('path to file/Iscissors3.mp3')



function imgchoice(){
  let random = Math.floor(Math.random()* machine.length)
  let machineimg = machine[random]
  machinechoice = machineturn[random]
  //console.log('machineimg', machineimg ,'machinechoice', machinechoice ) ; 
  switch(machinechoice){
    case 'rock' :
     // console.log('machine rock'); 
     // img.setAttribute('src', 'el amanecer de las pequeñas cosas to web.png')
     imgcontainer.innerHTML = '✊'
      break
    case 'paper' :
     // console.log('machine paper'); 
     // img.setAttribute('src', 'path/file.png')
     imgcontainer.innerHTML = '🖐️'
      break 
    case 'scissors' :
     // console.log('machine scissors'); 
     // img.setAttribute('src', 'path/file.png')
     imgcontainer.innerHTML = '✌️'
      break
  }
  return machineimg, machinechoice
  checkchoices()
}

imgcontainer.addEventListener('click', imgchoice)

function checkchoices(){
  console.log("checkchoices playerchoice", playerchoice); 
  console.log("checkchoices machinechoice", machinechoice); 
  if(playerchoice == 'rock' && 
     machinechoice == 'rock'){
    imgcontainer.innerHTML = '✊ draw'
    console.log('draw'); 
  }
  if(playerchoice == 'paper' && 
     machinechoice == 'paper'){
    imgcontainer.innerHTML = '🖐️ draw'
    console.log('draw'); 
  }
  if(playerchoice == 'scissors' && 
     machinechoice == 'scissors'){
    imgcontainer.innerHTML = '✌️ draw'
    console.log('draw'); 
  }
  if(playerchoice == 'rock' && 
     machinechoice == 'paper'){
    imgcontainer.innerHTML = '🖐️ Iwin' 
    console.log('Iwin'); 
  }
  if(playerchoice == 'rock' && 
     machinechoice == 'scissors'){
    imgcontainer.innerHTML = '✌️ youwin' 
    console.log('youwin'); 
  }
  if(playerchoice == 'paper' && 
     machinechoice == 'rock'){
    imgcontainer.innerHTML = '✊ youwin' 
    console.log('youwin'); 
  }
  if(playerchoice == 'paper' && 
     machinechoice == 'scissors'){
    imgcontainer.innerHTML = '✌️ Iwin'
    console.log('Iwin'); 
  }
  if(playerchoice == 'scissors' && 
     machinechoice == 'rock'){
    imgcontainer.innerHTML = '✊  Iwin' 
    console.log('Iwin'); 
  }
  if(playerchoice == 'scissors' && 
    machinechoice == 'paper'){
    imgcontainer.innerHTML = '🖐️ youwin' 
    console.log('youwin'); 
  }
}

rockbutton.addEventListener('click', ()=>{
  playerchoice = 'rock' 
  //console.log(playerchoice); 
  //console.log(machinechoice); 
  imgcontainer.innerHTML = ""
  setTimeout(()=>{
    imgchoice()
    checkchoices()
  }, 1000)
})

paperbutton.addEventListener('click', ()=>{
  playerchoice = 'paper' 
  //console.log(playerchoice); 
  //console.log(machinechoice); 
  imgcontainer.innerHTML = ""
  setTimeout(()=>{
    imgchoice()
    checkchoices()
  }, 1000)
})

scissorsbutton.addEventListener('click', ()=>{
  playerchoice = 'scissors' 
  //console.log(playerchoice); 
  //console.log(machinechoice); 
  imgcontainer.innerHTML = ""
  setTimeout(()=>{
    imgchoice()
    checkchoices()
  }, 1000)
})

</script> 
<footer>              <!--              --></footer>
</body>
</html> 