<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
      overflow: hidden ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
button{
  position: absolute ;
  bottom: 0px ;
  font-size: 40px ;
  color: white ;
  background-color: black ;
  border: 2px solid white ;
  width: 100px ;
  height: 50px ;
  user-select: none ;
}
#spinleft{
  right: 100px;
}
#spinright{
  right: 0px ;
}
#data{
  font-size: 50px ;
}
#wheel{
  position:absolute ;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background-color: green ;
  border: 2px solid white ;
  left: 150px;
  top: 150px ;
}
.pattern{
  position: absolute ;
  width: 150px;
  height: 150px ;
  background:conic-gradient(from 180deg at 50% 50%, red 0deg 60deg,yellow 60deg 120deg, green 120deg 180deg,cyan 180deg 240deg, blue 240deg 300deg,magenta 300deg 360deg);
  border-radius: 50%;
}
.sphere{
  position: absolute ;
  width: 40px;
  height: 40px ;
  border:2px solid black ;
  border-radius:50%;
}
#red{
  background-color: red;
  left: 26px;
  bottom: 7px;
}
#yellow{
  background-color: yellow;
  left: 0px;
  top: 53px;
}
#green{
  background-color: green;
  left: 26px;
  top: 7px;
}
#cyan{
  background-color: cyan;
  right: 26px;
  top: 7px;
}
#blue{
  background-color: blue ;
  right: 0px;
  top: 53px;
}
#magenta{
  background-color: magenta;
  right: 26px;
  bottom: 7px;
  animation: totop 5s 1s linear infinite ;
}
@keyframes totop{
  from{
    
  }50%{
    transform: translate(150px,300px);
  }to{
    
  }
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="data"></div>

<div id="wheel"><span class="pattern">
  <div id="red" class="sphere"></div>
  <div id="yellow" class="sphere"></div>
  <div id="green" class="sphere"></div>
  <div id="cyan" class="sphere"></div>
  <div id="blue" class="sphere"></div>
  <div id="magenta" class="sphere"></div>
</span></div>

<div style="position:absolute;width:596px;height:596px;border:2px solid white;left:0px;top:0px;"></div>

<button id="spinleft">↪️</button>
<button id="spinright">↩️</button>


   
   <template id="template1">
    <svg id="svgarrowid" class="svgarrowclass" 
         width="75px" height="75px" 
         style="border-radius:50%;position:absolute;">
    <g fill="none"transform="translate(0,0)">
     <path id="svgpatharrowid" class="svgpatharrowclass"
           transform="scale(0.7)rotate(-90 50 50)"
           d="M100,50 50,10 50,90 100,50"
           style="
           stroke:white ;
           stroke-width: 1px ;
           stroke-opacity:1.0;
           fill:cyan ;
           fill-opacity:1.0;
                  "/>
    </g>
   </svg>
   </template>
   
   
<script>


let angle = 0

//functions to less lines of code (loc)
function rotatewheel(){
  wheel.style.transform = `rotate(${angle}deg)`
}
function displayangle(){
  data.innerHTML = "angle: " + angle
}

//rotation functions
function angleminus(){
  angle -= 1
  if(angle <= 0) angle = 359
  displayangle()
  rotatewheel()
}
function decrementangle(){
  toangleless = setInterval(angleminus, 10)
}
function stopdecrementangle(){
  clearInterval(toangleless)
}
spinleft.addEventListener('touchstart', ()=>{
  angleminus()
  decrementangle()
})
spinleft.addEventListener('touchend', stopdecrementangle)


function angleplus(){
  angle += 1
  if(angle >= 359) angle = 0
  displayangle()
  rotatewheel()
}
function incrementangle(){
  toangleplus = setInterval(angleplus, 10)
}
function stopincrementangle(){
  clearInterval(toangleplus)
}
spinright.addEventListener('touchstart', ()=>{
  angleplus()
  incrementangle()
})
spinright.addEventListener('touchend', stopincrementangle)


//check current color
function check(){
  let value = angle 
  switch(true){
    case (value >= 0 && value <= 59) :
      div1.innerHTML = 'red';
      break;
    case (value >= 60 && value <= 119):
      div1.innerHTML = 'yellow';
      break;
    case (value >= 120 && value <= 179):
      div1.innerHTML = 'green';
      break;
    case (value >= 180 && value <= 239) :
      div1.innerHTML = 'cyan';
      break;
    case (value >= 240 && value <= 299):
      div1.innerHTML = 'blue';
      break;
    case (value >= 300 && value <= 359):
      div1.innerHTML = 'magenta';
      break;
   /* default:
      div1.innerHTML = 'default';*/
  }
}
setInterval(check, 20)


//cross control 
//code to create cross control
function custombutton(id,w,h,l,b,bg,br,bo,c,fs){
  let div = document.createElement('div')
  document.body.appendChild(div)
  div.setAttribute('style','position:absolute;display:grid;place-items:center;user-select:none;')
      div.id = id 
		  div.style.width = w
		  div.style.height = h
		  div.style.left = l
		  div.style.bottom = b
		  div.style.backgroundColor = bg
		  div.style.borderRadius = br
		  div.style.border = bo
		  div.style.color = c
	    div.style.fontSize = fs
    return div
}
let left = 
custombutton('left', '75px', '75px', '0px', '50px', 
'blue', '50%', '2px solid white', 'white', '40px')
let right = 
custombutton('right','75px','75px','125px','50px',
'blue','50%','2px solid white','white','40px')
let up = 
custombutton('up', '75px','75px','60px','100px', 
'blue', '50%','2px solid white', 'white', '40px')
let down = 
custombutton('down', '75px','75px','60px','0px', 
'blue', '50%','2px solid white', 'white', '40px')

function copytemplate(parent, rotation){
  const template = document.querySelector('#template1')
  const clone = document.importNode(template.content,true)
  parent.appendChild(clone)
      // Select the cloned SVG element 
    const svg = parent.querySelector('#svgarrowid');
    svg.setAttribute('width', '75px'); 
    svg.setAttribute('height', '75px'); 
    svg.setAttribute('style', 'border-radius:50%;position:absolute;border:2px solid white ;')
    
      // Select the cloned path element 
    const path = svg.querySelector('#svgpatharrowid');
    path.style.fill = 'white'; 
    path.style.stroke = 'black'; 
    path.setAttribute('transform', `scale(0.7) rotate(${rotation} 50 50)`)
}
copytemplate(up, '-90')
copytemplate(down, '90')
copytemplate(left, '-180')
copytemplate(right, '0')




const element = document.querySelector('#wheel'); // replace with the ID or selector of the element you want to select

let currentLeft = 150; //replace with element left property
let currentTop = 150; //replace with element top property 

let intervalleft = null;
let intervalright = null;
let intervalup = null;
let intervaldown = null;


function incrementTop() {
  currentTop++;
  element.style.top = currentTop + 'px';
}
function incrementLeft() {
  currentLeft++;
  element.style.left = currentLeft + 'px';
} 
function decrementTop() {
  currentTop--;
  element.style.top = currentTop + 'px';
} 
function decrementLeft() {
  currentLeft--;
  element.style.left = currentLeft + 'px';
} 
function topplus(){
  intervaldown = setInterval(incrementTop, 10);
}
function topplusno(){
  clearInterval(intervaldown);
}
function leftplus(){
  intervalright = setInterval(incrementLeft, 10);
} 
function leftplusno(){
  clearInterval(intervalright);
} 
function topless(){
  intervalup = setInterval(decrementTop, 10);
} 
function toplessno(){
  clearInterval(intervalup);
} 
function leftless(){
  intervalleft = setInterval(decrementLeft, 10);
} 
function leftlessno(){
  clearInterval(intervalleft);
} 

left.addEventListener('touchstart', leftless);
left.addEventListener('touchend', leftlessno);
right.addEventListener('touchstart', leftplus);
right.addEventListener('touchend', leftplusno);
up.addEventListener('touchstart', topless);
up.addEventListener('touchend', toplessno);
down.addEventListener('touchstart', topplus);
down.addEventListener('touchend', topplusno);











//boolean collision
function inplace(player, shape){
  const a = player.getBoundingClientRect();
  const b = shape.getBoundingClientRect();

  if(a.top + a.height > b.top && 
     a.top < b.top + b.height && 
     a.left + a.width > b.left &&
     a.left < b.left + b.width){
    return true 
  }else {
    return false
  } 
} 
</script>
<footer>            <!--              --></footer>
</body>
</html> 