<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>

/*
fetch("fetch API/json.xml")
.then(response => response.text()) // parse the data as JSON
.then((xml) => {
   const parser = new DOMParser();
   const xmlDoc = parser.parseFromString(xml, "text/xml");
   const message = xmlDoc.getElementsByTagName("message")[0].textContent
   document.body.innerHTML += message
}) 
.catch(error => console.error("error:", error));
*/
fetch("fetch API/datos.xml")
  .then(response => response.text())
  .then(xml => {
    const parser = new DOMParser();
    const xmlDoc = parser.parseFromString(xml, "text/xml");
 
  const message1 = xmlDoc.getElementsByTagName("message1")[0].textContent ;
  
  const message2 = xmlDoc.getElementsByTagName("message2")[0].textContent ;
  
  const autor = xmlDoc.getElementsByTagName("author")[0].textContent ;
  
    const datos = xmlDoc.getElementsByTagName('datos')[0];
    const allNestedTags = datos.getElementsByTagName('*');
        for(let i = 0; i < allNestedTags.length; i++) {
            console.log(allNestedTags[i].tagName);
        }
        
    document.body.innerHTML += message1 +"<br>";
    document.body.innerHTML += message2 +"<br>";
    document.body.innerHTML += autor +"<br>"
  } ) 
  .catch(error => console.error("error:", error));

</script> 
<footer>              <!--              --></footer>
</body>
</html> 