<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.clock{
  position: absolute ;
  right:0px ;
  font-size: 40px ;
}
#clock{
  padding: 10px ;
  border: 2px solid lime;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>



<script>

const clock = document.createElement('div')
document.body.appendChild(clock)
clock.id = 'clock'
clock.className = 'clock'

setInterval(()=>{
  const date = new Date()
//console.log(date.toLocaleTimeString())
clock.innerHTML = date.toLocaleTimeString()
}, 1000)



</script>
<footer>            <!--              --></footer>
</body>
</html> 