<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               display: grid ;
               place-items: center ;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<canvas id="canvas"></canvas>


  
<script>
let canvas = document.getElementById('canvas')
let ctx = canvas.getContext('2d')
canvas.width = 550
canvas.height = 600
canvas.style.border = '5px solid white '

let shapes = []
let currentshapeindex = null
shapes.push({x:10, y:10, w:100, h:100, color:'red'})
//shapes.push({x:100, y:100, w:100, h:100, color:'blue'})

function drawshapes(){
  ctx.clearRect(0,0,canvas.width, canvas.height )
  for(shape of shapes){
  ctx.fillStyle = shape.color
  ctx.fillRect(shape.x, shape.y, shape.w, shape.h) 
  } 
}
drawshapes()
function touch(event, moving){
  event.preventDefault()
  console.log(moving); 
  let startx = parseInt(event.touches[0].pageX ) 
  let starty = parseInt(event.touches[0].pageY ) 

  // Only check for the shape being touched if this is a touchstart event
  if (!moving) {
    let index = 0
    for(let shape of shapes){
      if(fingerat(startx, starty, shape)){
        currentshapeindex = index
        console.log(shape); 
        return
      }
      index++
    }
  } else if (currentshapeindex !== null) {
    // If this is a touchmove event and a shape is currently being touched, move the shape
    shapes[currentshapeindex].x = startx
    shapes[currentshapeindex].y = starty
    drawshapes()
    console.log(currentshapeindex); 
  }
}


canvas.ontouchstart = function(event) {
  touch(event, false)
}
canvas.ontouchmove = function(event) {
  touch(event, true)
}

function fingerat(x, y, shape){
  let shapeleft = shape.x 
  let shaperight = shape.x + shape.width
  let shapetop = shape.y 
  let shapebottom = shape.y + shape.height 
  if(x > shapeleft && x < shaperight &&
     y > shapetop && y < shapebottom){
       return true
     }
     return false
}



</script> 
<footer>              <!--              --></footer>
</body>
</html> 