<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 

    </style>
  </head>
  <body>

<div id="cube1" style="width:50px; height:50px; background-color:red;"></div>
<div id="cube2" style="width:50px; height:50px; background-color:blue;"></div>



  </body>
<script>
function detectCollision(rect1, rect2) {
  if (rect1.x < rect2.x + rect2.width &&
      rect1.x + rect1.width > rect2.x &&
      rect1.y < rect2.y + rect2.height &&
      rect1.y + rect1.height > rect2.y) {
    return true;
  }
  return false;
}
console.log(detectCollision)


var rect1 = {x: 0, y: 0, width: 50, height: 50};
var rect2 = {x: 25, y: 25, width: 50, height: 50};

if (detectCollision(rect1, rect2)) {
  // Do something when collision is detected
}


var cube1 = document.getElementById('cube1');
var x1;
var y1;
cube1.addEventListener('touchmove', function(e){
   x1 = e.touches[0].clientX;
   y1 = e.touches[0].clientY;
  cube1.style.transform = "translateX("+x1+"px)translateY("+y1+"px)";
});

var cube2 = document.getElementById('cube2');
var x2;
var y2;
cube2.addEventListener('touchmove', function(e){
   x2 = e.touches[0].clientX;
   y2 = e.touches[0].clientY;
  cube2.style.transform = "translateX("+x2+"px)translateY("+y2+"px)";
});


  </script>
  <footer>                        <!--              --></footer>
</html> 