<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  
<script>
//create a unique id
const uid = ()=>{
const head = Date.now().toString(36)
const tail = Math.random().toString(36).substr(2)
return  document.body.innerHTML += head + tail +"<br>"
} 
//uid()
//document.body.innerHTML += uid() 

let count = 0
let uniqueid = setInterval(() =>{
  uid()
  count++
  if(count === 40){
    clearInterval(uniqueid)
  }
} , 10)
/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 