<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
function createDivs() {
  for (let i = 0; i < 10; i++) {
    const div = document.createElement("div");
    div.style.width = "50px";
    div.style.height = "50px";
    div.style.borderRadius = "50%";
    div.style.background = 'red'
    div.style.position = "absolute";
    div.style.bottom = "0";
    div.style.left = `${i * 60}px`; // Adjust the value as needed
    document.body.appendChild(div);
  }
}

function moveDivs() {
  const divs = Array.from(document.querySelectorAll("div"));
  let currentIndex = 0;

  function moveNextDiv() {
    if (currentIndex < divs.length) {
      const div = divs[currentIndex];
      let topPosition = parseFloat(div.style.top) || window.innerHeight;
      topPosition -= 10; // Adjust the value according to desired speed
      div.style.top = topPosition + "px";

      if (topPosition < 0) {
        div.style.top = window.innerHeight + "px";
        div.style.left = Math.floor(Math.random() * window.innerWidth) + "px";
        currentIndex++;
      }

      setTimeout(moveNextDiv, 10); // Adjust the delay to 1 second (1000 milliseconds)
    }
  }

  moveNextDiv();
}

createDivs();
moveDivs();
setInterval(()=>{
  moveDivs()
}, 1000)


</script> 
<footer>                        <!--              --></footer>
</html> 