<html lang="en"> 
   <head> 
     <meta charset="UTF-8" /> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
     <title>Flashlight Grid</title> 
     <link 
       rel="stylesheet" 
       href="https://cdn.jsdelivr.net/gh/monzanifabio/cryptofont/cryptofont.css" 
     /> 
     <link rel="stylesheet" href="styles.css" /> 
     <style>
       body { 
   margin: 0; 
   height: 100vh; 
   width: 100vw;
   display: grid; 
   place-items: center; 
   background: #0c1016; 
   color: #ffffff; 
   font-family: "Euclid Circular A"; 
   overflow-x: hidden; 
 } 
  
 * { 
   box-sizing: border-box; 
   user-select: none; 
 } 
  
 .cards { 
   display: grid; 
   grid-template-columns: repeat(4, 100px); 
   grid-template-rows: repeat(4, 100px); 
   gap: 8px; 
   padding: 32px; 
 } 
  
 .cards:hover .card { 
   background: radial-gradient( 
     800px circle at var(--xPos) var(--yPos), 
     rgba(0, 255, 241, 0.4), 
     transparent 15% 
   ); 
 } 
  
 .card { 
   position: relative; 
   display: flex; 
   justify-content: center; 
   align-items: center; 
   background: radial-gradient( 
     400px circle at 0 0, 
     rgba(0, 255, 241, 0), 
     transparent 0% 
   ); 
   border-radius: 8px; 
   transition: 0.15s; 
 } 
  
 .cards .card:hover::before { 
   opacity: 1; 
 } 
  
 .card::before { 
   content: ""; 
   position: absolute; 
   top: 0; 
   left: 0; 
   right: 0; 
   bottom: 0; 
   border-radius: inherit; 
   background: radial-gradient( 
     500px circle at var(--xPos) var(--yPos), 
     rgba(0, 255, 241, 0.1), 
     transparent 35% 
   ); 
   opacity: 0; 
   transition: all 0.15s ease-in-out; 
 } 
  
 .card-content { 
   display: flex; 
   flex-direction: column; 
   justify-content: center; 
   align-items: center; 
   gap: 16px; 
   background: #13161c; 
   border-radius: inherit; 
   transition: all 0.25s; 
   height: calc(100% - 2px); 
   width: calc(100% - 2px); 
 } 
  
 .card :is(i, h2) { 
   opacity: 0.45; 
   transition: 0.3s; 
 } 
  
 .card:hover :is(i, h2) { 
   opacity: 1; 
 } 
  
 .card i { 
   font-size: 38px; 
 } 
  
 .card h2 { 
   margin: 0; 
   font-weight: 400; 
   font-size: 19px; 
 }
 #fromgithub{
   position: absolute ;
   color: blue ;
   animation: colors 7s 1s linear infinite ;
 }
 @keyframes colors{
   from{
     filter: hue-rotate(0deg);
   }to{
     filter: hue-rotate(360deg);
   }
 }
     </style>
   </head> 
   <body> 
 <span id="fromgithub">
   from es6-tricks in github by frontend-joe
 </span>
 
     <div class="cards"> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-ace"></i> 
           <h2>Ace</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-act"></i> 
           <h2>Act</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-algo"></i> 
           <h2>Algo</h2> 
         </div> 
       </div> 
  
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-astro"></i> 
           <h2>Astro</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-atl"></i> 
           <h2>Atl</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-auc"></i> 
           <h2>Auc</h2> 
         </div> 
       </div> 
  
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-banca"></i> 
           <h2>Banca</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-bbr"></i> 
           <h2>Bbr</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-bay"></i> 
           <h2>Bay</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-bcn"></i> 
           <h2>Bcn</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-bcpt"></i> 
           <h2>Bcpt</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-bdg"></i> 
           <h2>Bdg</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-bdl"></i> 
           <h2>Bdl</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-bela"></i> 
           <h2>Bela</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-blitz"></i> 
           <h2>Blitz</h2> 
         </div> 
       </div> 
       <div class="card"> 
         <div class="card-content"> 
           <i class="cf cf-block"></i> 
           <h2>Block</h2> 
         </div> 
       </div> 
     </div> 
     <script type="text/javascript" src="main.js"></script>
 <script>
 const cards = document.querySelectorAll(".card"); 
 const wrapper = document.querySelector(".cards"); 
  
 wrapper.addEventListener("touchmove", (event) => { 
   cards.forEach((card) => { 
     const rect = card.getBoundingClientRect(); 
     const x = event.touches[0].clientX - rect.left; 
     const y = event.touches[0].clientY - rect.top; 
     card.style.setProperty("--xPos", `${x}px`); 
     card.style.setProperty("--yPos", `${y}px`); 
     console.log(x); 
   }); 
 });
     </script>
   </body> 
 </html>