<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  position: absolute ;
  width: 50px ;
  height: 50px ;
  background-color: blue ;
  color: white;
  bottom: 0 ;
}
#div2{
  position: absolute ;
  width: 200px ;
  height: 100px ;
  background-color: red ;
  bottom: 0;
  left: 35%;
}
#div3{
  position: absolute ;
  width: 200px ;
  height: 100px ;
  background-color: red ;
  bottom: 100px;
  left: 50%;
}
button{
  position: absolute ;
  color: white ;
  background-color: blue ;
  width: 100px ;
  height: 50px;
  font-size: 200%;
  border: 2px solid white ;
  user-select: none;
}
#jump{
  bottom: 50px;
}
#left{
  bottom: 50px ;
  right:100px;
}
#right{
  bottom: 50px ;
  right: 0px;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

 <button id="jump">jump</button>
 <button id="left" class="block">left</button>
 <button id="right" class="block">right</button>
<script>
const player = document.getElementById('div1')
const stair1 = document.getElementById('div2')
const stair2 = document.getElementById('div3')
const jump = document.getElementById('jump')
const left = document.getElementById('left')
const right = document.getElementById('right')
let block = document.getElementsByClassName('block')

let gravity = 100
let pleft = 0
let ptop = 0
let leftminus = null
let leftplus = null
let jumping = true 


let playerbounds = player.getBoundingClientRect()
let playerleft = parseInt(playerbounds.left) + "px"
let playerright = parseInt(playerbounds.right) + "px"
let playerbottom = parseInt(playerbounds.bottom) + "px"

console.log(playerleft); 
console.log(playerright); 
console.log(playerbottom); 

let constantgravity = setInterval(()=>{
  gravity++
  player.style.top = gravity + "px"
  player.innerHTML = gravity 
  //console.log(gravity); 
  if(gravity >= 809){
    gravity = 809
  }
  }, 10) 
  
function pjump(){
  if(jumping){
  let toup = setInterval(()=>{
  gravity -= 5
  player.style.top = gravity + "px"
  if(gravity < 600){
    clearInterval(toup)
    jumping = false
    let todown = setInterval(()=>{
    gravity += 5
    player.style.top = gravity + "px"
    if(gravity >= 809){
    jumping = true
    clearInterval(todown)
      } //if(gravity >= 809)
     }, 10) //todown
    } //if(gravity < 600)
   }, 10) //toup
  } //if(jumping)
} //function


function toleft(){
  pleft--
  player.style.left = pleft + "px"
}
function incrementleft(){
  leftminus = setInterval(toleft, 10)
}
function incrementleftno(){
  clearInterval(leftminus)
}
function toright(){
  pleft++
  player.style.left = pleft + "px"
}
function incrementright(){
  leftplus = setInterval(toright, 10)
}
function incrementrightno(){
  clearInterval(leftplus)
}
left.addEventListener('touchstart', incrementleft)  
left.addEventListener('touchend', incrementleftno) 
right.addEventListener('touchstart', incrementright) 
right.addEventListener('touchend', incrementrightno) 
jump.addEventListener('touchstart', pjump)


</script>
<footer>            <!--              --></footer>
</body>
</html> 