<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

//const canvas1 = document.querySelector('#canvas1')
//const ctx1 = canvas1.getContext('2d')



// Get the canvas
const canvas1 = document.getElementById("canvas1");
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204
// Initialize the GL context
const gl = canvas1.getContext("webgl");

// Only continue if WebGL is available
if (!gl) {
alert("Your browser does not support WebGL.");
}

// Set color buffer to red (1,0,0) and opaque (1)
gl.clearColor(0.25, 0, 0, 1);

//Set the color with the color buffer
gl.clear(gl.COLOR_BUFFER_BIT);


</script>
<footer>            <!--              --></footer>
</body>
</html> 