<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#main, #mask{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>


<canvas id="main" width="596" height="600" style="position:absolute; z-index:0;"></canvas>
<canvas id="mask" width="596" height="600" style="position:absolute; z-index:1;"></canvas>

<script>
const main = document.getElementById("main");
const ctx = main.getContext("2d");

// Dibuja contenido debajo
ctx.fillStyle = "green";
ctx.fillRect(150, 150, 100, 100);

ctx.fillStyle = "red";
ctx.beginPath();
ctx.arc(200, 250, 30, 0, Math.PI * 2);
ctx.fill();

const mask = document.getElementById("mask");
const maskCtx = mask.getContext("2d");

// Capa oscura
maskCtx.fillStyle = "rgba(0, 0, 0, 0.8)";
maskCtx.fillRect(0, 0, 400, 400);

// Hacer agujero con recorte
maskCtx.globalCompositeOperation = "destination-out";
maskCtx.beginPath();
maskCtx.arc(200, 200, 50, 0, Math.PI * 2);
maskCtx.fill();

// Volver a modo normal por si acaso
maskCtx.globalCompositeOperation = "source-over";

</script>
<footer>            <!--              --></footer>
</body>
</html> 