
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Clipping</title>
    <style>
      body{
        background-color: rgb(0,0,0);
      }
      #container{
        position: absolute ;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        display: grid ;
        place-items: center ;
      }
      #myCanvas{
        border: 2px solid lime ;
      }
      
    </style>
</head>
<body>
  <div id="container">
    <canvas id="myCanvas" width="350" height="650"></canvas>
  </div>
  
  
  
  
<script>
      
      
      
 class RectClipper {
    constructor(canvas, rectSize, rowsCols) {
        this.canvas = canvas;
        this.ctx = canvas.getContext('2d');
        this.rectSize = rectSize;
        this.rowsCols = rowsCols;
        this.pieceSize = rectSize / rowsCols; // size of each clipped piece
    }

    draw() {
        const pieceSize = this.pieceSize;
        for (let row = 0; row < this.rowsCols; row++) {
            for (let col = 0; col < this.rowsCols; col++) {
                this.ctx.save();
                this.ctx.beginPath();
                if(row == 3 && col == 2)continue 
                if(row == 3 && col == 6)continue 
                if(row == 5 && col == 4)continue 
                this.ctx.rect(col * pieceSize, row * pieceSize, pieceSize, pieceSize);
                this.ctx.clip();

    // Draw a full rectangle (only show the clipped piece)
                this.ctx.fillStyle = 'blue';
                this.ctx.fillRect(0, 0, this.rectSize, this.rectSize);

                this.ctx.restore();
            }
        }
    }
}

 const canvas = document.getElementById('myCanvas');
 const rectClipper = new RectClipper(canvas, 300, 10); // 10x10 grid
 rectClipper.draw();
 
 
 
</script>
</body>
</html>