<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               overflow: hidden;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>

//let container = div(200,200)
let container = document.createElement('div')
document.body.appendChild(container)
container.style.width = '90%'
container.style.height = '90%'
container.style.display = 'grid'
container.style.gridTemplateColumns = 'repeat(3,auto)'
container.style.gridTemplateRows = 'repeat(3,auto)'
container.style.padding = '20px'
container.style.overflow = 'hidden'

for(i = 0;i < 9;i++){
  let div = document.createElement('div')
  container.appendChild(div)
  div.style.background = `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`
  div.style.height = '100%'
  div.style.width = '100%'
}

//container.addEventListener('click', (e)=>{
document.addEventListener('click', (e)=>{
let clicked = e.target
console.log(clicked)
//if we touch container padding whole container will rotate
let go = clicked.animate( [
    // keyframes
    { transform: "rotate(0deg)" },
    { transform: "rotate(360deg)" }
 ] ,
  {
    // timing options
    duration: 1000,
    iterations: Infinity
    
  })//clicked animate

}) //document listener




</script> 
<footer>              <!--              --></footer>
</body>
</html> 