<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  font-size: 40px;
  position: relative ;
}
#div1:after{
  content: "|";
  position: absolute;
  right: 0;
  width:100%;
  background-color: black ;
  animation: shortorightsteps 4s 5s steps(17) forwards, caret 0.5s infinite;
}
#div2{
  font-size: 40px;
  position: relative ;
  color: blue ;
}
#div3{
  position: absolute ;
  top: 0;
  right: 0;
  width:100%;
  animation: shortorightsteps 4s steps(17) forwards;
  animation-play-state: paused ;
}
#div3:target{
  animation-play-state: running ;
}
#div4{
  position: absolute ;
  left: 0;
  width: 100%;
  background-color: black ;
  color:blue;
  animation: caret 0.5s infinite;
}
@keyframes shortorightsteps{
  to{ width:48%;  }
}
@keyframes caret{
  50%{ color:transparent;} 
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1">leonardosotelo89</div>
<div id="div2">leonardosotelo89
  <div id="div3">
   <div id="div4">|</div>
  </div>
</div>
<br><br>
<a href="#div3" style="font-size:40px;">play</a>
  
<script>



</script>
<footer>            <!--              --></footer>
</body>
</html> 