<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
button{
  position: absolute ;
  width: 100px ;
  height: 50px;
  bottom: 0px ;
  background-color: blue;
  outline: 2px solid white ;
  color: white ;
  font-size: 25px ;
  user-select: none ;
}
#right{
  right: 0px ;
}
.uno{
  left: 0px ;
}
.dos{
  left: 250px;
}
.tres{
  left: 500px;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
    <div id="container">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
    </div>
    
<button id="left" onclick="toleft()">left</button>
<button id="right" onclick="toright()">right</button>
  
  
<script>
let container = document.getElementById('container')
let divs = Array.from(container.querySelectorAll('div')) 
console.log(divs); 

let classes = new Array()
classes[0] = "uno"
classes[1] = "dos"
classes[2] = "tres"



divs.forEach((div, index)=>{
  div.style.position = 'absolute'
  div.style.width = '100px'
  div.style.height = '100px'
  div.style.background = `rgb(
    ${parseInt(Math.random()*256)},
    ${parseInt(Math.random()*256)},
    ${parseInt(Math.random()*256)})`
    div.className = classes[index]
})
function toleft(){
  let first = classes.shift()
  classes.push(first)
  //console.log(classes); 
  divs.forEach((div, index)=>{
    div.className = classes[index]
   // div.className = classes.at(index)
  })
}
function toright(){
  let last = classes.pop()
  classes.unshift(last)
  //console.log(classes); 
  divs.forEach((div, index)=>{
    div.className = classes[index]
   // div.className = classes.at(index) 
  })
}




</script>
<footer>         <!--              --></footer>
</body>
</html> 