<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<h1>multi-dimensional to one-dimensional</h1>
  
<script>

let array1 = [1,2,[3,4,[5,6]]] 
console.log("array1", array1); 
console.log("array1.flat()", array1.flat())
console.log("array1.flat(2)", array1.flat(2)); 

document.body.innerHTML += "array1: <code>[1,2,[3,4,[5,6]]]</code>"
br()
br()
br()
document.body.innerHTML += "array1: " +array1
br()
document.body.innerHTML += "array1.flat(): " +array1.flat()
br()
br()
document.body.innerHTML += "for(key in array1)"
br()
for(key in array1){
  document.body.innerHTML += key+" "+array1[key]+"<br>"
}
br()
br()
//convert multi-dimensional array to one-dimensional array
let arrayflat2 = array1.flat(2)
document.body.innerHTML += "let arrayflat2 = array1.flat(2)"
br()
br()
document.body.innerHTML += "for(key in arrayflat2)"
br()
br()
for(key in arrayflat2){
  document.body.innerHTML += key+" "+arrayflat2[key]+"<br>"
}
br()
//convert multi-dimensional array to one-dimensional array
let arrayflat4 = array1.flat(4)
document.body.innerHTML += "let arrayflat4 = array1.flat(4)"
br()
br()
document.body.innerHTML += "for(key in arrayflat4)"
br()
br()
for(key in arrayflat4){
  document.body.innerHTML += key+" "+arrayflat4[key]+"<br>"
}
br()
//Infinity keyword as depth 
let numbers = [1, 2, [3, 4, [5, 6, [7, 8]]]];
let flattenArray = numbers.flat(Infinity);
console.log("flattenArray", flattenArray);






function br(){
  document.body.innerHTML += "<br>"
}
</script>
<footer>            <!--              --></footer>
</body>
</html> 