<html>
  <head>
    <title>imagen de fondo</title>
    <style>
     .amanecer{background-image: url("el amanecer de las pequeñas cosas to web.png");
    background-attachment:fixed;
    background-size:cover;
    background-position:center;
    background-repeat:no-repeat;
    height:300px;
    color:blue;
    } 
   .moraleja{color:yellow;} 
  .h1{color:red;} 
    </style>
  </head>
  <body>
    <div class="amanecer">
      <h1 class="h1">El lobo y el cordero</h1>
      <p>
Un día, un cordero estaba bebiendo en un arroyo cuando un lobo apareció.<br> El lobo estaba hambriento y le preguntó al cordero de dónde era. <br>El cordero, asustado, señaló hacia el otro lado del arroyo, aunque en realidad vivía al otro lado.<br> El lobo comenzó a acusar al cordero de mentir y decir cosas malas sobre él, pero el cordero se defendió diciendo: <br>"¿Cómo puedes acusarme de algo así si no estamos al mismo lado del arroyo?".<br>
</p>
<p class="moraleja">Moraleja: No se puede acusar a alguien de algo si no hay pruebas.</p>
      
    </div>
   

  </body>
</html> 