<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<p>The Math.sqrt() and Math.hypot() are both JavaScript methods used to calculate the hypotenuse of a right triangle, or the Euclidean distance in n-dimensional space.</p>
  
<script>
//Euclidean distance in a 2d space 
const distance1 = Math.sqrt(9*9+9*9)
console.log(distance1)
const distance2 = Math.sqrt(5*5+5*5)
console.log(distance2)
const distance3 = Math.sqrt(3*3+3*3)
console.log(distance3)
const distance11 = Math.hypot(9, 9)
console.log(distance11)
const distance12 = Math.hypot(5, 5)
console.log(distance12)
const distance13 = Math.hypot(3, 3)
console.log(distance13)
</script>
<footer>            <!--              --></footer>
</body>
</html> 