<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container {
  width: 596px;
  height: 596px;
  border: 2px solid lime ;
}
#container div{
  position: absolute ;
  width: 100px ;
  height: 100px ;
  border: 5px solid yellow ;
  border-radius: 50%;
  background-color: blue ;
}
#div1{
  left: 100px ;
  top: 100px ;
}
#div2 {
  left: 100px ;
  top: 100px ;
}
#div3{
  left: 100px ;
  top: 100px ;
}
#values{
  font-size:40px ;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
    
    <div id="container">
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
    </div>

<div id="values"></div>



<script>
  let container = document.getElementById('container')
  let one = document.getElementById('div1')
  let two = document.getElementById('div2')
  let three = document.getElementById('div3')
  
  

let positions = []
let place = [100,100 ]
let headx = 100 
let heady = 100

function movehead(){
  if(place !== null){
  
  //assignments 
  //to match destination is better only assign 1
      if (headx < place[0]) headx += 1;
      if (headx > place[0]) headx -= 1;
      if (heady < place[1]) heady += 1;
      if (heady > place[1]) heady -= 1;

      one.style.left = headx + "px";
      one.style.top = heady + "px";
      
 //condition to unshift 
 //if any axis reach destination stop unshift new positions
    if(headx !== place[0]||heady !== place[1]) 
    positions.unshift([headx, heady]);
    
    if(positions.length > 300)positions.pop()
    
  if(positions.length > 100){
  two.style.left = positions[100][0] + "px"
  two.style.top = positions[100][1] + "px"
  } 
  if(positions.length > 200){
  three.style.left = positions[200][0] + "px"
  three.style.top = positions[200][1] + "px"
  } 
  } 
  
  values.innerHTML = 
  `${headx}<br>${place[0]}<br>${heady}<br>${place[1]}`
  
  
  requestAnimationFrame(movehead)
}
movehead()


function aplace(e){
  let containerRect = container.getBoundingClientRect();
  //return integers to stop unshift new positions
  let x = parseInt(e.touches[0].clientX - containerRect.left -50) ; 
  let y = parseInt(e.touches[0].clientY - containerRect.top -50) ;
  place = [x, y];
  console.log(place);
  return place;
}

container.addEventListener('touchstart', aplace)


  

</script>
<footer>            <!--              --></footer>
</body>
</html> 