<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
let characters = ["leo", "monito"]
let places = ["a park", "a forest", "the city center", "the supermarket ", "the kitchen", "the room", "the local library"]
let headtos = ["goes to", "went to", "is at", "is going to"]
let actions = ["to jump", "to read a book", "to read a magazine", "to write a novel", "to write a story", "to walk", "to sing his favorite song", "to think about the future", "to think about the past", "to think about the present"]

//random value from array
function rvalue(array){
  let random = parseInt(Math.random()*array.length)
  let word = array[random]
  return word
}
function sentence(){
    
    let newsentence = `${rvalue(characters)} ${rvalue(headtos)} ${rvalue(places)} ${rvalue(actions)} `
    return document.body.innerHTML += newsentence +"<br>"
}
sentence()


document.onclick = function (){
  sentence()
}
</script> 
<footer>              <!--              --></footer>
</body>
</html> 