<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    *{margin:0px;padding:0px;} 
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 20px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  
<script>
let characters = ["leo", "monito"]
let places = ["park", "forest", "city center", "supermarket ", "kitchen", "room"]
let headtos = ["goes to", "went", "is at"]
let actions = ["to jump", "to read", "to see"]


function sentence(){
    let randomcharacter = Math.floor(Math.random()*characters.length)
    let character = characters[randomcharacter]
    let randomheadto = Math.floor(Math.random()*headtos.length)
    let headto = headtos[randomheadto]
    let randomplace = Math.floor(Math.random()*places.length)
    let place = places[randomplace]
    let randomaction = Math.floor(Math.random()*actions.length)
    let action = actions[randomaction]
    let newsentence = `${character} ${headto} ${place} ${action} `
    document.body.innerHTML += newsentence +"<br>"
  
}
sentence()
document.onclick = function (){
  sentence()
}
</script> 
<footer>              <!--              --></footer>
</body>
</html> 