<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>cubologo</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
/*
function cubologologo(top,left,parent){
 let cubologo = document.createElement('div')
  
}
*/

function cubologo(x, y, width, height) {
  let cubologo = document.createElement('div');
  //cubologo.style.backgroundColor = color;
  function colores(){
  cubologo.style.backgroundColor = `rgb(${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`;
  setTimeout(colores, 1000)
} 
colores();
  cubologo.style.width = width;
  cubologo.style.height = height;
  cubologo.style.position = 'absolute';
  cubologo.style.top = y;
  cubologo.style.left = x;
  //cubologo.style.transform = 'rotateY(90deg)';
  
let rl = 0;
let rightleft = true;
let move = setInterval(()=>{
 if(rightleft){
  rl++;
 } else {
   rl--
 }
  if(rl >= 3600 || rl <= 0){
    rightleft = !rightleft
  }
  //cubologo.style.transform = `rotate(${rl}deg)`;
  //cubologo.style.transform = `rotate(` + rl + `deg)` ;
  cubologo.style.transform = "rotate(" + rl + "deg)" ;
}, 10)
  
  //cubologo.style.transition = 'transform .5s';
  document.body.appendChild(cubologo);
  return cubologo;
}
cubologo(300, 5, 50,50)
let uno = new cubologo(312.5, 17.5, 25,25)  ;
uno.style.borderRadius = '50%'
cubologo(100,0,10,10)
</script>
<footer>                        <!--              --></footer>
</html> 