<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>cubologo clipPath javascript</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
  <script src="cubologo.js "></script>
<script>

let uno = new cubologo(300,0,100,100)
uno.style.clipPath = 'polygon(0% 50%,40% 40%,50% 0%,60% 40%,100% 50%,60% 60%,50% 100%,40% 60%) ';


/*
let uno = document.createElement('div')
uno.style.width = '100px';
uno.style.height = '100px';
uno.style.position = 'absolute';
uno.style.backgroundColor = 'red';
//uno.style.borderRadius = '25%';
 uno.style.clipPath = "polygon(0% 50%, 40% 40%, 50% 0%, 60% 40%, 100% 50%, 60% 60%, 50% 100%, 40% 60%)";
//uno.style.clipPath = "polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%)";
document.body.appendChild(uno)
*/
</script>
<footer>                        <!--              --></footer>
</html> 