<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
   <div id="hora"></div>

  </body>
<script>
function displayDateTime() {
  const date = new Date();
  const dateTimeElement = document.getElementById('hora');
  dateTimeElement.innerHTML = date.toLocaleString() + '<br>' + date.toLocaleTimeString();
}

setInterval(displayDateTime, 1000);
document.getElementById('hora').innerHTML = '<br>' + displayDateTime();
</script>
<footer>                        <!--              --></footer>
</html> 