<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
   <div id="hora"></div>

  </body>
<script>
function displayTime() {
  const date = new Date();
  const time = document.getElementById('hora');
  time.innerHTML = '<br>' date.toLocaleTimeString();
}

setInterval(displayTime, 1000);
document.getElementById('hora').innerHTML = '<br>' + displayTime();
</script>
<footer>                        <!--              --></footer>
</html> 