<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1{
  width: 100px ;
  height: 100px ;
  font-size: 25px ;
  text-align: center ;
  background-color: red ;
}
    </style>
  </head>
  <body>
    <h2>mathematics generator</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
<div id="div4"></div>

<input id="input1" />
  </body>
<script>
const div1 = document.getElementById('div1')
const div2 = document.getElementById('div2')
const input1 = document.getElementById('input1')

let random1 = Math.floor(Math.random()*101)
let random2 = Math.floor(Math.random()*101)
let random3 = Math.floor(Math.random()*101)
let random4 = Math.floor(Math.random()*101)

function suma(a, b){
 var resultadosuma = a + b
 div1.innerHTML = `${a}<br> +<br> ${b}` 
 return resultadosuma;
}//suma(random1, random2)
 //console.log(suma(random1, random2))

let black = ()=>{
  div1.innerHTML = suma(random1, random2)
  console.log(suma(random1, random2))
  div1.removeEventListener("click", black) 
  div1.addEventListener("click", blue) 
}
let blue = ()=>{
  div1.innerHTML = suma(random3, random4)
  console.log(suma(random3, random4))
  div1.removeEventListener("click", blue) 
  div1.addEventListener("click", black) 
}

div1.addEventListener("click", blue) 

function resta(){
  
}
function multiplicacion(){
  
}
function division(){
  
}
</script>
<footer>                        <!--              --></footer>
</html> 