<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title></title>
    <style>
    body{background-color:blue;
         color: lime;
         animation: back 100s 1s linear infinite ;
} 
#lienzo{background:black ;
        width: 100%;
        height: 100%;
        overflow: hidden;
} 
button{background:none ;
       border:none;
       outline:none;
} 
.nube{
  transform:translate(600%,0%)scaleX(1.5);
  animation:nube1 10s 1s linear infinite;} 
.nubecopia{
  transform:translate(600%,-100%)scaleX(2);
  animation:nube2 15s 1s linear infinite ;
} 
.nubecita{transform:translate(600%,-200%)scaleX(2.5);animation:nube3 20s 1s linear infinite;} 
#nubetouch{
  transform:translate(400%,-100%)scaleX(1);
  animation:nube4 25s 1s linear infinite;
  
} 

@keyframes nube1{
  from{transform:translate(500%,0%)scaleX(1.5);} 
  to  {transform:translate(-100%,0%)scaleX(1.5);} 
}
@keyframes nube2{
  from{transform:translate(600%,-200%)scaleX(2);} 
  to  {transform:translate(-100%,-200%)scaleX(2);} 
}
@keyframes nube3{
  from{transform:translate(600%,-300%)scaleX(2.5);} 
  to  {transform:translate(-100%,-300%)scaleX(2.5);} 
} 
@keyframes nube4{
  from{transform:translate(400%,-100%)scaleX(1);} 
  to  {transform:translate(-100%,-100%)scaleX(1);} 
} 
@keyframes back{
  from{background-color:blue;} 
  50% {background-color:black;} 
  to  {background-color:blue;}
} 
@keyframes touch{
  from{transform:translate(0%,0%)scaleX(1);} 
  to  {transform:translate(0%,250%)scaleX(1);} 
} 
    </style>
  </head>
  <body>
    <div id="lienzo">
    <div class="marquee">
<marquee scrollamount="10" direction="left" behavior="scroll" bgcolor="transparent" width="100%" height="80px">
<h1 class="h1" >leonardosotelo89 <h1>
</marquee>
<style>
.marquee{
  width: 100%;
  transform:translate(0%,0%)} 
.h1{color:lime;}
</style>
</div> 
<svg class="nube" id="nube">
  <<circle cx="60" cy="70" r="30" fill="grey" stroke="grey" stroke-width="4px"/> 
  <<circle cx="75" cy="70" r="30" fill="grey" stroke="grey" stroke-width="4px"/> 
  <<circle cx="100" cy="70" r="30" fill="grey" stroke="grey" stroke-width="4px"/> 
  <<circle cx="125" cy="70" r="30" fill="grey" stroke="grey" stroke-width="4px"/> 
    <<circle cx="140" cy="70" r="30" fill="grey" stroke="grey" stroke-width="4px"/> 
 
  <<circle cx="50" cy="50" r="30" fill="white" stroke="white" stroke-width="4px"/> 
  <<circle cx="75" cy="50" r="30" fill="white" stroke="white" stroke-width="4px"/> 
  <<circle cx="100" cy="50" r="30" fill="white" stroke="white" stroke-width="4px"/> 
  <<circle cx="125" cy="50" r="30" fill="white" stroke="white" stroke-width="4px"/> 
  <<circle cx="150" cy="50" r="30" fill="white" stroke="white" stroke-width="4px"/> 

  <<circle cx="60" cy="70" r="30" fill="grey" stroke="grey" stroke-width="4px"/> 
  <<circle cx="70" cy="60" r="30" fill="white" stroke="white" stroke-width="4px"/> 
    <<circle cx="100" cy="70" r="30" fill="grey" stroke="grey" stroke-width="4px"/> 
  <<circle cx="110" cy="60" r="30" fill="white" stroke="white" stroke-width="4px"/> 
    <<circle cx="140" cy="70" r="30" fill="grey" stroke="grey" stroke-width="4px"/> 
  <<circle cx="150" cy="60" r="30" fill="white" stroke="white" stroke-width="4px"/> nube
</svg>
<button id="nubetouch" style="color:red;">hola
<svg class="nubecurva" width="300px" height=" 200px" >
    <defs>
    <linearGradient id="Gradient" gradientTransform="rotate(90)">
      <stop offset="0%" stop-color="white" />
      <stop offset="100%" stop-color="grey" />
    </linearGradient>
  </defs>
    <g fill="none"transform="translate(0,0)">
     <path id="nubecurva" class="path" transform="scale(1)rotate(0 50 50)"
           d="M50,50 Q75,25 100,50 Q125,25 150,50 Q175,25 200,50 Q225,25 250,50 C275,25 300,75 275,100 Q250,125 225,100 Q190,125 150,100
              M50,50 C25,25 0,75 25,100 Q50,125 75,100 Q110,125 150,100"
           style="
           stroke:black ;
           stroke-width: 2px;
           stroke-opacity:1.0;
           fill:url(#Gradient);
           fill-opacity:1.0;
                  "></path>
    </g>
   </svg> </button>
   
   
</div>
  </body>
  <script>
    var nube = document.getElementById('nube');
    //clone the svg
    var nubecopia = nube.cloneNode(true);
    var nubecita = nube.cloneNode(true);
  // Add the cloned SVG to the DOM
document.body.appendChild(nubecopia);
document.body.appendChild(nubecita);
let parentElement = document.getElementById("lienzo");
parentElement.appendChild(nubecopia, nubecita);
// Add a CSS class to the cloned SVG to animate it
nubecopia.classList.add('nubecopia');
nubecita.classList.add('nubecita');

var button = document.querySelector('#nubetouch');
button.addEventListener('click', function() {
 // var svg = button.querySelector('svg');

 button.setAttribute('transform', 'translate(0,250)');
// button.style.transform = 'translate(0,250)';
  // Add the transition property to the style attribute
  button.style.transition = 'transform 5s linear'; 
  button.style.animation = 'touch 5s linear forwards';
    // Change the animation of the SVG
  //svg.style.animation = 'touch 5s linear forwards';
});

console.log(button)
  </script>
  <footer>                  <!--           --></footer>
</html> 