<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#container {
  width: 100%;
  height: 100%;
} 
#redondo{
  width: 200px;
  height: 200px ;
  border-radius:50%;
  background-color: green ;
} 
#left{
  position:absolute ;
  left: 50px;
  bottom: 100px ;
  user-select: none ;
} 
#right{
  position:absolute ;
  left: 100px;
  bottom: 100px ;
  user-select: none ;
} 
#up{
  position:absolute ;
  right: 50px;
  bottom: 150px ;
  user-select: none ;
} 
#down{
  position:absolute ;
  right: 50px;
  bottom: 100px ;
  user-select: none ;
} 
    </style>
  </head>
  <body>
    <div id="container">
   <div id="redondo"></div>
   
   
   <button id="left">left</button>
   <button id="right">right</button>
   <button id="up">up</button>
   <button id="down">down</button>
    </div>
    
    
  </body>
<script>
let redondo = document.getElementById('redondo');
let moveby = 10;
const left = document.getElementById('left');
const right = document.getElementById('right');
const up = document.getElementById('up');
const down = document.getElementById('down');

window.addEventListener('load', ()=>{
  redondo.style.position = 'absolute';
  redondo.style.left = 0;
  redondo.style.top = 0;
});
window.addEventListener('touchstart', (e){
  switch(e.touchend){
    case 'left':
      redondo.style.left = parseInt(redondo.style.left) - moveby + 'px';
      break;
    case 'right':
      redondo.style.left = parseInt(redondo.style.left) + moveby + 'px';
      break;
    case 'up':
      redondo.style.top = parseInt(redondo.style.top) - moveby + 'px';
      break;
    case 'left':
      redondo.style.top = parseInt(redondo.style.top) + moveby + 'px';
      break;
  } 
});

</script>
<footer>                        <!--              --></footer>
</html> 