<!DOCTYPE html>
<html>
<head>
  <title>Pong Game</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
  background-image:radial-gradient(circle at 50% 50%,blue, black );
}

canvas {
  width: 500px;
  height: 500px;
  background-color: black;
}

.ball {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: white;
  position: absolute;
  top: 200px;
  left: 200px;
  animation: move 5s linear infinite;
}

.paddle {
  width: 100px;
  height: 20px;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
}

@keyframes move {
  0% {
    left: 200px;
    top: 200px;
  }

  100% {
    left: 400px;
    top: 200px;
  }
}
  </style>
</head>
<body>
  <canvas id="canvas" width="500" height="500"></canvas>
  <script src="script.js"></script>
</body>
<script>
  var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

var ball = {
  x: 200,
  y: 200,
  vx: 5,
  vy: 5
};

var paddle1 = {
  x: 200,
  y: 450
};

var paddle2 = {
  x: 200,
  y: 0
};

function draw() {
  ctx.clearRect(0, 0, canvas.width, canvas.height);

  ctx.fillStyle = "white";
  ctx.fillRect(ball.x, ball.y, 20, 20);

  ctx.fillStyle = "white";
  ctx.fillRect(paddle1.x, paddle1.y, 100, 20);

  ctx.fillStyle = "white";
  ctx.fillRect(paddle2.x, paddle2.y, 100, 20);

  ball.x += ball.vx;
  ball.y += ball.vy;

  if (ball.x < 0 || ball.x > canvas.width) {
    ball.vx = -ball.vx;
  }

  if (ball.y < 0 || ball.y > canvas.height) {
    ball.vy = -ball.vy;
  }

  if (ball.y < paddle1.y + 20 && 
      ball.x > paddle1.x &&
      ball.y > paddle1.y &&
      ball.x < paddle1.x + 100) {
    ball.vx = -ball.vx;
  } else if (ball.y < paddle2.y + 20 &&
             ball.x > paddle2.x &&
             ball.y > paddle2.y &&
             ball.x < paddle2.x + 100) {
    ball.vx = -ball.vx;
  }
}

window.addEventListener("keydown", function(event) {
  if (event.keyCode == 38) {
    paddle1.y -= 20;
  } else if (event.keyCode == 40) {
    paddle1.y += 20;
  }
});

setInterval(draw, 20);
</script>
</html>