<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}
    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>

  </body>
<script>

let big = document.createElement('div')
document.body.appendChild(big)
big.style.position = 'absolute '

let time = 0
let dropx = -100
let dropy = 50

let rain = setInterval(()=>{
let drop = document.createElement('div')
big.appendChild(drop)
drop.style.position   = ' absolute '
drop.style.width   = '10px '
drop.style.height   = ' 15px'
drop.style.backgroundColor   = ' lightblue '
drop.style.border   = '1px solid white '
drop.style.borderRadius   = ' 50% 50% 25% 25%'
drop.style.top   = `${Math.floor(Math.random()*20 +50)}px`
drop.style.left   = Math.floor(Math.random()*50 + 250) + "px"
//drop.style.transition = 'all 2s linear '

//console.log(dropy);
let second = setInterval(()=>{
if(time === 9){
console.log(dropy); 
clearInterval(rain)
dropy++ 
drop.style.transform = `translate(0px,${dropy}px)`
//drop.style.transition = 'all 2s linear '
if(dropy > 399) {
  dropy = 50
  drop.remove()
  setInterval(rain, 10)
} 
} 
time > 9? time = 0 : time++
if(dropx > 100) {dropx = -100} 
}, 10) 
}, 100)







/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
})
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.floor(Math.random()*256)} ,
  ${Math.floor(Math.random()*256)} ) `
}, 5500 )
</script>
<footer>                        <!--              --></footer>
</html> 