<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#grid{
  position: relative ;
  display: grid ;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(3,auto);
  grid-template-rows: repeat(5,20%);
  grid-gap: 30px ;
  place-items: center ;
 
} 
.random{
  position: relative ;
  width: 300px ;
  height: 300px;
  display: grid;
  grid-column: 2;
  grid-row: 2;
  border-radius:50%;
  border: 2px solid lime;
  outline: none ;
  background-color: red;
  font-size: 50px ;
  font-weight: bold ;
  color: white ;
}
    </style>
  </head>
  <body>
   <div id="grid">
<button  class="random" onclick="changecolor()">
  random sound
  </button>
   </div>

  </body>
<script>
let boton = document.querySelector('.random')
//console.log(boton); 
function playSound() {
  var sounds = [] 
 sounds[0] = new Audio('sonidos mp3/aaa.mp3')
 sounds[1] = new Audio('sonidos mp3/bbb.mp3')
 sounds[2] = new Audio('sonidos mp3/ccc.mp3')

let random1 = Math.floor(Math.random() * sounds.length) 
let chosen1 = sounds[random1]
chosen1.play();
boton.removeEventListener('click', playSound) 

 chosen1.onended = function(){
  boton.addEventListener('click', playSound) 
 }

 //setInterval(playSound, duration*1000)
 chosen1.addEventListener('loadedmetadata', function(){
    var duration = chosen1.duration;
    console.log("The duration of the audio file is: " + duration + " seconds");
    setTimeout(playSound, duration*1000 + 500)
}, false);
}
boton.addEventListener('click', playSound) 








function changecolor(){
    r = Math.floor(Math.random()*256)
    g = Math.floor(Math.random()*256)
    b = Math.floor(Math.random()*256)
    randomcolor = `rgb(${r},${g},${b})`
    console.log(randomcolor); 
  boton.style.background = randomcolor
}

</script>

<footer>                        <!--              --></footer>
</html> 