<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>randomsound click anywhere in the document</h2><br>
addEventListener<br>
removeEventListener<br>
onended method + anonymous function<br>
  </body>
<script>
function uno(){
var sounds = ["sonidos mp3/aaa.mp3" , 
              "sonidos mp3/bbb.mp3" , 
              "sonidos mp3/ccc.mp3" ];

var random = sounds[Math.floor(Math.random()*sounds.length)];
var audio = new Audio(random);
audio.play();
document.body.removeEventListener("click", uno)

audio.onended = function() {
  document.body.addEventListener("click", uno)
  }
} 
document.body.addEventListener("click", uno)
</script>
<footer>                        <!--              --></footer>
</html> 