<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
#div1h1{
  animation:colores 7s 1s linear infinite reverse ;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>Hexadecimal color</h2>
<div id="div1"><h1 id="div1h1"></h1></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
/*
let color;
let colorhex = ()=>{
  color = '#'
  let Hexadecimal = '1234567890ABCDEF';
  for(i = 0;i < 6;i++){
 color = color + Hexadecimal[Math.floor(Math.uncolor()*16)];
  }return color;
}
*/
let div1h1 = document.getElementById('div1h1')
document.body.addEventListener("click", ()=>{
  document.body.style.backgroundColor = colorhex() ;
  div1h1.textContent = colorhex();
  div1h1.style.fontSize = '130px' ;
  div1h1.style.textShadow = 
  '0 0 2px black,0 0 2px black,0 0 2px black,0 0 2px black';
})

function colorhex() {
  let letters = '0123456789ABCDEF';
  let color = '#';
  for (let i = 0; i < 6; i++) {
    color += letters[Math.floor(Math.random() * 16)];
  }
  return color;
}


/*
let color;
function colorhex() {
  color = '#'
  let Hexadecimal = '1234567890ABCDEF';
  let random = Math.floor(Math.random()*Hexadecimal.length);
  let uncolor = Hexadecimal[random]
  return color + uncolor + uncolor + uncolor + uncolor + uncolor + uncolor;
}
*/

</script>
<footer>                        <!--              --></footer>
</html> 