<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               position: absolute ;
               display: grid ;
               grid-template-columns: repeat(4, 150px);
               grid-template-rows: 150px;
               justify-items: center;
               align-items: center;
              /* place-items: center ;//rightone */
               
} 
.triangle {
  width: 100px ;
  height: 100px ;
  background-color: red ;
  clip-path: polygon(0%100%,50%0%,100%100%);
}
.circle {
  width: 100px ;
  height: 100px ;
  background-color: blue;
  border-radius: 50%;
}
.square {
  width: 100px ;
  height: 100px ;
  background-color: green;
}

    </style>
  </head>
  <body>
   <div id="square" class="square"></div>
   <div id="circle" class="circle"></div>
   <div id="triangle" class="triangle"></div>
  </body>
<script>
let shapes = ["square", "circle", "triangle"];

function newone(){
  let shape = shapes[Math.floor(Math.random()*shapes.length)];
  let another = document.createElement('div');
  another.className = shape;
  another.style.backgroundColor = `rgb(
    ${Math.floor(Math.random()*256)},
    ${Math.floor(Math.random()*256)}, 
    ${Math.floor(Math.random()*256)}
    )`
  another.style.width = `${Math.floor(Math.random()*100)+50}`
  another.style.height = `${Math.floor(Math.random()*100)+50}`
  
  
  document.body.appendChild(another);
  /*
  let body = document.body;
  document.body.insertBefore(another, body.firstChild )
  */
}
document.addEventListener("click", newone)
</script>
<footer>                        <!--              --></footer>
</html> 