<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
               display:grid;
               grid-template-columns: 250px 250px;
               grid-template-rows:auto;
               place-items: center ;
} 
.japan{
  font-size: 8px;
  display:grid ;
  width: 250px;
  grid-column: 1;
  grid-row: 1;
  place-items: center ;
}
.spain{
  font-size: 8px;
  display: grid;
  width: 250px;
  grid-column: 2;
  grid-row: 1;
  place-items: center ;
}
    </style>
  </head>
  <body>
   <pre class="japan">
   Moonlight Densetsu
gomen ne sunao ja nakute
yume no naka nara ieru
shikō kairo wa shōto sunzen
ima sugu aitai yo

nakitaku naru yō na moonlight
denwa mo dekinai midnight
datte junjō doushiyō
hāto wa mangekyō

tsuki no hikari ni michibikare
nando mo meguri au
seiza no matataki kazoe uranau koi no yukue
onaji kuni ni umareta no mirakuru romansu

mo ichido futari de weekend
Kami-sama kanaete happy end
genzai kako mirai mo
anata ni kubittake

deatta toki no natsukashī
manazashi wasurenai
ikusenman no hoshi kara anata wo mitsukerareru
gūzen mo chansu ni kaeru ikikata ga suki yo

fushigi na kiseki kurosu shite
nando mo meguri au
seiza no matataki kazoe uranau koi no yukue
onaji kuni ni umareta no mirakuru romansu

shinjite iru no mirakuru romansu</pre>
   <pre class="spain">
   Leyenda La Luz de La Luna
Lo siento, no puedo ser sincera
Podría contarlo todo en mis sueños
Pensamientos al borde de un cortocircuito
¡Cómo quería verte ahora!

Casi llorando a la luz de la luna
No puedo llamarte a medianoche
Entonces, ¿qué hacer con este corazón puro?
El corazón es un caleidoscopio

Guiada por la luz de la luna
Nos encontraremos al azar
Leo el titilar de las estrellas como si fuera un tarot de nuestro amor
Nacimos en esta misma tierra, por un romance milagroso

Nosotros dos juntos de nuevo durante el fin de semana
¡Que Dios nos dé un final feliz!
En el presente, pasado y futuro
Estaré loca por ti

Extraño cuando nos conocimos
Nunca olvidaré tu mirada
Porque puedo verte entre los millones de estrellas
Nos encontraremos en algunas ocasiones, me gusta vivir así

Conocernos fue un regalo milagroso
Nos encontraremos al azar
Leo el titilar de las estrellas como si fuera un tarot de nuestro amor
Nacimos en esta misma tierra, por un romance milagroso

Yo creo en este romance milagroso</pre>

  </body>
<script>

</script>
<footer>                      <!--              --></footer>
</html> 




