<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
    <h1>destination</h1>
   

  </body>
<script>
const redirect = url => location.href = url 

document.addEventListener('click', ()=>{
  redirect('index.html')
})

</script>
<footer>                        <!--              --></footer>
</html> 