<html>
  <head>
<meta name="viewport" 
content="width=device-width, 
         height=device-height, 
         initial-scale=1.0">
    <title>Date and Time</title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
.division {font-size: 90px;} 
button{color:blue;
       font-size: 30px;
       font-weight: bold;
       background:white ;
       border:5px solid red;
       box-shadow: 0 0 10px 10px red;
       animation:beat 0.5s linear infinite;
       position:absolute ;
       left: 5%;
       top: 80%;
} 
@keyframes beat {
  from {transform:scale( 1);} 
  50%  {transform:scale( 1.05);} 
  to   {transform:scale( 1);} 
}
    </style>
  </head>
  <body>
   <div id="datentime" class="division" width="100%" height="100%">✌️</div>
   <br><br>
<button type="button" id="clickme"
onclick="document.getElementById('datentime').innerHTML = Date(), 
         document.getElementById('datentime').style.fontSize='90px', 
         document.getElementById('clickme').style.display='none', 
         document.getElementById('reclick').style.display='block'">
Click me to display Date and Time</button>
<button type="button" id="reclick" style="display:none"
onclick="document.getElementById('datentime').innerHTML = '✌️', 
         document.getElementById('clickme').style.display='block', 
         document.getElementById('reclick').style.display='none'">
  Click me to hide Date and Time</button>
  </body>
  <script>
   var s1 = new Audio('claps & kicks 1.mp3');
document.getElementById('clickme').addEventListener('click', function() {
  s1.play();
});
document.getElementById('reclick').addEventListener('click', function() {
  s1.pause();audio.currentTime= 0;
});

  </script>
<footer>         </footer>
<!--              -->
</html> 