<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
                  <link rel="xml" src="note.xml"/>
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#xml-note {
  background-color: yellow;
  color: black;
  width: 300px;
  position: relative; /* needed for the ::before pseudo-element */
  display: block;
  font-size:20px ;
}
    </style>
  </head>
  <body>
   

<button onclick="displayXMLNote()">Display XML Note</button>
<div id="xml-note"></div>


  </body>
<script>
function displayXMLNote() {
  fetch('note.xml')
    .then(response => response.text())
    .then(xml => {
      const parser = new DOMParser();
      const xmlDoc = parser.parseFromString(xml, "text/xml");
      const note = xmlDoc.getElementsByTagName("note")[0];
      const to = note.getElementsByTagName("to")[0].textContent;
      const from = note.getElementsByTagName("from")[0].textContent;
      const heading = note.getElementsByTagName("heading")[0].textContent;
      const body = note.getElementsByTagName("body")[0].textContent;
      const displayText = `To: ${to}<br>From: ${from}<br>Heading: ${heading}<br>Body: ${body}`;
      document.getElementById("xml-note").innerHTML = displayText;
    });
}
</script>
<footer>                        <!--              --></footer>
</html> 