<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title>alien drone control</title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container1 {
  overflow: visible ;
  position: absolute ;
  top: 50px;
  width: 598px ;
  height: 600px ;
  border: 2px solid white ;
}
#container2 {
  overflow: visible ;
  position: absolute ;
  top: 50px;
  width: 598px ;
  height: 600px ;
  border: 2px solid white ;
}
.drone{
  position: absolute ;
  left: 300px;
  top:300px ;
  width: 10px;
  height: 10px;
  background-color:white;
  border: 2px solid black ;
  border-radius:50%;
  z-index: 10 ;
}
.ring{
  position: absolute ;
  width: 15px;
  height: 15px;
  background-color:transparent ;
  border: 2px solid cyan ;
  border-radius:50%;
  z-index: 10 ;
}
button{
  width: 100px;
  height: 50px;
  position: absolute ;
  background-color: black ;
  color: white ;
  border: 2px solid blue ;
  user-select: none ;
}
#start{
  bottom: 0px ;
  left: 0px ;
  width: 600px ;
}
#speedxminus{
  bottom: 100px ;
}
#speedxplus{
  bottom: 100px ;
  right: 0px ;
}
#speedyminus{
  bottom: 50px ;
}
#speedyplus{
  bottom: 50px ;
  right: 0px ;
}

#showx{
  position: absolute ;
  bottom: 100px ;
  left: 100px ;
  width: 400px ;
  height: 50px ;
  background-color: green ;
  color: red;
  font-weight: 200px;
  font-size: 40px ;
  display: grid ;
  place-items: center ;
}
#showy{
  position: absolute ;
  bottom: 50px ;
  left: 100px ;
  width: 400px ;
  height: 50px ;
  background-color: green ;
  color: red;
  font-weight: 200px;
  font-size: 40px ;
  display: grid ;
  place-items: center ;
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>

<div id="container1"></div>
<div id="container2"></div>

<button id="speedxminus">speedxminus</button>
<button id="speedxplus">speedxplus</button>
<button id="speedyminus">speedyminus</button>
<button id="speedyplus">speedyplus</button>
<button id="start">start</button>


<div id="showx">x</div>
<div id="showy">y</div>



<script>


let x = 300
let y = 300
x = parseInt(Math.random()*585)
y = parseInt(Math.random()*590)
let drone
 
let changex = 0
let changey = 0
let forxminus = null
let forxplus = null
let foryminus = null
let foryplus = null

let ring
let ringx = null
let ringy = null

let ringinterval = null
function randomringxy(){
 ringx = parseInt(Math.random()*581)
 ringy = parseInt(Math.random()*581)
 return ringx, ringy
}
randomringxy()
//setInterval(randomringxy, 10000)


function createdrone(){
let ball = setInterval(()=>{
  drone = document.createElement('div')
  drone.className = 'drone'
  container1.innerHTML = ""
  container1.appendChild(drone)
  x += changex
  y += changey
  drone.style.left = x +"px"
  drone.style.top = y +"px"
  if(y > 589 || x > 584 || y < 0 || x < 0){
    clearInterval(ball)
    container1.style.background = 'red'
    setTimeout(()=>{
      window.location.reload()
    }, 4000)
  }
  
}, 10)
} 
//document.onclick = drone
start.onclick = createdrone
start.addEventListener('click', newring) 


function createring(){
  ring = document.createElement('div')
  ring.className = 'ring'
  container2.innerHTML = ""
  container2.appendChild(ring)
  console.log(ringx,ringy) 
  ring.style.left = ringx +"px"
  ring.style.top = ringy +"px"
}

function newring(){
  ringinterval = setInterval(createring, 100)
} 
function noring(){
  clearInterval(ringinterval)
}


let checkcollision = setInterval(()=>{
if(inplace(drone, ring)){
  randomringxy()
  }   
}, 10) 

speedxminus.addEventListener('click', ()=>{
  changex -= 0.01
  showx.innerHTML = changex.toFixed(2)
  if(showx.innerHTML == -0.00){showx.innerHTML = 0} 
})
speedxplus.addEventListener('click', ()=>{
  changex += 0.01
  showx.innerHTML = changex.toFixed(2)
  if(showx.innerHTML == -0.00){showx.innerHTML = 0} 
})

speedyminus.addEventListener('click', ()=>{
  changey -= 0.01
  showy.innerHTML = changey.toFixed(2)
  if(showy.innerHTML == -0.00){showy.innerHTML = 0} 
})
speedyplus.addEventListener('click', ()=>{
  changey += 0.01
  showy.innerHTML = changey.toFixed(2)
  if(showy.innerHTML == -0.00){showy.innerHTML = 0} 
})

function xminus(){
  changex -= 0.01 
  showx.innerHTML = changex.toFixed(2)
}
function decrementx(){
  forxminus = setInterval(xminus, 10)
}
function decrementxno(){
  clearInterval(forxminus)
}

function xplus(){
  changex += 0.01 
  showx.innerHTML = changex.toFixed(2)
}
function incrementx(){
  forxplus = setInterval(xplus, 10)
}
function incrementxno(){
  clearInterval(forxplus)
}

speedxminus.addEventListener('touchstart', decrementx)
speedxminus.addEventListener('touchend', decrementxno)
speedxplus.addEventListener('touchstart', incrementx)
speedxplus.addEventListener('touchend', incrementxno)

function yminus(){
  changey -= 0.01 
  showy.innerHTML = changey.toFixed(2)
}
function decrementy(){
  foryminus = setInterval(yminus, 10)
}
function decrementyno(){
  clearInterval(foryminus)
}

function yplus(){
  changey += 0.01 
  showy.innerHTML = changey.toFixed(2)
}
function incrementy(){
  foryplus = setInterval(yplus, 10)
}
function incrementyno(){
  clearInterval(foryplus)
}

speedyminus.addEventListener('touchstart', decrementy)
speedyminus.addEventListener('touchend', decrementyno)
speedyplus.addEventListener('touchstart', incrementy)
speedyplus.addEventListener('touchend', incrementyno)


function inplace(drone, ring){
  const a = drone.getBoundingClientRect();
  const b = ring.getBoundingClientRect();

  if(a.top + a.height > b.top && 
     a.top < b.top + b.height && 
     a.left + a.width > b.left &&
     a.left < b.left + b.width){
    return true 
  }else {
    return false
  } 
} 

</script> 
<footer>              <!--              --></footer>
</body>
</html> 