<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, grey, blue);
         color: lime;
         display: flex ;
         align-items: top ;
         justify-content: center ;
} 
#my-canvas{
  width: 550px;
  height: 600px;
  background-color: black;
  overflow: hidden ;
} 
    </style>
  </head>
  <body>
   <canvas id="my-canvas"></canvas>

  </body>
  <script>
    const canvas = document.getElementById("my-canvas");
const gl = canvas.getContext("webgl");

// define the vertices of the cube
const vertices = [
  // front face
  -1.0, -1.0, 1.0,
  1.0, -1.0, 1.0,
  1.0, 1.0, 1.0,
  -1.0, 1.0, 1.0,
  // back face
  -1.0, -1.0, -1.0,
  -1.0, 1.0, -1.0,
  1.0, 1.0, -1.0,
  1.0, -1.0, -1.0,
  // top face
  -1.0, 1.0, -1.0,
  -1.0, 1.0, 1.0,
  1.0, 1.0, 1.0,
  1.0, 1.0, -1.0,
  // bottom face
  -1.0, -1.0, -1.0,
  1.0, -1.0, -1.0,
  1.0, -1.0, 1.0,
  -1.0, -1.0, 1.0,
  // right face
  1.0, -1.0, -1.0,
  1.0, 1.0, -1.0,
  1.0, 1.0, 1.0,
  1.0, -1.0, 1.0,
  // left face
  -1.0, -1.0, -1.0,
  -1.0, -1.0, 1.0,
  -1.0, 1.0, 1.0,
  -1.0, 1.0, -1.0,
];

// create a buffer for the vertices
const vertexBuffer = gl.createBuffer();
gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

// write a shader program for processing vertices
const vertexShader = gl.createShader(gl.VERTEX_SHADER);
gl.shaderSource(vertexShader, `
  attribute vec3 position;
  uniform mat4 modelViewMatrix;
  uniform mat4 projectionMatrix;
  void main() {
    gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
  }
`);
gl.compileShader(vertexShader);

// write a shader program for coloring pixels
const fragmentShader = gl.createShader(gl.FRAGMENT_SHADER);
gl.shaderSource(fragmentShader, `
  precision mediump float;
  uniform vec4 color;
  void main() {
    gl_FragColor = color;
  }
`);
gl.compileShader(fragmentShader);

// create the shader program and link with the WebGL context
const program = gl.createProgram();
gl.attachShader(program, vertexShader);
gl.attachShader(program, fragmentShader);
gl.linkProgram(program);

// set up the vertex attributes and uniforms for the program
const positionAttribute = gl.getAttribLocation(program, "position");
gl.enableVertexAttribArray(positionAttribute);
gl.bindBuffer(gl.ARRAY_BUFFER, vertexBuffer);
gl.vertexAttribPointer(positionAttribute, 3, gl.FLOAT, false, 0, 0);

const modelViewMatrixUniform = gl.getUniformLocation(program, "modelViewMatrix");
const projectionMatrixUniform = gl.getUniformLocation(program, "projectionMatrix");
gl.uniformMatrix4fv(modelViewMatrixUniform, false, [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, -5, 0, 0, 0, 1]);
gl.uniformMatrix4fv(projectionMatrixUniform, false, [2, 0, 0, 0, 0, 2, 0, 0, 0, 0, -1, -1, 0, 0, -0.2, 0]);

const colorUniform = gl.getUniformLocation(program, "color");
gl.uniform4f(colorUniform, 1, 0, 0, 1);

// draw the cube
gl.useProgram(program);
gl.drawArrays(gl.TRIANGLES, 0, 36);
  </script>
  <footer>                        <!--              --></footer>
</html> 