<html>
  <head>
<meta name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">
    <title>climbing plant</title>
    <style>
    *{margin:0px;padding:0px;} 
body{
  background:linear-gradient(to top, green, blue);
  color: lime;
  font-size: 20px ;
  font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.round{
  position: absolute ;
  width: 50px;
  height: 50px ;
  border-radius: 50%;
  background-color: green ;
}
.plant{
  position: absolute ;
  width: 50px;
  height: 50px ;
  bottom: 50px;
  left: 50%;
  border-radius: 50%;
  background: linear-gradient(to right, green, lightgreen, green);
}
    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>



<script>
let controlpoints = []
let px = 0
let py = 0
let stopgrow = 0
let a = 300
let b = 790
let start = [a, b]
controlpoints.push(start)


function randomfromarray(array){
  let random = parseInt(Math.random()*array.length)
  let chosen = array[random]
  return chosen
}

document.addEventListener('click', function(event){
  /*
  let x = parseInt(event.clientX) 
  let y = parseInt(event.clientY) 
  let point = [x, y]
  controlpoints.push(point)
  console.log(controlpoints) 
  console.log(event.type) 
  */
  
  setInterval(()=>{
    let plantpoint = document.createElement('div')
    document.body.appendChild(plantpoint)
    plantpoint.className = 'plant'
    px = controlpoints[0][0]
    py = controlpoints[0][1]
    plantpoint.style.left = px + "px"
    plantpoint.style.top = py + "px"
    let minusorplus = parseInt(Math.random()*18 - 9)
    py += parseInt(Math.random()*2 - 3)
    px += minusorplus
    let plantxy = [px, py]
    controlpoints.unshift(plantxy)
    stopgrow++
    if(stopgrow > 500){
      document.body.removeChild(plantpoint)
    }
  }, 10)
  setTimeout(()=>{
  let divpoint = document.createElement('div')
  document.body.appendChild(divpoint)
  divpoint.className = 'round'
  let pointxy = randomfromarray(controlpoints)
  console.log("pointxy", pointxy) 
  divpoint.style.left = pointxy[0]
  divpoint.style.top = pointxy[1]
  }, 5000) 
}) 

</script> 
<footer>              <!--              --></footer>
</body>
</html> 