<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
function delay(ms){
  return new Promise((resolve)=> setTimeout(resolve, ms))
}

async function greet(){
  await delay(2000)
  document.body.innerHTML += "hello "
  await delay(2000)
  document.body.innerHTML += "I'm leo "
}
let enough = 0
let selfintroduction = setInterval(()=>{
  enough++
  greet()
  if(enough == 5){
    clearInterval(selfintroduction)
  }
}, 5000)
greet()

</script>
<footer>                        <!--              --></footer>
</html> 