<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
<h2>am or pm</h2>




  </body>
<script>
const toamorpm = (h)=>
`${h%12===0?12:h%12} ${h<12? 'am':'pm'}`;
console.log(toamorpm(8))
console.log(toamorpm(20))
console.log(toamorpm(25))
</script> 
<footer>                        <!--              --></footer>
</html> 