<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>array concat join tostring</h2>

  </body>
<script>

let listapersonal = [
  "sport: 'soccer'" , 
  "food: 'pizza'", 
  "country: 'chile'", 
  "town: 'doñihue'"
  ]
  const nombre = ["name: 'leo'"] ;
  
  let leo = listapersonal.concat(nombre);
  
  
  console.log(leo); 
  console.log("leo", 
  `${Object.entries(leo)}`);
  
  console.log(listapersonal.concat(nombre));
  console.log(leo.join(" * "));
  console.log(leo.toString());
  
  console.log(leo.join(' ⭐ ')) 
</script>
<footer>                        <!--              --></footer>
</html> 