<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 

#uno{
  position: absolute ;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100px ;
  height: 100px ;
  background-color: blue;
}
#dos{
  position: absolute ;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 100px ;
  height: 100px ;
  background-image: linear-gradient(45deg,green,lime,green);
}
    </style>
  </head>
  <body>
   <button id="uno" onclick="show() "></button>
   <div id="dos" onclick="hide() "></div>
  </body>
<script>
let uno = document.getElementById('uno');
let dos = document.getElementById('dos');

function show(){
  dos.style.visibility = 'visible ';
  uno.setAttribute("onclick", "hide()")
}
function hide(){
  dos.style.visibility = 'hidden ';
  uno.setAttribute("onclick", "show()")
}
/*
  uno.addEventListener('click', () => {
  uno.style.visibility = 'hidden ';
  uno.setAttribute("onclick", "show() ")
})
*/
/*
  dos.addEventListener('click', function() {
  //dos.style.visibility = 'hidden';
  dos.classList.toggle('visible');
  dos.classList.toggle('hidden');
});
*/
</script>
<footer>                        <!--              --></footer>
</html> 