<html>
  <head>
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);display:inline-block;} 
.degradado1{
  background:conic-gradient(from 0deg at 50% 50%, red, green 50% , blue);
  border: 4px solid cyan;
   } 
.degradado2{
  background:conic-gradient(from 180deg at 50% 50%, red 0%, green 50%, blue 100%) ;
  border: 4px solid cyan;
   } 

    </style>
  </head>
  <body>
   <svg class="degradado1" width="45%" height="25%"  >
  
   </svg>
    <svg class="degradado2" width="45%" height="25%"  >
  
   </svg>
   <hr>
   
  </body>
</html> 