<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color: black;
}
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  font-weight: bold;
  display: none;
}
strong{
  font-size: 40px ;
  color: lime ;
}
.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
</style>
</head>
<body>

<button onclick="myFunction()">Show alert box</button>

<div id="myAlert" class="alert">
  <span class="closebtn" onclick="closeAlert()">&times;</span>
  <strong>Alert:</strong> Hello! I am a custom alert box.
</div>

<script>
function myFunction() {
  document.getElementById("myAlert").style.display = "block";
}

function closeAlert() {
  document.getElementById("myAlert").style.display = "none";
}
</script>
     
</body>
</html>