<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 

    </style>
  </head>
  <body>





  </body>
<script>
//4 arguments
function datos1(a, b, c, d){
  console.log("hola " +a+ " " +b+ " " +c+ " " +d); 
}
datos1("leonardo", "andres",  "sotelo",  "tapia" )


//rest parameters (...)
function datos2(...restparameters){
  console.log("hola " + restparameters); 
}
datos2("leonardo", "andres",  "sotelo",  "tapia" )

  </script>
  <footer>                        <!--              --></footer>
</html> 