<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    
body{
  background-color: hsl(240, 100%, 0%);
  color: lime;
}
#hslspinner {
  width: 100%;
  height: 500px;
  animation:spin 10s 5s linear infinite ;
  background: conic-gradient(
    hsl(360 100% 50%),
    hsl(315 100% 50%),
    hsl(270 100% 50%),
    hsl(225 100% 50%),
    hsl(180 100% 50%),
    hsl(135 100% 50%),
    hsl(90 100% 50%),
    hsl(45 100% 50%),
    hsl(0 100% 50%)
  );
  clip-path: circle(closest-side);
}
@keyframes spin{
  to{transform:rotate(360deg);} 
} 
    </style>
  </head>
  <body>
   
<div id="hslspinner"></div>



  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 