<html>
  <head>
    <title>imagen circular</title>
    <style>
    body{
      background-color: rgb(0,0,0);
    } 
     .amanecer{
       height:300px;
       width:300px;
       border-radius: 50%;
       border:20px solid rgb(0,250,0);
       margin-top:5%;
     }
    </style>
  </head>
  <body>
   <center> <img class="amanecer" src="el amanecer de las pequeñas cosas to web.png"></center><br><br>
   <img src="el amanecer de las pequeñas cosas to web.png "
        height =" 200px "
        width =" 200px "
        style="
                border:20px blue;
                border-radius: 150px;
                margin-left:150px;
                box-shadow: 0 0  50px 50px  Blue, 0 0 150px 150px mediumblue;">
  </body>
</html>