<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#container {
  position: relative ;
  width: 100%;
  height: 100%;
}
#pisoazul{
  position: relative ;
  transform: scale(0.4);
  left: -100px ;
  bottom: 150px;
  border: 2px solid white ;
}
#opacity-range{
  position: absolute ;
  width: 400px;
  height: 50px ;
  border-radius:20px;
  box-shadow: 0px 0px 10px 10px green inset, 0px 0px 50px 10px blue inset;
}

    </style>
  </head>
  <body>
    <div id="container">
   <label for="opacity-range">Opacity range:</label>
<input type="range" id="opacity-range" name="opacity" 
       min="0.0" max="1.0" step="0.01" value="0.5" for="pisoazul">
       
<img id="pisoazul" src="pluma vector svg/piso azul.svg">


</div>
  </body>
<script>
const range = document.getElementById('opacity-range');
const img = document.getElementById('pisoazul');

range.addEventListener('input', () => {
  img.style.opacity = range.value;
});
</script>
<footer>                        <!--              --></footer>
</html> 