<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
               color: lime;
} 
    </style>
  </head>
  <body>
   <button onclick="document.body.style.backgroundColor ='yellow'">
     chao
     </button>

  </body>
  <script>
  function primero(){
    var boton1 = document.createElement('button');
    boton1.textContent = 'hola';
    boton1.addEventListener('click', function(){
      document.body.style.backgroundColor = 'blue' ;
    });
    
    let body = document.querySelector('body');
body.insertBefore(boton1, body.firstChild);
} 
primero();

 function segundo(){
 var boton2 = document.createElement('button');
 boton2.textContent = 'leonardo';
 boton2.addEventListener('click', function(){
   document.body.style.backgroundColor = 'red';
 });
 let body = document.querySelector('body');
 document.body.insertBefore(boton2, body.secondChild);
// document.body.appendChild(boton2);
} 
segundo();

function tercero(){
 var boton3 = document.createElement('button');
 boton3.textContent = 'sotelo';
 boton3.addEventListener('click', function(){
   document.body.style.backgroundColor = 'green';
 });
 let body = document.querySelector('body');
 document.body.insertBefore(boton3, body.secondChild);
// document.body.appendChild(boton2);
} 
tercero();
  </script>
<footer>                        <!--              --></footer>
</html> 