<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>not pure function(arrow, formal and anonymous)</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
//not pure function means that return a different value
let count = 0;
let increasecountarrow = (value)=> count += value;
increasecountarrow(1)
console.log("arrow function ", count)
increasecountarrow(1)
console.log("arrow function", count)

let count1 = 0;
function increasecountnamed(value) { 
  count1 += value;
} 
increasecountnamed(1)
console.log("named function", count1)
increasecountnamed(1)
console.log("named function", count1)

let count2 = 0;
let increasecountanonymous = function(value) {
  count2 += value;
} 
increasecountanonymous(1)
console.log("anonymous function", count2)
increasecountanonymous(1)
console.log("anonymous function", count2)


</script>
<footer>                        <!--              --></footer>
</html> 