<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.note{
  
}
    </style>
  </head>
  <body>
   <h2>prototype property</h2>
   <div class="note"></div>
   <p><mark>creating a method</mark></p><br>
   <p>fullname() method using the prototype property</p>
  </body>
<script>
function intro(firstname, lastname) {
  this.firstname = firstname
  this.lastname = lastname
}
let leo = new intro("leonardo", "sotelo")

intro.prototype.fullname = function (){
  console.log(`${this.firstname} ${this.lastname}`)
  document.querySelector('.note').innerHTML = `${this.firstname} ${this.lastname}`;
}
leo.fullname()
console.log(leo) 

</script>
<footer>                        <!--              --></footer>
</html> 