<html>
  <head>
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);display:inline-block;} 
.degradado1{
  background:radial-gradient(circle, red, green , blue);
  border: 4px solid cyan;
   } 
.degradado2{
  background:radial-gradient(circle, red 0%, green 50%, blue 100%) ;
  border: 4px solid cyan;
   } 
.degradado3{background:radial-gradient(circle, white 15%, black 50%);}
.degradado4{background:radial-gradient(circle at 80% 80%, 
                       red, yellow 50%, blue 60%);
   }
    </style>
  </head>
  <body>
    
   <svg class="degradado1" width="45%" height="25%"  >
   </svg>
   
    <svg class="degradado2" width="45%" height="25%"  >
   </svg>
   
   <hr>
   
    <svg class="degradado3" width="45%" height="25%"  >
   </svg>
   
    <svg class="degradado4" width="45%" height="25%"  >
   </svg>
   
   <hr>
   
  </body>
</html> 