<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
         color: lime;
         
              
} 
.container{
  display: grid;
  grid-template-columns: 300px 300px ; /* set 2 columns each with equal width */
  grid-template-rows: 200px 200px ; /* set 2 rows with specified height values */
  grid-gap: 10px 10px; /* set space between each grid cell */
  background-color: navy;
  border-style: dotted;
}
#square1{
  margin-left: 50px;
  width: 200px ;
  height: 200px;
  background: repeating-conic-gradient(from -45deg at 50%, yellow, red, blue, green, yellow );
  animation: girar 5s 5s linear infinite ;
    grid-column: 1 ; /* set the item to span 1 column  */
  grid-row: 1; /* set the item to occupy the first row */
} 
#square2{
  margin-left: 50px;
  width: 200px;
  height: 200px ;
  border-radius: 100px ;
  background-image: repeating-conic-gradient(red 0%,red 5%, blue 5%,blue 10%);
  animation: spin 5s 5s linear infinite ;
  grid-column: 2; /* set the item to span 1 column */
  grid-row: 1; /* set the item to occupy the first row */
  
} 
#square3{
  margin-left: 100px ;
  width: 400px;
  height: 200px ;
  border-radius: 0px ;
  background-image: repeating-conic-gradient(green 0deg,green 90deg, black 90deg,black 180deg, green 180deg,green 270deg,black 270deg,black 360deg);
  background-size: 10% 20%;
  border: 2px solid yellow ;
  animation: beat 1s 1s linear infinite ;
    grid-column: 1 / span 2; /* set the item to span 2 columns starting from the first column */
  grid-row: 2; /* set the item to occupy the second row */
} 
p{
  top:calc(100%/4);
   
} 
.code{
  color: white ;
  font-size: 25px ;
    
}
mark{
  background-color: red ;
  color: yellow ;
  
} 
@keyframes spin{
  to{transform:rotate(360deg);} 
} 
@keyframes girar{
  to{transform:rotateY(360deg);} 
} 
@keyframes beat{
  to{transform:scale(0.99);} 
} 
    </style>
  </head>
  <body>
  <div class="container">
  <div id="square1"></div>
  <div id="square2"></div>
  <div id="square3"></div>
  </div>
   
<p>
  The syntax for the repeating-conic-gradient() function in CSS is as follows:
<br><br>
<p class="code">
repeating-conic-gradient([from angle] [at position,] color stop1, color stop2, ... color stop n) 
</p>
<br><br>
Here's what the different parts of the syntax mean:
<br>
<mark>from angle 1:</mark> This is an optional parameter that specifies the angle (in degrees) at which the gradient starts. The default value is 0deg, which means that the gradient starts from the top.
<br>
<mark>at position:</mark> This is also an optional parameter that specifies the position at which the gradient starts. This can be a length or a percentage value.
<br>
<mark>color stop:</mark> This is a required parameter that specifies the color at a specific point in the gradient. This can be a color name, a hex value, an RGB value or an HSL value, followed by a stop value in degrees, which specifies where this color starts.
<br>
You can have as many color stop parameters as you need to create the gradient. The repeating-conic-gradient() function repeats every 360 degrees, which means that you can create a complete circle with it.
</p>
  </body>
<script>

</script>
<footer>                        <!--              --></footer>
</html> 