<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>shorthand if else</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
let div1 = document.getElementById('div1')
function valor(n){
 let a = n>17?"procede please":"keep waiting";
 //let a = n>17?true:false;
 return "age " + n + " so you " + a;
}
console.log(valor(17))
console.log(valor(18))
console.log(valor(19))
</script>
<footer>                        <!--              --></footer>
</html> 