<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
   <h2>this keyword</h2>

  </body>
<script>
const objeto1 = {
  name:"leo", 
  introduce:function(){
    console.log("hello my name is " + this.name)
  }
}
objeto1.introduce()
</script>
<script>
  function person(name){
    this.name = name
  }
  let one = new person("leo")
  console.log(one)
  console.log(one.name)
  console.log("hello my name is" + " " + one.name)
</script>
<footer>                        <!--              --></footer>
</html> 