<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background-color: rgb(0,0,0);
         color: lime;
         display:flex ;
         justify-content:center ;
    } 
 .container{ 
   overflow: hidden ;
   position: relative ;
   width: 100%;
   display: grid;
   grid-template-columns:repeat(4,20%);
   grid-template-rows:100px 100px repeat(5,100px);
   grid-gap: 30px ;  
   
 } 
         

.element{
  width: 100px ;
  height: 100px ;
  background-color: black ;
  padding: 10px ;
  
} 
.a{
  grid-row:1/span 3;
  grid-column:4;
  border-style:dotted;
  width: 100px;
  height: 300px;
}
.b{
  grid-row:2;
  grid-column:2/span 2;
  border-style:double;
  width: 200px;
  height: 100%;
} 
.c{
  grid-row:3/span 2;
  grid-column:1/span 2;
  border-style:groove;
  width: 100%;
  height: 100%;
} 
.d{
  position: absolute ;
  grid-row:1/4;
  grid-column:1/5;
  border-style:dashed;
  width: 100%;
  height: 100%;
  opacity: 0.5;
  background-color: blue ;
}
    </style>
  </head>
  <body>
   <div class="container">
   <div class="element a">a</div>
   <div class="element b">b</div>
   <div class="element c">c</div>
   <div class="element d">d</div>
   <div class="element e">e</div>
   <div class="element f">f</div>
   <div class="element g">g</div>
   <div class="element h">h</div>
   <div class="element i">i</div>
   <div class="element j">j</div>
   <div class="element k">k</div>
   <div class="element l">l</div>
   <div class="element m">m</div>
   <div class="element n">n</div>
   <div class="element o">o</div>
   <div class="element p">p</div>
   <div class="element q">q</div>
   <div class="element r">r</div>
   <div class="element s">s</div>
   <div class="element t">t</div>
   </div>
   
   
   

  </body>
<script>

function colorfondo(){
const r = (Math.random() * 256);
const g = (Math.random() * 256);
const b = (Math.random() * 256);
const valores = `rgb(${r},${g},${b})`;
document.querySelector('body').style.backgroundColor = valores;
console.log("executed")
} 
colorfondo();

</script>
<footer>                        <!--              --></footer>
</html> 