<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
let showcount = document.createElement('div')
document.body.appendChild(showcount)
showcount.style.fontSize = '50px'

let count = 0
async function reach20(){
  let fifteen = setTimeout(()=>{
        clearTimeout(fifteen)
        console.log("time over"); 
        showcount.innerHTML += "<br> time over"
      }, 21000)
  try{await new Promise((resolve, reject)=>{
    const countplus = setInterval(()=>{
      count++
      console.log(count); 
      showcount.innerHTML = count
      if(count >= 20){
        clearInterval(countplus)
        resolve()
      }
      if(count == 15){
        //clearInterval(countplus)
        console.log("just 15"); 
        showcount.innerHTML += " just 15"
        //reject()
      } 
    }, 1000)
  }) 
  console.log("count has reached 20"); 
  showcount.innerHTML += ' count has reached 20' 
  }catch(reject){
    console.log("catch block")
    showcount.innerHTML += " catch block"
  }
}

reach20()





</script> 
<footer>                        <!--              --></footer>
</html> 