<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.plus{
  position: absolute ;
  right: 0px;
  top: 0px;
  width: 50px;
  height: 50px;
  text-align: center ;
  animation:activo 5.5s 0s linear infinite alternate ;
}
@keyframes activo{
  from{
    
  }50%{
    border-radius: 50%;
  }to{
    
  }
}

    </style>
  </head>
  <body>
   <h2>leonardosotelo89</h2>
   <div class="plus">+ +</div>
   
   <pre><code>
async function delay(ms) {<br>
  return new Promise((resolve) => setTimeout(resolve, ms));<br>
}<br><br>

async function main() {<br>
  // Espera 1 segundo.<br>
  await delay(1000);<br>

  // Imprime "Hola, mundo!" después de 1 segundo.<br>
  console.log("Hola, mundo!");<br>
}<br><br>

main();</code></pre>
   
<p id="oculto" style="display:none;">Async/await es una forma de escribir código asíncrono en JavaScript de manera más fácil y legible. Promises son objetos que representan el resultado eventual de una operación asíncrona. setTimeout es una función global que permite programar una función para que se ejecute después de un cierto período de tiempo.
<br><br>
Para usar async/await con setTimeout, primero debes crear una promesa. Esto se puede hacer usando el constructor Promise. El constructor Promise acepta una función ejecutora como argumento, que se ejecuta de forma síncrona. Dentro de la función ejecutora, puedes llamar a setTimeout para programar una función para que se ejecute después de un cierto período de tiempo. Cuando la función se ejecute, resolverá la promesa con el valor devuelto por la función.
<br><br>
Una vez que hayas creado una promesa, puedes usar async/await para esperar a que se resuelva. Para ello, simplemente antepones la palabra clave await a la promesa. El código se detendrá en el await hasta que la promesa se resuelva. Una vez que la promesa se resuelva, el código continuará ejecutándose y el valor devuelto por la promesa se asignará a la variable siguiente al await.
<br><br>
</p>
  
<script>

function delay(ms){
  return new Promise((resolve)=> setTimeout(resolve, ms))
}

async function writeit(text){
  for(let letras in text){
    await delay(100)
    document.body.innerHTML += text[letras] 
  } 
}
let p = document.getElementById('oculto')
let resumen = p.textContent 
writeit(resumen)



/*
document.body.addEventListener('click', function(){
  document.body.style.backgroundColor = `rgb(
  ${Math.floor(Math.random()*256)} , 
  ${Math.ceil(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
})
//Math.floor Math.ceil Math.round parseInt
*/
let plus = document.querySelector('.plus')
let colores = setInterval(()=>{
  plus.style.backgroundColor = `rgb(
  ${Math.round(Math.random()*256)} , 
  ${Math.round(Math.random()*256)} ,
  ${Math.round(Math.random()*256)} ) `
}, 5500 )
</script>

<footer>            <!--              --></footer>
</body>
</html> 