<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#boton1{
  width: 100px ;
  height: 100px ;
  background-color: blue ;
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
//iife
(function(){
  const boton = document.createElement('button')
  document.body.appendChild(boton)
  boton.id = 'boton1' 
 if(boton){
  const hadouken = new Audio('audios/hadouken.mp3')
  boton.addEventListener('click', ()=>{
    hadouken.play()
  })
} 
})()
//setAttribute or onclick method
/*
const boton = document.createElement('button')
  document.body.appendChild(boton)
  boton.id = 'boton1' 
 // boton.setAttribute('onclick', 'sonido1()' ) 
 //boton.onclick = sonido1
 */
 /*
function sonido1(){
  const hadouken = new Audio('audios/hadouken.mp3')
  hadouken.play()
}
*/
//if else statement 
/*
if(boton){
  const hadouken = new Audio('audios/hadouken.mp3')
  boton.addEventListener('click', ()=>{
    hadouken.play()
  })
}
*/
</script>
<footer>                        <!--              --></footer>
</html> 