<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  height: 50px;
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
.parent{
  height: calc(100% - 50px);/*this h2 height is 50px*/
  display: grid ;
  grid: "header header header" 50px
        "main main sidebar" auto 
        "footer footer footer" 50px;
}
.child:nth-child(1){
  grid-area:header;
  background-color: blue ;
}
.child:nth-child(2){
  grid-area:main;
  background-color: green ;
}
.child:nth-child(3){
  grid-area:sidebar;
  background-color: yellow ;
}
.child:nth-child(4){
  grid-area:footer;
  background-color: red;
}
    </style>
  </head>
  <body>
    <h2>html5</h2>
<div class="parent">
<div class="child" ></div>
<div class="child" ></div>
<div class="child" ></div>
<div class="child" ></div>
</div>

  
<script>



</script>
<footer>            <!--              --></footer>
</body>
</html> 