<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
button{
  position: absolute ;
  bottom: 50px ;
  width: 100px ;
  height: 100px ;
  font-size: 20px ;
  color: lime ;
  border: 2px solid lime ;
  background-color: blue ;
  user-select: none ;
}
#left{
  left: 5px;
}
#right{
  right: 5px;
}
#div1 {
  font-size: 40px ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>



<button id="left">left</button>
<button id="right">right</button>


<script>
/*
if(angle < 0) angle = 359
if(angle > 359) angle = 0
*/


let angle = 0
let speed = 3/90

let x = null
let y = null

let speedx = 0
let speedy = -3

let leftangleinterval = null 
let rightangleinterval = null

let measures = setInterval(()=>{
  div1.innerHTML = `angle:${angle}<br>x:${x}<br>y:${y}<br>speedx:${speedx}<br>speedy:${speedy}`
}, 20)

function angleminus(){
  angle -= 1
  if(angle < 0) angle = 359
  speedystatementsminus()
  speedxstatementsminus()
}
function decrementangle(){
  leftangleinterval = setInterval(angleminus, 20)
}
function stopdecrementangle(){
  clearInterval(leftangleinterval)
}


function angleplus(){
  angle += 1
  if(angle > 359) angle = 0
  speedystatementsplus()
  speedxstatementsplus()
}
function incrementangle(){
  rightangleinterval = setInterval(angleplus, 20)
}
function stopincrementangle(){
  clearInterval(rightangleinterval)
}


left.addEventListener('touchstart', ()=>{
  angleminus()
  decrementangle()
})
left.addEventListener('touchend', stopdecrementangle)

right.addEventListener('touchstart', ()=>{
  angleplus()
  incrementangle()
})
right.addEventListener('touchend', stopincrementangle)

function speedystatementsplus(){
  if(angle >= 0 && angle <= 89)speedy += speed
  if(angle >= 90  && angle <= 179)speedy += speed 
  if(angle >= 180 && angle <= 269)speedy -= speed
  if(angle >= 270 && angle <= 359)speedy -= speed
  speedy = angle == 90 || angle == 270 ? 0 :
  angle == 0 ? -3 : angle == 180 ? 3 :speedy
}
function speedystatementsminus(){
  if(angle >= 0 && angle <= 89)speedy -= speed
  if(angle >= 90  && angle <= 179)speedy -= speed 
  if(angle >= 180 && angle <= 269)speedy += speed
  if(angle >= 270 && angle <= 359)speedy += speed
  speedy = angle == 90 || angle == 270 ? 0 :
  angle == 0 ? -3 : angle == 180 ? 3 :speedy
}


//under construction 
function speedxstatementsplus(){
  if(angle >= 0 && angle <= 89)speedx += speed
  if(angle >= 90 && angle <= 179)speedx -= speed 
  if(angle >= 180 && angle <= 269)speedx -= speed
  if(angle >= 270 && angle <= 359)speedx += speed
  speedx = angle == 0 || angle == 180 ? 0 :
  angle == 90 ? 3 : angle == 270 ? -3 :speedx
}
function speedxstatementsminus(){
  if(angle >= 0 && angle <= 89)speedx -= speed
  if(angle >= 90 && angle <= 179)speedx += speed 
  if(angle >= 180 && angle <= 269)speedx += speed
  if(angle >= 270 && angle <= 359)speedx -= speed
  speedx = angle == 0 || angle == 180 ? 0 :
  angle == 90 ? 3 : angle == 270 ? -3 :speedx
}

</script>
<footer>            <!--              --></footer>
</body>
</html> 