<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
    body{background:linear-gradient(to top, green, blue);
               color: lime;
               font-size: 25px ;
               font-weight: bold ;
               
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}

    </style>
  </head>
  <body>
  <h2>javaScript = 'code'</h2>




  </body>
<script>
let showcount = document.createElement('div')
document.body.appendChild(showcount)
showcount.style.fontSize = '50px'

let count = 0
async function reach20(){
  try{await new Promise((resolve)=>{
    const countplus = setInterval(()=>{
      count++
      console.log(count); 
      showcount.innerHTML = count
      if(count >= 20){
        clearInterval(countplus)
        resolve()
      }
    }, 1000)
  }) 
  console.log("count has reached 20"); 
  showcount.innerHTML += ' count has reached 20' 
  }catch(error){
    console.error(error); 
  }
}

reach20()





</script> 
<footer>                        <!--              --></footer>
</html> 