<html>
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
    </style>
  </head>
  <body>
    <h2>async await promise resolve</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

  </body>
<script>
const functions = [
  function func1() {
    console.log('Function 1 completed');
  },
  function func2() {
    console.log('Function 2 completed');
  },
  // Add more functions as needed
];
function random_item(items) {
  return items[Math.floor(Math.random() * items.length)];
}

async function runRandomFunctions() {
  while (true) {
    const randomFunction = random_item(functions);
    await new Promise((resolve) => setTimeout(resolve, 10000)); // Simulating function completion delay
    randomFunction();
  }
}

runRandomFunctions();


</script>
<footer>                        <!--              --></footer>
</html> 