<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#div1, #div2 {
  position: relative ;
  height: 35px;
}
    </style>
  </head>
  
  <body>
    
    <h2>html5</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>






<script>
  let canvas1 = document.createElement('canvas')
  document.body.appendChild(canvas1)
  canvas1.width = window.innerWidth - 4
  canvas1.height = window.innerHeight / 1.5
  canvas1.style.border = '2px solid lime'
  let ctx1 = canvas1.getContext('2d')
  
let parts = []
let positions = []
let place = null

class segment{
  constructor(x, y, r){
    this.x = x 
    this.y = y 
    this.r = r
    parts.push([this.x, this.y, this.r]);
    positions.push([this.x, this.y])
  }
  draw(ctx) {
    ctx.strokeStyle = this.stroke;
    ctx.beginPath();
    ctx.arc(this.x, this.y, this.r, 0, Math.PI * 2, false);
    ctx.stroke();
    ctx.closePath();
  }
}

for(let i = 0;i < 5;i++){
  circle = new segment(100,(i+1)*50,25)
}
console.log("parts", parts) 

function drawshapes(ctx, array){
  array.forEach(([x,y,r])=>{
    ctx.strokeStyle = 'lime';
    ctx.fillStyle = 'blue'
    ctx.lineWidth = 5
    ctx.beginPath();
    ctx.arc(x, y, r, 0, Math.PI * 2, false);
    ctx.stroke();
    ctx.fill()
    ctx.closePath();
  })
}

function randomplace(){
  let x = parseInt(Math.random()*canvas1.width)
  let y = parseInt(Math.random()*canvas1.height)
  place = [x, y]
  return place
}

function move(array){
  if(place !== null){
  if(place[0] < array[0][0]){
    array[0][0] -= 1
  }
  if(place[0] > array[0][0]){
    array[0][0] += 1
  }
  if(place[1] < array[0][1]){
    array[0][1] -= 1
  }
  if(place[1] > array[0][1]){
    array[0][1] += 1
  }
  } 
  //follow the first logic
  array.forEach(([x, y], index, array)=>{
    //console.log(x, y, index, array) 
    if(array[index+1][0] +50 > array[index][0]) {
      array[index+1][0] -= 1
    }
     if(array[index+1][0] -50 < array[index][0]) {
      array[index+1][0] += 1
    }
    if(array[index+1][1] +50 > array[index][1]) {
      array[index+1][1] -= 1
    }
     if(array[index+1][1] -50 < array[index][1]) {
      array[index+1][1] += 1
    }
    
  })
}
console.log("positions", positions) 


let loop = setInterval(()=>{
  ctx1.clearRect(0,0,canvas1.width,canvas1.height)
  
  drawshapes(ctx1, parts)
  move(parts)
  
  
  div1.innerHTML = parts[0][0]+","+parts[0][1]
  if(place !== null) div2.innerHTML = place.join(',') 
}, 20)
let random10000 = setInterval(()=>{
  let value = randomplace()
  console.log(value.join(',')) 
},10000 )

</script>
<footer>            <!--              --></footer>
</body>
</html> 