<html onclick="jump()">
  <head>
<meta name="viewport" 
content="width=device-width,
                  height=device-height, 
                  initial-scale=1.0">
    <title></title>
    <style>
*{margin:0px;padding:0px;}
    body{background-color: rgb(0,0,0);
               color: lime;
} 
#gamearea{
  width: 500px;
  height: 500px;
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: cyan ;
}
#character{
  width: 50px;
  height: 100px;
  background-color: red;
  position: absolute ;
  bottom: 0px;
}
.jumping{
  animation: jump 1s;
}
#box{
  width: 50px;
  height: 50px;
  position: absolute ;
  right: 0px;
  bottom: 0px;
  background-color: green;
  animation: move 2s 5s linear infinite ;
}
@keyframes jump{
  from{
    transform:translateY(0px);
  }30%{
    transform:translateY(-100px);
  }70%{
    transform:translateY(-100px);
  }to{
    transform:translateY(0px);
  }
}
@keyframes move{
  from{
    transform: translateX(0px);
  }to{
    transform: translateX(-500px);
  }
}
    </style>
  </head>
  <body>
    <div id="gamearea">
      <div id="data"></div>
   <div id="character"></div>
   <div id="box"></div>
   </div>
  </body>
<script>
function jump(){
  if(character.classList != "jumping"){
  character.classList.add("jumping") 
  } 
  setTimeout(function(){
    character.classList.remove("jumping")
  }, 1000)
} 

let character = document.getElementById('character');
let box = document.getElementById('box');

var checkhit = setInterval(function(){
  var characterbottom = parseInt(window.getComputedStyle(character).getPropertyValue("bottom"))
  var boxleft = parseInt(window.getComputedStyle(box).getPropertyValue("left"));
  
  
  if(boxleft>350 && boxleft<400 && characterbottom < 50){
    gamearea.innerText = "hit"
  }
}, 100);

let data = document.getElementById('data');
let cb = setInterval(()=>{
  var characterbottom = parseInt(window.getComputedStyle(character).getPropertyValue("bottom"))
}, 100)
  data.innerHTML = `${cb}`;
  data.style.fontSize = '40px'
  data.style.color = 'black'
//document.addEventListener('click', jump)
</script>
<footer>                        <!--              --></footer>
</html> 