<html lang="en">
  <head>
<meta charset="UTF-8">
<meta 
name="viewport" 
content="width=device-width,
         height=device-height, 
         initial-scale=1.0">

    <title></title>
    <style>
*{margin:0px;padding:0px;box-sizing:border-box;}
    body{
      background-color: rgb(0,0,0);
      color: lime;
} 
h2{
  animation:colores 7s 1s linear infinite;
}
@keyframes colores{
  from{
   filter: hue-rotate(0deg);
  }to{
    filter: hue-rotate(360deg);
  }
}
#container{
  position: absolute ;
  left: 0px;
  top: 0px;
  width:100%;
  height: 100%;
  display: grid ;
  place-items: center ;
}
#canvas1{
  border: 2px solid lime ;
}
    </style>
  </head>
  
  <body>
    
    <h2 style="user-select:none;">html canvas</h2>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>

<div id="container">
<canvas id="canvas1" width="350" height="650"></canvas>
</div>


<script>

const canvas1 = document.querySelector('#canvas1')
const ctx1 = canvas1.getContext('2d')
canvas1.width = window.innerWidth - 4
canvas1.height = window.innerHeight - 204

/*
To detect a collision between a circle and a square (rectangle) in HTML5 Canvas, you need to check if the circle overlaps the rectangle.
*/

/*

function circleRectCollision(cx, cy, radius, rx, ry, rw, rh) {
  // Find the closest point to the circle within the rectangle
  let closestX = Math.max(rx, Math.min(cx, rx + rw));
  let closestY = Math.max(ry, Math.min(cy, ry + rh));

  // Calculate the distance between the circle's center and this closest point
  let dx = cx - closestX;
  let dy = cy - closestY;

  // If the distance is less than the circle's radius, there's a collision
  return (dx * dx + dy * dy) < (radius * radius);
}

*/

let leftTouchActive = false
let rightTouchActive = false 
let topTouchActive = false
let bottomTouchActive = false 

let circle = { x: 150, y: 150, radius: 30 };
let rect = { x: 200, y: 120, width: 100, height: 60 };

function circleRectCollision(cx, cy, radius, rx, ry, rw, rh) {
  let closestX = Math.max(rx, Math.min(cx, rx + rw));
  let closestY = Math.max(ry, Math.min(cy, ry + rh));
  let dx = cx - closestX;
  let dy = cy - closestY;
  return (dx * dx + dy * dy) < (radius * radius);
}

function draw() {
  ctx1.clearRect(0, 0, canvas1.width, canvas1.height);

  // Draw circle
  ctx1.beginPath();
  ctx1.arc(circle.x, circle.y, circle.radius, 0, Math.PI * 2);
  ctx1.fillStyle = 'blue';
  ctx1.fill();

  // Draw rectangle
  ctx1.fillStyle = 'green';
  ctx1.fillRect(rect.x, rect.y, rect.width, rect.height);

  // Detect collision
  if (circleRectCollision(circle.x, circle.y, circle.radius, rect.x, rect.y, rect.width, rect.height)) {
    ctx1.fillStyle = 'red';
    ctx1.font = '20px Arial';
    ctx1.fillText("Collision!", 10, 20);
  }

  requestAnimationFrame(draw);
}

draw();



//touchcontrol
function starttouchcontrol(e) {
  console.log("e.targetTouches",e.targetTouches) 
  Array.from(e.targetTouches).forEach((touch) => {
      if (touch.pageX < window.innerWidth / 2 &&
          touch.pageY > window.innerHeight / 2) {
        leftTouchActive = true;
      } 
      if(touch.pageX > window.innerWidth / 2 &&
          touch.pageY > window.innerHeight / 2) {
        rightTouchActive = true;
      }
      if (touch.pageY < window.innerHeight / 2 &&
          touch.pageX > window.innerWidth / 2 ) {
        topTouchActive = true;
      } 
      if(touch.pageY < window.innerHeight / 2 &&
          touch.pageX < window.innerWidth / 2 ) {
        bottomTouchActive = true;
      }
  });
}

function endtouchcontrol(e) {
  console.log("e.changedTouches", e.changedTouches) 
  Array.from(e.changedTouches).forEach((touch) => {
      if (touch.pageX < window.innerWidth / 2 &&
          touch.pageY > window.innerHeight / 2) {
        leftTouchActive = false ;
      } 
      if(touch.pageX > window.innerWidth / 2 &&
          touch.pageY > window.innerHeight / 2) {
        rightTouchActive = false ;
      }
      if (touch.pageY < window.innerHeight / 2 &&
          touch.pageX > window.innerWidth / 2 ) {
        topTouchActive = false ;
      } 
      if(touch.pageY < window.innerHeight / 2 &&
          touch.pageX < window.innerWidth / 2 ) {
        bottomTouchActive = false ;
      }
  });
}

document.body.ontouchstart = starttouchcontrol
document.body.ontouchend = endtouchcontrol

function move(element){
  if(leftTouchActive) element.x -= 1 
  if(rightTouchActive) element.x += 2
  if(topTouchActive) element.y -= 1 
  if(bottomTouchActive) element.y += 2
}

function division(){
  ctx1.strokeStyle = 'lime'
  ctx1.moveTo(300,0)
  ctx1.lineTo(300,650)
  ctx1.moveTo(0,325)
  ctx1.lineTo(600,325)
  ctx1.stroke()
}
function loop(){
  //move(rect)
  move(circle)
  division()
  window.requestAnimationFrame(loop)
}
loop()
</script>
<footer>            <!--              --></footer>
</body>
</html> 